localisation/english/replace/r56_prospecting_decisions_l_english.yml (before)
﻿l_english:
#Maybe add Anina-Doman oil field shale oil in Romania but apparently was not exploited
#sacel oil field
 generic_resource_extraction_effort:0 "Resource Extraction Effort"

 SOV_replace_baku_with_volga_ural_basin:0 "Replace Baku's Oil with the Volga-Ural Basin"
 prospect_volga_ural_basin:0 "Replace Baku's Oil with the Volga-Ural Basin"
 budafapuszta_oil_exploited:0 "Budafapuszta's Oil Exploited"

 open_kajaran_mine:0 "Open the Kajaran Mine" #change effect if copper is added
 extract_northern_armenia_deposits:0 "Exploit Northern Armenia's Aluminium"
 develop_south_bolivian_oil_field:0 "Develop South Bolivian Oil Field"
 develop_sherwood_forest_oil_field:0 "Develop Sherwood Forest Oil Field"
 develop_kelham_hills_oil_field:0 "Develop Kelham Hills Oil Field"
 exploit_bahrain_oil_fields:0 "Exploit Bahrain Oil Fields"
 expand_qatar_oil_fields:0 "Expand Qatar Oil Fields"
 exploit_kuwait_oil_fields:0 "Exploit Kuwait Oil Fields"
 glen_davis_shale_oil_works:0 "Glen Davis Shale Oil Works"
 restart_tasmanian_shale_extraction:0 "Restart Tasmanian Shale Extraction"
 open_kings_island_scheelite_mine:0 "Open King's Island Scheelite Mine"
 expand_lakes_entrance_oil_field:0 "Expand Lakes Entrance Oil Field"
 open_cooks_creeks_mine:0 "Open Cooks Creeks Mine"
 develop_tasmania_aluminium_deposits_with_british_help:0 "Develop Tasmanian Aluminium Deposits with British Help"
 r56_develop_tasmania_aluminium_deposits:0 "Develop Tasmania Aluminium Deposits"
 exploit_pyrenean_oil_field:0 "Exploit the Pyrenean Oil Field"
 develop_petitjean_oil_field:0 "Develop Petitjean Oil Field"
 develop_tramutola_oil_field:0 "Develop Tramutola Oil Field"
 develop_fushum_oil_deposits:0 "Develop Fushum Oil Deposits"
 drilling_in_progress:0 "Oil Drilling in Progress"
 fushum_oil_developed:0 "Fushum Oil Depostits Developed"
 develop_fusin_oil_deposits:0 "Develop Fusin Oil Deposits" 
 mine_galicia_tungsten:0 "Mine Galicia's Tungsten"
 develop_lappland_tungsten_mining:0 "Develop Lappland Tungsten Mining"
 exploit_north_central_chilean_tungsten:0 "Exploit North Central Chilean Tungsten"
 exploit_arequipa_tungsten:0 "Exploit Arequipa's Tungsten"
 exploit_siamese_tungsten:0 "Exploit Siamese Tungsten"
 open_ilga_tin_tunsten_mine:0 "Open the Ilga Tin-Tungsten Mine"
 develop_eastern_desert_tungsten_mining:0 "Develop Eastern Desert Tungsten Mining"
 open_puy_les_vignes_tunsten_mine:0 "Open Puy-les-Vignes Tungsten Mine"
 reopen_leucamp_tunsten_mine:0 "Reopen Leucamp Tungsten Mine"
 expand_namaqualand_tungsten_mine:0 "Expand Namaqualand Tungsten Mine"
 expand_south_rhodesia_tungsten_mine:0 "Expand South Rhodesia Tungsten Mine"
 expand_nigeria_tungsten_mine:0 "Expand Nigeria Tungsten Mine"
 open_multimineral_azgour_mine:0 "Open the Multimineral Azgour Mine" 
 exploit_the_suez_gulf_oil_field:0 "Exploit the Suez Gulf Oil Field"
 exploit_driza_oil_field:0 "Exploit Driza Oil Field"
 expand_trinidad_oil:0 "Expand Trinidad Oil"
 exploit_angolan_oil_fields:0 "Exploit Angolan Oil Fields"
 exploit_tuymazi_oil_field:0 "Exploit the Tuymazi Oil Field"
 exploit_romashkino_oil_field:0 "Exploit the Romashkino Oil Field"
 exploit_volga_ural_basin_orenburg:0 "Exploit the Volga-Ural Basin near Orenburg"
 exploit_volga_ural_basin_magnitogorsk:0 "Exploit the Volga-Ural Basin near Magnitogorsk" 
 exploit_the_lena_angara_plateau:0 "Exploit the Lena-Angara Plateau"
 exploit_turner_valley_oil:0 "Exploit Turner Valley's Oil"
 exploit_leduc_woodbend_oil:0 "Exploit the Leduc-Woodbend Oil Field"
 exploit_redwater_oil:0 "Exploit the Redwater Oil Field"
 exploit_pembina_oil_wtt:0 "Exploit the Pembina Oil Field"
 exploit_rolla_oil:0 "Exploit Rolla's Oil"
 exploit_norman_wells:0 "Exploit Norman Wells"
 exploit_virden_oil:0 "Exploit Virden's Oil"
 exploit_budafapuszta_oil:0 "Exploit Budafapuszta's Oil Discovery"
 exploit_nagylengyel_oil:0 "Exploit Nagylengyel's Oil Discovery"
 exploit_nagykanizsa_oil:0 "Nagykanizsa's Oil Extraction"
 expand_exploitation_of_nagykanizsa_oil:0 "Expand the Exploitation of Nagykanizsa's Oil Field"
 exploit_derna_shale_mine:0 "Exploit the Derna Shale Mine"
 exploit_ticleni_oil_field:0 "Exploit the Ticleni Oil Field"
 exploit_sacel_oil_field:0 "Exploit the Sacel Oil Field"
 exploit_yumen_oil_field:0 "Exploit Yumen's Oil Field"
 expand_yumen_oil_field:0 "Expand Yumen's Oil Field"
 develop_paraiba_tungsten_deposits:0 "Develop Paraïba Tungsten Deposists"
 develop_rio_grande_do_norte_tungsten_deposits:0 "Develop Rio Grande do Norte Tungsten Deposists"
 develop_karamay_oil_field:0 "Develop Karamay Oil Field"
 develop_jilin_oil_field:0 "Develop Jilin Oil Field"
 develop_dushanzi_oil_field:0 "Develop Dushanzi Oil Field"
 develop_dushanzi_oil_field_with_soviet_help:0 "Develop Dushanzi Oil Field with Soviet Help"
 develop_nauru_phosphate_deposits:0 "Develop Nauru Phosphate Deposits"
 exploit_central_albanian_chromium_deposits:0 "Exploit Central Albanian Chromium Deposits"
 exploit_dubova_chromium_deposits:0 "Exploit Dubova Chromium Deposits"
 exploit_cypriot_chromium_deposits:0 "Exploit Cypriot Chromium Deposits"
 exploit_sierra_leonean_chromium_deposits:0 "Exploit ierra Leonean Chromium Deposits"
 develop_zambales_chromium_deposits:0 "Develop Zambales Chromium Deposits"
 expand_luzon_chromium_deposits:0 "Expand Luzon Chromium Deposits"
 develop_malay_aluminium_deposits:0 "Develop Malay Aluminium Deposits"
 develop_kuantan_aluminium_deposits:0 "Develop Kuantan Aluminium Deposits"
 develop_kamysh_burunsky_iron_deposits:0 "Develop Kamysh-Burunsky Iron Deposits"
 exploit_amazonian_rubber:0 "Exploit Amazonian Rubber"
 develop_kolymas_tungsten_mines_in_alaskinskaya:0 "Develop the Kolyma's tungsten mines in Alaskinskaya"
 develop_saguenay_aluminium_industry:0 "Develop the Saguenay Aluminium Industry"
 expand_the_ljubija_iron_mine:0 "Expand the Ljubija Iron Mine"
 expand_the_erzberg_iron_mine:0 "Expand the Erzberg Iron Mine"
 expand_the_mittersil_tungsten_mine:0 "Expand the Mittersill Tungsten Mine" 
 reopen_montbelleux_tunsten_mine:0 "Reopen the Montbelleux Tunsten Mine"
 exploit_togolese_chromium:0 "Exploit Togolese Chromium"
 develop_oloibiri_oil_field:0 "Exploit the Oloibiri Oil Field"
 exploit_bomi_hills_iron_ore:0 "Exploit Bomi Hills' Iron Ore"
 expand_marmpa_mining:0 "Expand Marampa's Mining"
 exploit_orenoque_iron:0 "Exploit Orenoque's Iron"
 exploit_cerro_san_isidro_iron:0 "Exploit Cerro San Isidro's Iron"
 stimulate_colorado_tungsten_production:0 "Stimulate Colorado Tungsten Production"
 exploit_virginia_oil_field:0 "Exploit Lee County's oil"
 exploit_dobrich_oil_field:0 "Exploit Dobrich Oil Field"
 exploit_alaouite_mountains_chromium:0 "Exploit Alaouite Mountains Chromium"
 exploit_damascene_iron:0 "Exploit Damascene Iron"
 build_sibenik_aluminium_plant:0 "Build the Sibenik Aluminium Plant"
 expand_kryvyi_rih_iron_mine:0 "Expand the Krivoï Rog Iron Mining Complex"
 sierra_grande_iron_mine:0 "Exploit Sierra Grande's Iron Deposits"
 las_alumbres_iron_mine:0 "Exploit Las Alumbres Iron Deposits"
 exploit_piracanjuba_chromium:0 "Exploit Piracanjuba's Chromium"
 exploit_oregonian_chromium:0 "Exploit Oregonian Chromium"
 exploit_californian_chromium:0 "Exploit Californian Chromium"
 exploit_alaskan_tungsten:0 "Exploit Alaskan Tungsten"
 develop_alaska_chromium_deposits:0 "Reopen the Alaska Chromium Mines"
 develop_hamme_mining_district_in_virginia:0 "Develop Virginia's section of the Hamme Mining District"
 develop_hamme_mining_district_in_north_carolina:0 "Develop North Carolina's section of the Hamme Mining District"
 exploit_mississippi_oil_field:0 "Develop the Yazoo County Oilfield in Mississippi"
 exploit_mississippi_oil_field_2:0 "Develop the Gwinville oilfield"
 expand_cuban_chromium:0 "Expand Cuban Chromium Extraction"
 exploit_queensland_chromium:0 "Exploit Queensland's Chromium"
 exploit_northeastern_canadian_chromium:0 "Exploit Northeastern Canadian Chromium"
 exploit_faryab_chromium:0 "Mine Chromium near Faryab"
 exploit_faryumad_chromium:0 "Exploit Chromium near Faryumad"
 develop_eastern_desert_chromium_mining:0 "Mine Chromium in the Eastern Egyptian Desert"
 exploit_marcona_iron:0 "Exploit Marcona's Iron"
 exploit_gabons_oil_field:0 "Exploit Gabon's Oil"
 exploit_sumy_oil_field:0 "Exploit Sumy's Oil Field" 
 expand_sumy_oil_field:0 "Expand the Sumy Oil Field"
 exploit_gumdag_oil_field:0 "Exploit Gumdag Oil Field"
 exploit_cuban_oil_field:0 "Exploit the Jatibonico Oil Field"
 exploit_cuban_oil_field2:0 "Expand Oil Extraction in the Central Cuban Basin"

 expand_the_rudabanya_iron_mine:0 "Expand the Rudabánya Iron Mine"
 exploit_bauxite_near_ortanto:0 "Exploit Bauxite near Ortanto"
 exploit_bauxite_near_spinazzola:0 "Exploit Bauxite near Spinazzola" 
 exploit_jamaican_aluminium:0 "Exploit Jamaican Bauxite"
 exploit_jamaican_aluminium2:0 "Expand Jamaican Bauxite Extraction"
 exploit_jamaican_aluminium3:0 "Further Expand Jamaican Bauxite Extraction"
 expand_suriname_bauxite_mining:0 "Expand Suriname Bauxite Mining"
 expand_suriname_bauxite_mining2:0 "Continue Suriname Bauxite Mining"
 expand_suriname_bauxite_mining3:0 "Further Expand Suriname Bauxite Mining"
 expand_suriname_bauxite_mining4:0 "Maximize Suriname Bauxite Mining"
 exploit_chalcidic_bauxite:0 "Exploit Chalcidic Bauxite"
 exploit_cycladic_bauxite:0 "Exploit Cycladic Bauxite"
 expand_parnassus_bauxite_mining:0 "Expand Parnassus Bauxite"
 exploit_bauxite_in_sarawak:0 "Exploit Bauxite in Sarawak"
 exploit_bauxite_on_eastern_hispaniola:0 "Exploit Bauxite in Eastern Hispaniola"
 exploit_bauxite_in_western_hispaniola:0 "Exploit Bauxite in Western Hispaniola"
 exploit_krasnoyarsk_bauxite_deposits:0 "Exploit the Krasnoyarsk Bauxite Deposits"
 exploit_kemi_chromium_deposits:0 "Exploit the Kemi Chromium Deposits"

 exploit_norrland_chromium:0 "Exploit Jämtland Chromium"
 exploit_kvarntorp_shale_oil:0 "Exploit Kvarntorp's Shale Oil" 
 develop_swabian_shale_oil:0 "Exploit the Swabian Shale Oil"
 develop_northern_siamese_shale_oil:0 "Develop the Northern Siamese Shale Oil"
 exploit_rmelan_oil_field:0 "Exploit the Rmelan Oil Field"

 exploit_presov_oil_field:0 "Exploit the Prešov Oil Field"

 expand_palembang_oil_fields:0 "Expand Palembang's Oil Fields" 
 exploit_burundi_tungsten:0 "Exploit Urundi's Tungsten"
 exploit_rwanda_tungsten:0 "Exploit Rwanda's Tungsten"
 exploit_southern_ugandan_tungsten:0 "Exploit Tungsten in Southern Uganda"
 exploit_upper_british_columbian_tungsten:0 "Exploit Upper British Columbian Tungsten Deposits"
 exploit_lower_british_columbian_tungsten:0 "Exploit Lower British Columbian Tungsten Deposits"

 open_kajaran_mine_wtt:0 "Open the Kajaran Mine" #change effect if copper is added
 extract_northern_armenia_deposits_wtt:0 "Exploit Northern Armenia's Aluminium"
 develop_south_bolivian_oil_field_wtt:0 "Develop South Bolivian Oil Field"
 develop_sherwood_forest_oil_field_wtt:0 "Develop Sherwood Forest Oil Field"
 develop_kelham_hills_oil_field_wtt:0 "Develop Kelham Hills Oil Field"
 exploit_bahrain_oil_fields_wtt:0 "Exploit Bahrain Oil Fields"
 expand_qatar_oil_fields_wtt:0 "Expand Qatar Oil Fields"
 exploit_kuwait_oil_fields_wtt:0 "Exploit Kuwait Oil Fields"
 glen_davis_shale_oil_works_wtt:0 "Glen Davis Shale Oil Works"
 restart_tasmanian_shale_extraction_wtt:0 "Restart Tasmanian Shale Extraction"
 open_kings_island_scheelite_mine_wtt:0 "Open King's Island Scheelite Mine"
 expand_lakes_entrance_oil_field_wtt:0 "Expand Lakes Entrance Oil Field"
 open_cooks_creeks_mine_wtt:0 "Open Cooks Creeks Mine"
 develop_tasmania_aluminium_deposits_with_british_help_wtt:0  "Develop Tasmanian Aluminium Deposits with British Help"
 exploit_pyrenean_oil_field_wtt:0 "Exploit the Pyrenean Oil Field"
 develop_petitjean_oil_field_wtt:0 "Develop Petitjean Oil Field"
 develop_tramutola_oil_field_wtt:0 "Develop Tramutola Oil Field"
 develop_fushum_oil_deposits_wtt:0 "Develop Fushum Oil Deposits"
 develop_fusin_oil_deposits_wtt:0 "Develop Fusin Oil Deposits"
 mine_galicia_tungsten_wtt:0 "Mine Galicia's Tungsten"
 develop_lappland_tungsten_mining_wtt:0 "Develop Lappland Tungsten Mining"
 exploit_north_central_chilean_tungsten_wtt:0 "Exploit North Central Chilean Tungsten"
 exploit_arequipa_tungsten_wtt:0 "Exploit Arequipa's Tungsten"
 exploit_siamese_tungsten_wtt:0 "Exploit Siamese Tungsten"
 open_ilga_tin_tunsten_mine_wtt:0 "Open the Ilga Tin-Tungsten Mine"
 develop_eastern_desert_tungsten_mining_wtt:0 "Develop Eastern Desert Tungsten Mining"
 open_puy_les_vignes_tunsten_mine_wtt:0 "Open Puy-les-Vignes Tungsten Mine"
 reopen_leucamp_tunsten_mine_wtt:0 "Reopen Leucamp Tungsten Mine"
 expand_namaqualand_tungsten_mine_wtt:0 "Expand Namaqualand Tungsten Mine"
 expand_south_rhodesia_tungsten_mine_wtt:0 "Expand South Rhodesia Tungsten Mine"
 expand_nigeria_tungsten_mine_wtt:0 "Expand Nigeria Tungsten Mine"
 open_multimineral_azgour_mine_wtt:0 "Open the Multimineral Azgour Mine"
 exploit_the_suez_gulf_oil_field_wtt:0 "Exploit the Suez Gulf Oil Field"
 exploit_driza_oil_field_wtt:0 "Exploit Driza Oil Field"
 expand_trinidad_oil_wtt:0 "Expand Trinidad Oil"
 exploit_angolan_oil_fields_wtt:0 "Exploit Angolan Oil Fields"
 exploit_tuymazi_oil_field_wtt:0 "Exploit the Tuymazi Oil Field"
 exploit_romashkino_oil_field_wtt:0 "Exploit the Romashkino Oil Field"
 exploit_volga_ural_basin_orenburg_wtt:0 "Exploit the Volga-Ural Basin near Orenburg"
 exploit_volga_ural_basin_magnitogorsk_wtt:0 "Exploit the Volga-Ural Basin near Magnitogorsk"
 exploit_the_lena_angara_plateau_wtt:0 "Exploit the Lena-Angara Plateau"
 exploit_turner_valley_oil_wtt:0 "Exploit Turner Valley's Oil"
 exploit_norman_wells_wtt:0 "Exploit Norman Wells"
 exploit_leduc_woodbend_oil_wtt:0 "Exploit the Leduc-Woodbend Oil Field"
 exploit_redwater_oil_wtt:0 "Exploit the Redwater Oil Field"
 exploit_pembina_oil_wtt:0 "Exploit the Pembina Oil Field" 
 exploit_rolla_oil_wtt:0 "Exploit Rolla's Oil"
 exploit_virden_oil_wtt:0 "Exploit Virden's Oil"
 exploit_budafapuszta_oil_wtt:0 "Exploit Budafapuszta's Oil Discovery"
 exploit_nagylengyel_oil_wtt:0 "Exploit Nagylengyel's Oil Discovery"
 exploit_nagykanizsa_oil_wtt:0 "Nagykanizsa's Oil Extraction"
 expand_exploitation_of_nagykanizsa_oil_wtt:0 "Expand the Exploitation of Nagykanizsa's Oil Field"
 exploit_derna_shale_mine_wtt:0 "Exploit the Derna Shale Mine"
 exploit_ticleni_oil_field_wtt:0 "Exploit the Ticleni Oil Field"
 exploit_sacel_oil_field_wtt:0 "Exploit the Sacel Oil Field"
 exploit_yumen_oil_field_wtt:0 "Exploit Yumen's Oil Field"
 expand_yumen_oil_field_wtt:0 "Expand Yumen's Oil Field"
 develop_paraiba_tungsten_deposits_wtt:0 "Develop Paraïba Tungsten Deposists"
 develop_rio_grande_do_norte_tungsten_deposits_wtt:0 "Develop Rio Grande do Norte Tungsten Deposists"
 develop_karamay_oil_field_wtt:0 "Develop Karamay Oil Field"
 develop_jilin_oil_field_wtt:0 "Develop Jilin Oil Field"
 develop_dushanzi_oil_field_wtt:0 "Develop Dushanzi Oil Field"
 develop_dushanzi_oil_field_with_soviet_help_wtt:0 "Develop Dushanzi Oil Field with Soviet Help"
 develop_nauru_phosphate_deposits_wtt:0 "Develop Nauru Phosphate Deposits"
 exploit_central_albanian_chromium_wtt:0 "Exploit Central Albanian Chromium"
 exploit_dubova_chromium_deposits_wtt:0 "Exploit Dubova Chromium Deposits"
 exploit_cypriot_chromium_deposits_wtt:0 "Exploit Cypriot Chromium Deposits"
 exploit_sierra_leonean_chromium_deposits_wtt:0 "Exploit Sierra Leonean Chromium Deposits"
 develop_zambales_chromium_deposits_wtt:0 "Develop Zambales Chromium Deposits"
 expand_luzon_chromium_deposits_wtt:0 "Expand Luzon Chromium Deposits"
 develop_malay_aluminium_deposits_wtt:0 "Develop Malay Aluminium Deposits"
 develop_kuantan_aluminium_deposits_wtt:0 "Develop Kuantan Aluminium Deposits"
 develop_kamysh_burunsky_iron_deposits_wtt:0 "Develop Kamysh-Burunsky Iron Deposits"
 exploit_amazonian_rubber_wtt:0 "Exploit Amazonian Rubber"
 develop_saguenay_aluminium_industry_wtt:0 "Develop the Saguenay Aluminium Industry"
 develop_kolymas_tungsten_mines_in_alaskinskaya_wtt:0 "Develop the Kolyma's tungsten mines in Alaskinskaya"
 expand_the_ljubija_iron_mine_wtt:0 "Expand the Ljubija Iron Mine"
 expand_the_erzberg_iron_mine_wtt:0 "Expand the Erzberg Iron Mine"
 expand_the_mittersil_tungsten_mine_wtt:0 "Expand the Mittersill Tungsten Mine"
 reopen_montbelleux_tunsten_mine_wtt:0 "Reopen the Montbelleux Tunsten Mine"
 build_sibenik_aluminium_plant_wtt:0 "Build the Sibenik Aluminium Plant"
 develop_oloibiri_oil_field_wtt:0 "Exploit the Oloibiri Oil Field"
 exploit_bomi_hills_iron_ore_wtt:0 "Exploit Bomi Hills' Iron Ore"
 expand_marmpa_mining_wtt:0 "Expand Marampa's Mining"
 exploit_orenoque_iron_wtt:0 "Exploit Orenoque's Iron"
 exploit_cerro_san_isidro_iron_wtt:0 "Exploit Cerro San Isidro's Iron"
 stimulate_colorado_tungsten_production_wtt:0 "Stimulate Colorado Tungsten Production"
 exploit_virginia_oil_field_wtt:0 "Exploit Lee County's oil"
 exploit_dobrich_oil_field_wtt:0 "Exploit Dobrich Oil Field"
 exploit_alaouite_mountains_chromium_wtt:0 "Exploit Alaouite Mountains Chromium"
 exploit_damascene_iron_wtt:0 "Exploit Damascene Iron"
 expand_kryvyi_rih_iron_mine_wtt:0 "Expand the Krivoï Rog Iron Mining Complex"
 develop_hamme_mining_district_in_virginia_wtt:0 "Develop Virginia's section of the Hamme Mining District"
 develop_hamme_mining_district_in_north_carolina_wtt:0 "Develop North Carolina's section of the Hamme Mining District" 
 exploit_mississippi_oil_field_wtt:0 "Develop the Yazoo County Oilfield in Mississippi"
 exploit_mississippi_oil_field_2_wtt:0 "Develop the Gwinville Oilfield"
 expand_cuban_chromium_wtt:0 "Expand Cuban Chromium Extraction"
 exploit_queensland_chromium_wtt:0 "Exploit Queensland's Chromium"
 exploit_northeastern_canadian_chromium_wtt:0 "Exploit Northeastern Canadian Chromium"
 exploit_faryab_chromium_wtt:0 "Mine Chromium near Faryab"
 exploit_faryumad_chromium_wtt:0 "Exploit Chromium near Faryumad"
 develop_eastern_desert_chromium_mining_wtt:0 "Mine Chromium in the Eastern Egyptian Desert"
 exploit_gabons_oil_field_wtt:0 "Exploit Gabon's Oil"
 exploit_sumy_oil_field_wtt:0 "Exploit Sumy's Oil Field"
 expand_sumy_oil_field_wtt:0 "Expand the Sumy Oil Field"
 exploit_norrland_chromium_wtt:0 "Exploit Jämtland Chromium"
 exploit_gumdag_oil_field_wtt:0 "Exploit Gumdag Oil Field"
 exploit_cuban_oil_field_wtt:0 "Exploit the Jatibonico Oil Field"
 exploit_cuban_oil_field2_wtt:0 "Expand Oil Extraction in the Central Cuban Basin"

 expand_the_rudabanya_iron_mine_wtt:0 "Expand the Rudabánya Iron Mine"
 exploit_bauxite_near_ortanto_wtt:0 "Exploit Bauxite near Ortanto"
 exploit_bauxite_near_spinazzola_wtt:0 "Exploit Bauxite near Spinazzola"
 exploit_jamaican_aluminium_wtt:0 "Exploit Jamaican Bauxite"
 exploit_jamaican_aluminium2_wtt:0 "Expand Jamaican Bauxite Extraction"
 exploit_jamaican_aluminium3_wtt:0 "Further Expand Jamaican Bauxite Extraction" 
 expand_suriname_bauxite_mining_wtt:0 "Expand Suriname Bauxite Mining"
 expand_suriname_bauxite_mining2_wtt:0 "Continue Suriname Bauxite Mining"
 expand_suriname_bauxite_mining3_wtt:0 "Further Expand Suriname Bauxite Mining"
 expand_suriname_bauxite_mining4_wtt:0 "Maximize Suriname Bauxite Mining"
 exploit_chalcidic_bauxite_wtt:0 "Exploit Chalcidic Bauxite"
 exploit_cycladic_bauxite_wtt:0 "Exploit Cycladic Bauxite"
 expand_parnassus_bauxite_mining_wtt:0 "Expand Parnassus Bauxite Mining"
 exploit_bauxite_in_sarawak_wtt:0 "Exploit Bauxite in Sarawak" 
 exploit_bauxite_on_eastern_hispaniola_wtt:0 "Exploit Bauxite in Eastern Hispaniola"
 exploit_bauxite_in_western_hispaniola_wtt:0 "Exploit Bauxite in Western Hispaniola"
 exploit_krasnoyarsk_bauxite_deposits_wtt:0 "Exploit Krasnoyarsk Bauxite Deposits" 
 exploit_kemi_chromium_deposits_wtt:0 "Exploit the Kemi Chromium Deposits" 

 expand_basque_steel_works_wtt:0 "Expand Basque Steel Works"
 expand_western_aragon_steel_works_wtt:0 "Expand Western Aragon Steel Works"
 expand_granada_steel_works_wtt:0 "Expand Granada Steel Works"
 develop_salamanca_tungsten_deposits_wtt:0 "Develop Salamanca Tungsten Deposits"
 develop_valladolid_tungsten_deposits_wtt:0 "Develop Valladolid Tungsten Deposits"
 develop_galicia_tungsten_deposits_wtt:0 "Develop Galicia Tungsten Deposits"
 expand_extremadura_tungsten_mines_wtt:0 "Expand Extremadura Tungsten Mines"
 expand_madrid_bauxite_mines_wtt:0 "Expand Madrid Bauxite Mines"
 exploit_togolese_chromium_wtt:0 "Exploit Togolese Chromium"
 sierra_grande_iron_mine_wtt:0 "Exploit Sierra Grande's Iron Deposits"
 las_alumbres_iron_mine_wtt:0 "Exploit Las Alumbres Iron Deposits"
 exploit_piracanjuba_chromium_wtt:0 "Exploit Piracanjuba's Chromium"
 exploit_oregonian_chromium_wtt:0 "Exploit Oregonian Chromium"
 exploit_californian_chromium_wtt:0 "Exploit Californian Chromium"
 exploit_alaskan_tungsten_wtt:0 "Exploit Alaskan Tungsten"
 exploit_marcona_iron_wtt:0 "Exploit Marcona's Iron"
 exploit_kvarntorp_shale_oil_wtt:0 "Exploit Kvarntorp's Shale Oil"

 develop_swabian_shale_oil_wtt:0 "Exploit the Swabian Shale Oil"
  develop_northern_siamese_shale_oil_wtt:0 "Develop the Northern Siamese Shale Oil"
 exploit_rmelan_oil_field_wtt:0 "Exploit the Rmelan Oil Field"

 exploit_presov_oil_field_wtt:0 "Exploit the Prešov Oil Field"

 expand_palembang_oil_fields_wtt:0 "Expand Palembang's Oil Fields"
 exploit_burundi_tungsten_wtt:0 "Exploit Urundi's Tungsten"
 exploit_rwanda_tungsten_wtt:0 "Exploit Rwanda's Tungsten"
 exploit_southern_ugandan_tungsten_wtt:0 "Exploit Tungsten in Southern Uganda"
 exploit_upper_british_columbian_tungsten_wtt:0 "Exploit Upper British Columbian Tungsten Deposits"
 exploit_lower_british_columbian_tungsten_wtt:0 "Exploit Lower British Columbian Tungsten Deposits" 

 #ADAPTATION OF wtt
 r56_develop_north_sakhalin_oil_deposits:0 "Develop North Sakhalin Oil Deposits"
 develop_north_sakhalin_oil_deposits:0 "Develop North Sakhalin Oil Deposits"
 r56_develop_shandong_aluminium_deposits:0 "Develop Shandong Aluminium Deposits"
 r56_develop_suiyuan_steel_deposits:0 "Develop Suiyuan Steel Deposits"
 r56_develop_yunnan_aluminium_deposits:0 "Develop Yunnan Aluminium Deposits"
 r56_develop_kirin_aluminium_deposits:0 "Develop Kirin Aluminium Deposits"
 r56_develop_sichuan_aluminium_deposits:0 "Develop Sichuan Aluminium Deposits"
 r56_develop_mindanao_steel_deposits:0 "Develop Mindanao Iron Deposits"
 r56_develop_samar_steel_deposits:0 "Develop Samar Iron Deposits"
 r56_develop_tonkin_aluminium_deposits:0 "Develop Tonkin Aluminium Deposits"
 r56_sirte_oil_fields:0 "Drill Sirte Oil Fields"
 r56_develop_benghazi_oil_fields:0 "Drill Benghazi Oil Fields"
 r56_develop_west_africa_aluminium_deposits:0 "Mine Guinean Bauxite" 
 r56_develop_west_africa_aluminium_deposits_2:0 "Increase Guinean Bauxite Extraction"
 develop_west_africa_aluminium_deposits:0 "Mine Guinean Bauxite" 
 develop_west_africa_aluminium_deposits_2:0 "Increase Guinean Bauxite Extraction" 
 r56_develop_madagascar_rubber_plantations:0 "Develop Madagascar Rubber Plantations" 
 r56_develop_madagascar_rubber_plantations_2:0 "Expand Madagascar Rubber Plantations"
 r56_develop_nigeria_rubber_plantations:0 "Develop Nigeria Rubber Plantations"
 develop_cornwall_tungsten_deposits_1:0 "Reopen the Hemerdon mine"
 develop_cornwall_tungsten_deposits_2:0 "Expand the Hemerdon mine" 
 r56_develop_cornwall_tungsten_deposits_1:0 "Reopen the Hemerdon mine"
 r56_develop_cornwall_tungsten_deposits_2:0 "Expand the Hemerdon mine"

#Adaptation of LaR
 expand_basque_steel_works2:0 "Expand Basque Steel Works"
 expand_western_aragon_steel_works2:0 "Expand Western Aragon Steel Works"
 expand_granada_steel_works2:0 "Expand Granada Steel Works"
 develop_salamanca_tungsten_deposits2:0 "Develop Salamanca Tungsten Deposits"
 develop_valladolid_tungsten_deposits2:0 "Develop Valladolid Tungsten Deposits"
 develop_galicia_tungsten_deposits2:0 "Develop Galicia Tungsten Deposits"
 expand_extremadura_tungsten_mines2:0 "Expand Extremadura Tungsten Mines"
 expand_madrid_bauxite_mines2:0 "Expand Madrid Bauxite Mines"


 #Flags
 kelham_hills_oil_field_developed:0 "The Kelham Hills oil field is exploited"


 #North West  EnglandThe Formby Oilfield was discovered by D’Arcy Exploration in 1939.
 #Midland Valley of ScotlandIn 1937, Anglo American discovered the small Midlothian oilfield,

localisation/english/replace/r56_prospecting_decisions_l_english.yml (after)
﻿l_english:
#Maybe add Anina-Doman oil field shale oil in Romania but apparently was not exploited
#sacel oil field
 generic_resource_extraction_effort:0 "Resource Extraction Effort"

 SOV_replace_baku_with_volga_ural_basin:0 "Replace Baku's Oil with the Volga-Ural Basin"
 prospect_volga_ural_basin:0 "Replace Baku's Oil with the Volga-Ural Basin"
 budafapuszta_oil_exploited:0 "Budafapuszta's Oil Exploited"

 open_kajaran_mine:0 "Open the Kajaran Mine" #change effect if copper is added
 extract_northern_armenia_deposits:0 "Exploit Northern Armenia's Aluminium"
 develop_south_bolivian_oil_field:0 "Develop South Bolivian Oil Field"
 develop_sherwood_forest_oil_field:0 "Develop Sherwood Forest Oil Field"
 develop_kelham_hills_oil_field:0 "Develop Kelham Hills Oil Field"
 exploit_bahrain_oil_fields:0 "Exploit Bahrain Oil Fields"
 expand_qatar_oil_fields:0 "Expand Qatar Oil Fields"
 exploit_kuwait_oil_fields:0 "Exploit Kuwait Oil Fields"
 glen_davis_shale_oil_works:0 "Glen Davis Shale Oil Works"
 restart_tasmanian_shale_extraction:0 "Restart Tasmanian Shale Extraction"
 open_kings_island_scheelite_mine:0 "Open King's Island Scheelite Mine"
 expand_lakes_entrance_oil_field:0 "Expand Lakes Entrance Oil Field"
 open_cooks_creeks_mine:0 "Open Cooks Creeks Mine"
 develop_tasmania_aluminium_deposits_with_british_help:0 "Develop Tasmanian Aluminium Deposits with British Help"
 r56_develop_tasmania_aluminium_deposits:0 "Develop Tasmania Aluminium Deposits"
 exploit_pyrenean_oil_field:0 "Exploit the Pyrenean Oil Field"
 develop_petitjean_oil_field:0 "Develop Petitjean Oil Field"
 develop_tramutola_oil_field:0 "Develop Tramutola Oil Field"
 develop_fushum_oil_deposits:0 "Develop Fushum Oil Deposits"
 drilling_in_progress:0 "Oil Drilling in Progress"
 fushum_oil_developed:0 "Fushum Oil Depostits Developed"
 develop_fusin_oil_deposits:0 "Develop Fusin Oil Deposits" 
 mine_galicia_tungsten:0 "Mine Galicia's Tungsten"
 develop_lappland_tungsten_mining:0 "Develop Lappland Tungsten Mining"
 exploit_north_central_chilean_tungsten:0 "Exploit North Central Chilean Tungsten"
 exploit_arequipa_tungsten:0 "Exploit Arequipa's Tungsten"
 exploit_siamese_tungsten:0 "Exploit Siamese Tungsten"
 open_ilga_tin_tunsten_mine:0 "Open the Ilga Tin-Tungsten Mine"
 develop_eastern_desert_tungsten_mining:0 "Develop Eastern Desert Tungsten Mining"
 open_puy_les_vignes_tunsten_mine:0 "Open Puy-les-Vignes Tungsten Mine"
 reopen_leucamp_tunsten_mine:0 "Reopen Leucamp Tungsten Mine"
 expand_namaqualand_tungsten_mine:0 "Expand Namaqualand Tungsten Mine"
 expand_south_rhodesia_tungsten_mine:0 "Expand South Rhodesia Tungsten Mine"
 expand_nigeria_tungsten_mine:0 "Expand Nigeria Tungsten Mine"
 open_multimineral_azgour_mine:0 "Open the Multimineral Azgour Mine" 
 exploit_the_suez_gulf_oil_field:0 "Exploit the Suez Gulf Oil Field"
 exploit_driza_oil_field:0 "Exploit Driza Oil Field"
 expand_trinidad_oil:0 "Expand Trinidad Oil"
 exploit_angolan_oil_fields:0 "Exploit Angolan Oil Fields"
 exploit_tuymazi_oil_field:0 "Exploit the Tuymazi Oil Field"
 exploit_romashkino_oil_field:0 "Exploit the Romashkino Oil Field"
 exploit_volga_ural_basin_orenburg:0 "Exploit the Volga-Ural Basin near Orenburg"
 exploit_volga_ural_basin_magnitogorsk:0 "Exploit the Volga-Ural Basin near Magnitogorsk" 
 exploit_the_lena_angara_plateau:0 "Exploit the Lena-Angara Plateau"
 exploit_turner_valley_oil:0 "Exploit Turner Valley's Oil"
 exploit_leduc_woodbend_oil:0 "Exploit the Leduc-Woodbend Oil Field"
 exploit_redwater_oil:0 "Exploit the Redwater Oil Field"
 exploit_pembina_oil_wtt:0 "Exploit the Pembina Oil Field"
 exploit_rolla_oil:0 "Exploit Rolla's Oil"
 exploit_norman_wells:0 "Exploit Norman Wells"
 exploit_virden_oil:0 "Exploit Virden's Oil"
 exploit_budafapuszta_oil:0 "Exploit Budafapuszta's Oil Discovery"
 exploit_nagylengyel_oil:0 "Exploit Nagylengyel's Oil Discovery"
 exploit_nagykanizsa_oil:0 "Nagykanizsa's Oil Extraction"
 expand_exploitation_of_nagykanizsa_oil:0 "Expand the Exploitation of Nagykanizsa's Oil Field"
 exploit_derna_shale_mine:0 "Exploit the Derna Shale Mine"
 exploit_ticleni_oil_field:0 "Exploit the Ticleni Oil Field"
 exploit_sacel_oil_field:0 "Exploit the Sacel Oil Field"
 exploit_yumen_oil_field:0 "Exploit Yumen's Oil Field"
 expand_yumen_oil_field:0 "Expand Yumen's Oil Field"
 develop_paraiba_tungsten_deposits:0 "Develop Paraïba Tungsten Deposists"
 develop_rio_grande_do_norte_tungsten_deposits:0 "Develop Rio Grande do Norte Tungsten Deposists"
 develop_karamay_oil_field:0 "Develop Karamay Oil Field"
 develop_jilin_oil_field:0 "Develop Jilin Oil Field"
 develop_dushanzi_oil_field:0 "Develop Dushanzi Oil Field"
 develop_dushanzi_oil_field_with_soviet_help:0 "Develop Dushanzi Oil Field with Soviet Help"
 develop_nauru_phosphate_deposits:0 "Develop Nauru Phosphate Deposits"
 exploit_central_albanian_chromium_deposits:0 "Exploit Central Albanian Chromium Deposits"
 exploit_dubova_chromium_deposits:0 "Exploit Dubova Chromium Deposits"
 exploit_cypriot_chromium_deposits:0 "Exploit Cypriot Chromium Deposits"
 exploit_sierra_leonean_chromium_deposits:0 "Exploit ierra Leonean Chromium Deposits"
 develop_zambales_chromium_deposits:0 "Develop Zambales Chromium Deposits"
 expand_luzon_chromium_deposits:0 "Expand Luzon Chromium Deposits"
 develop_malay_aluminium_deposits:0 "Develop Malay Aluminium Deposits"
 develop_kuantan_aluminium_deposits:0 "Develop Kuantan Aluminium Deposits"
 develop_kamysh_burunsky_iron_deposits:0 "Develop Kamysh-Burunsky Iron Deposits"
 exploit_amazonian_rubber:0 "Exploit Amazonian Rubber"
 develop_kolymas_tungsten_mines_in_alaskinskaya:0 "Develop the Kolyma's tungsten mines in Alaskinskaya"
 develop_saguenay_aluminium_industry:0 "Develop the Saguenay Aluminium Industry"
 expand_the_ljubija_iron_mine:0 "Expand the Ljubija Iron Mine"
 expand_the_erzberg_iron_mine:0 "Expand the Erzberg Iron Mine"
 expand_the_mittersil_tungsten_mine:0 "Expand the Mittersill Tungsten Mine" 
 reopen_montbelleux_tunsten_mine:0 "Reopen the Montbelleux Tunsten Mine"
 exploit_togolese_chromium:0 "Exploit Togolese Chromium"
 develop_oloibiri_oil_field:0 "Exploit the Oloibiri Oil Field"
 exploit_bomi_hills_iron_ore:0 "Exploit Bomi Hills' Iron Ore"
 expand_marmpa_mining:0 "Expand Marampa's Mining"
 exploit_orenoque_iron:0 "Exploit Orenoque's Iron"
 exploit_cerro_san_isidro_iron:0 "Exploit Cerro San Isidro's Iron"
 stimulate_colorado_tungsten_production:0 "Stimulate Colorado Tungsten Production"
 exploit_virginia_oil_field:0 "Exploit Lee County's oil"
 exploit_dobrich_oil_field:0 "Exploit Dobrich Oil Field"
 exploit_alaouite_mountains_chromium:0 "Exploit Alaouite Mountains Chromium"
 exploit_damascene_iron:0 "Exploit Damascene Iron"
 build_sibenik_aluminium_plant:0 "Build the Sibenik Aluminium Plant"
 expand_kryvyi_rih_iron_mine:0 "Expand the Krivoï Rog Iron Mining Complex"
 sierra_grande_iron_mine:0 "Exploit Sierra Grande's Iron Deposits"
 las_alumbres_iron_mine:0 "Exploit Las Alumbres Iron Deposits"
 exploit_piracanjuba_chromium:0 "Exploit Piracanjuba's Chromium"
 exploit_oregonian_chromium:0 "Exploit Oregonian Chromium"
 exploit_californian_chromium:0 "Exploit Californian Chromium"
 exploit_alaskan_tungsten:0 "Exploit Alaskan Tungsten"
 develop_alaska_chromium_deposits:0 "Reopen the Alaska Chromium Mines"
 develop_hamme_mining_district_in_virginia:0 "Develop Virginia's section of the Hamme Mining District"
 develop_hamme_mining_district_in_north_carolina:0 "Develop North Carolina's section of the Hamme Mining District"
 exploit_mississippi_oil_field:0 "Develop the Yazoo County Oilfield in Mississippi"
 exploit_mississippi_oil_field_2:0 "Develop the Gwinville oilfield"
 expand_cuban_chromium:0 "Expand Cuban Chromium Extraction"
 exploit_queensland_chromium:0 "Exploit Queensland's Chromium"
 exploit_northeastern_canadian_chromium:0 "Exploit Northeastern Canadian Chromium"
 exploit_faryab_chromium:0 "Mine Chromium near Faryab"
 exploit_faryumad_chromium:0 "Exploit Chromium near Faryumad"
 develop_eastern_desert_chromium_mining:0 "Mine Chromium in the Eastern Egyptian Desert"
 exploit_marcona_iron:0 "Exploit Marcona's Iron"
 exploit_oil_in_gabon:0 "Exploit [539.GetName]'s Oil"
 exploit_oil_in_gabon_wtt:0 "Exploit [539.GetName]'s Oil"
 exploit_sumy_oil_field:0 "Exploit Sumy's Oil Field" 
 expand_sumy_oil_field:0 "Expand the Sumy Oil Field"
 exploit_gumdag_oil_field:0 "Exploit Gumdag Oil Field"
 exploit_cuban_oil_field:0 "Exploit the Jatibonico Oil Field"
 exploit_cuban_oil_field2:0 "Expand Oil Extraction in the Central Cuban Basin"

 expand_the_rudabanya_iron_mine:0 "Expand the Rudabánya Iron Mine"
 exploit_bauxite_near_ortanto:0 "Exploit Bauxite near Ortanto"
 exploit_bauxite_near_spinazzola:0 "Exploit Bauxite near Spinazzola" 
 exploit_jamaican_aluminium:0 "Exploit Jamaican Bauxite"
 exploit_jamaican_aluminium2:0 "Expand Jamaican Bauxite Extraction"
 exploit_jamaican_aluminium3:0 "Further Expand Jamaican Bauxite Extraction"
 expand_suriname_bauxite_mining:0 "Expand Suriname Bauxite Mining"
 expand_suriname_bauxite_mining2:0 "Continue Suriname Bauxite Mining"
 expand_suriname_bauxite_mining3:0 "Further Expand Suriname Bauxite Mining"
 expand_suriname_bauxite_mining4:0 "Maximize Suriname Bauxite Mining"
 exploit_chalcidic_bauxite:0 "Exploit Chalcidic Bauxite"
 exploit_cycladic_bauxite:0 "Exploit Cycladic Bauxite"
 expand_parnassus_bauxite_mining:0 "Expand Parnassus Bauxite"
 exploit_bauxite_in_sarawak:0 "Exploit Bauxite in Sarawak"
 exploit_bauxite_on_eastern_hispaniola:0 "Exploit Bauxite in Eastern Hispaniola"
 exploit_bauxite_in_western_hispaniola:0 "Exploit Bauxite in Western Hispaniola"
 exploit_krasnoyarsk_bauxite_deposits:0 "Exploit the Krasnoyarsk Bauxite Deposits"
 exploit_kemi_chromium_deposits:0 "Exploit the Kemi Chromium Deposits"

 exploit_norrland_chromium:0 "Exploit Jämtland Chromium"
 exploit_kvarntorp_shale_oil:0 "Exploit Kvarntorp's Shale Oil" 
 develop_swabian_shale_oil:0 "Exploit the Swabian Shale Oil"
 develop_northern_siamese_shale_oil:0 "Develop the Northern Siamese Shale Oil"
 exploit_rmelan_oil_field:0 "Exploit the Rmelan Oil Field"

 exploit_presov_oil_field:0 "Exploit the Prešov Oil Field"

 expand_palembang_oil_fields:0 "Expand Palembang's Oil Fields" 
 exploit_burundi_tungsten:0 "Exploit Urundi's Tungsten"
 exploit_rwanda_tungsten:0 "Exploit Rwanda's Tungsten"
 exploit_southern_ugandan_tungsten:0 "Exploit Tungsten in Southern Uganda"
 exploit_upper_british_columbian_tungsten:0 "Exploit Upper British Columbian Tungsten Deposits"
 exploit_lower_british_columbian_tungsten:0 "Exploit Lower British Columbian Tungsten Deposits"
 exploit_oil_in_biafra:0 "Exploit Oil in Biafra"
 exploit_oil_in_the_congo_at_pointe_indienne:0 "Exploit Oil in the Congo at Pointe Indienne"
 exploit_oil_at_the_mouth_of_the_bonyere_river:0 "Exploit oil at the Mouth of the Bonyere River"
 exploit_the_lutopan_pit:0 "Exploit the Lutopan Pit"
 expand_formosan_oil_extraction:0 "Expand Formosan Oil Extraction"
 prekmurje_oil_extraction:0 "Prekmurje Oil Extraction"
 guyana_oil_extraction:0 "Guyana Oil Extraction"
 negev_oil_extraction:0 "Negev Oil Extraction"
 emba_bassin_oil_extraction:0 "Emba Bassin Oil Extraction"

 open_kajaran_mine_wtt:0 "Open the Kajaran Mine" #change effect if copper is added
 extract_northern_armenia_deposits_wtt:0 "Exploit Northern Armenia's Aluminium"
 develop_south_bolivian_oil_field_wtt:0 "Develop South Bolivian Oil Field"
 develop_sherwood_forest_oil_field_wtt:0 "Develop Sherwood Forest Oil Field"
 develop_kelham_hills_oil_field_wtt:0 "Develop Kelham Hills Oil Field"
 exploit_bahrain_oil_fields_wtt:0 "Exploit Bahrain Oil Fields"
 expand_qatar_oil_fields_wtt:0 "Expand Qatar Oil Fields"
 exploit_kuwait_oil_fields_wtt:0 "Exploit Kuwait Oil Fields"
 glen_davis_shale_oil_works_wtt:0 "Glen Davis Shale Oil Works"
 restart_tasmanian_shale_extraction_wtt:0 "Restart Tasmanian Shale Extraction"
 open_kings_island_scheelite_mine_wtt:0 "Open King's Island Scheelite Mine"
 expand_lakes_entrance_oil_field_wtt:0 "Expand Lakes Entrance Oil Field"
 open_cooks_creeks_mine_wtt:0 "Open Cooks Creeks Mine"
 develop_tasmania_aluminium_deposits_with_british_help_wtt:0  "Develop Tasmanian Aluminium Deposits with British Help"
 exploit_pyrenean_oil_field_wtt:0 "Exploit the Pyrenean Oil Field"
 develop_petitjean_oil_field_wtt:0 "Develop Petitjean Oil Field"
 develop_tramutola_oil_field_wtt:0 "Develop Tramutola Oil Field"
 develop_fushum_oil_deposits_wtt:0 "Develop Fushum Oil Deposits"
 develop_fusin_oil_deposits_wtt:0 "Develop Fusin Oil Deposits"
 mine_galicia_tungsten_wtt:0 "Mine Galicia's Tungsten"
 develop_lappland_tungsten_mining_wtt:0 "Develop Lappland Tungsten Mining"
 exploit_north_central_chilean_tungsten_wtt:0 "Exploit North Central Chilean Tungsten"
 exploit_arequipa_tungsten_wtt:0 "Exploit Arequipa's Tungsten"
 exploit_siamese_tungsten_wtt:0 "Exploit Siamese Tungsten"
 open_ilga_tin_tunsten_mine_wtt:0 "Open the Ilga Tin-Tungsten Mine"
 develop_eastern_desert_tungsten_mining_wtt:0 "Develop Eastern Desert Tungsten Mining"
 open_puy_les_vignes_tunsten_mine_wtt:0 "Open Puy-les-Vignes Tungsten Mine"
 reopen_leucamp_tunsten_mine_wtt:0 "Reopen Leucamp Tungsten Mine"
 expand_namaqualand_tungsten_mine_wtt:0 "Expand Namaqualand Tungsten Mine"
 expand_south_rhodesia_tungsten_mine_wtt:0 "Expand South Rhodesia Tungsten Mine"
 expand_nigeria_tungsten_mine_wtt:0 "Expand Nigeria Tungsten Mine"
 open_multimineral_azgour_mine_wtt:0 "Open the Multimineral Azgour Mine"
 exploit_the_suez_gulf_oil_field_wtt:0 "Exploit the Suez Gulf Oil Field"
 exploit_driza_oil_field_wtt:0 "Exploit Driza Oil Field"
 expand_trinidad_oil_wtt:0 "Expand Trinidad Oil"
 exploit_angolan_oil_fields_wtt:0 "Exploit Angolan Oil Fields"
 exploit_tuymazi_oil_field_wtt:0 "Exploit the Tuymazi Oil Field"
 exploit_romashkino_oil_field_wtt:0 "Exploit the Romashkino Oil Field"
 exploit_volga_ural_basin_orenburg_wtt:0 "Exploit the Volga-Ural Basin near Orenburg"
 exploit_volga_ural_basin_magnitogorsk_wtt:0 "Exploit the Volga-Ural Basin near Magnitogorsk"
 exploit_the_lena_angara_plateau_wtt:0 "Exploit the Lena-Angara Plateau"
 exploit_turner_valley_oil_wtt:0 "Exploit Turner Valley's Oil"
 exploit_norman_wells_wtt:0 "Exploit Norman Wells"
 exploit_leduc_woodbend_oil_wtt:0 "Exploit the Leduc-Woodbend Oil Field"
 exploit_redwater_oil_wtt:0 "Exploit the Redwater Oil Field"
 exploit_pembina_oil_wtt:0 "Exploit the Pembina Oil Field" 
 exploit_rolla_oil_wtt:0 "Exploit Rolla's Oil"
 exploit_virden_oil_wtt:0 "Exploit Virden's Oil"
 exploit_budafapuszta_oil_wtt:0 "Exploit Budafapuszta's Oil Discovery"
 exploit_nagylengyel_oil_wtt:0 "Exploit Nagylengyel's Oil Discovery"
 exploit_nagykanizsa_oil_wtt:0 "Nagykanizsa's Oil Extraction"
 expand_exploitation_of_nagykanizsa_oil_wtt:0 "Expand the Exploitation of Nagykanizsa's Oil Field"
 exploit_derna_shale_mine_wtt:0 "Exploit the Derna Shale Mine"
 exploit_ticleni_oil_field_wtt:0 "Exploit the Ticleni Oil Field"
 exploit_sacel_oil_field_wtt:0 "Exploit the Sacel Oil Field"
 exploit_yumen_oil_field_wtt:0 "Exploit Yumen's Oil Field"
 expand_yumen_oil_field_wtt:0 "Expand Yumen's Oil Field"
 develop_paraiba_tungsten_deposits_wtt:0 "Develop Paraïba Tungsten Deposists"
 develop_rio_grande_do_norte_tungsten_deposits_wtt:0 "Develop Rio Grande do Norte Tungsten Deposists"
 develop_karamay_oil_field_wtt:0 "Develop Karamay Oil Field"
 develop_jilin_oil_field_wtt:0 "Develop Jilin Oil Field"
 develop_dushanzi_oil_field_wtt:0 "Develop Dushanzi Oil Field"
 develop_dushanzi_oil_field_with_soviet_help_wtt:0 "Develop Dushanzi Oil Field with Soviet Help"
 develop_nauru_phosphate_deposits_wtt:0 "Develop Nauru Phosphate Deposits"
 exploit_central_albanian_chromium_wtt:0 "Exploit Central Albanian Chromium"
 exploit_dubova_chromium_deposits_wtt:0 "Exploit Dubova Chromium Deposits"
 exploit_cypriot_chromium_deposits_wtt:0 "Exploit Cypriot Chromium Deposits"
 exploit_sierra_leonean_chromium_deposits_wtt:0 "Exploit Sierra Leonean Chromium Deposits"
 develop_zambales_chromium_deposits_wtt:0 "Develop Zambales Chromium Deposits"
 expand_luzon_chromium_deposits_wtt:0 "Expand Luzon Chromium Deposits"
 develop_malay_aluminium_deposits_wtt:0 "Develop Malay Aluminium Deposits"
 develop_kuantan_aluminium_deposits_wtt:0 "Develop Kuantan Aluminium Deposits"
 develop_kamysh_burunsky_iron_deposits_wtt:0 "Develop Kamysh-Burunsky Iron Deposits"
 exploit_amazonian_rubber_wtt:0 "Exploit Amazonian Rubber"
 develop_saguenay_aluminium_industry_wtt:0 "Develop the Saguenay Aluminium Industry"
 develop_kolymas_tungsten_mines_in_alaskinskaya_wtt:0 "Develop the Kolyma's tungsten mines in Alaskinskaya"
 expand_the_ljubija_iron_mine_wtt:0 "Expand the Ljubija Iron Mine"
 expand_the_erzberg_iron_mine_wtt:0 "Expand the Erzberg Iron Mine"
 expand_the_mittersil_tungsten_mine_wtt:0 "Expand the Mittersill Tungsten Mine"
 reopen_montbelleux_tunsten_mine_wtt:0 "Reopen the Montbelleux Tunsten Mine"
 build_sibenik_aluminium_plant_wtt:0 "Build the Sibenik Aluminium Plant"
 develop_oloibiri_oil_field_wtt:0 "Exploit the Oloibiri Oil Field"
 exploit_bomi_hills_iron_ore_wtt:0 "Exploit Bomi Hills' Iron Ore"
 expand_marmpa_mining_wtt:0 "Expand Marampa's Mining"
 exploit_orenoque_iron_wtt:0 "Exploit Orenoque's Iron"
 exploit_cerro_san_isidro_iron_wtt:0 "Exploit Cerro San Isidro's Iron"
 stimulate_colorado_tungsten_production_wtt:0 "Stimulate Colorado Tungsten Production"
 exploit_virginia_oil_field_wtt:0 "Exploit Lee County's oil"
 exploit_dobrich_oil_field_wtt:0 "Exploit Dobrich Oil Field"
 exploit_alaouite_mountains_chromium_wtt:0 "Exploit Alaouite Mountains Chromium"
 exploit_damascene_iron_wtt:0 "Exploit Damascene Iron"
 expand_kryvyi_rih_iron_mine_wtt:0 "Expand the Krivoï Rog Iron Mining Complex"
 develop_hamme_mining_district_in_virginia_wtt:0 "Develop Virginia's section of the Hamme Mining District"
 develop_hamme_mining_district_in_north_carolina_wtt:0 "Develop North Carolina's section of the Hamme Mining District" 
 exploit_mississippi_oil_field_wtt:0 "Develop the Yazoo County Oilfield in Mississippi"
 exploit_mississippi_oil_field_2_wtt:0 "Develop the Gwinville Oilfield"
 expand_cuban_chromium_wtt:0 "Expand Cuban Chromium Extraction"
 exploit_queensland_chromium_wtt:0 "Exploit Queensland's Chromium"
 exploit_northeastern_canadian_chromium_wtt:0 "Exploit Northeastern Canadian Chromium"
 exploit_faryab_chromium_wtt:0 "Mine Chromium near Faryab"
 exploit_faryumad_chromium_wtt:0 "Exploit Chromium near Faryumad"
 develop_eastern_desert_chromium_mining_wtt:0 "Mine Chromium in the Eastern Egyptian Desert"
 exploit_gabons_oil_field_wtt:0 "Exploit Gabon's Oil"
 exploit_sumy_oil_field_wtt:0 "Exploit Sumy's Oil Field"
 expand_sumy_oil_field_wtt:0 "Expand the Sumy Oil Field"
 exploit_norrland_chromium_wtt:0 "Exploit Jämtland Chromium"
 exploit_gumdag_oil_field_wtt:0 "Exploit Gumdag Oil Field"
 exploit_cuban_oil_field_wtt:0 "Exploit the Jatibonico Oil Field"
 exploit_cuban_oil_field2_wtt:0 "Expand Oil Extraction in the Central Cuban Basin"
 curacao_rubber_plantation_wtt:0 "Set Up a Rubber Plantation in Curacao"
 cuba_iron_expansion_wtt:0 "Expand the Northern Mines"
 honduras_agalteca_mines_wtt:0 "Revitalize the Agalteca Mines"
 honduras_expand_agalteca_mines_wtt:0 "Expand the Agalteca Mines"
 guatemala_corona_mines_chromite_wtt:0 "Expand the Corona Chromite Mines"
 guatemala_la_gringa_chromite_wtt:0 "Expand the La Gringa Chromite Mines"
 finca_heredia_tungsten_wtt:0 "Exploit Finca Heredia Tungsten Deposits"
 nicaraguan_iron_discovery_wtt:0 "Iron Discovery in Nicaragua"
 nicaraguan_iron_mines_wtt:0 "Set Up Iron Mines in Nicaragua"
 nicaraguan_mine_expansions_wtt:0 "Expand the Nicaraguan Mines"
 barbados_oil_drilling_wtt:0 "Increase Barbados Drilling Efforts"

 expand_the_rudabanya_iron_mine_wtt:0 "Expand the Rudabánya Iron Mine"
 exploit_bauxite_near_ortanto_wtt:0 "Exploit Bauxite near Ortanto"
 exploit_bauxite_near_spinazzola_wtt:0 "Exploit Bauxite near Spinazzola"
 exploit_jamaican_aluminium_wtt:0 "Exploit Jamaican Bauxite"
 exploit_jamaican_aluminium2_wtt:0 "Expand Jamaican Bauxite Extraction"
 exploit_jamaican_aluminium3_wtt:0 "Further Expand Jamaican Bauxite Extraction" 
 expand_suriname_bauxite_mining_wtt:0 "Expand Suriname Bauxite Mining"
 expand_suriname_bauxite_mining2_wtt:0 "Continue Suriname Bauxite Mining"
 expand_suriname_bauxite_mining3_wtt:0 "Further Expand Suriname Bauxite Mining"
 expand_suriname_bauxite_mining4_wtt:0 "Maximize Suriname Bauxite Mining"
 exploit_chalcidic_bauxite_wtt:0 "Exploit Chalcidic Bauxite"
 exploit_cycladic_bauxite_wtt:0 "Exploit Cycladic Bauxite"
 expand_parnassus_bauxite_mining_wtt:0 "Expand Parnassus Bauxite Mining"
 exploit_bauxite_in_sarawak_wtt:0 "Exploit Bauxite in Sarawak" 
 exploit_bauxite_on_eastern_hispaniola_wtt:0 "Exploit Bauxite in Eastern Hispaniola"
 exploit_bauxite_in_western_hispaniola_wtt:0 "Exploit Bauxite in Western Hispaniola"
 exploit_krasnoyarsk_bauxite_deposits_wtt:0 "Exploit Krasnoyarsk Bauxite Deposits" 
 exploit_kemi_chromium_deposits_wtt:0 "Exploit the Kemi Chromium Deposits" 

 expand_basque_steel_works_wtt:0 "Expand Basque Steel Works"
 expand_western_aragon_steel_works_wtt:0 "Expand Western Aragon Steel Works"
 expand_granada_steel_works_wtt:0 "Expand Granada Steel Works"
 develop_salamanca_tungsten_deposits_wtt:0 "Develop Salamanca Tungsten Deposits"
 develop_valladolid_tungsten_deposits_wtt:0 "Develop Valladolid Tungsten Deposits"
 develop_galicia_tungsten_deposits_wtt:0 "Develop Galicia Tungsten Deposits"
 expand_extremadura_tungsten_mines_wtt:0 "Expand Extremadura Tungsten Mines"
 expand_madrid_bauxite_mines_wtt:0 "Expand Madrid Bauxite Mines"
 exploit_togolese_chromium_wtt:0 "Exploit Togolese Chromium"
 sierra_grande_iron_mine_wtt:0 "Exploit Sierra Grande's Iron Deposits"
 las_alumbres_iron_mine_wtt:0 "Exploit Las Alumbres Iron Deposits"
 exploit_piracanjuba_chromium_wtt:0 "Exploit Piracanjuba's Chromium"
 exploit_oregonian_chromium_wtt:0 "Exploit Oregonian Chromium"
 exploit_californian_chromium_wtt:0 "Exploit Californian Chromium"
 exploit_alaskan_tungsten_wtt:0 "Exploit Alaskan Tungsten"
 exploit_marcona_iron_wtt:0 "Exploit Marcona's Iron"
 exploit_kvarntorp_shale_oil_wtt:0 "Exploit Kvarntorp's Shale Oil"

 develop_swabian_shale_oil_wtt:0 "Exploit the Swabian Shale Oil"
  develop_northern_siamese_shale_oil_wtt:0 "Develop the Northern Siamese Shale Oil"
 exploit_rmelan_oil_field_wtt:0 "Exploit the Rmelan Oil Field"

 exploit_presov_oil_field_wtt:0 "Exploit the Prešov Oil Field"

 expand_palembang_oil_fields_wtt:0 "Expand Palembang's Oil Fields"
 exploit_burundi_tungsten_wtt:0 "Exploit Urundi's Tungsten"
 exploit_rwanda_tungsten_wtt:0 "Exploit Rwanda's Tungsten"
 exploit_southern_ugandan_tungsten_wtt:0 "Exploit Tungsten in Southern Uganda"
 exploit_upper_british_columbian_tungsten_wtt:0 "Exploit Upper British Columbian Tungsten Deposits"
 exploit_lower_british_columbian_tungsten_wtt:0 "Exploit Lower British Columbian Tungsten Deposits" 
 exploit_oil_in_biafra_wtt:0 "Exploit Oil in Biafra"
 exploit_oil_in_the_congo_at_pointe_indienne_wtt:0 "Exploit Oil in the Congo at Pointe Indienne"
 exploit_oil_at_the_mouth_of_the_bonyere_river_wtt:0 "Exploit oil at the Mouth of the Bonyere River"
 exploit_the_lutopan_pit_wtt:0 "Exploit the Lutopan Pit"
 expand_formosan_oil_extraction_wtt:0 "Expand Formosan Oil Extraction" 
 prekmurje_oil_extraction_wtt:0 "Prekmurje Oil Extraction"
 guyana_oil_extraction_wtt:0 "Guyana Oil Extraction"
 negev_oil_extraction_wtt:0 "Negev Oil Extraction"
 emba_bassin_oil_extraction_wtt:0 "Emba Bassin Oil Extraction"

 #ADAPTATION OF wtt
 r56_develop_north_sakhalin_oil_deposits:0 "Develop North Sakhalin Oil Deposits"
 develop_north_sakhalin_oil_deposits:0 "Develop North Sakhalin Oil Deposits"
 r56_develop_shandong_aluminium_deposits:0 "Develop Shandong Aluminium Deposits"
 r56_develop_suiyuan_steel_deposits:0 "Develop Suiyuan Steel Deposits"
 r56_develop_yunnan_aluminium_deposits:0 "Develop Yunnan Aluminium Deposits"
 r56_develop_kirin_aluminium_deposits:0 "Develop Kirin Aluminium Deposits"
 r56_develop_sichuan_aluminium_deposits:0 "Develop Sichuan Aluminium Deposits"
 r56_develop_mindanao_steel_deposits:0 "Develop Mindanao Iron Deposits"
 r56_develop_samar_steel_deposits:0 "Develop Samar Iron Deposits"
 r56_develop_tonkin_aluminium_deposits:0 "Develop Tonkin Aluminium Deposits"
 r56_sirte_oil_fields:0 "Drill Sirte Oil Fields"
 r56_develop_benghazi_oil_fields:0 "Drill Benghazi Oil Fields"
 r56_develop_west_africa_aluminium_deposits:0 "Mine Guinean Bauxite" 
 r56_develop_west_africa_aluminium_deposits_2:0 "Increase Guinean Bauxite Extraction"
 develop_west_africa_aluminium_deposits:0 "Mine Guinean Bauxite" 
 develop_west_africa_aluminium_deposits_2:0 "Increase Guinean Bauxite Extraction" 
 r56_develop_madagascar_rubber_plantations:0 "Develop Madagascar Rubber Plantations" 
 r56_develop_madagascar_rubber_plantations_2:0 "Expand Madagascar Rubber Plantations"
 r56_develop_nigeria_rubber_plantations:0 "Develop Nigeria Rubber Plantations"
 develop_cornwall_tungsten_deposits_1:0 "Reopen the Hemerdon mine"
 develop_cornwall_tungsten_deposits_2:0 "Expand the Hemerdon mine" 
 r56_develop_cornwall_tungsten_deposits_1:0 "Reopen the Hemerdon mine"
 r56_develop_cornwall_tungsten_deposits_2:0 "Expand the Hemerdon mine"

#Adaptation of LaR
 expand_basque_steel_works2:0 "Expand Basque Steel Works"
 expand_western_aragon_steel_works2:0 "Expand Western Aragon Steel Works"
 expand_granada_steel_works2:0 "Expand Granada Steel Works"
 develop_salamanca_tungsten_deposits2:0 "Develop Salamanca Tungsten Deposits"
 develop_valladolid_tungsten_deposits2:0 "Develop Valladolid Tungsten Deposits"
 develop_galicia_tungsten_deposits2:0 "Develop Galicia Tungsten Deposits"
 expand_extremadura_tungsten_mines2:0 "Expand Extremadura Tungsten Mines"
 expand_madrid_bauxite_mines2:0 "Expand Madrid Bauxite Mines"


 #Flags
 kelham_hills_oil_field_developed:0 "The Kelham Hills oil field is exploited"


 #North West  EnglandThe Formby Oilfield was discovered by D’Arcy Exploration in 1939.
 #Midland Valley of ScotlandIn 1937, Anglo American discovered the small Midlothian oilfield,

localisation/english/replace/r56_prospecting_decisions_l_english.yml (diff)
@@ -121,7 +121,8 @@
  exploit_faryumad_chromium:0 "Exploit Chromium near Faryumad"
  develop_eastern_desert_chromium_mining:0 "Mine Chromium in the Eastern Egyptian Desert"
  exploit_marcona_iron:0 "Exploit Marcona's Iron"
- exploit_gabons_oil_field:0 "Exploit Gabon's Oil"
+ exploit_oil_in_gabon:0 "Exploit [539.GetName]'s Oil"
+ exploit_oil_in_gabon_wtt:0 "Exploit [539.GetName]'s Oil"
  exploit_sumy_oil_field:0 "Exploit Sumy's Oil Field" 
  expand_sumy_oil_field:0 "Expand the Sumy Oil Field"
  exploit_gumdag_oil_field:0 "Exploit Gumdag Oil Field"
@@ -161,6 +162,15 @@
  exploit_southern_ugandan_tungsten:0 "Exploit Tungsten in Southern Uganda"
  exploit_upper_british_columbian_tungsten:0 "Exploit Upper British Columbian Tungsten Deposits"
  exploit_lower_british_columbian_tungsten:0 "Exploit Lower British Columbian Tungsten Deposits"
+ exploit_oil_in_biafra:0 "Exploit Oil in Biafra"
+ exploit_oil_in_the_congo_at_pointe_indienne:0 "Exploit Oil in the Congo at Pointe Indienne"
+ exploit_oil_at_the_mouth_of_the_bonyere_river:0 "Exploit oil at the Mouth of the Bonyere River"
+ exploit_the_lutopan_pit:0 "Exploit the Lutopan Pit"
+ expand_formosan_oil_extraction:0 "Expand Formosan Oil Extraction"
+ prekmurje_oil_extraction:0 "Prekmurje Oil Extraction"
+ guyana_oil_extraction:0 "Guyana Oil Extraction"
+ negev_oil_extraction:0 "Negev Oil Extraction"
+ emba_bassin_oil_extraction:0 "Emba Bassin Oil Extraction"
 
  open_kajaran_mine_wtt:0 "Open the Kajaran Mine" #change effect if copper is added
  extract_northern_armenia_deposits_wtt:0 "Exploit Northern Armenia's Aluminium"
@@ -271,6 +281,17 @@
  exploit_gumdag_oil_field_wtt:0 "Exploit Gumdag Oil Field"
  exploit_cuban_oil_field_wtt:0 "Exploit the Jatibonico Oil Field"
  exploit_cuban_oil_field2_wtt:0 "Expand Oil Extraction in the Central Cuban Basin"
+ curacao_rubber_plantation_wtt:0 "Set Up a Rubber Plantation in Curacao"
+ cuba_iron_expansion_wtt:0 "Expand the Northern Mines"
+ honduras_agalteca_mines_wtt:0 "Revitalize the Agalteca Mines"
+ honduras_expand_agalteca_mines_wtt:0 "Expand the Agalteca Mines"
+ guatemala_corona_mines_chromite_wtt:0 "Expand the Corona Chromite Mines"
+ guatemala_la_gringa_chromite_wtt:0 "Expand the La Gringa Chromite Mines"
+ finca_heredia_tungsten_wtt:0 "Exploit Finca Heredia Tungsten Deposits"
+ nicaraguan_iron_discovery_wtt:0 "Iron Discovery in Nicaragua"
+ nicaraguan_iron_mines_wtt:0 "Set Up Iron Mines in Nicaragua"
+ nicaraguan_mine_expansions_wtt:0 "Expand the Nicaraguan Mines"
+ barbados_oil_drilling_wtt:0 "Increase Barbados Drilling Efforts"
 
  expand_the_rudabanya_iron_mine_wtt:0 "Expand the Rudabánya Iron Mine"
  exploit_bauxite_near_ortanto_wtt:0 "Exploit Bauxite near Ortanto"
@@ -321,6 +342,15 @@
  exploit_southern_ugandan_tungsten_wtt:0 "Exploit Tungsten in Southern Uganda"
  exploit_upper_british_columbian_tungsten_wtt:0 "Exploit Upper British Columbian Tungsten Deposits"
  exploit_lower_british_columbian_tungsten_wtt:0 "Exploit Lower British Columbian Tungsten Deposits" 
+ exploit_oil_in_biafra_wtt:0 "Exploit Oil in Biafra"
+ exploit_oil_in_the_congo_at_pointe_indienne_wtt:0 "Exploit Oil in the Congo at Pointe Indienne"
+ exploit_oil_at_the_mouth_of_the_bonyere_river_wtt:0 "Exploit oil at the Mouth of the Bonyere River"
+ exploit_the_lutopan_pit_wtt:0 "Exploit the Lutopan Pit"
+ expand_formosan_oil_extraction_wtt:0 "Expand Formosan Oil Extraction" 
+ prekmurje_oil_extraction_wtt:0 "Prekmurje Oil Extraction"
+ guyana_oil_extraction_wtt:0 "Guyana Oil Extraction"
+ negev_oil_extraction_wtt:0 "Negev Oil Extraction"
+ emba_bassin_oil_extraction_wtt:0 "Emba Bassin Oil Extraction"
 
  #ADAPTATION OF wtt
  r56_develop_north_sakhalin_oil_deposits:0 "Develop North Sakhalin Oil Deposits"
