localisation/english/replace/r56_decisions_l_english.yml (before)
﻿l_english:
 
 industrial_requisition_category:0 "Industrial Requisition"
 industrial_requisition_category_desc:0 "The danger of operating factories in occupied territories could be mitigated by moving the tooling machinery to our country. While it would reduce the risk of sabotage, it will probably convince a part of the population to resist us." 
 seize_machine_toolings_in_state:0 "Seize Machine Toolings in [FROM.GetName]"

 the_return_of_the_old_guard_category:0 "The Return of the Old Guard"
 hold_the_neutrality_national_referendum:0 "Form a Reactionary Government"
 open_up_political_discourse_neutrality:0 "Open up the Political Discourse"
 discredit_government_neutrality:0 "Discredit the Government"

 r56_alone_faction_leader:0 "Find Allies"
 r56_alone_faction_leader_desc:0 "A failure to find allies would render our diplomatic position absurd and force us to open up new diplomatic opportunities." 

 ENG_restore_the_UK:0 "Restore the United Kingdom"
 ENG_restore_the_UK_desc:0 "We must end the division of Britain, restore our centuries-old union of the United Kingdom of England, Scotland, Wales, and Northern Ireland, and cement it anew to gather the strength and reassess our place on the world stage."
 unite_britain:0 "Restore British Unity"

 reunite_germany:0 "Reunite Germany"
 reintegrate_lands_beyond_the_oder_neisse_line:0 "Reintegrate the Lands beyond the Oder-Neisse Line"

 reunite_italy:0 "Reunite Italy"

 unite_the_cossack_hosts:0 "Unite the Cossack Hosts"

 recruit_women_pilots:0 "Recruit Female Pilots"
 recruit_women_pilots_desc:0 "In this fateful hour for our nation, we can't afford to misuse the talent of any individuals. Aviatrixes have created public astonishments with their exploits during the 1930s. They must be mobilized for the national cause and do their duty alongside men."
 r56_collect_civilian_aluminium_utensils:0 "Collect Civilian Aluminium Utensils"
 r56_collect_civilian_aluminium_utensils_desc:0 "Aluminium is a vital material for the war effort. In this time of need, it is necessary to organize collect points to reuse bikes, pots, and other objects for the war effort."

 r56_coordinate_land_equipment_manufacturers:0 "Coordinate Land Equipment Manufacturers"
 r56_coordinate_naval_equipment_manufacturers:0 "Coordinate Naval Equipment Manufacturers"
 r56_land_equipment_manufacturers_coordination:0 "Land Equipment Manufacturers Coordination"
 r56_naval_equipment_manufacturers_coordination:0 "Naval Equipment Manufacturers Coordination" 


 combat_reports:0 "Combat Reports"
 r56_adopt_camelry:0 "Form a Camel Corps"
 r56_ENG_decision_support_percy_hobart:0 "Support Percy Hobart"
 r56_ENG_decision_support_percy_hobart_desc:0 "Percy Hobart may have a strange view on using tanks and may also be quite unpopular among other generals due to those opinions. However, his revolutionary approach to tank design and use may become extremely useful."
 percy_hobart_decision_cost:0 "§H100§!£army_experience  §H50§!£pol_power"
 percy_hobart_decision_cost_blocked:0 "§R100§!£army_experience  §R50§!£pol_power"
 percy_hobart_decision_cost_tooltip:0 "It costs 100£army_experience  and 50£pol_power to select this."
 r56_ENG_decision_support_frederick_browning:0 "Support Frederick Browning"
 r56_ENG_decision_support_frederick_browning_desc:0 "The creation of our paratrooper units made it evident that they can only be efficient if specialized officers command them."
 frederick_browning_decision_cost:0 "§H25§!£army_experience §H25§!£air_experience §H25§!£pol_power"
 frederick_browning_decision_cost_blocked:0 "§R25§!£army_experience  §H25§!£air_experience  §R25§!£pol_power"
 frederick_browning_decision_cost_tooltip:0 "It costs 25£army_experience 25£air_experience and 25£pol_power to select this."

 promote_general_decision_cost:0 "§H25§!£army_experience §H50§!£pol_power"
 promote_general_decision_cost_blocked:0 "§R25§!£army_experience §R50§!£pol_power"
 promote_general_decision_cost_tooltip:0 "It costs 25£army_experience and 50£pol_power to select this."  

 r56_ENG_decision_send_wavell_to_india:0 "Send Archibald Wavell to India"
 r56_ENG_decision_send_wavell_to_india_desc:0 "Archibald Wavell is not used to the best of his abilities here and could be much more helpful if he reinforced the British Indian Army."
 
 r56_ENG_decision_recall_gilbert_stephenson:0 "Recall Gilbert Stephenson"
 r56_ENG_decision_recall_gilbert_stephenson_desc:0 "To face the renewed submarine threat, it's essential to rely on the experience of older commanders who fought German submersibles during the Great War. As a veteran of anti-submarine warfare, Gilbert Stephenson is the ideal man to lead a new generation of sailors." 
 gilbert_stephenson_decision_cost:0 "§H25§!£navy_experience §H25§!£pol_power"
 gilbert_stephenson_decision_cost_blocked:0 "§R25§!£navy_experience §R25§!£pol_power"
 gilbert_stephenson_decision_cost_tooltip:0 "It costs 25£navy_experience and 25£pol_power to select this." 
 gilbert_stephenson:0 "Gilbert Stephenson"
 ENG_terror_of_tobermory:0 "Gilbert Stephenson has been recalled by the Navy."
 
 r56_GER_decision_support_eugen_meindl:0 "Support Eugen Meindl"
 r56_GER_decision_support_eugen_meindl_desc:0 "Kurt Student may be the most prominent paratrooper proponent commander in the army, but the Luftwaffe has many other talented leaders." 
 r56_GER_decision_support_richard_heidrich:0 "Support Richard Heidrich"
 r56_GER_decision_support_richard_heidrich_desc:0 "Kurt Student may be the most prominent paratrooper proponent commander in the army, but the Luftwaffe has many other talented leaders." 
 r56_HUN_decision_support_bertalan_arpad:0 "Support Árpád Bertalan"
 r56_HUN_decision_support_bertalan_arpad_desc:0 "Árpád Bertalan, the WWI war hero, is working hard to create an elite unit from the best soldiers of Hungary. We should utilize his talents."
  NOR_nortraship_category:0 "Nortraship"
 NOR_nortraship_category_desc:0 "Nortraship is the company tasked with managing all the Norwegian merchant ships that are not under enemy control. Though operated by civilians, those ships will significantly help our allies to allow us to recover our freedom."
 NOR_nortraship_25_convoys:0 "Send 25 merchant vessels to [From.GetNameDef]"
 r56_SPR_decision_communist_generals:0 "Rally the Republican Officers"
 r56_SPR_decision_fascist_generals:0 "Rally the Nationalists Officers" 
 TUR_fascist_category:0 "The New Turkish State"
 TUR_fascist_category_desc:0 "After the humiliation of our defeat in the Great War, we rose first to protect our homeland against the Yunanlılar, but Ataturk only stabilized our borders. With the rise of our movement, we can reclaim our heritage and restore our imperial domain."
 
 r56_deploy_heavy_aa_capital:0 "Deploy Heavy AA to protect [Root.Capital.GetCapitalVictoryPointName]"
 r56_deploy_heavy_aa_capital_cost:0 "£command_power §H25§! £pol_power §H25§!"
 r56_deploy_heavy_aa_capital_cost_blocked:0 "£command_power §R25§! £pol_power §R25§!"
 r56_deploy_heavy_aa_capital_cost_tooltip:0 "It costs £command_power §H25§! and £pol_power §H25§! to select this"  
 r56_25_command_power_cost:0 "£command_power §H25§!"
 r56_25_command_power_cost_blocked:0 "£command_power §R25§!"
 r56_25_command_power_cost_tooltip:0 "It costs £command_power §H25§! to select this."

 r56_1_command_power_cost:0 "£command_power §H1§!"
 r56_1_command_power_cost_blocked:0 "£command_power §R1§!"
 r56_1_command_power_cost_tooltip:0 "It costs £command_power §H1§! to select this."

 r56_3_command_power_cost:0 "£command_power §H3§!"
 r56_3_command_power_cost_blocked:0 "£command_power §R3§!"
 r56_3_command_power_cost_tooltip:0 "It costs £command_power §H3§! to select this."

 r56_5_command_power_cost:0 "£command_power §H5§!"
 r56_5_command_power_cost_blocked:0 "£command_power §R5§!"
 r56_5_command_power_cost_tooltip:0 "It costs £command_power §H5§! to select this."

 r56_10_command_power_cost:0 "£command_power §H10§!"
 r56_10_command_power_cost_blocked:0 "£command_power §R10§!"
 r56_10_command_power_cost_tooltip:0 "It costs £command_power §H10§! to select this."

 r56_15_command_power_cost:0 "£command_power §H15§!"
 r56_15_command_power_cost_blocked:0 "£command_power §R15§!"
 r56_15_command_power_cost_tooltip:0 "It costs £command_power §H15§! to select this."

 r56_35_command_power_cost:0 "£command_power §H35§!"
 r56_35_command_power_cost_blocked:0 "£command_power §R35§!"
 r56_35_command_power_cost_tooltip:0 "It costs £command_power §H35§! to select this."

 r56_50_command_power_cost:0 "£command_power §H50§!"
 r56_50_command_power_cost_blocked:0 "£command_power §R50§!"
 r56_50_command_power_cost_tooltip:0 "It costs £command_power §H50§! to select this."

 control_ai_allies_category:0 "Allies Coordination"
 ROOT_hide_ai_allies_decisions:0 "Hide AI Allies Decisions"
 ROOT_show_ai_allies_decisions:0 "Show AI Allies Decisions"
 control_ai_allies_category_desc:0 "By issuing clear orders to our allies, we will increase our chances to coordinate our actions and overcome our enemies.\n\n§RThose decisions only affect the AI behavior§!" 
 ai_ally_favor_navy:0 "Ask the [FROM.GetAdjective] government to focus on its navy"
 drop_ai_ally_favor_navy:0 "Ask the abandonment of the [FROM.GetAdjective] naval initiative."
 ai_ally_favor_aviation:0 "Ask the [FROM.GetAdjective] government to focus on its aviation"
 drop_ai_ally_favor_aviation:0 "Ask the abandonment of the [FROM.GetAdjective] air initiative."

 FROM_they_currently_have_so_much_political_power_tt:0 "[FROM.GetNameWithFlag] has less than §H300§! political power. They currently have §G§![?.FROM.political_power|0G] political power.\n"

 ai_ally_favor_defense:0 "Ask the [FROM.GetAdjective] government to focus on the defensive"
 drop_ai_ally_favor_defense:0 "Ask the abandonment of the [FROM.GetAdjective] commitment to the defensive."

 ai_ally_favor_offense:0 "Ask the [FROM.GetAdjective] government to focus on the offensive"
 drop_ai_ally_favor_offense:0 "Ask the abandonment of the [FROM.GetAdjective] commitment to the offensive."


 ai_ally_favor_war_production:0 "Ask the [FROM.GetAdjective] government to focus on its war production"
 drop_ai_ally_favor_war_production:0 "Ask the abandonment of the [FROM.GetAdjective] war production intiative."
 r56_ai_favor_defense:0 "AI priority: defense"
 r56_ai_favor_offense:0 "AI priority: offense"
 r56_ai_favor_war_production:0 "AI priority: war production"
 r56_ai_favor_aviation:0 "AI priority: aviation"
 r56_ai_favor_navy:0 "AI priority: navy"

 ROOT_ai_allies_decision_will_remain_hidden_tt:0 "AI Allies Decisions will remain §Hhidden§!!"

 r56_send_combat_reports_to_the_small_arms_manufacturers:0 "Send Reports to the Small Arms Manufacturers"
 r56_send_combat_reports_to_the_artillery_manufacturers:0 "Send Reports to the Artillery Manufacturers"
 r56_send_combat_reports_to_the_vehicles_manufacturers:0 "Send Reports to the Vehicles Manufacturers"
 r56_send_combat_reports_to_the_fighter_manufacturers:0 "Send Reports to the Fighter Manufacturers"
 r56_send_combat_reports_to_the_light_bomber_manufacturers:0 "Send Reports to the Light Bomber Manufacturers"
 r56_send_combat_reports_to_the_bomber_manufacturers:0 "Send Reports to the Bomber Manufacturers"
 r56_send_combat_reports_to_the_naval_plane_manufacturers:0 "Send Reports to the Naval Plane Manufacturers"
 r56_send_combat_reports_to_the_jet_plane_manufacturers:0 "Send Reports to the Jet Plane Manufacturers"
 r56_send_combat_reports_to_the_small_ship_manufacturers:0 "Send Reports to the Small Ship Manufacturers"
 r56_send_combat_reports_to_the_submarines_manufacturers:0 "Send Reports to the Submarines Manufacturers"
 r56_send_combat_reports_to_the_capital_ship_manufacturers:0 "Send Reports to the Capital Ship Manufacturers"
 r56_send_combat_reports_to_the_carrier_manufacturers:0 "Send Reports to the Carrier Manufacturers"

 xp_conversion_landxp:0 "§H100§!£army_experience §H10§!£pol_power"
 xp_conversion_landxp_blocked:0 "§R100§!£army_experience §R10§!£pol_power"
 xp_conversion_landxp_tooltip:0 "It costs 100£army_experience and 10£pol_power to select this."

 xp_conversion_land_50_xp:0 "§H50§!£army_experience §H10§!£pol_power"
 xp_conversion_land_50_xp_blocked:0 "§R50§!£army_experience §R10§!£pol_power"
 xp_conversion_land_50_xp_tooltip:0 "It costs 50£army_experience and 10£pol_power to select this."

 xp_conversion_navyxp:0 "§H100§!£navy_experience §H10§!£pol_power"
 xp_conversion_navyxp_blocked:0 "§R100§!£navy_experience §R10§!£pol_power"
 xp_conversion_navyxp_tooltip:0 "It costs 100£navy_experience and 10£pol_power to select this."

 xp_conversion_airxp:0 "§H100§!£air_experience §H10§!£pol_power"
 xp_conversion_airxp_blocked:0 "§R100§!£air_experience §R10§!£pol_power"
 xp_conversion_airxp_tooltip:0 "It costs 100£air_experience and 10£pol_power to select this."

 xp_conversion_carriers:0 "§H100§!£navy_experience §H50§!£air_experience §H10§!£pol_power"
 xp_conversion_carriers_blocked:0 "§R100§!£navy_experience §R25§!£air_experience §R10§!£pol_power"
 xp_conversion_carriers_tooltip:0 "It costs 100£navy_experience 25£air_experience and 10£pol_power to select this."

 land_combat_report_analyzed:0 "Land Combat Reports Analyzed"
 air_combat_report_analyzed:0 "Air Combat Reports Analyzed"
 naval_combat_report_analyzed:0 "Naval Combat Reports Analyzed"

 remove_us_influnce:0 "Remove U.S Influence"
 remove_us_influnce_desc:0 "We must stop this invasion of our country's politics from America!"

 democratic_political_violence:0 "Incite Political Violence"
 communist_political_violence:0 "Incite Political Violence"
 fascism_political_violence:0 "Incite Political Violence"

 try_to_recruit_lithuanian_officers:0 "Try to Recruit Lithuanian Officers"
 try_to_recruit_estonian_officers:0 "Try to Recruit Estonian Officers"
 try_to_recruit_latvian_officers:0 "Try to Recruit Latvian Officers"


 try_to_recruit_norwegian_officers:0 "Try to Recruit Norwegian Officers"
 try_to_recruit_finnish_officers:0 "Try to Recruit Finnish Officers"
 try_to_recruit_swedish_officers:0 "Try to Recruit Swedish Officers"
 try_to_recruit_danish_officers:0 "Try to Recruit Danish Officers"

 try_to_recruit_mongol_officers:0 "Try to Recruit Mongol Officers"
 try_to_recruit_mengjiang_officers:0 "Try to Recruit Mengjiang Officers"

 try_to_recruit_irish_officers:0 "Try to Recruit Irish Officers"
 try_to_recruit_scottish_officers:0 "Try to Recruit Scottish Officers"

 try_to_recruit_brazilian_officers:0 "Try to Recruit Brazilian Officers" 

 try_to_recruit_moroccan_officers:0 "Try to Recruit Moroccan Officers" 

 r56_declare_independence:0 "Declare Independence"
 
 r56_military_buildup:0 "Military Buildup"
 r56_military_rewards:0 "Military Rewards"
 r56_military_rewards_desc:0 "Some Divisions need to be rewarded and encouraged for their accomplishments"
 r56_reward_medal_history:0 "This unit has been recognised among its peers and rewarded accordingly."

 cite_an_airborne_unit:0 "Cite an Airborne Unit"
 cite_a_marine_unit:0 "Cite a Marine Unit"

 choose_the_medal_yourself_bba_tt:0 "§RYou will have to choose the medal yourself; it will cost §Y30§! £pol_power.§!"
 choose_the_medal_yourself_not_bba_tt:0 "§RYou will have to choose the medal yourself. Memorize the name of the honored unit, click on the unit's icon and check its history. Assigning the medal will cost §Y30§! £pol_power.§!"

 naval_decision_category:0 "Naval Buildup"
 naval_decision_category_desc:0 "Our country has no navy and it may be wise to consider building one."

 dockyard_xp:0 "Study Acquired Blueprints"
 dockyard_xp_desc:0 "While our nation has been landlocked for a long time, the recent acquisition of dockyards and other shipbuilding facilities allowed us to gain various blueprints and technical documents - enough to kickstart our navy."
 get_generic_DD_template:0 "Get Early Destroyer Template"
 get_generic_CL_template:0 "Get Light Cruiser Template"
 get_generic_BB_template:0 "Get Early Battleship Template"
 get_generic_CA_template:0 "Get Heavy Cruiser Template"
 get_generic_SS_template:0 "Get Early Submarine Template"


 idea_r56_scrap_collection_campaign:0 "Scrap Collection Campaign"
 r56_collect_scrap_resources:0 "Collect Scrap Resources"

 decision_cost_CP_1_pp_1:0 "£command_power  §Y1§! £pol_power  §Y1§!"
 decision_cost_CP_1_pp_1_blocked:0 "£command_power  §R1§! £pol_power  §R1§!"
 decision_cost_CP_1_pp_1_tooltip:0 "It costs £command_power §H1§! and £pol_power §H1§! to select this"

 decision_cost_CP_2_pp_2:0 "£command_power  §Y2§! £pol_power  §Y2§!"
 decision_cost_CP_2_pp_2_blocked:0 "£command_power  §R2§! £pol_power  §R2§!"
 decision_cost_CP_2_pp_2_tooltip:0 "It costs £command_power §H2§! and £pol_power §H2§! to select this"

 decision_cost_CP_3_pp_3:0 "£command_power  §Y3§! £pol_power  §Y3§!"
 decision_cost_CP_3_pp_3_blocked:0 "£command_power  §R3§! £pol_power  §R3§!"
 decision_cost_CP_3_pp_3_tooltip:0 "It costs £command_power §H3§! and £pol_power §H3§! to select this"

 decision_cost_CP_5_pp_5:0 "£command_power  §Y5§! £pol_power  §Y5§!"
 decision_cost_CP_5_pp_5_blocked:0 "£command_power  §R5§! £pol_power  §R5§!"
 decision_cost_CP_5_pp_5_tooltip:0 "It costs £command_power §H5§! and £pol_power §H5§! to select this"


 decision_cost_CP_25_pp_50:0 "£command_power  §Y25§! £pol_power  §Y50§!"
 decision_cost_CP_25_pp_50_blocked:0 "£command_power  §R25§! £pol_power  §R50§!"
 decision_cost_CP_25_pp_50_tooltip:0 "It costs £command_power §H25§! and £pol_power §H50§! to select this"

 decision_cost_CP_30_pp_25:0 "£command_power  §Y30§! £pol_power  §Y25§!"
 decision_cost_CP_30_pp_25_blocked:0 "£command_power  §R30§! £pol_power  §R25§!"
 decision_cost_CP_30_pp_25_tooltip:0 "It costs £command_power §H30§! and £pol_power §H25§! to select this"

 decision_cost_CP_15_pp_15:0 "£command_power  §Y15§! £pol_power  §Y15§!"
 decision_cost_CP_15_pp_15_blocked:0 "£command_power  §R15§! £pol_power  §R15§!"
 decision_cost_CP_15_pp_15_tooltip:0 "It costs £command_power §H15§! and £pol_power §H15§! to select this"

 decision_cost_CP_25_pp_25:0 "£command_power  §Y25§! £pol_power  §Y25§!"
 decision_cost_CP_25_pp_25_blocked:0 "£command_power  §R25§! £pol_power  §R25§!"
 decision_cost_CP_25_pp_25_tooltip:0 "It costs £command_power §H25§! and £pol_power §H25§! to select this"

decision_cost_CP_35_pp_35:0 "£command_power  §Y35§! £pol_power  §Y35§!"
decision_cost_CP_35_pp_35_blocked:0 "£command_power  §R35§! £pol_power  §R35§!"
decision_cost_CP_35_pp_35_tooltip:0 "It costs £command_power §H35§! and £pol_power §H35§! to select this"

decision_cost_CP_10_pp_10:0 "£command_power  §Y10§! £pol_power  §Y10§!"
decision_cost_CP_10_pp_10_blocked:0 "£command_power  §R10§! £pol_power  §R10§!"
decision_cost_CP_10_pp_10_tooltip:0 "It costs £command_power §H10§! and £pol_power §H10§! to select this"

 LAT_contact_attaches_cost_blocked:0 "£command_power §R10§! £pol_power §R10§!"
 LAT_contact_attaches_cost_tooltip:0 "It costs £command_power §H10§! and £pol_power §H10§! to select this"

 decision_cost_WS_15_pp_50:0 "£war_support_icon  §Y15§! £pol_power  §Y50§!"
 decision_cost_WS_15_pp_50_blocked:0 "£war_support_icon  §R15§! £pol_power  §R50§!"
 decision_cost_WS_15_pp_50_tooltip:0 "It costs £war_support_icon §H15§! and £pol_power §H50§! to select this"

 r56_activate_naval_invasion_event_country:0 "Activate the Naval Invasion Alert Event"
 r56_disable_naval_invasion_event_country:0 "Deactivate the Naval Invasion Alert Event"
 
 unite_the_peninsula_category:0 "Unite the Peninsula"
 unite_the_peninsula_desc:0 "Our country was split as a product of imperialism and petty ideological disputes. Now that we control the entire peninsula, we can begin the unification of Korea."
 r56_generic_investment_unlocked:0 "Foreign Investments have been allowed"
 r56_generic_investments:0 "[FROM.GetAdjective] Investments"
 r56_generic_investments_tt:0 "Unlocks Decisions to attract §YForeign Investments§!" 
 r56_generic_investment_running:0 "Currently Attracting Investments"

 game_rules_reminder_category:0 "Game Rules Reminder"
 game_rules_reminder_category_desc:0 "Don't forget to check out the §YCustom Game Rules§! button on the map start-up screen! It includes plenty of options like §YFocus Tree Selection§!, which allows you to swap between base game and Road to 56 focus trees for several countries. There is also §YPlayer Peace Control§!, §YColour of Subjects Control§! and a big selection of gameplay changes, like toggling of §YNational Characters§! available!"
 game_rules_reminder:0 "Game Rules Notice"
 game_rules_reminder_desc:0 "When the timer runs out, this quick reminder will be removed for the rest of the game."
 request_reinstatement:0 "Request Reinstatement from [From.GetAdjective]s" #from vanilla where it is wrong, missing the last s

 assimilate_chiapas:0 "Assimilate Chiapas"
 assimilate_yucatan:0 "Assimilate [474.GetName]"

 assimilate_panama:0 "Assimilate Panama"

 support_puppet_government:0 "Support the [FROM.GetAdjective] Government"

 r56_dismiss_communist_revolutionary:0 "Dismiss Communist Revolutionary"
 r56_dismiss_fascist_demagogue:0 "Dismiss Fascist Demagogue"
 r56_dismiss_democratic_reformer:0 "Dismiss Democratic Reformer"
 r56_dismiss_neutrality_advisor:0 "Dismiss Neutrality Advisor"

 CHL_mapuche_liberate_tonga: "Liberate the [TON.GetAdjective] People"

localisation/english/replace/r56_decisions_l_english.yml (after)
﻿l_english:
 
 industrial_requisition_category:0 "Industrial Requisition"
 industrial_requisition_category_desc:0 "The danger of operating factories in occupied territories could be mitigated by moving the tooling machinery to our country. While it would reduce the risk of sabotage, it will probably convince a part of the population to resist us." 
 seize_machine_toolings_in_state:0 "Seize Machine Toolings in [FROM.GetName]"

 the_return_of_the_old_guard_category:0 "The Return of the Old Guard"
 hold_the_neutrality_national_referendum:0 "Form a Reactionary Government"
 open_up_political_discourse_neutrality:0 "Open up the Political Discourse"
 discredit_government_neutrality:0 "Discredit the Government"

 r56_alone_faction_leader:0 "Find Allies"
 r56_alone_faction_leader_desc:0 "A failure to find allies would render our diplomatic position absurd and force us to open up new diplomatic opportunities." 

 ENG_restore_the_UK:0 "Restore the United Kingdom"
 ENG_restore_the_UK_desc:0 "We must end the division of Britain, restore our centuries-old union of the United Kingdom of England, Scotland, Wales, and Northern Ireland, and cement it anew to gather the strength and reassess our place on the world stage."
 unite_britain:0 "Restore British Unity"

 reunite_germany:0 "Reunite Germany"
 reintegrate_lands_beyond_the_oder_neisse_line:0 "Reintegrate the Lands beyond the Oder-Neisse Line"

 reunite_italy:0 "Reunite Italy"

 unite_the_cossack_hosts:0 "Unite the Cossack Hosts"

 recruit_women_pilots:0 "Recruit Female Pilots"
 recruit_women_pilots_desc:0 "In this fateful hour for our nation, we can't afford to misuse the talent of any individuals. Aviatrixes have created public astonishments with their exploits during the 1930s. They must be mobilized for the national cause and do their duty alongside men."
 r56_collect_civilian_aluminium_utensils:0 "Collect Civilian Aluminium Utensils"
 r56_collect_civilian_aluminium_utensils_desc:0 "Aluminium is a vital material for the war effort. In this time of need, it is necessary to organize collect points to reuse bikes, pots, and other objects for the war effort."

 r56_coordinate_land_equipment_manufacturers:0 "Coordinate Land Equipment Manufacturers"
 r56_coordinate_naval_equipment_manufacturers:0 "Coordinate Naval Equipment Manufacturers"
 r56_land_equipment_manufacturers_coordination:0 "Land Equipment Manufacturers Coordination"
 r56_naval_equipment_manufacturers_coordination:0 "Naval Equipment Manufacturers Coordination" 


 combat_reports:0 "Combat Reports"
 r56_adopt_camelry:0 "Form a Camel Corps"
 r56_ENG_decision_support_percy_hobart:0 "Support Percy Hobart"
 r56_ENG_decision_support_percy_hobart_desc:0 "Percy Hobart may have a strange view on using tanks and may also be quite unpopular among other generals due to those opinions. However, his revolutionary approach to tank design and use may become extremely useful."
 percy_hobart_decision_cost:0 "§H100§!£army_experience  §H50§!£pol_power"
 percy_hobart_decision_cost_blocked:0 "§R100§!£army_experience  §R50§!£pol_power"
 percy_hobart_decision_cost_tooltip:0 "It costs 100£army_experience  and 50£pol_power to select this."
 r56_ENG_decision_support_frederick_browning:0 "Support Frederick Browning"
 r56_ENG_decision_support_frederick_browning_desc:0 "The creation of our paratrooper units made it evident that they can only be efficient if specialized officers command them."
 frederick_browning_decision_cost:0 "§H25§!£army_experience §H25§!£air_experience §H25§!£pol_power"
 frederick_browning_decision_cost_blocked:0 "§R25§!£army_experience  §H25§!£air_experience  §R25§!£pol_power"
 frederick_browning_decision_cost_tooltip:0 "It costs 25£army_experience 25£air_experience and 25£pol_power to select this."

 promote_general_decision_cost:0 "§H25§!£army_experience §H50§!£pol_power"
 promote_general_decision_cost_blocked:0 "§R25§!£army_experience §R50§!£pol_power"
 promote_general_decision_cost_tooltip:0 "It costs 25£army_experience and 50£pol_power to select this."  

 r56_ENG_decision_send_wavell_to_india:0 "Send Archibald Wavell to India"
 r56_ENG_decision_send_wavell_to_india_desc:0 "Archibald Wavell is not used to the best of his abilities here and could be much more helpful if he reinforced the British Indian Army."
 
 r56_ENG_decision_recall_gilbert_stephenson:0 "Recall Gilbert Stephenson"
 r56_ENG_decision_recall_gilbert_stephenson_desc:0 "To face the renewed submarine threat, it's essential to rely on the experience of older commanders who fought German submersibles during the Great War. As a veteran of anti-submarine warfare, Gilbert Stephenson is the ideal man to lead a new generation of sailors." 
 gilbert_stephenson_decision_cost:0 "§H25§!£navy_experience §H25§!£pol_power"
 gilbert_stephenson_decision_cost_blocked:0 "§R25§!£navy_experience §R25§!£pol_power"
 gilbert_stephenson_decision_cost_tooltip:0 "It costs 25£navy_experience and 25£pol_power to select this." 
 gilbert_stephenson:0 "Gilbert Stephenson"
 ENG_terror_of_tobermory:0 "Gilbert Stephenson has been recalled by the Navy."
 
 r56_GER_decision_support_eugen_meindl:0 "Support Eugen Meindl"
 r56_GER_decision_support_eugen_meindl_desc:0 "Kurt Student may be the most prominent paratrooper proponent commander in the army, but the Luftwaffe has many other talented leaders." 
 r56_GER_decision_support_richard_heidrich:0 "Support Richard Heidrich"
 r56_GER_decision_support_richard_heidrich_desc:0 "Kurt Student may be the most prominent paratrooper proponent commander in the army, but the Luftwaffe has many other talented leaders." 
 r56_HUN_decision_support_bertalan_arpad:0 "Support Árpád Bertalan"
 r56_HUN_decision_support_bertalan_arpad_desc:0 "Árpád Bertalan, the WWI war hero, is working hard to create an elite unit from the best soldiers of Hungary. We should utilize his talents."
  NOR_nortraship_category:0 "Nortraship"
 NOR_nortraship_category_desc:0 "Nortraship is the company tasked with managing all the Norwegian merchant ships that are not under enemy control. Though operated by civilians, those ships will significantly help our allies to allow us to recover our freedom."
 NOR_nortraship_25_convoys:0 "Send 25 merchant vessels to [From.GetNameDef]"
 r56_SPR_decision_communist_generals:0 "Rally the Republican Officers"
 r56_SPR_decision_fascist_generals:0 "Rally the Nationalists Officers" 
 TUR_fascist_category:0 "The New Turkish State"
 TUR_fascist_category_desc:0 "After the humiliation of our defeat in the Great War, we rose first to protect our homeland against the Yunanlılar, but Ataturk only stabilized our borders. With the rise of our movement, we can reclaim our heritage and restore our imperial domain."
 
 r56_deploy_heavy_aa_capital:0 "Deploy Heavy AA to protect [Root.Capital.GetCapitalVictoryPointName]"
 r56_deploy_heavy_aa_capital_cost:0 "£command_power §H25§! £pol_power §H25§!"
 r56_deploy_heavy_aa_capital_cost_blocked:0 "£command_power §R25§! £pol_power §R25§!"
 r56_deploy_heavy_aa_capital_cost_tooltip:0 "It costs £command_power §H25§! and £pol_power §H25§! to select this"  
 r56_25_command_power_cost:0 "£command_power §H25§!"
 r56_25_command_power_cost_blocked:0 "£command_power §R25§!"
 r56_25_command_power_cost_tooltip:0 "It costs £command_power §H25§! to select this."

 r56_1_command_power_cost:0 "£command_power §H1§!"
 r56_1_command_power_cost_blocked:0 "£command_power §R1§!"
 r56_1_command_power_cost_tooltip:0 "It costs £command_power §H1§! to select this."

 r56_3_command_power_cost:0 "£command_power §H3§!"
 r56_3_command_power_cost_blocked:0 "£command_power §R3§!"
 r56_3_command_power_cost_tooltip:0 "It costs £command_power §H3§! to select this."

 r56_5_command_power_cost:0 "£command_power §H5§!"
 r56_5_command_power_cost_blocked:0 "£command_power §R5§!"
 r56_5_command_power_cost_tooltip:0 "It costs £command_power §H5§! to select this."

 r56_10_command_power_cost:0 "£command_power §H10§!"
 r56_10_command_power_cost_blocked:0 "£command_power §R10§!"
 r56_10_command_power_cost_tooltip:0 "It costs £command_power §H10§! to select this."

 r56_15_command_power_cost:0 "£command_power §H15§!"
 r56_15_command_power_cost_blocked:0 "£command_power §R15§!"
 r56_15_command_power_cost_tooltip:0 "It costs £command_power §H15§! to select this."

 r56_35_command_power_cost:0 "£command_power §H35§!"
 r56_35_command_power_cost_blocked:0 "£command_power §R35§!"
 r56_35_command_power_cost_tooltip:0 "It costs £command_power §H35§! to select this."

 r56_50_command_power_cost:0 "£command_power §H50§!"
 r56_50_command_power_cost_blocked:0 "£command_power §R50§!"
 r56_50_command_power_cost_tooltip:0 "It costs £command_power §H50§! to select this."

 control_ai_allies_category:0 "Allies Coordination"
 ROOT_hide_ai_allies_decisions:0 "Hide AI Allies Decisions"
 ROOT_show_ai_allies_decisions:0 "Show AI Allies Decisions"
 control_ai_allies_category_desc:0 "By issuing clear orders to our allies, we will increase our chances to coordinate our actions and overcome our enemies.\n\n§RThose decisions only affect the AI behavior§!" 
 ai_ally_favor_navy:0 "Ask the [FROM.GetAdjective] government to focus on its navy"
 drop_ai_ally_favor_navy:0 "Ask the abandonment of the [FROM.GetAdjective] naval initiative."
 ai_ally_favor_aviation:0 "Ask the [FROM.GetAdjective] government to focus on its aviation"
 drop_ai_ally_favor_aviation:0 "Ask the abandonment of the [FROM.GetAdjective] air initiative."

 FROM_they_currently_have_so_much_political_power_tt:0 "[FROM.GetNameWithFlag] has less than §H300§! political power. They currently have §G§![?.FROM.political_power|0G] political power.\n"

 ai_ally_favor_defense:0 "Ask the [FROM.GetAdjective] government to focus on the defensive"
 drop_ai_ally_favor_defense:0 "Ask the abandonment of the [FROM.GetAdjective] commitment to the defensive."

 ai_ally_favor_offense:0 "Ask the [FROM.GetAdjective] government to focus on the offensive"
 drop_ai_ally_favor_offense:0 "Ask the abandonment of the [FROM.GetAdjective] commitment to the offensive."


 ai_ally_favor_war_production:0 "Ask the [FROM.GetAdjective] government to focus on its war production"
 drop_ai_ally_favor_war_production:0 "Ask the abandonment of the [FROM.GetAdjective] war production intiative."
 r56_ai_favor_defense:0 "AI priority: defense"
 r56_ai_favor_offense:0 "AI priority: offense"
 r56_ai_favor_war_production:0 "AI priority: war production"
 r56_ai_favor_aviation:0 "AI priority: aviation"
 r56_ai_favor_navy:0 "AI priority: navy"

 ROOT_ai_allies_decision_will_remain_hidden_tt:0 "AI Allies Decisions will remain §Hhidden§!!"

 form_camel_corps_cost:0 "£army_experience  §H50§! £pol_power  §H10§!"
 form_camel_corps_cost_blocked:0 "£army_experience  §R50§! £pol_power  §R10§!"
 form_camel_corps_cost_tooltip:0 "It costs £army_experience §H50§! and £pol_power §H10§! to select this."

 r56_send_combat_reports_to_the_small_arms_manufacturers:0 "Send Reports to the Small Arms Manufacturers"
 r56_send_combat_reports_to_the_artillery_manufacturers:0 "Send Reports to the Artillery Manufacturers"
 r56_send_combat_reports_to_the_vehicles_manufacturers:0 "Send Reports to the Vehicles Manufacturers"
 r56_send_combat_reports_to_the_fighter_manufacturers:0 "Send Reports to the Fighter Manufacturers"
 r56_send_combat_reports_to_the_light_bomber_manufacturers:0 "Send Reports to the Light Bomber Manufacturers"
 r56_send_combat_reports_to_the_bomber_manufacturers:0 "Send Reports to the Bomber Manufacturers"
 r56_send_combat_reports_to_the_naval_plane_manufacturers:0 "Send Reports to the Naval Plane Manufacturers"
 r56_send_combat_reports_to_the_jet_plane_manufacturers:0 "Send Reports to the Jet Plane Manufacturers"
 r56_send_combat_reports_to_the_small_ship_manufacturers:0 "Send Reports to the Small Ship Manufacturers"
 r56_send_combat_reports_to_the_submarines_manufacturers:0 "Send Reports to the Submarines Manufacturers"
 r56_send_combat_reports_to_the_capital_ship_manufacturers:0 "Send Reports to the Capital Ship Manufacturers"
 r56_send_combat_reports_to_the_carrier_manufacturers:0 "Send Reports to the Carrier Manufacturers"

 xp_conversion_landxp:0 "§H100§!£army_experience §H10§!£pol_power"
 xp_conversion_landxp_blocked:0 "§R100§!£army_experience §R10§!£pol_power"
 xp_conversion_landxp_tooltip:0 "It costs 100£army_experience and 10£pol_power to select this."

 xp_conversion_land_50_xp:0 "§H50§!£army_experience §H10§!£pol_power"
 xp_conversion_land_50_xp_blocked:0 "§R50§!£army_experience §R10§!£pol_power"
 xp_conversion_land_50_xp_tooltip:0 "It costs 50£army_experience and 10£pol_power to select this."

 xp_conversion_navyxp:0 "§H100§!£navy_experience §H10§!£pol_power"
 xp_conversion_navyxp_blocked:0 "§R100§!£navy_experience §R10§!£pol_power"
 xp_conversion_navyxp_tooltip:0 "It costs 100£navy_experience and 10£pol_power to select this."

 xp_conversion_airxp:0 "§H100§!£air_experience §H10§!£pol_power"
 xp_conversion_airxp_blocked:0 "§R100§!£air_experience §R10§!£pol_power"
 xp_conversion_airxp_tooltip:0 "It costs 100£air_experience and 10£pol_power to select this."

 xp_conversion_carriers:0 "§H100§!£navy_experience §H50§!£air_experience §H10§!£pol_power"
 xp_conversion_carriers_blocked:0 "§R100§!£navy_experience §R25§!£air_experience §R10§!£pol_power"
 xp_conversion_carriers_tooltip:0 "It costs 100£navy_experience 25£air_experience and 10£pol_power to select this."

 land_combat_report_analyzed:0 "Land Combat Reports Analyzed"
 air_combat_report_analyzed:0 "Air Combat Reports Analyzed"
 naval_combat_report_analyzed:0 "Naval Combat Reports Analyzed"

 remove_us_influnce:0 "Remove U.S Influence"
 remove_us_influnce_desc:0 "We must stop this invasion of our country's politics from America!"

 democratic_political_violence:0 "Incite Political Violence"
 communist_political_violence:0 "Incite Political Violence"
 fascism_political_violence:0 "Incite Political Violence"

 try_to_recruit_lithuanian_officers:0 "Try to Recruit Lithuanian Officers"
 try_to_recruit_estonian_officers:0 "Try to Recruit Estonian Officers"
 try_to_recruit_latvian_officers:0 "Try to Recruit Latvian Officers"


 try_to_recruit_norwegian_officers:0 "Try to Recruit Norwegian Officers"
 try_to_recruit_finnish_officers:0 "Try to Recruit Finnish Officers"
 try_to_recruit_swedish_officers:0 "Try to Recruit Swedish Officers"
 try_to_recruit_danish_officers:0 "Try to Recruit Danish Officers"

 try_to_recruit_mongol_officers:0 "Try to Recruit Mongol Officers"
 try_to_recruit_mengjiang_officers:0 "Try to Recruit Mengjiang Officers"

 try_to_recruit_irish_officers:0 "Try to Recruit Irish Officers"
 try_to_recruit_scottish_officers:0 "Try to Recruit Scottish Officers"

 try_to_recruit_brazilian_officers:0 "Try to Recruit Brazilian Officers" 

 try_to_recruit_moroccan_officers:0 "Try to Recruit Moroccan Officers" 

 r56_declare_independence:0 "Declare Independence"
 
 r56_military_buildup:0 "Military Buildup"
 r56_military_rewards:0 "Military Rewards"
 r56_military_rewards_desc:0 "Some Divisions need to be rewarded and encouraged for their accomplishments"
 r56_reward_medal_history:0 "This unit has been recognised among its peers and rewarded accordingly."

 cite_an_airborne_unit:0 "Cite an Airborne Unit"
 cite_a_marine_unit:0 "Cite a Marine Unit"

 choose_the_medal_yourself_bba_tt:0 "§RYou will have to choose the medal yourself; it will cost §Y30§! £pol_power.§!"
 choose_the_medal_yourself_not_bba_tt:0 "§RYou will have to choose the medal yourself. Memorize the name of the honored unit, click on the unit's icon and check its history. Assigning the medal will cost §Y30§! £pol_power.§!"

 naval_decision_category:0 "Naval Buildup"
 naval_decision_category_desc:0 "Our country has no navy and it may be wise to consider building one."

 dockyard_xp:0 "Study Acquired Blueprints"
 dockyard_xp_desc:0 "While our nation has been landlocked for a long time, the recent acquisition of dockyards and other shipbuilding facilities allowed us to gain various blueprints and technical documents - enough to kickstart our navy."
 get_generic_DD_template:0 "Get Early Destroyer Template"
 get_generic_CL_template:0 "Get Light Cruiser Template"
 get_generic_BB_template:0 "Get Early Battleship Template"
 get_generic_CA_template:0 "Get Heavy Cruiser Template"
 get_generic_SS_template:0 "Get Early Submarine Template"


 idea_r56_scrap_collection_campaign:0 "Scrap Collection Campaign"
 r56_collect_scrap_resources:0 "Collect Scrap Resources"

 decision_cost_CP_1_pp_1:0 "£command_power  §Y1§! £pol_power  §Y1§!"
 decision_cost_CP_1_pp_1_blocked:0 "£command_power  §R1§! £pol_power  §R1§!"
 decision_cost_CP_1_pp_1_tooltip:0 "It costs £command_power §H1§! and £pol_power §H1§! to select this"

 decision_cost_CP_2_pp_2:0 "£command_power  §Y2§! £pol_power  §Y2§!"
 decision_cost_CP_2_pp_2_blocked:0 "£command_power  §R2§! £pol_power  §R2§!"
 decision_cost_CP_2_pp_2_tooltip:0 "It costs £command_power §H2§! and £pol_power §H2§! to select this"

 decision_cost_CP_3_pp_3:0 "£command_power  §Y3§! £pol_power  §Y3§!"
 decision_cost_CP_3_pp_3_blocked:0 "£command_power  §R3§! £pol_power  §R3§!"
 decision_cost_CP_3_pp_3_tooltip:0 "It costs £command_power §H3§! and £pol_power §H3§! to select this"

 decision_cost_CP_5_pp_5:0 "£command_power  §Y5§! £pol_power  §Y5§!"
 decision_cost_CP_5_pp_5_blocked:0 "£command_power  §R5§! £pol_power  §R5§!"
 decision_cost_CP_5_pp_5_tooltip:0 "It costs £command_power §H5§! and £pol_power §H5§! to select this"

 decision_cost_CP_20_ArmXp_10:0 "£command_power  §H20§! £army_experience  §H10§!"
 decision_cost_CP_20_ArmXp_10_blocked:0 "£command_power  §R20§! £army_experience  §R10§!"
 decision_cost_CP_20_ArmXp_10_tooltip:0 "It costs £command_power §H20§! and £army_experience §H10§! to select this"

 decision_cost_cp_50_ArmXp_20:0 "£command_power  §H50§! £army_experience  §H20§!"
 decision_cost_cp_50_ArmXp_20_blocked:0 "£command_power  §R50§! £army_experience  §R20§!"
 decision_cost_cp_50_ArmXp_20_tooltip:0 "It costs £command_power §H50§! and £army_experience §H20§! to select this"

 decision_cost_MP_1000_IE_100:0 "£manpower_texticon  §H1000§!  £infantry_equipment_text_icon §H100§!"
 decision_cost_MP_1000_IE_100_blocked:0 "£manpower_texticon  §R1000§!  £infantry_equipment_text_icon §R100§!"
 decision_cost_MP_1000_IE_100_tooltip:0 "It costs £manpower_texticon  §H1000§! and £infantry_equipment_text_icon §H100§! to select this"

 decision_cost_WS_5:0 "£war_support_icon  §H-5.00%§!"
 decision_cost_WS_5_blocked:0 "£war_support_icon  §R-5.00%§!"
 decision_cost_WS_5_tooltip:0 "It costs £war_support_icon §H5.00%§! to select this"

 decision_cost_ST_5:0 "£stability_texticon  §H-5.00%§!"
 decision_cost_ST_5_blocked:0 "£stability_texticon  §R-5.00%§!"
 decision_cost_ST_5_tooltip:0 "It costs £stability_texticon §H5.00%§! to select this"

 decision_cost_CP_25_pp_50:0 "£command_power  §Y25§! £pol_power  §Y50§!"
 decision_cost_CP_25_pp_50_blocked:0 "£command_power  §R25§! £pol_power  §R50§!"
 decision_cost_CP_25_pp_50_tooltip:0 "It costs £command_power §H25§! and £pol_power §H50§! to select this"

 decision_cost_CP_30_pp_25:0 "£command_power  §Y30§! £pol_power  §Y25§!"
 decision_cost_CP_30_pp_25_blocked:0 "£command_power  §R30§! £pol_power  §R25§!"
 decision_cost_CP_30_pp_25_tooltip:0 "It costs £command_power §H30§! and £pol_power §H25§! to select this"

 decision_cost_CP_15_pp_15:0 "£command_power  §Y15§! £pol_power  §Y15§!"
 decision_cost_CP_15_pp_15_blocked:0 "£command_power  §R15§! £pol_power  §R15§!"
 decision_cost_CP_15_pp_15_tooltip:0 "It costs £command_power §H15§! and £pol_power §H15§! to select this"

 decision_cost_CP_25_pp_25:0 "£command_power  §Y25§! £pol_power  §Y25§!"
 decision_cost_CP_25_pp_25_blocked:0 "£command_power  §R25§! £pol_power  §R25§!"
 decision_cost_CP_25_pp_25_tooltip:0 "It costs £command_power §H25§! and £pol_power §H25§! to select this"

decision_cost_CP_35_pp_35:0 "£command_power  §Y35§! £pol_power  §Y35§!"
decision_cost_CP_35_pp_35_blocked:0 "£command_power  §R35§! £pol_power  §R35§!"
decision_cost_CP_35_pp_35_tooltip:0 "It costs £command_power §H35§! and £pol_power §H35§! to select this"

decision_cost_CP_10_pp_10:0 "£command_power  §Y10§! £pol_power  §Y10§!"
decision_cost_CP_10_pp_10_blocked:0 "£command_power  §R10§! £pol_power  §R10§!"
decision_cost_CP_10_pp_10_tooltip:0 "It costs £command_power §H10§! and £pol_power §H10§! to select this"

 LAT_contact_attaches_cost_blocked:0 "£command_power §R10§! £pol_power §R10§!"
 LAT_contact_attaches_cost_tooltip:0 "It costs £command_power §H10§! and £pol_power §H10§! to select this"

 decision_cost_WS_15_pp_50:0 "£war_support_icon  §Y15§! £pol_power  §Y50§!"
 decision_cost_WS_15_pp_50_blocked:0 "£war_support_icon  §R15§! £pol_power  §R50§!"
 decision_cost_WS_15_pp_50_tooltip:0 "It costs £war_support_icon §H15§! and £pol_power §H50§! to select this"

 r56_activate_naval_invasion_event_country:0 "Activate the Naval Invasion Alert Event"
 r56_disable_naval_invasion_event_country:0 "Deactivate the Naval Invasion Alert Event"
 
 unite_the_peninsula_category:0 "Unite the Peninsula"
 unite_the_peninsula_desc:0 "Our country was split as a product of imperialism and petty ideological disputes. Now that we control the entire peninsula, we can begin the unification of Korea."
 r56_generic_investment_unlocked:0 "Foreign Investments have been allowed"
 r56_generic_investments:0 "[FROM.GetAdjective] Investments"
 r56_generic_investments_tt:0 "Unlocks Decisions to attract §YForeign Investments§!" 
 r56_generic_investment_running:0 "Currently Attracting Investments"

 game_rules_reminder_category:0 "Game Rules Reminder"
 game_rules_reminder_category_desc:0 "Don't forget to check out the §YCustom Game Rules§! button on the map start-up screen! It includes plenty of options like §YFocus Tree Selection§!, which allows you to swap between base game and Road to 56 focus trees for several countries. There is also §YPlayer Peace Control§!, §YColour of Subjects Control§! and a big selection of gameplay changes, like toggling of §YNational Characters§! available!"
 game_rules_reminder:0 "Game Rules Notice"
 game_rules_reminder_desc:0 "When the timer runs out, this quick reminder will be removed for the rest of the game."
 request_reinstatement:0 "Request Reinstatement from [From.GetAdjective]s" #from vanilla where it is wrong, missing the last s

 #Vanilla overide Germany GER GER_reichskommissariats
 GER_reichskommissariats:0 "Establish Reichskommissariats"
 GER_reichskommissariats_desc:0 "With the land we control growing, administrating it all from Berlin is becoming a costly affair material-wise and for the law enforcement on the ground trying to keep order. Creating smaller administrative units to handle some of our newly acquired lands and convincing collaborators to work keeping order in their new 'State' could be the only sustainable way forward.\n\nEach [ROOT.GetFlag]§YReichskommissariats§! or [D10.GetFlag]§YReichsprotektorat§! we establish grant us §G3§! off-map §YMilitary Factory.§! The [ROOT.GetFlag]§YReichskimmissariats§! will also attempt to battle the resistance in the states they oversee for us. Though it should be stated that outsourcing the battle against Resistance to [ROOT.GetFlag]§YReichskommissariats§! could lead to more §RUprisings§! and §RResistance Growth§! over time in the states they control."

 assimilate_chiapas:0 "Integrate [475.GetName]"
 assimilate_yucatan:0 "Assimilate [474.GetName]"
 assimilate_panama:0 "Incorporate [304.GetName]"

 support_puppet_government:0 "Support the [FROM.GetAdjective] Government"

 r56_dismiss_communist_revolutionary:0 "Dismiss Communist Revolutionary"
 r56_dismiss_fascist_demagogue:0 "Dismiss Fascist Demagogue"
 r56_dismiss_democratic_reformer:0 "Dismiss Democratic Reformer"
 r56_dismiss_neutrality_advisor:0 "Dismiss Neutrality Advisor"

 CHL_mapuche_liberate_tonga: "Liberate the [TON.GetAdjective] People"

 ELS_purge_the_fourteen_families:0 "Purge the Fourteen Families"

localisation/english/replace/r56_decisions_l_english.yml (diff)
@@ -140,6 +140,10 @@
 
  ROOT_ai_allies_decision_will_remain_hidden_tt:0 "AI Allies Decisions will remain §Hhidden§!!"
 
+ form_camel_corps_cost:0 "£army_experience  §H50§! £pol_power  §H10§!"
+ form_camel_corps_cost_blocked:0 "£army_experience  §R50§! £pol_power  §R10§!"
+ form_camel_corps_cost_tooltip:0 "It costs £army_experience §H50§! and £pol_power §H10§! to select this."
+
  r56_send_combat_reports_to_the_small_arms_manufacturers:0 "Send Reports to the Small Arms Manufacturers"
  r56_send_combat_reports_to_the_artillery_manufacturers:0 "Send Reports to the Artillery Manufacturers"
  r56_send_combat_reports_to_the_vehicles_manufacturers:0 "Send Reports to the Vehicles Manufacturers"
@@ -248,6 +252,25 @@
  decision_cost_CP_5_pp_5_blocked:0 "£command_power  §R5§! £pol_power  §R5§!"
  decision_cost_CP_5_pp_5_tooltip:0 "It costs £command_power §H5§! and £pol_power §H5§! to select this"
 
+ decision_cost_CP_20_ArmXp_10:0 "£command_power  §H20§! £army_experience  §H10§!"
+ decision_cost_CP_20_ArmXp_10_blocked:0 "£command_power  §R20§! £army_experience  §R10§!"
+ decision_cost_CP_20_ArmXp_10_tooltip:0 "It costs £command_power §H20§! and £army_experience §H10§! to select this"
+
+ decision_cost_cp_50_ArmXp_20:0 "£command_power  §H50§! £army_experience  §H20§!"
+ decision_cost_cp_50_ArmXp_20_blocked:0 "£command_power  §R50§! £army_experience  §R20§!"
+ decision_cost_cp_50_ArmXp_20_tooltip:0 "It costs £command_power §H50§! and £army_experience §H20§! to select this"
+
+ decision_cost_MP_1000_IE_100:0 "£manpower_texticon  §H1000§!  £infantry_equipment_text_icon §H100§!"
+ decision_cost_MP_1000_IE_100_blocked:0 "£manpower_texticon  §R1000§!  £infantry_equipment_text_icon §R100§!"
+ decision_cost_MP_1000_IE_100_tooltip:0 "It costs £manpower_texticon  §H1000§! and £infantry_equipment_text_icon §H100§! to select this"
+
+ decision_cost_WS_5:0 "£war_support_icon  §H-5.00%§!"
+ decision_cost_WS_5_blocked:0 "£war_support_icon  §R-5.00%§!"
+ decision_cost_WS_5_tooltip:0 "It costs £war_support_icon §H5.00%§! to select this"
+
+ decision_cost_ST_5:0 "£stability_texticon  §H-5.00%§!"
+ decision_cost_ST_5_blocked:0 "£stability_texticon  §R-5.00%§!"
+ decision_cost_ST_5_tooltip:0 "It costs £stability_texticon §H5.00%§! to select this"
 
  decision_cost_CP_25_pp_50:0 "£command_power  §Y25§! £pol_power  §Y50§!"
  decision_cost_CP_25_pp_50_blocked:0 "£command_power  §R25§! £pol_power  §R50§!"
@@ -296,10 +319,13 @@ decision_cost_CP_10_pp_10_tooltip:0 "It costs £command_power §H10§! and £pol
  game_rules_reminder_desc:0 "When the timer runs out, this quick reminder will be removed for the rest of the game."
  request_reinstatement:0 "Request Reinstatement from [From.GetAdjective]s" #from vanilla where it is wrong, missing the last s
 
- assimilate_chiapas:0 "Assimilate Chiapas"
- assimilate_yucatan:0 "Assimilate [474.GetName]"
+ #Vanilla overide Germany GER GER_reichskommissariats
+ GER_reichskommissariats:0 "Establish Reichskommissariats"
+ GER_reichskommissariats_desc:0 "With the land we control growing, administrating it all from Berlin is becoming a costly affair material-wise and for the law enforcement on the ground trying to keep order. Creating smaller administrative units to handle some of our newly acquired lands and convincing collaborators to work keeping order in their new 'State' could be the only sustainable way forward.\n\nEach [ROOT.GetFlag]§YReichskommissariats§! or [D10.GetFlag]§YReichsprotektorat§! we establish grant us §G3§! off-map §YMilitary Factory.§! The [ROOT.GetFlag]§YReichskimmissariats§! will also attempt to battle the resistance in the states they oversee for us. Though it should be stated that outsourcing the battle against Resistance to [ROOT.GetFlag]§YReichskommissariats§! could lead to more §RUprisings§! and §RResistance Growth§! over time in the states they control."
 
- assimilate_panama:0 "Assimilate Panama"
+ assimilate_chiapas:0 "Integrate [475.GetName]"
+ assimilate_yucatan:0 "Assimilate [474.GetName]"
+ assimilate_panama:0 "Incorporate [304.GetName]"
 
  support_puppet_government:0 "Support the [FROM.GetAdjective] Government"
 
@@ -309,3 +335,5 @@ decision_cost_CP_10_pp_10_tooltip:0 "It costs £command_power §H10§! and £pol
  r56_dismiss_neutrality_advisor:0 "Dismiss Neutrality Advisor"
 
  CHL_mapuche_liberate_tonga: "Liberate the [TON.GetAdjective] People"
+
+ ELS_purge_the_fourteen_families:0 "Purge the Fourteen Families"
