localisation/english/replace/r56_modifiers_l_english.yml (before)
﻿#####---------------------------------------------------------------------> Mod by Sig "GreatExperiment" Altre

l_english: 

 developed_rural:0 "Developed Rural Region" #wasn't sure where to put it, so it is here for now - Fantom

 neutrality_acceptance:0 "Acceptance of Authoritarian Diplomacy"
 steel_tech_research:0 "Steel Tech Research"
 construction_tech_research:0 "Construction Research Speed"
 naval_armor_tech_research:0 "Naval Armor Research Speed"
 naval_gunnery_tech_research:0 "Naval Gunnery Research Speed"
 modifier_production_speed_steel_mill_factor:0 "§YSteel Mill§! construction speed"
 modifier_production_speed_aluminum_mill_factor:0 "§YAluminium Mill§! construction speed"
 modifier_production_speed_rubber_refinery_factor:0 "§YRubber Refinery§! construction speed"
 modifier_state_production_speed_nuclear_facility_factor:0 "§YNuclear Research Facility§! Construction Speed"
 modifier_state_production_speed_nuclear_reactor_factor:0 "§YNuclear Reactor§! Construction Speed" 
 modifier_state_production_speed_anti_air_building_factor:0 "§YAnti-Air§! Construction Speed" 
 modifier_state_repair_speed_anti_air_building_factor:0 "§YAnti-Air§! Repair Speed" 
 modifier_state_repair_speed_bunker_factor:0 "§YLand Fort§! Repair Speed" 
 darien_gap:0 "Darién Gap"
 quebec_conscription_crisis:0 "Quebec Conscription Crisis"
 quebec_conscription_crisis_compromise:0 "Quebec Conscription Compromise"
 looting_resistance:0 "Looting Resistance"
 r56_jim_crow:0 "Jim Crow"
 r56_mild_jim_crow:0 "Mild Jim Crow"
 r56_severe_jim_crow:0 "Severe Jim Crow"
 r56_upa_state_modifier:0 "Ukrainian Insurgent Army Activity"
 r56_upa_state_modifier_desc:0 "The Ukrainian Insurgent Army is active in this state."
 r56_clandestine_propaganda_techniques:0 "Clandestine Propaganda Techniques"
 cat_r56_guerilla_warfare_cost_factor:0 "Asymetrical Warfare Doctrine Cost"
 nuked:0 "Recently Nuked" 
 r56_wpa_project:0 "Ongoing WPA Project"
 r56_the_project:0 "Manhattan Project Area"
 r56_the_project_desc:0 "Areas within this state have been set aside with the Manhattan Project in mind."
 r56_the_project_generic:0 "The Project"
 r56_the_project_generic_desc:0 "Areas within this state have been set aside with a major 'Physics' Project in mind."
 r56_military_exercises:0 "Military Exercises"
 r56_local_development:0 "Local Development"

 r56_generic_international_brigades_idea:0 "International Brigades"
 r56_generic_international_brigades_idea_desc:0 "Our struggle has attracted supporters of revolutionary cause who are now organizing military units to fight off the oppressors."
 r56_generic_civic_defense_force_idea:0 "Civic Defense Force"
 r56_generic_civic_defense_force_idea_desc:0 "Local groups supported by our foreign partners are forming devoted civil militia units capable of fighting alongside the frontline troops."
 r56_generic_foreign_freedom_fighters_idea:0 "Foreign Freedom Fighters"
 r56_generic_foreign_freedom_fighters_idea_desc:0 "Liberty and self-determination shall remain the cornerstone of our nation. Our benefactors are supporting this cause immensely!"
 r56_generic_broad_paramilitary_squadrons_idea:0 "Broad Paramilitary Squadrons"
 r56_generic_broad_paramilitary_squadrons_idea_desc:0 "Foreign involvement has heavily inspired the creation of paramilitary units capable of pursuing ideological agenda alongside the military objectives."

 r56_volksdeutscher_selbstschutz_recruitment:0 "Volksdeutscher Selbstschutz Recruitment"

 #Vanilla local: Just because they local doesn't mean they work :/

 modifier_experience_gain_infantry_training_factor:0 "§YInfantry§! training experience gain"

 modifier_experience_gain_bicycle_battalion_training_factor:0 "§YBicycle Infantry§! training experience gain"
 modifier_experience_gain_bicycle_battalion_combat_factor:0 "§YBicycle Infantry§! combat experience gain"

 modifier_experience_gain_light_armor_training_factor:0 "§YLight Tank§! training experience gain"
 modifier_experience_gain_light_armor_combat_factor:0 "§YLight Tank§! combat experience gain"
 modifier_experience_gain_light_sp_artillery_brigade_combat_factor:0 "§YLight SP Artillery§! combat experience gain"
 modifier_experience_gain_medium_armor_training_factor:0 "§YMedium Tank§! training experience gain"
 modifier_experience_gain_medium_armor_combat_factor:0 "§YMedium Tank§! combat experience gain"
 modifier_experience_gain_medium_sp_artillery_brigade_combat_factor:0 "§YMedium SP Artillery§! combat experience gain"
 modifier_experience_gain_heavy_armor_training_factor:0 "§YHeavy Tank§! training experience gain"
 modifier_experience_gain_heavy_armor_combat_factor:0 "§YHeavy Tank§! combat experience gain"
 modifier_experience_gain_anti_tank_combat_factor:0 "§YAnti Tank Brigade§! combat experience gain"
 modifier_experience_gain_shocktroop_combat_factor:0 "§YShocktroops§! combat experience gain"
 modifier_experience_gain_artillery_combat_factor:0 "§YArtillery Brigade§! combat experience gain" #Vanilla override
 modifier_experience_gain_militia_combat_factor:0 "Militia experience gain from combat"

 modifier_experience_gain_cas_training_factor:0 "§YClose Air Support§! training experience gain"


 modifier_experience_gain_transport_plane_training_factor:0 "§YTransport Plane§! training experience gain"
 modifier_experience_gain_transport_plane_combat_factor:0 "§YTransport Plane§! combat experience gain"

 ### a good joke for victory or death ###
 modifier_experience_gain_suicide_craft_training_factor:0 "§YSuicide Craft§! training experience gain"
 modifier_experience_gain_suicide_craft_combat_factor:0 "§YSuicide Craft§! combat experience gain"

 modifier_experience_gain_engineer_combat_factor:0 "§YEngineer§! combat experience gain"

 #tactics modifier
 tactic_guerrilla_tactics_preferred_weight_factor:0 "Additional §Y$tactic_guerrilla_tactics$§! Tactic Chance if it is Preferred tactic"
 tactic_double_envelopment_preferred_weight_factor:0 "Additional §Y$tactic_double_envelopment$§! Tactic Chance if it is Preferred tactic"

 # RECON #
 modifier_experience_gain_armored_car_recon_training_factor:0 "§YArmored Car Reconnaissance§! training experience gain"
 modifier_experience_gain_armored_car_recon_combat_factor:0 "§YArmored Car Reconnaissance§! combat experience gain"
 modifier_experience_gain_recon_training_factor:0 "§YCavalry Reconnaissance§! training experience gain"
 modifier_experience_gain_recon_combat_factor:0 "§YCavalry Reconnaissance§! combat experience gain"
 modifier_experience_gain_mot_recon_training_factor:0 "§YMotorized Reconnaissance§! training experience gain"
 modifier_experience_gain_mot_recon_combat_factor:0 "§YMotorized Reconnaissance§! combat experience gain"
 modifier_experience_gain_light_tank_recon_training_factor:0 "§YLight Tank Reconnaissance§! training experience gain"
 modifier_experience_gain_light_tank_recon_combat_factor:0 "§YLight Tank Reconnaissance§! combat experience gain"

 # CONSCRIPTION, TRADE, ECONOMY LAWS for EXILED COUNTRIES
 influx_of_exiles_r56_law:0 "Influx of Exiles"
 evacuated_assets_r56_law:0 "Evacuated Assets"
 full_host_reliance_r56_law:0 "Full Host Reliance"

 #design cost
 light_tank_chassis_design_cost_factor:0 "Light Tank Chassis Design Cost"
 medium_tank_chassis_design_cost_factor:0 "Medium Tank Chassis Design Cost"
 modifier_unit_garrison_design_cost_factor:0 "Garrison Unit Design Cost"

 # BUILDINGS Repair #
 modifier_repair_speed_bunker_factor:0 "Land Fort Repair Speed"
 modifier_repair_speed_supply_node_factor:0 "Supply Hub Repair Speed"

 # Hidden Ideas #
 r56_idea_small_nation_buildup_nerf:0 "Small Economy" #localized just incase a player sees the modifer
 r56_idea_i_am_player_stockpile_capture:0 "Equipment Captured in Combat"
 r56_idea_1941_ai_debuff:0 "Strained Nation" #localized just incase a player sees the modifer

 SWE_vattenfall_upgrade_tt: "\nAutomatically upgrades this concern if the total sum of §YInfrastructure§! in §Y[666.GetName]§!, §Y[1029.GetName]§! and §Y[38.GetName]§! is more than §Y11 Infrastructure§!\nWhich grants:\n$industry_research$: §G+15%§!\n$electronics_research$: §G+15%§!"

localisation/english/replace/r56_modifiers_l_english.yml (after)
﻿#####---------------------------------------------------------------------> Mod by Sig "GreatExperiment" Altre

l_english: 

 developed_rural:0 "Developed Rural Region" #wasn't sure where to put it, so it is here for now - Fantom

 neutrality_acceptance:0 "Acceptance of Authoritarian Diplomacy"
 steel_tech_research:0 "Steel Tech Research"
 construction_tech_research:0 "Construction Research Speed"
 naval_armor_tech_research:0 "Naval Armor Research Speed"
 naval_gunnery_tech_research:0 "Naval Gunnery Research Speed"
 modifier_production_speed_steel_mill_factor:0 "§YSteel Mill§! construction speed"
 modifier_production_speed_aluminum_mill_factor:0 "§YAluminium Mill§! construction speed"
 modifier_production_speed_rubber_refinery_factor:0 "§YRubber Refinery§! construction speed"
 modifier_state_production_speed_nuclear_facility_factor:0 "§YNuclear Research Facility§! Construction Speed"
 modifier_state_production_speed_nuclear_reactor_factor:0 "§YNuclear Reactor§! Construction Speed" 
 modifier_state_production_speed_anti_air_building_factor:0 "§YAnti-Air§! Construction Speed" 
 modifier_state_repair_speed_anti_air_building_factor:0 "§YAnti-Air§! Repair Speed" 
 modifier_state_repair_speed_bunker_factor:0 "§YLand Fort§! Repair Speed" 
 darien_gap:0 "Darién Gap"
 quebec_conscription_crisis:0 "Quebec Conscription Crisis"
 quebec_conscription_crisis_compromise:0 "Quebec Conscription Compromise"
 looting_resistance:0 "Looting Resistance"
 r56_jim_crow:0 "Jim Crow"
 r56_mild_jim_crow:0 "Mild Jim Crow"
 r56_severe_jim_crow:0 "Severe Jim Crow"
 r56_upa_state_modifier:0 "Ukrainian Insurgent Army Activity"
 r56_upa_state_modifier_desc:0 "The Ukrainian Insurgent Army is active in this state."
 r56_clandestine_propaganda_techniques:0 "Clandestine Propaganda Techniques"
 cat_r56_guerilla_warfare_cost_factor:0 "Asymetrical Warfare Doctrine Cost"
 nuked:0 "Recently Nuked" 
 r56_wpa_project:0 "Ongoing WPA Project"
 r56_the_project:0 "Manhattan Project Area"
 r56_the_project_desc:0 "Areas within this state have been set aside with the Manhattan Project in mind."
 r56_the_project_generic:0 "The Project"
 r56_the_project_generic_desc:0 "Areas within this state have been set aside with a major 'Physics' Project in mind."
 r56_military_exercises:0 "Military Exercises"
 r56_local_development:0 "Local Development"
 r56_concentrated_armament_program:0 "Concentrated Armament Program"
 r56_concentrated_armament_program_desc:0 "A scheme is ongoing to try to increase the capacity of the armament industry within [THIS.GetName]."

 r56_generic_international_brigades_idea:0 "International Brigades"
 r56_generic_international_brigades_idea_desc:0 "Our struggle has attracted supporters of revolutionary cause who are now organizing military units to fight off the oppressors."
 r56_generic_civic_defense_force_idea:0 "Civic Defense Force"
 r56_generic_civic_defense_force_idea_desc:0 "Local groups supported by our foreign partners are forming devoted civil militia units capable of fighting alongside the frontline troops."
 r56_generic_foreign_freedom_fighters_idea:0 "Foreign Freedom Fighters"
 r56_generic_foreign_freedom_fighters_idea_desc:0 "Liberty and self-determination shall remain the cornerstone of our nation. Our benefactors are supporting this cause immensely!"
 r56_generic_broad_paramilitary_squadrons_idea:0 "Broad Paramilitary Squadrons"
 r56_generic_broad_paramilitary_squadrons_idea_desc:0 "Foreign involvement has heavily inspired the creation of paramilitary units capable of pursuing ideological agenda alongside the military objectives."

 r56_volksdeutscher_selbstschutz_recruitment:0 "Volksdeutscher Selbstschutz Recruitment"

 r56_AOI_provincial_capital:0 "Provincial Capital" 

 r56_channel_island_defendablity:0 "Defensive Vulnerabilities"
 r56_channel_island_defendablity_desc:0 "Lacking strategic importance and it's closeness to the mainland makes the Channel islands tough to hang onto."

 #Vanilla local: Just because they localize doesn't mean they work :/

 modifier_experience_gain_infantry_training_factor:0 "§YInfantry§! training experience gain"

 modifier_experience_gain_bicycle_battalion_training_factor:0 "§YBicycle Infantry§! training experience gain"
 modifier_experience_gain_bicycle_battalion_combat_factor:0 "§YBicycle Infantry§! combat experience gain"

 modifier_experience_gain_light_armor_training_factor:0 "§YLight Tank§! training experience gain"
 modifier_experience_gain_light_armor_combat_factor:0 "§YLight Tank§! combat experience gain"
 modifier_experience_gain_light_sp_artillery_brigade_combat_factor:0 "§YLight SP Artillery§! combat experience gain"
 modifier_experience_gain_medium_armor_training_factor:0 "§YMedium Tank§! training experience gain"
 modifier_experience_gain_medium_armor_combat_factor:0 "§YMedium Tank§! combat experience gain"
 modifier_experience_gain_medium_sp_artillery_brigade_combat_factor:0 "§YMedium SP Artillery§! combat experience gain"
 modifier_experience_gain_heavy_armor_training_factor:0 "§YHeavy Tank§! training experience gain"
 modifier_experience_gain_heavy_armor_combat_factor:0 "§YHeavy Tank§! combat experience gain"
 modifier_experience_gain_anti_tank_combat_factor:0 "§YAnti Tank Brigade§! combat experience gain"
 modifier_experience_gain_shocktroop_combat_factor:0 "§YShocktroops§! combat experience gain"
 modifier_experience_gain_artillery_combat_factor:0 "§YArtillery Brigade§! combat experience gain" #Vanilla override
 modifier_experience_gain_militia_combat_factor:0 "Militia experience gain from combat"


 modifier_experience_gain_cas_training_factor:0 "§YClose Air Support§! training experience gain"


 modifier_experience_gain_transport_plane_training_factor:0 "§YTransport Plane§! training experience gain"
 modifier_experience_gain_transport_plane_combat_factor:0 "§YTransport Plane§! combat experience gain"

 ### a good joke for victory or death ###
 modifier_experience_gain_suicide_craft_training_factor:0 "§YSuicide Craft§! training experience gain"
 modifier_experience_gain_suicide_craft_combat_factor:0 "§YSuicide Craft§! combat experience gain"

 modifier_experience_gain_engineer_combat_factor:0 "§YEngineer§! combat experience gain"

 #tactics modifier
 tactic_guerrilla_tactics_preferred_weight_factor:0 "Additional §Y$tactic_guerrilla_tactics$§! Tactic Chance if it is Preferred tactic"
 tactic_double_envelopment_preferred_weight_factor:0 "Additional §Y$tactic_double_envelopment$§! Tactic Chance if it is Preferred tactic"

 # RECON #
 modifier_experience_gain_armored_car_recon_training_factor:0 "§YArmored Car Reconnaissance§! training experience gain"
 modifier_experience_gain_armored_car_recon_combat_factor:0 "§YArmored Car Reconnaissance§! combat experience gain"
 modifier_experience_gain_recon_training_factor:0 "§YCavalry Reconnaissance§! training experience gain"
 modifier_experience_gain_recon_combat_factor:0 "§YCavalry Reconnaissance§! combat experience gain"
 modifier_experience_gain_mot_recon_training_factor:0 "§YMotorized Reconnaissance§! training experience gain"
 modifier_experience_gain_mot_recon_combat_factor:0 "§YMotorized Reconnaissance§! combat experience gain"
 modifier_experience_gain_light_tank_recon_training_factor:0 "§YLight Tank Reconnaissance§! training experience gain"
 modifier_experience_gain_light_tank_recon_combat_factor:0 "§YLight Tank Reconnaissance§! combat experience gain"

 # CONSCRIPTION, TRADE, ECONOMY LAWS for EXILED COUNTRIES
 influx_of_exiles_r56_law:0 "Influx of Exiles"
 evacuated_assets_r56_law:0 "Evacuated Assets"
 full_host_reliance_r56_law:0 "Full Host Reliance"

 #design cost
 light_tank_chassis_design_cost_factor:0 "Light Tank Chassis Design Cost"
 medium_tank_chassis_design_cost_factor:0 "Medium Tank Chassis Design Cost"
 modifier_unit_garrison_design_cost_factor:0 "Garrison Unit Design Cost"

 # BUILDINGS Repair #
 modifier_repair_speed_bunker_factor:0 "Land Fort Repair Speed"
 modifier_repair_speed_supply_node_factor:0 "Supply Hub Repair Speed"
 modifier_repair_speed_air_base_factor:0 "$air_base$ Repair Speed"
 modifier_state_repair_speed_arms_factory_factor:0 "§Y$arms_factory$§! Repair Speed in State"

 # Hidden Ideas #
 r56_idea_small_nation_buildup_nerf:0 "Small Economy" #localized just incase a player sees the modifer
 r56_idea_i_am_player_stockpile_capture:0 "Equipment Captured in Combat"
 r56_idea_1941_ai_debuff:0 "Strained Nation" #localized just incase a player sees the modifer

 SWE_vattenfall_upgrade_tt: "\nAutomatically upgrades this concern if the total sum of §YInfrastructure§! in §Y[666.GetName]§!, §Y[1029.GetName]§! and §Y[38.GetName]§! is more than §Y11 Infrastructure§!\nWhich grants:\n$industry_research$: §G+15%§!\n$electronics_research$: §G+15%§!"

localisation/english/replace/r56_modifiers_l_english.yml (diff)
@@ -36,6 +36,8 @@ l_english:
  r56_the_project_generic_desc:0 "Areas within this state have been set aside with a major 'Physics' Project in mind."
  r56_military_exercises:0 "Military Exercises"
  r56_local_development:0 "Local Development"
+ r56_concentrated_armament_program:0 "Concentrated Armament Program"
+ r56_concentrated_armament_program_desc:0 "A scheme is ongoing to try to increase the capacity of the armament industry within [THIS.GetName]."
 
  r56_generic_international_brigades_idea:0 "International Brigades"
  r56_generic_international_brigades_idea_desc:0 "Our struggle has attracted supporters of revolutionary cause who are now organizing military units to fight off the oppressors."
@@ -48,7 +50,12 @@ l_english:
 
  r56_volksdeutscher_selbstschutz_recruitment:0 "Volksdeutscher Selbstschutz Recruitment"
 
- #Vanilla local: Just because they local doesn't mean they work :/
+ r56_AOI_provincial_capital:0 "Provincial Capital" 
+
+ r56_channel_island_defendablity:0 "Defensive Vulnerabilities"
+ r56_channel_island_defendablity_desc:0 "Lacking strategic importance and it's closeness to the mainland makes the Channel islands tough to hang onto."
+
+ #Vanilla local: Just because they localize doesn't mean they work :/
 
  modifier_experience_gain_infantry_training_factor:0 "§YInfantry§! training experience gain"
 
@@ -67,6 +74,7 @@ l_english:
  modifier_experience_gain_shocktroop_combat_factor:0 "§YShocktroops§! combat experience gain"
  modifier_experience_gain_artillery_combat_factor:0 "§YArtillery Brigade§! combat experience gain" #Vanilla override
  modifier_experience_gain_militia_combat_factor:0 "Militia experience gain from combat"
+
 
  modifier_experience_gain_cas_training_factor:0 "§YClose Air Support§! training experience gain"
 
@@ -107,6 +115,8 @@ l_english:
  # BUILDINGS Repair #
  modifier_repair_speed_bunker_factor:0 "Land Fort Repair Speed"
  modifier_repair_speed_supply_node_factor:0 "Supply Hub Repair Speed"
+ modifier_repair_speed_air_base_factor:0 "$air_base$ Repair Speed"
+ modifier_state_repair_speed_arms_factory_factor:0 "§Y$arms_factory$§! Repair Speed in State"
 
  # Hidden Ideas #
  r56_idea_small_nation_buildup_nerf:0 "Small Economy" #localized just incase a player sees the modifer
