localisation/english/replace/r56_bookmarks_l_english.yml (before)
﻿l_english:
 
 #####-----> Bookmarks Localization <><> <><> <><> <><> <><>
 #Keep in mind countries that don't appear here might use their localization from the base game or country-specific files.
 
 GRE_GATHERING_STORM_DESC:0 "For Greece, the Great War did not end in 1918. The disastrous war with Turkey and the terrible effects of the National Schism have left many wounds open for the Greek nation. The Great Depression, unemployment, social and political instability, and the rise of radicalism have brought the small country of Greece to a crossroads to decide its future, overcome the many problems and look ahead as its legacy calls."
 
 HOL_GATHERING_STORM_DESC:0 "The Netherlands is in the middle of a deep crisis at the moment. The country has been hit a bit later than others by The Great Depression, and consequently, it is currently suffering from its worse consequences. Unemployment is at an all-time high, and the government has not reacted so far, preferring to stick to a policy of budget balance and faith in the gold standard. Hopefully, the economic doctrine of the government is currently shifting due to the pressure of the street. To make matters worse, Germany is rearming, and the government knows that it will be extremely difficult to stay neutral this time if Europe burns once again."
 
 PER_GATHERING_STORM_DESC:0 "From the chaos of the events of 1921, marked by the socialist rebellion in the north and that of Colonel Mohammad Taqi Pessian, came out a new Iran, led by Reza Shah, the latter having been crowned Shah the same year following his coup d'état. Despite a constitution, the government is marked by a strong royal and military power, the former constantly ensuring the latter's loyalty, and by a perspective of forced modernization, secular reforms, and industrial development having been implemented."
 
 SIA_GATHERING_STORM_DESC:0 "In 1932, a coup d'état put an end to the absolute monarchy, the first constitution was put in place, and Khana Ratsadon (People's Party) took over. Nevertheless, the army was taking an increasing role within the political arena: ousting Prime Minister and replacing him with Phraya Phahonphonphonphayuhasena. As the specter of fascism embodied by Plaek Phibunsongkhram seems to be gaining support within the military, the division between the party's wings is widening. Previously brothers, the currents have become rivals, and only one will be allowed to preside over the country's destiny."

 TUR_GATHERING_STORM_DESC:0 "After the Great War saw the fall of the Ottoman Empire, Turkey's future looked bleak. But Turkey has risen like a phoenix from out of the fires of the Turkish War of Independence. Led by Mustafa Kemal Atatürk and his Kemalist ideology, Turkey looks strong and secure. But its people are tired and in need of peace. It will take another significant change to awaken this sleeping lion."
 
 LUX_GATHERING_STORM_DESC:0 "The Grand Duchy of Luxembourg is a landlocked country that has been through a lot recently. Despite repeated invasions from foreign countries, the small country still stands between giants. With the storm currently gathering, it's time for Luxembourg to prepare itself and take a firm stance."
 
 RAJ_GATHERING_STORM_DESC:0 "British India has been a construct often debated among the populations of the Indian subcontinent. Many Indians from the so-called \"jewel of the British Empire\" took part in the Great War and felt betrayed by the blatant disregard for their voices after the sacrifice of tens of thousands of lives. However, arguably the most turbulent times in Indian history are ahead. Will the democratic will of the native population prevail, or will India remain unshaken under British rule?"
 
 BEL_GATHERING_STORM_DESC:0 "Belgium may seem like an insignificant territory between France and Germany, but it's a densely industrialized country extracting precious resources from its Congo colony. The government is recovering from the Great Depression, infrastructure projects are in full swing, and industrial activity is slowly recovering. On the political scene, many voters seek solutions in extremist discourses. Léon Degrelle gains popularity day by day and may threaten the traditional coalitions of democratic parties. Meanwhile, the Flemish nationalists are also active, spreading dissent among the military's lower ranks."
 
 BHU_GATHERING_STORM_DESC:0 "Isolated in the Himalayas, Bhutan stands at the limit of the British sphere of influence. Tied to Britain through the treaty of Punakha, the country has renounced its military forces and relies on the British Indian army for its protection."
 
 BRA_GATHERING_STORM_DESC:0 "By 1936, Brazil is broken. The Coup of 1930 destroyed our traditions and democratic institutions, and soon afterward, a civil war knocked out the industry and infrastructure of the most important Brazilian state, which would make our nation fragile and unstable.\n\nWith Brazil establishing a solid leadership, the Republic must rebuild itself to secure its future."
 
 COG_GATHERING_STORM_DESC:0 "The Belgian Congo is officially a Belgian colony directly ruled by Brussels. In practice, however, the general governor Pierre Ryckmans enjoys a certain degree of autonomy due to the distance from Europe. As an exploitation colony, especially one including the "geological scandal" that is Katanga, the Congo has plenty of resources in its ground. Logically, the extraction of those resources will be one of the priorities of the colonial administration. The territory has plenty of tungsten, copper, rubber, and of course, it has access to the richest mine of uranium ore in the world."
 
 CUB_GATHERING_STORM_DESC:0 "After the Sergeants' revolt that brought down President Carlos Manuel de Céspedes y Quesada, himself having temporarily become President following the fall of the dictator Gerardo Machado, the provisional governments followed one another, still under the close supervision of Fulgencio Batista, now head of the army.\n\nIn the January general election, many see the possibility of a return to a stable government, but this could just as easily lead Cuba back into a spiral of unrest."
 
 CZE_GATHERING_STORM_DESC:0 "It has been almost 20 years since Czechoslovakia gained independence from the Austro-Hungarian empire and the small country now counts amongst some of the most industrialized countries in the world.\n\nHitler's rise to power in Germany has emboldened the German-speaking minority in the border regions and put the small country under international pressure. France, the traditional ally of Czechoslovakia, is in internal political turmoil, and as the diplomatic power of the Little Entente is slowly fading, Europe is changing."

 DEN_GATHERING_STORM_DESC:0 "Since its harrowing defeat in the Napoleonic wars, Denmark has maintained its total neutrality, idly sitting out even the Great War. The ever-rising and growingly rabid Germany to our south worries Danish leaders and citizens alike. Its rapid rearmament may force some uncomfortable mobilization measures on the population. Thorvald Stauning now must keep Denmark neutral and free."
 
 HON_GATHERING_STORM_DESC:0 "After Tiburcio Carias Andino barely won the 1932 presidential election, he cracked down on all forms of political opposition while supporting the United Fruit Company's interests. The leader of the BOC, Manuel Calix Herrera, was arrested and imprisoned on the Bay Islands after organizing several worker strikes in that same year. Now, Honduras finds itself at a crossroads. Will Carias continue his presidency, will the restless campesinos overthrow him, or will the United Fruit Company attempt to seize the country for itself?"
 
 ICE_GATHERING_STORM_DESC:0 "The Danish–Icelandic Act of Union, an agreement with Denmark signed on December 1, 1918, and valid for 25 years, recognized Iceland as a fully sovereign and independent state in a personal union with Denmark. The Government of Iceland established an embassy in Copenhagen and requested that Denmark carry out specific defense and foreign affairs matters on its behalf, subject to consultation with the Althing."
 
 IRE_GATHERING_STORM_DESC:0 "Ireland has been in a rough situation for many years. After winning independence from Britain, Ireland has been struggling in a never-ending trade war with the U.K., and the question of the constitution remains to be seen."
 
 LAT_GATHERING_STORM_DESC:0 "Latvia is at a crossroads. To the east, our old ruler, the Russians, have reformed into the Soviet Union and gaze hungrily westwards. To the west, a resurgent Germany has re-organized and seems more ready than ever to destroy the Baltic States. The next few years will be do-or-die for Latvia. Will we ally ourselves with either behemoth, or shall we strike a new path? Only time may tell, but time is running out."
 
 SWI_GATHERING_STORM_DESC:0 "Since the 1815 Vienna conference on international affairs after Napoleon's defeat, the Swiss Confederation is obliged to stay neutral in conflicts between other nations. However, with the rise of the fascists in Germany, Italy, and even Austria, can the Swiss commit to their neutrality? Or will they have to pick a side in a potential future conflict?"
 
 TIB_GATHERING_STORM_DESC:0 "Tibet may appear as a very stable isolated semi-feudal theocracy, but it is pretty far from the truth. A few years ago, communist and democratic movements were strongly repressed by the ruling religious and civilian aristocracy. The country must reform its army, but at the same time, the monasteries fear a modernizing army that would challenge their position. Last but not least, a Regent rules the country, and the reincarnation of the Dalai Lama must be found and crowned to perpetuate the theocratic system."
 
 VIN_GATHERING_STORM_DESC:0 "§RDo not select Vietnam from this screen! If you want to play it, take the right path in the French Indochina tree.§!\n\nHaving taken the French administration away with arms, Vietnam found itself independent and freed from centuries of colonial oppression.\nThe departure of France leaves a nation still full of problems, one with an uneducated domestic workforce and marred by political conflict, while surrounded by countries that could perfectly well be hostile to it."
 
 SAU_GATHERING_STORM_DESC:0 "After the defeat of Sharif Hussein bin Ali, Emir of the Hejaz, Abdulaziz ibn Abdul Rahman ibn Faisal ibn Faisal ibn Turki ibn Abdullah ibn Muhammad Al Saud launched more than fifteen years of wars for the unification of a large part of Arabia under the Saud dynasty, ending in 1932, giving birth to the Kingdom of Saudi Arabia.\n\nThe Saudi economy is still very precarious, with much of the state's income coming from pilgrimages to the holy cities of Mecca and Medina. However, the basements may well contain a real treasure that would forever change Arabia's economic and geopolitical direction."

 LIT_GATHERING_STORM_DESC:0 "Born in the aftermath of the Great War, Lithuania found itself in a difficult position. Not only was it nearly annexed to the Ober Ost German colonial project, but the Poles managed to take over and annex Vilnius to the new Polish state. Unlike all the countries of the area mainly worried about the ambitions of the Nazis and a possible return of the USSR, we also are a country without its official capital, occupied by those who were our partners for centuries..."

 SWE_GATHERING_STORM_DESC:0 "Having been neutral during the Great War, Sweden stood unscathed in the aftermath of the war that ravaged Europe and saw the fall of Empires across the continent.\n\nNot even thirty years have passed and already a new storm is brewing on the horizon. The Fascists to the south are preparing for another war, and in the east, the Russian bear is slumbering, for now. There are dark days ahead, and Sweden's path is now uncertain once more."
 ###---> Scenario Names <><> <><> <><>
 FE_SELECT_SCENARIO:0 "The Scenario"
 GATHERING_STORM_NAME:0 "The Gathering Storm"
 BLITZKRIEG_NAME:0 "Blitzkrieg (Not Supported)"

 BLITZKRIEG_DESC:0 "This scenario is not supported by The Road to 56. Ensure that you don't have any mod conflicts; otherwise, please report this to our Discord."
 FRA_BLITZKRIEG_DESC:0 "This scenario is not supported by The Road to 56. Ensure that you don't have any mod conflicts; otherwise, please report this to our Discord."
 USA_BLITZKRIEG_DESC:0 "This scenario is not supported by The Road to 56. Ensure that you don't have any mod conflicts; otherwise, please report this to our Discord."
 ENG_BLITZKRIEG_DESC:0 "This scenario is not supported by The Road to 56. Ensure that you don't have any mod conflicts; otherwise, please report this to our Discord."
 GER_BLITZKRIEG_DESC:0 "This scenario is not supported by The Road to 56. Ensure that you don't have any mod conflicts; otherwise, please report this to our Discord."
 ITA_BLITZKRIEG_DESC:0 "This scenario is not supported by The Road to 56. Ensure that you don't have any mod conflicts; otherwise, please report this to our Discord."
 SOV_BLITZKRIEG_DESC:0 "This scenario is not supported by The Road to 56. Ensure that you don't have any mod conflicts; otherwise, please report this to our Discord."
 OTHER_BLITZKRIEG_DESC:0 "This scenario is not supported by The Road to 56. Ensure that you don't have any mod conflicts; otherwise, please report this to our Discord."

 FE_HISTORICAL:0 "Historical AI Prioritization"
 FE_HISTORICAL_TOOLTIP:0 "The AI will pick §YNational Focuses§! in historical order alongside picking historical choices in §YEvents§! and §YDecisions§!. Select this if you want other countries to follow their historical paths more closely."
 
 ACHIEVEMENTS_NOT_OK:1 "§RThe Road to 56 does not support achievements.§!"
 #####-----> End of File <><> <><> <><> <><> <><>

localisation/english/replace/r56_bookmarks_l_english.yml (after)
﻿l_english:
 
 #####-----> Bookmarks Localization <><> <><> <><> <><> <><>
 #Keep in mind countries that don't appear here might use their localization from the base game or country-specific files.
 
 AUS_GATHERING_STORM_DESC:2 "The First Republic is over. On the 20th of May 1933, in an enabling act eerily similar to the one Adolf Hitler had used to take power in Germany just a couple months beforehand, Chancellor Engelbert Dolfuss proclaimed the Federal State of Austria, turning the once free and democratic republic into a fascist dictatorship.\nThe following year would bring two civil wars, one with the socialists, and one with the Nazis, which would end with the assassination of Dolfuss.\nNow, Chancellor Kurt Schuschnigg finds himself steering an unstable nation into a brewing storm, and faced with a choice - choose a path, or face sure destruction."

 GRE_GATHERING_STORM_DESC:0 "For Greece, the Great War did not end in 1918. The disastrous war with Turkey and the terrible effects of the National Schism have left many wounds open for the Greek nation. The Great Depression, unemployment, social and political instability, and the rise of radicalism have brought the small country of Greece to a crossroads to decide its future, overcome the many problems and look ahead as its legacy calls."
 
 HOL_GATHERING_STORM_DESC:0 "The Netherlands is in the middle of a deep crisis at the moment. The country has been hit a bit later than others by The Great Depression, and consequently, it is currently suffering from its worse consequences. Unemployment is at an all-time high, and the government has not reacted so far, preferring to stick to a policy of budget balance and faith in the gold standard. Hopefully, the economic doctrine of the government is currently shifting due to the pressure of the street. To make matters worse, Germany is rearming, and the government knows that it will be extremely difficult to stay neutral this time if Europe burns once again."
 
 PER_GATHERING_STORM_DESC:0 "From the chaos of the events of 1921, marked by the socialist rebellion in the north and that of Colonel Mohammad Taqi Pessian, came out a new Iran, led by Reza Shah, the latter having been crowned Shah the same year following his coup d'état. Despite a constitution, the government is marked by a strong royal and military power, the former constantly ensuring the latter's loyalty, and by a perspective of forced modernization, secular reforms, and industrial development having been implemented."
 
 SIA_GATHERING_STORM_DESC:0 "In 1932, a coup d'état put an end to the absolute monarchy, the first constitution was put in place, and Khana Ratsadon (People's Party) took over. Nevertheless, the army was taking an increasing role within the political arena: ousting Prime Minister and replacing him with Phraya Phahonphonphonphayuhasena. As the specter of fascism embodied by Plaek Phibunsongkhram seems to be gaining support within the military, the division between the party's wings is widening. Previously brothers, the currents have become rivals, and only one will be allowed to preside over the country's destiny."

 TUR_GATHERING_STORM_DESC:0 "After the Great War saw the fall of the Ottoman Empire, Turkey's future looked bleak. But Turkey has risen like a phoenix from out of the fires of the Turkish War of Independence. Led by Mustafa Kemal Atatürk and his Kemalist ideology, Turkey looks strong and secure. But its people are tired and in need of peace. It will take another significant change to awaken this sleeping lion."
 
 LUX_GATHERING_STORM_DESC:0 "Having been neutral for the longest time, the Great War has shook Luxembourg to its foundation. With a royal scandal bringing the young Charlotte I to the throne, the nation had to face economic stagnation and maneuver carefully between Germany and France.\n\nAs the world heats back up again and another major armed conflict looms on the horizon, Luxembourg must rethink its policies or stick what has proven been to work. Nonetheless, the coming years will decide the nation's fate: Will Luxembourg lead Europe into a bright new future or will it succomb to foreign meddling?"
 
 RAJ_GATHERING_STORM_DESC:0 "British India has been a construct often debated among the populations of the Indian subcontinent. Many Indians from the so-called \"jewel of the British Empire\" took part in the Great War and felt betrayed by the blatant disregard for their voices after the sacrifice of tens of thousands of lives. However, arguably the most turbulent times in Indian history are ahead. Will the democratic will of the native population prevail, or will India remain unshaken under British rule?"
 
 BEL_GATHERING_STORM_DESC:0 "Belgium may seem like an insignificant territory between France and Germany, but it's a densely industrialized country extracting precious resources from its Congo colony. The government is recovering from the Great Depression, infrastructure projects are in full swing, and industrial activity is slowly recovering. On the political scene, many voters seek solutions in extremist discourses. Léon Degrelle gains popularity day by day and may threaten the traditional coalitions of democratic parties. Meanwhile, the Flemish nationalists are also active, spreading dissent among the military's lower ranks."
 
 BHU_GATHERING_STORM_DESC:0 "Isolated in the Himalayas, Bhutan stands at the limit of the British sphere of influence. Tied to Britain through the treaty of Punakha, the country has renounced its military forces and relies on the British Indian army for its protection."
 
 BRA_GATHERING_STORM_DESC:0 "By 1936, Brazil is broken. The Coup of 1930 destroyed our traditions and democratic institutions, and soon afterward, a civil war knocked out the industry and infrastructure of the most important Brazilian state, which would make our nation fragile and unstable.\n\nWith Brazil establishing a solid leadership, the Republic must rebuild itself to secure its future."
 
 COG_GATHERING_STORM_DESC:0 "The Belgian Congo is officially a Belgian colony directly ruled by Brussels. In practice, however, the general governor Pierre Ryckmans enjoys a certain degree of autonomy due to the distance from Europe. As an exploitation colony, especially one including the "geological scandal" that is Katanga, the Congo has plenty of resources in its ground. Logically, the extraction of those resources will be one of the priorities of the colonial administration. The territory has plenty of tungsten, copper, rubber, and of course, it has access to the richest mine of uranium ore in the world."
 
 CUB_GATHERING_STORM_DESC:0 "After the Sergeants' revolt that brought down President Carlos Manuel de Céspedes y Quesada, himself having temporarily become President following the fall of the dictator Gerardo Machado, the provisional governments followed one another, still under the close supervision of Fulgencio Batista, now head of the army.\n\nIn the January general election, many see the possibility of a return to a stable government, but this could just as easily lead Cuba back into a spiral of unrest."
 
 CZE_GATHERING_STORM_DESC:0 "It has been almost 20 years since Czechoslovakia gained independence from the Austro-Hungarian empire and the small country now counts amongst some of the most industrialized countries in the world.\n\nHitler's rise to power in Germany has emboldened the German-speaking minority in the border regions and put the small country under international pressure. France, the traditional ally of Czechoslovakia, is in internal political turmoil, and as the diplomatic power of the Little Entente is slowly fading, Europe is changing."

 DEN_GATHERING_STORM_DESC:0 "Since its harrowing defeat in the Napoleonic wars, Denmark has maintained its total neutrality, idly sitting out even the Great War. The ever-rising and growingly rabid Germany to our south worries Danish leaders and citizens alike. Its rapid rearmament may force some uncomfortable mobilization measures on the population. Thorvald Stauning now must keep Denmark neutral and free."
 
 HON_GATHERING_STORM_DESC:0 "After Tiburcio Carias Andino barely won the 1932 presidential election, he cracked down on all forms of political opposition while supporting the United Fruit Company's interests. The leader of the BOC, Manuel Calix Herrera, was arrested and imprisoned on the Bay Islands after organizing several worker strikes in that same year. Now, Honduras finds itself at a crossroads. Will Carias continue his presidency, will the restless campesinos overthrow him, or will the United Fruit Company attempt to seize the country for itself?"
 
 ICE_GATHERING_STORM_DESC:0 "The Danish–Icelandic Act of Union, an agreement with Denmark signed on December 1, 1918, and valid for 25 years, recognized Iceland as a fully sovereign and independent state in a personal union with Denmark. The Government of Iceland established an embassy in Copenhagen and requested that Denmark carry out specific defense and foreign affairs matters on its behalf, subject to consultation with the Althing."
 
 IRE_GATHERING_STORM_DESC:0 "Ireland has been in a rough situation for many years. After winning independence from Britain, Ireland has been struggling in a never-ending trade war with the U.K., and the question of the constitution remains to be seen."
 
 LAT_GATHERING_STORM_DESC:0 "Latvia is at a crossroads. To the east, our old ruler, the Russians, have reformed into the Soviet Union and gaze hungrily westwards. To the west, a resurgent Germany has re-organized and seems more ready than ever to destroy the Baltic States. The next few years will be do-or-die for Latvia. Will we ally ourselves with either behemoth, or shall we strike a new path? Only time may tell, but time is running out."
 
 SWI_GATHERING_STORM_DESC:0 "Since the 1815 Vienna conference on international affairs after Napoleon's defeat, the Swiss Confederation is obliged to stay neutral in conflicts between other nations. However, with the rise of the fascists in Germany, Italy, and even Austria, can the Swiss commit to their neutrality? Or will they have to pick a side in a potential future conflict?"
 
 TIB_GATHERING_STORM_DESC:0 "Tibet may appear as a very stable isolated semi-feudal theocracy, but it is pretty far from the truth. A few years ago, communist and democratic movements were strongly repressed by the ruling religious and civilian aristocracy. The country must reform its army, but at the same time, the monasteries fear a modernizing army that would challenge their position. Last but not least, a Regent rules the country, and the reincarnation of the Dalai Lama must be found and crowned to perpetuate the theocratic system."
 
 VIN_GATHERING_STORM_DESC:0 "§RDo not select Vietnam from this screen! If you want to play it, take the right path in the French Indochina tree.§!\n\nHaving taken the French administration away with arms, Vietnam found itself independent and freed from centuries of colonial oppression.\nThe departure of France leaves a nation still full of problems, one with an uneducated domestic workforce and marred by political conflict, while surrounded by countries that could perfectly well be hostile to it."
 
 SAU_GATHERING_STORM_DESC:0 "After the defeat of Sharif Hussein bin Ali, Emir of the Hejaz, Abdulaziz ibn Abdul Rahman ibn Faisal ibn Faisal ibn Turki ibn Abdullah ibn Muhammad Al Saud launched more than fifteen years of wars for the unification of a large part of Arabia under the Saud dynasty, ending in 1932, giving birth to the Kingdom of Saudi Arabia.\n\nThe Saudi economy is still very precarious, with much of the state's income coming from pilgrimages to the holy cities of Mecca and Medina. However, the basements may well contain a real treasure that would forever change Arabia's economic and geopolitical direction."

 LIT_GATHERING_STORM_DESC:0 "Born in the aftermath of the Great War, Lithuania found itself in a difficult position. Not only was it nearly annexed to the Ober Ost German colonial project, but the Poles managed to take over and annex Vilnius to the new Polish state. Unlike all the countries of the area mainly worried about the ambitions of the Nazis and a possible return of the USSR, we also are a country without its official capital, occupied by those who were our partners for centuries..."

 SWE_GATHERING_STORM_DESC:0 "Having been neutral during the Great War, Sweden stood unscathed in the aftermath of the war that ravaged Europe and saw the fall of Empires across the continent.\n\nNot even thirty years have passed and already a new storm is brewing on the horizon. The Fascists to the south are preparing for another war, and in the east, the Russian bear is slumbering, for now. There are dark days ahead, and Sweden's path is now uncertain once more."
 ###---> Scenario Names <><> <><> <><>
 FE_SELECT_SCENARIO:0 "The Scenario"
 GATHERING_STORM_NAME:0 "The Gathering Storm"
 BLITZKRIEG_NAME:0 "Blitzkrieg (Not Supported)"

 BLITZKRIEG_DESC:0 "This scenario is not supported by The Road to 56. Ensure that you don't have any mod conflicts; otherwise, please report this to our Discord."
 FRA_BLITZKRIEG_DESC:0 "This scenario is not supported by The Road to 56. Ensure that you don't have any mod conflicts; otherwise, please report this to our Discord."
 USA_BLITZKRIEG_DESC:0 "This scenario is not supported by The Road to 56. Ensure that you don't have any mod conflicts; otherwise, please report this to our Discord."
 ENG_BLITZKRIEG_DESC:0 "This scenario is not supported by The Road to 56. Ensure that you don't have any mod conflicts; otherwise, please report this to our Discord."
 GER_BLITZKRIEG_DESC:0 "This scenario is not supported by The Road to 56. Ensure that you don't have any mod conflicts; otherwise, please report this to our Discord."
 ITA_BLITZKRIEG_DESC:0 "This scenario is not supported by The Road to 56. Ensure that you don't have any mod conflicts; otherwise, please report this to our Discord."
 SOV_BLITZKRIEG_DESC:0 "This scenario is not supported by The Road to 56. Ensure that you don't have any mod conflicts; otherwise, please report this to our Discord."
 OTHER_BLITZKRIEG_DESC:0 "This scenario is not supported by The Road to 56. Ensure that you don't have any mod conflicts; otherwise, please report this to our Discord."

 FE_HISTORICAL:0 "Historical AI Prioritization"
 FE_HISTORICAL_TOOLTIP:0 "The AI will pick §YNational Focuses§! in historical order alongside picking historical choices in §YEvents§! and §YDecisions§!. Select this if you want other countries to follow their historical paths more closely."
 
 ACHIEVEMENTS_NOT_OK:1 "§RThe Road to 56 does not support achievements.§!"
 #####-----> End of File <><> <><> <><> <><> <><>

localisation/english/replace/r56_bookmarks_l_english.yml (diff)
@@ -3,6 +3,8 @@
  #####-----> Bookmarks Localization <><> <><> <><> <><> <><>
  #Keep in mind countries that don't appear here might use their localization from the base game or country-specific files.
  
+ AUS_GATHERING_STORM_DESC:2 "The First Republic is over. On the 20th of May 1933, in an enabling act eerily similar to the one Adolf Hitler had used to take power in Germany just a couple months beforehand, Chancellor Engelbert Dolfuss proclaimed the Federal State of Austria, turning the once free and democratic republic into a fascist dictatorship.\nThe following year would bring two civil wars, one with the socialists, and one with the Nazis, which would end with the assassination of Dolfuss.\nNow, Chancellor Kurt Schuschnigg finds himself steering an unstable nation into a brewing storm, and faced with a choice - choose a path, or face sure destruction."
+
  GRE_GATHERING_STORM_DESC:0 "For Greece, the Great War did not end in 1918. The disastrous war with Turkey and the terrible effects of the National Schism have left many wounds open for the Greek nation. The Great Depression, unemployment, social and political instability, and the rise of radicalism have brought the small country of Greece to a crossroads to decide its future, overcome the many problems and look ahead as its legacy calls."
  
  HOL_GATHERING_STORM_DESC:0 "The Netherlands is in the middle of a deep crisis at the moment. The country has been hit a bit later than others by The Great Depression, and consequently, it is currently suffering from its worse consequences. Unemployment is at an all-time high, and the government has not reacted so far, preferring to stick to a policy of budget balance and faith in the gold standard. Hopefully, the economic doctrine of the government is currently shifting due to the pressure of the street. To make matters worse, Germany is rearming, and the government knows that it will be extremely difficult to stay neutral this time if Europe burns once again."
@@ -13,7 +15,7 @@
 
  TUR_GATHERING_STORM_DESC:0 "After the Great War saw the fall of the Ottoman Empire, Turkey's future looked bleak. But Turkey has risen like a phoenix from out of the fires of the Turkish War of Independence. Led by Mustafa Kemal Atatürk and his Kemalist ideology, Turkey looks strong and secure. But its people are tired and in need of peace. It will take another significant change to awaken this sleeping lion."
  
- LUX_GATHERING_STORM_DESC:0 "The Grand Duchy of Luxembourg is a landlocked country that has been through a lot recently. Despite repeated invasions from foreign countries, the small country still stands between giants. With the storm currently gathering, it's time for Luxembourg to prepare itself and take a firm stance."
+ LUX_GATHERING_STORM_DESC:0 "Having been neutral for the longest time, the Great War has shook Luxembourg to its foundation. With a royal scandal bringing the young Charlotte I to the throne, the nation had to face economic stagnation and maneuver carefully between Germany and France.\n\nAs the world heats back up again and another major armed conflict looms on the horizon, Luxembourg must rethink its policies or stick what has proven been to work. Nonetheless, the coming years will decide the nation's fate: Will Luxembourg lead Europe into a bright new future or will it succomb to foreign meddling?"
  
  RAJ_GATHERING_STORM_DESC:0 "British India has been a construct often debated among the populations of the Indian subcontinent. Many Indians from the so-called \"jewel of the British Empire\" took part in the Great War and felt betrayed by the blatant disregard for their voices after the sacrifice of tens of thousands of lives. However, arguably the most turbulent times in Indian history are ahead. Will the democratic will of the native population prevail, or will India remain unshaken under British rule?"
