localisation/english/replace/r56i_l_english.yml (before)
﻿#####---------------------------------------------------------------------> Mod by GreatExperiment

l_english:
#Flags
 rt56_old_school:0 ""

#Ideas
 etgi_ideas:0 "National Character"
 
 r56i_laws_category_gender:0 "Legal Status of Women"
 r56i_laws_gender_traditional:0 "Traditional Roles"
 r56i_laws_gender_limited:0 "Limited Rights"
 r56i_laws_gender_patriarchy:0 "Enforced Patriarchy"
 r56i_laws_gender_equality:0 "Total Equality"
 
 r56i_laws_social:0 "Social Order"
 r56i_laws_social_normal:0 "Cultural Norms"
 r56i_laws_social_hierarchy:0 "Hierarchy"
 r56i_laws_social_revolutionary:0 "Revolutionary Minds"
 r56i_laws_social_diversity:0 "Melting Pot"
 r56i_laws_social_unity:0 "The Greater Good"
 
 r56i_laws_war:0 "Justification for War"
 r56i_laws_war_historical:0 "Lessons of History"
 r56i_laws_war_ideological:0 "Ideological Struggle"
 r56i_laws_war_brinkmanship:0 "Brinkmanship"
 r56i_laws_war_diplomacy:0 "Global Order"
 
 etgi_laws_foreign_relations:0 "Foreign Relations"
 etgi_laws_foreign_relations_d:0 "Sphere of Influence"
 etgi_laws_foreign_relations_1:0 "Exchange of Ideas"
 etgi_laws_foreign_relations_2:0 "International Trade"
 etgi_laws_foreign_relations_3:0 "Closed Doors"
 
 r56i_laws_category_security:0 "Law Enforcement"
 r56i_laws_security_balanced:0 "Balanced Approach"
 r56i_laws_security_order:0 "Order Above All"
 r56i_laws_security_rights:0 "Individual Rights"
 
 r56i_laws_leadership:0 "The State's Mandate"
 r56i_laws_leadership_politics:0 "Power and Politics"
 r56i_laws_leadership_cult:0 "Personality Cult"
 r56i_laws_leadership_secular:0 "Secular Institutions"
 r56i_laws_leadership_divine:0 "Divine Inspiration"
 r56i_laws_leadership_people:0 "Will of the People"
 r56i_laws_leadership_communal_decision_making:0 "Communal Decision Making"
 
 r56i_idea_riots:0 "Civil Unrest"
 r56i_idea_riots_desc:0 "The people are discontent and are holding public, sometimes violent, protests."
 r56i_idea_riots_escalate:0 "Severe Riots"
 r56i_idea_riots_escalate_desc:0 "Thanks to our previous failed efforts, the people are on the brink of full-fledged rebellion." 
 r56i_idea_suppress_harsh:0 "Harsh Crackdown"
 r56i_idea_suppress_harsh_desc:0 "Military Police are being used against the rioters."
 r56i_idea_suppress_talks:0 "Talks Ongoing"
 r56i_idea_suppress_talks_desc:0 "We are negotiating with some of the leading protesters."
 r56i_idea_suppress_spend:0 "Appeasement"
 r56i_idea_suppress_spend_desc:0 "We are directing federal funds to the programs rioters are calling for."

 r56_ai_lesser_tag_debuff_1:0 ""Secret" Debuff to Prevent AI Division Spam for Smaller Countries"
 r56_ai_lesser_tag_debuff_2:0 ""Classified" Debuff for Little Countries Loving to Spam Divisions"

 limited_engagement_spirit:0 "Limited Engagement"
 unit_elitism_army_spirit:0 "Unit Elitism"
 air_sky_soldiers_spirit:0 "Sky Soldiers"
 air_glider_insertion_spirit:0 "Airborne Insertion"
 modifier_tactic_guerrilla_tactics_preferred_weight_factor:0 "Additional §YGuerrilla Tactics§! Chance if it is the Preferred tactic"
 modifier_unit_shocktroop_design_cost_factor:0 "Shocktroop Unit Design Cost"
 modifier_unit_jaeger_design_cost_factor:0 "Jaeger Unit Design Cost"
 modifier_unit_jungletroop_design_cost_factor:0 "Jungle Infantry Unit Design Cost"
 modifier_unit_desertinfantry_design_cost_factor:0 "Desert Infantry Unit Design Cost"
#Decisions
 #r56i_national_character_decisions:0 "National Decisions"
 r56i_decision_suppress_revolts:0 "Crackdown on the Civil Unrest"
 r56i_decision_suppress_revolts_desc:0 "When the boot is applied correctly, the neck must bend."
 r56i_decision_talk_revolts:0 "Negotiate with Ringleaders"
 r56i_decision_talk_revolts_desc:0 "A few charismatic individuals direct the public anger. Perhaps we can persuade them to stop?"
 r56i_decision_spend_revolts:0 "Accede to Protesters' Demands"
 r56i_decision_spend_revolts_desc:0 "The public wants projects and programs. Maybe if we agree to some of them, the violence will end."

#Tooltips

r56i_tooltip_suppress_spend:0 "Removes National Spirit §YCivil Unrest§!\n §g'We will attempt to spend our way out of the problem.'§!"
r56i_tooltip_suppress_talks:0 "Removes National Spirit §YCivil Unrest§!\n §g'We will talk with the riot leaders and see what can be done.'§!"
r56i_tooltip_suppress_harsh:0 "Removes National Spirit §YCivil Unrest§!\n §g'We will send out the military police to do what is needed.'§!"
r56i_laws_security_order_tt:0 "§WChance of Strikes§!:§G -100%§!"

#Events
 
 #People are unhappy
 r56i.event.01.title:0 "Riots in the Streets"
 r56i.event.01.description:0 "It seems the public has been ignored for a bit too long. Angered by the current situation and unable to take anymore, violence has erupted. While their demands are reasonably moderate, they are undoubtedly costly."
 r56i.event.01.default:0 "Most disturbing."
 r56i.event.01.democratic:0 "Our citizens are suffering."
 r56i.event.01.communism:0 "Our brothers are being manipulated."
 r56i.event.01.fascism:0 "The people must be given a firm hand."
 
 #People are unhappy again
 r56i.event.02.title:0 "The Riots Return"
 r56i.event.02.description:0 "The riots are still ongoing and have taken a turn for the worse. More intellectuals from our society support them, and demands initially seen as extreme are being demanded far more often."
 r56i.event.02.default:0 "What can we do?"
 r56i.event.02.democratic:0 "Surely there must be a solution?"
 r56i.event.02.communism:0 "These are not true Communists!"
 r56i.event.02.fascism:0 "Perhaps extreme measures are required."
 
 #Violent suppression is a success
 r56i.event.04.title:0 "Crackdown is a Success"
 r56i.event.04.description:0 "While the discontent may still hold their beliefs, they've learned the hard way to keep their ideas private. Though unease lingers in the air, the riot and military police have broken up the protests, and the people have returned to their everyday lives."
 r56i.event.04.default:0 "A few broken eggs."
 r56i.event.04.democratic:0 "And remember- vote for us!"
 r56i.event.04.communism:0 "The cost of the revolution is high."
 r56i.event.04.fascism:0 "Let the weaklings tremble."
 
 #Violent suppression is a failure
 r56i.event.05.title:0 "Crackdown is a Failure"
 r56i.event.05.description:0 "Though the Military Police we sent at the riots could theoretically restore order, several of our men dispatched to deal with the situation started joining the riots. The few who stayed loyal seem to have only angered the rest of the public. It seems we have only added more fuel to the fire."
 r56i.event.05.default:0 "What do we pay them for?"
 r56i.event.05.democratic:0 "We have betrayed our values for nothing."
 r56i.event.05.communism:0 "They must be getting help from outside."
 r56i.event.05.fascism:0 "We should send the REAL military next time."
 
 #Talk suppression is a success
 r56i.event.06.title:0 "Talks Succeed"
 r56i.event.06.description:0 "Just like any other human, a protest organizer is fallible. Vague, empty promises were enough to placate some leaders, while others had to be paid off with donations for peace efforts from the state treasury. Regardless, the protests seem to have burned themselves out with no more organization."
 r56i.event.06.default:0 "The pen is mighty."
 r56i.event.06.democratic:0 "Democracy prevails again."
 r56i.event.06.communism:0 "The dialectic serves us well."
 r56i.event.06.fascism:0 "The masses are easily appeased."
 
 #Talk suppresion is a failure
 r56i.event.07.title:0 "Talks Fail"
 r56i.event.07.description:0 "It turns out it's a lot easier to talk one person down than a group- a lesson our Interior Minister has learned after attempting to convince all significant protest leaders to disband. With some not believing our promises, and others disgusted by our bribery attempts, we seem to have only sown unity and cohesion between riot leaders."
 r56i.event.07.default:0 "Why can't they be non-aligned, like us?"
 r56i.event.07.democratic:0 "This is an insult to our Democracy."
 r56i.event.07.communism:0 "But our state can provide all!"
 r56i.event.07.fascism:0 "Well, we tried being nice about it."
 
 #Spend suppression is a success
 r56i.event.08.title:0 "Rioters Appeased"
 r56i.event.08.description:0 "Though the cost was high, now that the potholes in our city streets are filled, and the social programs have improved, the people are happy enough to end the organized riots. Some are still complaining, but most are satisfied."
 r56i.event.08.default:0 "Well, if they're happy..."
 r56i.event.08.democratic:0 "Money makes the world go 'round."
 r56i.event.08.communism:0 "Capital still has some uses."
 r56i.event.08.fascism:0 "The sheep were never a threat."
 
 #Spend suppression is a failure
 r56i.event.09.title:0 "Rioters Demand More"
 r56i.event.09.description:0 "Despite having filled the original demands of the protest leaders, extremist figures have taken over. They have started to demand even more from our state- and the people, now emboldened by perceived victory, are more willing to follow their every word."
 r56i.event.09.default:0 "A waste of valuable funds."
 r56i.event.09.democratic:0 "Spoiled rotten Socialists."
 r56i.event.09.communism:0 "That forced labor was a waste!"
 r56i.event.09.fascism:0 "How DARE they insult our great nation so?"

 #Strikes planners are found out

 strikes_rt56.t:0 "Workers Planning Strikes Arrested"
 strikes_rt56.desc:0 "Government law enforcement has recently uncovered a plan by workers in many factories around the country to strike. Luckily we found out the plan, and the ring leaders were arrested. Hopefully, this will prevent any production interruptions."
 strikes_rt56.a:0 "We've cracked down on the source of this disobedience."

#Event to leave faction in case of revolution
  r56i.event.10.title:0 "A New Diplomatic Orientation?"
  r56i.event.10.description:0 "The establishment of a new government is raising some questions regarding the future of [ROOT.getnameDef]. [ROOT.GetLeader] is wary of the ideological orientation of the [ROOT.GetFactionName] and fears that such cooperation could lead to a war against countries sympathetic to the [ROOT.GetRulingIdeology] cause and the political direction of the [ROOT.GetRulingParty]."
  r56i.event.10.a:0 "Those were the allies of the previous government."
  r56i.event.10.b:0 "Respect our diplomatic engagements."


  r56i.event.11.title:0 "[From.GetNameDefCap] Leaves the [From.GetFactionName]"
  r56i.event.11.description:0 "\nDeciding to change its diplomatic position radically, the new [FROM.GetAdjective] [FROM.GetRulingIdeology] government withdrew from the [FROM.GetFactionName]. The news has stirred upheaval among the member of the [FROM.GetFactionName] as they wonder if other departures may lead to the collapse of their alliance.\n\n[FROM.GetLeader] declared the necessity to reorient the country's politics according to the program of the [ROOT.GetRulingParty] motivated his decision, stating that his government would do everything to preserve [From.GetAdjective] independence."
  r56i.event.11.a:0 "The world is changing."

  r56i.event.12.title:0 "A Historic Opportunity"
  r56i.event.12.description:0 "The establishment of our government is raising questions regarding the future of [ROOT.GetNameDef]. For most of us, the answer is clear: it is time to seize our independence. Our ascension is a clear sign of the rightfulness of the [ROOT.GetRulingIdeology] cause, and we must align our diplomatic situation with the political manifesto of the [ROOT.GetRulingParty]."
  r56i.event.12.a:0 "We are free, at last!"
  r56i.event.12.b:0 "This is too risky."


  r56i.event.13.title:0 "[From.GetLeader] Declares [From.GetAdjective] Independence"
  r56i.event.13.description:0 "\nThe new [FROM.GetAdjective] [FROM.GetRulingIdeology] government has decided to declare its independence unilaterally. [FROM.GetLeader] announced this decision to be total and uncompromising. Therefore [FROM.GetNameDef] will withdraw from its military obligations and reevaluate its foreign policy. This will undoubtedly anger their former overlord as [FROM.GetLeader] clearly stated that previous treaties did not bind him and that this day would mark the beginning of a new era in [FROM.GetAdjective] history."
  r56i.event.13.a:0 "Another Revolution."

  r56i.event.14.title:0 "[From.GetNameDefCap] Rebels!"
  r56i.event.14.description:0 "\nThe [FROM.GetRulingIdeology] takeover has led to a declaration of [FROM.GetAdjective] independence by [FROM.GetLeader]. Unwilling to respect the established order, their defiant behavior could set a dangerous precedent."
  r56i.event.14.a:0 "We must retaliate!"

  r56i.event.15.title:0 "[From.GetNameDefCap] Dissolves its Faction!"
  r56i.event.15.description:0 "\nUnable to find diplomatic partners, the [FROM.GetAdjective] government has announced that it will no longer search to lead an international coalition. They are therefore open to diplomatic openings to join a stronger alliance.\n\nThis development will undoubtedly attract the attention of various chancelleries. Foreign diplomats are likely already at work to sway [FROM.GetLeader] and his government."
  r56i.event.15.a:0 "Interesting."

  r56i.event.16.t:0 "The [alliance_inviter.GetFactionName] and the [alliance_applicant.GetAdjective] Faction Unite into a Single Alliance!"
  r56i.event.16.d:0 "\n\nWorld politics is shifting at a rapid pace, and therefore the leaders of the [alliance_inviter.GetFactionName] and [alliance_applicant.GetLeader] recognized that it was useless to stand as separate coalitions. Instead, they decided to fight side by side.\n\nThis will probably worry foreign chancelleries as their combined strength may become way more threatening."
  r56i.event.16.a:0 "We are stronger together."
  r56i.event.16.b:0 "They seek strength in numbers."
  r56i.event.16.c:0 "It will not avail them!"
  r56i.event.16.e:0 "The war escalates..."
  r56i.event.16.f:0 "Our alliance grows stronger." 

  r56i.event.17.t:0 "Hostile Troops Have Landed!"
  r56i.event.17.desc:0 "\nThis morning reports have come in from coast guard portal boats and many sea observation posts that a fleet of enemy ships have gathered off the coast of [ROOT.getnameDef]. Many Bespoked ships have department the enemy fleet and approached our coastline with the purpose of making a landing.\n\nFrom the intelligence reports that are now quickly coming in, the landing size is reported to be too big to be a raid, as the enemy forces have quickly overwhelmed the small garrison they encountered. The enemy forces are quickly establishing a small beachhead and bringing lots of equipment ashore."
  r56i.event.17.a:0 "We must react fast!"

  r56i.event.18.t:0 "Hostile Paratroopers Have Landed!"
  r56i.event.18.desc:0 "\nPlanes have been seen flying above our territory, and a massive deployment of troops has been para dropped. The earliest report makes the full extent of the enemy force unclear. In addition, this operation is probably part of a bigger operation."
  r56i.event.18.a:0 "We must react fast!"

 r56i.event.19.t:0 "Army Research Laboratory Report"
 r56i.event.19.desc:0 "The recent report from our Army Research Laboratory has arrived this morning in the government's office. The report states that the current bureaucratic apparatus is heavily limiting any potential modernization of old weapon systems and the application of new battlefield technologies.\n\nThe [ROOT.GetAdjective] R&D department cannot process the current amount of reports sent by our military personnel. Any increase in those reports would be useless too, as they are too similar to each other. They suggest allocating a budget to improve of military equipment, considering the vast amount of data created by combat experience.\n\n Our general staff is also in favor of such development, acknowledging that this will surely increase the fighting capabilities of the [Root.GetAdjective] Army."
 r56i.event.19.a:0 "Let's make something out of it!"

  r56i.event.20.t:0 "Naval Research Laboratory Report"
  r56i.event.20.desc:0 "The recent report from our Navy Research Laboratory has arrived this morning in the government's office. The report states that the current bureaucratic apparatus is heavily limiting any potential modernization of old weapon systems and the application of new naval technologies.\n\nThe [ROOT.GetAdjective] R&D department cannot process the current amount of reports sent by our fleet commanders. Any increase in those reports would be useless too, as they are too similar to each other. They suggest allocating a budget to improve naval equipment, considering the vast amount of data generated through combat experience.\n\nThe Admiralty is also in favor of such development, acknowledging that this will surely increase the fighting capabilities of the [Root.GetAdjective] Navy."
  r56i.event.20.a:0 "Let's make something out of it!"

  r56i.event.21.t:0 "High Aeronautical Experience"
  r56i.event.21.desc:0 "The recent report from our Aeronautical Research Laboratory has arrived this morning in the government's office. The report states that the current bureaucratic apparatus heavily limits any potential modernization by forcing us to analyze combat reports instead of doing proper tests. The director insists that the technologies for the improvements of our planes exist and should be considered as soon as possible."
  r56i.event.21.a:0 "Let's make something out of it!" 
#####---------------------------------------------------------------------> End

#  r56i.event.16.t:0 "The [HUN.GetFactionName] absorbs the [YUG.GetAdjective] faction into a single alliance!"
#  r56i.event.16.d:0 "\n\n World politics are shifting at a rapid pace and therefore the leaders of the [HUN.GetFactionName] and [YUG.GetLeader] recognized that it was useless to fight as separate coalitions instead of forming a united coalition fighting for the triumph of their ideology."
#  r56i.event.16.a:0 "Interesting."
#  r56i.event.16.a:0 "We are stronger together."
#  r56i.event.16.b:0 "They seek strength in numbers."
#  r56i.event.16.c:0 "It will not avail them!"
#  r56i.event.16.e:0 "The war escalates..."
#  r56i.event.16.f:0 "Our alliance grows stronger."

localisation/english/replace/r56i_l_english.yml (after)
﻿#####---------------------------------------------------------------------> Mod by GreatExperiment

l_english:
#Flags
 rt56_old_school:0 ""

#Ideas
 etgi_ideas:0 "National Character"
 
 r56i_laws_category_gender:0 "Legal Status of Women"
 r56i_laws_gender_traditional:0 "Traditional Roles"
 r56i_laws_gender_patriarchy:0 "Enforced Patriarchy"
 r56i_laws_gender_limited:0 "Limited Rights"
 r56i_laws_gender_equality:0 "Total Equality"
 
 r56i_laws_social:0 "Social Order"
 r56i_laws_social_normal:0 "Cultural Norms"
 r56i_laws_social_hierarchy:0 "Hierarchy"
 r56i_laws_social_revolutionary:0 "Revolutionary Minds"
 r56i_laws_social_diversity:0 "Melting Pot"
 r56i_laws_social_unity:0 "The Greater Good"
 
 r56i_laws_war:0 "Justification for War"
 r56i_laws_war_historical:0 "Lessons of History"
 r56i_laws_war_ideological:0 "Ideological Struggle"
 r56i_laws_war_brinkmanship:0 "Brinkmanship"
 r56i_laws_war_diplomacy:0 "Global Order"
 
 etgi_laws_foreign_relations:0 "Foreign Relations"
 etgi_laws_foreign_relations_d:0 "Sphere of Influence"
 etgi_laws_foreign_relations_1:0 "Exchange of Ideas"
 etgi_laws_foreign_relations_2:0 "International Trade"
 etgi_laws_foreign_relations_3:0 "Closed Doors"
 
 r56i_laws_category_security:0 "Law Enforcement"
 r56i_laws_security_balanced:0 "Balanced Approach"
 r56i_laws_security_order:0 "Order Above All"
 r56i_laws_security_rights:0 "Individual Rights"
 
 r56i_laws_leadership:0 "The State's Mandate"
 r56i_laws_leadership_politics:0 "Power and Politics"
 r56i_laws_leadership_cult:0 "Personality Cult"
 r56i_laws_leadership_secular:0 "Secular Institutions"
 r56i_laws_leadership_divine:0 "Divine Inspiration"
 r56i_laws_leadership_people:0 "Will of the People"
 r56i_laws_leadership_communal_decision_making:0 "Communal Decision Making"
 
 r56i_idea_riots:0 "Civil Unrest"
 r56i_idea_riots_desc:0 "The people are discontent and are holding public, sometimes violent, protests."
 r56i_idea_riots_escalate:0 "Severe Riots"
 r56i_idea_riots_escalate_desc:0 "Thanks to our previous failed efforts, the people are on the brink of full-fledged rebellion." 
 r56i_idea_suppress_harsh:0 "Harsh Crackdown"
 r56i_idea_suppress_harsh_desc:0 "Military Police are being used against the rioters."
 r56i_idea_suppress_talks:0 "Talks Ongoing"
 r56i_idea_suppress_talks_desc:0 "We are negotiating with some of the leading protesters."
 r56i_idea_suppress_spend:0 "Appeasement"
 r56i_idea_suppress_spend_desc:0 "We are directing federal funds to the programs rioters are calling for."

 r56_ai_lesser_tag_debuff_1:0 ""Secret" Debuff to Prevent AI Division Spam for Smaller Countries"
 r56_ai_lesser_tag_debuff_2:0 ""Classified" Debuff for Little Countries Loving to Spam Divisions"

 limited_engagement_spirit:0 "Limited Engagement"
 unit_elitism_army_spirit:0 "Unit Elitism"
 air_sky_soldiers_spirit:0 "Sky Soldiers"
 air_glider_insertion_spirit:0 "Airborne Insertion"
 modifier_tactic_guerrilla_tactics_preferred_weight_factor:0 "Additional §YGuerrilla Tactics§! Chance if it is the Preferred tactic"
 modifier_unit_shocktroop_design_cost_factor:0 "Shocktroop Unit Design Cost"
 modifier_unit_jaeger_design_cost_factor:0 "Jaeger Unit Design Cost"
 modifier_unit_jungletroop_design_cost_factor:0 "Jungle Infantry Unit Design Cost"
 modifier_unit_desertinfantry_design_cost_factor:0 "Desert Infantry Unit Design Cost"
#Decisions
 #r56i_national_character_decisions:0 "National Decisions"
 r56i_decision_suppress_revolts:0 "Crackdown on the Civil Unrest"
 r56i_decision_suppress_revolts_desc:0 "When the boot is applied correctly, the neck must bend."
 r56i_decision_talk_revolts:0 "Negotiate with Ringleaders"
 r56i_decision_talk_revolts_desc:0 "A few charismatic individuals direct the public anger. Perhaps we can persuade them to stop?"
 r56i_decision_spend_revolts:0 "Accede to Protesters' Demands"
 r56i_decision_spend_revolts_desc:0 "The public wants projects and programs. Maybe if we agree to some of them, the violence will end."

#Tooltips

 r56i_tooltip_suppress_spend:0 "Removes National Spirit §YCivil Unrest§!\n §g'We will attempt to spend our way out of the problem.'§!"
 r56i_tooltip_suppress_talks:0 "Removes National Spirit §YCivil Unrest§!\n §g'We will talk with the riot leaders and see what can be done.'§!"
 r56i_tooltip_suppress_harsh:0 "Removes National Spirit §YCivil Unrest§!\n §g'We will send out the military police to do what is needed.'§!"
 r56i_laws_security_order_tt:0 "§WChance of Strikes§!:§G -100%§!"
 has_government_democratic_socialism_tt:0 "Current country leader has ideology §HDemocratic Socialism§!"
 not_has_government_anarchism_tt:0 "Current country leader does not have ideology §HAnarchism§! or §HAnarchist Communism§!"
 has_government_anarchism_tt:0 "Current country leader has ideology §HAnarchism§! or §HAnarchist Communism§!"
 individual_rights_trigger_tt:0 "Current country leader has ideology §HDemocratic Socialism§!, §HAnarchism§! or §HAnarchist Communism§!"

#Events
 
 #People are unhappy
 r56i.event.01.title:0 "Riots in the Streets"
 r56i.event.01.description:0 "It seems the public has been ignored for a bit too long. Angered by the current situation and unable to take anymore, violence has erupted. While their demands are reasonably moderate, they are undoubtedly costly."
 r56i.event.01.default:0 "Most disturbing."
 r56i.event.01.democratic:0 "Our citizens are suffering."
 r56i.event.01.communism:0 "Our brothers are being manipulated."
 r56i.event.01.fascism:0 "The people must be given a firm hand."
 
 #People are unhappy again
 r56i.event.02.title:0 "The Riots Return"
 r56i.event.02.description:0 "The riots are still ongoing and have taken a turn for the worse. More intellectuals from our society support them, and demands initially seen as extreme are being demanded far more often."
 r56i.event.02.default:0 "What can we do?"
 r56i.event.02.democratic:0 "Surely there must be a solution?"
 r56i.event.02.communism:0 "These are not true Communists!"
 r56i.event.02.fascism:0 "Perhaps extreme measures are required."
 
 #Violent suppression is a success
 r56i.event.04.title:0 "Crackdown is a Success"
 r56i.event.04.description:0 "While the discontent may still hold their beliefs, they've learned the hard way to keep their ideas private. Though unease lingers in the air, the riot and military police have broken up the protests, and the people have returned to their everyday lives."
 r56i.event.04.default:0 "A few broken eggs."
 r56i.event.04.democratic:0 "And remember- vote for us!"
 r56i.event.04.communism:0 "The cost of the revolution is high."
 r56i.event.04.fascism:0 "Let the weaklings tremble."
 
 #Violent suppression is a failure
 r56i.event.05.title:0 "Crackdown is a Failure"
 r56i.event.05.description:0 "Though the Military Police we sent at the riots could theoretically restore order, several of our men dispatched to deal with the situation started joining the riots. The few who stayed loyal seem to have only angered the rest of the public. It seems we have only added more fuel to the fire."
 r56i.event.05.default:0 "What do we pay them for?"
 r56i.event.05.democratic:0 "We have betrayed our values for nothing."
 r56i.event.05.communism:0 "They must be getting help from outside."
 r56i.event.05.fascism:0 "We should send the REAL military next time."
 
 #Talk suppression is a success
 r56i.event.06.title:0 "Talks Succeed"
 r56i.event.06.description:0 "Just like any other human, a protest organizer is fallible. Vague, empty promises were enough to placate some leaders, while others had to be paid off with donations for peace efforts from the state treasury. Regardless, the protests seem to have burned themselves out with no more organization."
 r56i.event.06.default:0 "The pen is mighty."
 r56i.event.06.democratic:0 "Democracy prevails again."
 r56i.event.06.communism:0 "The dialectic serves us well."
 r56i.event.06.fascism:0 "The masses are easily appeased."
 
 #Talk suppresion is a failure
 r56i.event.07.title:0 "Talks Fail"
 r56i.event.07.description:0 "It turns out it's a lot easier to talk one person down than a group- a lesson our Interior Minister has learned after attempting to convince all significant protest leaders to disband. With some not believing our promises, and others disgusted by our bribery attempts, we seem to have only sown unity and cohesion between riot leaders."
 r56i.event.07.default:0 "Why can't they be non-aligned, like us?"
 r56i.event.07.democratic:0 "This is an insult to our Democracy."
 r56i.event.07.communism:0 "But our state can provide all!"
 r56i.event.07.fascism:0 "Well, we tried being nice about it."
 
 #Spend suppression is a success
 r56i.event.08.title:0 "Rioters Appeased"
 r56i.event.08.description:0 "Though the cost was high, now that the potholes in our city streets are filled, and the social programs have improved, the people are happy enough to end the organized riots. Some are still complaining, but most are satisfied."
 r56i.event.08.default:0 "Well, if they're happy..."
 r56i.event.08.democratic:0 "Money makes the world go 'round."
 r56i.event.08.communism:0 "Capital still has some uses."
 r56i.event.08.fascism:0 "The sheep were never a threat."
 
 #Spend suppression is a failure
 r56i.event.09.title:0 "Rioters Demand More"
 r56i.event.09.description:0 "Despite having filled the original demands of the protest leaders, extremist figures have taken over. They have started to demand even more from our state- and the people, now emboldened by perceived victory, are more willing to follow their every word."
 r56i.event.09.default:0 "A waste of valuable funds."
 r56i.event.09.democratic:0 "Spoiled rotten Socialists."
 r56i.event.09.communism:0 "That forced labor was a waste!"
 r56i.event.09.fascism:0 "How DARE they insult our great nation so?"

 #Strikes planners are found out

 strikes_rt56.t:0 "Workers Planning Strikes Arrested"
 strikes_rt56.desc:0 "Government law enforcement has recently uncovered a plan by workers in many factories around the country to strike. Luckily we found out the plan, and the ring leaders were arrested. Hopefully, this will prevent any production interruptions."
 strikes_rt56.a:0 "We've cracked down on the source of this disobedience."

#Event to leave faction in case of revolution
  r56i.event.10.title:0 "A New Diplomatic Orientation?"
  r56i.event.10.description:0 "The establishment of a new government is raising some questions regarding the future of [ROOT.getnameDef]. [ROOT.GetLeader] is wary of the ideological orientation of the [ROOT.GetFactionName] and fears that such cooperation could lead to a war against countries sympathetic to the [ROOT.GetRulingIdeology] cause and the political direction of the [ROOT.GetRulingParty]."
  r56i.event.10.a:0 "Those were the allies of the previous government."
  r56i.event.10.b:0 "Respect our diplomatic engagements."


  r56i.event.11.title:0 "[From.GetNameDefCap] Leaves the [From.GetFactionName]"
  r56i.event.11.description:0 "\nDeciding to change its diplomatic position radically, the new [FROM.GetAdjective] [FROM.GetRulingIdeology] government withdrew from the [FROM.GetFactionName]. The news has stirred upheaval among the member of the [FROM.GetFactionName] as they wonder if other departures may lead to the collapse of their alliance.\n\n[FROM.GetLeader] declared the necessity to reorient the country's politics according to the program of the [ROOT.GetRulingParty] motivated his decision, stating that his government would do everything to preserve [From.GetAdjective] independence."
  r56i.event.11.a:0 "The world is changing."

  r56i.event.12.title:0 "A Historic Opportunity"
  r56i.event.12.description:0 "The establishment of our government is raising questions regarding the future of [ROOT.GetNameDef]. For most of us, the answer is clear: it is time to seize our independence. Our ascension is a clear sign of the rightfulness of the [ROOT.GetRulingIdeology] cause, and we must align our diplomatic situation with the political manifesto of the [ROOT.GetRulingParty]."
  r56i.event.12.a:0 "We are free, at last!"
  r56i.event.12.b:0 "This is too risky."


  r56i.event.13.title:0 "[From.GetLeader] Declares [From.GetAdjective] Independence"
  r56i.event.13.description:0 "\nThe new [FROM.GetAdjective] [FROM.GetRulingIdeology] government has decided to declare its independence unilaterally. [FROM.GetLeader] announced this decision to be total and uncompromising. Therefore [FROM.GetNameDef] will withdraw from its military obligations and reevaluate its foreign policy. This will undoubtedly anger their former overlord as [FROM.GetLeader] clearly stated that previous treaties did not bind him and that this day would mark the beginning of a new era in [FROM.GetAdjective] history."
  r56i.event.13.a:0 "Another Revolution."

  r56i.event.14.title:0 "[From.GetNameDefCap] Rebels!"
  r56i.event.14.description:0 "\nThe [FROM.GetRulingIdeology] takeover has led to a declaration of [FROM.GetAdjective] independence by [FROM.GetLeader]. Unwilling to respect the established order, their defiant behavior could set a dangerous precedent."
  r56i.event.14.a:0 "We must retaliate!"

  r56i.event.15.title:0 "[From.GetNameDefCap] Dissolves its Faction!"
  r56i.event.15.description:0 "\nUnable to find diplomatic partners, the [FROM.GetAdjective] government has announced that it will no longer search to lead an international coalition. They are therefore open to diplomatic openings to join a stronger alliance.\n\nThis development will undoubtedly attract the attention of various chancelleries. Foreign diplomats are likely already at work to sway [FROM.GetLeader] and his government."
  r56i.event.15.a:0 "Interesting."

  r56i.event.16.t:0 "The [alliance_inviter.GetFactionName] and the [alliance_applicant.GetAdjective] Faction Unite into a Single Alliance!"
  r56i.event.16.d:0 "\n\nWorld politics is shifting at a rapid pace, and therefore the leaders of the [alliance_inviter.GetFactionName] and [alliance_applicant.GetLeader] recognized that it was useless to stand as separate coalitions. Instead, they decided to fight side by side.\n\nThis will probably worry foreign chancelleries as their combined strength may become way more threatening."
  r56i.event.16.a:0 "We are stronger together."
  r56i.event.16.b:0 "They seek strength in numbers."
  r56i.event.16.c:0 "It will not avail them!"
  r56i.event.16.e:0 "The war escalates..."
  r56i.event.16.f:0 "Our alliance grows stronger." 

  r56i.event.17.t:0 "Hostile Troops Have Landed!"
  r56i.event.17.desc:0 "\nThis morning reports have come in from coast guard portal boats and many sea observation posts that a fleet of enemy ships have gathered off the coast of [ROOT.getnameDef]. Many Bespoked ships have department the enemy fleet and approached our coastline with the purpose of making a landing.\n\nFrom the intelligence reports that are now quickly coming in, the landing size is reported to be too big to be a raid, as the enemy forces have quickly overwhelmed the small garrison they encountered. The enemy forces are quickly establishing a small beachhead and bringing lots of equipment ashore."
  r56i.event.17.a:0 "We must react fast!"

  r56i.event.18.t:0 "Hostile Paratroopers Have Landed!"
  r56i.event.18.desc:0 "\nPlanes have been seen flying above our territory, and a massive deployment of troops has been para dropped. The earliest report makes the full extent of the enemy force unclear. In addition, this operation is probably part of a bigger operation."
  r56i.event.18.a:0 "We must react fast!"

 r56i.event.19.t:0 "Army Research Laboratory Report"
 r56i.event.19.desc:0 "The recent report from our Army Research Laboratory has arrived this morning in the government's office. The report states that the current bureaucratic apparatus is heavily limiting any potential modernization of old weapon systems and the application of new battlefield technologies.\n\nThe [ROOT.GetAdjective] R&D department cannot process the current amount of reports sent by our military personnel. Any increase in those reports would be useless too, as they are too similar to each other. They suggest allocating a budget to improve of military equipment, considering the vast amount of data created by combat experience.\n\n Our general staff is also in favor of such development, acknowledging that this will surely increase the fighting capabilities of the [Root.GetAdjective] Army."
 r56i.event.19.a:0 "Let's make something out of it!"

  r56i.event.20.t:0 "Naval Research Laboratory Report"
  r56i.event.20.desc:0 "The recent report from our Navy Research Laboratory has arrived this morning in the government's office. The report states that the current bureaucratic apparatus is heavily limiting any potential modernization of old weapon systems and the application of new naval technologies.\n\nThe [ROOT.GetAdjective] R&D department cannot process the current amount of reports sent by our fleet commanders. Any increase in those reports would be useless too, as they are too similar to each other. They suggest allocating a budget to improve naval equipment, considering the vast amount of data generated through combat experience.\n\nThe Admiralty is also in favor of such development, acknowledging that this will surely increase the fighting capabilities of the [Root.GetAdjective] Navy."
  r56i.event.20.a:0 "Let's make something out of it!"

  r56i.event.21.t:0 "High Aeronautical Experience"
  r56i.event.21.desc:0 "The recent report from our Aeronautical Research Laboratory has arrived this morning in the government's office. The report states that the current bureaucratic apparatus heavily limits any potential modernization by forcing us to analyze combat reports instead of doing proper tests. The director insists that the technologies for the improvements of our planes exist and should be considered as soon as possible."
  r56i.event.21.a:0 "Let's make something out of it!" 
#####---------------------------------------------------------------------> End

#  r56i.event.16.t:0 "The [HUN.GetFactionName] absorbs the [YUG.GetAdjective] faction into a single alliance!"
#  r56i.event.16.d:0 "\n\n World politics are shifting at a rapid pace and therefore the leaders of the [HUN.GetFactionName] and [YUG.GetLeader] recognized that it was useless to fight as separate coalitions instead of forming a united coalition fighting for the triumph of their ideology."
#  r56i.event.16.a:0 "Interesting."
#  r56i.event.16.a:0 "We are stronger together."
#  r56i.event.16.b:0 "They seek strength in numbers."
#  r56i.event.16.c:0 "It will not avail them!"
#  r56i.event.16.e:0 "The war escalates..."
#  r56i.event.16.f:0 "Our alliance grows stronger."

localisation/english/replace/r56i_l_english.yml (diff)
@@ -9,8 +9,8 @@ l_english:
  
  r56i_laws_category_gender:0 "Legal Status of Women"
  r56i_laws_gender_traditional:0 "Traditional Roles"
- r56i_laws_gender_limited:0 "Limited Rights"
  r56i_laws_gender_patriarchy:0 "Enforced Patriarchy"
+ r56i_laws_gender_limited:0 "Limited Rights"
  r56i_laws_gender_equality:0 "Total Equality"
  
  r56i_laws_social:0 "Social Order"
@@ -79,10 +79,14 @@ l_english:
 
 #Tooltips
 
-r56i_tooltip_suppress_spend:0 "Removes National Spirit §YCivil Unrest§!\n §g'We will attempt to spend our way out of the problem.'§!"
-r56i_tooltip_suppress_talks:0 "Removes National Spirit §YCivil Unrest§!\n §g'We will talk with the riot leaders and see what can be done.'§!"
-r56i_tooltip_suppress_harsh:0 "Removes National Spirit §YCivil Unrest§!\n §g'We will send out the military police to do what is needed.'§!"
-r56i_laws_security_order_tt:0 "§WChance of Strikes§!:§G -100%§!"
+ r56i_tooltip_suppress_spend:0 "Removes National Spirit §YCivil Unrest§!\n §g'We will attempt to spend our way out of the problem.'§!"
+ r56i_tooltip_suppress_talks:0 "Removes National Spirit §YCivil Unrest§!\n §g'We will talk with the riot leaders and see what can be done.'§!"
+ r56i_tooltip_suppress_harsh:0 "Removes National Spirit §YCivil Unrest§!\n §g'We will send out the military police to do what is needed.'§!"
+ r56i_laws_security_order_tt:0 "§WChance of Strikes§!:§G -100%§!"
+ has_government_democratic_socialism_tt:0 "Current country leader has ideology §HDemocratic Socialism§!"
+ not_has_government_anarchism_tt:0 "Current country leader does not have ideology §HAnarchism§! or §HAnarchist Communism§!"
+ has_government_anarchism_tt:0 "Current country leader has ideology §HAnarchism§! or §HAnarchist Communism§!"
+ individual_rights_trigger_tt:0 "Current country leader has ideology §HDemocratic Socialism§!, §HAnarchism§! or §HAnarchist Communism§!"
 
 #Events
