localisation/english/achievements_l_english.yml (before)
﻿l_english:

rt56achievements_69420:0 "The Road to More Than 56 Achievements"

#the_road_to_56_NAME:0 "The Road to 56"
#the_road_to_56_DESC:0 "And you thought vanilla had bad achievements"

you_cnut_do_that_NAME:0 "You Cnut do that!"
you_cnut_do_that_DESC:0 "As Denmark, restore the North Sea Empire."

banana_america_NAME:0 "Banana America"
banana_america_DESC:0 "As Honduras, become the Banana Empire and have the USA as your subject."
banana_america_tt:0 "The United States of America are a subject of the Banana Empire"

german_revolution_NAME:0 "Bringing the Revolution Home"
german_revolution_DESC:0 "Win the German civil war as the communists, and don't ally with the Soviet Union."
#alles_klar_tt:0 "The German civil war is over."
GER_invalidate_civil_war_achievement:0 "Deleted army before civil war"

sweden_winter_war_NAME:0 "Finlands Sak är Vår"
sweden_winter_war_DESC:0 "As Sweden, join Finland in the Winter War and force the Soviet Union to capitulate."
sweden_winter_war_tt:0 "Soviet Union has capitulated."

carolus_rex_NAME:0 "Carolus Rex"
carolus_rex_DESC:0 "Complete Prince Gustaf's Coup and restore Imperial Sweden's Borders. (Norway, Finland, Pomerania, Estonia, Latvia, Leningrad)"
carolus_rex_tt:0 "Prince Gustaf is the leader of Sweden and owns Norway, Finland, Pomerania, Estonia, Latvia and Leningrad."

rescue_genden_NAME:0 "Guess who's back"
rescue_genden_DESC:0 "As Mongolia, restore Genden to power after he is imprisoned."
rescue_genden_tt:0 "Restore Genden to power after he is imprisoned."

hispano_america_NAME:0 "Hispanoamérica"
hispano_america_DESC:0 "Unify the Hispanic nations of South America"
hispano_america_tt:0 "Has completed the unification of Hispanoamérica decision."

hibernia_rules_NAME:0 "Hibernia Rules the Waves"
hibernia_rules_DESC:0 "As Ireland, build a battleship and ensure that the UK has no capital ships."
hibernia_rules_tt:0 "Any country:\nOriginal country is [ENG.GetName]\nAt most §Y0 Capital Ship§! ships."

celtic_union_NAME:0 "Ceilteach go Brách"
celtic_union_DESC:0 "As a Celtic nation, unify the Celtic world."
celtic_union_tt:0 "Has taken the decision to form the Celtic Union."

dalai_llama_NAME:0 "The Dalai Llama"
dalai_llama_DESC:0 "As Peru conquer all the states of Tibet"
dalai_llama_tt:0 "Unlike its relative, the common llama, the Dalai Llama does not spit, but rather responds to challenges with words of Zen wisdom." 
  

#no_fame_no_game_NAME:0 "No Fame, No Game"
#no_fame_no_game_DESC:0 "As Mongolia, forge Asian self-determination and liberate at least 4 Asian nations via the decision."
#no_fame_no_game_tt:0 ""

its_1527_all_over_again_NAME:0 "It's 1527 All Over Again"
its_1527_all_over_again_DESC:0 "As a Habsburg monarch, occupy Rome"
its_1527_all_over_again_tt:0 "Has a Habsburg monarch as leader."

burgundian_circle_NAME:0 "This is Getting Burgun-Edgy"
burgundian_circle_DESC:0 "As Belgium, embrace your Burgundian past and future."

battlecruiser_operational_NAME:0 "Battlecruiser Operational"
battlecruiser_operational_DESC:0 "Build a battlecruiser as a Korean nation."

argentina_falklands_NAME:0 "March of the Malvinas"
argentina_falklands_DESC:0 "As Argentina, rename the Falklands and South Georgia."
argentina_falklands_tt:0 "Has taken the decision to rename the Falklands and South Georgia"

snow_speaks_finnish_NAME:0 "The Snow Speaks Finnish"
snow_speaks_finnish_DESC:0 "Inflict a million casualties upon the Soviet Union as Finland."

truly_international_NAME:0 "A Truly International City"
truly_international_DESC:0 "As Danzig, control a state on every continent."
truly_international_tt:0 "Control atleast one state in Europe, Africa, Asia, South America and North America. \nAustralia and the Middle East don't count."

someone_needs_freedom_NAME:0 "Anyone Want Some Freedom?"
someone_needs_freedom_DESC:0 "As the USA, control all oil producing states in the Middle East."

democracy_nonnegotiable_NAME:0 "Democracy is Non-Negotiable"
democracy_nonnegotiable_DESC:0 "As the USA, ensure that every starting major nation is democratic."
democracy_nonnegotiable_tt:0 "England, France, Germany, Italy, the Soviet Union, Japan and China must exist and have democratic governments."

unoreverse_sudentenland_NAME:0 "Give him an inch and he'll take a ...nothing?"
unoreverse_sudentenland_DESC:0 "As Czechoslovakia, surrender the Sudentenland to Germany, then take it back."
unoreverse_sudentenland_tt:0 "Germany must have taken the Sudentenland by event."

are_you_going_suez_NAME:0 "Watcha gon' do? Suez?"
are_you_going_suez_DESC:0 "As Egypt, seize the Suez Canal"
#are_you_going_suez_tt:0 "Trigger a border conflict on the Suez canal."

nachman_stutter_NAME:0 "My Name Is Nachman and I Have a Stutter"
nachman_stutter_DESC:0 "As Israel, control Uman"

i_like_those_odds_NAME:0 "I Like Those Odds"
i_like_those_odds_DESC:0 "As Israel, successfully defeat the Holy War Army in the civil war and stem the tide of the Arab offensive."

mamluk_success_NAME:0 "The Road to Success is Paved with Hard Work"
mamluk_success_DESC:0 "As Egypt, reform the Mamluk Empire."
mamluk_success_tt:0 "Has taken the decision to reform the Mamluk Empire."

reverse_anschluss_NAME:0 "That's not what I meant by Anschluss"
reverse_anschluss_DESC:0 "As Austria, refuse Anschluss and capitulate Germany."
reverse_anschluss_tt:0 "Rufuse Anschluss and capitulate Germany"

and_i_took_that_personally_NAME:0 "And I Took that Personally"
and_i_took_that_personally_DESC:0 "As Ma Hushan led Tunganistan, own all cores of the Xinjiang Clique and be at war with the Soviet Union without being in a faction."

chile_of_the_orient_NAME:0 "Chile of the Orient"
chile_of_the_orient_DESC:0 "As either Nepal, Sikkim or Bhutan, own all of the others."

lets_start_again_NAME:0 "Let's Start Again"
lets_start_again_DESC:0 "As Egypt, remove Sudanese separatism and fully core Sudan."
lets_start_again_tt:0 "All Sudanese states have removed separatism and are a core of Egypt."

we_are_of_kin_NAME:0 "We Are of Kin, You Know"
we_are_of_kin_DESC:0 "As either Egypt or Albania, form the Union of Egypt-Albania"

bromance_NAME:0 "Bromance"
bromance_DESC:0 "As either Switzerland or Liechtenstein, guarantee each other."

take_that_seward_NAME:0 "Take That, Seward!"
take_that_seward_DESC:0 "As Liechtenstein, own Alaska."

the_casinos_paid_for_that_NAME:0 "The Casinos Paid for that"
the_casinos_paid_for_that_DESC:0 "As Monaco, without expanding, have at least 20 ships."

true_winners_of_1278_NAME:0 "True Winners of 1278"
true_winners_of_1278_DESC:0 "As Andorra, become Catalonia."

the_sovereign_republics_NAME:0 "The Sovereign Republics"
the_sovereign_republics_DESC:0 "As the Soviet Union, dissolve the USSR and ensure all former republics are independent and democratic."

neither_king_nor_fuhrer_NAME:0 "Neither King nor Führer"
neither_king_nor_fuhrer_DESC:0 "As Denmark remove the King and install a democratic republic while never having lost control of a core state."
den_lost_core_state:0 "Denmark has lost control of a core state"

baltics_closed_NAME:0 "Baltic's Closed"
baltics_closed_DESC:0 "As Denmark repeal the Copenhagen Convention and grant only allies access to the Baltic."

bismarck_would_be_proud_NAME:0 "Bismarck Would Be Proud"
bismarck_would_be_proud_DESC:0 "As any German Kingdom, re-unite Germany."

fragile_peace_NAME:0 "Fragile Peace"
fragile_peace_DESC:0 "As Romania, Yugoslavia, Bulgaria, Albania, Greece or Turkey, be in a faction with the rest."

kaiser_bei_uns_NAME:0 "Kaiser mit Uns"
kaiser_bei_uns_DESC:0 "As any German Kaiser, restore the borders of the German Empire and achieve absolute power."

another_brick_in_the_wall_pt1_NAME:0 "Another Brick in the Wall, Pt. 1"
another_brick_in_the_wall_pt1_DESC:0 "As Fascist United Kingdom, own Berlin."

idealogical_continuity_error_NAME:0 "Ideological Continuity Error"
idealogical_continuity_error_DESC:0 "As Honduras or Venezuela, move forward decades in ideological doctrine and become Anarcho-Capitalist."

another_brick_in_the_wall_pt2_NAME:0 "Another Brick in the Wall, Pt. 2"
another_brick_in_the_wall_pt2_DESC:0 "As Communist Germany, own the Greater London Area."

scarecrow_NAME:0 "Scarecrow"
scarecrow_DESC:0 "As USA, complete "Fight Jim Crow" focus and have no Jim Crow modifiers on any core states."

another_brick_in_the_wall_pt3_NAME:0 "Another Brick in the Wall, Pt. 3"
another_brick_in_the_wall_pt3_DESC:0 "As either Communist or Fascist USA, own both the Greater London Area and Berlin."

game_over_NAME:0 "Game Over"
game_over_DESC:0 "As Afghanistan, control Moscow and London without ever becoming a subject."
achievement_AFG_has_been_puppeted:0 " Has been a subject"

swedish_missouri_tiger_NAME:0 "Swedish Missouri Tiger"
swedish_missouri_tiger_DESC:0 "As Sweden, control Missouri."

gotta_catch_them_all_NAME:0 "Gotta Catch them All"
gotta_catch_them_all_DESC:0 "As any nation, own every micronation."

guantanamo_NAME:0 "Guantánamo"
guantanamo_DESC:0 "As Cuba, control Guantanamo Bay."

we_sing_yuve_yuve_yu_no_more_NAME:0 "We Sing Yuve Yuve No More!"
we_sing_yuve_yuve_yu_no_more_DESC:0 "As any Mongol nation, unify Greater Mongolia."

guamtemala_NAME:0 "Guamtemala"
guamtemala_DESC:0 "As Guatemala or Guam, own the other."

necrowombaticon_NAME:0 "The Necrowombaticon"
necrowombaticon_DESC:0 "As the Soviet Union or Germany, discover the Necrowombaticon and become the Tender Loving Empire."
r56_cflg_patreon_ee:0 "Has used §YNecrowombaticon Activation§! decision"

razboiul_fulgerului_NAME:0 "Razboiul Fulgerului"
razboiul_fulgerului_DESC:0 "Win the Romanian communist-democratic Civil war before the Soviet Union intervenes."

yeehaw_NAME:0 "Yeehaw!"
yeehaw_DESC:0 "Embrace the true destiny of Texas by adopting its greater self."

prince_in_his_castle_NAME:0 "Prince in His Castle"
prince_in_his_castle_DESC:0 "As democratic or authoritarian Liechtenstein, without expanding, have at least 10k manpower in the field."

here_comes_the_money_NAME:0 "Here Comes the Money"
here_comes_the_money_DESC:0 "As Liechtenstein, be trading in gold with at least two nations."

the_caspian_is_my_ocean_NAME:0 "The Caspian is My Ocean"
the_caspian_is_my_ocean_DESC:0 "As Kazakhstan, build a battleship."

the_third_man_NAME:0 "The Third Man"
the_third_man_DESC:0 "Without Kurt Schuschnigg or Ernst Starhemberg being in your goverment, be the 'Third Man' and control Brandenburg without being a puppet."

one_of_my_turns_NAME:0 "One of my Turns"
one_of_my_turns_DESC:0 "Take a turn on your terms by having a offensive war with Germany before they send you the Anschluss demand without being a puppet or in a faction before February 2nd, 1938."

a_kaiser_not_just_in_name_NAME:0 "A Kaiser Not Just in Name"
a_kaiser_not_just_in_name_DESC:0 "Reform the Holy Roman Empire."

union_del_caribe_NAME:0 "Unión del Caribe"
union_del_caribe_DESC:0 "As Venezuela, form the Venezuelan-Caribbean Union."

god_damn_plan_NAME:0 "What's on Tahiti?"
god_damn_plan_DESC:0 "Complete Dutch's plan."

localisation/english/achievements_l_english.yml (after)
﻿l_english:

rt56achievements_69420:0 "The Road to More Than 56 Achievements"

#the_road_to_56_NAME:0 "The Road to 56"
#the_road_to_56_DESC:0 "And you thought vanilla had bad achievements"

you_cnut_do_that_NAME:0 "You Cnut do that!"
you_cnut_do_that_DESC:0 "As Denmark, restore the North Sea Empire."

banana_america_NAME:0 "Banana America"
banana_america_DESC:0 "As Honduras, become the Banana Empire and have the USA as your subject."
banana_america_tt:0 "The United States of America are a subject of the Banana Empire"

german_revolution_NAME:0 "Bringing the Revolution Home"
german_revolution_DESC:0 "Win the German civil war as the communists, and don't ally with the Soviet Union."
#alles_klar_tt:0 "The German civil war is over."
GER_invalidate_civil_war_achievement:0 "Deleted army before civil war"

sweden_winter_war_NAME:0 "Finlands Sak är Vår"
sweden_winter_war_DESC:0 "As Sweden, join Finland in the Winter War and force the Soviet Union to capitulate."
sweden_winter_war_tt:0 "Soviet Union has capitulated."

carolus_rex_NAME:0 "Carolus Rex"
carolus_rex_DESC:0 "Complete Prince Gustaf's Coup and restore Imperial Sweden's Borders. (Norway, Finland, Pomerania, Estonia, Latvia, Leningrad)"
carolus_rex_tt:0 "Prince Gustaf is the leader of Sweden and owns Norway, Finland, Pomerania, Estonia, Latvia and Leningrad."

rescue_genden_NAME:0 "Guess who's back"
rescue_genden_DESC:0 "As Mongolia, restore Genden to power after he is imprisoned."
rescue_genden_tt:0 "Restore Genden to power after he is imprisoned."

hispano_america_NAME:0 "Hispanoamérica"
hispano_america_DESC:0 "Unify the Hispanic nations of South America"
hispano_america_tt:0 "Has completed the unification of Hispanoamérica decision."

hibernia_rules_NAME:0 "Hibernia Rules the Waves"
hibernia_rules_DESC:0 "As Ireland, build a battleship and ensure that the UK has no capital ships."
hibernia_rules_tt:0 "Any country:\nOriginal country is [ENG.GetName]\nAt most §Y0 Capital Ship§! ships."

celtic_union_NAME:0 "Ceilteach go Brách"
celtic_union_DESC:0 "As a Celtic nation, unify the Celtic world."
celtic_union_tt:0 "Has taken the decision to form the Celtic Union."

dalai_llama_NAME:0 "The Dalai Llama"
dalai_llama_DESC:0 "As Peru conquer all the states of Tibet"
dalai_llama_tt:0 "Unlike its relative, the common llama, the Dalai Llama does not spit, but rather responds to challenges with words of Zen wisdom." 
  

#no_fame_no_game_NAME:0 "No Fame, No Game"
#no_fame_no_game_DESC:0 "As Mongolia, forge Asian self-determination and liberate at least 4 Asian nations via the decision."
#no_fame_no_game_tt:0 ""

its_1527_all_over_again_NAME:0 "It's 1527 All Over Again"
its_1527_all_over_again_DESC:0 "As a Habsburg monarch, occupy Rome"
its_1527_all_over_again_tt:0 "Has a Habsburg monarch as leader."

burgundian_circle_NAME:0 "This is Getting Burgun-Edgy"
burgundian_circle_DESC:0 "As Belgium, embrace your Burgundian past and future."

battlecruiser_operational_NAME:0 "Battlecruiser Operational"
battlecruiser_operational_DESC:0 "Build a battlecruiser as a Korean nation."

argentina_falklands_NAME:0 "March of the Malvinas"
argentina_falklands_DESC:0 "As Argentina, rename the Falklands and South Georgia."
argentina_falklands_tt:0 "Has taken the decision to rename the Falklands and South Georgia"

snow_speaks_finnish_NAME:0 "The Snow Speaks Finnish"
snow_speaks_finnish_DESC:0 "Inflict a million casualties upon the Soviet Union as Finland."

truly_international_NAME:0 "A Truly International City"
truly_international_DESC:0 "As Danzig, control a state on every continent."
truly_international_tt:0 "Control atleast one state in Europe, Africa, Asia, South America and North America. \nAustralia and the Middle East don't count."

someone_needs_freedom_NAME:0 "Anyone Want Some Freedom?"
someone_needs_freedom_DESC:0 "As the USA, control all oil producing states in the Middle East."

democracy_nonnegotiable_NAME:0 "Democracy is Non-Negotiable"
democracy_nonnegotiable_DESC:0 "As the USA, ensure that every starting major nation is democratic."
democracy_nonnegotiable_tt:0 "England, France, Germany, Italy, the Soviet Union, Japan and China must exist and have democratic governments."

unoreverse_sudentenland_NAME:0 "Give him an inch and he'll take a ...nothing?"
unoreverse_sudentenland_DESC:0 "As Czechoslovakia, surrender the Sudentenland to Germany, then take it back."
unoreverse_sudentenland_tt:0 "Germany must have taken the Sudentenland by event."

are_you_going_suez_NAME:0 "Watcha gon' do? Suez?"
are_you_going_suez_DESC:0 "As Egypt, seize the Suez Canal"
#are_you_going_suez_tt:0 "Trigger a border conflict on the Suez canal."

nachman_stutter_NAME:0 "My Name Is Nachman and I Have a Stutter"
nachman_stutter_DESC:0 "As Israel, control Uman"

i_like_those_odds_NAME:0 "I Like Those Odds"
i_like_those_odds_DESC:0 "As Israel, successfully defeat the Holy War Army in the civil war and stem the tide of the Arab offensive."

mamluk_success_NAME:0 "The Road to Success is Paved with Hard Work"
mamluk_success_DESC:0 "As Egypt, reform the Mamluk Empire."
mamluk_success_tt:0 "Has taken the decision to reform the Mamluk Empire."

reverse_anschluss_NAME:0 "That's not what I meant by Anschluss"
reverse_anschluss_DESC:0 "As Austria, refuse Anschluss and capitulate Germany."
reverse_anschluss_tt:0 "Rufuse Anschluss and capitulate Germany"

and_i_took_that_personally_NAME:0 "And I Took that Personally"
and_i_took_that_personally_DESC:0 "As Ma Hushan led Tunganistan, own all cores of the Xinjiang Clique and be at war with the Soviet Union without being in a faction."

chile_of_the_orient_NAME:0 "Chile of the Orient"
chile_of_the_orient_DESC:0 "As either Nepal, Sikkim or Bhutan, own all of the others."

lets_start_again_NAME:0 "Let's Start Again"
lets_start_again_DESC:0 "As Egypt, remove Sudanese separatism and fully core Sudan."
lets_start_again_tt:0 "All Sudanese states have removed separatism and are a core of Egypt."

we_are_of_kin_NAME:0 "We Are of Kin, You Know"
we_are_of_kin_DESC:0 "As either Egypt or Albania, form the Union of Egypt-Albania"

bromance_NAME:0 "Bromance"
bromance_DESC:0 "As either Switzerland or Liechtenstein, guarantee each other."

take_that_seward_NAME:0 "Take That, Seward!"
take_that_seward_DESC:0 "As Liechtenstein, own Alaska."

the_casinos_paid_for_that_NAME:0 "The Casinos Paid for that"
the_casinos_paid_for_that_DESC:0 "As Monaco, without expanding, have at least 20 ships."

true_winners_of_1278_NAME:0 "True Winners of 1278"
true_winners_of_1278_DESC:0 "As Andorra, become Catalonia."

the_sovereign_republics_NAME:0 "The Sovereign Republics"
the_sovereign_republics_DESC:0 "As the Soviet Union, dissolve the USSR and ensure all former republics are independent and democratic."

neither_king_nor_fuhrer_NAME:0 "Neither King nor Führer"
neither_king_nor_fuhrer_DESC:0 "As Denmark remove the King and install a democratic republic while never having lost control of a core state."
den_lost_core_state:0 "Denmark has lost control of a core state"

baltics_closed_NAME:0 "Baltic's Closed"
baltics_closed_DESC:0 "As Denmark repeal the Copenhagen Convention and grant only allies access to the Baltic."

bismarck_would_be_proud_NAME:0 "Bismarck Would Be Proud"
bismarck_would_be_proud_DESC:0 "As any German Kingdom, re-unite Germany."

fragile_peace_NAME:0 "Fragile Peace"
fragile_peace_DESC:0 "As Romania, Yugoslavia, Bulgaria, Albania, Greece or Turkey, be in a faction with the rest."

kaiser_bei_uns_NAME:0 "Kaiser mit Uns"
kaiser_bei_uns_DESC:0 "As any German Kaiser, restore the borders of the German Empire and achieve absolute power."

another_brick_in_the_wall_pt1_NAME:0 "Another Brick in the Wall, Pt. 1"
another_brick_in_the_wall_pt1_DESC:0 "As Fascist United Kingdom, own Berlin."

idealogical_continuity_error_NAME:0 "Ideological Continuity Error"
idealogical_continuity_error_DESC:0 "As Honduras or Venezuela, move forward decades in ideological doctrine and become Anarcho-Capitalist."

another_brick_in_the_wall_pt2_NAME:0 "Another Brick in the Wall, Pt. 2"
another_brick_in_the_wall_pt2_DESC:0 "As Communist Germany, own the Greater London Area."

scarecrow_NAME:0 "Scarecrow"
scarecrow_DESC:0 "As USA, complete "Fight Jim Crow" focus and have no Jim Crow modifiers on any core states."

another_brick_in_the_wall_pt3_NAME:0 "Another Brick in the Wall, Pt. 3"
another_brick_in_the_wall_pt3_DESC:0 "As either Communist or Fascist USA, own both the Greater London Area and Berlin."

game_over_NAME:0 "Game Over"
game_over_DESC:0 "As Afghanistan, control Moscow and London without ever becoming a subject."
achievement_AFG_has_been_puppeted:0 " Has been a subject"

swedish_missouri_tiger_NAME:0 "Swedish Missouri Tiger"
swedish_missouri_tiger_DESC:0 "As Sweden, control Missouri."

gotta_catch_them_all_NAME:0 "Gotta Catch them All"
gotta_catch_them_all_DESC:0 "As any nation, own every micronation."

guantanamo_NAME:0 "Guantánamo"
guantanamo_DESC:0 "As Cuba, control Guantanamo Bay."

we_sing_yuve_yuve_yu_no_more_NAME:0 "We Sing Yuve Yuve No More!"
we_sing_yuve_yuve_yu_no_more_DESC:0 "As any Mongol nation, unify Greater Mongolia."

guamtemala_NAME:0 "Guamtemala"
guamtemala_DESC:0 "As Guatemala or Guam, own the other."

necrowombaticon_NAME:0 "The Necrowombaticon"
necrowombaticon_DESC:0 "As the Soviet Union or Germany, discover the Necrowombaticon and become the Tender Loving Empire."
r56_cflg_patreon_ee:0 "Has used §YNecrowombaticon Activation§! decision"

razboiul_fulgerului_NAME:0 "Razboiul Fulgerului"
razboiul_fulgerului_DESC:0 "Win the Romanian communist-democratic Civil war before the Soviet Union intervenes."

yeehaw_NAME:0 "Yeehaw!"
yeehaw_DESC:0 "Embrace the true destiny of Texas by adopting its greater self."

prince_in_his_castle_NAME:0 "Prince in His Castle"
prince_in_his_castle_DESC:0 "As democratic or authoritarian Liechtenstein, without expanding, have at least 10k manpower in the field."

here_comes_the_money_NAME:0 "Here Comes the Money"
here_comes_the_money_DESC:0 "As Liechtenstein, be trading in gold with at least two nations."

the_caspian_is_my_ocean_NAME:0 "The Caspian is My Ocean"
the_caspian_is_my_ocean_DESC:0 "As Kazakhstan, build a battleship."

the_third_man_NAME:0 "The Third Man"
the_third_man_DESC:0 "Without Kurt Schuschnigg or Ernst Starhemberg being in your goverment, be the 'Third Man' and control Brandenburg without being a puppet."

one_of_my_turns_NAME:0 "One of my Turns"
one_of_my_turns_DESC:0 "Take a turn on your terms by having a offensive war with Germany before they send you the Anschluss demand without being a puppet or in a faction before February 2nd, 1938."

a_kaiser_not_just_in_name_NAME:0 "A Kaiser Not Just in Name"
a_kaiser_not_just_in_name_DESC:0 "Reform the Holy Roman Empire."

union_del_caribe_NAME:0 "Unión del Caribe"
union_del_caribe_DESC:0 "As Venezuela, form the Venezuelan-Caribbean Union."

god_damn_plan_NAME:0 "What's on Tahiti?"
god_damn_plan_DESC:0 "Complete Dutch's plan."

vampire_economy_NAME:0 "Vampire Economy"
vampire_economy_DESC:0 "Fully Control and Translvania and Northern Transylvania while Vampirizing your economy by doing the $GER_strong_arm_the_industrialists$ Decision seven times."
vampire_economy_tt:0 "Has done the $GER_strong_arm_the_industrialists$ Decision seven times."

localisation/english/achievements_l_english.yml (diff)
@@ -211,3 +211,7 @@ union_del_caribe_DESC:0 "As Venezuela, form the Venezuelan-Caribbean Union."
 
 god_damn_plan_NAME:0 "What's on Tahiti?"
 god_damn_plan_DESC:0 "Complete Dutch's plan."
+
+vampire_economy_NAME:0 "Vampire Economy"
+vampire_economy_DESC:0 "Fully Control and Translvania and Northern Transylvania while Vampirizing your economy by doing the $GER_strong_arm_the_industrialists$ Decision seven times."
+vampire_economy_tt:0 "Has done the $GER_strong_arm_the_industrialists$ Decision seven times."
