localisation/english/BOS_l_english.yml (before)
﻿l_english:
 #BOS_fascism_party:0 ""
 #BOS_fascism_party_long:0 ""
 #BOS_communism_party:0 ""
 #BOS_communism_party_long:0 ""
 #BOS_democratic_party:0 ""
 #BOS_democratic_party_long:0 ""
 #BOS_neutrality_party:0 ""
 #BOS_neutrality_party_long:0 ""
 BOS_generic_fascist_demagogue:0 "Mile Budak"
 BOS_generic_democratic_reformer:0 "Ante Trumbić"
 BOS_generic_communist_revolutionary:0 "Vladimir Ćopić"
 BOS_ivan_subasic:0 "Ivan Šubašić"
 BOS_alojzije_stepinac:0 "Alojzije Stepinac"
 BOS_vjekoslav_vrancic:0 "Vjekoslav Vrančić"
 BOS_vladimir_laxa:0 "Vladimir Laxa"
 BOS_fedor_dragojlov:0 "Fedor Dragojlov"
 BOS_friedrich_navratil:0 "Miroslav Navratil"
 BOS_adalbert_rogulja:0 "Adalbert Rogulja"
 BOS_edgar_angeli:0 "Edgar Angeli"
 BOS_nikola_steinfl:0 "Nikola Steinfl"
 BOS_slavko_stancer:0 "Slavko Stancer"
 BOS_vilko_begic:0 "Vilko Begić"
 BOS_slavko_kvaternik:0 "Slavko Kvaternik"
 BOS_vladimir_kren:0 "Vladimir Kren"
 BOS_djuro_jakcin:0 "Đuro Jakčin"
 BOS_sismundo_pejacevic:0 "Sismundo Pejacevic"
 BOS_ivan_crnkovic:0 "Ivan Crnković"
 BOS_mihajlo_tomasic:0 "Mihajlo Tomasic"
 BOS_jure_francetic:0 "Jure Francetić"
 BOS_ante_pavelic:0 "Ante Pavelić"
 BOS_ante_vokic:0 "Ante Vokić"
 BOS_vladimir_kosak:0 "Vladimir Košak"
 BOS_stijepo_peric:0 "Stijepo Perić"
 BOS_nikola_madic:0 "Nikola Mandić"
 BOS_rafael_boban:0 "Rafael Boban"
 BOS_zastava_arms:0 "Zastava Arms"
 BOS_halim_malkoc:0 "Halim Malkoč"
 BOS_julije_makanec:0 "Julije Makanec"
 BOS_dzafer_kulenovic:0 "Dzafer Kulenovic"
 BOS_osman_kulenovic:0 "Osman Kulenovic"
 BOS_andrija_artukovic:0 "Andrija Artukovic"
 BOS_duro_pucar:0 "Đuro Pucar"
 BOS_mehmed_alajbegovic:0 "Mehmed Alajbegovic"
 BOS_husejin_biacevic:0 "Husejin Biacevic"
 BOS_vjekoslav_luburic:0 "Vjekoslav Luburic"
 BOS_dobroslav_jevdevic:0 "Dobroslav Jevdevic"
 BOS_muhamed_hadziefendic:0 "Muhamed Hadziefendic"
 CRO_sismundo_pejacevic:0 "Sismundo Pejacevic"
 CRO_mihajlo_tomasic:0 "Mihajlo Tomasic"
 
 ### by Darkneon312
 
 BOS_mehmed_spaho:0 "Mehmed Spaho"
 BOS_milutin_moraca:0 "Milutin Morača"
 BOS_rodoljub_colakovic:0 "Rodoljub Čolaković"
 BOS_slavko_rodic:0 "Slavko Rodić"
 BOS_ljubisa_curgus:0 "Ljubiša Ćurgus"
 BOS_nenad_drakulic:0 "Nenad Drakulić"

 BOS_generic_infantry_equipment_manufacturer:0 "Igman"
 BOS_generic_artillery_manufacturer:0 "Pretis d.d."
 BOS_generic_industrial_concern:0 "Zeljezara Zenica"
 BOS_destilacija_teslic:0 "Destilacija Teslić "

 BOS_this_war_of_mine:0 "This War of Mine"

localisation/english/BOS_l_english.yml (after)
﻿l_english:
 # characters
 BOS_dobroslav_jevdevic:0 "Dobroslav Jevđević"
 BOS_jezdimir_dangic:0 "Jezdimir Dangić"
 BOS_mehmed_spaho:0 "Mehmed Spaho"
 BOS_rodoljub_colakovic:0 "Rodoljub Čolaković"
 BOS_generic_air_chief:0 "Protej Arnela"
 BOS_generic_navy_maneuver:0 "Sadikovic Baljic"
 BOS_generic_navy_decisive_battle:0 "Semsudin Musemic"
 BOS_muhamed_hadziefendic:0 "Muhamed Hadžiefendić"
 BOS_husejin_biscevic:0 "Husejin Biščević"

 #BOS_fascism_party:0 ""
 #BOS_fascism_party_long:0 ""
 #BOS_communism_party:0 ""
 #BOS_communism_party_long:0 ""
 #BOS_democratic_party:0 ""
 #BOS_democratic_party_long:0 ""
 #BOS_neutrality_party:0 ""
 #BOS_neutrality_party_long:0 ""
 BOS_generic_fascist_demagogue:0 "Mile Budak"
 BOS_generic_democratic_reformer:0 "Ante Trumbić"
 BOS_generic_communist_revolutionary:0 "Vladimir Ćopić"
 BOS_ivan_subasic:0 "Ivan Šubašić"
 BOS_alojzije_stepinac:0 "Alojzije Stepinac"
 BOS_vjekoslav_vrancic:0 "Vjekoslav Vrančić"
 BOS_vladimir_laxa:0 "Vladimir Laxa"
 BOS_fedor_dragojlov:0 "Fedor Dragojlov"
 BOS_friedrich_navratil:0 "Miroslav Navratil"
 BOS_adalbert_rogulja:0 "Adalbert Rogulja"
 BOS_edgar_angeli:0 "Edgar Angeli"
 BOS_nikola_steinfl:0 "Nikola Steinfl"
 BOS_slavko_stancer:0 "Slavko Stancer"
 BOS_vilko_begic:0 "Vilko Begić"
 BOS_slavko_kvaternik:0 "Slavko Kvaternik"
 BOS_vladimir_kren:0 "Vladimir Kren"
 BOS_djuro_jakcin:0 "Đuro Jakčin"
 BOS_sismundo_pejacevic:0 "Sismundo Pejacevic"
 BOS_ivan_crnkovic:0 "Ivan Crnković"
 BOS_mihajlo_tomasic:0 "Mihajlo Tomasic"
 BOS_jure_francetic:0 "Jure Francetić"
 BOS_ante_pavelic:0 "Ante Pavelić"
 BOS_ante_vokic:0 "Ante Vokić"
 BOS_vladimir_kosak:0 "Vladimir Košak"
 BOS_stijepo_peric:0 "Stijepo Perić"
 BOS_nikola_madic:0 "Nikola Mandić"
 BOS_rafael_boban:0 "Rafael Boban"
 BOS_halim_malkoc:0 "Halim Malkoč"
 BOS_julije_makanec:0 "Julije Makanec"
 BOS_dzafer_kulenovic:0 "Dzafer Kulenovic"
 BOS_osman_kulenovic:0 "Osman Kulenovic"
 BOS_andrija_artukovic:0 "Andrija Artukovic"
 BOS_duro_pucar:0 "Đuro Pucar"
 BOS_mehmed_alajbegovic:0 "Mehmed Alajbegovic"
 BOS_husejin_biacevic:0 "Husejin Biacevic"
 BOS_vjekoslav_luburic:0 "Vjekoslav Luburic"
 BOS_dobroslav_jevdevic:0 "Dobroslav Jevdevic"
 BOS_muhamed_hadziefendic:0 "Muhamed Hadziefendic"
 CRO_sismundo_pejacevic:0 "Sismundo Pejacevic"
 CRO_mihajlo_tomasic:0 "Mihajlo Tomasic"

 ### by Darkneon312

 BOS_mehmed_spaho:0 "Mehmed Spaho"
 BOS_milutin_moraca:0 "Milutin Morača"
 BOS_rodoljub_colakovic:0 "Rodoljub Čolaković"
 BOS_slavko_rodic:0 "Slavko Rodić"
 BOS_ljubisa_curgus:0 "Ljubiša Ćurgus"
 BOS_nenad_drakulic:0 "Nenad Drakulić"

 BOS_generic_infantry_equipment_manufacturer:0 "Igman"
 BOS_generic_artillery_manufacturer:0 "Pretis d.d."
 BOS_generic_industrial_concern:0 "Zeljezara Zenica"
 BOS_destilacija_teslic:0 "Destilacija Teslić "

 BOS_this_war_of_mine:0 "This War of Mine"

localisation/english/BOS_l_english.yml (diff)
@@ -1,4 +1,15 @@
 ﻿l_english:
+ # characters
+ BOS_dobroslav_jevdevic:0 "Dobroslav Jevđević"
+ BOS_jezdimir_dangic:0 "Jezdimir Dangić"
+ BOS_mehmed_spaho:0 "Mehmed Spaho"
+ BOS_rodoljub_colakovic:0 "Rodoljub Čolaković"
+ BOS_generic_air_chief:0 "Protej Arnela"
+ BOS_generic_navy_maneuver:0 "Sadikovic Baljic"
+ BOS_generic_navy_decisive_battle:0 "Semsudin Musemic"
+ BOS_muhamed_hadziefendic:0 "Muhamed Hadžiefendić"
+ BOS_husejin_biscevic:0 "Husejin Biščević"
+
  #BOS_fascism_party:0 ""
  #BOS_fascism_party_long:0 ""
  #BOS_communism_party:0 ""
@@ -34,7 +45,6 @@
  BOS_stijepo_peric:0 "Stijepo Perić"
  BOS_nikola_madic:0 "Nikola Mandić"
  BOS_rafael_boban:0 "Rafael Boban"
- BOS_zastava_arms:0 "Zastava Arms"
  BOS_halim_malkoc:0 "Halim Malkoč"
  BOS_julije_makanec:0 "Julije Makanec"
  BOS_dzafer_kulenovic:0 "Dzafer Kulenovic"
@@ -48,9 +58,9 @@
  BOS_muhamed_hadziefendic:0 "Muhamed Hadziefendic"
  CRO_sismundo_pejacevic:0 "Sismundo Pejacevic"
  CRO_mihajlo_tomasic:0 "Mihajlo Tomasic"
- 
+
  ### by Darkneon312
- 
+
  BOS_mehmed_spaho:0 "Mehmed Spaho"
  BOS_milutin_moraca:0 "Milutin Morača"
  BOS_rodoljub_colakovic:0 "Rodoljub Čolaković"
