localisation/english/BRI_l_english.yml (before)
﻿l_english:
 brittany_focus:0 "Breton National Focus"
 compagnie_bretonne_du_poisson:0 "Compagnie Bretonne du Poisson"
 #Aiguillon Construction
 redon_aircraft_factory:0 "Redon Aircraft Factory"
 BRI_arsenal_de_brest_battlefleet:0 "Brest Arsenal Dockyards"
 BRI_arsenal_de_brest_submarine_base:0 "Brest Arsenal Submarine Base"
 BRI_arsenal_de_lorient:0 "Lorient Arsenal"
 BRI_generic_naval_aircraft_manufacturer:0 "Base d'aéronautique navale de Lann-Bihoué"
 BRI_generic_tank_manufacturer:0 "Brissonneau et Lotz"

 BRI_modernized_agriculture:0 "Modernized Agriculture"

 #made up manufacturers
 BRI_infantry_equipment_manufacturer:0 "Manufacture d'Armes de Bretagne"
 BRI_artillery_manufacturer:0 "Fonderies de Quimper"
 BRI_motorized_equipment_manufacturer:0 "Usine de Montage de Pimpol" 
 
 BRI_ael_peresse:0 "Ael Péresse"
 BRI_alan_heusaff:0 "Alan Heusaff"
 BRI_andre_roux:0 "André Roux"
 BRI_georges_thierry_d_argenlieu:0 "Georges Thierry d'Argenlieu"
 BRI_louis_le_bastard:0 "Louis Le Bastard"
 BRI_herve_budes_de_guebriant:0 "Hervé Budes de Guébriant"
 BRI_rene_pleven:0 "René Pleven"
 BRI_pierre_henri_teitgen:0 "Pierre-Henri Teitgen"
 BRI_francis_bayer:0 "Francis Bayer"
 BRI_goulven_mazeas:0 "Goulven Mazéas"
 BRI_morvan_lebesque:0 "Morvan Lebesque"
 BRI_theophile_jeusset:0 "Théophile Jeusset"
 BRI_fransez_debeauvais:0 "Fransez Debeauvais"
 BRI_rafig_tullou:0 "Rafig Tullou"
 BRI_loeiz_andouard:0 "Loeiz Andouard"
 BRI_joseph_pouliquen:0 "Joseph Pouliquen"
 BRI_jacques_paris_de_bollardiere:0 "Jacques Pâris de la Bollardière"
 BRI_jean_simon:0 "Jean Simon"
 BRI_olier_mordrel:0 "Olier Mordrel" 
 BRI_henri_bourgeois:0 "Henri Bourgeois"
 BRI_paul_vibert:0 "Paul Vibert"
 BRI_abeozen:0 "Abeozen"
 
 #Brittany semi generic
 BRI_army_effort:0 "Lu Brezhon"
 BRI_army_effort_desc:0 "Despite the increasing possibilities of aerial and naval warfare, ground combat is still crucial in tomorrow's wars. With preparation, we can avoid reliving the hell of the trenches."
 BRI_equipment_effort:0 "Modernize Equipment"
 BRI_equipment_effort_desc:0 "The limits for what equipment infantry can carry are constantly being pushed. We will focus on giving our troops the best tools available."
 BRI_motorization_effort:0 "Motorized Support"
 BRI_motorization_effort_desc:0 "Mobility and protection are crucial to safely getting infantry into and out of the field. Focusing on these developments will allow us to take action quickly."
 BRI_lorient_military_hospital:0 "Lorient Military Hospital"
 BRI_lorient_military_hospital_desc:0 "Healed people don't die and can celebrate by requiring medication again."
 BRI_doctrine_effort:0 "Conceive New Tactics"
 BRI_doctrine_effort_desc:0 "The military doctrines that defined ground combat in the Great War are outdated. We must put our greatest minds to the task of shaping the military thought of tomorrow."
 BRI_equipment_effort_2:0 "Support Equipment Reform"
 BRI_equipment_effort_2_desc:0 "We will continue our efforts to ensure our infantry and support troops are armed with the best possible equipment of our time."
 BRI_mechanization_effort:0 "A Mechanized Infantry"
 BRI_mechanization_effort_desc:0 "Rethinking the possibilities of motorized infantry, we can push the limits of what vehicles we can construct today."
 BRI_doctrine_effort_2:0 "Large Scale Exercises"
 BRI_doctrine_effort_2_desc:0 "The battlefield has changed in the interbellum years and over recent conflicts. We must continuously reevaluate our doctrines to reflect this."
 BRI_equipment_effort_3:0 "Finalize Military Modernization"
 BRI_equipment_effort_3_desc:0 "Instead of imitating or buying foreign equipment, we should become a world leader in infantry weapons."
 BRI_armor_effort:0 "Design Armored Vehicles"
 BRI_armor_effort_desc:0 "Applying what we have learned from mechanizing our infantry, we can also improve our armored vehicles."
 BRI_special_forces:0 "Special Forces"
 BRI_special_forces_desc:0 "We need elite forces; mountain troops and paratroopers should be our priority."
 BRI_aviation_effort:0 "Found the [BRI.GetAdjective] Air School"
 BRI_aviation_effort_tt:0 "Not enough building slots for §YAir Base§!"
 BRI_aviation_effort_desc:0 "Nowhere are technological advances more rapid than in aerial warfare. Aviation is a field any modern nation must master."
 BRI_fighter_focus:0 "Fighter Focus"
 BRI_fighter_focus_desc:0 "We have not seen that last of dogfights in the Great War. Keeping ahead in the development of fighter planes will give us an edge in the future."
 BRI_bomber_focus:0 "Bomber Focus"
 BRI_bomber_focus_desc:0 "People will speak of the horror of today's wars in the future, telling stories of fire raining from the skies. We will do our best to ensure those stories are told by our enemies."
 BRI_long_range_naval_bomber:0 "Long Range Naval Bombers"
 BRI_aviation_effort_2:0 "Study Foreign Tactics"
 BRI_aviation_effort_2_desc:0 "Further advances in aviation will be necessary to integrate our air force well with other military branches."
 BRI_CAS_effort:0 "Dive Bombers"
 BRI_CAS_effort_desc:0 "A modern army needs support from vehicles on the ground and in the air."
 BRI_jet_focus:0 "Towards Jet Planes"
 BRI_jet_focus_desc:0 "Turbopropulsion is the future of aviation."
 BRI_rocket_effort:0 "Rocket Engines"
 BRI_rocket_effort_desc:0 "Rocket and jet engines allow for unprecedented speeds for crewless and crewed vessels alike. Pioneering these technologies enables us to take the enemy by surprise."
 BRI_NAV_effort:0 "Naval Bombers"
 BRI_NAV_effort_desc:0 "Just as the new naval warfare takes place beneath the water's surface, part of it takes place in the air over the waters."
 BRI_naval_effort:0 "Expand Naval Bases"
 BRI_naval_effort_tt:0 "Not enough building slots for §YNaval Dockyards§!"
 BRI_naval_effort_desc:0 "The expansion of our navy should be our priority. Assign all available resources to new Dockyards and research into light surface ships."
 BRI_flexible_navy:0 "Flexible Navy"
 BRI_flexible_navy_desc:0 "Reinventing naval warfare to account for the advances in submarine technology will allow us to strike efficiently against enemy convoys."
 BRI_large_navy:0 "Large Navy"
 BRI_large_navy_desc:0 "Adapting our naval doctrines to accommodate large ships and ensuring the safety of our trade convoys will teach us much about what sort of ships we need."
 BRI_naval_mine_warfare:0 "Mine Warfare"
 BRI_naval_mine_warfare_desc:0 "Naval Mines allow damaging the enemy without direct engagement."
 BRI_stealth_upgrades:0 "Modern Snorkels"
 BRI_stealth_upgrades_desc:0 "Snorkels will improve our submarines."
 BRI_naval_gunnery:0 "Naval Gunnery"
 BRI_naval_gunnery_desc:0 "Naval artillery is essential for an efficient navy."
 BRI_commando_marine:0 "Commando Marine"
 BRI_commando_marine_desc:0 "As a people close to the sea, it is normal for our Navy to have its infantry units."
 BRI_reorient_towards_land_artillery:0 "Reorient Towards Land Artillery"
 BRI_reorient_towards_land_artillery_desc:0 "The naval gunnery experience must be reused on the land for our army."
 BRI_reorganize_the_arsenals:0 "Reorganize the Arsenals"
 BRI_reorganize_the_arsenals_desc:0 "The arsenals must now produce for the army."
 BRI_submarine_effort:0 "Submarine Warfare"
 BRI_submarine_effort_desc:0 "Submarine warfare is the most exciting naval development since the invention of the torpedo boat. We would do well to protect against submarines and use them against enemy shipping."
 BRI_cruiser_effort:0 "Conceive Cruisers"
 BRI_cruiser_effort_desc:0 "Before making forays into advanced battleship research, the smaller cruisers need replacement."
 BRI_destroyer_effort:0 "Design Destroyers"
 BRI_destroyer_effort_desc:0 "Studying submarines' design and strategic use, we have also learned how to counter those strategies. Destroyers will be crucial for this."
 BRI_capital_ships_effort:0 "Interest in Capital Ships"
 BRI_capital_ships_effort_desc:0 "The nation with the most battleships will rule the oceans. Battleships and carriers represent the old and the new in naval superiority."
 BRI_industrial_effort:0 "Industrial Effort"
 BRI_industrial_effort_desc:0 "Focus all our political efforts on building up the civilian industry in a great leap forward."
 BRI_industrial_effort_2:0 "Industrial Effort II"
 BRI_industrial_effort_2_desc:0 "With iron will and a relentless work ethic, we can mobilize the people in another great industrial effort."
 BRI_construction_effort_tt:0 "Not enough building slots for §YCivilian Factories§!"
 BRI_construction_effort:0 "Sulky Burel"
 BRI_construction_effort_desc:0 "."
 BRI_production_effort:0 "Build Military Manufacturing"
 BRI_production_effort_tt:0 "Not enough building slots for §YMilitary Factory§!"
 BRI_production_effort_desc:0 "If you can build tractors, you can build tanks! We must not allow our military production capacity to lag."
 BRI_construction_effort_2:0 "Renovation of the Port of Brest"
 BRI_construction_effort_2_desc:0 "Continuing to expand our factories will allow us to speed up the production of goods for trade and further construction efforts."
 BRI_production_effort_2:0 "Support Heavy Vehicle Industry"
 BRI_production_effort_3:0 "Support the Redon Plane Factory"
 BRI_production_effort_2_desc:0 "Brest is in a good position to develop an industry focused on exportation."   
 BRI_production_effort_3_desc:0 "Continued efforts to expand our military factories are necessary to meet the demands for new equipment."
 BRI_Brest_Oil_Industry:0 "Brest Oil Industry"
 BRI_Brest_Oil_Industry_desc:0 "This is our only chance to have enough fuel to deploy our navy." 
 BRI_infrastructure_effort:0 "Renovate the Railways"
 BRI_infrastructure_effort_desc:0 "A country without proper infrastructure cannot pursue advanced projects or constructions."
 BRI_infrastructure_effort_tt:0 "Not enough building slots for §YInfrastructure§!" 
 BRI_synth_oil_effort_tt:0 "Not enough building slots for §YSynthetic Refinery§!"
 BRI_infrastructure_effort_2:0 "Renovate the Roads"
 BRI_infrastructure_effort_2_desc:0 "Extending our infrastructure will enable the transport and communications necessary for clandestine high-tech projects."
 BRI_construction_effort_3:0 "Aiguillon Construction"
 BRI_construction_effort_3_desc:0 "Expansion of our infrastructure network has significantly improved our capacity for construction."
 BRI_nuclear_effort:0 "Merlin Project"
 BRI_nuclear_effort_desc:0 "Standing on the edge of a world-changing discovery, we cannot let others light the fire that may one day consume the Earth."
 BRI_extra_tech_slot:0 "Research Grants"
 BRI_extra_tech_slot_desc:0 "Our industrial expansion and other recent advances might allow us to conduct more R&D in parallel."
 BRI_extra_tech_slot_2:0 "Committee of Innovation Coordination"
 BRI_extra_tech_slot_2_desc:0 "The rapid industrialization of our nation has opened up new opportunities in R&D that we should pursue."
 BRI_technology_sharing:0 "Technology Sharing"
 BRI_technology_sharing_desc:0 "By sharing technological advances with our allies, our whole faction will conduct wartime R&D more efficiently."
 BRI_secret_weapons:0 "Secret Weapons"
 BRI_secret_weapons_desc:0 "It is tempting to expend all extra resources into developing tanks and planes, but the secret to winning wars lies in whole new fields of science; electronics, rocketry, and nuclear research."
 BRI_political_effort:0 "Organize the Government"
 BRI_political_effort_desc:0 "To bring about change in the world, we need to change our own country. Strengthening our political position should come first."
 BRI_collectivist_ethos:0 "Empower Syndicates"
 BRI_collectivist_ethos_desc:0 "Our enemies may divide and conquer lesser nations, but our people will stand united—all for one and one for all."
 BRI_liberty_ethos:0 "Democratic Consensus"
 BRI_liberty_ethos_desc:0 "We will safeguard individual liberties and freedom in this time of ideological fanatics who seek to suffocate the human spirit."
 BRI_militarism:0 "Bagadou Stourm"
 BRI_militarism_desc:0 "Those who view the military as a necessary evil are doomed to hesitate in the face of war. We will ingrain militarism into our culture to become a people of soldiers."
 BRI_political_correctness:0 "Political Correctness"
 BRI_political_correctness_desc:0 "People holding mildly controversial or otherwise embarrassing opinions appear concerned about a wide-reaching conspiracy against them. This seems like an excellent idea."
 BRI_neutrality_focus:0 "Neutrality Focus"
 BRI_neutrality_focus_desc:0 "While others may claim it takes bravery and wisdom to take sides in a global conflict, we know it takes more to refuse."
 BRI_interventionism_focus:0 "Interventionism Focus"
 BRI_interventionism_focus_desc:0 "We value the freedom of all people, not only our citizens. If preventing tyranny means war, then so be it."
 BRI_military_youth:0 "Kadervenn"
 BRI_military_youth_desc:0 "Organizations to promote discipline and political education of young people in our nation will foster loyalty and self-sacrifice early."
 BRI_deterrence:0 "Deterrence"
 BRI_deterrence_desc:0 "Standing alone, we rarely benefit from war. Fortunately, we know that the best defense is so well-known that you never have to put it to use."
 BRI_volunteer_corps:0 "Volunteer Corps"
 BRI_volunteer_corps_desc:0 "Forcing our people to die for ideals of freedom would be an exercise in irony, but establishing means for those who wish to aid people abroad is not."
 BRI_paramilitarism:0 "Integrate the Militias"
 BRI_paramilitarism_desc:0 "Military principles have applications outside of the military. More people will have military training if we develop semi-militarized units to complement our armed forces."
 BRI_indoctrination_focus:0 "Indoctrination"
 BRI_indoctrination_focus_desc:0 "Having established that our ideology is based on the truth, it may be taught as truth. Education and media must reflect this lesson."
 BRI_foreign_expeditions:0 "Foreign Expeditions"
 BRI_foreign_expeditions_desc:0 "With our enemies prepared to intervene in distant conflicts on behalf of their ideals, we must be ready to do the same for ours."
 BRI_why_we_fight:0 "Why We Fight"
 BRI_why_we_fight_effect:0 "If we don't have the §YNeutral Foreign Policy§! spirit we will be able to create factions.\n"
 BRI_why_we_fight_desc:0 "The world is growing increasingly unsafe. Our people need to see the atrocities committed by those who crave power. We will rally the people to our cause and ensure everyone is ready to fight for our freedom."
 BRI_political_commissars:0 "Political Commissars"
 BRI_political_commissars_desc:0 "To ensure that our policies are followed in military practice, we will introduce politically appointed officials into military ranks."
 BRI_internationalism_focus:0 "Internationalism Focus"
 BRI_internationalism_focus_desc:0 "Ideology knows no borders. Another nation may call itself sovereign, but our convictions are above such claims."
 BRI_nationalism_focus:0 "Breton National Party"
 BRI_ultra_nationalism_focus:0 "Breiz Atao" 
 BRI_nationalism_focus_desc:0 "Our nation is unique, and our political achievements could only have happened here. We must fight for it at any cost."
 BRI_ideological_fanaticism:0 "Ideological Fanaticism"
 BRI_ideological_fanaticism_desc:0 "Our politically established values and goals are worth dying for as much as any ancient faith. Any follower should be prepared to face death, and those who stray better be prepared to face death."
 BRI_conservatism_focus:0 "Catholic Influence"
 BRI_conservatism_focus_desc:0 "Catholic Influence."
 BRI_welfare_focus:0 "Social Reforms"
 BRI_welfare_focus_desc:0 "Social Reforms." 
 BRI_political_coalition_focus:0 "Political Coalition"
 BRI_political_coalition_focus_desc:0 "Political Coalition." 
 BRI_Antwerp_Oil_Industry:0 "Antwerpse Raffinage Mogelijkheden"
 BRI_Antwerp_Oil_Industry_desc:0 "Antwerp is already an important port for the chemical sector. With the threat growing daily on international trade, we should repurpose a part of those facilities to transform our beloved condruzian coal into oil."
 BRI_morgan_line:0 "Morgan Line"
 BRI_morgan_lines_desc:0 "Fortify the Border"  
 BRI_rearmement_agreement:0 "Rearmament Agreement"
 BRI_rearmement_agreement_desc:0 "With tension rising across the globe, an improvement of our military organization and our civilian defense is imperative."
 BRI_cliffs_arent_enough:0 "Cliffs Aren't Enough"
 BRI_cliffs_arent_enough_desc:0 "Secure the ports!"
 BRI_brest_oil_industry:0 "Brest Refinery"
 BRI_brest_oil_industry_desc:0 "So refined that it's fine!"

localisation/english/BRI_l_english.yml (after)
﻿l_english:
 # characters
 BRI_maurice_duhamel:0 "Maurice Duhamel"
 BRI_morvan_marchal:0 "Morvan Marchal"
 BRI_marcel_cachin:0 "Marcel Cachin"
 BRI_remon_ar_porzh:0 "Remon Ar Porzh"
 BRI_francois_taldir_jaffrennou:0 "François Taldir-Jaffrennou"

 brittany_focus:0 "Breton National Focus"
 compagnie_bretonne_du_poisson:0 "Compagnie Bretonne du Poisson"
 #Aiguillon Construction
 redon_aircraft_factory:0 "Redon Aircraft Factory"
 BRI_arsenal_de_brest_battlefleet:0 "Brest Arsenal Dockyards"
 BRI_arsenal_de_brest_submarine_base:0 "Brest Arsenal Submarine Base"
 BRI_arsenal_de_lorient:0 "Lorient Arsenal"
 BRI_generic_naval_aircraft_manufacturer:0 "Base d'aéronautique navale de Lann-Bihoué"
 BRI_generic_tank_manufacturer:0 "Brissonneau et Lotz"

 BRI_modernized_agriculture:0 "Modernized Agriculture"

 #made up manufacturers
 BRI_infantry_equipment_manufacturer:0 "Manufacture d'Armes de Bretagne"
 BRI_artillery_manufacturer:0 "Fonderies de Quimper"
 BRI_motorized_equipment_manufacturer:0 "Usine de Montage de Pimpol"

 BRI_ael_peresse:0 "Ael Péresse"
 BRI_alan_heusaff:0 "Alan Heusaff"
 BRI_andre_roux:0 "André Roux"
 BRI_georges_thierry_d_argenlieu:0 "Georges Thierry d'Argenlieu"
 BRI_louis_le_bastard:0 "Louis Le Bastard"
 BRI_herve_budes_de_guebriant:0 "Hervé Budes de Guébriant"
 BRI_rene_pleven:0 "René Pleven"
 BRI_pierre_henri_teitgen:0 "Pierre-Henri Teitgen"
 BRI_francis_bayer:0 "Francis Bayer"
 BRI_goulven_mazeas:0 "Goulven Mazéas"
 BRI_morvan_lebesque:0 "Morvan Lebesque"
 BRI_theophile_jeusset:0 "Théophile Jeusset"
 BRI_fransez_debeauvais:0 "Fransez Debeauvais"
 BRI_rafig_tullou:0 "Rafig Tullou"
 BRI_loeiz_andouard:0 "Loeiz Andouard"
 BRI_joseph_pouliquen:0 "Joseph Pouliquen"
 BRI_jacques_paris_de_bollardiere:0 "Jacques Pâris de la Bollardière"
 BRI_jean_simon:0 "Jean Simon"
 BRI_olier_mordrel:0 "Olier Mordrel"
 BRI_henri_bourgeois:0 "Henri Bourgeois"
 BRI_paul_vibert:0 "Paul Vibert"
 BRI_abeozen:0 "Abeozen"

 #Brittany semi generic
 BRI_army_effort:0 "Lu Brezhon"
 BRI_army_effort_desc:0 "Despite the increasing possibilities of aerial and naval warfare, ground combat is still crucial in tomorrow's wars. With preparation, we can avoid reliving the hell of the trenches."
 BRI_equipment_effort:0 "Modernize Equipment"
 BRI_equipment_effort_desc:0 "The limits for what equipment infantry can carry are constantly being pushed. We will focus on giving our troops the best tools available."
 BRI_motorization_effort:0 "Motorized Support"
 BRI_motorization_effort_desc:0 "Mobility and protection are crucial to safely getting infantry into and out of the field. Focusing on these developments will allow us to take action quickly."
 BRI_lorient_military_hospital:0 "Lorient Military Hospital"
 BRI_lorient_military_hospital_desc:0 "Healed people don't die and can celebrate by requiring medication again."
 BRI_doctrine_effort:0 "Conceive New Tactics"
 BRI_doctrine_effort_desc:0 "The military doctrines that defined ground combat in the Great War are outdated. We must put our greatest minds to the task of shaping the military thought of tomorrow."
 BRI_equipment_effort_2:0 "Support Equipment Reform"
 BRI_equipment_effort_2_desc:0 "We will continue our efforts to ensure our infantry and support troops are armed with the best possible equipment of our time."
 BRI_mechanization_effort:0 "A Mechanized Infantry"
 BRI_mechanization_effort_desc:0 "Rethinking the possibilities of motorized infantry, we can push the limits of what vehicles we can construct today."
 BRI_doctrine_effort_2:0 "Large Scale Exercises"
 BRI_doctrine_effort_2_desc:0 "The battlefield has changed in the interbellum years and over recent conflicts. We must continuously reevaluate our doctrines to reflect this."
 BRI_equipment_effort_3:0 "Finalize Military Modernization"
 BRI_equipment_effort_3_desc:0 "Instead of imitating or buying foreign equipment, we should become a world leader in infantry weapons."
 BRI_armor_effort:0 "Design Armored Vehicles"
 BRI_armor_effort_desc:0 "Applying what we have learned from mechanizing our infantry, we can also improve our armored vehicles."
 BRI_special_forces:0 "Special Forces"
 BRI_special_forces_desc:0 "We need elite forces; mountain troops and paratroopers should be our priority."
 BRI_aviation_effort:0 "Found the [BRI.GetAdjective] Air School"
 BRI_aviation_effort_tt:0 "Not enough building slots for §YAir Base§!"
 BRI_aviation_effort_desc:0 "Nowhere are technological advances more rapid than in aerial warfare. Aviation is a field any modern nation must master."
 BRI_fighter_focus:0 "Fighter Focus"
 BRI_fighter_focus_desc:0 "We have not seen that last of dogfights in the Great War. Keeping ahead in the development of fighter planes will give us an edge in the future."
 BRI_bomber_focus:0 "Bomber Focus"
 BRI_bomber_focus_desc:0 "People will speak of the horror of today's wars in the future, telling stories of fire raining from the skies. We will do our best to ensure those stories are told by our enemies."
 BRI_long_range_naval_bomber:0 "Long Range Naval Bombers"
 BRI_aviation_effort_2:0 "Study Foreign Tactics"
 BRI_aviation_effort_2_desc:0 "Further advances in aviation will be necessary to integrate our air force well with other military branches."
 BRI_CAS_effort:0 "Dive Bombers"
 BRI_CAS_effort_desc:0 "A modern army needs support from vehicles on the ground and in the air."
 BRI_jet_focus:0 "Towards Jet Planes"
 BRI_jet_focus_desc:0 "Turbopropulsion is the future of aviation."
 BRI_rocket_effort:0 "Rocket Engines"
 BRI_rocket_effort_desc:0 "Rocket and jet engines allow for unprecedented speeds for crewless and crewed vessels alike. Pioneering these technologies enables us to take the enemy by surprise."
 BRI_NAV_effort:0 "Naval Bombers"
 BRI_NAV_effort_desc:0 "Just as the new naval warfare takes place beneath the water's surface, part of it takes place in the air over the waters."
 BRI_naval_effort:0 "Expand Naval Bases"
 BRI_naval_effort_tt:0 "Not enough building slots for §YNaval Dockyards§!"
 BRI_naval_effort_desc:0 "The expansion of our navy should be our priority. Assign all available resources to new Dockyards and research into light surface ships."
 BRI_flexible_navy:0 "Flexible Navy"
 BRI_flexible_navy_desc:0 "Reinventing naval warfare to account for the advances in submarine technology will allow us to strike efficiently against enemy convoys."
 BRI_large_navy:0 "Large Navy"
 BRI_large_navy_desc:0 "Adapting our naval doctrines to accommodate large ships and ensuring the safety of our trade convoys will teach us much about what sort of ships we need."
 BRI_naval_mine_warfare:0 "Mine Warfare"
 BRI_naval_mine_warfare_desc:0 "Naval Mines allow damaging the enemy without direct engagement."
 BRI_stealth_upgrades:0 "Modern Snorkels"
 BRI_stealth_upgrades_desc:0 "Snorkels will improve our submarines."
 BRI_naval_gunnery:0 "Naval Gunnery"
 BRI_naval_gunnery_desc:0 "Naval artillery is essential for an efficient navy."
 BRI_commando_marine:0 "Commando Marine"
 BRI_commando_marine_desc:0 "As a people close to the sea, it is normal for our Navy to have its infantry units."
 BRI_reorient_towards_land_artillery:0 "Reorient Towards Land Artillery"
 BRI_reorient_towards_land_artillery_desc:0 "The naval gunnery experience must be reused on the land for our army."
 BRI_reorganize_the_arsenals:0 "Reorganize the Arsenals"
 BRI_reorganize_the_arsenals_desc:0 "The arsenals must now produce for the army."
 BRI_submarine_effort:0 "Submarine Warfare"
 BRI_submarine_effort_desc:0 "Submarine warfare is the most exciting naval development since the invention of the torpedo boat. We would do well to protect against submarines and use them against enemy shipping."
 BRI_cruiser_effort:0 "Conceive Cruisers"
 BRI_cruiser_effort_desc:0 "Before making forays into advanced battleship research, the smaller cruisers need replacement."
 BRI_destroyer_effort:0 "Design Destroyers"
 BRI_destroyer_effort_desc:0 "Studying submarines' design and strategic use, we have also learned how to counter those strategies. Destroyers will be crucial for this."
 BRI_capital_ships_effort:0 "Interest in Capital Ships"
 BRI_capital_ships_effort_desc:0 "The nation with the most battleships will rule the oceans. Battleships and carriers represent the old and the new in naval superiority."
 BRI_industrial_effort:0 "Industrial Effort"
 BRI_industrial_effort_desc:0 "Focus all our political efforts on building up the civilian industry in a great leap forward."
 BRI_industrial_effort_2:0 "Industrial Effort II"
 BRI_industrial_effort_2_desc:0 "With iron will and a relentless work ethic, we can mobilize the people in another great industrial effort."
 BRI_construction_effort_tt:0 "Not enough building slots for §YCivilian Factories§!"
 BRI_construction_effort:0 "Sulky Burel"
 BRI_construction_effort_desc:0 "."
 BRI_production_effort:0 "Build Military Manufacturing"
 BRI_production_effort_tt:0 "Not enough building slots for §YMilitary Factory§!"
 BRI_production_effort_desc:0 "If you can build tractors, you can build tanks! We must not allow our military production capacity to lag."
 BRI_construction_effort_2:0 "Renovation of the Port of Brest"
 BRI_construction_effort_2_desc:0 "Continuing to expand our factories will allow us to speed up the production of goods for trade and further construction efforts."
 BRI_production_effort_2:0 "Support Heavy Vehicle Industry"
 BRI_production_effort_3:0 "Support the Redon Plane Factory"
 BRI_production_effort_2_desc:0 "Brest is in a good position to develop an industry focused on exportation."
 BRI_production_effort_3_desc:0 "Continued efforts to expand our military factories are necessary to meet the demands for new equipment."
 BRI_Brest_Oil_Industry:0 "Brest Oil Industry"
 BRI_Brest_Oil_Industry_desc:0 "This is our only chance to have enough fuel to deploy our navy."
 BRI_infrastructure_effort:0 "Renovate the Railways"
 BRI_infrastructure_effort_desc:0 "A country without proper infrastructure cannot pursue advanced projects or constructions."
 BRI_infrastructure_effort_tt:0 "Not enough building slots for §YInfrastructure§!"
 BRI_synth_oil_effort_tt:0 "Not enough building slots for §YSynthetic Refinery§!"
 BRI_infrastructure_effort_2:0 "Renovate the Roads"
 BRI_infrastructure_effort_2_desc:0 "Extending our infrastructure will enable the transport and communications necessary for clandestine high-tech projects."
 BRI_construction_effort_3:0 "Aiguillon Construction"
 BRI_construction_effort_3_desc:0 "Expansion of our infrastructure network has significantly improved our capacity for construction."
 BRI_nuclear_effort:0 "Merlin Project"
 BRI_nuclear_effort_desc:0 "Standing on the edge of a world-changing discovery, we cannot let others light the fire that may one day consume the Earth."
 BRI_extra_tech_slot:0 "Research Grants"
 BRI_extra_tech_slot_desc:0 "Our industrial expansion and other recent advances might allow us to conduct more R&D in parallel."
 BRI_extra_tech_slot_2:0 "Committee of Innovation Coordination"
 BRI_extra_tech_slot_2_desc:0 "The rapid industrialization of our nation has opened up new opportunities in R&D that we should pursue."
 BRI_technology_sharing:0 "Technology Sharing"
 BRI_technology_sharing_desc:0 "By sharing technological advances with our allies, our whole faction will conduct wartime R&D more efficiently."
 BRI_secret_weapons:0 "Secret Weapons"
 BRI_secret_weapons_desc:0 "It is tempting to expend all extra resources into developing tanks and planes, but the secret to winning wars lies in whole new fields of science; electronics, rocketry, and nuclear research."
 BRI_political_effort:0 "Organize the Government"
 BRI_political_effort_desc:0 "To bring about change in the world, we need to change our own country. Strengthening our political position should come first."
 BRI_collectivist_ethos:0 "Empower Syndicates"
 BRI_collectivist_ethos_desc:0 "Our enemies may divide and conquer lesser nations, but our people will stand united—all for one and one for all."
 BRI_liberty_ethos:0 "Democratic Consensus"
 BRI_liberty_ethos_desc:0 "We will safeguard individual liberties and freedom in this time of ideological fanatics who seek to suffocate the human spirit."
 BRI_militarism:0 "Bagadou Stourm"
 BRI_militarism_desc:0 "Those who view the military as a necessary evil are doomed to hesitate in the face of war. We will ingrain militarism into our culture to become a people of soldiers."
 BRI_political_correctness:0 "Political Correctness"
 BRI_political_correctness_desc:0 "People holding mildly controversial or otherwise embarrassing opinions appear concerned about a wide-reaching conspiracy against them. This seems like an excellent idea."
 BRI_neutrality_focus:0 "Neutrality Focus"
 BRI_neutrality_focus_desc:0 "While others may claim it takes bravery and wisdom to take sides in a global conflict, we know it takes more to refuse."
 BRI_interventionism_focus:0 "Interventionism Focus"
 BRI_interventionism_focus_desc:0 "We value the freedom of all people, not only our citizens. If preventing tyranny means war, then so be it."
 BRI_military_youth:0 "Kadervenn"
 BRI_military_youth_desc:0 "Organizations to promote discipline and political education of young people in our nation will foster loyalty and self-sacrifice early."
 BRI_deterrence:0 "Deterrence"
 BRI_deterrence_desc:0 "Standing alone, we rarely benefit from war. Fortunately, we know that the best defense is so well-known that you never have to put it to use."
 BRI_volunteer_corps:0 "Volunteer Corps"
 BRI_volunteer_corps_desc:0 "Forcing our people to die for ideals of freedom would be an exercise in irony, but establishing means for those who wish to aid people abroad is not."
 BRI_paramilitarism:0 "Integrate the Militias"
 BRI_paramilitarism_desc:0 "Military principles have applications outside of the military. More people will have military training if we develop semi-militarized units to complement our armed forces."
 BRI_indoctrination_focus:0 "Indoctrination"
 BRI_indoctrination_focus_desc:0 "Having established that our ideology is based on the truth, it may be taught as truth. Education and media must reflect this lesson."
 BRI_foreign_expeditions:0 "Foreign Expeditions"
 BRI_foreign_expeditions_desc:0 "With our enemies prepared to intervene in distant conflicts on behalf of their ideals, we must be ready to do the same for ours."
 BRI_why_we_fight:0 "Why We Fight"
 BRI_why_we_fight_effect:0 "If we don't have the §YNeutral Foreign Policy§! spirit we will be able to create factions.\n"
 BRI_why_we_fight_desc:0 "The world is growing increasingly unsafe. Our people need to see the atrocities committed by those who crave power. We will rally the people to our cause and ensure everyone is ready to fight for our freedom."
 BRI_political_commissars:0 "Political Commissars"
 BRI_political_commissars_desc:0 "To ensure that our policies are followed in military practice, we will introduce politically appointed officials into military ranks."
 BRI_internationalism_focus:0 "Internationalism Focus"
 BRI_internationalism_focus_desc:0 "Ideology knows no borders. Another nation may call itself sovereign, but our convictions are above such claims."
 BRI_nationalism_focus:0 "Breton National Party"
 BRI_ultra_nationalism_focus:0 "Breiz Atao"
 BRI_nationalism_focus_desc:0 "Our nation is unique, and our political achievements could only have happened here. We must fight for it at any cost."
 BRI_ideological_fanaticism:0 "Ideological Fanaticism"
 BRI_ideological_fanaticism_desc:0 "Our politically established values and goals are worth dying for as much as any ancient faith. Any follower should be prepared to face death, and those who stray better be prepared to face death."
 BRI_conservatism_focus:0 "Catholic Influence"
 BRI_conservatism_focus_desc:0 "Catholic Influence."
 BRI_welfare_focus:0 "Social Reforms"
 BRI_welfare_focus_desc:0 "Social Reforms."
 BRI_political_coalition_focus:0 "Political Coalition"
 BRI_political_coalition_focus_desc:0 "Political Coalition."
 BRI_Antwerp_Oil_Industry:0 "Antwerpse Raffinage Mogelijkheden"
 BRI_Antwerp_Oil_Industry_desc:0 "Antwerp is already an important port for the chemical sector. With the threat growing daily on international trade, we should repurpose a part of those facilities to transform our beloved condruzian coal into oil."
 BRI_morgan_line:0 "Morgan Line"
 BRI_morgan_lines_desc:0 "Fortify the Border"
 BRI_rearmement_agreement:0 "Rearmament Agreement"
 BRI_rearmement_agreement_desc:0 "With tension rising across the globe, an improvement of our military organization and our civilian defense is imperative."
 BRI_cliffs_arent_enough:0 "Cliffs Aren't Enough"
 BRI_cliffs_arent_enough_desc:0 "Secure the ports!"
 BRI_brest_oil_industry:0 "Brest Refinery"
 BRI_brest_oil_industry_desc:0 "So refined that it's fine!"

localisation/english/BRI_l_english.yml (diff)
@@ -1,4 +1,11 @@
 ﻿l_english:
+ # characters
+ BRI_maurice_duhamel:0 "Maurice Duhamel"
+ BRI_morvan_marchal:0 "Morvan Marchal"
+ BRI_marcel_cachin:0 "Marcel Cachin"
+ BRI_remon_ar_porzh:0 "Remon Ar Porzh"
+ BRI_francois_taldir_jaffrennou:0 "François Taldir-Jaffrennou"
+
  brittany_focus:0 "Breton National Focus"
  compagnie_bretonne_du_poisson:0 "Compagnie Bretonne du Poisson"
  #Aiguillon Construction
@@ -14,8 +21,8 @@
  #made up manufacturers
  BRI_infantry_equipment_manufacturer:0 "Manufacture d'Armes de Bretagne"
  BRI_artillery_manufacturer:0 "Fonderies de Quimper"
- BRI_motorized_equipment_manufacturer:0 "Usine de Montage de Pimpol" 
- 
+ BRI_motorized_equipment_manufacturer:0 "Usine de Montage de Pimpol"
+
  BRI_ael_peresse:0 "Ael Péresse"
  BRI_alan_heusaff:0 "Alan Heusaff"
  BRI_andre_roux:0 "André Roux"
@@ -34,11 +41,11 @@
  BRI_joseph_pouliquen:0 "Joseph Pouliquen"
  BRI_jacques_paris_de_bollardiere:0 "Jacques Pâris de la Bollardière"
  BRI_jean_simon:0 "Jean Simon"
- BRI_olier_mordrel:0 "Olier Mordrel" 
+ BRI_olier_mordrel:0 "Olier Mordrel"
  BRI_henri_bourgeois:0 "Henri Bourgeois"
  BRI_paul_vibert:0 "Paul Vibert"
  BRI_abeozen:0 "Abeozen"
- 
+
  #Brittany semi generic
  BRI_army_effort:0 "Lu Brezhon"
  BRI_army_effort_desc:0 "Despite the increasing possibilities of aerial and naval warfare, ground combat is still crucial in tomorrow's wars. With preparation, we can avoid reliving the hell of the trenches."
@@ -121,13 +128,13 @@
  BRI_construction_effort_2_desc:0 "Continuing to expand our factories will allow us to speed up the production of goods for trade and further construction efforts."
  BRI_production_effort_2:0 "Support Heavy Vehicle Industry"
  BRI_production_effort_3:0 "Support the Redon Plane Factory"
- BRI_production_effort_2_desc:0 "Brest is in a good position to develop an industry focused on exportation."   
+ BRI_production_effort_2_desc:0 "Brest is in a good position to develop an industry focused on exportation."
  BRI_production_effort_3_desc:0 "Continued efforts to expand our military factories are necessary to meet the demands for new equipment."
  BRI_Brest_Oil_Industry:0 "Brest Oil Industry"
- BRI_Brest_Oil_Industry_desc:0 "This is our only chance to have enough fuel to deploy our navy." 
+ BRI_Brest_Oil_Industry_desc:0 "This is our only chance to have enough fuel to deploy our navy."
  BRI_infrastructure_effort:0 "Renovate the Railways"
  BRI_infrastructure_effort_desc:0 "A country without proper infrastructure cannot pursue advanced projects or constructions."
- BRI_infrastructure_effort_tt:0 "Not enough building slots for §YInfrastructure§!" 
+ BRI_infrastructure_effort_tt:0 "Not enough building slots for §YInfrastructure§!"
  BRI_synth_oil_effort_tt:0 "Not enough building slots for §YSynthetic Refinery§!"
  BRI_infrastructure_effort_2:0 "Renovate the Roads"
  BRI_infrastructure_effort_2_desc:0 "Extending our infrastructure will enable the transport and communications necessary for clandestine high-tech projects."
@@ -177,23 +184,23 @@
  BRI_internationalism_focus:0 "Internationalism Focus"
  BRI_internationalism_focus_desc:0 "Ideology knows no borders. Another nation may call itself sovereign, but our convictions are above such claims."
  BRI_nationalism_focus:0 "Breton National Party"
- BRI_ultra_nationalism_focus:0 "Breiz Atao" 
+ BRI_ultra_nationalism_focus:0 "Breiz Atao"
  BRI_nationalism_focus_desc:0 "Our nation is unique, and our political achievements could only have happened here. We must fight for it at any cost."
  BRI_ideological_fanaticism:0 "Ideological Fanaticism"
  BRI_ideological_fanaticism_desc:0 "Our politically established values and goals are worth dying for as much as any ancient faith. Any follower should be prepared to face death, and those who stray better be prepared to face death."
  BRI_conservatism_focus:0 "Catholic Influence"
  BRI_conservatism_focus_desc:0 "Catholic Influence."
  BRI_welfare_focus:0 "Social Reforms"
- BRI_welfare_focus_desc:0 "Social Reforms." 
+ BRI_welfare_focus_desc:0 "Social Reforms."
  BRI_political_coalition_focus:0 "Political Coalition"
- BRI_political_coalition_focus_desc:0 "Political Coalition." 
+ BRI_political_coalition_focus_desc:0 "Political Coalition."
  BRI_Antwerp_Oil_Industry:0 "Antwerpse Raffinage Mogelijkheden"
  BRI_Antwerp_Oil_Industry_desc:0 "Antwerp is already an important port for the chemical sector. With the threat growing daily on international trade, we should repurpose a part of those facilities to transform our beloved condruzian coal into oil."
  BRI_morgan_line:0 "Morgan Line"
- BRI_morgan_lines_desc:0 "Fortify the Border"  
+ BRI_morgan_lines_desc:0 "Fortify the Border"
  BRI_rearmement_agreement:0 "Rearmament Agreement"
  BRI_rearmement_agreement_desc:0 "With tension rising across the globe, an improvement of our military organization and our civilian defense is imperative."
  BRI_cliffs_arent_enough:0 "Cliffs Aren't Enough"
  BRI_cliffs_arent_enough_desc:0 "Secure the ports!"
  BRI_brest_oil_industry:0 "Brest Refinery"
- BRI_brest_oil_industry_desc:0 "So refined that it's fine!" 
+ BRI_brest_oil_industry_desc:0 "So refined that it's fine!"
