localisation/english/EST_l_english.yml (before)
﻿l_english:
 estonian_focus:0 "Estonian National Focus"

 #decisions
 EST_a_tale_of_leningrad:0 "A Tale of Leningrad"
 EST_a_tale_of_leningrad_desc:0 "Following the stunning victory of Estonian forces that the history has never seen before it is now time to destroy the last vestiges of bolshevist legacy in Europe. The Northern birthplace of communism must be cleared away!"

 EST_support_estonian_latvian_brotherhood:0 "Support [EST.getAdjective]-[LAT.getAdjective] Brotherhood"
 EST_support_estonian_latvian_brotherhood_desc:0 "We have conquered all the former territory of Latvia and face a unique opportunity to expand our empire even further! Following the path of our ancestors, it may be possible to unite all the former Livonian Order lands under our banner!"

 est.11.t:0 "[From.GetName] Requests [Root.GetAdjective] Participation in the Baltic Entente"
 est.11.d:0 "With the signing of a treaty of friendship between our nations, [From.GetName] has requested that [Root.GetName] joins them in their [From.GetFactionName], to unite against the growing threats that surround our nations. Whether communist or fascist, [From.GetName] promises to stand up for [Root.GetAdjective] interests."
 est.11.a:0 "[Root.GetName] stands with its brothers."
 est.11.b:0 "[Root.GetName] can only survive on its own."
 est.12.t:0 "[From.GetName] Joins the [Root.GetFactionName]!"
 est.12.d:0 "Acknowledging the need for unity against the threats surrounding our countries on every side, [From.GetLeader] today announced to the world that [From.GetName] has entered a treaty with [Root.GetName] for the sake of our mutual safety."
 est.12.a:0 "[Root.GetName] and [From.GetName] today stands as brothers."
 est.13.t:0 "[From.GetName] Refuses to Join [Root.GetFactionName]"
 est.13.d:0 "In a foolish act of imagined self-preservation, [From.GetLeader] today announced that [From.GetName] will refrain from any diplomatic action that may be seen as threatening to their powerful neighbors. It has therefore declined our request that they join the [Root.GetFactionName]."
 est.13.a:0 "The only safety is standing together."
 est.14.t:0 "1936 National Assembly Election"
 est.14.d:0 "A Constitutional referendum is currently being held on the basis that the previous constitution was too authoritarian. All parties have been banned, except for the Patriotic League, leaving the fate of the constitution practically sealed."
 est.14.a:0 "Estonia needs a strong leader through these times."
 est.15.t:0 "Soviet-Estonian Mutual Assistance Treaty"
 est.15.d:0 "The Estonian government has offered us military access to their bases if we in turn guarantee them from any invasions or threats. Accepting this could potentially benefit us by placing them further in our sphere."
 est.15.a:0 "This will benefit us greatly."
 est.15.b:0 "This is just a waste of our time and resources."
 est.16.t:0 "Soviets Accept Proposal"
 est.16.d:0 "Soviet troops have now begun to move into bases, with the Soviet authorities stating they have accepted our proposal and will protect us from foreign threats."
 est.16.a:0 "This is for the best."
 est.17.t:0 "Soviets Deny Proposal"
 est.17.d:0 "The Soviet regime has ignored any attempts of contact and has refused to negotiate with our diplomats."
 est.17.a:0 "An unfortunate setback."
 est.18.t:0 "Unbanned Parties Run in the Election"
 est.18.d:0 "With mass amounts of citizens boycotting the elections Konstantin Päts has been forced to make concessions. Many are calling for the restoration of democracy, while more radical voters wish to seek closer ties with Germany and the Soviet Union. This election can go in any direction."
 est.18.a:0 "A return to democracy is our best hope."
 est.18.b:0 "Close ties with Germany is the best course of action."
 est.18.c:0 "The Estonian Working People's Union will guide us."

 #focus
 EST_the_four_year_plan:0 "The Four Year Plan"
 EST_the_four_year_plan_desc:0 "Our industry and agriculture are lacking behind the production we had before The Great Depression. Let us start improving these by starting The Four Year Plan."
 EST_tallinn_tartu_highways:0 "Tallinn-Tartu Highways"
 EST_tallinn_tartu_highways_desc:0 "Infrastructure is important for movement. It allows our troops to move faster and carry more equipment. We must do as the Germans did and build our own Autobahn"
 EST_develop_our_railroads:0 "Develop Our Railroads"
 EST_develop_our_railroads_desc:0 "We still have a quite undeveloped railway system - any troops in our country cannot afford to be bogged down in transit. We must repair and extend our old railways."
 EST_build_better_capital:0 "Build Better Capital"
 EST_build_better_capital_desc:0 "Our capital city of Tallinn is full of old and bad-looking wooden houses. Our old town has chanced a lot since the ages and needs a restoration"
 EST_invest_in_the_military:0 "Invest In Military"
 EST_invest_in_the_military_desc:0 "Trying to adapt civilian factories to produce military equipment is inefficient. We should focus on preparing military production now."
 EST_more_civilian_factories:0 "Export Dairy Goods"
 EST_more_civilian_factories_desc:0 "We can use our supply of meat, fish, and dairy products to influence trade deals."
 EST_start_central_industrial_region:0 "Start Central Industrial Region"
 EST_start_central_industrial_region_desc:0 "Lay the foundations for our centralized armament industry."
 EST_the_bombe:0 "The Bombe"
 EST_the_bombe_desc:0 "Our engineers have been developing a brilliant machine they call the 'Cryptologic Bomb' which can break our enemy's ciphers. We have the resources to develop it further at our Tartu Park facility."
 EST_protect_against_the_red_army:0 "Protect Against The Red Army"
 EST_protect_against_the_red_army_desc:0 "By fortifying key areas we make ourselves less vulnerable, should war ever come to our shores and borders again."
 EST_tartu_university_studies:0 "Tartu University Studies"
 EST_tartu_university_studies_desc:0 "Our scientists are doing good work, which has opened up new opportunities in R&D that we should pursue. With an advanced technical university at the heart of our land, we can conduct more research."
 EST_additional_research_slot:0 "Tallinn Technical Institute"
 EST_additional_research_slot_desc:0 "Ages of being occupied have halved advancement, but now that we are free we can catch up with modern day technology."
 EST_foreign_cooperation:0 "Foreign Cooperation"
 EST_foreign_cooperation_desc:0 "Estonia relies a lot on countries willing to assist in their fight against [SOV.getNameDef]."
 EST_expand_port_paldiski:0 "Expand Paldiski Port"
 EST_expand_port_paldiski_desc:0 "Paldiski is our main access to the Baltic Sea, its close to our capital and the Gulf of Finland. If we want to ensure a steady flow of resources from the seas we must improve this port."
 EST_prepare_for_war:0 "Prepare For War"
 EST_prepare_for_war_desc:0 "The great independence war may only have been the first of its kind. We must prepare for what must surely be an ever-changing battlefield."
 EST_foundation_of_kumu:0 "Foundation Of Kumu"
 EST_foundation_of_kumu_desc:0 "Kumu is an Estonian museum founded in 1938. Let us create this building so that our future grandchildren can see what mighty things their grandfathers did in the past."
 EST_invest_in_the_military_II:0 "Convert Bicycle Factories"
 EST_invest_in_the_military_II_desc:0 "Our generals say that we have a lot of space for new arms factories, primarily form old bike shops. There appear to be willing investors too. Let us expand our military-industrial capacity."
 EST_more_civilian_factories_II:0 "Refocus Cottage Industries"
 EST_more_civilian_factories_II_desc:0 "Refocusing our factories will allow us to speed up the production of goods for trade and further construction efforts."
 EST_heavy_industry:0 "Heavy Industry"
 EST_heavy_industry_desc:0 "Our factories should not rely on foreign materials. By expanding our metal production, we will be able to free ourselves from relying on imports."
 EST_standardization_of_equipment:0 "Standardize Equipment"
 EST_standardization_of_equipment_desc:0 "By standardizing the equipment of our soldiers we set the foundation for a modern supply apparatus."
 EST_escort_effort:0 "Escort Effort"
 EST_escort_effort_desc:0 "Submarines constitute a danger to our merchant convoys. Focusing on development of new destroyer models will allow us to wage anti-submarine warfare efficiently"
 EST_navy_tactics:0 "Navy Tactics"
 EST_navy_tactics_desc:0 "By focusing on the counter-tactics needed to oppose our most likely enemies, we will keep the upper hand in combat."
 EST_destroyer_focus:0 "Destroyer Focus"
 EST_destroyer_focus_desc:0 "Modern battleships are marvels, but we must not neglect the critical role of the humble destroyer in the protection of our convoys."
 EST_army_modernisation:0 "Army Modernization"
 EST_army_modernisation_desc:0 "Modern arms for modern men!"
 EST_strengthen_the_government:0 "Strengthen The Government"
 EST_strengthen_the_government_desc:0 "We cannot afford to stand divided. Our strength to enact changes is proportional to our unity in both senate and cabinet."
 EST_nobody_expects:0 "Nobody Expects"
 EST_nobody_expects_desc:0 "We must not lose the chance to be the first to discover a way to harness the primal fire of fission."
 EST_create_our_own_faction:0 "Create Our Own Faction"
 EST_create_our_own_faction_desc:0 "While Germany may be the main force of fascism in world at the moment, Estonia can expand by its own. We do not need to join their faction and be under their command. Let us create our own destiny!"
 EST_study_foreign_tanks:0 "Study Foreign Tanks"
 EST_study_foreign_tanks_desc:0 "These "tanks" will be a central part of today's armed conflicts, and we must make sure to keep pace with our neighbors, by any means necessary."
 EST_invite_german_experts:0 "Invite German Experts"
 EST_invite_german_experts_desc:0 "We haven't have much time in our hands to design our own tanks. We should invite engineers to work with a foreign tanks to find their strengths and weaknesses and to create an even better ones."
 EST_build_paldiski_port:0 "Build Port Paldiski"
 EST_build_paldiski_port_desc:0 "The expansion of our navy should be one of our top priorities. Assign all available resources to build more dockyards to our already existing naval base Paldiski."
 EST_finish_central_industrial_region:0 "Finish Central Industrial Region"
 EST_finish_central_industrial_region_desc:0 "Let us finish our centralized armaments industry."
 EST_planned_expansion:0 "Planned Expansion"
 EST_planned_expansion_desc:0 "To stimulate our domestic construction market and expand our industrial efforts, we can let the government make investments into Public Construction Companies."
 EST_start_fundraising:0 "Increase Fundraising"
 EST_start_fundraising_desc:0 "Estonian children grow malnourished with our industrial capacity focused on backing the war. Our allied friends behind the front lines, however, suffer from no such disaster. We must ask them to donate some of theirs for our people to truly prevail."
 EST_gender_equality:0 "Gender Equality"
 EST_gender_equality_desc:0 "Our statistics say that men who work same amount as women, get paid more and have better opportunities to get better jobs. This is nonsense and we have to end it. Women must also have same rights!"
 EST_motorized_focus:0 "Motorized Focus"
 EST_motorized_focus_desc:0 "If we are to commence any offensive operations, we should have a motorized army, if at least partially."
 EST_Livonian_bridgehead_strategy:0 "Livonian Bridgehead"
 EST_Livonian_bridgehead_strategy_desc:0 "Should the fighting turn against us, we must have plans in place for effective regrouping and retaliation in concert with our friends and allies."
 EST_kohta_jarve_oil_sources:0 "Kohtla-Järve Oil Sources"
 EST_kohta_jarve_oil_sources_desc:0 "We have just discovered first traces of commercially viable oil fields at Kohtla-Järve. Our scientists say that they have so much oil that it can field our industry for hundreds of years! It's time to start drilling."
 EST_artillery_modernisation:0 "Artillery Modernization"
 EST_artillery_modernisation_desc:0 "We must not neglect to improve and modernize the support of our soldiers that they require for effective deployment."
 EST_anti_tank_guns:0 "Anti-Tank Guns"
 EST_anti_tank_guns_desc:0 "Any enemy is sure to deploy tanks against us, especially the Soviets. We must be prepared to give them a warm welcome."
 EST_air_base_expansion:0 "Air Base Expansion"
 EST_air_base_expansion_desc:0 "Airbases are as essential to air support as air support is to modern warfare."
 EST_fighter_modernisation:0 "Fighter Modernization"
 EST_fighter_modernisation_desc:0 "The mainstay of any air force, our fighters must not be made obsolete. As the rest of our air force improves, so must they."
 EST_air_innovations:0 "Air Innovations"
 EST_air_innovations_desc:0 "There is still much to be done in the field of aerial strategy and tactics."
 EST_heavy_fighter_concept:0 "Heavy Fighter Concept"
 EST_heavy_fighter_concept_desc:0 "Should we be forced to go on the offensive, we need a new kind of fighter that can operate at length inside hostile borders."
 EST_naval_bomber_experiments:0 "Naval Bomber Experiments"
 EST_naval_bomber_experiments_desc:0 "Air supremacy is as important at sea as it is over land. Specialized aircraft developed for the purpose of naval warfare is a way to achieve that aim."
 EST_medium_bomber_focus:0 "Medium Bomber Focus"
 EST_medium_bomber_focus_desc:0 "An extension of the precision bombing philosophy adapted for extended range to be used in support roles."
 EST_light_bomber_focus:0 "Light Bomber Focus"
 EST_light_bomber_focus_desc:0 "The value of using dive bombers for close air support should not be underestimated."
 EST_air_modernisations_programme:0 "Air Modernizations Program"
 EST_air_modernisations_programme_desc:0 "Aviation theory is just as important as technology. New stratagems for our pilots are still waiting to be discovered."
 EST_special_marine_forces:0 "Special Marine Forces"
 EST_special_marine_forces_desc:0 "Any offensive operations in the Baltics will require an amphibious force. We must reestablish the Meredessantpataljon."
 EST_protect_our_borders:0 "Protect our Borders"
 EST_protect_our_borders_desc:0 "By building some land forts, we will show the Soviets we intend to defend ourselves from any outside threat, not just theirs."
 EST_deterrence:0 "Deterrence"
 EST_deterrence_desc:0 "The growing threats of European fascism make it clear that declarations of neutrality are not enough. We must arm ourselves to defend our status."
 EST_reform_government:0 "Reform Government"
 EST_reform_government_desc:0 "By working together we can make sure our country will survive the black times ahead of us, if we want to succeed we must clear our government from fascist and communist ideologies and ban these parties in our country."
 POL_rocket_development_x:0 "Rocket Development"
 POL_rocket_development_x_desc:0 "Let us focus our efforts on developing rocketry of our own. With the power to strike without warning, our forces will become invulnerable!"
 EST_national_assembly_election:0 "National Assembly Election"
 EST_national_assembly_election_desc:0 "A Constitutional referendum is currently being held on the basis that the previous constitution was too authoritarian. All parties have been banned, except for the Patriotic League, leaving the fate of the constitution practically sealed."
 EST_adopt_the_third_constiution:0 "Adopt the Third Constitution"
 EST_adopt_the_third_constiution_desc:0 "Adopting the new constitution will finally put down the civil unrest involving the powers of the previous one."
 EST_bypass_the_riigikogu:0 "Bypass the Riigikogu"
 EST_bypass_the_riigikogu_desc:0 "The Riigikogu stands as nothing more as a wall between us and reform. Pushing legislation around it is the best way to accomplish our goals."
 EST_disband_student_councils:0 "Disband Student Movements"
 EST_disband_student_councils_desc:0 "Protest form the students in our nation involving civil liberties have gotten out of hand, they must be disbanded at once."
 EST_amnesty_for_opponents:0 "Amnesty for Political Opponents"
 EST_amnesty_for_opponents_desc:0 "With the opposition defeated we can issue amnesty to stabilize our nation."
 EST_economic_stimulous:0 "Development Programs"
 EST_economic_stimulous_desc:0 "The Estonian economy may not be as strong as some of its counterparts, but by implementing programs we can grow it to new levels."
 EST_under_representation:0 "Under Represent the Opposition"
 EST_under_representation_desc:0 "The public has no need to hear the mistruths of radical reformers. Nor do the reformers deserve a seat in our government."
 EST_appoint_fredrich_karl_akel:0 "Appoint German Foreign Ministers"
 EST_appoint_fredrich_karl_akel_desc:0 "We should attempt to appease the two goliaths in our borders, even if it means offering them a place in our nation."
 EST_soviet_estonian_treaty:0 "Soviet-Estonian Mutual Assistance Treaty"
 EST_soviet_estonian_treaty_desc:0 "Estonia, and the whole Baltic region remains surrounded by superior enemies. If we can just cooperate with even one of them, we have a chance at survival."
 EST_election_boycotts:0 "Emphasise Election Boycotts"
 EST_election_boycotts_desc:0 "The elections are nothing but a rigged system for Konstanti Päts to push his agenda. We can force concessions to make a truly free election."
 EST_jaan_tonison:0 "A Return to Republicanism"
 EST_jaan_tonison_desc:0 "Jaan Tõnisson has been calling for the return of a more democratic system, with his electoral victory we can finally implement the needed reforms."
 EST_remove_soviet_sympathizers:0 "Expel Soviet Sympathizers"
 EST_remove_soviet_sympathizers_desc:0 "Communists and Soviet collaborators should have no say in our nation. We must dispose them before they gain too much influence."
 EST_agriculture_coopoeratives:0 "Grow Agriculture Cooperatives"
 EST_agriculture_coopoeratives_desc:0 "Agricultural Cooperatives could allow our industry to refocus itself on a more industrial level."
 EST_estonianization:0 "Estonianization"
 EST_estonianization_desc:0 "Estonia should not yield to any foreign influence. Recognizing this could boost morale."
 EST_baltic_entente:0 "Strengthen the Baltic Entente"
 EST_baltic_entente_desc:0 "Estonia alone would not be able to protect itself from any threats. Allies should be recruited to protect our freedom."
 EST_protect_trade:0 "Separate Trade from Diplomacy"
 EST_protect_trade_desc:0 "We should take the measures and limit how our diplomatic actions affect our trade, as to grow our economy."
 EST_constitutional_referendumm:0 "Hold a Constitutional Referendum"
 EST_constitutional_referendumm_desc:0 "Installing a regime that would empower business owners as well as cooperate with the German Reich is the best choice for the future."
 EST_land_ownership:0 "Empower Landowners"
 EST_land_ownership_desc:0 "Land owners are the driving force behind our economic status. Empowering them to a higher position in the government could do no harm."
 EST_departmentalization:0 "Departmentalization"
 EST_departmentalization_desc:0 "Decentralizing our administration is an easy way to assure more productivity and effectiveness."
 EST_german_admiration:0 "Break the Soviet Sphere"
 EST_german_admiration_desc:0 "Many consider Estonia to be in the sphere of the Russians. However, by allying ourselves with Russian enemies we can truly assert our independence."
 EST_military_assistance:0 "German-Estonian Cooperative Exercises"
 EST_military_assistance_desc:0 "The German military provides a model for us to train our own military off of."
 EST_estonian_volunteer_regiment:0 "The Estonian Volunteer Regiment"
 EST_estonian_volunteer_regiment_desc:0 "We could send some of our own divisions to support our allies without directly interfering. Doing so would only benefit our experience."
 EST_communist_victory:0 "The Front Organization Triumphant"
 EST_communist_victory_desc:0 "Great social reforms must be undertaken to ensure the modernization of Estonia."
 EST_free_education:0 "Instate Free Education"
 EST_free_education_desc:0 "Education is a basic human right needed for any proper developed nation."
 EST_social_security:0 "Prioritize Social Security"
 EST_social_security_desc:0 "Many prosperous countries have undertaken social security efforts to much success. We should follow this model."
 EST_combat_unemployment:0 "Establish Employment Programs"
 EST_combat_unemployment_desc:0 "Unemployment is still an issue to this day, it is time something has finally been done about it."
 EST_salary_raise:0 "Raise Basic Salaries"
 EST_salary_raise_desc:0 "The raise of salaries can improve the living conditions of many workers."
 EST_reorganize_taxation:0 "Reorganize Taxation"
 EST_reorganize_taxation_desc:0 "More of our taxes should be spent on economic stimulus and road development."
 EST_democratization_of_the_army:0 "Democratization of the Army"
 EST_democratization_of_the_army_desc:0 "Any modernized nation has a proper army to follow suit. New tactics and restructuring could prove effective on the field of battle."
 EST_demmand_friendship:0 "Demand Allegiance to the Soviet Union"
 EST_demmand_friendship_desc:0 "The Soviet Union is the only nation who can help us defend our ideals. Establishing close ties should not even be questioned."

 #Ideas
 
 EST_generic_fascist_demagogue:0 "Johannes Vares-Barbaruse"
 EST_generic_democratic_reformer:0 "Kaarel Liidak"
 EST_generic_communist_revolutionary:0 "Johannes Lauristin"
 EST_student_protests:0 "Student Protests"
 EST_student_protests_desc:0 "There have been an outbreak of protests led by students recently, over civil liberties and the objection to Konstantin Päts regime."
 EST_adopt_the_third_constiution_2:0 "Adopt the Third Constitution"
 EST_friedrich_akel:0 "Friedrich Akel"
 EST_social_security_2:0 "Prioritize Social Security"
 EST_social_security_3:0 "Prioritize Social Security"
 
 EST_outdated_military:0 "Outdated Manufactory Process"
 industrial_councils:0 "Industrial Councils"
 EST_rapid_expansion:0 "Rapid Expansion"

 EST_artillery_production:0 "Artillery Production"
 EST_fortification_studies:0 "Fortification Studies"
 aero_idea:0 "Aero Idea"
 
 EST_tallinn_radiotehas:0 "Tallinna Radiotehas"
 EST_eesti_kivioli:0 "AS Eesti Kiviõli"
 EST_as_kunda_nordic:0 "AS Kunda Nordic"
 
 NK:0 "Noored Kotkad"
 NK_desc:0 "The affiliated organisations of the Defence League combine more than 21,000 volunteers, in all, and include the Estonian Defence League's women's corps Naiskodukaitse, the Estonian Defence League's boys' corps Noored Kotkad, and the Estonian Defence League's girls' corps Kodutütred."

 riigihoidja:0 "Riigihoidja"


 EST_generic_light_aircraft_manufacturer:0 "Aviotehas"

 EST_election_tt:0 "We Will Host Free Elections"
 EST_sare_tt:0 "This Focus Will Complete After Karl Säre Wins the Election"
 EST_mae_tt:0 "This Focus Will Complete After Hajlmar Mae Wins the Election"
 EST_jaan_tt:0 "This Focus Will Complete After Jaan Tõnisson Wins the Election"
 EST_rigged_tt:0 "This Focus Will Complete After the Election"
 EST_election_rigged_flag:0 "Konstantin Päts Has Won the Elections of §YJanuary 1937§!."
 EST_jaan_flag:0 "Jaan Tõnisson Has Won the Election"
 EST_mae_flag:0 "Hajlmar Mae Has Won the Election"
 EST_sare_flag:0 "Karl Säre Has Won the Election"

localisation/english/EST_l_english.yml (after)
﻿l_english:
 estonian_focus:0 "Estonian National Focus"

 #decisions
 EST_a_tale_of_leningrad:0 "A Tale of Leningrad"
 EST_a_tale_of_leningrad_desc:0 "Following the stunning victory of Estonian forces that the history has never seen before it is now time to destroy the last vestiges of bolshevist legacy in Europe. The Northern birthplace of communism must be cleared away!"

 EST_support_estonian_latvian_brotherhood:0 "Support [EST.getAdjective]-[LAT.getAdjective] Brotherhood"
 EST_support_estonian_latvian_brotherhood_desc:0 "We have conquered all the former territory of Latvia and face a unique opportunity to expand our empire even further! Following the path of our ancestors, it may be possible to unite all the former Livonian Order lands under our banner!"

 est.11.t:0 "[From.GetName] Requests [Root.GetAdjective] Participation in the Baltic Entente"
 est.11.d:0 "With the signing of a treaty of friendship between our nations, [From.GetName] has requested that [Root.GetName] joins them in their [From.GetFactionName], to unite against the growing threats that surround our nations. Whether communist or fascist, [From.GetName] promises to stand up for [Root.GetAdjective] interests."
 est.11.a:0 "[Root.GetName] stands with its brothers."
 est.11.b:0 "[Root.GetName] can only survive on its own."
 est.12.t:0 "[From.GetName] Joins the [Root.GetFactionName]!"
 est.12.d:0 "Acknowledging the need for unity against the threats surrounding our countries on every side, [From.GetLeader] today announced to the world that [From.GetName] has entered a treaty with [Root.GetName] for the sake of our mutual safety."
 est.12.a:0 "[Root.GetName] and [From.GetName] today stands as brothers."
 est.13.t:0 "[From.GetName] Refuses to Join [Root.GetFactionName]"
 est.13.d:0 "In a foolish act of imagined self-preservation, [From.GetLeader] today announced that [From.GetName] will refrain from any diplomatic action that may be seen as threatening to their powerful neighbors. It has therefore declined our request that they join the [Root.GetFactionName]."
 est.13.a:0 "The only safety is standing together."
 est.14.t:0 "1936 National Assembly Election"
 est.14.d:0 "A Constitutional referendum is currently being held on the basis that the previous constitution was too authoritarian. All parties have been banned, except for the Patriotic League, leaving the fate of the constitution practically sealed."
 est.14.a:0 "Estonia needs a strong leader through these times."
 est.15.t:0 "Soviet-Estonian Mutual Assistance Treaty"
 est.15.d:0 "The Estonian government has offered us military access to their bases if we in turn guarantee them from any invasions or threats. Accepting this could potentially benefit us by placing them further in our sphere."
 est.15.a:0 "This will benefit us greatly."
 est.15.b:0 "This is just a waste of our time and resources."
 est.16.t:0 "Soviets Accept Proposal"
 est.16.d:0 "Soviet troops have now begun to move into bases, with the Soviet authorities stating they have accepted our proposal and will protect us from foreign threats."
 est.16.a:0 "This is for the best."
 est.17.t:0 "Soviets Deny Proposal"
 est.17.d:0 "The Soviet regime has ignored any attempts of contact and has refused to negotiate with our diplomats."
 est.17.a:0 "An unfortunate setback."
 est.18.t:0 "Unbanned Parties Run in the Election"
 est.18.d:0 "With mass amounts of citizens boycotting the elections Konstantin Päts has been forced to make concessions. Many are calling for the restoration of democracy, while more radical voters wish to seek closer ties with Germany and the Soviet Union. This election can go in any direction."
 est.18.a:0 "A return to democracy is our best hope."
 est.18.b:0 "Close ties with Germany is the best course of action."
 est.18.c:0 "The Estonian Working People's Union will guide us."

 #focus
 EST_the_four_year_plan:0 "The Four Year Plan"
 EST_the_four_year_plan_desc:0 "Our industry and agriculture are lacking behind the production we had before The Great Depression. Let us start improving these by starting The Four Year Plan."
 EST_tallinn_tartu_highways:0 "Tallinn-Tartu Highways"
 EST_tallinn_tartu_highways_desc:0 "Infrastructure is important for movement. It allows our troops to move faster and carry more equipment. We must do as the Germans did and build our own Autobahn"
 EST_develop_our_railroads:0 "Develop Our Railroads"
 EST_develop_our_railroads_desc:0 "We still have a quite undeveloped railway system - any troops in our country cannot afford to be bogged down in transit. We must repair and extend our old railways."
 EST_build_better_capital:0 "Build Better Capital"
 EST_build_better_capital_desc:0 "Our capital city of Tallinn is full of old and bad-looking wooden houses. Our old town has chanced a lot since the ages and needs a restoration"
 EST_invest_in_the_military:0 "Invest In Military"
 EST_invest_in_the_military_desc:0 "Trying to adapt civilian factories to produce military equipment is inefficient. We should focus on preparing military production now."
 EST_more_civilian_factories:0 "Export Dairy Goods"
 EST_more_civilian_factories_desc:0 "We can use our supply of meat, fish, and dairy products to influence trade deals."
 EST_start_central_industrial_region:0 "Start Central Industrial Region"
 EST_start_central_industrial_region_desc:0 "Lay the foundations for our centralized armament industry."
 EST_the_bombe:0 "The Bombe"
 EST_the_bombe_desc:0 "Our engineers have been developing a brilliant machine they call the 'Cryptologic Bomb' which can break our enemy's ciphers. We have the resources to develop it further at our Tartu Park facility."
 EST_protect_against_the_red_army:0 "Protect Against The Red Army"
 EST_protect_against_the_red_army_desc:0 "By fortifying key areas we make ourselves less vulnerable, should war ever come to our shores and borders again."
 EST_tartu_university_studies:0 "Tartu University Studies"
 EST_tartu_university_studies_desc:0 "Our scientists are doing good work, which has opened up new opportunities in R&D that we should pursue. With an advanced technical university at the heart of our land, we can conduct more research."
 EST_additional_research_slot:0 "Tallinn Technical Institute"
 EST_additional_research_slot_desc:0 "Ages of being occupied have halved advancement, but now that we are free we can catch up with modern day technology."
 EST_foreign_cooperation:0 "Foreign Cooperation"
 EST_foreign_cooperation_desc:0 "Estonia relies a lot on countries willing to assist in their fight against [SOV.getNameDef]."
 EST_expand_port_paldiski:0 "Expand Paldiski Port"
 EST_expand_port_paldiski_desc:0 "Paldiski is our main access to the Baltic Sea, its close to our capital and the Gulf of Finland. If we want to ensure a steady flow of resources from the seas we must improve this port."
 EST_prepare_for_war:0 "Prepare For War"
 EST_prepare_for_war_desc:0 "The great independence war may only have been the first of its kind. We must prepare for what must surely be an ever-changing battlefield."
 EST_foundation_of_kumu:0 "Foundation Of Kumu"
 EST_foundation_of_kumu_desc:0 "Kumu is an Estonian museum founded in 1938. Let us create this building so that our future grandchildren can see what mighty things their grandfathers did in the past."
 EST_invest_in_the_military_II:0 "Convert Bicycle Factories"
 EST_invest_in_the_military_II_desc:0 "Our generals say that we have a lot of space for new arms factories, primarily form old bike shops. There appear to be willing investors too. Let us expand our military-industrial capacity."
 EST_more_civilian_factories_II:0 "Refocus Cottage Industries"
 EST_more_civilian_factories_II_desc:0 "Refocusing our factories will allow us to speed up the production of goods for trade and further construction efforts."
 EST_heavy_industry:0 "Heavy Industry"
 EST_heavy_industry_desc:0 "Our factories should not rely on foreign materials. By expanding our metal production, we will be able to free ourselves from relying on imports."
 EST_standardization_of_equipment:0 "Standardize Equipment"
 EST_standardization_of_equipment_desc:0 "By standardizing the equipment of our soldiers we set the foundation for a modern supply apparatus."
 EST_escort_effort:0 "Escort Effort"
 EST_escort_effort_desc:0 "Submarines constitute a danger to our merchant convoys. Focusing on development of new destroyer models will allow us to wage anti-submarine warfare efficiently"
 EST_navy_tactics:0 "Navy Tactics"
 EST_navy_tactics_desc:0 "By focusing on the counter-tactics needed to oppose our most likely enemies, we will keep the upper hand in combat."
 EST_destroyer_focus:0 "Destroyer Focus"
 EST_destroyer_focus_desc:0 "Modern battleships are marvels, but we must not neglect the critical role of the humble destroyer in the protection of our convoys."
 EST_army_modernisation:0 "Army Modernization"
 EST_army_modernisation_desc:0 "Modern arms for modern men!"
 EST_strengthen_the_government:0 "Strengthen The Government"
 EST_strengthen_the_government_desc:0 "We cannot afford to stand divided. Our strength to enact changes is proportional to our unity in both senate and cabinet."
 EST_nobody_expects:0 "Nobody Expects"
 EST_nobody_expects_desc:0 "We must not lose the chance to be the first to discover a way to harness the primal fire of fission."
 EST_create_our_own_faction:0 "Create Our Own Faction"
 EST_create_our_own_faction_desc:0 "While Germany may be the main force of fascism in world at the moment, Estonia can expand by its own. We do not need to join their faction and be under their command. Let us create our own destiny!"
 EST_study_foreign_tanks:0 "Study Foreign Tanks"
 EST_study_foreign_tanks_desc:0 "These "tanks" will be a central part of today's armed conflicts, and we must make sure to keep pace with our neighbors, by any means necessary."
 EST_invite_german_experts:0 "Invite German Experts"
 EST_invite_german_experts_desc:0 "We haven't have much time in our hands to design our own tanks. We should invite engineers to work with a foreign tanks to find their strengths and weaknesses and to create an even better ones."
 EST_build_paldiski_port:0 "Build Port Paldiski"
 EST_build_paldiski_port_desc:0 "The expansion of our navy should be one of our top priorities. Assign all available resources to build more dockyards to our already existing naval base Paldiski."
 EST_finish_central_industrial_region:0 "Finish Central Industrial Region"
 EST_finish_central_industrial_region_desc:0 "Let us finish our centralized armaments industry."
 EST_planned_expansion:0 "Planned Expansion"
 EST_planned_expansion_desc:0 "To stimulate our domestic construction market and expand our industrial efforts, we can let the government make investments into Public Construction Companies."
 EST_start_fundraising:0 "Increase Fundraising"
 EST_start_fundraising_desc:0 "Estonian children grow malnourished with our industrial capacity focused on backing the war. Our allied friends behind the front lines, however, suffer from no such disaster. We must ask them to donate some of theirs for our people to truly prevail."
 EST_gender_equality:0 "Gender Equality"
 EST_gender_equality_desc:0 "Our statistics say that men who work same amount as women, get paid more and have better opportunities to get better jobs. This is nonsense and we have to end it. Women must also have same rights!"
 EST_motorized_focus:0 "Motorized Focus"
 EST_motorized_focus_desc:0 "If we are to commence any offensive operations, we should have a motorized army, if at least partially."
 EST_Livonian_bridgehead_strategy:0 "Livonian Bridgehead"
 EST_Livonian_bridgehead_strategy_desc:0 "Should the fighting turn against us, we must have plans in place for effective regrouping and retaliation in concert with our friends and allies."
 EST_kohta_jarve_oil_sources:0 "Kohtla-Järve Oil Sources"
 EST_kohta_jarve_oil_sources_desc:0 "We have just discovered first traces of commercially viable oil fields at Kohtla-Järve. Our scientists say that they have so much oil that it can field our industry for hundreds of years! It's time to start drilling."
 EST_artillery_modernisation:0 "Artillery Modernization"
 EST_artillery_modernisation_desc:0 "We must not neglect to improve and modernize the support of our soldiers that they require for effective deployment."
 EST_anti_tank_guns:0 "Anti-Tank Guns"
 EST_anti_tank_guns_desc:0 "Any enemy is sure to deploy tanks against us, especially the Soviets. We must be prepared to give them a warm welcome."
 EST_air_base_expansion:0 "Air Base Expansion"
 EST_air_base_expansion_desc:0 "Airbases are as essential to air support as air support is to modern warfare."
 EST_fighter_modernisation:0 "Fighter Modernization"
 EST_fighter_modernisation_desc:0 "The mainstay of any air force, our fighters must not be made obsolete. As the rest of our air force improves, so must they."
 EST_air_innovations:0 "Air Innovations"
 EST_air_innovations_desc:0 "There is still much to be done in the field of aerial strategy and tactics."
 EST_heavy_fighter_concept:0 "Heavy Fighter Concept"
 EST_heavy_fighter_concept_desc:0 "Should we be forced to go on the offensive, we need a new kind of fighter that can operate at length inside hostile borders."
 EST_naval_bomber_experiments:0 "Naval Bomber Experiments"
 EST_naval_bomber_experiments_desc:0 "Air supremacy is as important at sea as it is over land. Specialized aircraft developed for the purpose of naval warfare is a way to achieve that aim."
 EST_medium_bomber_focus:0 "Medium Bomber Focus"
 EST_medium_bomber_focus_desc:0 "An extension of the precision bombing philosophy adapted for extended range to be used in support roles."
 EST_light_bomber_focus:0 "Light Bomber Focus"
 EST_light_bomber_focus_desc:0 "The value of using dive bombers for close air support should not be underestimated."
 EST_air_modernisations_programme:0 "Air Modernizations Program"
 EST_air_modernisations_programme_desc:0 "Aviation theory is just as important as technology. New stratagems for our pilots are still waiting to be discovered."
 EST_special_marine_forces:0 "Special Marine Forces"
 EST_special_marine_forces_desc:0 "Any offensive operations in the Baltics will require an amphibious force. We must reestablish the Meredessantpataljon."
 EST_protect_our_borders:0 "Protect our Borders"
 EST_protect_our_borders_desc:0 "By building some land forts, we will show the Soviets we intend to defend ourselves from any outside threat, not just theirs."
 EST_deterrence:0 "Deterrence"
 EST_deterrence_desc:0 "The growing threats of European fascism make it clear that declarations of neutrality are not enough. We must arm ourselves to defend our status."
 EST_reform_government:0 "Reform Government"
 EST_reform_government_desc:0 "By working together we can make sure our country will survive the black times ahead of us, if we want to succeed we must clear our government from fascist and communist ideologies and ban these parties in our country."
 POL_rocket_development_x:0 "Rocket Development"
 POL_rocket_development_x_desc:0 "Let us focus our efforts on developing rocketry of our own. With the power to strike without warning, our forces will become invulnerable!"
 EST_national_assembly_election:0 "National Assembly Election"
 EST_national_assembly_election_desc:0 "A Constitutional referendum is currently being held on the basis that the previous constitution was too authoritarian. All parties have been banned, except for the Patriotic League, leaving the fate of the constitution practically sealed."
 EST_adopt_the_third_constiution:0 "Adopt the Third Constitution"
 EST_adopt_the_third_constiution_desc:0 "Adopting the new constitution will finally put down the civil unrest involving the powers of the previous one."
 EST_bypass_the_riigikogu:0 "Bypass the Riigikogu"
 EST_bypass_the_riigikogu_desc:0 "The Riigikogu stands as nothing more as a wall between us and reform. Pushing legislation around it is the best way to accomplish our goals."
 EST_disband_student_councils:0 "Disband Student Movements"
 EST_disband_student_councils_desc:0 "Protest form the students in our nation involving civil liberties have gotten out of hand, they must be disbanded at once."
 EST_amnesty_for_opponents:0 "Amnesty for Political Opponents"
 EST_amnesty_for_opponents_desc:0 "With the opposition defeated we can issue amnesty to stabilize our nation."
 EST_economic_stimulous:0 "Development Programs"
 EST_economic_stimulous_desc:0 "The Estonian economy may not be as strong as some of its counterparts, but by implementing programs we can grow it to new levels."
 EST_under_representation:0 "Under Represent the Opposition"
 EST_under_representation_desc:0 "The public has no need to hear the mistruths of radical reformers. Nor do the reformers deserve a seat in our government."
 EST_appoint_fredrich_karl_akel:0 "Appoint German Foreign Ministers"
 EST_appoint_fredrich_karl_akel_desc:0 "We should attempt to appease the two goliaths in our borders, even if it means offering them a place in our nation."
 EST_soviet_estonian_treaty:0 "Soviet-Estonian Mutual Assistance Treaty"
 EST_soviet_estonian_treaty_desc:0 "Estonia, and the whole Baltic region remains surrounded by superior enemies. If we can just cooperate with even one of them, we have a chance at survival."
 EST_election_boycotts:0 "Emphasise Election Boycotts"
 EST_election_boycotts_desc:0 "The elections are nothing but a rigged system for Konstanti Päts to push his agenda. We can force concessions to make a truly free election."
 EST_jaan_tonison:0 "A Return to Republicanism"
 EST_jaan_tonison_desc:0 "Jaan Tõnisson has been calling for the return of a more democratic system, with his electoral victory we can finally implement the needed reforms."
 EST_remove_soviet_sympathizers:0 "Expel Soviet Sympathizers"
 EST_remove_soviet_sympathizers_desc:0 "Communists and Soviet collaborators should have no say in our nation. We must dispose them before they gain too much influence."
 EST_agriculture_coopoeratives:0 "Grow Agriculture Cooperatives"
 EST_agriculture_coopoeratives_desc:0 "Agricultural Cooperatives could allow our industry to refocus itself on a more industrial level."
 EST_estonianization:0 "Estonianization"
 EST_estonianization_desc:0 "Estonia should not yield to any foreign influence. Recognizing this could boost morale."
 EST_baltic_entente:0 "Strengthen the Baltic Entente"
 EST_baltic_entente_desc:0 "Estonia alone would not be able to protect itself from any threats. Allies should be recruited to protect our freedom."
 EST_protect_trade:0 "Separate Trade from Diplomacy"
 EST_protect_trade_desc:0 "We should take the measures and limit how our diplomatic actions affect our trade, as to grow our economy."
 EST_constitutional_referendumm:0 "Hold a Constitutional Referendum"
 EST_constitutional_referendumm_desc:0 "Installing a regime that would empower business owners as well as cooperate with the German Reich is the best choice for the future."
 EST_land_ownership:0 "Empower Landowners"
 EST_land_ownership_desc:0 "Land owners are the driving force behind our economic status. Empowering them to a higher position in the government could do no harm."
 EST_departmentalization:0 "Departmentalization"
 EST_departmentalization_desc:0 "Decentralizing our administration is an easy way to assure more productivity and effectiveness."
 EST_german_admiration:0 "Break the Soviet Sphere"
 EST_german_admiration_desc:0 "Many consider Estonia to be in the sphere of the Russians. However, by allying ourselves with Russian enemies we can truly assert our independence."
 EST_military_assistance:0 "German-Estonian Cooperative Exercises"
 EST_military_assistance_desc:0 "The German military provides a model for us to train our own military off of."
 EST_estonian_volunteer_regiment:0 "The Estonian Volunteer Regiment"
 EST_estonian_volunteer_regiment_desc:0 "We could send some of our own divisions to support our allies without directly interfering. Doing so would only benefit our experience."
 EST_communist_victory:0 "The Front Organization Triumphant"
 EST_communist_victory_desc:0 "Great social reforms must be undertaken to ensure the modernization of Estonia."
 EST_free_education:0 "Instate Free Education"
 EST_free_education_desc:0 "Education is a basic human right needed for any proper developed nation."
 EST_social_security:0 "Prioritize Social Security"
 EST_social_security_desc:0 "Many prosperous countries have undertaken social security efforts to much success. We should follow this model."
 EST_combat_unemployment:0 "Establish Employment Programs"
 EST_combat_unemployment_desc:0 "Unemployment is still an issue to this day, it is time something has finally been done about it."
 EST_salary_raise:0 "Raise Basic Salaries"
 EST_salary_raise_desc:0 "The raise of salaries can improve the living conditions of many workers."
 EST_reorganize_taxation:0 "Reorganize Taxation"
 EST_reorganize_taxation_desc:0 "More of our taxes should be spent on economic stimulus and road development."
 EST_democratization_of_the_army:0 "Democratization of the Army"
 EST_democratization_of_the_army_desc:0 "Any modernized nation has a proper army to follow suit. New tactics and restructuring could prove effective on the field of battle."
 EST_demmand_friendship:0 "Demand Allegiance to the Soviet Union"
 EST_demmand_friendship_desc:0 "The Soviet Union is the only nation who can help us defend our ideals. Establishing close ties should not even be questioned."

 #Ideas

 EST_generic_fascist_demagogue:0 "Johannes Vares-Barbaruse"
 EST_generic_democratic_reformer:0 "Kaarel Liidak"
 EST_generic_communist_revolutionary:0 "Johannes Lauristin"
 EST_student_protests:0 "Student Protests"
 EST_student_protests_desc:0 "There have been an outbreak of protests led by students recently, over civil liberties and the objection to Konstantin Päts regime."
 EST_adopt_the_third_constiution_2:0 "Adopt the Third Constitution"
 EST_friedrich_akel:0 "Friedrich Akel"
 EST_social_security_2:0 "Prioritize Social Security"
 EST_social_security_3:0 "Prioritize Social Security"

 EST_outdated_military:0 "Outdated Manufactory Process"
 industrial_councils:0 "Industrial Councils"
 EST_rapid_expansion:0 "Rapid Expansion"

 EST_artillery_production:0 "Artillery Production"
 EST_fortification_studies:0 "Fortification Studies"
 aero_idea:0 "Aero Idea"

 EST_tallinn_radiotehas:0 "Tallinna Raadiotehas"
 EST_eesti_kivioli:0 "AS Eesti Kiviõli"
 EST_as_kunda_nordic:0 "AS Kunda Nordic"

 NK:0 "Noored Kotkad"
 NK_desc:0 "The affiliated organisations of the Defence League combine more than 21,000 volunteers, in all, and include the Estonian Defence League's women's corps Naiskodukaitse, the Estonian Defence League's boys' corps Noored Kotkad, and the Estonian Defence League's girls' corps Kodutütred."

 riigihoidja:0 "Riigihoidja"


 EST_generic_light_aircraft_manufacturer:0 "Aviotöökoda"
 ## MIO
 EST_generic_general_aircraft_organization:0 "Aviotöökoda"
 EST_generic_train_organization_r56_NSB:0 "AS Franz Krull"
 EST_as_eesti_dvigatel_organization:0 "AS Eesti Dvigatel"
 

 EST_election_tt:0 "We Will Host Free Elections"
 EST_sare_tt:0 "This Focus Will Complete After Karl Säre Wins the Election"
 EST_mae_tt:0 "This Focus Will Complete After Hajlmar Mae Wins the Election"
 EST_jaan_tt:0 "This Focus Will Complete After Jaan Tõnisson Wins the Election"
 EST_rigged_tt:0 "This Focus Will Complete After the Election"
 EST_election_rigged_flag:0 "Konstantin Päts Has Won the Elections of §YJanuary 1937§!."
 EST_jaan_flag:0 "Jaan Tõnisson Has Won the Election"
 EST_mae_flag:0 "Hajlmar Mae Has Won the Election"
 EST_sare_flag:0 "Karl Säre Has Won the Election"

localisation/english/EST_l_english.yml (diff)
@@ -202,7 +202,7 @@
  EST_demmand_friendship_desc:0 "The Soviet Union is the only nation who can help us defend our ideals. Establishing close ties should not even be questioned."
 
  #Ideas
- 
+
  EST_generic_fascist_demagogue:0 "Johannes Vares-Barbaruse"
  EST_generic_democratic_reformer:0 "Kaarel Liidak"
  EST_generic_communist_revolutionary:0 "Johannes Lauristin"
@@ -212,7 +212,7 @@
  EST_friedrich_akel:0 "Friedrich Akel"
  EST_social_security_2:0 "Prioritize Social Security"
  EST_social_security_3:0 "Prioritize Social Security"
- 
+
  EST_outdated_military:0 "Outdated Manufactory Process"
  industrial_councils:0 "Industrial Councils"
  EST_rapid_expansion:0 "Rapid Expansion"
@@ -220,18 +220,23 @@
  EST_artillery_production:0 "Artillery Production"
  EST_fortification_studies:0 "Fortification Studies"
  aero_idea:0 "Aero Idea"
- 
- EST_tallinn_radiotehas:0 "Tallinna Radiotehas"
+
+ EST_tallinn_radiotehas:0 "Tallinna Raadiotehas"
  EST_eesti_kivioli:0 "AS Eesti Kiviõli"
  EST_as_kunda_nordic:0 "AS Kunda Nordic"
- 
+
  NK:0 "Noored Kotkad"
  NK_desc:0 "The affiliated organisations of the Defence League combine more than 21,000 volunteers, in all, and include the Estonian Defence League's women's corps Naiskodukaitse, the Estonian Defence League's boys' corps Noored Kotkad, and the Estonian Defence League's girls' corps Kodutütred."
 
  riigihoidja:0 "Riigihoidja"
 
 
- EST_generic_light_aircraft_manufacturer:0 "Aviotehas"
+ EST_generic_light_aircraft_manufacturer:0 "Aviotöökoda"
+ ## MIO
+ EST_generic_general_aircraft_organization:0 "Aviotöökoda"
+ EST_generic_train_organization_r56_NSB:0 "AS Franz Krull"
+ EST_as_eesti_dvigatel_organization:0 "AS Eesti Dvigatel"
+ 
 
  EST_election_tt:0 "We Will Host Free Elections"
  EST_sare_tt:0 "This Focus Will Complete After Karl Säre Wins the Election"
