localisation/english/ETH_l_english.yml (before)
﻿l_english:
 ETH_r56_defeat_italy_category:0 "Defeat Italy"
 ETH_r56_defeat_italy:0 "Defeat Italy" 
 ETH_military_reforms_category:0 "Military Reforms"
 ETH_military_reforms_category_desc:0 "Foreign advisors can help us train our officers in order to help them adopt modern tactics and form a truly modern army."
 ETH_reorganize_staff_of_general_5620:0 "Reorganize the staff of §YKassa Haile Darge§!"
 ETH_reorganize_staff_of_general_5621:0 "Reorganize the staff of §YSeyoum Mengesha§!"
 ETH_reorganize_staff_of_general_5622:0 "Reorganize the staff of §YMulugeta Yeggazu§!"
 ETH_reorganize_staff_of_general_5623:0 "Reorganize the staff of §YAfawarq Samayat§!"
 ETH_reorganize_staff_of_general_5624:0 "Reorganize the staff of §YKassa Haile Darge§!"
 ETH_reorganize_staff_of_general_5625:0 "Reorganize the staff of §YImru Haile Selassie§!"
 remove_bad_staffer_trait_tt:0 "loses §RRetraining§! and §RBad Staffer§!"
 combat_skill_drop_tt:0 "§R-2§! to §YAttack§!, §YDefense§! and §YPlanning§! skills\n"
 ETH_reorganize_staff_of_general_cost:0 "£army_experience §H10§! £command_power §H25§! £pol_power §H25§!"
 ETH_reorganize_staff_of_general_cost_blocked:0 "£army_experience §R10§! £command_power §R25§! £pol_power §R25§!"
 ETH_reorganize_staff_of_general_cost_tooltip:0 "It costs 10 £army_experience, 25£command_power and 25£pol_power to select this."
 ETH_adopt_modern_tactics:0 "Adopt Modern Tactics"
 remove_old_guard_trait_tt:0 "Lose §ROld Guard§!"
 modernize_ethiopian_rubber_production:0 "Modernize Ethiopian Rubber Production"
 exploit_ethiopian_iron_deposits:0 "Exploit Ethiopian Iron Deposits"
 second_italo_ethiopian_war:0 "Second Italo-Ethiopian War"
 second_italo_ethiopian_war_desc:0 "War ravages the country."
 ETH_recapture_the_juba_confluence:0 "Recapture The Juba Confluence"
 ETH_recapture_the_juba_confluence_desc:0 "The Italians took many villages along our southern border near the confluence of the Juba river. The international community took this as a sign that we were not serious about fighting the Italian invaders. Pushing the Italians back over our Southern border would prove to the LoN that we have the will to resist the Italian onslaught."
 ETH_hold_tigray:0 "Hold Tigray"
 ETH_hold_tigray_desc:0 "We need to hold every inch of the Northern Front in the Tigray province if we want to prove to the international community we can hold our own verus the Italians. And more importantly, prove to local leaders that the regime in Addis Ababa has their back."
 #ITA Dummies
 ETH_conquer_tigray_mission:0 "Conquer Tigray"
 ETH_conquer_tigray_mission_desc:0 "The lack of progress on the Northern front, especially in the Tigray region has been a source of controversy since the war began. Capturing the State is a good first step in proving that our war efforts aren't stalled."
 ETH_hold_the_juba_confluence_mission:0 "Hold The Juba Confluence"
 ETH_hold_the_juba_confluence_mission_desc:0 "One of our few victories so far in the war was the capture of many villages in the Juba Confluence along the Southern Front. Intel says that Ethiopians are preparing an offensive to recapture the lost territory. Losing control of the Juba confluence so soon after its capture would be a huge black eye for our war effort."

 ETH_promote_infrastructure_development_in_from:0 "Promote Infrastructure Development in [FROM.GetName]"
 ETH_promote_construction_development_in_from:0 "Promote Construction Development in [FROM.GetName]"
 ETH_state_development_production_speed_tt:0 "§YMax Factories in State§! §G+10%§!"
 ETH_state_development_local_building_tt:0 "§YLocal construction speed§! §G+10%§!" #ETH_state_development_local_building_tt


 italo_ethiopian_war:0 "Italy signed peace under the threat of diplomatic isolation."

 ETH_black_lion_corps:0 "The Black Lions"
 ETH_black_lion_corps_desc:0 "Fighting men flock to our cause. "
 ETH_christmas_offensive_focus:0 "Christmas Offensive"
 ETH_christmas_offensive_focus_desc:0 "We must waste no time"
 ETH_home_defense_focus:0 "Defense of the Homeland"
 ETH_home_defense_focus_desc:0 "We must resist the foreign interlopers"
 ETH_swedish_red_cross:0 "Red Cross Hospitals"
 ETH_swedish_red_cross_desc:0 "Red Cross hospitals provide much needed medical support for our troops."
 ETH_copy_german_design_focus:0 "Knockoff Mausers"
 ETH_copy_german_design_focus_desc:0 "German Design. Ethiopian manufactured"
 ETH_hold_the_line_focus:0 "Fortified Positions"
 ETH_hold_the_line_focus_desc:0 "A better shovel goes a long way"
 ETH_japan_advice:0 "Japanese Advisors"
 ETH_japan_advice_desc:0 "With Japanese advisors back in Ethiopia, we may both see our dream of an Alliance of Colored People uniting against the colonial oppressors."
 ETH_lion_roar_focus:0 "The Lion's Roar"
 ETH_lion_roar_focus_desc:0 "A spirit of zeal and determination fills the hearts of Ethiopia"
 ETH_defensive_imperialism:0 "Anti-Colonial Dogma"
 ETH_defensive_imperialism_desc:0 "Fed up with the so called League of Nations, Ethiopia must stand up for those people who cannot stand up for themselves."
 ETH_wehib_pasha:0 "Wehib Pasha"
 ETH_georges_deffontaine:0 "Oscar Michiels"
 ETH_lion_roar_focus_lesser:0 "Victorious Lions"
 ETH_lion_roar_focus_lesser_desc:0 "We have stood up and defeated Italy! Death to Colonialists and the Usurpers!"
 ETH_call_of_lion:0 "Call of the Lion"
 ETH_call_of_lion_desc:0 "Defeat of the Italians has caused Africans all over to rally to our cause."
 ETH_solomonic_dynasty:0 "Dynasty of Solomon"
 ETH_solomonic_dynasty_desc:0 "This individual claims a line that extends back to Solomon."
 eth_focus:0 "Ethiopian National Focus"
 ETH_land_development:0 "Ironworks"
 ETH_land_development_desc:0 "We must develop our steel industry if we expect to meet the production demands of our armed forces."
 ETH_urban_factories:0 "Develop Addis Ababa"
 ETH_urban_factories_desc:0 "Without a backbone of industry, the colonial powers will crush us like a bug."
 ETH_modern_technology:0 "Modernize Industry"
 ETH_modern_technology_desc:0 "Modern industrial practices must be adopted if Ethiopia is to make it through these dark times."
 ETH_addiba_university:0 "Found the University College of Addis Ababa"
 ETH_addiba_university_desc:0 "Addis Ababa University was founded as a two-year college in 1950 by a Canadian Jesuit, Dr Lucien Matte, S.J., at the request of Haile Selassie. It began operations the following year. Over the following two years an affiliation with the University of London was developed. "
 ETH_extra_research_slot_2:0 "Found the Ethiopian Institute"
 ETH_extra_research_slot_2_desc:0 "When founded in 1954 the initial educational scheme aimed to offer a three-year diploma program in building engineering. This was shortly upgraded to a four-year program leading to a BSc. Degree in Building Engineering. In 1969, the Building College merged with the college of engineering and formed the Faculty of Technology under Addis Ababa University, and remained as such until 2009."
 ETH_black_lions:0 "Form the Black Lions"
 ETH_black_lions_desc:0 "An Anti-Fascist movement which was founded to resist Italian Occupation of Ethiopia. "
 ETH_regimental_system:0 "Military Reforms"
 ETH_regimental_system_desc:0 "Ethiopia's military structure and organization was seriously lacking at the beginning of the 2nd Italo-Ethiopian War. We need to use our foreign advisors to better develop a coherent military structure."
 ETH_officer_schools:0 "Officer Education"
 ETH_officer_schools_desc:0 "If we expect our armed forces to make any advances against colonialism, we must educate our officers with modern tactics."
 ETH_harar_academy:0 "Found Harar Academy"
 ETH_harar_academy_desc:0 "The Academy was located in the foothills of Hakim Gara, part of a chain of mountain ranges surrounding the town. Magala was just a few miles away from the Academy. From its founding in 1957 to its premature shutdown in 1977, the Academy was so intimately bonded with Harar that it was, for all intents and purposes, indistinguishable in the conscience of so many citizens of Harar, and the large number of Gentlemen Cadets that passed through both."
 ETH_mil_factory:0 "Build Military Factories"
 ETH_mil_factory_desc:0 "If we ever hope to fight effectively, we must produce our own weapons."
 ETH_mil_factory2:0 "Continue to Develop Industry"
 ETH_mil_factory2_desc:0 "We must further our development of industry."
 ETH_christmas_offensive:0 "Christmas Offensive"
 ETH_christmas_offensive_desc:0 "A Counter-Offensive by Ethiopia to split the Italian forces in the Northern front"
 ETH_national_mobilization:0 "National Mobilization"
 ETH_national_mobilization_desc:0 "'All men and boys able to carry a spear go to Addis Ababa. Every married man will bring his wife to cook and wash for him. Every unmarried man will bring any unmarried woman he can find to cook and wash for him. Women with babies, the blind, and those too aged and infirm to carry a spear are excused. Anyone found at home after receiving this order will be hanged.' Selassie's Mobilization Order"
 ETH_plea_to_lon:0 "Plea to the League of Nations"
 ETH_plea_to_lon_desc:0 "Haile Selassie plead to the League of Nations in June 1936 for them to impose sanctions on Italy. " 
 ETH_ferenghi:0 "The Ferenghi"
 ETH_ferenghi_desc:0 "The 'Ferengi' or Foreigners were a group of military advisors, pilots, and Red Cross doctors who assisted Ethiopia during the war with Italy."
 ETH_german_equipment:0 "German Support"
 ETH_german_equipment_desc:0 "Following Italy's initial objections with Germany's Anschluss, German supplied Ethiopia with rifles and ammunition in hopes of weakening Italy."
 ETH_german_design:0 "Copy German Designs"
 ETH_german_design_desc:0 "Using the guns Germany has supplied us, we are able to reverse engineer their designs"
 ETH_homeland_defense:0 "Defense of the Homeland"
 ETH_homeland_defense_desc:0 "We cannot allow Italy to take our sovereign territory. We cannot rely on anyone but ourselves."
 ETH_mountain_forts:0 "Secure the Mountains"
 ETH_mountain_forts_desc:0 "We must fortify our positions on the mountains if we hope to hold out against Italy."
 ETH_capital_forts:0 "Secure the Capital"
 ETH_capital_forts_desc:0 "We will turn Addis Ababa into a fortress."
 ETH_hold_line:0 "Hold the Line"
 ETH_hold_line_desc:0 "We cannot take one step back, and must hold our ground against the Italian invaders. Reinforcing current trenches, and new practices to defend our ground will go a long way."
 ETH_rain_iron:0 "Steel Rain"
 ETH_rain_iron_desc:0 "Italian planes fill the sky and harass our troops. We must place anti-air defenses across the country to bring them down with steel rain!"
 ETH_japanese_assistance:0 "Japanese Assistance"
 ETH_japanese_assistance_desc:0 "We must make a plea to Japan to support Ethiopia in the time of our greatest need. Popular support in Japan is with us, now we need to convince their leaders to support us once again."
 ETH_japanese_navy_focus:0 "Japanese Navy Advisors"
 ETH_japanese_navy_focus_desc:0 "Japan is a dominant naval power in the Pacific, and with their assistance we can dominate the Indian Ocean and Red Sea." 
 ETH_lion_roar:0 "The Lion of Judah"
 ETH_lion_roar_desc:0 "Invigorated by their foreign support, Ethiopia rallies again to remove the colonialists once and for all."
 ETH_demand_summit:0 "Demand a Summit at the League of Nations"
 ETH_demand_summit_desc:0 "Italy is broken, and we have endured, the League needs to step in and force their hand to end this conflict."
 ETH_torpedoes_focus:0 "The Long Lance"
 ETH_torpedoes_focus_desc:0 "Our Japanese brothers have developed a torpedo capable of great range, and with it we can have the edge we need in our navy."
 ETH_secure_seuz:0 "Secure the Suez Canal"
 ETH_secure_seuz_desc:0 "The Suez Canal is a very important route for trade, and it will be even more important with the upcoming conflicts. This land is Africa's and we need to wrestle it free from the colonialists."
 ETH_anti_colonial_dogma:0 "Anti-Colonial Dogma"
 ETH_anti_colonial_dogma_desc:0 "Too long has Africa and the world been ruled and enslaved by colonialists, we need to defeat the colonists and set these people free. We will defeat them just like we defeated Italy."
 ETH_reclaim_aksum:0 "Reclaim the Kingdom of Aksum"
 ETH_reclaim_aksum_desc:0 "The Kingdom of Aksum spread from Ethiopia across the Red Sea into the Arabian Peninsula during it's height in the 6th Century. It was an important stop along the Spice Road, and a mighty kingdom. These lands are rightfully ours, and we shall bring them back into Ethiopian hands."
 ETH_demand_french_somalia:0 "Demand French Somalia"
 ETH_demand_french_somalia_desc:0 "The French are no better than the British or the Italians. They impose their laws and culture on the people of Africa. They have no rights to these lands."
 ETH_demand_british_somalia:0 "Demand British Colonies"
 ETH_demand_british_somalia_desc:0 "The British have been pillaging and conquering for far too long across the entire world. Their colonies must be returned to the people, and under direction of Ethiopia, be set to govern themselves."
 ETH_death_to_saudis:0 "The Islamic Problem"
 ETH_death_to_saudis_desc:0 "Islam, and those who follow it have been at odds with our people and way of life. Since the days of the Umayyad Caliphate and the Ayyubid Dynasty, they have been at odds with us. Now it our turn to strike back, and get revenge for everything they have done to our people."
 ETH_demand_solomon_kingdom:0 "Return the Kingdom of Solomon"
 ETH_demand_solomon_kingdom_desc:0 "Haile Selassie is the rightful heir to the Solomonic Kingdom, and we will return to the Holy Land and unite the Christian and Judaic peoples under one banner. All Hail Emperor Haile Selassie, King of Axum and all of it's land!"
 ETH_red_sea_focus:0 "Develop the Red Sea"
 ETH_red_sea_focus_desc:0 "The Red Sea is an important route for all trade, we must develop our ports on it if we ever plan to dominate the sea. Ethiopian ports were an important stop along the Silk Roads before moving further up the Red Sea. We must reclaim them!"
 ETH_develop_eritrea:0 "Develop Eritrea"
 ETH_develop_eritrea_desc:0 "The Italians did invest some money in the infrastructure in Eritrea, we can take their existing structures and continue to expand on them. Eritrea could serve as a major port, if we continue developing infrastructure and industrial projects."
 ETH_develop_somalia:0 "Develop Somalia"
 ETH_develop_somalia_desc:0 "We need to develop Somalia into a modern port, if we have any intention of securing our land against the colonialists."
 ETH_fortify_eritrea:0 "Fortify Eritrea"
 ETH_fortify_eritrea_desc:0 "If we learned anything from our war with Italy, it is that defenses are necessary to prevent invasion by foreign powers."
 ETH_fortify_somalia:0 "Fortify Somalia"
 ETH_fortify_somalia_desc:0 "We must do everything we can to defend our homeland, and reinforce our vulnerable positions."
 ETH_modern_navy:0 "Develop a Modern Navy"
 ETH_modern_navy_desc:0 "Now that we have secure and developed our ports, we can invest in ship designs based off other major nations. With the limited capabilities of our industry, we should invest all resources into Destroyers."
 ETH_amphibious_operations:0 "Amphibious Operations"
 ETH_amphibious_operations_desc:0 "Amphibious warfare will be required if we ever desire to leave Africa. We should invest resources into studying the role of transport ships and supporting navy in a successful beachhead."
 ETH_carrier_primacy:0 "Carrier Primacy"
 ETH_carrier_primacy_desc:0 "Carrier warfare is the future of naval combat, and we must invest resources into developing our own designs."
 ETH_battleship_primacy:0 "Battleship Primacy"
 ETH_battleship_primacy_desc:0 "If we plan to contend with the other navies of the world we must develop battleship designs."
 ETH_silk_road_test:0 "Rebuild the Silk Road"
 ETH_silk_road_test_desc:0 "Ethiopia was an important route on the Silk Road, good came in through Aksum's ports, and through Ethiopia north through Africa. We need to build new infrastructure to allow us to move goods through our country, just like goods moved through Aksum."
 ETH_steel_industry:0 "Steel Industry Improvements"
 ETH_steel_industry_desc:0 "We need to continue to develop our steel industry if we plan of fielding a modern army and navy."
 ETH_rare_metals:0 "Metal Industry"
 ETH_rare_metals_desc:0 "With further investment into mining, we can uncover new deposits of metals necessary for advanced industry."
 ETH_oil_industry:0 "Oil Industry"
 ETH_oil_industry_desc:0 "A Modern Navy requires a steady source of oil, which we could develop through further investments."
 ETH_black_lions:0 "Form the Black Lions"
 ETH_black_lions_desc:0 "An Anti-Fascist movement which was founded to resist Italian Occupation of Ethiopia. "
 ETH_modern_airforce:0"Modernize Airforce"
 ETH_modern_airforce_desc:0 "With a little effort we can thoroughly modernize our airforce."
 ETH_airbase_eritea:0 "Airbase in Eritrea"
 ETH_airbase_eritea_desc:0 "In order to have proper coverage of our forces in Eritrea, we must build up our bases there."
 ETH_airbase_somalia:0 "Airbase in Somalia"
 ETH_airbase_somalia_desc:0 "Somalia needs a staging ground for our flights. We can build it up there in short order."
 ETH_develop_airforce:0 "Ongoing Investments"
 ETH_develop_airforce_desc:0 "If we are to stay competitive in the field of air dominance we need to keep investing for our future."
 ETH_hold_the_line:0 "Improved Positions"

 ETH_diplomatic_legitimacy:0 "Diplomatic Legitimacy"
 ETH_diplomatic_legitimacy_desc:0 "With the Italian invasion repelled, our country can become a symbol of resistance against imperialist oppression." 

 ETH_join_the_japanese:0 "Formalise the Nippo-Ethiopian Alliance"
 ETH_join_the_japanese_desc:0 "Mutual assistance between our two great nations can be further expanded into the form of the military alliance which shall counteract the imperialistic ambitions of power- and land-hungry Westerns!"

 ETH_japanese_navy:0 "Japanese Naval Advisors"
 ETH_leopold_reul:0 "Léopold Reul"
 ETH_feodor_konovalov:0 "Feodor Konovalov"
 ETH_the_long_lance:0 "The Long Lance"

 ethiopia.1.t:0 "Italian Invasion Thwarted"
 ethiopia.1.d:0 "The Italian invader has been driven from our borders and thrown into the sea! This is a glorious day for the Children of Solomon. We have finally reclaimed the ancestral lands stolen from our people and reforged a stronger nation, poised for greatness."
 ethiopia.2.t:0 "Western Powers Embargo Italy"
 ethiopia.2.d:0 "The signers consider it as the condition precedent of any lasting peace that all nations in the world be given each its own proper place, have decided to stand by and co-operate with one another in their efforts to end the senseless bloodshed and rank imperialism of the Italy in East Africa and the regions of the continent respectively wherein it is their prime purpose to establish and maintain a new order of things, calculated to promote the mutual prosperity and welfare of the peoples concerned."
 ethiopia.3.t:0 "Western Powers Outraged"
 ethiopia.3.d:0 "Such unchecked aggression against fellow members of the League will not be tolerated."
 
 news.337.title:0 "Humiliation in Africa"
 news.337.desc:0 "A peace treaty was signed today between [ETH.GetLeader] and [ITA.GetLeader] ending the hostilities between the two nations. Despite the massive power difference between the landlocked kingdom and the world-spanning empire, the Ethiopian government definitely came out on top in these negotiations. Not only must Italy enter a truce with Ethiopia, but the territories of Eritrea and Italian Somaliland have been officially ceded to [ETH.GetNameDef].\n\nWith this being the second defeat for the Italian armed forces in Ethiopia, the government of [ITA.GetLeader] is in shambles, and it will likely take many years before the wounded Italian pride truly recovers from this defeat."
 news.337.a:0 "Good for Ethiopia!"
 news.337.b:0 "We hope [ITA.GetLeader] is not remembered for his failures."
 news.337.c:0 "We are never going to recover from this."
 news.337.d:0 "Ras Alula's Empire is reborn!"

 ethiopia.10011.t:0 "German Guns"
 ethiopia.10011.d:0 "Germany sends supplies to advance our industry. With a modern industry we can finally take the fight to Mussolini's forces."
 ethiopia.10011.a:0 "We must rush production!"
 ethiopia.10011.b:0 "Their weapons will assist our struggle greatly!"

 ETH_generic_tank_plant:0 "National Tank Workshop"
 ETH_tank_refurbishment_plant:0 "Tank Refurbishment Plant"
 ETH_tank_refurbishment_plant_desc:0 "If we need tanks, why not start with what the Italians left us?"

 ETH_nissan:0 "Nissan"

localisation/english/ETH_l_english.yml (after)
﻿l_english:
 ETH_r56_defeat_italy_category:0 "Defeat Italy"
 ETH_r56_defeat_italy:0 "Defeat Italy"
 ETH_military_reforms_category:0 "Military Reforms"
 ETH_military_reforms_category_desc:0 "Foreign advisors can help us train our officers in order to help them adopt modern tactics and form a truly modern army."
 ETH_reorganize_staff_of_general_5620:0 "Reorganize the staff of §YKassa Haile Darge§!"
 ETH_reorganize_staff_of_general_5621:0 "Reorganize the staff of §YSeyoum Mengesha§!"
 ETH_reorganize_staff_of_general_5622:0 "Reorganize the staff of §YMulugeta Yeggazu§!"
 ETH_reorganize_staff_of_general_5623:0 "Reorganize the staff of §YAfawarq Samayat§!"
 ETH_reorganize_staff_of_general_5624:0 "Reorganize the staff of §YKassa Haile Darge§!"
 ETH_reorganize_staff_of_general_5625:0 "Reorganize the staff of §YImru Haile Selassie§!"
 remove_bad_staffer_trait_tt:0 "loses §RRetraining§! and §RBad Staffer§!"
 combat_skill_drop_tt:0 "§R-2§! to §YAttack§!, §YDefense§! and §YPlanning§! skills\n"
 ETH_reorganize_staff_of_general_cost:0 "£army_experience §H10§! £command_power §H25§! £pol_power §H25§!"
 ETH_reorganize_staff_of_general_cost_blocked:0 "£army_experience §R10§! £command_power §R25§! £pol_power §R25§!"
 ETH_reorganize_staff_of_general_cost_tooltip:0 "It costs 10 £army_experience, 25£command_power and 25£pol_power to select this."
 ETH_adopt_modern_tactics:0 "Adopt Modern Tactics"
 remove_old_guard_trait_tt:0 "Lose §ROld Guard§!"
 modernize_ethiopian_rubber_production:0 "Modernize Ethiopian Rubber Production"
 exploit_ethiopian_iron_deposits:0 "Exploit Ethiopian Iron Deposits"
 second_italo_ethiopian_war:0 "Second Italo-Ethiopian War"
 second_italo_ethiopian_war_desc:0 "War ravages the country."
 ETH_recapture_the_juba_confluence:0 "Recapture The Juba Confluence"
 ETH_recapture_the_juba_confluence_desc:0 "The Italians took many villages along our southern border near the confluence of the Juba river. The international community took this as a sign that we were not serious about fighting the Italian invaders. Pushing the Italians back over our Southern border would prove to the LoN that we have the will to resist the Italian onslaught."
 ETH_hold_tigray:0 "Hold Tigray"
 ETH_hold_tigray_desc:0 "We need to hold every inch of the Northern Front in the Tigray province if we want to prove to the international community we can hold our own verus the Italians. And more importantly, prove to local leaders that the regime in Addis Ababa has their back."
 #ITA Dummies
 ETH_conquer_tigray_mission:0 "Conquer Tigray"
 ETH_conquer_tigray_mission_desc:0 "The lack of progress on the Northern front, especially in the Tigray region has been a source of controversy since the war began. Capturing the State is a good first step in proving that our war efforts aren't stalled."
 ETH_hold_the_juba_confluence_mission:0 "Hold The Juba Confluence"
 ETH_hold_the_juba_confluence_mission_desc:0 "One of our few victories so far in the war was the capture of many villages in the Juba Confluence along the Southern Front. Intel says that Ethiopians are preparing an offensive to recapture the lost territory. Losing control of the Juba confluence so soon after its capture would be a huge black eye for our war effort."

 ETH_promote_infrastructure_development_in_from:0 "Promote Infrastructure Development in [FROM.GetName]"
 ETH_promote_construction_development_in_from:0 "Promote Construction Development in [FROM.GetName]"
 ETH_state_development_production_speed_tt:0 "§YMax Factories in State§! §G+10%§!"
 ETH_state_development_local_building_tt:0 "§YLocal construction speed§! §G+10%§!" #ETH_state_development_local_building_tt


 italo_ethiopian_war:0 "Italy signed peace under the threat of diplomatic isolation."

 ETH_black_lion_corps:0 "The Black Lions"
 ETH_black_lion_corps_desc:0 "Fighting men flock to our cause. "
 ETH_christmas_offensive_focus:0 "Christmas Offensive"
 ETH_christmas_offensive_focus_desc:0 "We must waste no time"
 ETH_home_defense_focus:0 "Defense of the Homeland"
 ETH_home_defense_focus_desc:0 "We must resist the foreign interlopers"
 ETH_swedish_red_cross:0 "Red Cross Hospitals"
 ETH_swedish_red_cross_desc:0 "Red Cross hospitals provide much needed medical support for our troops."
 ETH_copy_german_design_focus:0 "Knockoff Mausers"
 ETH_copy_german_design_focus_desc:0 "German Design. Ethiopian manufactured"
 ETH_hold_the_line_focus:0 "Fortified Positions"
 ETH_hold_the_line_focus_desc:0 "A better shovel goes a long way"
 ETH_japan_advice:0 "Japanese Advisors"
 ETH_japan_advice_desc:0 "With Japanese advisors back in Ethiopia, we may both see our dream of an Alliance of Colored People uniting against the colonial oppressors."
 ETH_lion_roar_focus:0 "The Lion's Roar"
 ETH_lion_roar_focus_desc:0 "A spirit of zeal and determination fills the hearts of Ethiopia"
 ETH_defensive_imperialism:0 "Anti-Colonial Dogma"
 ETH_defensive_imperialism_desc:0 "Fed up with the so called League of Nations, Ethiopia must stand up for those people who cannot stand up for themselves."
 ETH_wehib_pasha:0 "Wehib Pasha"
 ETH_georges_deffontaine:0 "Oscar Michiels"
 ETH_lion_roar_focus_lesser:0 "Victorious Lions"
 ETH_lion_roar_focus_lesser_desc:0 "We have stood up and defeated Italy! Death to Colonialists and the Usurpers!"
 ETH_call_of_lion:0 "Call of the Lion"
 ETH_call_of_lion_desc:0 "Defeat of the Italians has caused Africans all over to rally to our cause."
 ETH_solomonic_dynasty:0 "Dynasty of Solomon"
 ETH_solomonic_dynasty_desc:0 "This individual claims a line that extends back to Solomon."
 eth_focus:0 "Ethiopian National Focus"
 ETH_land_development:0 "Ironworks"
 ETH_land_development_desc:0 "We must develop our steel industry if we expect to meet the production demands of our armed forces."
 ETH_urban_factories:0 "Develop Addis Ababa"
 ETH_urban_factories_desc:0 "Without a backbone of industry, the colonial powers will crush us like a bug."
 ETH_modern_technology:0 "Modernize Industry"
 ETH_modern_technology_desc:0 "Modern industrial practices must be adopted if Ethiopia is to make it through these dark times."
 ETH_addiba_university:0 "Found the University College of Addis Ababa"
 ETH_addiba_university_desc:0 "Addis Ababa University was founded as a two-year college in 1950 by a Canadian Jesuit, Dr Lucien Matte, S.J., at the request of Haile Selassie. It began operations the following year. Over the following two years an affiliation with the University of London was developed. "
 ETH_extra_research_slot_2:0 "Found the Ethiopian Institute"
 ETH_extra_research_slot_2_desc:0 "When founded in 1954 the initial educational scheme aimed to offer a three-year diploma program in building engineering. This was shortly upgraded to a four-year program leading to a BSc. Degree in Building Engineering. In 1969, the Building College merged with the college of engineering and formed the Faculty of Technology under Addis Ababa University, and remained as such until 2009."
 ETH_black_lions:0 "Form the Black Lions"
 ETH_black_lions_desc:0 "An Anti-Fascist movement which was founded to resist Italian Occupation of Ethiopia. "
 ETH_regimental_system:0 "Military Reforms"
 ETH_regimental_system_desc:0 "Ethiopia's military structure and organization was seriously lacking at the beginning of the 2nd Italo-Ethiopian War. We need to use our foreign advisors to better develop a coherent military structure."
 ETH_officer_schools:0 "Officer Education"
 ETH_officer_schools_desc:0 "If we expect our armed forces to make any advances against colonialism, we must educate our officers with modern tactics."
 ETH_harar_academy:0 "Found Harar Academy"
 ETH_harar_academy_desc:0 "The Academy was located in the foothills of Hakim Gara, part of a chain of mountain ranges surrounding the town. Magala was just a few miles away from the Academy. From its founding in 1957 to its premature shutdown in 1977, the Academy was so intimately bonded with Harar that it was, for all intents and purposes, indistinguishable in the conscience of so many citizens of Harar, and the large number of Gentlemen Cadets that passed through both."
 ETH_mil_factory:0 "Build Military Factories"
 ETH_mil_factory_desc:0 "If we ever hope to fight effectively, we must produce our own weapons."
 ETH_mil_factory2:0 "Continue to Develop Industry"
 ETH_mil_factory2_desc:0 "We must further our development of industry."
 ETH_christmas_offensive:0 "Christmas Offensive"
 ETH_christmas_offensive_desc:0 "A Counter-Offensive by Ethiopia to split the Italian forces in the Northern front"
 ETH_national_mobilization:0 "National Mobilization"
 ETH_national_mobilization_desc:0 "'All men and boys able to carry a spear go to Addis Ababa. Every married man will bring his wife to cook and wash for him. Every unmarried man will bring any unmarried woman he can find to cook and wash for him. Women with babies, the blind, and those too aged and infirm to carry a spear are excused. Anyone found at home after receiving this order will be hanged.' Selassie's Mobilization Order"
 ETH_plea_to_lon:0 "Plea to the League of Nations"
 ETH_plea_to_lon_desc:0 "Haile Selassie plead to the League of Nations in June 1936 for them to impose sanctions on Italy. "
 ETH_ferenghi:0 "The Ferenghi"
 ETH_ferenghi_desc:0 "The 'Ferengi' or Foreigners were a group of military advisors, pilots, and Red Cross doctors who assisted Ethiopia during the war with Italy."
 ETH_german_equipment:0 "German Support"
 ETH_german_equipment_desc:0 "Following Italy's initial objections with Germany's Anschluss, German supplied Ethiopia with rifles and ammunition in hopes of weakening Italy."
 ETH_german_design:0 "Copy German Designs"
 ETH_german_design_desc:0 "Using the guns Germany has supplied us, we are able to reverse engineer their designs"
 ETH_homeland_defense:0 "Defense of the Homeland"
 ETH_homeland_defense_desc:0 "We cannot allow Italy to take our sovereign territory. We cannot rely on anyone but ourselves."
 ETH_mountain_forts:0 "Secure the Mountains"
 ETH_mountain_forts_desc:0 "We must fortify our positions on the mountains if we hope to hold out against Italy."
 ETH_capital_forts:0 "Secure the Capital"
 ETH_capital_forts_desc:0 "We will turn Addis Ababa into a fortress."
 ETH_hold_line:0 "Hold the Line"
 ETH_hold_line_desc:0 "We cannot take one step back, and must hold our ground against the Italian invaders. Reinforcing current trenches, and new practices to defend our ground will go a long way."
 ETH_rain_iron:0 "Steel Rain"
 ETH_rain_iron_desc:0 "Italian planes fill the sky and harass our troops. We must place anti-air defenses across the country to bring them down with steel rain!"
 ETH_japanese_assistance:0 "Japanese Assistance"
 ETH_japanese_assistance_desc:0 "We must make a plea to Japan to support Ethiopia in the time of our greatest need. Popular support in Japan is with us, now we need to convince their leaders to support us once again."
 ETH_japanese_navy_focus:0 "Japanese Navy Advisors"
 ETH_japanese_navy_focus_desc:0 "Japan is a dominant naval power in the Pacific, and with their assistance we can dominate the Indian Ocean and Red Sea."
 ETH_lion_roar:0 "The Lion of Judah"
 ETH_lion_roar_desc:0 "Invigorated by their foreign support, Ethiopia rallies again to remove the colonialists once and for all."
 ETH_demand_summit:0 "Demand a Summit at the League of Nations"
 ETH_demand_summit_desc:0 "Italy is broken, and we have endured, the League needs to step in and force their hand to end this conflict."
 ETH_torpedoes_focus:0 "The Long Lance"
 ETH_torpedoes_focus_desc:0 "Our Japanese brothers have developed a torpedo capable of great range, and with it we can have the edge we need in our navy."
 ETH_secure_seuz:0 "Secure the Suez Canal"
 ETH_secure_seuz_desc:0 "The Suez Canal is a very important route for trade, and it will be even more important with the upcoming conflicts. This land is Africa's and we need to wrestle it free from the colonialists."
 ETH_anti_colonial_dogma:0 "Anti-Colonial Dogma"
 ETH_anti_colonial_dogma_desc:0 "Too long has Africa and the world been ruled and enslaved by colonialists, we need to defeat the colonists and set these people free. We will defeat them just like we defeated Italy."
 ETH_reclaim_aksum:0 "Reclaim the Kingdom of Aksum"
 ETH_reclaim_aksum_desc:0 "The Kingdom of Aksum spread from Ethiopia across the Red Sea into the Arabian Peninsula during it's height in the 6th Century. It was an important stop along the Spice Road, and a mighty kingdom. These lands are rightfully ours, and we shall bring them back into Ethiopian hands."
 ETH_demand_french_somalia:0 "Demand French Somalia"
 ETH_demand_french_somalia_desc:0 "The French are no better than the British or the Italians. They impose their laws and culture on the people of Africa. They have no rights to these lands."
 ETH_demand_british_somalia:0 "Demand British Colonies"
 ETH_demand_british_somalia_desc:0 "The British have been pillaging and conquering for far too long across the entire world. Their colonies must be returned to the people, and under direction of Ethiopia, be set to govern themselves."
 ETH_death_to_saudis:0 "The Islamic Problem"
 ETH_death_to_saudis_desc:0 "Islam, and those who follow it have been at odds with our people and way of life. Since the days of the Umayyad Caliphate and the Ayyubid Dynasty, they have been at odds with us. Now it our turn to strike back, and get revenge for everything they have done to our people."
 ETH_demand_solomon_kingdom:0 "Return the Kingdom of Solomon"
 ETH_demand_solomon_kingdom_desc:0 "Haile Selassie is the rightful heir to the Solomonic Kingdom, and we will return to the Holy Land and unite the Christian and Judaic peoples under one banner. All Hail Emperor Haile Selassie, King of Axum and all of it's land!"
 ETH_red_sea_focus:0 "Develop the Red Sea"
 ETH_red_sea_focus_desc:0 "The Red Sea is an important route for all trade, we must develop our ports on it if we ever plan to dominate the sea. Ethiopian ports were an important stop along the Silk Roads before moving further up the Red Sea. We must reclaim them!"
 ETH_develop_eritrea:0 "Develop Eritrea"
 ETH_develop_eritrea_desc:0 "The Italians did invest some money in the infrastructure in Eritrea, we can take their existing structures and continue to expand on them. Eritrea could serve as a major port, if we continue developing infrastructure and industrial projects."
 ETH_develop_somalia:0 "Develop Somalia"
 ETH_develop_somalia_desc:0 "We need to develop Somalia into a modern port, if we have any intention of securing our land against the colonialists."
 ETH_fortify_eritrea:0 "Fortify Eritrea"
 ETH_fortify_eritrea_desc:0 "If we learned anything from our war with Italy, it is that defenses are necessary to prevent invasion by foreign powers."
 ETH_fortify_somalia:0 "Fortify Somalia"
 ETH_fortify_somalia_desc:0 "We must do everything we can to defend our homeland, and reinforce our vulnerable positions."
 ETH_modern_navy:0 "Develop a Modern Navy"
 ETH_modern_navy_desc:0 "Now that we have secure and developed our ports, we can invest in ship designs based off other major nations. With the limited capabilities of our industry, we should invest all resources into Destroyers."
 ETH_amphibious_operations:0 "Amphibious Operations"
 ETH_amphibious_operations_desc:0 "Amphibious warfare will be required if we ever desire to leave Africa. We should invest resources into studying the role of transport ships and supporting navy in a successful beachhead."
 ETH_carrier_primacy:0 "Carrier Primacy"
 ETH_carrier_primacy_desc:0 "Carrier warfare is the future of naval combat, and we must invest resources into developing our own designs."
 ETH_battleship_primacy:0 "Battleship Primacy"
 ETH_battleship_primacy_desc:0 "If we plan to contend with the other navies of the world we must develop battleship designs."
 ETH_silk_road_test:0 "Rebuild the Silk Road"
 ETH_silk_road_test_desc:0 "Ethiopia was an important route on the Silk Road, good came in through Aksum's ports, and through Ethiopia north through Africa. We need to build new infrastructure to allow us to move goods through our country, just like goods moved through Aksum."
 ETH_steel_industry:0 "Steel Industry Improvements"
 ETH_steel_industry_desc:0 "We need to continue to develop our steel industry if we plan of fielding a modern army and navy."
 ETH_rare_metals:0 "Metal Industry"
 ETH_rare_metals_desc:0 "With further investment into mining, we can uncover new deposits of metals necessary for advanced industry."
 ETH_oil_industry:0 "Oil Industry"
 ETH_oil_industry_desc:0 "A Modern Navy requires a steady source of oil, which we could develop through further investments."
 ETH_black_lions:0 "Form the Black Lions"
 ETH_black_lions_desc:0 "An Anti-Fascist movement which was founded to resist Italian Occupation of Ethiopia. "
 ETH_modern_airforce:0"Modernize Airforce"
 ETH_modern_airforce_desc:0 "With a little effort we can thoroughly modernize our airforce."
 ETH_airbase_eritea:0 "Airbase in Eritrea"
 ETH_airbase_eritea_desc:0 "In order to have proper coverage of our forces in Eritrea, we must build up our bases there."
 ETH_airbase_somalia:0 "Airbase in Somalia"
 ETH_airbase_somalia_desc:0 "Somalia needs a staging ground for our flights. We can build it up there in short order."
 ETH_develop_airforce:0 "Ongoing Investments"
 ETH_develop_airforce_desc:0 "If we are to stay competitive in the field of air dominance we need to keep investing for our future."
 ETH_hold_the_line:0 "Improved Positions"

 ETH_diplomatic_legitimacy:0 "Diplomatic Legitimacy"
 ETH_diplomatic_legitimacy_desc:0 "With the Italian invasion repelled, our country can become a symbol of resistance against imperialist oppression."

 ETH_join_the_japanese:0 "Formalise the Nippo-Ethiopian Alliance"
 ETH_join_the_japanese_desc:0 "Mutual assistance between our two great nations can be further expanded into the form of the military alliance which shall counteract the imperialistic ambitions of power- and land-hungry Westerns!"

 ETH_japanese_navy:0 "Japanese Naval Advisors"
 ETH_leopold_reul:0 "Léopold Reul"
 ETH_feodor_konovalov:0 "Feodor Konovalov"
 ETH_the_long_lance:0 "The Long Lance"

 ethiopia.1.t:0 "Italian Invasion Thwarted"
 ethiopia.1.d:0 "The Italian invader has been driven from our borders and thrown into the sea! This is a glorious day for the Children of Solomon. We have finally reclaimed the ancestral lands stolen from our people and reforged a stronger nation, poised for greatness."
 ethiopia.2.t:0 "Western Powers Embargo Italy"
 ethiopia.2.d:0 "The signers consider it as the condition precedent of any lasting peace that all nations in the world be given each its own proper place, have decided to stand by and co-operate with one another in their efforts to end the senseless bloodshed and rank imperialism of the Italy in East Africa and the regions of the continent respectively wherein it is their prime purpose to establish and maintain a new order of things, calculated to promote the mutual prosperity and welfare of the peoples concerned."
 ethiopia.3.t:0 "Western Powers Outraged"
 ethiopia.3.d:0 "Such unchecked aggression against fellow members of the League will not be tolerated."

 news.337.title:0 "Humiliation in Africa"
 news.337.desc:0 "A peace treaty was signed today between [ETH.GetLeader] and [ITA.GetLeader] ending the hostilities between the two nations. Despite the massive power difference between the landlocked kingdom and the world-spanning empire, the Ethiopian government definitely came out on top in these negotiations. Not only must Italy enter a truce with Ethiopia, but the territories of Eritrea and Italian Somaliland have been officially ceded to [ETH.GetNameDef].\n\nWith this being the second defeat for the Italian armed forces in Ethiopia, the government of [ITA.GetLeader] is in shambles, and it will likely take many years before the wounded Italian pride truly recovers from this defeat."
 news.337.a:0 "Good for Ethiopia!"
 news.337.b:0 "We hope [ITA.GetLeader] is not remembered for his failures."
 news.337.c:0 "We are never going to recover from this."
 news.337.d:0 "Ras Alula's Empire is reborn!"

 ethiopia.10011.t:0 "German Guns"
 ethiopia.10011.d:0 "Germany sends supplies to advance our industry. With a modern industry we can finally take the fight to Mussolini's forces."
 ethiopia.10011.a:0 "We must rush production!"
 ethiopia.10011.b:0 "Their weapons will assist our struggle greatly!"

 ETH_generic_tank_plant:0 "National Tank Workshop"
 ETH_tank_refurbishment_plant:0 "Tank Refurbishment Plant"
 ETH_tank_refurbishment_plant_desc:0 "If we need tanks, why not start with what the Italians left us?"

 ETH_nissan:0 "Nissan"

localisation/english/ETH_l_english.yml (diff)
@@ -1,6 +1,6 @@
 ﻿l_english:
  ETH_r56_defeat_italy_category:0 "Defeat Italy"
- ETH_r56_defeat_italy:0 "Defeat Italy" 
+ ETH_r56_defeat_italy:0 "Defeat Italy"
  ETH_military_reforms_category:0 "Military Reforms"
  ETH_military_reforms_category_desc:0 "Foreign advisors can help us train our officers in order to help them adopt modern tactics and form a truly modern army."
  ETH_reorganize_staff_of_general_5620:0 "Reorganize the staff of §YKassa Haile Darge§!"
@@ -92,7 +92,7 @@
  ETH_national_mobilization:0 "National Mobilization"
  ETH_national_mobilization_desc:0 "'All men and boys able to carry a spear go to Addis Ababa. Every married man will bring his wife to cook and wash for him. Every unmarried man will bring any unmarried woman he can find to cook and wash for him. Women with babies, the blind, and those too aged and infirm to carry a spear are excused. Anyone found at home after receiving this order will be hanged.' Selassie's Mobilization Order"
  ETH_plea_to_lon:0 "Plea to the League of Nations"
- ETH_plea_to_lon_desc:0 "Haile Selassie plead to the League of Nations in June 1936 for them to impose sanctions on Italy. " 
+ ETH_plea_to_lon_desc:0 "Haile Selassie plead to the League of Nations in June 1936 for them to impose sanctions on Italy. "
  ETH_ferenghi:0 "The Ferenghi"
  ETH_ferenghi_desc:0 "The 'Ferengi' or Foreigners were a group of military advisors, pilots, and Red Cross doctors who assisted Ethiopia during the war with Italy."
  ETH_german_equipment:0 "German Support"
@@ -112,7 +112,7 @@
  ETH_japanese_assistance:0 "Japanese Assistance"
  ETH_japanese_assistance_desc:0 "We must make a plea to Japan to support Ethiopia in the time of our greatest need. Popular support in Japan is with us, now we need to convince their leaders to support us once again."
  ETH_japanese_navy_focus:0 "Japanese Navy Advisors"
- ETH_japanese_navy_focus_desc:0 "Japan is a dominant naval power in the Pacific, and with their assistance we can dominate the Indian Ocean and Red Sea." 
+ ETH_japanese_navy_focus_desc:0 "Japan is a dominant naval power in the Pacific, and with their assistance we can dominate the Indian Ocean and Red Sea."
  ETH_lion_roar:0 "The Lion of Judah"
  ETH_lion_roar_desc:0 "Invigorated by their foreign support, Ethiopia rallies again to remove the colonialists once and for all."
  ETH_demand_summit:0 "Demand a Summit at the League of Nations"
@@ -172,7 +172,7 @@
  ETH_hold_the_line:0 "Improved Positions"
 
  ETH_diplomatic_legitimacy:0 "Diplomatic Legitimacy"
- ETH_diplomatic_legitimacy_desc:0 "With the Italian invasion repelled, our country can become a symbol of resistance against imperialist oppression." 
+ ETH_diplomatic_legitimacy_desc:0 "With the Italian invasion repelled, our country can become a symbol of resistance against imperialist oppression."
 
  ETH_join_the_japanese:0 "Formalise the Nippo-Ethiopian Alliance"
  ETH_join_the_japanese_desc:0 "Mutual assistance between our two great nations can be further expanded into the form of the military alliance which shall counteract the imperialistic ambitions of power- and land-hungry Westerns!"
@@ -188,7 +188,7 @@
  ethiopia.2.d:0 "The signers consider it as the condition precedent of any lasting peace that all nations in the world be given each its own proper place, have decided to stand by and co-operate with one another in their efforts to end the senseless bloodshed and rank imperialism of the Italy in East Africa and the regions of the continent respectively wherein it is their prime purpose to establish and maintain a new order of things, calculated to promote the mutual prosperity and welfare of the peoples concerned."
  ethiopia.3.t:0 "Western Powers Outraged"
  ethiopia.3.d:0 "Such unchecked aggression against fellow members of the League will not be tolerated."
- 
+
  news.337.title:0 "Humiliation in Africa"
  news.337.desc:0 "A peace treaty was signed today between [ETH.GetLeader] and [ITA.GetLeader] ending the hostilities between the two nations. Despite the massive power difference between the landlocked kingdom and the world-spanning empire, the Ethiopian government definitely came out on top in these negotiations. Not only must Italy enter a truce with Ethiopia, but the territories of Eritrea and Italian Somaliland have been officially ceded to [ETH.GetNameDef].\n\nWith this being the second defeat for the Italian armed forces in Ethiopia, the government of [ITA.GetLeader] is in shambles, and it will likely take many years before the wounded Italian pride truly recovers from this defeat."
  news.337.a:0 "Good for Ethiopia!"
