localisation/english/HUN_l_english.yml (before)
﻿l_english: 

 is_AH_tt:0 "Is §YAustria-Hungary§!"

 HUN_moderate_restoration:0 "Moderate Restoration"
 HUN_moderate_restoration_desc:0 "Seeing the cruelty and suffering caused by both radical nationalism and communism, the King and Emperor Otto has decided not to claim foreign territories to preserve Europe from another catastrophe."

 HUN_fortification_cooperation:0 "Fortification Cooperation"
 HUN_fortification_cooperation_desc:0 "Our common resources may enable us to prevent the worst."

 HUN_papal_blessing:0 "Papal Blessing"
 HUN_papal_blessing_desc:0 "The Habsburgs supported the One, Holy, Catholic, and Apostolic Church for centuries."

 HUN_invite_croatia:0 "Invite Croatia"
 HUN_invite_croatia_desc:0 "The Croatians have been linked with us for a long time. They could become reliable allies."

 HUN_alliance_with_the_kaiserreich:0 "Alliance with the Kaiserreich"
 HUN_alliance_with_the_kaiserreich_desc:0 "The industrial influence of the [GER.GetAdjective]s over our country makes a diplomatic alliance almost unavoidable."

 HUN_form_the_mdp:0 "Form the MDP"
 HUN_form_the_mdp_desc:0 "We must reorganize political parties by creating a united front and including the many left-wing parties, with the Communist Party at its head."

 HUN_turn_the_adriatic_red:0 "Turn the Adriatic Red"
 HUN_turn_the_adriatic_red_desc:0 "The corrupted [YUG.GetName] has oppressed the Balkan worker movements for far too long. Our primary duty is to liberate the proletariat and show them the values of communism!"

 HUN_liberate_the_austrians:0 "Liberate the [AUS.GetAdjective]s"
 HUN_liberate_the_austrians_desc:0 "The Communist Party of Austria, KPÖ, was forced into underground by the emergency decree of its Austrofascist government in 1933. Without foreign support, the party cannot operate freely and guide the [AUS.GetAdjective] people to the prosperity the nation deserves. We shall change that forever!"

 HUN_expand_the_levente:0 "Expand the Levente"
 HUN_expand_the_levente_desc:0 "The Levente Associations is a paramilitary organization that has existed since 1921, initially created for physical and health training purposes, but was later militarized to circumvent the restrictions of the Trianon Treaty."
 
 HUN_demand_the_coastline:0 "[ROOT.GetHUNdemandthecoastline]"
 HUN_demand_the_coastline_desc:0 "The legacy of the Hungarian Kingdom involves the coastal territories of Dalmatia lost to the Ottomans five centuries ago. If we are to achieve the former glory, we will demand or conquer the required territories!"
 GetHUNdemandthecoastlinenormal_KEY:0 "Demand the Coastline"
 GetHUNdemandthecoastlineitaly_KEY:0 "Negotiate the Coastline"

 HUN_integrate_southern_slovakia:0 "Integrate Southern Slovakia"
 HUN_gyor_program_investment:0 "Gyor Program Investment"

 HUN_gyor_program_decision_category:0 "The Gyor Program"
 HUN_gyor_program_decision_category_desc:0 "The Gyor Program is the plan which will allow the country to increase its armament production and reequip the [ROOT.getAdjective] army." 
 HUN_support_manufacturers_coordination:0 "Support Manufacturers Coordination"

 HUN_idea_support_armament_manufacturers:0 "Armament Manufacturers Coordination"

 HUN_acquire_skoda_naval_artillery_experience:0 "Acquire Skoda Naval Artillery Experience"
 HUN_acquire_skoda_naval_artillery_experience_desc:0 "Skoda designed the guns of the Austro-Hungarian Navy; it's time to put that experience to good use once again." 
 HUN_experiment_with_torpedoes:0 "Experiment with Torpedoes"
 HUN_experiment_with_torpedoes_desc:0 "We must catch up with other nations regarding our torpedo models to attack silently."

 HUN_invest_in_north_transylvanian_mining:0 "Invest in North Transylvanian Mining"
 HUN_invest_in_north_transylvanian_mining_desc:0 "Transylvania has a strong mining history that goes back centuries. Even if they don't bring resources directly useful for the war factories, the minerals exploited will still significantly contribute to the economy." 

 HUN_henrik_werth:0 "Henrik Werth"
 HUN_kalman_hardy:0 "Kálmán Hardy"
 HUN_odon_trunkwalter:0 "Ődőn Trunkwalter"
 HUN_andras_littay:0 "András Littay"
 HUN_elemer_gorondy_novak:0 "Elemér Gorondy-Novák"
 HUN_dezso_winkler:0 "Dezső Winkler"

 HUN_john_von_neumann:0 "János Lajos Neumann"
 HUN_paul_erdos:0 "Paul Erdős"
 HUN_miklos_horthy:0 "Miklós Horthy"
 horthy_died:0 "Horthy has died"
 HUN_carrier:0 "Carrier Research"
 HUN_carrier_desc:0 "Naval Aircraft are the next leap in Naval warfare."
 mavag_tank:0 "MÁVAG"
 mw_tank:0 "Manfred Weiss"
 digep:0 "Digep"
 raba:0 "Rába"
 maort:0 "Magyar-Amerikai Olajipari"
 haesz:0 "HAESZ"
 HUN_generic_medium_aircraft_manufacturer:0 "Repülő Müszaki Intézet"
 HUN_generic_heavy_aircraft_manufacturer:0 "Repülő Müszaki Intézet"
 HUN_diosgyor_iron_and_steelworks:0 "Diósgyőr Iron and Steelworks"
 HUN_generic_naval_aircraft_manufacturer:0 "AVIS"
 HUN_ikarus:0 "Uhri Brothers Car Body and Vehicle Factory"

 HUN_amphibious_tank_equipment_1:0 "Straussler V–4"
 #
 formed_austria_hungary:0 "Has Formed Austria-Hungary"
 SZK_become_hungary:0 "Become Hungary"


 #kinda easter egg
 HUN_impose_admiralty_government_GER:0 "Impose an Admiralty-led Government on Germany"
 HUN_impose_admiralty_government_FRA:0 "Impose an Admiralty-led Government on France"
 HUN_try_to_reconcile_with_horthy_loyalists:0 "Try to Reconcile with Horthy Loyalists"

 HUN_organize_workers_collectives:0 "Organize Workers' Collectives"
 HUN_organize_workers_collectives_desc:0 "By organizing Workers' Collectives, we will be able to take over the economy and finally entomb capitalism."
 HUN_new_invasion_of_slovakia:0 "New Invasion of Slovakia"
 HUN_new_invasion_of_slovakia_desc:0 "Let's subjugate the Slovaks once and for all and take our revenge for our failure of 1919."
 HUN_oil_refining_infrastructure:0 "Oil Refining Infrastructure"
 HUN_oil_refining_infrastructure_desc:0 "To ensure the exploitation of our oil fields, we must equip the country with necessary refineries and fuel silos."
 HUN_ally_yugoslavia:0 "Ally [YUG.GetNameDef]"
 HUN_ally_yugoslavia_desc:0 "[YUG.GetNameDefCap] must be supported and be our ally in our struggle for the liberation of the world's workers!"
 HUN_ally_greece:0 "Ally [GRE.GetNameDef]"
 HUN_ally_greece_desc:0 "[GRE.GetNameDefCap] must be supported and be our ally in our struggle for the liberation of the world's workers!"
 HUN_ally_bulgaria:0 "Ally [BUL.GetNameDef]"
 HUN_ally_bulgaria_desc:0 "[BUL.GetNameDefCap] must be supported and be our ally in our struggle for the liberation of the world's workers!"
 HUN_ally_austria:0 "Ally [AUS.GetNameDef]"
 HUN_ally_austria_desc:0 "[AUS.GetNameDefCap] must be supported and be our ally in our struggle for the liberation of the world's workers!" 


 HUN_revolt_of_the_arrow_crosses:0 "Revolt of the Arrow Crosses"
 HUN_revolt_of_the_arrow_crosses_desc:0 "The so-called regent has betrayed the motherland and its army for years by keeping the power for himself while being complacent with the foreign oppressors." # it's motherland (anyaföld) in hungarian, not fatherland
 HUN_favor_the_army:0 "Favor the Army"
 HUN_favor_the_army_desc:0 "We must favor the army to give Hungary its historical borders. Therefore, we must do everything to favor the officers' interest and heal the division caused by the displacement of Horthy the Traitor."
 HUN_foreign_aeronautical_assistance:0 "Foreign Aeronautical Assistance"
 HUN_foreign_aeronautical_assistance_desc:0 "Our allies can help us produce more aircraft."
 HUN_foreign_aeronautical_assistance_idea:0 "Foreign Aeronautical Assistance"

 HUN_invite_yugoslavia:0 "Invite [YUG.GetNameDef]"
 HUN_invite_yugoslavia_desc:0 "The support of [YUG.GetNameDef] is essential for the future of a sustainable Balkan coalition."
 HUN_invite_czechoslovakia:0 "Invite [CZE.GetNameDef]"
 HUN_invite_czechoslovakia_desc:0 "The support of [CZE.GetNameDef] is essential for the future of a sustainable Balkan coalition." 
 HUN_invite_greece:0 "Invite [GRE.GetNameDef]"
 HUN_invite_greece_desc:0 "The support of [GRE.GetNameDef] is essential for the future of a sustainable Balkan coalition." 
 HUN_protect_ruthenia:0 "Protect Ruthenia"
 HUN_protect_ruthenia_desc:0 "It is in our interest and that of the Magyarones and the Rusyns to protect Ruthenia and ensure that their communities live peacefully with each other. These times are troubled enough. We don't need internal enemies."
 HUN_join_the_little_entente:0 "Join the Little Entente"
 HUN_join_the_little_entente_desc:0 "The diplomatic efforts have finally convinced the [FRA.GetAdjective] that we are not a threat and that we can resolve the situation of the Magyars living outside of the [HUN.GetAdjective] borders peacefully. The presence of tyrants threatening peace is a much greater concern against which the free nations must unite."
 HUN_join_the_cordon_sanitaire:0 "Join the Cordon Sanitaire"
 HUN_join_the_cordon_sanitaire_desc:0 "The [POL.GetAdjective]-[ROM.GetAdjective] Alliance is the bulwark of Eastern Europe against tyranny; it is serving the cause of freedom to join them."
 HUN_hungarian_minorities_recruitment_agreement:0 "Hungarian Minorities Recruitment Agreement"
 HUN_hungarian_minorities_recruitment_agreement_desc:0 "Lobby our allies to allow their ethnic Hungarian citizens to serve in the [HUN.GetAdjective] army." 

 HUN_rearmament_refused:0 "§YLittle Entente members denied rearmament§!"

 HUN_bernadotte_dynastic_ties_decision_category:0 "Beradotte Dynastic Ties"
 HUN_bernadotte_dynastic_ties_decision_category_desc:0 "The new king of our nation has been born and raised in Sweden and maintains strong ties with the country of his youth."
 HUN_hungarian_minorities_recruitment_decision_category:0 "Hungarian Minorities Recruitment"
 HUN_hungarian_minorities_recruitment_decision_category_desc:0 "Instead of weeping for the dismantlement of Greater Hungary, solace will come from international cooperation with our neighbors. Some ethnic Hungarians living abroad may be more motivated to serve under the [HUN.GetAdjective] flag, avoiding the potential language barrier. Our neighboring allies have been dutifully lobbied and convinced that this is for the good of the common cause and that the gravity of our times opens the door for unlikely solutions."
 HUN_form_swedish_democratic_government_in_exile:0 "Form a [SWE.GetAdjective] Democratic Government in Exile"
 HUN_recruit_magyars_in_carpathian_ruthenia:0 "Recruit Magyars in Carpathian Ruthenia"
 HUN_recruit_magyars_in_vojvodina:0 "Recruit Magyars in Vojvodina"
 HUN_recruit_magyars_in_southern_transylvania:0 "Recruit Magyars in Southern Transylvania"
 HUN_recruit_magyars_in_northern_transylvania:0 "Recruit Magyars in Northern Transylvania"
 HUN_recruit_magyars_in_southern_slovakia:0 "Recruit Magyars in Southern Slovakia"
 HUN_support_swedish_democratic_government:0 "Support the [SWE.GetAdjective] Democratic Government"
 HUN_restore_swedish_democracy:0 "Restore [SWE.GetAdjective] Democracy"

 r56_hungary_6.t:0 "Join Charles Bernadotte"

 HUN_balkan_pact_preparation:0 "[HUN.getfactionname] Military Preparations"

 HUN_claim_south_tyrol:0 "Claim South Tyrol"

 r56_hungary_6.desc:0 "Join Charles Bernadotte"
 r56_hungary_6.a:0 "To victory!"
 r56_hungary_6.b:0 "Durr durr death is better."

 r56_hungary_coastline.1.t:0 "Hungary Demands Greater Hungary Holdings"
 r56_hungary_coastline.1.d:0 "The [HUN.GetName] Have Used The legacy of the Hungarian Kingdom As a Casus Belli to Demand The Greater Hungarian Holdings"
 r56_hungary_coastline.1.a:0 "Give It To Them"
 r56_hungary_coastline.1.b:0 "Who do they think they are, denying Greater Italy?!"
 r56_hungary_coastline.2.t:0 "The [ITA.GetName] Accepts!"
 r56_hungary_coastline.2.d:0 "The [Ita.GetName] Has Caved To Our Demands Of Greater Hungary!"
 r56_hungary_coastline.2.a:0 "Excellent"
 r56_hungary_coastline.3.t:0 "The [ITA.GetName] Denys Our Request"
 r56_hungary_coastline.3.d:0 "The [ITA.GetName] Has Turned Down Our Demand Knowing Full Well What the Alternative is"
 r56_hungary_coastline.3.a:0 "Then it's war"

 r56_hungary_7.t:0 "[ITA.GetLeader] Invited [YUG.GetNameDef] to the [HUN.getfactionname]" 
 r56_hungary_7.desc:0 "With its traditional diplomatic bravado, [ITA.GetLeader] decided to act on its own and invite [YUG.GetLeader] to sign an alliance treaty, binding them to the [HUN.getfactionname]. While it's nice to have new allies, it may be in the way of the reformation of historical Hungary."
 r56_hungary_7.a:0 "I guess it's better than to be surrounded by enemies."

localisation/english/HUN_l_english.yml (after)
﻿l_english:

 is_AH_tt:0 "Is §YAustria-Hungary§!"

 HUN_moderate_restoration:0 "Moderate Restoration"
 HUN_moderate_restoration_desc:0 "Seeing the cruelty and suffering caused by both radical nationalism and communism, the King and Emperor Otto has decided not to claim foreign territories to preserve Europe from another catastrophe."

 HUN_fortification_cooperation:0 "Fortification Cooperation"
 HUN_fortification_cooperation_desc:0 "Our common resources may enable us to prevent the worst."

 HUN_papal_blessing:0 "Papal Blessing"
 HUN_papal_blessing_desc:0 "The Habsburgs supported the One, Holy, Catholic, and Apostolic Church for centuries."

 HUN_invite_croatia:0 "Invite Croatia"
 HUN_invite_croatia_desc:0 "The Croatians have been linked with us for a long time. They could become reliable allies."

 HUN_alliance_with_the_kaiserreich:0 "Alliance with the Kaiserreich"
 HUN_alliance_with_the_kaiserreich_desc:0 "The industrial influence of the [GER.GetAdjective]s over our country makes a diplomatic alliance almost unavoidable."

 HUN_form_the_mdp:0 "Form the MDP"
 HUN_form_the_mdp_desc:0 "We must reorganize political parties by creating a united front and including the many left-wing parties, with the Communist Party at its head."

 HUN_turn_the_adriatic_red:0 "Turn the Adriatic Red"
 HUN_turn_the_adriatic_red_desc:0 "The corrupted [YUG.GetName] has oppressed the Balkan worker movements for far too long. Our primary duty is to liberate the proletariat and show them the values of communism!"

 HUN_liberate_the_austrians:0 "Liberate the [AUS.GetAdjective]s"
 HUN_liberate_the_austrians_desc:0 "The Communist Party of Austria, KPÖ, was forced into underground by the emergency decree of its Austrofascist government in 1933. Without foreign support, the party cannot operate freely and guide the [AUS.GetAdjective] people to the prosperity the nation deserves. We shall change that forever!"

 HUN_expand_the_levente:0 "Expand the Levente"
 HUN_expand_the_levente_desc:0 "The Levente Associations is a paramilitary organization that has existed since 1921, initially created for physical and health training purposes, but was later militarized to circumvent the restrictions of the Trianon Treaty."

 HUN_demand_the_coastline:0 "[ROOT.GetHUNdemandthecoastline]"
 HUN_demand_the_coastline_desc:0 "The legacy of the Hungarian Kingdom involves the coastal territories of Dalmatia lost to the Ottomans five centuries ago. If we are to achieve the former glory, we will demand or conquer the required territories!"
 GetHUNdemandthecoastlinenormal_KEY:0 "Demand the Coastline"
 GetHUNdemandthecoastlineitaly_KEY:0 "Negotiate the Coastline"

 HUN_integrate_southern_slovakia:0 "Integrate Southern Slovakia"
 HUN_gyor_program_investment:0 "Gyor Program Investment"

 HUN_gyor_program_decision_category:0 "The Gyor Program"
 HUN_gyor_program_decision_category_desc:0 "The Gyor Program is the plan which will allow the country to increase its armament production and reequip the [ROOT.getAdjective] army."
 HUN_support_manufacturers_coordination:0 "Support Manufacturers Coordination"

 HUN_idea_support_armament_manufacturers:0 "Armament Manufacturers Coordination"

 HUN_acquire_skoda_naval_artillery_experience:0 "Acquire Skoda Naval Artillery Experience"
 HUN_acquire_skoda_naval_artillery_experience_desc:0 "Skoda designed the guns of the Austro-Hungarian Navy; it's time to put that experience to good use once again."
 HUN_experiment_with_torpedoes:0 "Experiment with Torpedoes"
 HUN_experiment_with_torpedoes_desc:0 "We must catch up with other nations regarding our torpedo models to attack silently."

 HUN_invest_in_north_transylvanian_mining:0 "Invest in North Transylvanian Mining"
 HUN_invest_in_north_transylvanian_mining_desc:0 "Transylvania has a strong mining history that goes back centuries. Even if they don't bring resources directly useful for the war factories, the minerals exploited will still significantly contribute to the economy."

 HUN_henrik_werth:0 "Henrik Werth"
 HUN_kalman_hardy:0 "Kálmán Hardy"
 HUN_odon_trunkwalter:0 "Ődőn Trunkwalter"
 HUN_andras_littay:0 "András Littay"
 HUN_elemer_gorondy_novak:0 "Elemér Gorondy-Novák"
 HUN_dezso_winkler:0 "Dezső Winkler"

 HUN_john_von_neumann:0 "János Lajos Neumann"
 HUN_paul_erdos:0 "Paul Erdős"
 HUN_miklos_horthy:0 "Miklós Horthy"
 horthy_died:0 "Horthy has died"
 HUN_carrier:0 "Carrier Research"
 HUN_carrier_desc:0 "Naval Aircraft are the next leap in Naval warfare."
 mavag_tank:0 "MÁVAG"
 mw_tank:0 "Manfred Weiss"
 digep:0 "Digep"
 raba:0 "Rába"
 maort:0 "Magyar-Amerikai Olajipari"
 haesz:0 "HAESZ"
 HUN_generic_medium_aircraft_manufacturer:0 "Repülő Müszaki Intézet"
 HUN_generic_heavy_aircraft_manufacturer:0 "Repülő Müszaki Intézet"
 HUN_diosgyor_iron_and_steelworks:0 "Diósgyőr Iron and Steelworks"
 HUN_generic_naval_aircraft_manufacturer:0 "AVIS"
 HUN_ikarus:0 "Uhri Brothers Car Body and Vehicle Factory"

 HUN_amphibious_tank_equipment_1:0 "Straussler V–4"
 #
 formed_austria_hungary:0 "Has Formed Austria-Hungary"
 SZK_become_hungary:0 "Become Hungary"


 #kinda easter egg
 HUN_impose_admiralty_government_GER:0 "Impose an Admiralty-led Government on Germany"
 HUN_impose_admiralty_government_FRA:0 "Impose an Admiralty-led Government on France"
 HUN_try_to_reconcile_with_horthy_loyalists:0 "Try to Reconcile with Horthy Loyalists"

 HUN_organize_workers_collectives:0 "Organize Workers' Collectives"
 HUN_organize_workers_collectives_desc:0 "By organizing Workers' Collectives, we will be able to take over the economy and finally entomb capitalism."
 HUN_new_invasion_of_slovakia:0 "New Invasion of Slovakia"
 HUN_new_invasion_of_slovakia_desc:0 "Let's subjugate the Slovaks once and for all and take our revenge for our failure of 1919."
 HUN_oil_refining_infrastructure:0 "Oil Refining Infrastructure"
 HUN_oil_refining_infrastructure_desc:0 "To ensure the exploitation of our oil fields, we must equip the country with necessary refineries and fuel silos."
 HUN_ally_yugoslavia:0 "Ally [YUG.GetNameDef]"
 HUN_ally_yugoslavia_desc:0 "[YUG.GetNameDefCap] must be supported and be our ally in our struggle for the liberation of the world's workers!"
 HUN_ally_greece:0 "Ally [GRE.GetNameDef]"
 HUN_ally_greece_desc:0 "[GRE.GetNameDefCap] must be supported and be our ally in our struggle for the liberation of the world's workers!"
 HUN_ally_bulgaria:0 "Ally [BUL.GetNameDef]"
 HUN_ally_bulgaria_desc:0 "[BUL.GetNameDefCap] must be supported and be our ally in our struggle for the liberation of the world's workers!"
 HUN_ally_austria:0 "Ally [AUS.GetNameDef]"
 HUN_ally_austria_desc:0 "[AUS.GetNameDefCap] must be supported and be our ally in our struggle for the liberation of the world's workers!"


 HUN_revolt_of_the_arrow_crosses:0 "Revolt of the Arrow Crosses"
 HUN_revolt_of_the_arrow_crosses_desc:0 "The so-called regent has betrayed the motherland and its army for years by keeping the power for himself while being complacent with the foreign oppressors." # it's motherland (anyaföld) in hungarian, not fatherland
 HUN_favor_the_army:0 "Favor the Army"
 HUN_favor_the_army_desc:0 "We must favor the army to give Hungary its historical borders. Therefore, we must do everything to favor the officers' interest and heal the division caused by the displacement of Horthy the Traitor."
 HUN_foreign_aeronautical_assistance:0 "Foreign Aeronautical Assistance"
 HUN_foreign_aeronautical_assistance_desc:0 "Our allies can help us produce more aircraft."
 HUN_foreign_aeronautical_assistance_idea:0 "Foreign Aeronautical Assistance"

 HUN_invite_yugoslavia:0 "Invite [YUG.GetNameDef]"
 HUN_invite_yugoslavia_desc:0 "The support of [YUG.GetNameDef] is essential for the future of a sustainable Balkan coalition."
 HUN_invite_czechoslovakia:0 "Invite [CZE.GetNameDef]"
 HUN_invite_czechoslovakia_desc:0 "The support of [CZE.GetNameDef] is essential for the future of a sustainable Balkan coalition."
 HUN_invite_greece:0 "Invite [GRE.GetNameDef]"
 HUN_invite_greece_desc:0 "The support of [GRE.GetNameDef] is essential for the future of a sustainable Balkan coalition."
 HUN_protect_ruthenia:0 "Protect Ruthenia"
 HUN_protect_ruthenia_desc:0 "It is in our interest and that of the Magyarones and the Rusyns to protect Ruthenia and ensure that their communities live peacefully with each other. These times are troubled enough. We don't need internal enemies."
 HUN_join_the_little_entente:0 "Join the Little Entente"
 HUN_join_the_little_entente_desc:0 "The diplomatic efforts have finally convinced the [FRA.GetAdjective] that we are not a threat and that we can resolve the situation of the Magyars living outside of the [HUN.GetAdjective] borders peacefully. The presence of tyrants threatening peace is a much greater concern against which the free nations must unite."
 HUN_join_the_cordon_sanitaire:0 "Join the Cordon Sanitaire"
 HUN_join_the_cordon_sanitaire_desc:0 "The [POL.GetAdjective]-[ROM.GetAdjective] Alliance is the bulwark of Eastern Europe against tyranny; it is serving the cause of freedom to join them."
 HUN_hungarian_minorities_recruitment_agreement:0 "Hungarian Minorities Recruitment Agreement"
 HUN_hungarian_minorities_recruitment_agreement_desc:0 "Lobby our allies to allow their ethnic Hungarian citizens to serve in the [HUN.GetAdjective] army."

 HUN_rearmament_refused:0 "§YLittle Entente members denied rearmament§!"

 HUN_bernadotte_dynastic_ties_decision_category:0 "Beradotte Dynastic Ties"
 HUN_bernadotte_dynastic_ties_decision_category_desc:0 "The new king of our nation has been born and raised in Sweden and maintains strong ties with the country of his youth."
 HUN_hungarian_minorities_recruitment_decision_category:0 "Hungarian Minorities Recruitment"
 HUN_hungarian_minorities_recruitment_decision_category_desc:0 "Instead of weeping for the dismantlement of Greater Hungary, solace will come from international cooperation with our neighbors. Some ethnic Hungarians living abroad may be more motivated to serve under the [HUN.GetAdjective] flag, avoiding the potential language barrier. Our neighboring allies have been dutifully lobbied and convinced that this is for the good of the common cause and that the gravity of our times opens the door for unlikely solutions."
 HUN_form_swedish_democratic_government_in_exile:0 "Form a [SWE.GetAdjective] Democratic Government in Exile"
 HUN_recruit_magyars_in_carpathian_ruthenia:0 "Recruit Magyars in Carpathian Ruthenia"
 HUN_recruit_magyars_in_vojvodina:0 "Recruit Magyars in Vojvodina"
 HUN_recruit_magyars_in_southern_transylvania:0 "Recruit Magyars in Southern Transylvania"
 HUN_recruit_magyars_in_northern_transylvania:0 "Recruit Magyars in Northern Transylvania"
 HUN_recruit_magyars_in_southern_slovakia:0 "Recruit Magyars in Southern Slovakia"
 HUN_support_swedish_democratic_government:0 "Support the [SWE.GetAdjective] Democratic Government"
 HUN_restore_swedish_democracy:0 "Restore [SWE.GetAdjective] Democracy"

 r56_hungary_6.t:0 "Join Charles Bernadotte"

 HUN_balkan_pact_preparation:0 "[HUN.getfactionname] Military Preparations"

 HUN_claim_south_tyrol:0 "Claim South Tyrol"

 r56_hungary_6.desc:0 "Join Charles Bernadotte"
 r56_hungary_6.a:0 "To victory!"
 r56_hungary_6.b:0 "Durr durr death is better."

 r56_hungary_coastline.1.t:0 "Hungary Demands Greater Hungary Holdings"
 r56_hungary_coastline.1.d:0 "The [HUN.GetName] Have Used The legacy of the Hungarian Kingdom As a Casus Belli to Demand The Greater Hungarian Holdings"
 r56_hungary_coastline.1.a:0 "Give It To Them"
 r56_hungary_coastline.1.b:0 "Who do they think they are, denying Greater Italy?!"
 r56_hungary_coastline.2.t:0 "The [ITA.GetName] Accepts!"
 r56_hungary_coastline.2.d:0 "The [Ita.GetName] Has Caved To Our Demands Of Greater Hungary!"
 r56_hungary_coastline.2.a:0 "Excellent"
 r56_hungary_coastline.3.t:0 "The [ITA.GetName] Denys Our Request"
 r56_hungary_coastline.3.d:0 "The [ITA.GetName] Has Turned Down Our Demand Knowing Full Well What the Alternative is"
 r56_hungary_coastline.3.a:0 "Then it's war"

 r56_hungary_7.t:0 "[ITA.GetLeader] Invited [YUG.GetNameDef] to the [HUN.getfactionname]"
 r56_hungary_7.desc:0 "With its traditional diplomatic bravado, [ITA.GetLeader] decided to act on its own and invite [YUG.GetLeader] to sign an alliance treaty, binding them to the [HUN.getfactionname]. While it's nice to have new allies, it may be in the way of the reformation of historical Hungary."
 r56_hungary_7.a:0 "I guess it's better than to be surrounded by enemies."

localisation/english/HUN_l_english.yml (diff)
@@ -1,4 +1,4 @@
-﻿l_english: 
+﻿l_english:
 
  is_AH_tt:0 "Is §YAustria-Hungary§!"
 
@@ -28,7 +28,7 @@
 
  HUN_expand_the_levente:0 "Expand the Levente"
  HUN_expand_the_levente_desc:0 "The Levente Associations is a paramilitary organization that has existed since 1921, initially created for physical and health training purposes, but was later militarized to circumvent the restrictions of the Trianon Treaty."
- 
+
  HUN_demand_the_coastline:0 "[ROOT.GetHUNdemandthecoastline]"
  HUN_demand_the_coastline_desc:0 "The legacy of the Hungarian Kingdom involves the coastal territories of Dalmatia lost to the Ottomans five centuries ago. If we are to achieve the former glory, we will demand or conquer the required territories!"
  GetHUNdemandthecoastlinenormal_KEY:0 "Demand the Coastline"
@@ -38,18 +38,18 @@
  HUN_gyor_program_investment:0 "Gyor Program Investment"
 
  HUN_gyor_program_decision_category:0 "The Gyor Program"
- HUN_gyor_program_decision_category_desc:0 "The Gyor Program is the plan which will allow the country to increase its armament production and reequip the [ROOT.getAdjective] army." 
+ HUN_gyor_program_decision_category_desc:0 "The Gyor Program is the plan which will allow the country to increase its armament production and reequip the [ROOT.getAdjective] army."
  HUN_support_manufacturers_coordination:0 "Support Manufacturers Coordination"
 
  HUN_idea_support_armament_manufacturers:0 "Armament Manufacturers Coordination"
 
  HUN_acquire_skoda_naval_artillery_experience:0 "Acquire Skoda Naval Artillery Experience"
- HUN_acquire_skoda_naval_artillery_experience_desc:0 "Skoda designed the guns of the Austro-Hungarian Navy; it's time to put that experience to good use once again." 
+ HUN_acquire_skoda_naval_artillery_experience_desc:0 "Skoda designed the guns of the Austro-Hungarian Navy; it's time to put that experience to good use once again."
  HUN_experiment_with_torpedoes:0 "Experiment with Torpedoes"
  HUN_experiment_with_torpedoes_desc:0 "We must catch up with other nations regarding our torpedo models to attack silently."
 
  HUN_invest_in_north_transylvanian_mining:0 "Invest in North Transylvanian Mining"
- HUN_invest_in_north_transylvanian_mining_desc:0 "Transylvania has a strong mining history that goes back centuries. Even if they don't bring resources directly useful for the war factories, the minerals exploited will still significantly contribute to the economy." 
+ HUN_invest_in_north_transylvanian_mining_desc:0 "Transylvania has a strong mining history that goes back centuries. Even if they don't bring resources directly useful for the war factories, the minerals exploited will still significantly contribute to the economy."
 
  HUN_henrik_werth:0 "Henrik Werth"
  HUN_kalman_hardy:0 "Kálmán Hardy"
@@ -100,7 +100,7 @@
  HUN_ally_bulgaria:0 "Ally [BUL.GetNameDef]"
  HUN_ally_bulgaria_desc:0 "[BUL.GetNameDefCap] must be supported and be our ally in our struggle for the liberation of the world's workers!"
  HUN_ally_austria:0 "Ally [AUS.GetNameDef]"
- HUN_ally_austria_desc:0 "[AUS.GetNameDefCap] must be supported and be our ally in our struggle for the liberation of the world's workers!" 
+ HUN_ally_austria_desc:0 "[AUS.GetNameDefCap] must be supported and be our ally in our struggle for the liberation of the world's workers!"
 
 
  HUN_revolt_of_the_arrow_crosses:0 "Revolt of the Arrow Crosses"
@@ -114,9 +114,9 @@
  HUN_invite_yugoslavia:0 "Invite [YUG.GetNameDef]"
  HUN_invite_yugoslavia_desc:0 "The support of [YUG.GetNameDef] is essential for the future of a sustainable Balkan coalition."
  HUN_invite_czechoslovakia:0 "Invite [CZE.GetNameDef]"
- HUN_invite_czechoslovakia_desc:0 "The support of [CZE.GetNameDef] is essential for the future of a sustainable Balkan coalition." 
+ HUN_invite_czechoslovakia_desc:0 "The support of [CZE.GetNameDef] is essential for the future of a sustainable Balkan coalition."
  HUN_invite_greece:0 "Invite [GRE.GetNameDef]"
- HUN_invite_greece_desc:0 "The support of [GRE.GetNameDef] is essential for the future of a sustainable Balkan coalition." 
+ HUN_invite_greece_desc:0 "The support of [GRE.GetNameDef] is essential for the future of a sustainable Balkan coalition."
  HUN_protect_ruthenia:0 "Protect Ruthenia"
  HUN_protect_ruthenia_desc:0 "It is in our interest and that of the Magyarones and the Rusyns to protect Ruthenia and ensure that their communities live peacefully with each other. These times are troubled enough. We don't need internal enemies."
  HUN_join_the_little_entente:0 "Join the Little Entente"
@@ -124,7 +124,7 @@
  HUN_join_the_cordon_sanitaire:0 "Join the Cordon Sanitaire"
  HUN_join_the_cordon_sanitaire_desc:0 "The [POL.GetAdjective]-[ROM.GetAdjective] Alliance is the bulwark of Eastern Europe against tyranny; it is serving the cause of freedom to join them."
  HUN_hungarian_minorities_recruitment_agreement:0 "Hungarian Minorities Recruitment Agreement"
- HUN_hungarian_minorities_recruitment_agreement_desc:0 "Lobby our allies to allow their ethnic Hungarian citizens to serve in the [HUN.GetAdjective] army." 
+ HUN_hungarian_minorities_recruitment_agreement_desc:0 "Lobby our allies to allow their ethnic Hungarian citizens to serve in the [HUN.GetAdjective] army."
 
  HUN_rearmament_refused:0 "§YLittle Entente members denied rearmament§!"
 
@@ -162,6 +162,6 @@
  r56_hungary_coastline.3.d:0 "The [ITA.GetName] Has Turned Down Our Demand Knowing Full Well What the Alternative is"
  r56_hungary_coastline.3.a:0 "Then it's war"
 
- r56_hungary_7.t:0 "[ITA.GetLeader] Invited [YUG.GetNameDef] to the [HUN.getfactionname]" 
+ r56_hungary_7.t:0 "[ITA.GetLeader] Invited [YUG.GetNameDef] to the [HUN.getfactionname]"
  r56_hungary_7.desc:0 "With its traditional diplomatic bravado, [ITA.GetLeader] decided to act on its own and invite [YUG.GetLeader] to sign an alliance treaty, binding them to the [HUN.getfactionname]. While it's nice to have new allies, it may be in the way of the reformation of historical Hungary."
- r56_hungary_7.a:0 "I guess it's better than to be surrounded by enemies."  
+ r56_hungary_7.a:0 "I guess it's better than to be surrounded by enemies."
