localisation/english/HYD_l_english.yml (before)
﻿l_english:
 HYD_mir_laiq_ali:0 "Mir Laiq Ali"
 HYD_janab_mohammad_abdus_sattar:0 "Janab Mohammad Abdus Sattar"
 HYD_bahadur_yar_jung:0 "Bahadur Yar Jung"


 # WLS_steel_company_of_wales:0 "Steel Company of Wales"
 HYD_generic_industrial_concern:0 "Hyderabad Deccan Cigarette Factory"
 #fictious
 HYD_generic_infantry_equipment_manufacturer:0 "Hyderabad Forges"
 HYD_generic_artillery_equipment_manufacturer:0 "Praga Tools"
 HYD_generic_motorized_equipment_manufacturer:0 "Allwyn Metal Works" 
  
 #Nizam's Guaranteed State Railway
 HYD_generic_tank_manufacturer:0 "NGSR"
 HYD_generic_heavy_aircraft_manufacturer:0 "Deccan Airways Limited"
 HYD_generic_medium_aircraft_manufacturer:0 "Deccan Airways Limited"

#Parties
 HYD_neutrality_party:0 "Nizam Dynasty"
 HYD_neutrality_party_long:0 "Nizam Dynasty"

 HYD_fascism_party:0 "Razakars"
 HYD_fascism_party_long:0 "Razakars"

 HYD_communism_party:0 "Telangana Movement"
 HYD_communism_party_long:0 "Telangana Bonded Labour Movement"

 HYD_democratic_party:0 "Hyderabad Udaar Samiti"
 HYD_democratic_party_long:0 "Hyderabad Udaar Samiti"

localisation/english/HYD_l_english.yml (after)
﻿l_english:
 HYD_mir_laiq_ali:0 "Mir Laiq Ali"
 HYD_janab_mohammad_abdus_sattar:0 "Janab Mohammad Abdus Sattar"
 HYD_bahadur_yar_jung:0 "Bahadur Yar Jung"


 # WLS_steel_company_of_wales:0 "Steel Company of Wales"
 HYD_generic_industrial_concern:0 "Hyderabad Deccan Cigarette Factory"
 #fictious
 HYD_generic_infantry_equipment_manufacturer:0 "Hyderabad Forges"
 HYD_generic_artillery_equipment_manufacturer:0 "Praga Tools"
 HYD_generic_motorized_equipment_manufacturer:0 "Allwyn Metal Works"

 #Nizam's Guaranteed State Railway
 HYD_generic_tank_manufacturer:0 "NGSR"
 HYD_generic_heavy_aircraft_manufacturer:0 "Deccan Airways Limited"
 HYD_generic_medium_aircraft_manufacturer:0 "Deccan Airways Limited"

#Parties
 HYD_neutrality_party:0 "Nizam Dynasty"
 HYD_neutrality_party_long:0 "Nizam Dynasty"

 HYD_fascism_party:0 "Razakars"
 HYD_fascism_party_long:0 "Razakars"

 HYD_communism_party:0 "Telangana Movement"
 HYD_communism_party_long:0 "Telangana Bonded Labour Movement"

 HYD_democratic_party:0 "Hyderabad Udaar Samiti"
 HYD_democratic_party_long:0 "Hyderabad Udaar Samiti"

localisation/english/HYD_l_english.yml (diff)
@@ -9,8 +9,8 @@
  #fictious
  HYD_generic_infantry_equipment_manufacturer:0 "Hyderabad Forges"
  HYD_generic_artillery_equipment_manufacturer:0 "Praga Tools"
- HYD_generic_motorized_equipment_manufacturer:0 "Allwyn Metal Works" 
-  
+ HYD_generic_motorized_equipment_manufacturer:0 "Allwyn Metal Works"
+
  #Nizam's Guaranteed State Railway
  HYD_generic_tank_manufacturer:0 "NGSR"
  HYD_generic_heavy_aircraft_manufacturer:0 "Deccan Airways Limited"
