localisation/english/IRE_l_english.yml (before)
﻿l_english:
 ireland_focus:0 "Irish National Focus"
 IRE_great_southern_railways_workshops:0 "Great Southern Railways Workshops"
 IRE_messrs_thompson:0 "Messrs Thompson"
 IRE_magazine_fort_workshop:0 "Magazine Fort Workshop"
 IRE_mackie_and_sons:0 "Mackie & Sons"
 IRE_harland_and_wolff:0 "Harland and Wolff"
 IRE_cement_ltd:0 "Cement Ltd"
 IRE_johnson_electric_service_company:0 "Johnson Electric Service Company"
 IRE_mc_mullan:0 "McMullan Bros. Limited"
 IRE_volunteer_corps:0 "Volunteer Corps"
 IRE_ford_cork:0 "Ford Cork"
 IRE_short_brothers:0 "Short Brothers"
 IRE_short_and_harland:0 "Short & Harland"
 IRE_harland_and_wolff_tanks:0 "Harland & Wolff"
 NIR_sirocco_works:0 "Sirocco Works"
 NIR_frazer_and_haughton_factory:0 "Frazer & Haughton Factory"
 NIR_nicholson_and_bass_factory:0 "Nicholson & Bass Factory"
 NIR_stanley_motor_works:0 "Stanley Motor Works"
 NIR_miles_aircraft_company:0 "Miles Aircraft Company"
 NIR_antrim_torpedo_factory:0 "Antrim Torpedo Factory"
 NIR_antrim_torpedo_factory_aviation:0 "Antrim Torpedo Factory"

 IRE_finna_fail:0 "The Fianna Fail Administration"
 IRE_finna_fail_desc:0 "With Fianna Fail winning the election, it is time to institute our reforms."
 IRE_push_the_constituition:0 "Push the Constitution"
 IRE_push_the_constituition_desc:0 "A new constitution is needed to assert our state's sovereignty and assure [IRE.GetNameDef] can stand with the great democracies of the world."
 IRE_president_replacement:0 "Replace the Monarch with President"
 IRE_president_replacement_desc:0 "The British Monarch is no longer associated with Ireland as close as it was in the past. We should replace its role with a better term, president."
 IRE_infectious_disease_wage:0 "Infectious Disease Wage"
 IRE_infectious_disease_wage_desc:0 "Giving those unfortunate a wage to pay for themselves is a significant step forward in our domestic policy."
 IRE_recognize_the_palce_of_the_church:0 "Recognize the Role of the Church"
 IRE_recognize_the_palce_of_the_church_desc:0 "The Catholic Church has a place in [IRE.GetNameDef] that should be recognized and protected."
 IRE_abolish_the_upper_house:0 "Abolish the Upper House"
 IRE_abolish_the_upper_house_desc:0 "The Senate continues to block our agenda. Hence it has become a burden on our country and must be eliminated."
 IRE_emergency_powers_act:0 "Emergency Powers Act"
 IRE_emergency_powers_act_desc:0 "With a significant war raging in Europe, we must take steps to ensure our sovereignty and safety."
 IRE_temporary_state_guidance:0 "Temporary State Guidance"
 IRE_temporary_state_guidance_desc:0 "In these dark times, the state must take needed measures to see through the growth and protection of the economy."
 IRE_broad_censorship_programs:0 "Broad Censorship Initiative"
 IRE_broad_censorship_programs_desc:0 "Some speak out against our administration and endanger [IRE.GetNameDef]'s future. These people need to be silenced."
 IRE_ira_defense_force_memebrship:0 "IRA Defence Force Membership"
 IRE_ira_defense_force_memebrship_desc:0 "Conscripting the IRA might be helpful in case of any conflict."
 IRE_promote_neutrality:0 "Turn from Foreign Affairs"
 IRE_promote_neutrality_desc:0 "[IRE.GetNameDefCap] does not need to concern itself with this war, as it has no reason to. Instead, maintaining our independence is more important."
 IRE_northern_ireland_for_assistance:0 "Negotiate Northern Ireland for Assistance"
 IRE_northern_ireland_for_assistance_desc:0 "The war is ravaging the world, and [ENG.GetNameDef] might soon be involved in another conflict of interests. We can offer them our support and secure their shipping routes through the Atlantic, yet our assistance is not for free, and the price for it is well known to both sides: a unified Ireland."
 IRE_fine_gael:0 "Fine Gael Triumphant"
 IRE_fine_gael_desc:0 "We have won against all odds and are now ready to begin administrating as we see fit."
 IRE_rally_rural_ireland:0 "Rally Rural Ireland"
 IRE_rally_rural_ireland_desc:0 "A large part of our voter base is in the rural countryside; it is vital to keep these people on our side."
 IRE_hold_public_funding_oppertunities:0 "Hold Public Funding Events"
 IRE_hold_public_funding_oppertunities_desc:0 "Our party needs funding to stay afloat; the best way to do this is to hold public gatherings."
 IRE_radio_broadcasts:0 "Broadcast Electoral Speeches"
 IRE_radio_broadcasts_desc:0 "A leader should always speak to their people, and with modern technology, we can do so over the radio."
 IRE_oduffy_expulsion:0 "Finish Expelling the Blueshirts"
 IRE_oduffy_expulsion_desc:0 "The Blueshirts are an ugly mark on Fine Gael; while most have been expelled, including their leader, some remain."
 IRE_oust_the_moderates:0 "End Moderate Appeasement"
 IRE_oust_the_moderates_desc:0 "The Blueshirts need to take back control of Fine Gael. We still have some supporters among their ranks, and now with their electoral victory, there is no better time to seize power."
 IRE_raise_the_irish_brigade:0 "Raise the Irish Brigade"
 IRE_raise_the_irish_brigade_desc:0 "[IRE.GetNameDefCap] could use a small fighting force of volunteers to help our allies overseas."
 IRE_rid_alien_influence:0 "Rid the Economy of Alien Influence"
 IRE_rid_alien_influence_desc:0 "Foreigners such as the [ENG.GetAdjective] have too much of a grasp over our economy; we must assert control over our market to survive."
 IRE_accept_dominin_status:0 "Accept Dominion Status"
 IRE_accept_dominin_status_desc:0 "Ireland and Britain have always had close ties, and the idea of joining the Commonwealth has been around for a while. Perhaps we should recognize those ideas."
 IRE_establish_the_coorperate_state:0 "The Battle for the Corporate State"
 IRE_establish_the_coorperate_state_desc:0 "Corporatism is the future of Ireland; as the modern world adopts it, so should we."
 IRE_agricultural_pasturing:0 "Agricultural Pasturing"
 IRE_agricultural_pasturing_desc:0 "Agriculture is a critical aspect of [IRE.GetNameDef]'s economy; investing in it could do no harm."
 IRE_protectionism:0 "Protectionism Doctrine"
 IRE_protectionism_desc:0 "Importing too many foreign goods will give other nations a hold on our economy we might not be able to shake off."
 IRE_free_trade:0 "Open the Free Market"
 IRE_free_trade_desc:0 "Free trade is the best economic law to ensure prolonged growth and prosperity."
 IRE_irelands_oppertunity:0 "Ireland's Opportunity"
 IRE_irelands_oppertunity_desc:0 "If we are to reclaim our old territorial possessions, our best bet is to ally ourselves with the new dominant powers in Europe."
 IRE_british_arms:0 "[ENG.GetAdjective] Arms Purchase"
 IRE_british_arms_desc:0 "[IRE.GetNameDefCap]'s equipment is outdated and outmatched; in case of conflict, we need better equipment."
 IRE_treet:0 "Reclaim Treaty Ports"
 IRE_treet_desc:0 "One agreement we can make with [ENG.GetNameDef] is the reclamation of sovereignty on our ports."
 IRE_coa:0 "The Eire Act"
 IRE_coa_desc:0 "We must end this trade war and repair ties with [ENG.GetNameDef] before our economy is destroyed."
 IRE_trade_war:0 "Crippling Trade War"
 IRE_trade_war_desc:0 "The Anglo-Irish Trade War has been occurring for quite some time over disputed trade agreements and the status of the constitution of Ireland. It needs to be ended before our economy is harmed further."
 IRE_IRELAND:0 "Ireland"
 IRE_claim_the_celtic_world:0 "Claim the Celtic World"
 IRE_claim_the_celtic_world_desc:0 "Uniting Ireland is not enough, our objective is the liberation of all our Celtic brothers."


ireland.1.t:0 "Northern Ireland for Assistance"
ireland.1.d:0 "Malcolm MacDonald, who negotiated with the Irish Free State with Neville Chamberlain, has been sent to Ireland to meet with us and discuss an interesting proposal. [ENG.GetNameDefCap] offers to rescind the partition of Ireland, returning Northern Ireland to our control, as long as we join the Allied war effort."
ireland.1.a:0 "Anything for an ally."
ireland.1.b:0 "The transfer is not worth the hassle."
ireland.2.t:0 "1937 Election"
ireland.2.d:0 "In this election, the Fianna Fail party, led by Éamon de Valera, is having its dominance challenged in the [IRE.GetAdjective] political sphere by the Fine Gael party. The Fine Gael party promises to impose more conservative economic policies such as low taxes and protectionism. However, the party still has a black mark from its past leadership under Eoin O'Duffy. The Fianna Fail party is still expected to win due to the popularity of the constitution, which it promises to pass; however, it would be unwise to disregard the Fine Gael party completely."
ireland.2.a:0 "Let Fianna Fail guide [IRE.GetNameDef]."
ireland.2.b:0 "Fine Gael is the best choice for [IRE.GetNameDef]."
ireland.3.t:0 "Eoin O'Duffy Ends Appeasement"
ireland.3.d:0 "Eoin O'Duffy and the Blueshirts have been known to have a radical stance and have openly claimed to support fascism. However, with his expulsion from the Fine Gael party, he no longer has to tone down his voice and uses what is left of his influence in Fine Gael to empower himself once again."
ireland.3.a:0 "Let this mark a new future for [IRE.GetNameDef]."
ireland.4.t:0 "Richard Mulcahy Takes over Fine Gael"
ireland.4.d:0 "Richard Mulcahy has taken over the Fine Gael party; he has proven to be a worthy successor to W.T. Cosgrave and will serve [IRE.GetNameDef] well."
ireland.4.a:0 "W.T. Cosgrave served Fine Gael well."
ireland.5.t:0 "[IRE.GetNameDefCap]'s Entry into the Commonwealth"
ireland.5.d:0 "The [IRE.GetAdjective] government has submitted a proposal to enter into the Commonwealth with dominion status. Accepting it would greatly benefit both of our nations economically and give us another strategic position. However, the [IRE.GetAdjective] masses, particularly groups like the IRA, will be agitated and cause unnecessary bloodshed."
ireland.5.a:0 "We should welcome back our [IRE.GetAdjective] brethren."
ireland.5.b:0 "It is best to leave the [IRE.GetAdjective] alone."
ireland.6.t:0 "[ENG.GetNameDefCap] Refuses"
ireland.6.a:0 "Ridiculous!"
ireland.7.t:0 "[ENG.GetNameDefCap] Accepts"
ireland.7.d:0 "Our government and [ENG.GetNameDef] have come to terms and negotiated Ireland's entry into the Commonwealth."
ireland.7.a:0 "We stand united."
ireland.6.d:0 "[ENG.GetNameDefCap] declined our offer stating, "It would be too difficult to get both nations to come to terms with autonomy and economic cooperation"."
news.31311.t:0 "Belfast Blitz"
news.31311.d:0 "[GER.GetAdjective] bombers have attacked the Northern Irish city of Belfast in three raids, now being called the 'Belfast Blitz'. Approximately 1000 people have died as a result, with a further 1500 injured. Southern Irish firefighters have joined the fray to help their Irish brethren. The Republic's official statement is that 'the people of Belfast are Irish people too'."
news.31311.a:0 "What a shame."
news.31311.b:0 "They are our people."
news.31311.c:0 "A shameful display by the Axis!"
news.31311.e:0 "Perhaps we should reconsider our relationship with [IRE.GetNameDef]."
news.3137.t:0 "[IRE.GetNameDefCap] Aligns with the Axis"
news.3137.d:0 "[IRE.GetNameDefCap] has announced it will expel Allied diplomats and further ties with the Axis powers.\n\nHitler reportedly cheered the news, stating that 'the Irish have a long history of proud warriors, and will be a lifelong partner and valued ally against the English'."
news.3137.a:0 "The Axis grows."
news.3137.b:0 "This will make us stronger!"
news.3137.c:0 "A dark day for the Empire."
news.3137.e:0 "Welcome Eire!"
news.3138.t:0 "[IRE.GetNameDefCap] Aligns with the Comintern"
news.3138.d:0 "[IRE.GetNameDefCap] has announced it will expel Allied diplomats and further ties with the Comintern powers.\n\n[SOV.GetAdjective] diplomats in [IRE.GetNameDef] were reportedly surprised, having no idea the [IRE.GetAdjective] were even interested in joining. However, [SOV.GetAdjective] generals have cheered the news due to the strategic benefits of Ireland."
news.3138.a:0 "The Comintern grows."
news.3138.b:0 "Solidarity for all workers!"
news.3138.c:0 "A dark day for the Empire."
news.3138.e:0 "Another step for world revolution!"
news.3139.t:0 "The Christmas Raid"
news.3139.d:0 "On the 23rd of December 1939, the IRA raided the Magazine Fort in Dublin.\n\nThough they had managed to seize Irish munitions, they were reclaimed shortly afterward, and many IRA volunteers were caught and arrested. Many high-ranking IRA members have been executed, and the Oireachtas have been given emergency powers to deal with this crisis."
news.3139.a:0 "A victory for [IRE.GetNameDefCap]!"
news.3139.b:0 "Good for them."
news.3133.t:0 "[ENG.GetAdjective]-[IRE.GetAdjective] Trade War Ends"
news.3133.d:0 "The [ENG.GetAdjective]-[IRE.GetAdjective] Trade War has had a disastrous effect on the economies of [ENG.GetNameDEf] and [IRE.GetNameDef]. However, the recent passage of the Eire Act has established the end of the 'war', and now [IRE.GetAdjective] and [ENG.GetAdjective] industries will benefit from more free trade. This may be a new era of [ENG.GetAdjective] and [IRE.GetAdjective] relations.\n\n[IRE.Getleader] said that the agreement opened the door for other possible agreements with the [ENG.GetAdjective] government. "
news.3133.a:0 "Finally!"
news.3133.b:0 "Good for them."
news.3135.t:0 "Oskar Metzke"
news.3135.d:0 "Today, a man was found in Castletownroche, in Cork, who gave his name as 'Oskar Metzke', claiming to be a Czech veteran. When searched, he appeared to have a map of the country, a compass, and a Luger pistol.\n\nSoon after that, while in the custody of the Garda, the [IRE.GetAdjective] police, he died after a series of convulsions, later found to be due to cyanide he had swallowed. Many theorize he was a [GER.GetAdjective] spy."
news.3135.a:0 "A [GER.GetAdjective] spy? Here?"
news.3135.b:0 "Okay."
news.3132.t:0 "The Glimmer Men"
news.3132.d:0 "The coal supply in [IRE.GetNameDef] is dwindling as many of the gasworks have shut down. While research is being done into using peat rather than coal, the [IRE.GetAdjective] government has begun to tighten controls on gas supply, with the Minister for Supplies threatening an official ration of gas.\n\nThis has led to inspectors checking people are not using gas at restricted times, being nicknamed 'glimmer men' by the [IRE.GetAdjective] people."
news.3132.a:0 "Dev, the gas stove and the glimmerman."
news.3132.b:0 "Okay."
IRE_neutral:0 "[IRE.GetAdjective] Neutrality"
IRE_neutral_desc:0 "[IRE.GetNameDefCap] remains neutral in the war, simultaneously respecting [GER.GetNameDef], maintaining its sovereignty away from [ENG.GetNameDef], and aiding both war efforts."
IRE_ira:0 "Irish Republican Army"
IRE_ira_desc:0 "Despite Ireland winning its independence with the Anglo-Irish Treaty of 1921, the anti-treaty IRA opposes the government and the [ENG.GetAdjective] and continues to weaken the [IRE.GetAdjective] state."
IRE_sean_russell:0 "Seán Russell"
IRE_coal_rationing:0 "Coal Rationing"
IRE_democratic_gael_long:0 "Fine Gael"
IRE_democartic_gael:0 "Fine Gael"
IRE_election_tt:0 "This focus will bypass after the 1937 elections which happen in June or July."
IRE_mcquaid:0 "John Charles McQuaid"
IRE_richard_mulcahy:0 "John Mulcahy"
IRE_create_brigade_tt:0 "We will gain units known as the Irish Brigade."
IRE_IRELAND_DOMINION:0 "Dominion of Ireland"
IRE_constituinal_reforms:0 "Constitutional Reforms"
IRE_volunteer_corps:0 "The Irish Brigade"
IRE_emergency_powers_act_2:0 "The Emergency Powers Act"
IRE_constituinal_reforms_2:0 "Constitutional Reforms"
IRE_finna_fial_flag:0 "Fianna Fail has won the election"
IRE_fine_gael_flag:0 "Fine Gael has won the election"
IRE_fort_tt:0 "We will construct Coastal Forts on our Ports"

IRE_generic_head_of_intelligence:0 "Liam Archer"
IRE_richard_hayes:0 "Richard Hayes"
IRE_daniel_mckenna:0 "Daniel McKenna"
IRE_michael_brennan:0 "Michael Brennan"
IRE_michael_costello:0 "Michael Costello"
IRE_hugo_mcneill:0 "Hugo McNeill"

IRE_generic_artillery_organization:0 "Philip Pierce & Co"

localisation/english/IRE_l_english.yml (after)
﻿l_english:
 ireland_focus:0 "Irish National Focus"
 IRE_great_southern_railways_workshops:0 "Great Southern Railways Workshops"
 IRE_messrs_thompson:0 "Messrs Thompson"
 IRE_magazine_fort_workshop:0 "Magazine Fort Workshop"
 IRE_mackie_and_sons:0 "Mackie & Sons"
 IRE_harland_and_wolff:0 "Harland and Wolff"
 IRE_cement_ltd:0 "Cement Ltd"
 IRE_johnson_electric_service_company:0 "Johnson Electric Service Company"
 IRE_mc_mullan:0 "McMullan Bros. Limited"
 IRE_volunteer_corps:0 "Volunteer Corps"
 IRE_ford_cork:0 "Ford Cork"
 IRE_short_brothers:0 "Short Brothers"
 IRE_short_and_harland:0 "Short & Harland"
 IRE_harland_and_wolff_tanks:0 "Harland & Wolff"

 IRE_finna_fail:0 "The Fianna Fail Administration"
 IRE_finna_fail_desc:0 "With Fianna Fail winning the election, it is time to institute our reforms."
 IRE_push_the_constituition:0 "Push the Constitution"
 IRE_push_the_constituition_desc:0 "A new constitution is needed to assert our state's sovereignty and assure [IRE.GetNameDef] can stand with the great democracies of the world."
 IRE_president_replacement:0 "Replace the Monarch with President"
 IRE_president_replacement_desc:0 "The British Monarch is no longer associated with Ireland as close as it was in the past. We should replace its role with a better term, president."
 IRE_infectious_disease_wage:0 "Infectious Disease Wage"
 IRE_infectious_disease_wage_desc:0 "Giving those unfortunate a wage to pay for themselves is a significant step forward in our domestic policy."
 IRE_recognize_the_palce_of_the_church:0 "Recognize the Role of the Church"
 IRE_recognize_the_palce_of_the_church_desc:0 "The Catholic Church has a place in [IRE.GetNameDef] that should be recognized and protected."
 IRE_abolish_the_upper_house:0 "Abolish the Upper House"
 IRE_abolish_the_upper_house_desc:0 "The Senate continues to block our agenda. Hence it has become a burden on our country and must be eliminated."
 IRE_emergency_powers_act:0 "Emergency Powers Act"
 IRE_emergency_powers_act_desc:0 "With a significant war raging in Europe, we must take steps to ensure our sovereignty and safety."
 IRE_temporary_state_guidance:0 "Temporary State Guidance"
 IRE_temporary_state_guidance_desc:0 "In these dark times, the state must take needed measures to see through the growth and protection of the economy."
 IRE_broad_censorship_programs:0 "Broad Censorship Initiative"
 IRE_broad_censorship_programs_desc:0 "Some speak out against our administration and endanger [IRE.GetNameDef]'s future. These people need to be silenced."
 IRE_ira_defense_force_memebrship:0 "IRA Defence Force Membership"
 IRE_ira_defense_force_memebrship_desc:0 "Conscripting the IRA might be helpful in case of any conflict."
 IRE_promote_neutrality:0 "Turn from Foreign Affairs"
 IRE_promote_neutrality_desc:0 "[IRE.GetNameDefCap] does not need to concern itself with this war, as it has no reason to. Instead, maintaining our independence is more important."
 IRE_northern_ireland_for_assistance:0 "Negotiate Northern Ireland for Assistance"
 IRE_northern_ireland_for_assistance_desc:0 "The war is ravaging the world, and [ENG.GetNameDef] might soon be involved in another conflict of interests. We can offer them our support and secure their shipping routes through the Atlantic, yet our assistance is not for free, and the price for it is well known to both sides: a unified Ireland."
 IRE_fine_gael:0 "Fine Gael Triumphant"
 IRE_fine_gael_desc:0 "We have won against all odds and are now ready to begin administrating as we see fit."
 IRE_rally_rural_ireland:0 "Rally Rural Ireland"
 IRE_rally_rural_ireland_desc:0 "A large part of our voter base is in the rural countryside; it is vital to keep these people on our side."
 IRE_hold_public_funding_oppertunities:0 "Hold Public Funding Events"
 IRE_hold_public_funding_oppertunities_desc:0 "Our party needs funding to stay afloat; the best way to do this is to hold public gatherings."
 IRE_radio_broadcasts:0 "Broadcast Electoral Speeches"
 IRE_radio_broadcasts_desc:0 "A leader should always speak to their people, and with modern technology, we can do so over the radio."
 IRE_oduffy_expulsion:0 "Finish Expelling the Blueshirts"
 IRE_oduffy_expulsion_desc:0 "The Blueshirts are an ugly mark on Fine Gael; while most have been expelled, including their leader, some remain."
 IRE_oust_the_moderates:0 "End Moderate Appeasement"
 IRE_oust_the_moderates_desc:0 "The Blueshirts need to take back control of Fine Gael. We still have some supporters among their ranks, and now with their electoral victory, there is no better time to seize power."
 IRE_raise_the_irish_brigade:0 "Raise the Irish Brigade"
 IRE_raise_the_irish_brigade_desc:0 "[IRE.GetNameDefCap] could use a small fighting force of volunteers to help our allies overseas."
 IRE_rid_alien_influence:0 "Rid the Economy of Alien Influence"
 IRE_rid_alien_influence_desc:0 "Foreigners such as the [ENG.GetAdjective] have too much of a grasp over our economy; we must assert control over our market to survive."
 IRE_accept_dominin_status:0 "Accept Dominion Status"
 IRE_accept_dominin_status_desc:0 "Ireland and Britain have always had close ties, and the idea of joining the Commonwealth has been around for a while. Perhaps we should recognize those ideas."
 IRE_establish_the_coorperate_state:0 "The Battle for the Corporate State"
 IRE_establish_the_coorperate_state_desc:0 "Corporatism is the future of Ireland; as the modern world adopts it, so should we."
 IRE_agricultural_pasturing:0 "Agricultural Pasturing"
 IRE_agricultural_pasturing_desc:0 "Agriculture is a critical aspect of [IRE.GetNameDef]'s economy; investing in it could do no harm."
 IRE_protectionism:0 "Protectionism Doctrine"
 IRE_protectionism_desc:0 "Importing too many foreign goods will give other nations a hold on our economy we might not be able to shake off."
 IRE_free_trade:0 "Open the Free Market"
 IRE_free_trade_desc:0 "Free trade is the best economic law to ensure prolonged growth and prosperity."
 IRE_irelands_oppertunity:0 "Ireland's Opportunity"
 IRE_irelands_oppertunity_desc:0 "If we are to reclaim our old territorial possessions, our best bet is to ally ourselves with the new dominant powers in Europe."
 IRE_british_arms:0 "[ENG.GetAdjective] Arms Purchase"
 IRE_british_arms_desc:0 "[IRE.GetNameDefCap]'s equipment is outdated and outmatched; in case of conflict, we need better equipment."
 IRE_treet:0 "Reclaim Treaty Ports"
 IRE_treet_desc:0 "One agreement we can make with [ENG.GetNameDef] is the reclamation of sovereignty on our ports."
 IRE_coa:0 "The Eire Act"
 IRE_coa_desc:0 "We must end this trade war and repair ties with [ENG.GetNameDef] before our economy is destroyed."
 IRE_trade_war:0 "Crippling Trade War"
 IRE_trade_war_desc:0 "The Anglo-Irish Trade War has been occurring for quite some time over disputed trade agreements and the status of the constitution of Ireland. It needs to be ended before our economy is harmed further."
 IRE_IRELAND:0 "Ireland"
 IRE_claim_the_celtic_world:0 "Claim the Celtic World"
 IRE_claim_the_celtic_world_desc:0 "Uniting Ireland is not enough, our objective is the liberation of all our Celtic brothers."


ireland.1.t:0 "Northern Ireland for Assistance"
ireland.1.d:0 "Malcolm MacDonald, who negotiated with the Irish Free State with Neville Chamberlain, has been sent to Ireland to meet with us and discuss an interesting proposal. [ENG.GetNameDefCap] offers to rescind the partition of Ireland, returning Northern Ireland to our control, as long as we join the Allied war effort."
ireland.1.a:0 "Anything for an ally."
ireland.1.b:0 "The transfer is not worth the hassle."
ireland.2.t:0 "1937 Election"
ireland.2.d:0 "In this election, the Fianna Fail party, led by Éamon de Valera, is having its dominance challenged in the [IRE.GetAdjective] political sphere by the Fine Gael party. The Fine Gael party promises to impose more conservative economic policies such as low taxes and protectionism. However, the party still has a black mark from its past leadership under Eoin O'Duffy. The Fianna Fail party is still expected to win due to the popularity of the constitution, which it promises to pass; however, it would be unwise to disregard the Fine Gael party completely."
ireland.2.a:0 "Let Fianna Fail guide [IRE.GetNameDef]."
ireland.2.b:0 "Fine Gael is the best choice for [IRE.GetNameDef]."
ireland.3.t:0 "Eoin O'Duffy Ends Appeasement"
ireland.3.d:0 "Eoin O'Duffy and the Blueshirts have been known to have a radical stance and have openly claimed to support fascism. However, with his expulsion from the Fine Gael party, he no longer has to tone down his voice and uses what is left of his influence in Fine Gael to empower himself once again."
ireland.3.a:0 "Let this mark a new future for [IRE.GetNameDef]."
ireland.4.t:0 "Richard Mulcahy Takes over Fine Gael"
ireland.4.d:0 "Richard Mulcahy has taken over the Fine Gael party; he has proven to be a worthy successor to W.T. Cosgrave and will serve [IRE.GetNameDef] well."
ireland.4.a:0 "W.T. Cosgrave served Fine Gael well."
ireland.5.t:0 "[IRE.GetNameDefCap]'s Entry into the Commonwealth"
ireland.5.d:0 "The [IRE.GetAdjective] government has submitted a proposal to enter into the Commonwealth with dominion status. Accepting it would greatly benefit both of our nations economically and give us another strategic position. However, the [IRE.GetAdjective] masses, particularly groups like the IRA, will be agitated and cause unnecessary bloodshed."
ireland.5.a:0 "We should welcome back our [IRE.GetAdjective] brethren."
ireland.5.b:0 "It is best to leave the [IRE.GetAdjective] alone."
ireland.6.t:0 "[ENG.GetNameDefCap] Refuses"
ireland.6.a:0 "Ridiculous!"
ireland.7.t:0 "[ENG.GetNameDefCap] Accepts"
ireland.7.d:0 "Our government and [ENG.GetNameDef] have come to terms and negotiated Ireland's entry into the Commonwealth."
ireland.7.a:0 "We stand united."
ireland.6.d:0 "[ENG.GetNameDefCap] declined our offer stating, "It would be too difficult to get both nations to come to terms with autonomy and economic cooperation"."
news.31311.t:0 "Belfast Blitz"
news.31311.d:0 "[GER.GetAdjective] bombers have attacked the Northern Irish city of Belfast in three raids, now being called the 'Belfast Blitz'. Approximately 1000 people have died as a result, with a further 1500 injured. Southern Irish firefighters have joined the fray to help their Irish brethren. The Republic's official statement is that 'the people of Belfast are Irish people too'."
news.31311.a:0 "What a shame."
news.31311.b:0 "They are our people."
news.31311.c:0 "A shameful display by the Axis!"
news.31311.e:0 "Perhaps we should reconsider our relationship with [IRE.GetNameDef]."
news.3137.t:0 "[IRE.GetNameDefCap] Aligns with the Axis"
news.3137.d:0 "[IRE.GetNameDefCap] has announced it will expel Allied diplomats and further ties with the Axis powers.\n\nHitler reportedly cheered the news, stating that 'the Irish have a long history of proud warriors, and will be a lifelong partner and valued ally against the English'."
news.3137.a:0 "The Axis grows."
news.3137.b:0 "This will make us stronger!"
news.3137.c:0 "A dark day for the Empire."
news.3137.e:0 "Welcome Eire!"
news.3138.t:0 "[IRE.GetNameDefCap] Aligns with the Comintern"
news.3138.d:0 "[IRE.GetNameDefCap] has announced it will expel Allied diplomats and further ties with the Comintern powers.\n\n[SOV.GetAdjective] diplomats in [IRE.GetNameDef] were reportedly surprised, having no idea the [IRE.GetAdjective] were even interested in joining. However, [SOV.GetAdjective] generals have cheered the news due to the strategic benefits of Ireland."
news.3138.a:0 "The Comintern grows."
news.3138.b:0 "Solidarity for all workers!"
news.3138.c:0 "A dark day for the Empire."
news.3138.e:0 "Another step for world revolution!"
news.3139.t:0 "The Christmas Raid"
news.3139.d:0 "On the 23rd of December 1939, the IRA raided the Magazine Fort in Dublin.\n\nThough they had managed to seize Irish munitions, they were reclaimed shortly afterward, and many IRA volunteers were caught and arrested. Many high-ranking IRA members have been executed, and the Oireachtas have been given emergency powers to deal with this crisis."
news.3139.a:0 "A victory for [IRE.GetNameDefCap]!"
news.3139.b:0 "Good for them."
news.3133.t:0 "[ENG.GetAdjective]-[IRE.GetAdjective] Trade War Ends"
news.3133.d:0 "The [ENG.GetAdjective]-[IRE.GetAdjective] Trade War has had a disastrous effect on the economies of [ENG.GetNameDEf] and [IRE.GetNameDef]. However, the recent passage of the Eire Act has established the end of the 'war', and now [IRE.GetAdjective] and [ENG.GetAdjective] industries will benefit from more free trade. This may be a new era of [ENG.GetAdjective] and [IRE.GetAdjective] relations.\n\n[IRE.Getleader] said that the agreement opened the door for other possible agreements with the [ENG.GetAdjective] government. "
news.3133.a:0 "Finally!"
news.3133.b:0 "Good for them."
news.3135.t:0 "Oskar Metzke"
news.3135.d:0 "Today, a man was found in Castletownroche, in Cork, who gave his name as 'Oskar Metzke', claiming to be a Czech veteran. When searched, he appeared to have a map of the country, a compass, and a Luger pistol.\n\nSoon after that, while in the custody of the Garda, the [IRE.GetAdjective] police, he died after a series of convulsions, later found to be due to cyanide he had swallowed. Many theorize he was a [GER.GetAdjective] spy."
news.3135.a:0 "A [GER.GetAdjective] spy? Here?"
news.3135.b:0 "Okay."
news.3132.t:0 "The Glimmer Men"
news.3132.d:0 "The coal supply in [IRE.GetNameDef] is dwindling as many of the gasworks have shut down. While research is being done into using peat rather than coal, the [IRE.GetAdjective] government has begun to tighten controls on gas supply, with the Minister for Supplies threatening an official ration of gas.\n\nThis has led to inspectors checking people are not using gas at restricted times, being nicknamed 'glimmer men' by the [IRE.GetAdjective] people."
news.3132.a:0 "Dev, the gas stove and the glimmerman."
news.3132.b:0 "Okay."
IRE_neutral:0 "[IRE.GetAdjective] Neutrality"
IRE_neutral_desc:0 "[IRE.GetNameDefCap] remains neutral in the war, simultaneously respecting [GER.GetNameDef], maintaining its sovereignty away from [ENG.GetNameDef], and aiding both war efforts."
IRE_ira:0 "Irish Republican Army"
IRE_ira_desc:0 "Despite Ireland winning its independence with the Anglo-Irish Treaty of 1921, the anti-treaty IRA opposes the government and the [ENG.GetAdjective] and continues to weaken the [IRE.GetAdjective] state."
IRE_sean_russell:0 "Seán Russell"
IRE_coal_rationing:0 "Coal Rationing"
IRE_democratic_gael_long:0 "Fine Gael"
IRE_democartic_gael:0 "Fine Gael"
IRE_election_tt:0 "This focus will bypass after the 1937 elections which happen in June or July."
IRE_mcquaid:0 "John Charles McQuaid"
IRE_richard_mulcahy:0 "John Mulcahy"
IRE_create_brigade_tt:0 "We will gain units known as the Irish Brigade."
IRE_IRELAND_DOMINION:0 "Dominion of Ireland"
IRE_constituinal_reforms:0 "Constitutional Reforms"
IRE_volunteer_corps:0 "The Irish Brigade"
IRE_emergency_powers_act_2:0 "The Emergency Powers Act"
IRE_constituinal_reforms_2:0 "Constitutional Reforms"
IRE_finna_fial_flag:0 "Fianna Fail has won the election"
IRE_fine_gael_flag:0 "Fine Gael has won the election"
IRE_fort_tt:0 "We will construct Coastal Forts on our Ports"

IRE_generic_head_of_intelligence:0 "Liam Archer"
IRE_richard_hayes:0 "Richard Hayes"
IRE_daniel_mckenna:0 "Daniel McKenna"
IRE_michael_brennan:0 "Michael Brennan"
IRE_michael_costello:0 "Michael Costello"
IRE_hugo_mcneill:0 "Hugo McNeill"

IRE_generic_artillery_organization:0 "Philip Pierce & Co"

localisation/english/IRE_l_english.yml (diff)
@@ -13,13 +13,6 @@
  IRE_short_brothers:0 "Short Brothers"
  IRE_short_and_harland:0 "Short & Harland"
  IRE_harland_and_wolff_tanks:0 "Harland & Wolff"
- NIR_sirocco_works:0 "Sirocco Works"
- NIR_frazer_and_haughton_factory:0 "Frazer & Haughton Factory"
- NIR_nicholson_and_bass_factory:0 "Nicholson & Bass Factory"
- NIR_stanley_motor_works:0 "Stanley Motor Works"
- NIR_miles_aircraft_company:0 "Miles Aircraft Company"
- NIR_antrim_torpedo_factory:0 "Antrim Torpedo Factory"
- NIR_antrim_torpedo_factory_aviation:0 "Antrim Torpedo Factory"
 
  IRE_finna_fail:0 "The Fianna Fail Administration"
  IRE_finna_fail_desc:0 "With Fianna Fail winning the election, it is time to institute our reforms."
