localisation/english/KOR_l_english.yml (before)
﻿l_english:
korea_focus:0 "Korean National Focus"
#Country Stuff
#KOR_neutrality_party_independence_long:0 "Korean Independence Party"
#KOR_neutrality_party_independence:0 "KIP"
KOR_neutrality_party_long:0 "Korean Independence Party"
KOR_neutrality_party:0 "KIP"

#Focus Descriptions for Korea

### Industry Tree ###
KOR_Industrial_Boom:0 "Industrial Boom"
KOR_Industrial_Boom_desc:0 "Our recent investments and policy decisions regarding industrial growth in Korea has paid off. Economists predict that we are nearing an economic boom, so we must utilize the incoming additional private investment to further fuel our economic growth."
KOR_Industrial_Expansion:0 "Industrial Expansion"
KOR_Industrial_Expansion_desc:0 "After the influx of additional industrial investment in the boom, we may proceed on the construction of more ambitious projects."
KOR_modern_electronics:0 "Modern Electronics"
KOR_modern_electronics_desc:0 "Our country might be on the young side, but it by no means should be technologically slow. We will develop the world's most advanced electronics!"
KOR_expanded_research_programs:0 "Expanded Research Program"
KOR_expanded_research_programs_desc:0 "The expansion of our capabilities now allow us to finance even more research programs in parallel."

### The Industry Branch ###

KOR_return_of_the_government_in_exile:0 "Return of the Government in Exile"
KOR_return_of_the_government_in_exile_desc:0 "The dream of the Republicans is finally completed. After years of exile, a new era opens for Korea, under a government of its own."
KOR_reorganize_the_administration:0 "Reorganize the Administration"
KOR_reorganize_the_administration_desc:0 "With the Japanese gone, the administration must be reorganized to become a truly Korean structure."
KOR_repeal_colonial_restrictions:0 "Repeal Colonial Restrictions"
KOR_repeal_colonial_restrictions_desc:0 "Japanese rule saw the rise of a number of bans, restricting the expression of Korean culture. One of many being a ban on traditional Korean clothes."

KOR_rise_of_the_chaebols:0 "Rise of the Chaebols"
KOR_rise_of_the_chaebols_desc:0 "Big, family-controlled conglomerates are able to centralize industrial power, the only risk is that they could become the equivalent of the Japanese Zaibatsus."
KOR_develop_gold_mining_near_unsan:0 "Develop Gold Mining near Ŭnsan"
KOR_develop_gold_mining_near_unsan_desc:0 "Originally granted by the Korean Emperor as a mining concession to an American businessman in 1893, the mine near Ŭnsan has proven to be a reliable source of precious metal. It should be exploited to its full potential."

KOR_seoul_busan_infrastructure:0 "Seoul-Busan Infrastructure Plan"
KOR_seoul_busan_infrastructure_desc:0 "Building up the infrastructure in the Seoul-Busan cities is the fastest and cost-efficient way of rapidly growing and encouraging development of our industrial sector."
KOR_hyundai_engineering:0 "Hyundai Engineering"
KOR_hyundai_engineering_desc:0 "The country might not be blessed with resources nor land but we make it up with men of conviction like Chung Ju-yung. We will secure contracts with his company, Hyundai Engineering to build up the economic potential of Korea."
KOR_hyundai_vehicles:0 "Hyundai Vehicles"
KOR_hyundai_vehicles_desc:0 "What we may lack in numbers, we can compensate by furnishing our troops with better equipment and vehicles to fight our battles. An offshoot of Hyundai Industries can be contracted to produce these vehicles, improving the strategic mobility of the troops."

KOR_modernize_mining_industry:0 "Modernize the Mining Industry"
KOR_modernize_mining_industry_desc:0 "Diggy diggy hole. Dig, dig, dig, dig, dig... profit!"
KOR_expand_jinsen_arsenal:0 "Expand Jinsen Arsenal"
KOR_expand_jinsen_arsenal_desc:0 "The Jinsen Arsenal, under Japanese rule has supplied both Japanese troops in China and Korea. Now that it is under our control, we can make it our center of weapons production in Korea. The arsenal is will be an excellent base in order to expand our weapons production further."
KOR_daelim_petrochemicals:0 "Daelim Petrochemicals"
KOR_daelim_petrochemicals_desc:0 "We do not currently possess a natural source of oil, so it is important that we develop the means to manufacture synthetic oil for the use of our industry, and additionally our armed forces. We will contract out this need to be filled by a trusted subsidiary of our Chaebols."

KOR_military_industrial_cooperation:0 "Military Industrial Cooperation"
KOR_military_industrial_cooperation_desc:0 "The army can't exist without engineers and little hands designing modern weapons of war. The Chaebols have to contribute to the defense of the nation, too."

### The Naval Branch ###

KOR_hanjin_heavy_industries:0 "Hanjin Heavy Industries"
KOR_hanjin_heavy_industries_desc:0 "We possess a sizable shipbuilding company within Korea. Expansion of shipyards and building capabilities of the Hanjin Industries should be done to begin the mass-production of ships in the Korean Navy."
KOR_peoples_fleet:0 "The People's Fleet"
KOR_peoples_fleet_desc:0 "We will spare no expense in building up the People's Navy of Korea!"

KOR_national_admiralty:0 "National Admiralty"
KOR_national_admiralty_desc:0 "The Korean Navy was the defender of our shores in better days. The continuation of the naval traditions must resume, even as we must rebuild our entire naval force from scratch. Our navy will need competent naval officers and admirals to command the new force."
KOR_destroyer_focus:0 "Modern Destroyers"
KOR_destroyer_focus_desc:0 "Development of newer destroyers models and escort ships will serve us well in building up the backbone of the navy."
KOR_cruiser_focus:0 "Modern Cruisers"
KOR_cruiser_focus_desc:0 "Cruisers that are versatile and can serve in many roles will be a useful addition to the Korean Navy."

KOR_increase_naval_production:0 "Increase Naval Production"
KOR_increase_naval_production_desc:0 "Further expansion of existing naval shipyards is needed, we must produce more ships to patrol our seas and defend them against amphibious attacks."
KOR_a_s_warfare:0 "A/S Warfare"
KOR_a_s_warfare_desc:0 "The submarine is the silent hunter of the seas. Equipping our destroyer fleet with the tools to track and destroy them will turn the hunter into the hunted."
KOR_naval_mine_warfare:0 "Naval Mine Warfare"
KOR_naval_mine_warfare_desc:0 "Naval mines might be the cheapest and effective way of defending our shores against unwanted hostile ships."

KOR_the_old_japanese_model:0 "Japanese Ships"
KOR_the_old_japanese_model_desc:0 "The Japanese shipbuilders were talented. We should take after them, by making battleships will be the center of our navy."
KOR_battleship_focus:0 "Battleship Focus"
KOR_battleship_focus_desc:0 "Big guns for big ships. With four triple turrets, two forward and two aft."
KOR_the_biggest_battleship:0 "The Biggest Battleship"
KOR_the_biggest_battleship_desc:0 "Why imitate the other powers' battleships if we can build an even bigger one?"

KOR_the_blocade_doctrine:0 "The Blockade Doctrine"
KOR_the_blocade_doctrine_desc:0 "If we can sink enough enemy convoys, we can cripple their economy and supplies."
KOR_silent_service:0 "Silent Service"
KOR_silent_service_desc:0 "Modern submarines are required for the success of the convoy raiding plans."
KOR_stealth_upgrades:0 "Stealth Upgrades"
KOR_stealth_upgrades_desc:0 "Stealthier submarines will be more efficient at closing in on the helpless enemy convoys."

KOR_carrier_strikes:0 "Carrier Strikes"
KOR_carrier_strikes_desc:0 "We have seen foreign powers operating these massive, portable airbases for offensive operations at sea. Maybe we should try the tactics of using one?"
KOR_naval_air_groups:0 "Naval Aviation Groups"
KOR_naval_air_groups_desc:0 "We have the know-how, now to build up the do-how of naval aerial attacks."
KOR_lessons_for_the_air_force:0 "Lessons for the Air Force"
KOR_lessons_for_the_air_force_desc:0 "Our naval aerial assets have amassed enough experiences operating on carriers. We should implement these experiences within our air force."

## Neutral and Democratic Sub Trees ##

KOR_defense_mobilization:0 "Defense Mobilization"
KOR_defense_mobilization_desc:0 "Korea must never fall into foreign control once more. The Korean people will rise up and fight for their country!"

KOR_embrace_peoples_tutelage:0 "Embrace the People's Tutelage System"
KOR_embrace_peoples_tutelage_desc:0 "The KMT have clearly identified that the Chinese people could not progress democratically unless they are educated about their political and civil rights. We can copy this, educate the Korean masses to prepare them accordingly to the new state and its constitution."
KOR_keep_ties_with_the_KMT:0 "Keep the Ties with the KMT"
KOR_keep_ties_with_the_KMT_desc:0 "The KMT has proven itself to be the bedrock of stability within the Asian countries. A proposal of alliances with them will prove useful in continuing further peace and stability within our lands."
KOR_experience_of_the_korean_liberation_army:0 "Experience of the Korean Liberation Army"
KOR_experience_of_the_korean_liberation_army_desc:0 "The troops have fought hard for our independence. We will need their experience in combat to be the lessons in building up the Korean Armed Forces."

KOR_apply_democratic_program:0 "Apply the Democratic Pattern"
KOR_apply_democratic_program_desc:0 "The strength of the Korean state comes from its people. We should empower the ideals of democracy within them, personal liberty, individual rights and the right to profit from their own efforts."
KOR_semi_isolation:0 "Semi Isolation"
KOR_semi_isolation_desc:0 "Previous alliances and agreements has been proven to be fatal to the state of Korea. Now, we must only defend our lands and not join wars in far shores that we have no business interfering."
KOR_search_allies:0 "Join the Allies"
KOR_search_allies_desc:0 "The countries of the free world serve as the ultimate guardian of the people's rights. We should ally with them to protect individual rights in a region where it is often repressed in favor the state's power."
KOR_defensive_preparation:0 "Defensive Preparations"
KOR_defensive_preparation_desc:0 "While we might desire peace, it is prudent to build up the defences of our nation to make any attempt of invading our nation is grievous task."

### Pure Communist Korea ###

KOR_peoples_committee_of_korea:0 "People's Committee of Korea"
KOR_peoples_committee_of_korea_desc:0 "We will establish a provisional government that will oversee our nation according to the principles of Communism. Korea will prosper once again!"

KOR_conventional_warfare:0 "Conventional Warfare"
KOR_conventional_warfare_desc:0 "Waging war with tried-and-tested methods by other countries will guarantee our success in battlefields of our nation."
KOR_guerilla_experience:0 "Guerilla Experience"
KOR_guerilla_experience_desc:0 "Our nation cannot sustain a conflict that other nations might thrive in. A new method of warfare, fought with irregular forces and tactics will be practiced in our glorious country."

KOR_encourage_collectivism:0 "Encourage Collectivism"
KOR_encourage_collectivism_desc:0 "Every individual is just one piece in the community, and every one of them has a role to play in them. All of them will work for the good of the state."
KOR_industrial_modernization_plan:0 "Industrial Modernization Plan"
KOR_industrial_modernization_plan_desc:0 "Our current industrial base is lacking, compared to other nations. We will have to secure the experts and plan some appropriate investments to bring them up to speed."

KOR_complete_collectivization:0 "Complete Collectivization"
KOR_complete_collectivization_desc:0 "Our recent economic growths can be attested to our successful collectivization. We must continue this promising trend."
KOR_prosperity_propaganda:0 "Prosperity Propaganda"
KOR_prosperity_propaganda_desc:0 "Korea is now blessed with resources, and now a productive and efficient society. We shall announce the success of the Korean Collectivism to the people and the world."

KOR_metallurgy:0 "Metallurgy"
KOR_metallurgy_desc:0 "Expansion of our industries requires a source of processed raw materials. We will build those facilities to fuel our needs."
KOR_state_heavy_industry:0 "State Heavy Industry"
KOR_state_heavy_industry_desc:0 "To stimulate further growth, we will invest in key state enterprises that will build whatever our industry needs."
KOR_leader_technical_university:0 "[KOR.GetLeader] Technical University"
KOR_leader_technical_university_desc:0 "Our improved industry requires a competent base of workers and trained personnel. The establishment of a research institute and university will serve a dual purpose in training this future workforce and also creating as well as testing out new technologies."

KOR_war_industry:0 "War Industry"
KOR_war_industry_desc:0 "Building up our war production capability will serve us well, defending our tiny nation against those who seek do harm to her."

KOR_sideline_cho_man_sik:0 "Sideline Political Opponents"
KOR_sideline_cho_man_sik_desc:0 "Some individuals within our collective harbour seditious thoughts and ideologies. We must reeducate them on the state of reality here in Korea."
KOR_supreme_leader:0 "Supreme Leader"
KOR_supreme_leader_desc:0 "There is only one person in this country that knows what is best for it. We will venerate him, write down his sayings and immortalize him in the annals of our nation."

KOR_great_banner_of_songun:0 "Great Banner of Songun"
KOR_great_banner_of_songun_desc:0 "In Korea, great soldier. Number one. Steady hand. One day, Supreme Leader need new friend. I do operation. But, mistake! Friend die! Supreme Leader happy! Now I have house, food and pretty wife. "
KOR_loyalty_to_moscow:0 "Loyalty to Moscow"
KOR_loyalty_to_moscow_desc:0 "Only from the birthplace of communism we can find protection in this capitalist-filled world. We should ally with the [SOV.GetName] to guarantee our success and prosperity."
KOR_adopt_maoism:0 "Adopt Maoism"
KOR_adopt_maoism_desc:0 "Our closest communist neighbour, the [PRC.GetName] practices a unique form of communism that is more suited for Korea. We should join them in the glorious struggle to spread the gospel of communism."
KOR_join_the_asian_communist_solidarity:0 "Join the Asian Communist Solidarity"
KOR_join_the_asian_communist_solidarity_desc:0 "We can trust no other nation but any other nation like us that practices communism. We should form an alliance with the communist nations of Asia, to protect our unique existence."

## Army Reformations Sub Tree ##

KOR_army_reform:0 "Army Reform"
KOR_army_reform_desc:0 "The Korean army lies in a sad state of affairs. We must begin to modernize our armed forces if we are to survive any conflict."

KOR_equipment_effort:0 "Equipment Upgrades"
KOR_equipment_effort_desc:0 "Development of newer infantry weapons and heavy artillery will make our troops a feared adversary in the field. We will make this a priority."
KOR_equipment_effort_2:0 "Continue the Equipment Reform"
KOR_equipment_effort_2_desc:0 "Even more better guns for the troops. The Korean army will be unvanquishable in every battle."
KOR_equipment_effort_3:0 "Artillery Modernization"
KOR_equipment_effort_3_desc:0 "We will equip the troops with nothing less than the most cutting-edge of infantry weapons. Only then our foes will think twice before launching an assault."
KOR_special_forces:0 "Korean Special Forces"
KOR_special_forces_desc:0 "They approach as Ghosts, strike like Thunder and then vanish like Smoke."

KOR_supervize_equipment_production:0 "Supervise Equipment Production"
KOR_supervize_equipment_production_desc:0 "Our own very military-industrial complex will produce enough munitions to grind our foes to dust."
KOR_establish_a_military_academy:0 "National Military Academy"
KOR_establish_a_military_academy_desc:0 "The Army will be filled with the best officers and generals to plan and lead any offensives."

KOR_army_modernization:0 "Army Modernization"
KOR_army_modernization_desc:0 "Our ongoing plans for the modernization of the Korean Army will not stop."
KOR_motorization_effort:0 "Motorization"
KOR_motorization_effort_desc:0 "Adding motorized vehicles to our infantry will help us greatly in the strategic mobility of our troops, allowing for rapid response units to move quickly within our urban areas."
KOR_establish_a_armor_corp:0 "Establish an Armored Unit"
KOR_establish_a_armor_corp_desc:0 "The armored tank can support infantry pushes into hostile formations. We will build such a unit, to improve our armed forces."
KOR_signal_companies:0 "Signal Companies"
KOR_signal_companies_desc:0 "Reliable communications is mandatory in any combat formations. Forming signal companies will vastly increase our forces capability to respond to battlefield developments rapidly."
KOR_mechanization_effort:0 "Army Mechanization"
KOR_mechanization_effort_desc:0 "The armored troop carrier can protect our infantry before shuttling them to the battlefield, and help in escorting armored formations. We should build up this capability to give us an edge over our enemies."
KOR_field_hospitals:0 "Improved Field Hospitals"
KOR_field_hospitals_desc:0 "Our tiny nation cannot afford massive casualties from combat. By building and including field hospitals into the army, we can reduce the amount of deaths caused by battle."
KOR_modern_logistics:0 "Modern Logistics"
KOR_modern_logistics_desc:0 "The lifeline of any combat force is in its supply train. The addition of modern methods in supplying our troops will improve their staying power during combat operations."

## Shared Air Force Tree ##

KOR_take_over_air_bases:0 "Take over Air Bases"
KOR_take_over_air_bases_desc:0 "Our former occupiers has left a sizeable number of air bases behind in Korea. We should make use of them in building up our air force."
KOR_pyeongtaek_airplane_workshop:0 "Pyeongtaek Airplane Workshop"
KOR_pyeongtaek_airplane_workshop_desc:0 "Building up our airforce requires specialized workshops that can produce spare parts for the planes and also the expertise to produce them."
KOR_fighter:0 "Develop Fighters"
KOR_fighter_desc:0 "The development of indigenous light fighters for our own airforce must be pursued with no delays."
KOR_bomber:0 "Bomber Airframes"
KOR_bomber_desc:0 "The production of airframes capable of delivering explosive bombs to the enemy is an essential role in any air force. We will design a versatile model capable of fulfilling many roles."
KOR_naval_bomber:0 "Naval Bombing Models"
KOR_naval_bomber_desc:0 "Our coastline is very vulnerable to invasions. Securing them by air will frustrate any effort to invade us by sea."
KOR_modernized_air_force:0 "Modernized Air Force"
KOR_modernized_air_force_desc:0 "We have developed a sizable air force, but the work is still not done yet. Modernization of air tactics and organization is key in maintaining the effectiveness of these magnificent flying machines."

### Collaboration with Japan Tree ###
KOR_collaboration_with_overlord:0 "Collaboration with our Overlord"
KOR_collaboration_with_overlord_desc:0 "It seems that once again, we are more or less under the heel of a new master."

KOR_collaboration_with_japan:0 "Collaboration with Japan"
KOR_collaboration_with_japan_desc:0 "Despite gaining our notional independence from them, we are still more or less beholden on Japan in matters of defense. Even if it turns the stomach, we must cooperate militarily with Japan to secure our independence."
KOR_new_korean_army:0 "New Korean Army"
KOR_new_korean_army_desc:0 "A nation is nothing without its army. Our army is small and relatively untested and inexperienced. Cooperation with the Japanese military is needed to improve the capabilities of our armed forces."

## Break away and form your own extreme Korea State tree ##

KOR_integrate_socialist_aligned_guerillas:0 "Integrate Socialist Aligned Guerillas"
KOR_integrate_socialist_aligned_guerillas_desc:0 "Some of our more unorthodox officers are also espouse left-of-center beliefs. Perhaps we can introduce their views gradually to our Korea?"
KOR_amnesty_for_ex_japanese_army_officers:0 "Amnesty for Ex-Japanese Army Officers"
KOR_amnesty_for_ex_japanese_army_officers_desc:0 "Some of our more experienced officers are former members of the Japanese Army. We do need their expertise in building up our forces."

KOR_internationalism_focus:0 "Rise of Communism"
KOR_internationalism_focus_desc:0 "We have been oppressed for too long! Rise, the workers of Korea and reclaim the land of your ancestors!"
KOR_nationalism_focus:0 "Nationalism"
KOR_nationalism_focus_desc:0 "Korea is its own country, with its own rich history and identity. The people of Korea will see the rebirth of our glorious motherland once more!"
KOR_restore_imperial_power:0 "Restore Imperial Power"
KOR_restore_imperial_power_desc:0 "The Imperial Throne is the only path where Korea can see its continued existence prosper. The reinstatement of this platform is essential, now more than ever."

KOR_militarism:0 "Militarism"
KOR_militarism_desc:0 "Our people must be ready to lay their lives in order for Korea to prosper once more."
KOR_devotion_to_the_emperor:0 "Devotion to the Emperor"
KOR_devotion_to_the_emperor_desc:0 "Only by loyalty to our Emperor can we achieve ultimate victory!"

KOR_youth_units:0 "Radicalize the Youth"
KOR_youth_units_desc:0 "The Korean youth is the purest stock of manpower that will fuel the rise of greater Korea!"

KOR_invade_soviet_union:0 "Contest [SOV.getAdjective] Hegemony"
KOR_invade_soviet_union_desc:0 "[SOV.getnameDefcap] has pressured Asia for decades, they must be taught a lesson."

KOR_invade_manchuria:0 "Invade Manchuria"
KOR_invade_manchuria_desc:0 "The Manchurian Government has been oppressing the Koreans living north of the Amrok for way too long. Death to the Qing!"

KOR_cement_monarchic_rule:0 "Cement Monarchic Rule"
KOR_cement_monarchic_rule_desc:0 "It's the Emperor's right to rule. His loyal subjects are only there to obey his celestial commands."

#OOB
KOR_Korean_army_tt:0 "Korean Army will form"

#Custom Tooltips
#Flags
#Ideas
#Events
#Decisions
r56_KOR_decision_kim_il_sung_takes_command:0 "Kim Il Sung Takes Command of the Army"
#Advisors
#Companies
KOR_generic_infantry_equipment_manufacturer:0 "Jinsen Arsenal"
KOR_hyundai_construction:0 "Hyundai Engineering & Construction"
KOR_west_pyongyang:0 "West Pyongyang Railway Factory"
KOR_hanjin_heavy_industries_company:0 "Hanjin Heavy Industries"
KOR_peoples_fleet:0 "The People's Fleet"
KOR_daelim_petrochemicals_concern:0 "Daelim Petrochemicals"
KOR_korea_aerospace_industries:0 "Korea Aerospace Industries"
KOR_taechon:0 "Taechon Aircraft Factory"
KOR_hanjin_air:0 "Hanjin"
KOR_air_koryo:0 "Air Koryo"
KOR_hanwha_aerospace:0 "Hanhwa Aerospace"
KOR_hanwha_defense:0 "Hanhwa Defense"
KOR_hyundai_ship:0 "Hyundai Heavy Industries"
KOR_bong_dao_bo:0 "Bong Dao Bo Shipyards"
KOR_first:0 "First Machine Industry Bureau"
KOR_second:0 "Second Machine Industry Bureau"
KOR_third:0 "Third Machine Industry Bureau"
KOR_fifth:0 "Fifth Machine Industry Bureau"
KOR_sixth:0 "Sixth Machine Industry Bureau"
KOR_seventh:0 "Seventh Machine Industry Bureau"
KOR_samsung:0 "Samsung"
KOR_hyundai_motor:0 "Hyundai Motor Company"
KOR_hyundai_steel:0 "Hyundai Steel"
KOR_sungri:0 "Sungri Motor Plant"
KOR_ryu_kong_su:0 "Ryu Kyong-su Tank Factory"
KOR_tokhyon:0 "Tokhyon Munitions Plant"
#Daelim refining concern
#Traits
#Misc


KOR_tutelage_neutrality:0 "Republic of Korea"
KOR_tutelage_neutrality_def:0 "Republic of Korea"






 KOR_1936:0 "Reformed Korean Army"


 KOR_adopt_maoism:0 "Adopt Maoism"

localisation/english/KOR_l_english.yml (after)
﻿l_english:
korea_focus:0 "Korean National Focus"
#Country Stuff
KOR_neutrality_party_independence_long:0 "Korean Independence Party"
KOR_neutrality_party_independence:0 "KIP"
KOR_neutrality_party_long:0 "Korean Independence Party"
KOR_neutrality_party:0 "KIP"

#Focus Descriptions for Korea

### Industry Tree ###
KOR_Industrial_Boom:0 "Industrial Boom"
KOR_Industrial_Boom_desc:0 "Our recent investments and policy decisions regarding industrial growth in Korea has paid off. Economists predict that we are nearing an economic boom, so we must utilize the incoming additional private investment to further fuel our economic growth."
KOR_Industrial_Expansion:0 "Industrial Expansion"
KOR_Industrial_Expansion_desc:0 "After the influx of additional industrial investment in the boom, we may proceed on the construction of more ambitious projects."
KOR_modern_electronics:0 "Modern Electronics"
KOR_modern_electronics_desc:0 "Our country might be on the young side, but it by no means should be technologically slow. We will develop the world's most advanced electronics!"
KOR_expanded_research_programs:0 "Expanded Research Program"
KOR_expanded_research_programs_desc:0 "The expansion of our capabilities now allow us to finance even more research programs in parallel."

### The Industry Branch ###

KOR_return_of_the_government_in_exile:0 "Return of the Government in Exile"
KOR_return_of_the_government_in_exile_desc:0 "The dream of the Republicans is finally completed. After years of exile, a new era opens for Korea, under a government of its own."
KOR_reorganize_the_administration:0 "Reorganize the Administration"
KOR_reorganize_the_administration_desc:0 "With the Japanese gone, the administration must be reorganized to become a truly Korean structure."
KOR_repeal_colonial_restrictions:0 "Repeal Colonial Restrictions"
KOR_repeal_colonial_restrictions_desc:0 "Japanese rule saw the rise of a number of bans, restricting the expression of Korean culture. One of many being a ban on traditional Korean clothes."

KOR_rise_of_the_chaebols:0 "Rise of the Chaebols"
KOR_rise_of_the_chaebols_desc:0 "Big, family-controlled conglomerates are able to centralize industrial power, the only risk is that they could become the equivalent of the Japanese Zaibatsus."
KOR_develop_gold_mining_near_unsan:0 "Develop Gold Mining near Ŭnsan"
KOR_develop_gold_mining_near_unsan_desc:0 "Originally granted by the Korean Emperor as a mining concession to an American businessman in 1893, the mine near Ŭnsan has proven to be a reliable source of precious metal. It should be exploited to its full potential."

KOR_seoul_busan_infrastructure:0 "Seoul-Busan Infrastructure Plan"
KOR_seoul_busan_infrastructure_desc:0 "Building up the infrastructure in the Seoul-Busan cities is the fastest and cost-efficient way of rapidly growing and encouraging development of our industrial sector."
KOR_hyundai_engineering:0 "Hyundai Engineering"
KOR_hyundai_engineering_desc:0 "The country might not be blessed with resources nor land but we make it up with men of conviction like Chung Ju-yung. We will secure contracts with his company, Hyundai Engineering to build up the economic potential of Korea."
KOR_hyundai_vehicles:0 "Hyundai Vehicles"
KOR_hyundai_vehicles_desc:0 "What we may lack in numbers, we can compensate by furnishing our troops with better equipment and vehicles to fight our battles. An offshoot of Hyundai Industries can be contracted to produce these vehicles, improving the strategic mobility of the troops."

KOR_modernize_mining_industry:0 "Modernize the Mining Industry"
KOR_modernize_mining_industry_desc:0 "Diggy diggy hole. Dig, dig, dig, dig, dig... profit!"
KOR_expand_jinsen_arsenal:0 "Expand Jinsen Arsenal"
KOR_expand_jinsen_arsenal_desc:0 "The Jinsen Arsenal, under Japanese rule has supplied both Japanese troops in China and Korea. Now that it is under our control, we can make it our center of weapons production in Korea. The arsenal is will be an excellent base in order to expand our weapons production further."
KOR_daelim_petrochemicals:0 "Daelim Petrochemicals"
KOR_daelim_petrochemicals_desc:0 "We do not currently possess a natural source of oil, so it is important that we develop the means to manufacture synthetic oil for the use of our industry, and additionally our armed forces. We will contract out this need to be filled by a trusted subsidiary of our Chaebols."

KOR_military_industrial_cooperation:0 "Military Industrial Cooperation"
KOR_military_industrial_cooperation_desc:0 "The army can't exist without engineers and little hands designing modern weapons of war. The Chaebols have to contribute to the defense of the nation, too."

### The Naval Branch ###

KOR_hanjin_heavy_industries:0 "Hanjin Heavy Industries"
KOR_hanjin_heavy_industries_desc:0 "We possess a sizable shipbuilding company within Korea. Expansion of shipyards and building capabilities of the Hanjin Industries should be done to begin the mass-production of ships in the Korean Navy."
KOR_peoples_fleet:0 "The People's Fleet"
KOR_peoples_fleet_desc:0 "We will spare no expense in building up the People's Navy of Korea!"

KOR_national_admiralty:0 "National Admiralty"
KOR_national_admiralty_desc:0 "The Korean Navy was the defender of our shores in better days. The continuation of the naval traditions must resume, even as we must rebuild our entire naval force from scratch. Our navy will need competent naval officers and admirals to command the new force."
KOR_destroyer_focus:0 "Modern Destroyers"
KOR_destroyer_focus_desc:0 "Development of newer destroyers models and escort ships will serve us well in building up the backbone of the navy."
KOR_cruiser_focus:0 "Modern Cruisers"
KOR_cruiser_focus_desc:0 "Cruisers that are versatile and can serve in many roles will be a useful addition to the Korean Navy."

KOR_increase_naval_production:0 "Increase Naval Production"
KOR_increase_naval_production_desc:0 "Further expansion of existing naval shipyards is needed, we must produce more ships to patrol our seas and defend them against amphibious attacks."
KOR_a_s_warfare:0 "A/S Warfare"
KOR_a_s_warfare_desc:0 "The submarine is the silent hunter of the seas. Equipping our destroyer fleet with the tools to track and destroy them will turn the hunter into the hunted."
KOR_naval_mine_warfare:0 "Naval Mine Warfare"
KOR_naval_mine_warfare_desc:0 "Naval mines might be the cheapest and effective way of defending our shores against unwanted hostile ships."

KOR_the_old_japanese_model:0 "Japanese Ships"
KOR_the_old_japanese_model_desc:0 "The Japanese shipbuilders were talented. We should take after them, by making battleships will be the center of our navy."
KOR_battleship_focus:0 "Battleship Focus"
KOR_battleship_focus_desc:0 "Big guns for big ships. With four triple turrets, two forward and two aft."
KOR_the_biggest_battleship:0 "The Biggest Battleship"
KOR_the_biggest_battleship_desc:0 "Why imitate the other powers' battleships if we can build an even bigger one?"

KOR_the_blocade_doctrine:0 "The Blockade Doctrine"
KOR_the_blocade_doctrine_desc:0 "If we can sink enough enemy convoys, we can cripple their economy and supplies."
KOR_silent_service:0 "Silent Service"
KOR_silent_service_desc:0 "Modern submarines are required for the success of the convoy raiding plans."
KOR_stealth_upgrades:0 "Stealth Upgrades"
KOR_stealth_upgrades_desc:0 "Stealthier submarines will be more efficient at closing in on the helpless enemy convoys."

KOR_carrier_strikes:0 "Carrier Strikes"
KOR_carrier_strikes_desc:0 "We have seen foreign powers operating these massive, portable airbases for offensive operations at sea. Maybe we should try the tactics of using one?"
KOR_naval_air_groups:0 "Naval Aviation Groups"
KOR_naval_air_groups_desc:0 "We have the know-how, now to build up the do-how of naval aerial attacks."
KOR_lessons_for_the_air_force:0 "Lessons for the Air Force"
KOR_lessons_for_the_air_force_desc:0 "Our naval aerial assets have amassed enough experiences operating on carriers. We should implement these experiences within our air force."

## Neutral and Democratic Sub Trees ##

KOR_defense_mobilization:0 "Defense Mobilization"
KOR_defense_mobilization_desc:0 "Korea must never fall into foreign control once more. The Korean people will rise up and fight for their country!"

KOR_embrace_peoples_tutelage:0 "Embrace the People's Tutelage System"
KOR_embrace_peoples_tutelage_desc:0 "The KMT have clearly identified that the Chinese people could not progress democratically unless they are educated about their political and civil rights. We can copy this, educate the Korean masses to prepare them accordingly to the new state and its constitution."
KOR_keep_ties_with_the_KMT:0 "Keep the Ties with the KMT"
KOR_keep_ties_with_the_KMT_desc:0 "The KMT has proven itself to be the bedrock of stability within the Asian countries. A proposal of alliances with them will prove useful in continuing further peace and stability within our lands."
KOR_experience_of_the_korean_liberation_army:0 "Experience of the Korean Liberation Army"
KOR_experience_of_the_korean_liberation_army_desc:0 "The troops have fought hard for our independence. We will need their experience in combat to be the lessons in building up the Korean Armed Forces."

KOR_apply_democratic_program:0 "Apply the Democratic Pattern"
KOR_apply_democratic_program_desc:0 "The strength of the Korean state comes from its people. We should empower the ideals of democracy within them, personal liberty, individual rights and the right to profit from their own efforts."
KOR_semi_isolation:0 "Semi Isolation"
KOR_semi_isolation_desc:0 "Previous alliances and agreements has been proven to be fatal to the state of Korea. Now, we must only defend our lands and not join wars in far shores that we have no business interfering."
KOR_search_allies:0 "Join the Allies"
KOR_search_allies_desc:0 "The countries of the free world serve as the ultimate guardian of the people's rights. We should ally with them to protect individual rights in a region where it is often repressed in favor the state's power."
KOR_defensive_preparation:0 "Defensive Preparations"
KOR_defensive_preparation_desc:0 "While we might desire peace, it is prudent to build up the defences of our nation to make any attempt of invading our nation is grievous task."

### Pure Communist Korea ###

KOR_peoples_committee_of_korea:0 "People's Committee of Korea"
KOR_peoples_committee_of_korea_desc:0 "We will establish a provisional government that will oversee our nation according to the principles of Communism. Korea will prosper once again!"

KOR_conventional_warfare:0 "Conventional Warfare"
KOR_conventional_warfare_desc:0 "Waging war with tried-and-tested methods by other countries will guarantee our success in battlefields of our nation."
KOR_guerilla_experience:0 "Guerilla Experience"
KOR_guerilla_experience_desc:0 "Our nation cannot sustain a conflict that other nations might thrive in. A new method of warfare, fought with irregular forces and tactics will be practiced in our glorious country."

KOR_encourage_collectivism:0 "Encourage Collectivism"
KOR_encourage_collectivism_desc:0 "Every individual is just one piece in the community, and every one of them has a role to play in them. All of them will work for the good of the state."
KOR_industrial_modernization_plan:0 "Industrial Modernization Plan"
KOR_industrial_modernization_plan_desc:0 "Our current industrial base is lacking, compared to other nations. We will have to secure the experts and plan some appropriate investments to bring them up to speed."

KOR_complete_collectivization:0 "Complete Collectivization"
KOR_complete_collectivization_desc:0 "Our recent economic growths can be attested to our successful collectivization. We must continue this promising trend."
KOR_prosperity_propaganda:0 "Prosperity Propaganda"
KOR_prosperity_propaganda_desc:0 "Korea is now blessed with resources, and now a productive and efficient society. We shall announce the success of the Korean Collectivism to the people and the world."

KOR_metallurgy:0 "Metallurgy"
KOR_metallurgy_desc:0 "Expansion of our industries requires a source of processed raw materials. We will build those facilities to fuel our needs."
KOR_state_heavy_industry:0 "State Heavy Industry"
KOR_state_heavy_industry_desc:0 "To stimulate further growth, we will invest in key state enterprises that will build whatever our industry needs."
KOR_leader_technical_university:0 "[KOR.GetLeader] Technical University"
KOR_leader_technical_university_desc:0 "Our improved industry requires a competent base of workers and trained personnel. The establishment of a research institute and university will serve a dual purpose in training this future workforce and also creating as well as testing out new technologies."

KOR_war_industry:0 "War Industry"
KOR_war_industry_desc:0 "Building up our war production capability will serve us well, defending our tiny nation against those who seek do harm to her."

KOR_sideline_cho_man_sik:0 "Sideline Political Opponents"
KOR_sideline_cho_man_sik_desc:0 "Some individuals within our collective harbour seditious thoughts and ideologies. We must reeducate them on the state of reality here in Korea."
KOR_supreme_leader:0 "Supreme Leader"
KOR_supreme_leader_desc:0 "There is only one person in this country that knows what is best for it. We will venerate him, write down his sayings and immortalize him in the annals of our nation."

KOR_great_banner_of_songun:0 "Great Banner of Songun"
KOR_great_banner_of_songun_desc:0 "In Korea, great soldier. Number one. Steady hand. One day, Supreme Leader need new friend. I do operation. But, mistake! Friend die! Supreme Leader happy! Now I have house, food and pretty wife. "
KOR_loyalty_to_moscow:0 "Loyalty to Moscow"
KOR_loyalty_to_moscow_desc:0 "Only from the birthplace of communism we can find protection in this capitalist-filled world. We should ally with the [SOV.GetName] to guarantee our success and prosperity."
KOR_adopt_maoism:0 "Adopt Maoism"
KOR_adopt_maoism_desc:0 "Our closest communist neighbour, the [PRC.GetName] practices a unique form of communism that is more suited for Korea. We should join them in the glorious struggle to spread the gospel of communism."
KOR_join_the_asian_communist_solidarity:0 "Join the Asian Communist Solidarity"
KOR_join_the_asian_communist_solidarity_desc:0 "We can trust no other nation but any other nation like us that practices communism. We should form an alliance with the communist nations of Asia, to protect our unique existence."

## Army Reformations Sub Tree ##

KOR_army_reform:0 "Army Reform"
KOR_army_reform_desc:0 "The Korean army lies in a sad state of affairs. We must begin to modernize our armed forces if we are to survive any conflict."

KOR_equipment_effort:0 "Equipment Upgrades"
KOR_equipment_effort_desc:0 "Development of newer infantry weapons and heavy artillery will make our troops a feared adversary in the field. We will make this a priority."
KOR_equipment_effort_2:0 "Continue the Equipment Reform"
KOR_equipment_effort_2_desc:0 "Even more better guns for the troops. The Korean army will be unvanquishable in every battle."
KOR_equipment_effort_3:0 "Artillery Modernization"
KOR_equipment_effort_3_desc:0 "We will equip the troops with nothing less than the most cutting-edge of infantry weapons. Only then our foes will think twice before launching an assault."
KOR_special_forces:0 "Korean Special Forces"
KOR_special_forces_desc:0 "They approach as Ghosts, strike like Thunder and then vanish like Smoke."

KOR_supervize_equipment_production:0 "Supervise Equipment Production"
KOR_supervize_equipment_production_desc:0 "Our own very military-industrial complex will produce enough munitions to grind our foes to dust."
KOR_establish_a_military_academy:0 "National Military Academy"
KOR_establish_a_military_academy_desc:0 "The Army will be filled with the best officers and generals to plan and lead any offensives."

KOR_army_modernization:0 "Army Modernization"
KOR_army_modernization_desc:0 "Our ongoing plans for the modernization of the Korean Army will not stop."
KOR_motorization_effort:0 "Motorization"
KOR_motorization_effort_desc:0 "Adding motorized vehicles to our infantry will help us greatly in the strategic mobility of our troops, allowing for rapid response units to move quickly within our urban areas."
KOR_establish_a_armor_corp:0 "Establish an Armored Unit"
KOR_establish_a_armor_corp_desc:0 "The armored tank can support infantry pushes into hostile formations. We will build such a unit, to improve our armed forces."
KOR_signal_companies:0 "Signal Companies"
KOR_signal_companies_desc:0 "Reliable communications is mandatory in any combat formations. Forming signal companies will vastly increase our forces capability to respond to battlefield developments rapidly."
KOR_mechanization_effort:0 "Army Mechanization"
KOR_mechanization_effort_desc:0 "The armored troop carrier can protect our infantry before shuttling them to the battlefield, and help in escorting armored formations. We should build up this capability to give us an edge over our enemies."
KOR_field_hospitals:0 "Improved Field Hospitals"
KOR_field_hospitals_desc:0 "Our tiny nation cannot afford massive casualties from combat. By building and including field hospitals into the army, we can reduce the amount of deaths caused by battle."
KOR_modern_logistics:0 "Modern Logistics"
KOR_modern_logistics_desc:0 "The lifeline of any combat force is in its supply train. The addition of modern methods in supplying our troops will improve their staying power during combat operations."

## Shared Air Force Tree ##

KOR_take_over_air_bases:0 "Take over Air Bases"
KOR_take_over_air_bases_desc:0 "Our former occupiers has left a sizeable number of air bases behind in Korea. We should make use of them in building up our air force."
KOR_pyeongtaek_airplane_workshop:0 "Pyeongtaek Airplane Workshop"
KOR_pyeongtaek_airplane_workshop_desc:0 "Building up our airforce requires specialized workshops that can produce spare parts for the planes and also the expertise to produce them."
KOR_fighter:0 "Develop Fighters"
KOR_fighter_desc:0 "The development of indigenous light fighters for our own airforce must be pursued with no delays."
KOR_bomber:0 "Bomber Airframes"
KOR_bomber_desc:0 "The production of airframes capable of delivering explosive bombs to the enemy is an essential role in any air force. We will design a versatile model capable of fulfilling many roles."
KOR_naval_bomber:0 "Naval Bombing Models"
KOR_naval_bomber_desc:0 "Our coastline is very vulnerable to invasions. Securing them by air will frustrate any effort to invade us by sea."
KOR_modernized_air_force:0 "Modernized Air Force"
KOR_modernized_air_force_desc:0 "We have developed a sizable air force, but the work is still not done yet. Modernization of air tactics and organization is key in maintaining the effectiveness of these magnificent flying machines."

### Collaboration with Japan Tree ###
KOR_collaboration_with_overlord:0 "Collaboration with our Overlord"
KOR_collaboration_with_overlord_desc:0 "It seems that once again, we are more or less under the heel of a new master."

KOR_collaboration_with_japan:0 "Collaboration with Japan"
KOR_collaboration_with_japan_desc:0 "Despite gaining our notional independence from them, we are still more or less beholden on Japan in matters of defense. Even if it turns the stomach, we must cooperate militarily with Japan to secure our independence."
KOR_new_korean_army:0 "New Korean Army"
KOR_new_korean_army_desc:0 "A nation is nothing without its army. Our army is small and relatively untested and inexperienced. Cooperation with the Japanese military is needed to improve the capabilities of our armed forces."

## Break away and form your own extreme Korea State tree ##

KOR_integrate_socialist_aligned_guerillas:0 "Integrate Socialist Aligned Guerillas"
KOR_integrate_socialist_aligned_guerillas_desc:0 "Some of our more unorthodox officers are also espouse left-of-center beliefs. Perhaps we can introduce their views gradually to our Korea?"
KOR_amnesty_for_ex_japanese_army_officers:0 "Amnesty for Ex-Japanese Army Officers"
KOR_amnesty_for_ex_japanese_army_officers_desc:0 "Some of our more experienced officers are former members of the Japanese Army. We do need their expertise in building up our forces."

KOR_internationalism_focus:0 "Rise of Communism"
KOR_internationalism_focus_desc:0 "We have been oppressed for too long! Rise, the workers of Korea and reclaim the land of your ancestors!"
KOR_nationalism_focus:0 "Nationalism"
KOR_nationalism_focus_desc:0 "Korea is its own country, with its own rich history and identity. The people of Korea will see the rebirth of our glorious motherland once more!"
KOR_restore_imperial_power:0 "Restore Imperial Power"
KOR_restore_imperial_power_desc:0 "The Imperial Throne is the only path where Korea can see its continued existence prosper. The reinstatement of this platform is essential, now more than ever."

KOR_militarism:0 "Militarism"
KOR_militarism_desc:0 "Our people must be ready to lay their lives in order for Korea to prosper once more."
KOR_devotion_to_the_emperor:0 "Devotion to the Emperor"
KOR_devotion_to_the_emperor_desc:0 "Only by loyalty to our Emperor can we achieve ultimate victory!"

KOR_youth_units:0 "Radicalize the Youth"
KOR_youth_units_desc:0 "The Korean youth is the purest stock of manpower that will fuel the rise of greater Korea!"

KOR_invade_soviet_union:0 "Contest [SOV.getAdjective] Hegemony"
KOR_invade_soviet_union_desc:0 "[SOV.getnameDefcap] has pressured Asia for decades, they must be taught a lesson."

KOR_invade_manchuria:0 "Invade Manchuria"
KOR_invade_manchuria_desc:0 "The Manchurian Government has been oppressing the Koreans living north of the Amrok for way too long. Death to the Qing!"

KOR_cement_monarchic_rule:0 "Cement Monarchic Rule"
KOR_cement_monarchic_rule_desc:0 "It's the Emperor's right to rule. His loyal subjects are only there to obey his celestial commands."

#OOB
KOR_Korean_army_tt:0 "Korean Army will form"

#Custom Tooltips
#Flags
#Ideas
#Events
#Decisions
r56_KOR_decision_kim_il_sung_takes_command:0 "Kim Il Sung Takes Command of the Army"
#Advisors
#Companies
KOR_generic_infantry_equipment_manufacturer:0 "Jinsen Arsenal"
KOR_hyundai_construction:0 "Hyundai Engineering & Construction"
KOR_west_pyongyang:0 "West Pyongyang Railway Factory"
KOR_hanjin_heavy_industries_company:0 "Hanjin Heavy Industries"
KOR_peoples_fleet:0 "The People's Fleet"
KOR_daelim_petrochemicals_concern:0 "Daelim Petrochemicals"
KOR_korea_aerospace_industries:0 "Korea Aerospace Industries"
KOR_taechon:0 "Taechon Aircraft Factory"
KOR_hanjin_air:0 "Hanjin"
KOR_air_koryo:0 "Air Koryo"
KOR_hanwha_aerospace:0 "Hanhwa Aerospace"
KOR_hanwha_defense:0 "Hanhwa Defense"
KOR_hyundai_ship:0 "Hyundai Heavy Industries"
KOR_bong_dao_bo:0 "Bong Dao Bo Shipyards"
KOR_first:0 "First Machine Industry Bureau"
KOR_second:0 "Second Machine Industry Bureau"
KOR_third:0 "Third Machine Industry Bureau"
KOR_fifth:0 "Fifth Machine Industry Bureau"
KOR_sixth:0 "Sixth Machine Industry Bureau"
KOR_seventh:0 "Seventh Machine Industry Bureau"
KOR_samsung:0 "Samsung"
KOR_hyundai_motor:0 "Hyundai Motor Company"
KOR_hyundai_steel:0 "Hyundai Steel"
KOR_sungri:0 "Sungri Motor Plant"
KOR_ryu_kong_su:0 "Ryu Kyong-su Tank Factory"
KOR_tokhyon:0 "Tokhyon Munitions Plant"
#Daelim refining concern
#Traits
#Misc


KOR_tutelage_neutrality:0 "Republic of Korea"
KOR_tutelage_neutrality_def:0 "Republic of Korea"






 KOR_1936:0 "Reformed Korean Army"


 KOR_adopt_maoism:0 "Adopt Maoism"

localisation/english/KOR_l_english.yml (diff)
@@ -1,8 +1,8 @@
 ﻿l_english:
 korea_focus:0 "Korean National Focus"
 #Country Stuff
-#KOR_neutrality_party_independence_long:0 "Korean Independence Party"
-#KOR_neutrality_party_independence:0 "KIP"
+KOR_neutrality_party_independence_long:0 "Korean Independence Party"
+KOR_neutrality_party_independence:0 "KIP"
 KOR_neutrality_party_long:0 "Korean Independence Party"
 KOR_neutrality_party:0 "KIP"
