localisation/english/MNC_l_english.yml (before)
﻿l_english:

 #characters 
 MNC_louis_antoine_grimaldi:0 "Louis Antoine Grimaldi"
 MNC_emile_roblot:0 "Émile Roblot"
 MNC_pierre_de_witasse:0 "Pierre de Witasse"
 MNC_benjamin_tucker:0 "Benjamin Tucker"
 MNC_rainier_louis_henri_grimaldi:0 "Rainier Louis Henri Grimaldi"

 #ideas

 MNC_prestigious_international_reputation:0 "Prestigious International Reputation"
 MNC_prestigious_international_reputation_desc:0 "[ROOT.GetNameDefCap] is know far and wide for their lavish wealth, casinos, and glamorous events such as the Monaco Grand Prix. This grants them a prestigious reputation on the international stage, one that they could easily use to their advantage if they so wish."
 MNC_reluctant_puppet:0 "Reluctant Puppet"

 #military/industry

 MNC_build_monaco_city_airport:0 "Build [1012.GetCapitalVictoryPointName] Airport"
 MNC_build_monaco_city_airport_desc:0 ""
 MNC_the_monegasque_air_fleet:0 "The [ROOT.GetAdjective] Air Fleet"
 MNC_the_monegasque_air_fleet_desc:0 ""
 MNC_torpedo_bombers:0 "Torpedo Bombers"
 MNC_torpedo_bombers_desc:0 "Torpedo Bombers"
 MNC_militarize_the_police_force:0 "Militarize the La Force Publique"
 MNC_militarize_the_police_force_desc:0 ""
 MNC_weaponary_modernization:0 "Weaponary Modernization"
 MNC_weaponary_modernization_desc:0 ""
 MNC_recruit_marines:0 "Recruit Marines"
 MNC_recruit_marines_desc:0 ""
 MNC_develop_special_forces:0 "Develop Special Forces"
 MNC_develop_special_forces_desc:0 ""
 MNC_the_monaco_industrial_fund:0 "The [ROOT.GetNonIdeologyName] Industrial Fund"
 MNC_the_monaco_industrial_fund_desc:0 ""
 MNC_monaco_military_insituite:0 "[ROOT.GetNonIdeologyName] Military Insituite"
 MNC_monaco_military_insituite_desc:0 ""
 MNC_the_grand_university_of_monaco_city:0 "The Grand University of [1012.GetCapitalVictoryPointName]"
 MNC_the_grand_university_of_monaco_city_desc:0 ""
 MNC_economic_mobilization:0 "Economic Mobilization"
 MNC_economic_mobilization_desc:0 ""
 MNC_encourage_local_arms_production:0 "Encourage Local Arms Production"
 MNC_encourage_local_arms_production_desc:0 ""
 MNC_resource_commission:0 "Resource Commission"
 MNC_resource_commission_desc:0 ""
 MNC_the_roars_of_thunder:0 "The Roars of Thunder"
 MNC_the_roars_of_thunder_desc:0 ""
 MNC_introduce_motorization_technologies:0 "Introduce Motorization Technologies"
 MNC_introduce_motorization_technologies_desc:0 ""
 MNC_the_steel_lions:0 "The Steel Lions"
 MNC_the_steel_lions_desc:0 ""

 MNC_develop_our_dockyards:0 "Develop Our Dockyards"
 MNC_develop_our_dockyards_desc:0 ""
 MNC_develop_indigenous_models:0 "Develop Indigenous Models"
 MNC_develop_indigenous_models_desc:0 ""
 MNC_the_big_guns:0 "The Big Guns"
 MNC_the_big_guns_desc:0 ""
 MNC_monegasque_naval_academy:0 "[ROOT.GetAdjective] Naval Academy"
 MNC_monegasque_naval_academy_desc:0 ""

 #traits

 MNC_louis_ii_of_monaco:0 "Louis II, Prince of Monaco"
 MNC_louis_ii_of_monaco_idea:0 "Louis II, Prince of Monaco"
 MNC_Louis_II:0 "Louis II"
 MNC_Rainier_III:0 "Rainier III"
 MNC_rainier_iii_of_monaco_idea:0 "Rainier III, Prince of Monaco"
 MNC_rainier_iii_of_monaco_fascism_idea:0 "Rainier III, Prince of Monaco"
 MNC_Rainier_III_fascism:0 "Rainier III"
 MNC_Rainier_III_fascism_desc:0 "While heavily opposed to the current government, the prince is being kept as a puppet, much to his disdain."

 #Events
 monaco.1.t:0 "Italian Forces Advance Into Monaco!"
 monaco.1.d:0 "Despite our assurances of neutrality, [ITA.GetLeader] has announced an intervention in Monaco, claiming that French defence installations, built before the war, were evidence of our plans to break our neutrality. Our situation is grim, but is submitting to Italy the best option?"
 monaco.1.a:0 "We must submit."
 monaco.1.b:0 "Rally all [MNC.GetAdjective], we must resist!"
 monaco.2.t:0 "Italy Withdraws From Monaco"
 monaco.2.d:0 "With the war turning against Italy, the Italian army has begun to withdraw from Monaco. While the Italians have left a mark in our nation, maybe things may be looking up for us."
 monaco.2.a:0 "Excellent!"
 monaco.3.t:0 "German Forces Advance Into Monaco!"
 monaco.3.d:0 "The void the Italian garrison had left has just been filled by German troops. Once again, we've been turned into a puppet state by a fascist nation. The government, afraid of repercussions, is begging [Root.GetLeader] to collaborate with the germans, and to comply will all of their demands, hoping that we'll get preferential treatment."
 monaco.3.a:0 "We must submit, again."
 monaco.3.b:0 "Rally all [MNC.GetAdjective], we must resist!"
 monaco.4.t:0 "Germany Withdraws From Monaco"
 monaco.4.d:0 "Once again, with the war turning against them, the German troops have retreated. While the population is not happy with how our government acted, our collaboration may have saved us from the horrors witnessed by other cities in Europe."
 monaco.4.a:0 "Hopefully, this is all over."
 monaco.5.t:0 "[ROOT.GetAdjective] Troops Occupy Monaco"
 monaco.5.d:0 "Following a short campaign, [ROOT.GetAdjective] troops have crossed the [MNC.GetAdjective] border, occupying [MNC.GetNameDef]. While not a particularely important territory, this occupation removes an unknown factor, as they could be used by our enemies as a launching base into Southern France."
 monaco.5.a:0 "Let's visit those casinos."
 monaco.6.t:0 "Italy Occupies Monaco"
 monaco.6.d:0 "Claiming the [MNC.GetAdjective] government has broken their neutrality, [ITA.GetLeader] has launched a small invasion into the tiny city-state of Monaco. The occupation seems to be lenient, as the government has been allowed to remain in power and their citizen's wealth has not been seized."
 monaco.6.a:0 "The war continues."
 monaco.7.t:0 "Germany Occupies Monaco"
 monaco.7.d:0 "Following the withdrawal of Italy from the city, the German army has marched into Monaco, as the small city-state falls into another occupation. \n\nWhile still lenient, the German government has forced the [MNC.GetAdjective] government to comply with a set of demands."
 monaco.7.a:0 "Monaco cannot get a break."
 monaco.8.t:0 "Louis II Dies"
 monaco.8.d:0 "Today, Louis Honoré Charles Antoine Grimaldi, known as Louis II, has passed away in his castle. \n\nThe next in line as the head of the House of Grimaldi is Rainier Louis Henri Maxence Bertrand Grimaldi, grandson of Louis II, after his daughter, Charlotte, renounced her rights to the throne. He has taken the regal name of 'Rainier III'."
 monaco.8.a:0 "The Prince is Dead! Long Live the Prince!"
 monaco.8.b:0 "Who cares about those autocrats."
 monaco.9.t:0 "The Future of House Grimaldi"
 monaco.9.d:0 "Following our recent change in government, there have been discussions as we prepare to draft a new constitution, in order to democratize the nation. One of the talking points is the fate of the Principality itself. \n\nWhile the republican movement in Monaco is not as big as France's, there are still people calling for us to remove the prince, wishing to turn Monaco into a republic. \n\nHowever, detractors from this idea point to nations like the UK or Norway, who have managed to find a middle ground, using the monarch as a rallying figure."
 monaco.9.a:0 "Let's keep the prince."
 monaco.9.b:0 "Down with the prince!"
 monaco.10.t:0 "A Puppet Monarchy?"
 monaco.10.d:0 "Our recent reorganization of the government has been met with skepticism from the prince and his closest allies. \n\nOf course, he's not in a good position to fight back, but some in the government wonder if keeping them around is worth the trouble."
 monaco.10.a:0 "He is still of use to us."
 monaco.10.b:0 "We don't need him."
 monaco.11.t:0 "Fall of the Grimaldi Dynasty"
 monaco.11.d:0 "Following some political upheaval in the small Principality of Monaco, the Grimaldi Dynasty, which has ruled Monaco since 1297, has been deposed. Furthermore, they have rewritten their constitution, breaking many of the treaties both our nations have established. \n\nThis puts our interests in the city at risk, and may allow opportunistic enemies to influence the small nation against us. But is an intervention really worth the effort?"
 monaco.11.a:0 "We have better things to worry about."
 monaco.11.b:0 "Issue an ultimatum."
 monaco.12.t:0 "The Fate of Monaco"
 monaco.12.d:0 "Having triumphed against the French forces, we now find ourselves occuping Savoy. However, the tiny state of Monaco, surrounded by us, has allowed French defense constructions to be built in its territory. \n\nThis violates their supposed neutrality, and, despite their assurances, they could be goaded into acting as a springboard for enemy troops into our territories."
 monaco.12.a:0 "Let's quickly invade them."
 monaco.12.b:0 "Why bother."
 monaco.13.t:0 "Monaco Defies Us"
 monaco.13.d:0 "In a surprising move, the tiny [MNC.GetName] has not only refused our demands, but, with a mix of militia and army units, repelled our initial invasion. \n\nWhile we can easily overrun their tiny military, this small fiasco has somewhat tarnished our reputation, as detractors point that even a tiny nation like Monaco no longer fears us."
 monaco.13.a:0 "They will pay for their insolence!"
 monaco.14.t:0 "The Occupation of Monaco"
 monaco.14.d:0 "Following our victory in France and the their control over Savoy, Italy had invaded and occupied the small nation of Monaco, installing a puppet governemnt in order to secure that possible entry from the Allies. \n\nWith the war turning and Italy having had to retreat for Savoy, it falls on us to decide what to do with the small city. An invasion would be trivial, and the current government of Monaco would probably cooperate with us as they did with Italy. But is this worth the effort?"
 monaco.14.a:0 "Launch the invasion."
 monaco.14.b:0 "We could use those troops elsewhere."
 
 Monaco_French_Intervention_TT:0 "§RThe French will not like this and they may take action.§!"

 #Cosmetic Tags
 MNC_republic_democratic:0 "Monegasque Republic"
 MNC_republic_democratic_DEF:0 "the Monegasque Republic"
 MNC_republic_fascism:0 "State of Monaco"
 MNC_republic_fascism_DEF:0 "the State of Monaco"
 MNC_republic_neutrality:0 "Monegasque Republic"
 MNC_republic_neutrality_DEF:0 "the Monegasque Republic"
 MNC_neutrality_party_republic:0 "Compagnie des Carabiniers"
 MNC_neutrality_party_republic_long:0 "Compagnie des Carabiniers' Junta"

localisation/english/MNC_l_english.yml (after)
﻿l_english:
 monaco_focus:0 "Monaco National Focus"
 #characters 
 MNC_louis_antoine_grimaldi:0 "Louis Antoine Grimaldi"
 MNC_emile_roblot:0 "Émile Roblot"
 MNC_pierre_de_witasse:0 "Pierre de Witasse"
 MNC_benjamin_tucker:0 "Benjamin Tucker"
 MNC_rainier_louis_henri_grimaldi:0 "Rainier Louis Henri Grimaldi"
 MNC_charlotte_louise_juliette_grimaldi:0 "Charlotte Louise Juliette Grimaldi"

 #ideas

 MNC_prestigious_international_reputation:0 "Prestigious International Reputation"
 MNC_prestigious_international_reputation_desc:0 "[ROOT.GetNameDefCap] is know far and wide for their lavish wealth, casinos, and glamorous events such as the Monaco Grand Prix. This grants them a prestigious reputation on the international stage, one that they could easily use to their advantage if they so wish."
 MNC_reluctant_puppet:0 "Reluctant Puppet"

 #military/industry

 MNC_build_monaco_city_airport:0 "Build [1012.GetCapitalVictoryPointName] Airport"
 MNC_build_monaco_city_airport_desc:0 ""
 MNC_the_monegasque_air_fleet:0 "The [ROOT.GetAdjective] Air Fleet"
 MNC_the_monegasque_air_fleet_desc:0 ""
 MNC_torpedo_bombers:0 "Torpedo Bombers"
 MNC_torpedo_bombers_desc:0 "Torpedo Bombers"
 MNC_militarize_the_police_force:0 "Militarize the La Force Publique"
 MNC_militarize_the_police_force_desc:0 ""
 MNC_weaponry_modernization:0 "Weaponry Modernization"
 MNC_weaponry_modernization_desc:0 ""
 MNC_recruit_marines:0 "Recruit Marines"
 MNC_recruit_marines_desc:0 ""
 MNC_develop_special_forces:0 "Develop Special Forces"
 MNC_develop_special_forces_desc:0 ""
 MNC_the_monaco_industrial_fund:0 "The [ROOT.GetNonIdeologyName] Industrial Fund"
 MNC_the_monaco_industrial_fund_desc:0 ""
 MNC_monaco_military_institute:0 "[ROOT.GetNonIdeologyName] Military Institute"
 MNC_monaco_military_institute_desc:0 ""
 MNC_the_grand_university_of_monaco_city:0 "The Grand University of [1012.GetCapitalVictoryPointName]"
 MNC_the_grand_university_of_monaco_city_desc:0 ""
 MNC_economic_mobilization:0 "Economic Mobilization"
 MNC_economic_mobilization_desc:0 ""
 MNC_encourage_local_arms_production:0 "Encourage Local Arms Production"
 MNC_encourage_local_arms_production_desc:0 ""
 MNC_resource_commission:0 "Resource Commission"
 MNC_resource_commission_desc:0 ""
 MNC_the_roars_of_thunder:0 "The Roars of Thunder"
 MNC_the_roars_of_thunder_desc:0 ""
 MNC_introduce_motorization_technologies:0 "Introduce Motorization Technologies"
 MNC_introduce_motorization_technologies_desc:0 ""
 MNC_the_steel_lions:0 "The Steel Lions"
 MNC_the_steel_lions_desc:0 ""

 MNC_develop_our_dockyards:0 "Develop Our Dockyards"
 MNC_develop_our_dockyards_desc:0 ""
 MNC_develop_indigenous_models:0 "Develop Indigenous Models"
 MNC_develop_indigenous_models_desc:0 ""
 MNC_the_big_guns:0 "The Big Guns"
 MNC_the_big_guns_desc:0 ""
 MNC_monegasque_naval_academy:0 "[ROOT.GetAdjective] Naval Academy"
 MNC_monegasque_naval_academy_desc:0 ""

 #traits

 MNC_louis_ii_of_monaco:0 "Louis II, Prince of Monaco"
 MNC_louis_ii_of_monaco_idea:0 "Louis II, Prince of Monaco"
 MNC_Louis_II:0 "Louis II"
 MNC_Rainier_III:0 "Rainier III"
 MNC_rainier_iii_of_monaco_idea:0 "Rainier III, Prince of Monaco"
 MNC_rainier_iii_of_monaco_fascism_idea:0 "Rainier III, Prince of Monaco"
 MNC_Rainier_III_fascism:0 "Rainier III"
 MNC_Rainier_III_fascism_desc:0 "While heavily opposed to the current government, the prince is being kept as a puppet, much to his disdain."

 #Events
 monaco.1.t:0 "Italian Forces Advance Into Monaco!"
 monaco.1.d:0 "Despite our assurances of neutrality, [ITA.GetLeader] has announced an intervention in Monaco, claiming that French defense installations, built before the war, were evidence of our plans to break our neutrality. Our situation is grim, but is submitting to Italy the best option?"
 monaco.1.a:0 "We must submit."
 monaco.1.b:0 "Rally all [MNC.GetAdjective], we must resist!"
 monaco.2.t:0 "Italy Withdraws From Monaco"
 monaco.2.d:0 "With the war turning against Italy, the Italian army has begun to withdraw from Monaco. While the Italians have left a mark in our nation, maybe things may be looking up for us."
 monaco.2.a:0 "Excellent!"
 monaco.3.t:0 "German Forces Advance Into Monaco!"
 monaco.3.d:0 "The void the Italian garrison had left has just been filled by German troops. Once again, we've been turned into a puppet state by a fascist nation. The government, afraid of repercussions, is begging [Root.GetLeader] to collaborate with the germans, and to comply will all of their demands, hoping that we'll get preferential treatment."
 monaco.3.a:0 "We must submit, again."
 monaco.3.b:0 "Rally all [MNC.GetAdjective], we must resist!"
 monaco.4.t:0 "Germany Withdraws From Monaco"
 monaco.4.d:0 "Once again, with the war turning against them, the German troops have retreated. While the population is not happy with how our government acted, our collaboration may have saved us from the horrors witnessed by other cities in Europe."
 monaco.4.a:0 "Hopefully, this is all over."
 monaco.5.t:0 "[ROOT.GetAdjective] Troops Occupy Monaco"
 monaco.5.d:0 "Following a short campaign, [ROOT.GetAdjective] troops have crossed the [MNC.GetAdjective] border, occupying [MNC.GetNameDef]. While not a particularly important territory, this occupation removes an unknown factor, as they could be used by our enemies as a launching base into Southern France."
 monaco.5.a:0 "Let's visit those casinos."
 monaco.6.t:0 "Italy Occupies Monaco"
 monaco.6.d:0 "Claiming the [MNC.GetAdjective] government has broken their neutrality, [ITA.GetLeader] has launched a small invasion into the tiny city-state of Monaco. The occupation seems to be lenient, as the government has been allowed to remain in power and their citizen's wealth has not been seized."
 monaco.6.a:0 "The war continues."
 monaco.7.t:0 "Germany Occupies Monaco"
 monaco.7.d:0 "Following the withdrawal of Italy from the city, the German army has marched into Monaco, as the small city-state falls into another occupation. \n\nWhile still lenient, the German government has forced the [MNC.GetAdjective] government to comply with a set of demands."
 monaco.7.a:0 "Monaco cannot get a break."
 monaco.8.t:0 "Louis II Dies"
 monaco.8.d:0 "Today, Louis Honoré Charles Antoine Grimaldi, known as Louis II, has passed away in his castle. \n\nThe next in line as the head of the House of Grimaldi is Rainier Louis Henri Maxence Bertrand Grimaldi, grandson of Louis II, after his daughter, Charlotte, renounced her rights to the throne. He has taken the regal name of 'Rainier III'."
 monaco.8.a:0 "The Prince is Dead! Long Live the Prince!"
 monaco.8.b:0 "Who cares about those autocrats."
 monaco.9.t:0 "The Future of House Grimaldi"
 monaco.9.d:0 "Following our recent change in government, there have been discussions as we prepare to draft a new constitution, in order to democratize the nation. One of the talking points is the fate of the Principality itself. \n\nWhile the republican movement in Monaco is not as big as France's, there are still people calling for us to remove the prince, wishing to turn Monaco into a republic. \n\nHowever, detractors from this idea point to nations like the UK or Norway, who have managed to find a middle ground, using the monarch as a rallying figure."
 monaco.9.a:0 "Let's keep the prince."
 monaco.9.b:0 "Down with the prince!"
 monaco.10.t:0 "A Puppet Monarchy?"
 monaco.10.d:0 "Our recent reorganization of the government has been met with skepticism from the prince and his closest allies. \n\nOf course, he's not in a good position to fight back, but some in the government wonder if keeping them around is worth the trouble."
 monaco.10.a:0 "He is still of use to us."
 monaco.10.b:0 "We don't need him."
 monaco.11.t:0 "Fall of the Grimaldi Dynasty"
 monaco.11.d:0 "Following some political upheaval in the small Principality of Monaco, the Grimaldi Dynasty, which has ruled Monaco since 1297, has been deposed. Furthermore, they have rewritten their constitution, breaking many of the treaties both our nations have established. \n\nThis puts our interests in the city at risk, and may allow opportunistic enemies to influence the small nation against us. But is an intervention really worth the effort?"
 monaco.11.a:0 "We have better things to worry about."
 monaco.11.b:0 "Issue an ultimatum."
 monaco.12.t:0 "The Fate of Monaco"
 monaco.12.d:0 "Having triumphed against the French forces, we now find ourselves occupying Savoy. However, the tiny state of Monaco, surrounded by us, has allowed French defense constructions to be built in its territory. \n\nThis violates their supposed neutrality, and, despite their assurances, they could be goaded into acting as a springboard for enemy troops into our territories."
 monaco.12.a:0 "Let's quickly invade them."
 monaco.12.b:0 "Why bother."
 monaco.13.t:0 "Monaco Defies Us"
 monaco.13.d:0 "In a surprising move, the tiny [MNC.GetName] has not only refused our demands, but, with a mix of militia and army units, repelled our initial invasion. \n\nWhile we can easily overrun their tiny military, this small fiasco has somewhat tarnished our reputation, as detractors point that even a tiny nation like Monaco no longer fears us."
 monaco.13.a:0 "They will pay for their insolence!"
 monaco.14.t:0 "The Occupation of Monaco"
 monaco.14.d:0 "Following our victory in France and the their control over Savoy, Italy had invaded and occupied the small nation of Monaco, installing a puppet government in order to secure that possible entry from the Allies. \n\nWith the war turning and Italy having had to retreat for Savoy, it falls on us to decide what to do with the small city. An invasion would be trivial, and the current government of Monaco would probably cooperate with us as they did with Italy. But is this worth the effort?"
 monaco.14.a:0 "Launch the invasion."
 monaco.14.b:0 "We could use those troops elsewhere."
 
 Monaco_French_Intervention_TT:0 "§RThe French will not like this and they may take action.§!"

 #Cosmetic Tags
 MNC_republic_democratic:0 "Monegasque Republic"
 MNC_republic_democratic_DEF:0 "the Monegasque Republic"
 MNC_republic_fascism:0 "State of Monaco"
 MNC_republic_fascism_DEF:0 "the State of Monaco"
 MNC_republic_neutrality:0 "Monegasque Republic"
 MNC_republic_neutrality_DEF:0 "the Monegasque Republic"
 MNC_neutrality_party_republic:0 "Compagnie des Carabiniers"
 MNC_neutrality_party_republic_long:0 "Compagnie des Carabiniers' Junta"

localisation/english/MNC_l_english.yml (diff)
@@ -1,11 +1,12 @@
 ﻿l_english:
-
+ monaco_focus:0 "Monaco National Focus"
  #characters 
  MNC_louis_antoine_grimaldi:0 "Louis Antoine Grimaldi"
  MNC_emile_roblot:0 "Émile Roblot"
  MNC_pierre_de_witasse:0 "Pierre de Witasse"
  MNC_benjamin_tucker:0 "Benjamin Tucker"
  MNC_rainier_louis_henri_grimaldi:0 "Rainier Louis Henri Grimaldi"
+ MNC_charlotte_louise_juliette_grimaldi:0 "Charlotte Louise Juliette Grimaldi"
 
  #ideas
 
@@ -23,16 +24,16 @@
  MNC_torpedo_bombers_desc:0 "Torpedo Bombers"
  MNC_militarize_the_police_force:0 "Militarize the La Force Publique"
  MNC_militarize_the_police_force_desc:0 ""
- MNC_weaponary_modernization:0 "Weaponary Modernization"
- MNC_weaponary_modernization_desc:0 ""
+ MNC_weaponry_modernization:0 "Weaponry Modernization"
+ MNC_weaponry_modernization_desc:0 ""
  MNC_recruit_marines:0 "Recruit Marines"
  MNC_recruit_marines_desc:0 ""
  MNC_develop_special_forces:0 "Develop Special Forces"
  MNC_develop_special_forces_desc:0 ""
  MNC_the_monaco_industrial_fund:0 "The [ROOT.GetNonIdeologyName] Industrial Fund"
  MNC_the_monaco_industrial_fund_desc:0 ""
- MNC_monaco_military_insituite:0 "[ROOT.GetNonIdeologyName] Military Insituite"
- MNC_monaco_military_insituite_desc:0 ""
+ MNC_monaco_military_institute:0 "[ROOT.GetNonIdeologyName] Military Institute"
+ MNC_monaco_military_institute_desc:0 ""
  MNC_the_grand_university_of_monaco_city:0 "The Grand University of [1012.GetCapitalVictoryPointName]"
  MNC_the_grand_university_of_monaco_city_desc:0 ""
  MNC_economic_mobilization:0 "Economic Mobilization"
@@ -70,7 +71,7 @@
 
  #Events
  monaco.1.t:0 "Italian Forces Advance Into Monaco!"
- monaco.1.d:0 "Despite our assurances of neutrality, [ITA.GetLeader] has announced an intervention in Monaco, claiming that French defence installations, built before the war, were evidence of our plans to break our neutrality. Our situation is grim, but is submitting to Italy the best option?"
+ monaco.1.d:0 "Despite our assurances of neutrality, [ITA.GetLeader] has announced an intervention in Monaco, claiming that French defense installations, built before the war, were evidence of our plans to break our neutrality. Our situation is grim, but is submitting to Italy the best option?"
  monaco.1.a:0 "We must submit."
  monaco.1.b:0 "Rally all [MNC.GetAdjective], we must resist!"
  monaco.2.t:0 "Italy Withdraws From Monaco"
@@ -84,7 +85,7 @@
  monaco.4.d:0 "Once again, with the war turning against them, the German troops have retreated. While the population is not happy with how our government acted, our collaboration may have saved us from the horrors witnessed by other cities in Europe."
  monaco.4.a:0 "Hopefully, this is all over."
  monaco.5.t:0 "[ROOT.GetAdjective] Troops Occupy Monaco"
- monaco.5.d:0 "Following a short campaign, [ROOT.GetAdjective] troops have crossed the [MNC.GetAdjective] border, occupying [MNC.GetNameDef]. While not a particularely important territory, this occupation removes an unknown factor, as they could be used by our enemies as a launching base into Southern France."
+ monaco.5.d:0 "Following a short campaign, [ROOT.GetAdjective] troops have crossed the [MNC.GetAdjective] border, occupying [MNC.GetNameDef]. While not a particularly important territory, this occupation removes an unknown factor, as they could be used by our enemies as a launching base into Southern France."
  monaco.5.a:0 "Let's visit those casinos."
  monaco.6.t:0 "Italy Occupies Monaco"
  monaco.6.d:0 "Claiming the [MNC.GetAdjective] government has broken their neutrality, [ITA.GetLeader] has launched a small invasion into the tiny city-state of Monaco. The occupation seems to be lenient, as the government has been allowed to remain in power and their citizen's wealth has not been seized."
@@ -109,14 +110,14 @@
  monaco.11.a:0 "We have better things to worry about."
  monaco.11.b:0 "Issue an ultimatum."
  monaco.12.t:0 "The Fate of Monaco"
- monaco.12.d:0 "Having triumphed against the French forces, we now find ourselves occuping Savoy. However, the tiny state of Monaco, surrounded by us, has allowed French defense constructions to be built in its territory. \n\nThis violates their supposed neutrality, and, despite their assurances, they could be goaded into acting as a springboard for enemy troops into our territories."
+ monaco.12.d:0 "Having triumphed against the French forces, we now find ourselves occupying Savoy. However, the tiny state of Monaco, surrounded by us, has allowed French defense constructions to be built in its territory. \n\nThis violates their supposed neutrality, and, despite their assurances, they could be goaded into acting as a springboard for enemy troops into our territories."
  monaco.12.a:0 "Let's quickly invade them."
  monaco.12.b:0 "Why bother."
  monaco.13.t:0 "Monaco Defies Us"
  monaco.13.d:0 "In a surprising move, the tiny [MNC.GetName] has not only refused our demands, but, with a mix of militia and army units, repelled our initial invasion. \n\nWhile we can easily overrun their tiny military, this small fiasco has somewhat tarnished our reputation, as detractors point that even a tiny nation like Monaco no longer fears us."
  monaco.13.a:0 "They will pay for their insolence!"
  monaco.14.t:0 "The Occupation of Monaco"
- monaco.14.d:0 "Following our victory in France and the their control over Savoy, Italy had invaded and occupied the small nation of Monaco, installing a puppet governemnt in order to secure that possible entry from the Allies. \n\nWith the war turning and Italy having had to retreat for Savoy, it falls on us to decide what to do with the small city. An invasion would be trivial, and the current government of Monaco would probably cooperate with us as they did with Italy. But is this worth the effort?"
+ monaco.14.d:0 "Following our victory in France and the their control over Savoy, Italy had invaded and occupied the small nation of Monaco, installing a puppet government in order to secure that possible entry from the Allies. \n\nWith the war turning and Italy having had to retreat for Savoy, it falls on us to decide what to do with the small city. An invasion would be trivial, and the current government of Monaco would probably cooperate with us as they did with Italy. But is this worth the effort?"
  monaco.14.a:0 "Launch the invasion."
  monaco.14.b:0 "We could use those troops elsewhere."
