localisation/english/NRU_l_english.yml (before)
﻿l_english: 

NRU_commander_ridge_phosphate:0 "Command Ridge Phosphate Deposits"
NRU_commander_ridge_phosphate_desc:0 "Command Ridge, or Peak Janor in Nauruan, is the heightest point of the island. and most phosphate lies on it. \n \nPhosphate mining has been practiced by the European powers on Nauru ever since it was occupied by Germany in the Nauruan Civilwar. the phosphate gives Nauru both benefits and downsides, which we have to make sure not extract too much or too little in order to not collapse the economy."
NRU_commander_ridge_phosphate_2:0 "Command Ridge Phosphate Deposits"
NRU_commander_ridge_phosphate_2_desc:0 "Command Ridge, or Peak Janor in Nauruan, is the heightest point of the island. and most phosphate lies on it. \n \nPhosphate mining has been practiced by the European powers on Nauru ever since it was occupied by Germany in the Nauruan Civilwar. the phosphate gives Nauru both benefits and downsides, which we have to make sure not extract too much or too little in order to not collapse the economy."
NRU_commander_ridge_phosphate_3:0 "Command Ridge Phosphate Deposits"
NRU_commander_ridge_phosphate_3_desc:0 "Command Ridge, or Peak Janor in Nauruan, is the heightest point of the island. and most phosphate lies on it. \n \nPhosphate mining has been practiced by the European powers on Nauru ever since it was occupied by Germany in the Nauruan Civilwar. the phosphate gives Nauru both benefits and downsides, which we have to make sure not extract too much or too little in order to not collapse the economy."
NRU_reap_the_benefits_idea:0 "Reaping the Benefits"
NRU_phosphate_reservers:0 "Nauruan Phosphate Trade"
NRU_riots_of_48:0 "Nauruan Riots"

# FOCUSES

NRU_establish_nauru_pacific_line:0 "Establish the Nauru Pacific Line"
NRU_establish_nauru_pacific_line_desc:0 "Establishing the Nauru Pacific Line is vital for us to be able to trade with other nations and to be able to sustain ourselves"
NRU_continue_phosphate_mining:0 "Continue Phosphate Mining"
NRU_continue_phosphate_mining_desc:0 "Phosphate Mining has been practiced on Nauru for years by now. phosphate is our major income and possibly our ONLY income. if we dont keep mining it then we might fall into a depression greather than what we have ever seen."
NRU_further_phosphate_extraction:0 "Phosphate Extraction"
NRU_further_phosphate_extraction_desc:0 "Extracting Phosphate is our first step as a new country to building up the country."
NRU_futher_phosphate_extracion_two:0 "Further Phosphate Extraction"
NRU_futher_phosphate_extracion_two_desc:0 ""
NRU_researchers_abroad:0 "Invite Researchers from Abroad"
NRU_researchers_abroad_desc:0 "Inviting researchers from abroad can greatly help us when it comes to economics."
NRU_start_exporting_phosphate:0 "Preparations for Exportation"
NRU_start_exporting_phosphate_desc:0 "We have started mining phosphate on a large scale. it may be time to start opening up to the world?"
NRU_free_market:0 "The Free Market"
NRU_free_market_desc:0 "Open up to the Free Market!"
NRU_reap_the_benefits:0 "Reap the Benefits"
NRU_reap_the_benefits_desc:0 "We have done it. we are selling phosphate like there is no tomorrow. let us reap the benefits that come with it and not look back..."
NRU_offer_australia_phosphate:0 "Australian Offer"
NRU_offer_australia_phosphate_desc:0 "Maybe make special deals with the Aussies?"
NRU_new_zealand_phosphate:0 "New Zealander Offer"
NRU_new_zealand_phosphate_desc:0 "Maybe make special deals with the Kiwis?"
NRU_core_kiribati:0 "Integrate the Apemama Kingdom"
NRU_core_kiribati_desc:0 "The Kingdom of Apemama was reduced to mere ashes by the British colonialists when they proclaimed their protectorate of the Gilbert Islands there. it was a violation of all rights and was an act of humiliation against the Gilbertese. but we should not let the British reduce the Kingdom into ashes without consequenes. let us teach them a lesson. let them see what the Apemamans and Nauruans can do once united!"


# EVENTS
nauru.1.t:0 "Nauru Offers Phosphate Deal"
nauru.1.desc:0 "[NRU.GetNameDef] Has offered selling their High-Quality phosphate in rather cheap prices. seeing the state of the world right now, it would be stupid to decline it."
nauru.1.a:0 "Don't Mind If i Do!"
nauru.1.b:0 "What a joke.."

nauru.2.t:0 "Nauru Offers Phosphate Deal"
nauru.2.desc:0 "[NRU.GetNameDef] Has offered selling their High-Quality phosphate in rather cheap prices. seeing the state of the world right now, it would be stupid to decline it."
nauru.2.a:0 "Don't Mind If i Do!"
nauru.2.b:0 "What a joke.."

nauru.3.t:0 "No Deal!"
nauru.3.desc:0 ""
nauru.3.a:0 "Darn It!"

localisation/english/NRU_l_english.yml (after)
﻿l_english: 

NRU_commander_ridge_phosphate:0 "Command Ridge Phosphate Deposits"
NRU_commander_ridge_phosphate_desc:0 "Command Ridge, or Peak Janor in Nauruan, is the heightest point of the island. and most phosphate lies on it. \n \nPhosphate mining has been practiced by the European powers on Nauru ever since it was occupied by Germany in the Nauruan Civilwar. the phosphate gives Nauru both benefits and downsides, which we have to make sure not extract too much or too little in order to not collapse the economy."
NRU_commander_ridge_phosphate_2:0 "Command Ridge Phosphate Deposits"
NRU_commander_ridge_phosphate_2_desc:0 "Command Ridge, or Peak Janor in Nauruan, is the heightest point of the island. and most phosphate lies on it. \n \nPhosphate mining has been practiced by the European powers on Nauru ever since it was occupied by Germany in the Nauruan Civilwar. the phosphate gives Nauru both benefits and downsides, which we have to make sure not extract too much or too little in order to not collapse the economy."
NRU_commander_ridge_phosphate_3:0 "Command Ridge Phosphate Deposits"
NRU_commander_ridge_phosphate_3_desc:0 "Command Ridge, or Peak Janor in Nauruan, is the heightest point of the island. and most phosphate lies on it. \n \nPhosphate mining has been practiced by the European powers on Nauru ever since it was occupied by Germany in the Nauruan Civilwar. the phosphate gives Nauru both benefits and downsides, which we have to make sure not extract too much or too little in order to not collapse the economy."
NRU_reap_the_benefits_idea:0 "Reaping the Benefits"
NRU_phosphate_reservers:0 "Nauruan Phosphate Trade"
NRU_riots_of_48:0 "Nauruan Riots"

# FOCUSES

NRU_establish_nauru_pacific_line:0 "Establish the Nauru Pacific Line"
NRU_establish_nauru_pacific_line_desc:0 "Establishing the Nauru Pacific Line is vital for us to be able to trade with other nations and to be able to sustain ourselves"
NRU_continue_phosphate_mining:0 "Continue Phosphate Mining"
NRU_continue_phosphate_mining_desc:0 "Phosphate Mining has been practiced on Nauru for years by now. phosphate is our major income and possibly our ONLY income. if we dont keep mining it then we might fall into a depression greather than what we have ever seen."
NRU_further_phosphate_extraction:0 "Phosphate Extraction"
NRU_further_phosphate_extraction_desc:0 "Extracting Phosphate is our first step as a new country to building up the country."
NRU_futher_phosphate_extracion_two:0 "Further Phosphate Extraction"
NRU_futher_phosphate_extracion_two_desc:0 ""
NRU_researchers_abroad:0 "Invite Researchers from Abroad"
NRU_researchers_abroad_desc:0 "Inviting researchers from abroad can greatly help us when it comes to economics."
NRU_start_exporting_phosphate:0 "Preparations for Exportation"
NRU_start_exporting_phosphate_desc:0 "We have started mining phosphate on a large scale. it may be time to start opening up to the world?"
NRU_free_market:0 "The Free Market"
NRU_free_market_desc:0 "Open up to the Free Market!"
NRU_reap_the_benefits:0 "Reap the Benefits"
NRU_reap_the_benefits_desc:0 "We have done it. we are selling phosphate like there is no tomorrow. let us reap the benefits that come with it and not look back..."
NRU_offer_australia_phosphate:0 "Australian Offer"
NRU_offer_australia_phosphate_desc:0 "Maybe make special deals with the Aussies?"
NRU_new_zealand_phosphate:0 "New Zealander Offer"
NRU_new_zealand_phosphate_desc:0 "Maybe make special deals with the Kiwis?"
NRU_core_kiribati:0 "Integrate the Apemama Kingdom"
NRU_core_kiribati_desc:0 "The Kingdom of Apemama was reduced to mere ashes by the British colonialists when they proclaimed their protectorate of the Gilbert Islands there. it was a violation of all rights and was an act of humiliation against the Gilbertese. but we should not let the British reduce the Kingdom into ashes without consequenes. let us teach them a lesson. let them see what the Apemamans and Nauruans can do once united!"


# EVENTS
nauru.1.t:0 "Nauru Offers Phosphate Deal"
nauru.1.desc:0 "[NRU.GetNameDef] has approached us and offered a deal in which we buy the Nauruan phosphate reserves, proven to be the highest quality of phosphate the world has to offer. in exchange for economic investment into Nauru. It would be foolish not to accept this deal, as it benefits both us and the Nauruans.\nBut should we even invest into such a remote island in the first place when we can get cheaper phosphate elsewhere?"
nauru.1.a:0 "Don't Mind If I Do!"
nauru.1.b:0 "What a joke.."

nauru.2.t:0 "Nauru Offers Phosphate Deal"
nauru.2.desc:0 "[NRU.GetNameDef] has approached us and offered a deal in which we buy the Nauruan phosphate reserves, proven to be the highest quality of phosphate the world has to offer. in exchange for economic investment into Nauru. It would be foolish not to accept this deal, as it benefits both us and the Nauruans.\nBut should we even invest into such a remote island in the first place when we can get cheaper phosphate elsewhere?"
nauru.2.a:0 "Would Be Foolish Indeed"
nauru.2.b:0 "A Nauru What?"

nauru.3.t:0 "No Deal!"
nauru.3.desc:0 ""
nauru.3.a:0 "Darn It!"

localisation/english/NRU_l_english.yml (diff)
@@ -38,14 +38,14 @@ NRU_core_kiribati_desc:0 "The Kingdom of Apemama was reduced to mere ashes by th
 
 # EVENTS
 nauru.1.t:0 "Nauru Offers Phosphate Deal"
-nauru.1.desc:0 "[NRU.GetNameDef] Has offered selling their High-Quality phosphate in rather cheap prices. seeing the state of the world right now, it would be stupid to decline it."
-nauru.1.a:0 "Don't Mind If i Do!"
+nauru.1.desc:0 "[NRU.GetNameDef] has approached us and offered a deal in which we buy the Nauruan phosphate reserves, proven to be the highest quality of phosphate the world has to offer. in exchange for economic investment into Nauru. It would be foolish not to accept this deal, as it benefits both us and the Nauruans.\nBut should we even invest into such a remote island in the first place when we can get cheaper phosphate elsewhere?"
+nauru.1.a:0 "Don't Mind If I Do!"
 nauru.1.b:0 "What a joke.."
 
 nauru.2.t:0 "Nauru Offers Phosphate Deal"
-nauru.2.desc:0 "[NRU.GetNameDef] Has offered selling their High-Quality phosphate in rather cheap prices. seeing the state of the world right now, it would be stupid to decline it."
-nauru.2.a:0 "Don't Mind If i Do!"
-nauru.2.b:0 "What a joke.."
+nauru.2.desc:0 "[NRU.GetNameDef] has approached us and offered a deal in which we buy the Nauruan phosphate reserves, proven to be the highest quality of phosphate the world has to offer. in exchange for economic investment into Nauru. It would be foolish not to accept this deal, as it benefits both us and the Nauruans.\nBut should we even invest into such a remote island in the first place when we can get cheaper phosphate elsewhere?"
+nauru.2.a:0 "Would Be Foolish Indeed"
+nauru.2.b:0 "A Nauru What?"
 
 nauru.3.t:0 "No Deal!"
 nauru.3.desc:0 ""
