localisation/english/PAK_l_english.yml (before)
﻿l_english:
 PAK_democratic_party:0 "Muslim League"
 PAK_democratic_party_long:0 "ML" 
 PAK_communism_party:0 "CPP"
 PAK_communism_party_long:0 "Communist Party of Pakistan" 
 PAK_fascism_party:0 "IL"
 PAK_fascism_party_long:0 "Independence League" 
 pak_influence:0 "Would support our new government"
 
 PAK_Islam_Nationalism:0 "Islam Nationalism"
 PAK_Ally_the_Army:0 "Ally the Army"
 PAK_Loyalty_in_the_Army:0 "Loyalty in the Army"
 PAK_Central_Planning_Commission:0 "Central Planning Commission"
 PAK_Curb_Extremist_Influence:0 "Curb Extremist Influence"
 
 pak_support:0 "Now supports our new government"
 reintegrate_states:0 "Reintegrate [From.GetName]"
 
 communist_power_base:0 "Communist Influence in [From.GetName]"
 communist_revolution:0 "Communist Revolution"
 communist_revolution_desc:0 "A successful revolution can only reasonably be executed if a majority of the country supports the new government. We need to rally the provinces to the communist cause or our newly founded government will be a weak excuse for one."
 
 fascist_power_base:0 "Fascist Influence in [From.GetName]"
 fascist_coup:0 "Fascist Coup d'état"
 fascist_coup_desc:0 "A successful coup can only reasonably be executed if a majority of the country supports the new government. We need to rally the provinces to the fascist cause or our newly founded government will be a weak excuse for one."
 
 choose_fascism:0 "Towards Fascism"
 choose_communism:0 "Towards Communism"
 
 PAK_Liaquat_Ali_Khan:0 "Liaquat Ali Khan"
 PAK_Mian_Iftikharuddin:0 "Mian Iftikharuddin"
 
 bangladesh_liberation:0 "Bangladeshi Liberation"
 bangladesh_liberation_desc:0 "The Bengalis of East Pakistan feel disillusioned and underrepresented in Karachi. Nationalist forces are starting to form and gain popular support to a worrying degree.\n\nThe Indian attitude to Bangladeshi Independence is [Root.PAK_indian_support]\nCurrent §YLiberty Desire§! of Bangladesh is: §R[?bangladesh_freedom]§!\nThis number can be managed through §YBuilding Infrastructure§!, §YBuilding Civilian Factories§!, §YTroop Presence§! or §YEvents and Decisions§!\nIf §YLiberty Desire§! comes close to §R100§! a civil war will break out."
 pak_mus_unity:0 "Allows the §Ycoring of any state§! that is a core of a §YMuslim country§!"
 support_loyalist_militias:0 "Support Loyalist Militias"
 support_loyalist_militias_desc:0 "The Situation in the eastern part of our country is deteriorating and violence now seems to be the only measure capable of quelling an uprising."
 
 increase_federalism:0 "Suggest Further Federalism"
 increase_federalism_desc:0 "While we cannot make concrete promises for the time being, vague notions of increased autonomy once tensions have cooled down may decrease militancy and consciousness among the Bengali population."

 bangladesh_liberation_disable:0 "Tensions Cool Down"
 bangladesh_liberation_disable_desc:0 "After months of careful political maneuvering we have convinced a large majority of the Bengali population that being part of Pakistan has larger benefits than going their own way."

 communism_chosen:0 "Communism Chosen"

 appeal_to_the_proletariat:0 "Appeal to the Proletariat"
 appeal_to_the_proletariat_desc:0 "Our unfavourable political, cultural and geographical situation as a country does not mean that the workers of the west and the east have to be opposed to each other. We must free the masses of the oppressing notions of nationalism."

 integrate_muslim_states:0 "Integrate [From.GetName]"
 
 pak_very_sympathetic:0 "§RVery Sympathetic§!\nThis means that they will consider to join them if war was to break out.\n"
 pak_sympathetic:0 "§OSympathetic§!\nThis means that they will probably aid them if war was to break out.\n"
 pak_opposed:0 "§GOpposed§!\nThis means that they will passively support us if war was to break out.\n"
 pak_neutral:0 "§YNeutral§!\nThis means that they will stay out of any conflict.\n"
 
 PAK_Storm_Karachi:0 "Storm Karachi"
 PAK_Storm_Karachi_f:0 "Storm Karachi"
 
 bangladesh_liberation_countdown:0 "Increased Aspiration for Liberty"
 establish_east_bengal:0 "Establish East Bengal"
 substract50ban:0 "Reduces §YBangladeshi Liberty Desire§! by §G50§!"
 substract7ban:0 "Reduces §YBangladeshi Liberty Desire§! by §G7§!"
 substract5ban:0 "Reduces §YBangladeshi Liberty Desire§! by §G5§!"
 substract3ban:0 "Reduces §YBangladeshi Liberty Desire§! by §G3§!"
 substract2ban:0 "Reduces §YBangladeshi Liberty Desire§! by §G2§!"
 add15ban:0 "Increases §YBangladeshi Liberty Desire§! by §R15§!"
 add5ban:0 "Increases §YBangladeshi Liberty Desire§! by §R5§!"
 add3ban:0 "Increases §YBangladeshi Liberty Desire§! by §R3§!"
 add2ban:0 "Increases §YBangladeshi Liberty Desire§! by §R2§!"
 needs95ban:0 "§YBangladeshi Liberty Desire§! is at least §R95§!"
 needs50ban:0 "§YBangladeshi Liberty Desire§! is at least §R50§!"
 
 pakistan.3.t:0 "Prominent Bangladeshi politician dies"
 pakistan.3.d:0 "After a long struggle in the hospital Bangladesh has lost one if its most important leaders. Their people now look onto your reaction to process their tragic loss."
 
 pakistan.4.t:0 "The language controversy"
 pakistan.4.d:0 "The language of East Pakistan, Bengali, has long been a thorn in Pakistan's eye. Education reform came up recently and the Bengalis are asking. \"Will we be taught Bengali?\""
  
 pakistan.5.t:0 "A devastating cyclone is about to hit East Pakistan"
 pakistan.5.d:0 "The Bengali coast has seemed rougher than normally, but with news incoming that a devastating cyclone could hit any minute the people are panicking and are asking their leader for help."
 
 
 EFFECT_CHANGE_LAW_r56i_laws_social:0 "Changes the law enforcement to:"
PAK_Build_Refineries:0 "Build Refineries"
PAK_Build_Refineries_desc:0 ""
PAK_Build_Radar_Stations:0 "Build Radar Stations"
PAK_Build_Radar_Stations_desc:0 ""
PAK_Nuclear_Research:0 "Nuclear Research"
PAK_Nuclear_Research_desc:0 ""
 PAK_Into_India:0 "Into India"
 PAK_Into_India_desc:0 ""
 PAK_Into_the_Steppes:0 "Into the Steppes"
 PAK_Into_the_Steppes_desc:0 ""
 PAK_Down_with_Persia:0 "Down with Persia"
 PAK_Down_with_Persia_desc:0 ""
 PAK_The_Graveyard_of_Empires:0 "The Graveyard of Empires"
 PAK_The_Graveyard_of_Empires_desc:0 ""
 PAK_Birth_of_a_Nation:2 "Organize our Nation"
PAK_Birth_of_a_Nation_desc:0 ""
PAK_General_Election:2 "General Election"
PAK_General_Election_desc:0 ""
PAK_Cement_Leaders_Rule:2 "Cement [Root.GetLeader]s Rule"
PAK_Cement_Leaders_Rule_desc:0 ""
PAK_Allah_and_State:2 "Allah and State"
PAK_Allah_and_State_desc:0 ""
PAK_Pakistani_Nationalism:2 "Pakistani Nationalism"
PAK_Pakistani_Nationalism_desc:0 ""
PAK_Work_for_Pakistan:2 "Work for Pakistan"
PAK_Work_for_Pakistan_desc:0 ""
PAK_Organize_a_Coup:2 "Organize a Coup"
PAK_Organize_a_Coup_desc:0 ""
PAK_Communist_Revolution:2 "Communist Revolution"
PAK_Communist_Revolution_desc:0 ""
PAK_Land_Reform:2 "Land Reform"
PAK_Land_Reform_desc:0 ""
PAK_Collectivisation:2 "Collectivization"
PAK_Collectivisation_desc:0 ""
PAK_Economic_Planning:2 "Economic Planning"
PAK_Economic_Planning_desc:0 ""
PAK_Multipartism:2 "Multipartism"
PAK_Multipartism_desc:0 ""
PAK_Secularism:2 "Secularism"
PAK_Secularism_desc:0 ""
PAK_Family_Programs:2 "Family Programs"
PAK_Family_Programs_desc:0 ""
PAK_Cement_Freedom_of_Speech:2 "Cement Freedom of Speech"
PAK_Cement_Freedom_of_Speech_desc:0 ""
PAK_Attract_Foreign_Investement:2 "Attract Foreign Investment"
PAK_Attract_Foreign_Investement_desc:0 ""
PAK_Rebalance_the_Military_Budget:2 "Rebalance the Military Budget"
PAK_Rebalance_the_Military_Budget_desc:0 ""
PAK_International_Diplomcay:2 "International Diplomacy"
PAK_International_Diplomcay_desc:0 ""
PAK_Fascist_Coup_d_etat:2 "Fascist Coup d'etat"
PAK_Fascist_Coup_d_etat_desc:0 ""
PAK_Crack_down_on_Socialist_Protests:2 "Crack down on Socialist Protests"
PAK_Crack_down_on_Socialist_Protests_desc:0 ""
PAK_Assure_Loyalty_in_the_Army:2 "Assure Loyalty in the Army"
PAK_Assure_Loyalty_in_the_Army_desc:0 ""
PAK_Encourage_Protectionism:2 "Encourage Protectionism"
PAK_Encourage_Protectionism_desc:0 ""
PAK_Militarism:2 "Pakistani Militarism"
PAK_Militarism_desc:0 ""
PAK_Ally_the_High_Command:2 "Ally the High Command"
PAK_Ally_the_High_Command_desc:0 ""
PAK_War_Propaganda:2 "War Propaganda"
PAK_War_Propaganda_desc:0 ""
PAK_Muslim_Diplomacy:2 "Muslim Diplomacy"
PAK_Muslim_Diplomacy_desc:0 ""
PAK_Centralise_Power:2 "Centralise Power"
PAK_Centralise_Power_desc:0 ""
PAK_Our_Own_Path:2 "Our Own Path"
PAK_Our_Own_Path_desc:0 ""
PAK_Increase_Police_Budget:2 "Increase Police Budget"
PAK_Increase_Police_Budget_desc:0 ""
PAK_Align_Japan:2 "Align Japan"
PAK_Align_Japan_desc:0 ""
PAK_Economic_Cooperation:2 "Economic Cooperation"
PAK_Economic_Cooperation_desc:0 ""
PAK_Unite_the_Proletariat:2 "Unite the Proletariat"
PAK_Unite_the_Proletariat_desc:0 ""
PAK_Rely_on_the_Trade_Unions:2 "Rely on Trade Unions"
PAK_Rely_on_the_Trade_Unions_desc:0 ""
PAK_Seize_Royal_Assets:2 "Seize Royal Assets"
PAK_Seize_Royal_Assets_desc:0 ""
PAK_A_Federal_Pakistan:2 "A Federal Pakistan"
PAK_A_Federal_Pakistan_desc:0 ""
PAK_Workers_Culture:2 "Workers Culture"
PAK_Workers_Culture_desc:0 ""
PAK_Align_the_Soviet_Union:2 "Align the Soviet Union"
PAK_Align_the_Soviet_Union_desc:0 ""
PAK_Ministry_of_Truth:2 "Ministry of Propaganda"
PAK_Ministry_of_Truth_desc:0 ""
PAK_Curb_Extremists_Influence:2 "Curb Extremists Influence"
PAK_Curb_Extremists_Influence_desc:0 ""
PAK_Muslim_Unity:2 "Muslim Unity"
PAK_Muslim_Unity_desc:0 ""
PAK_Pakistan_Armed_Forces:2 "Pakistan Armed Forces"
PAK_Pakistan_Armed_Forces_desc:0 ""
PAK_Form_the_Navy:2 "Form the Navy"
PAK_Form_the_Navy_desc:0 ""
PAK_Form_the_Air_Force:2 "Form the Air Force"
PAK_Form_the_Air_Force_desc:0 ""
PAK_Reform_the_Army:2 "Reform the Army"
PAK_Reform_the_Army_desc:0 ""
PAK_Think_Big:2 "Think Big"
PAK_Think_Big_desc:0 ""
PAK_Submarine_Support:2 "Submarine Support"
PAK_Submarine_Support_desc:0 ""
PAK_Coast_Protection:2 "Coast Protection"
PAK_Coast_Protection_desc:0 ""
PAK_Frigate_Based_Navy:2 "Frigate Based Navy"
PAK_Frigate_Based_Navy_desc:0 ""
PAK_New_Fighter_Designs:2 "New Fighter Designs"
PAK_New_Fighter_Designs_desc:0 ""
PAK_Invite_International_Experts:2 "Invite International Experts"
PAK_Invite_International_Experts_desc:0 ""
PAK_Airbase_Expansion:2 "Airbase Expansion"
PAK_Airbase_Expansion_desc:0 ""
PAK_Ground_To_Air_Facilities:2 "Ground To Air Facilities"
PAK_Ground_To_Air_Facilities_desc:0 ""
PAK_New_Artillery_Foundries:2 "New Artillery Foundries"
PAK_New_Artillery_Foundries_desc:0 ""
PAK_Foreign_Equipment:2 "Foreign Equipment"
PAK_Foreign_Equipment_desc:0 ""
PAK_Local_Arms_Developement:2 "Local Arms Development"
PAK_Local_Arms_Developement_desc:0 ""
PAK_Central_Planning_Commision:2 "Central Planning Comission"
PAK_Central_Planning_Commision_desc:0 ""
PAK_Fall_back_on_the_Great_War:2 "Fall back on the Great War"
PAK_Fall_back_on_WWI_desc:0 ""
PAK_Marines:2 "Marines"
PAK_Marines_desc:0 ""
PAK_Naval_Bombers:2 "Naval Bombers"
PAK_Naval_Bombers_desc:0 ""
PAK_Radically_Different_Tactics:2 "Radically Different Tactics"
PAK_Radically_Different_Tactics_desc:0 ""
PAK_Dicipline_Training:2 "Discipline Training"
PAK_Dicipline_Training_desc:0 ""
PAK_Fighter_Focus:2 "Fighter Focus"
PAK_Fighter_Focus_desc:0 ""
PAK_Bauxite_Mines:2 "Bauxite Mines"
PAK_Bauxite_Mines_desc:0 ""
PAK_Steel_Mines:2 "Steel Mines"
PAK_Steel_Mines_desc:0 ""
PAK_Infrastructure_Along_the_Indus:2 "Infrastructure Along the Indus"
PAK_Infrastructure_Along_the_Indus_desc:0 ""
PAK_Education_Reform:2 "Education Reform"
PAK_Education_Reform_desc:0 ""
PAK_Further_Our_Reach:2 "Further Our Reach"
PAK_Further_Our_Reach_desc:0 ""
PAK_Construction_Research:2 "Construction Research"
PAK_Construction_Research_desc:0 ""
PAK_Expand_the_Cities:2 "Expand the Cities"
PAK_Expand_the_Cities_desc:0 ""
PAK_Expand_Industrial_Complexes:2 "Expand Industrial Complexes"
PAK_Expand_Industrial_Complexes_desc:0 ""
PAK_Expand_Heavy_Industries:2 "Expand Heavy Industries"
PAK_Expand_Heavy_Industries_desc:0 ""
PAK_Industrial_Research:2 "Industrial Research"
PAK_Industrial_Research_desc:0 ""
PAK_Production_Research:2 "Production Research"
PAK_Production_Research_desc:0 ""
PAK_Electrical_Research:2 "Electrical Research"
PAK_Electrical_Research_desc:0 ""
PAK_Computer_Research:2 "Computer Research"
PAK_Computer_Research_desc:0 ""
PAK_Economic_Dependence:2 "Economic Dependence"
PAK_Economic_Dependence_desc:0 ""
PAK_Administrational_Dependence:2 "Administrational Dependence"
PAK_Administrational_Dependence_desc:0 ""
PAK_Gather_the_Troops_at_Quetta:2 "Gather the Troops at Quetta"
PAK_Gather_the_Troops_at_Quetta_desc:0 ""
PAK_Strike_at_Dawn:2 "Strike at Dawn"
PAK_Strike_at_Dawn_desc:0 ""
PAK_Appeal_to_the_Marginalised_Muslims:2 "Appeal to the Marginalised Muslims"
PAK_Appeal_to_the_Marginalised_Muslims_desc:0 ""
PAK_Ready_Our_Troops:2 "Ready Our Troops"
PAK_Ready_Our_Troops_desc:0 ""
PAK_Cross_the_Kaschmir:2 "Cross the Kashmir"
PAK_Cross_the_Kaschmir_desc:0 ""
PAK_Further_Expand_Industrial_Complexes:2 "Further Expand Industrial Complexes"
PAK_Further_Expand_Industrial_Complexes_desc:0 ""
PAK_Further_Expand_Heavy_Industries:2 "Further Expand Heavy Industries"
PAK_Further_Expand_Heavy_Industries_desc:0 ""
PAK_Further_Expand_Industrial_Complexes:2 "Further Expand Industrial Complexes"
PAK_Further_Expand_Industrial_Complexes_desc:0 ""
PAK_Radio_Research:2 "Radio Research"
PAK_Radio_Research_desc:0 ""
PAK_Coerse_Sinkiang:2 "Coerse Sinkiang"
PAK_Coerse_Sinkiang_desc:0 ""
PAK_The_Final_Strike:2 "The Final Strike"
PAK_The_Final_Strike_desc:0 ""
PAK_A_New_Regime:2 "A New Regime"
PAK_A_New_Regime_desc:0 ""
PAK_Further_Recruitment:2 "Further Recruitment"
PAK_Further_Recruitment_desc:0 ""

localisation/english/PAK_l_english.yml (after)
﻿l_english:
 pakistani_focus_tree:0 "Pakistani National Focus"
 PAK_democratic_party:0 "Muslim League"
 PAK_democratic_party_long:0 "ML"
 PAK_communism_party:0 "CPP"
 PAK_communism_party_long:0 "Communist Party of Pakistan"
 PAK_fascism_party:0 "IL"
 PAK_fascism_party_long:0 "Independence League"
 pak_influence:0 "Would support our new government"

 PAK_Islam_Nationalism:0 "Islam Nationalism"
 PAK_Ally_the_Army:0 "Ally the Army"
 PAK_Loyalty_in_the_Army:0 "Loyalty in the Army"
 PAK_Central_Planning_Commission:0 "Central Planning Commission"
 PAK_Curb_Extremist_Influence:0 "Curb Extremist Influence"

 pak_support:0 "Now supports our new government"
 reintegrate_states:0 "Reintegrate [From.GetName]"

 communist_power_base:0 "Communist Influence in [From.GetName]"
 communist_revolution:0 "Communist Revolution"
 communist_revolution_desc:0 "A successful revolution can only reasonably be executed if a majority of the country supports the new government. We need to rally the provinces to the communist cause or our newly founded government will be a weak excuse for one."

 fascist_power_base:0 "Fascist Influence in [From.GetName]"
 fascist_coup:0 "Fascist Coup d'état"
 fascist_coup_desc:0 "A successful coup can only reasonably be executed if a majority of the country supports the new government. We need to rally the provinces to the fascist cause or our newly founded government will be a weak excuse for one."

 choose_fascism:0 "Towards Fascism"
 choose_communism:0 "Towards Communism"

 PAK_Liaquat_Ali_Khan:0 "Liaquat Ali Khan"
 PAK_Mian_Iftikharuddin:0 "Mian Iftikharuddin"

 bangladesh_liberation:0 "Bangladeshi Liberation"
 bangladesh_liberation_desc:0 "The Bengalis of East Pakistan feel disillusioned and underrepresented in Karachi. Nationalist forces are starting to form and gain popular support to a worrying degree.\n\nThe Indian attitude to Bangladeshi Independence is [Root.PAK_indian_support]\nCurrent §YLiberty Desire§! of Bangladesh is: §R[?bangladesh_freedom]§!\nThis number can be managed through §YBuilding Infrastructure§!, §YBuilding Civilian Factories§!, §YTroop Presence§! or §YEvents and Decisions§!\nIf §YLiberty Desire§! comes close to §R100§! a civil war will break out."
 pak_mus_unity:0 "Allows the §Ycoring of any state§! that is a core of a §YMuslim country§!"
 support_loyalist_militias:0 "Support Loyalist Militias"
 support_loyalist_militias_desc:0 "The Situation in the eastern part of our country is deteriorating and violence now seems to be the only measure capable of quelling an uprising."

 increase_federalism:0 "Suggest Further Federalism"
 increase_federalism_desc:0 "While we cannot make concrete promises for the time being, vague notions of increased autonomy once tensions have cooled down may decrease militancy and consciousness among the Bengali population."

 bangladesh_liberation_disable:0 "Tensions Cool Down"
 bangladesh_liberation_disable_desc:0 "After months of careful political maneuvering we have convinced a large majority of the Bengali population that being part of Pakistan has larger benefits than going their own way."

 communism_chosen:0 "Communism Chosen"

 appeal_to_the_proletariat:0 "Appeal to the Proletariat"
 appeal_to_the_proletariat_desc:0 "Our unfavourable political, cultural and geographical situation as a country does not mean that the workers of the west and the east have to be opposed to each other. We must free the masses of the oppressing notions of nationalism."

 integrate_muslim_states:0 "Integrate [From.GetName]"

 pak_very_sympathetic:0 "§RVery Sympathetic§!\nThis means that they will consider to join them if war was to break out.\n"
 pak_sympathetic:0 "§OSympathetic§!\nThis means that they will probably aid them if war was to break out.\n"
 pak_opposed:0 "§GOpposed§!\nThis means that they will passively support us if war was to break out.\n"
 pak_neutral:0 "§YNeutral§!\nThis means that they will stay out of any conflict.\n"

 PAK_Storm_Karachi:0 "Storm Karachi"
 PAK_Storm_Karachi_f:0 "Storm Karachi"

 bangladesh_liberation_countdown:0 "Increased Aspiration for Liberty"
 establish_east_bengal:0 "Establish East Bengal"
 substract50ban:0 "Reduces §YBangladeshi Liberty Desire§! by §G50§!"
 substract7ban:0 "Reduces §YBangladeshi Liberty Desire§! by §G7§!"
 substract5ban:0 "Reduces §YBangladeshi Liberty Desire§! by §G5§!"
 substract3ban:0 "Reduces §YBangladeshi Liberty Desire§! by §G3§!"
 substract2ban:0 "Reduces §YBangladeshi Liberty Desire§! by §G2§!"
 add15ban:0 "Increases §YBangladeshi Liberty Desire§! by §R15§!"
 add5ban:0 "Increases §YBangladeshi Liberty Desire§! by §R5§!"
 add3ban:0 "Increases §YBangladeshi Liberty Desire§! by §R3§!"
 add2ban:0 "Increases §YBangladeshi Liberty Desire§! by §R2§!"
 needs95ban:0 "§YBangladeshi Liberty Desire§! is at least §R95§!"
 needs50ban:0 "§YBangladeshi Liberty Desire§! is at least §R50§!"

 PAK_national_unifier:0 "National Unifier"
 PAK_voice_of_the_muslims:0 "Voice of the Muslims"

 pakistan.3.t:0 "Prominent Bangladeshi politician dies"
 pakistan.3.d:0 "After a long struggle in the hospital Bangladesh has lost one if its most important leaders. Their people now look onto your reaction to process their tragic loss."

 pakistan.4.t:0 "The language controversy"
 pakistan.4.d:0 "The language of East Pakistan, Bengali, has long been a thorn in Pakistan's eye. Education reform came up recently and the Bengalis are asking. \"Will we be taught Bengali?\""

 pakistan.5.t:0 "A devastating cyclone is about to hit East Pakistan"
 pakistan.5.d:0 "The Bengali coast has seemed rougher than normally, but with news incoming that a devastating cyclone could hit any minute the people are panicking and are asking their leader for help."


 EFFECT_CHANGE_LAW_r56i_laws_social:0 "Changes the law enforcement to:"
PAK_Build_Refineries:0 "Build Refineries"
PAK_Build_Refineries_desc:0 ""
PAK_Build_Radar_Stations:0 "Build Radar Stations"
PAK_Build_Radar_Stations_desc:0 ""
PAK_Nuclear_Research:0 "Nuclear Research"
PAK_Nuclear_Research_desc:0 ""
 PAK_Into_India:0 "Into India"
 PAK_Into_India_desc:0 ""
 PAK_Into_the_Steppes:0 "Into the Steppes"
 PAK_Into_the_Steppes_desc:0 ""
 PAK_Down_with_Persia:0 "Down with Persia"
 PAK_Down_with_Persia_desc:0 ""
 PAK_The_Graveyard_of_Empires:0 "The Graveyard of Empires"
 PAK_The_Graveyard_of_Empires_desc:0 ""
 PAK_Birth_of_a_Nation:2 "Organize our Nation"
PAK_Birth_of_a_Nation_desc:0 ""
PAK_General_Election:2 "General Election"
PAK_General_Election_desc:0 ""
PAK_Cement_Leaders_Rule:2 "Cement [Root.GetLeader]s Rule"
PAK_Cement_Leaders_Rule_desc:0 ""
PAK_Allah_and_State:2 "Allah and State"
PAK_Allah_and_State_desc:0 ""
PAK_Pakistani_Nationalism:2 "Pakistani Nationalism"
PAK_Pakistani_Nationalism_desc:0 ""
PAK_Work_for_Pakistan:2 "Work for Pakistan"
PAK_Work_for_Pakistan_desc:0 ""
PAK_Organize_a_Coup:2 "Organize a Coup"
PAK_Organize_a_Coup_desc:0 ""
PAK_Communist_Revolution:2 "Communist Revolution"
PAK_Communist_Revolution_desc:0 ""
PAK_Land_Reform:2 "Land Reform"
PAK_Land_Reform_desc:0 ""
PAK_Collectivisation:2 "Collectivization"
PAK_Collectivisation_desc:0 ""
PAK_Economic_Planning:2 "Economic Planning"
PAK_Economic_Planning_desc:0 ""
PAK_Multipartism:2 "Multipartism"
PAK_Multipartism_desc:0 ""
PAK_Secularism:2 "Secularism"
PAK_Secularism_desc:0 ""
PAK_Family_Programs:2 "Family Programs"
PAK_Family_Programs_desc:0 ""
PAK_Cement_Freedom_of_Speech:2 "Cement Freedom of Speech"
PAK_Cement_Freedom_of_Speech_desc:0 ""
PAK_Attract_Foreign_Investement:2 "Attract Foreign Investment"
PAK_Attract_Foreign_Investement_desc:0 ""
PAK_Rebalance_the_Military_Budget:2 "Rebalance the Military Budget"
PAK_Rebalance_the_Military_Budget_desc:0 ""
PAK_International_Diplomcay:2 "International Diplomacy"
PAK_International_Diplomcay_desc:0 ""
PAK_Fascist_Coup_d_etat:2 "Fascist Coup d'etat"
PAK_Fascist_Coup_d_etat_desc:0 ""
PAK_Crack_down_on_Socialist_Protests:2 "Crack down on Socialist Protests"
PAK_Crack_down_on_Socialist_Protests_desc:0 ""
PAK_Assure_Loyalty_in_the_Army:2 "Assure Loyalty in the Army"
PAK_Assure_Loyalty_in_the_Army_desc:0 ""
PAK_Encourage_Protectionism:2 "Encourage Protectionism"
PAK_Encourage_Protectionism_desc:0 ""
PAK_Militarism:2 "Pakistani Militarism"
PAK_Militarism_desc:0 ""
PAK_Ally_the_High_Command:2 "Ally the High Command"
PAK_Ally_the_High_Command_desc:0 ""
PAK_War_Propaganda:2 "War Propaganda"
PAK_War_Propaganda_desc:0 ""
PAK_Muslim_Diplomacy:2 "Muslim Diplomacy"
PAK_Muslim_Diplomacy_desc:0 ""
PAK_Centralise_Power:2 "Centralise Power"
PAK_Centralise_Power_desc:0 ""
PAK_Our_Own_Path:2 "Our Own Path"
PAK_Our_Own_Path_desc:0 ""
PAK_Increase_Police_Budget:2 "Increase Police Budget"
PAK_Increase_Police_Budget_desc:0 ""
PAK_Align_Japan:2 "Align Japan"
PAK_Align_Japan_desc:0 ""
PAK_Economic_Cooperation:2 "Economic Cooperation"
PAK_Economic_Cooperation_desc:0 ""
PAK_Unite_the_Proletariat:2 "Unite the Proletariat"
PAK_Unite_the_Proletariat_desc:0 ""
PAK_Rely_on_the_Trade_Unions:2 "Rely on Trade Unions"
PAK_Rely_on_the_Trade_Unions_desc:0 ""
PAK_Seize_Royal_Assets:2 "Seize Royal Assets"
PAK_Seize_Royal_Assets_desc:0 ""
PAK_A_Federal_Pakistan:2 "A Federal Pakistan"
PAK_A_Federal_Pakistan_desc:0 ""
PAK_Workers_Culture:2 "Workers Culture"
PAK_Workers_Culture_desc:0 ""
PAK_Align_the_Soviet_Union:2 "Align the Soviet Union"
PAK_Align_the_Soviet_Union_desc:0 ""
PAK_Ministry_of_Truth:2 "Ministry of Propaganda"
PAK_Ministry_of_Truth_desc:0 ""
PAK_Curb_Extremists_Influence:2 "Curb Extremists Influence"
PAK_Curb_Extremists_Influence_desc:0 ""
PAK_Muslim_Unity:2 "Muslim Unity"
PAK_Muslim_Unity_desc:0 ""
PAK_Pakistan_Armed_Forces:2 "Pakistan Armed Forces"
PAK_Pakistan_Armed_Forces_desc:0 ""
PAK_Form_the_Navy:2 "Form the Navy"
PAK_Form_the_Navy_desc:0 ""
PAK_Form_the_Air_Force:2 "Form the Air Force"
PAK_Form_the_Air_Force_desc:0 ""
PAK_Reform_the_Army:2 "Reform the Army"
PAK_Reform_the_Army_desc:0 ""
PAK_Think_Big:2 "Think Big"
PAK_Think_Big_desc:0 ""
PAK_Submarine_Support:2 "Submarine Support"
PAK_Submarine_Support_desc:0 ""
PAK_Coast_Protection:2 "Coast Protection"
PAK_Coast_Protection_desc:0 ""
PAK_Frigate_Based_Navy:2 "Frigate Based Navy"
PAK_Frigate_Based_Navy_desc:0 ""
PAK_New_Fighter_Designs:2 "New Fighter Designs"
PAK_New_Fighter_Designs_desc:0 ""
PAK_Invite_International_Experts:2 "Invite International Experts"
PAK_Invite_International_Experts_desc:0 ""
PAK_Airbase_Expansion:2 "Airbase Expansion"
PAK_Airbase_Expansion_desc:0 ""
PAK_Ground_To_Air_Facilities:2 "Ground To Air Facilities"
PAK_Ground_To_Air_Facilities_desc:0 ""
PAK_New_Artillery_Foundries:2 "New Artillery Foundries"
PAK_New_Artillery_Foundries_desc:0 ""
PAK_Foreign_Equipment:2 "Foreign Equipment"
PAK_Foreign_Equipment_desc:0 ""
PAK_Local_Arms_Developement:2 "Local Arms Development"
PAK_Local_Arms_Developement_desc:0 ""
PAK_Central_Planning_Commision:2 "Central Planning Comission"
PAK_Central_Planning_Commision_desc:0 ""
PAK_Fall_back_on_the_Great_War:2 "Fall back on the Great War"
PAK_Fall_back_on_WWI_desc:0 ""
PAK_Marines:2 "Marines"
PAK_Marines_desc:0 ""
PAK_Naval_Bombers:2 "Naval Bombers"
PAK_Naval_Bombers_desc:0 ""
PAK_Radically_Different_Tactics:2 "Radically Different Tactics"
PAK_Radically_Different_Tactics_desc:0 ""
PAK_Dicipline_Training:2 "Discipline Training"
PAK_Dicipline_Training_desc:0 ""
PAK_Fighter_Focus:2 "Fighter Focus"
PAK_Fighter_Focus_desc:0 ""
PAK_Bauxite_Mines:2 "Bauxite Mines"
PAK_Bauxite_Mines_desc:0 ""
PAK_Steel_Mines:2 "Steel Mines"
PAK_Steel_Mines_desc:0 ""
PAK_Infrastructure_Along_the_Indus:2 "Infrastructure Along the Indus"
PAK_Infrastructure_Along_the_Indus_desc:0 ""
PAK_Education_Reform:2 "Education Reform"
PAK_Education_Reform_desc:0 ""
PAK_Further_Our_Reach:2 "Further Our Reach"
PAK_Further_Our_Reach_desc:0 ""
PAK_Construction_Research:2 "Construction Research"
PAK_Construction_Research_desc:0 ""
PAK_Expand_the_Cities:2 "Expand the Cities"
PAK_Expand_the_Cities_desc:0 ""
PAK_Expand_Industrial_Complexes:2 "Expand Industrial Complexes"
PAK_Expand_Industrial_Complexes_desc:0 ""
PAK_Expand_Heavy_Industries:2 "Expand Heavy Industries"
PAK_Expand_Heavy_Industries_desc:0 ""
PAK_Industrial_Research:2 "Industrial Research"
PAK_Industrial_Research_desc:0 ""
PAK_Production_Research:2 "Production Research"
PAK_Production_Research_desc:0 ""
PAK_Electrical_Research:2 "Electrical Research"
PAK_Electrical_Research_desc:0 ""
PAK_Computer_Research:2 "Computer Research"
PAK_Computer_Research_desc:0 ""
PAK_Economic_Dependence:2 "Economic Dependence"
PAK_Economic_Dependence_desc:0 ""
PAK_Administrational_Dependence:2 "Administrational Dependence"
PAK_Administrational_Dependence_desc:0 ""
PAK_Gather_the_Troops_at_Quetta:2 "Gather the Troops at Quetta"
PAK_Gather_the_Troops_at_Quetta_desc:0 ""
PAK_Strike_at_Dawn:2 "Strike at Dawn"
PAK_Strike_at_Dawn_desc:0 ""
PAK_Appeal_to_the_Marginalised_Muslims:2 "Appeal to the Marginalised Muslims"
PAK_Appeal_to_the_Marginalised_Muslims_desc:0 ""
PAK_Ready_Our_Troops:2 "Ready Our Troops"
PAK_Ready_Our_Troops_desc:0 ""
PAK_Cross_the_Kaschmir:2 "Cross the Kashmir"
PAK_Cross_the_Kaschmir_desc:0 ""
PAK_Further_Expand_Industrial_Complexes:2 "Further Expand Industrial Complexes"
PAK_Further_Expand_Industrial_Complexes_desc:0 ""
PAK_Further_Expand_Heavy_Industries:2 "Further Expand Heavy Industries"
PAK_Further_Expand_Heavy_Industries_desc:0 ""
PAK_Further_Expand_Industrial_Complexes:2 "Further Expand Industrial Complexes"
PAK_Further_Expand_Industrial_Complexes_desc:0 ""
PAK_Radio_Research:2 "Radio Research"
PAK_Radio_Research_desc:0 ""
PAK_Coerse_Sinkiang:2 "Coerse Sinkiang"
PAK_Coerse_Sinkiang_desc:0 ""
PAK_The_Final_Strike:2 "The Final Strike"
PAK_The_Final_Strike_desc:0 ""
PAK_A_New_Regime:2 "A New Regime"
PAK_A_New_Regime_desc:0 ""
PAK_Further_Recruitment:2 "Further Recruitment"
PAK_Further_Recruitment_desc:0 ""

localisation/english/PAK_l_english.yml (diff)
@@ -1,41 +1,42 @@
 ﻿l_english:
+ pakistani_focus_tree:0 "Pakistani National Focus"
  PAK_democratic_party:0 "Muslim League"
- PAK_democratic_party_long:0 "ML" 
+ PAK_democratic_party_long:0 "ML"
  PAK_communism_party:0 "CPP"
- PAK_communism_party_long:0 "Communist Party of Pakistan" 
+ PAK_communism_party_long:0 "Communist Party of Pakistan"
  PAK_fascism_party:0 "IL"
- PAK_fascism_party_long:0 "Independence League" 
+ PAK_fascism_party_long:0 "Independence League"
  pak_influence:0 "Would support our new government"
- 
+
  PAK_Islam_Nationalism:0 "Islam Nationalism"
  PAK_Ally_the_Army:0 "Ally the Army"
  PAK_Loyalty_in_the_Army:0 "Loyalty in the Army"
  PAK_Central_Planning_Commission:0 "Central Planning Commission"
  PAK_Curb_Extremist_Influence:0 "Curb Extremist Influence"
- 
+
  pak_support:0 "Now supports our new government"
  reintegrate_states:0 "Reintegrate [From.GetName]"
- 
+
  communist_power_base:0 "Communist Influence in [From.GetName]"
  communist_revolution:0 "Communist Revolution"
  communist_revolution_desc:0 "A successful revolution can only reasonably be executed if a majority of the country supports the new government. We need to rally the provinces to the communist cause or our newly founded government will be a weak excuse for one."
- 
+
  fascist_power_base:0 "Fascist Influence in [From.GetName]"
  fascist_coup:0 "Fascist Coup d'état"
  fascist_coup_desc:0 "A successful coup can only reasonably be executed if a majority of the country supports the new government. We need to rally the provinces to the fascist cause or our newly founded government will be a weak excuse for one."
- 
+
  choose_fascism:0 "Towards Fascism"
  choose_communism:0 "Towards Communism"
- 
+
  PAK_Liaquat_Ali_Khan:0 "Liaquat Ali Khan"
  PAK_Mian_Iftikharuddin:0 "Mian Iftikharuddin"
- 
+
  bangladesh_liberation:0 "Bangladeshi Liberation"
  bangladesh_liberation_desc:0 "The Bengalis of East Pakistan feel disillusioned and underrepresented in Karachi. Nationalist forces are starting to form and gain popular support to a worrying degree.\n\nThe Indian attitude to Bangladeshi Independence is [Root.PAK_indian_support]\nCurrent §YLiberty Desire§! of Bangladesh is: §R[?bangladesh_freedom]§!\nThis number can be managed through §YBuilding Infrastructure§!, §YBuilding Civilian Factories§!, §YTroop Presence§! or §YEvents and Decisions§!\nIf §YLiberty Desire§! comes close to §R100§! a civil war will break out."
  pak_mus_unity:0 "Allows the §Ycoring of any state§! that is a core of a §YMuslim country§!"
  support_loyalist_militias:0 "Support Loyalist Militias"
  support_loyalist_militias_desc:0 "The Situation in the eastern part of our country is deteriorating and violence now seems to be the only measure capable of quelling an uprising."
- 
+
  increase_federalism:0 "Suggest Further Federalism"
  increase_federalism_desc:0 "While we cannot make concrete promises for the time being, vague notions of increased autonomy once tensions have cooled down may decrease militancy and consciousness among the Bengali population."
 
@@ -48,15 +49,15 @@
  appeal_to_the_proletariat_desc:0 "Our unfavourable political, cultural and geographical situation as a country does not mean that the workers of the west and the east have to be opposed to each other. We must free the masses of the oppressing notions of nationalism."
 
  integrate_muslim_states:0 "Integrate [From.GetName]"
- 
+
  pak_very_sympathetic:0 "§RVery Sympathetic§!\nThis means that they will consider to join them if war was to break out.\n"
  pak_sympathetic:0 "§OSympathetic§!\nThis means that they will probably aid them if war was to break out.\n"
  pak_opposed:0 "§GOpposed§!\nThis means that they will passively support us if war was to break out.\n"
  pak_neutral:0 "§YNeutral§!\nThis means that they will stay out of any conflict.\n"
- 
+
  PAK_Storm_Karachi:0 "Storm Karachi"
  PAK_Storm_Karachi_f:0 "Storm Karachi"
- 
+
  bangladesh_liberation_countdown:0 "Increased Aspiration for Liberty"
  establish_east_bengal:0 "Establish East Bengal"
  substract50ban:0 "Reduces §YBangladeshi Liberty Desire§! by §G50§!"
@@ -70,17 +71,20 @@
  add2ban:0 "Increases §YBangladeshi Liberty Desire§! by §R2§!"
  needs95ban:0 "§YBangladeshi Liberty Desire§! is at least §R95§!"
  needs50ban:0 "§YBangladeshi Liberty Desire§! is at least §R50§!"
- 
+
+ PAK_national_unifier:0 "National Unifier"
+ PAK_voice_of_the_muslims:0 "Voice of the Muslims"
+
  pakistan.3.t:0 "Prominent Bangladeshi politician dies"
  pakistan.3.d:0 "After a long struggle in the hospital Bangladesh has lost one if its most important leaders. Their people now look onto your reaction to process their tragic loss."
- 
+
  pakistan.4.t:0 "The language controversy"
  pakistan.4.d:0 "The language of East Pakistan, Bengali, has long been a thorn in Pakistan's eye. Education reform came up recently and the Bengalis are asking. \"Will we be taught Bengali?\""
-  
+
  pakistan.5.t:0 "A devastating cyclone is about to hit East Pakistan"
  pakistan.5.d:0 "The Bengali coast has seemed rougher than normally, but with news incoming that a devastating cyclone could hit any minute the people are panicking and are asking their leader for help."
- 
- 
+
+
  EFFECT_CHANGE_LAW_r56i_laws_social:0 "Changes the law enforcement to:"
 PAK_Build_Refineries:0 "Build Refineries"
 PAK_Build_Refineries_desc:0 ""
