localisation/english/PAR_l_english.yml (before)
﻿l_english:
r56_paraguay.1.t:0 "Military Coup!"
r56_paraguay.1.d:0 "After the last year's Chaco war which we managed to win we still retained the weak government of Eusebio Ayala, but Colonel Rafael Franco has orchestrated a coup d'état to establish a much stronger military regime with the support of many opposition parties."
r56_paraguay.1.a:0 "Long live Colonel Franco!"
r56_paraguay.2.a:0 "We must resist! Form a coalition with the PCP and fight!"
r56_PAR_franco_coup:0 "Upcoming Military Coup"
r56_PAR_franco_coup_desc:0 "The military unhappy with the weak regime of [PAR.getleader] has formed a conspiracy to overthrow the current government. The conspiracy is being led by the exiled Colonel Franco. If we are to prevent it we must move fast."
r56_PAR_coup_called_off:0 "Colonel Franco was §YAssassinated§!"
r56_PAR_franco_coup_mission:0 "Colonel Franco's Return"
r56_PAR_franco_coup_mission_desc:0 "Are sources say Colonel Franco's return will mark the start of the Military coup." 
r56_PAR_military_concessions:0 "Concessions to Morinigo's faction"
r56_PAR_marxist_concessions:0 "PCP Concessions"
r56_PAR_assassinate_franco:0 "Assassinate Colonel Franco"
r56_PAR_assassinate_franco_desc:0 "Taking Franco out of the picture is the only way to prevent the Coup from becoming a reality..."


#tt's
r56_PAR_civil_war_choice_tt:0 "Unlocks the §Yoption§! to resist the military coup with a §RCivil War.§!"
r56_PAR_coup_called_off_tt:0 "The Military Coup will be §Yprevented§!"


PAR_fascism_party:0 "ANR - Colorado"
PAR_fascism_party_long:0 "Asociación Nacional Republicana – Partido Colorado"
PAR_neutrality_party:0 "UNR" #The UNR was the predecessor of the febrerist party and was founded in 1936 in the coup d'etat
PAR_neutrality_party_long:0 "Unión Nacional Revolucionaria"
PAF_franco_l:0 "Franco Loyalists"
PAF_franco_l_long:0 "Franco Loyalists"

###Advisors###
 PAR_comando_artilleria_paraguari:0 "Comando de Artillería Paraguarí"
 PAR_jose_felix_estigarribia:0 "José Félix Estigarribia"

localisation/english/PAR_l_english.yml (after)
﻿l_english:
r56_paraguay.1.t:0 "Military Coup!"
r56_paraguay.1.d:0 "After the last year's Chaco war which we managed to win we still retained the weak government of Eusebio Ayala, but Colonel Rafael Franco has orchestrated a coup d'état to establish a much stronger military regime with the support of many opposition parties."
r56_paraguay.1.a:0 "Long live Colonel Franco!"
r56_paraguay.2.a:0 "We must resist! Form a coalition with the PCP and fight!"
r56_PAR_franco_coup:0 "Upcoming Military Coup"
r56_PAR_franco_coup_desc:0 "The military unhappy with the weak regime of [PAR.getleader] has formed a conspiracy to overthrow the current government. The conspiracy is being led by the exiled Colonel Franco. If we are to prevent it we must move fast."
r56_PAR_coup_called_off:0 "Colonel Franco was §YAssassinated§!"
r56_PAR_franco_coup_mission:0 "Colonel Franco's Return"
r56_PAR_franco_coup_mission_desc:0 "Are sources say Colonel Franco's return will mark the start of the Military coup."
r56_PAR_military_concessions:0 "Concessions to Morinigo's faction"
r56_PAR_marxist_concessions:0 "PCP Concessions"
r56_PAR_assassinate_franco:0 "Assassinate Colonel Franco"
r56_PAR_assassinate_franco_desc:0 "Taking Franco out of the picture is the only way to prevent the Coup from becoming a reality..."


#tt's
r56_PAR_civil_war_choice_tt:0 "Unlocks the §Yoption§! to resist the military coup with a §RCivil War.§!"
r56_PAR_coup_called_off_tt:0 "The Military Coup will be §Yprevented§!"


PAR_fascism_party:0 "ANR - Colorado"
PAR_fascism_party_long:0 "Asociación Nacional Republicana – Partido Colorado"
PAR_neutrality_party:0 "UNR" #The UNR was the predecessor of the febrerist party and was founded in 1936 in the coup d'etat
PAR_neutrality_party_long:0 "Unión Nacional Revolucionaria"
PAF_franco_l:0 "Franco Loyalists"
PAF_franco_l_long:0 "Franco Loyalists"
PAR_communism_franco:0 "UNR"
PAR_communism_franco_long:0 "Unión Nacional Revolucionaria"

###Advisors###
 PAR_comando_artilleria_paraguari:0 "Comando de Artillería Paraguarí"
 PAR_jose_felix_estigarribia:0 "José Félix Estigarribia"

localisation/english/PAR_l_english.yml (diff)
@@ -7,7 +7,7 @@ r56_PAR_franco_coup:0 "Upcoming Military Coup"
 r56_PAR_franco_coup_desc:0 "The military unhappy with the weak regime of [PAR.getleader] has formed a conspiracy to overthrow the current government. The conspiracy is being led by the exiled Colonel Franco. If we are to prevent it we must move fast."
 r56_PAR_coup_called_off:0 "Colonel Franco was §YAssassinated§!"
 r56_PAR_franco_coup_mission:0 "Colonel Franco's Return"
-r56_PAR_franco_coup_mission_desc:0 "Are sources say Colonel Franco's return will mark the start of the Military coup." 
+r56_PAR_franco_coup_mission_desc:0 "Are sources say Colonel Franco's return will mark the start of the Military coup."
 r56_PAR_military_concessions:0 "Concessions to Morinigo's faction"
 r56_PAR_marxist_concessions:0 "PCP Concessions"
 r56_PAR_assassinate_franco:0 "Assassinate Colonel Franco"
@@ -25,6 +25,8 @@ PAR_neutrality_party:0 "UNR" #The UNR was the predecessor of the febrerist party
 PAR_neutrality_party_long:0 "Unión Nacional Revolucionaria"
 PAF_franco_l:0 "Franco Loyalists"
 PAF_franco_l_long:0 "Franco Loyalists"
+PAR_communism_franco:0 "UNR"
+PAR_communism_franco_long:0 "Unión Nacional Revolucionaria"
 
 ###Advisors###
  PAR_comando_artilleria_paraguari:0 "Comando de Artillería Paraguarí"
