localisation/english/r56_lootbox_l_english.yml (before)
﻿#####-----> Lootbox Localisation <><> <><> <><> <><> <><>

l_english:

 ###---> (Shortly After) Startup Enable <><> <><> <><>
 r56.startup.event.04.title: "/// ENCRYPTED MESSAGE ///"
 r56.startup.event.04.description: "Hello, [Root.GetLeader]. We are known as Alfie's Lootbox Emporium and we are here to offer our services. We specialize in Lootboxes containing plenty of benefits that we believe would benefit the nation that you serve. While they come at a cost, surely the benefits will outweigh any measly Political Power you have to spend. As a token of gratitude, you will get a Lootbox free of charge if you agree to this offer! We eagerly await a response."
 r56.startup.event.04.option.a: "We agree to this offer."
 r56.startup.event.04.option.a_tt: "Alfie's Lootbox Emporium will open up and begin offering Lootbox services, with various benefits to reap! Please note that the AI will not utilize this system. \n\nYou can also enable the Emporium in the §YCustom Game Rules§! menu! \n\n§RThe Road to 56 Team does not glorify or endorse gambling nor spending high amounts on digital goods. This feature is meant as a parody only.§!"
 r56.startup.event.04.option.b: "That sounds outrageous! No!"
 r56.startup.event.04.option.b_tt: "Alfie's Lootbox Emporium will remain closed, and all will proceed as normal. \n\nYou can also enable the Emporium in the §YCustom Game Rules§! menu!"
 
 ###---> Decisions <><> <><> <><>
 r56_decision_category_lootbox: "Alfie's Lootbox Emporium"
 r56_decision_category_lootbox_desc: "The mega corporation Alfie's Lootbox Emporium at your service! Earn Lootboxes by purchasing with Political Power. Lootboxes contain everything a nation leader like you could want! We are not responsible for damages to your personal Political Power account. \n\nYou have [?Root.r56_lootbox_amount|0H] Lootbox(es)."
 r56_decision_lootbox_acquirebox: "Purchase Lootbox"
 r56_tooltip_lootbox_acquirebox: "A plane will arrive and air drop a Lootbox ready to open. Adds §Y1§! Lootbox to the total.\n"
 r56_decision_lootbox_openbox: "Open Lootbox"
 r56_tooltip_lootbox_openbox: "Opens a Lootbox! What's the worst that could happen? Removes §Y1§! Lootbox from the total.\n\n§YContains the following odds:§! \n§GCOMMON§! 50%\n§BRARE§! 25%\n§0EPIC§! 15%\n§OLEGENDARY§! 8%\n§RMYTHICAL§! 2%"
 
 ###---> Tooltips <><> <><> <><>
 r56_tooltip_mythical: "Happiness: §G+100§!.\n"
 r56_tooltip_haunted_vase: "IT'S FLYING AND COMING RIGHT AT ME!!! AHHHH!! HEL- *BZZT*\n"
 r56_tooltip_lootbox_event4: "Adds §Y2§! Lootboxes to the total."
 r56_tooltip_lootbox_event15: "§RThe Central Powers of the other universe will be more likely to win the Great War.§!"
 
 ###---> Trait <><> <><> <><>
 skeletons_blessing: "Blessing of Alfie"
 skeletons_blessing_desc: "§LThe highest honor the Emporium can bestow upon an individual!§!"

 ###---> Ideas <><> <><> <><>
 r56_lootbox_factory_output_idea: "LEGENDARY Factory Output"
 r56_lootbox_factory_output_idea_desc: "The magic powers of this reward speeds up all your factories with no cost! So cosmetic!"
 r56_lootbox_war_prep_idea: "LEGENDARY War Preparations Pack"
 r56_lootbox_war_prep_idea_desc: "Be more prepared than ever with this handy little pack! Totally cosmetic benefits!"
 r56_lootbox_research_speed_idea: "LEGENDARY Research Speed"
 r56_lootbox_research_speed_idea_desc: "Research those cosmetic benefits!"

 ###---> Generic <><> <><> <><>
 r56.lootbox.event.title: "/// YOU UNBOXED ///"
 r56.lootbox.event.option.common: "Rigged!"
 r56.lootbox.event.option.rare: "Better than nothing."
 r56.lootbox.event.option.epic: "Not bad."
 r56.lootbox.event.option.legendary: "Wow!"
 r56.lootbox.event.option.mythical: "Incredible!"

 ###---> Contents <><> <><> <><>
 #Common 1-8
 r56.lootbox.event.1.description: "§GCOMMON§! Political Power Refund \n\n"Oh. I thought we removed that one. Can't be too consumer friendly, you know?""
 r56.lootbox.event.2.description: "§GCOMMON§! Illusions of Stability \n\n"You should be grateful. Mind controlling devices don't come cheap.""
 r56.lootbox.event.3.description: "§GCOMMON§! War Support Megaphone \n\n"Use this to spout your totally legitimate rhetoric!""
 r56.lootbox.event.4.description: "§GCOMMON§! Boxes in Boxes \n\n"The dimensions of our boxes are beyond comprehension.""
 r56.lootbox.event.5.description: "§GCOMMON§! Breathable Air \n\n"Hey! Oxygen! That's good for living and stuff.""
 r56.lootbox.event.6.description: "§GCOMMON§! Cold \n\n"Maybe you should go see a doctor?""
 r56.lootbox.event.7.description: "§GCOMMON§! Traffic Jam \n\n"Maybe time to invest in some infrastructure?""
 r56.lootbox.event.8.description: "§GCOMMON§! Gambling Addiction \n\n"Go big or go home as they say...""
 
 #Rare 9-16
 r56.lootbox.event.9.description: "§BRARE§! Conscripts \n\n"Aren't these boxes a con? No, they are full of conscripts!""
 r56.lootbox.event.10.description: "§BRARE§! Army Training Blueprints \n\n"We have these technologically advanced building blueprints from the future, so use it to train the army or something.""
 r56.lootbox.event.11.description: "§BRARE§! Air Training Blueprints \n\n"We have these technologically advanced building blueprints from the future, so use it to train the air force or something.""
 r56.lootbox.event.12.description: "§BRARE§! Naval Training Blueprints \n\n"We have these technologically advanced building blueprints from the future, so use it to train the navy or something.""
 r56.lootbox.event.13.description: "§BRARE§! Garden of Anthony Eden Creation Kit \n\n"The Garden of Anthony Eden Creation kit is a revolutionary machine designed to transform the land and make it more pleasant for human life. Created by the British politician Anthony Eden (with the help of his gardener), it's still an experimental device, which may alleviate the Malthusian paranoid theories of the imperalist powers in quest of autarkic self-sufficiency.""
 r56.lootbox.event.14.description: "§BRARE§! Ethereal Production Line \n\n"The Emporium recently secured a sponorship with witchcraft.""
 r56.lootbox.event.15.description: "§BRARE§! Temporal Anomaly \n\n"It seemingly leads to an arsenal full of weapons from the time of the Great War. Physicists have theorized that it may not come from the past but from a different universe. Looting this place full of British manufactured weapons will therefore probably not affect our timeline but another universe instead.""
 r56.lootbox.event.16.description: "§BRARE§! Crimson Telephone \n\n"The Emporium found a warehouse filled with crimson telephones, so we'll give them to you. Make some calls!""
 
 #Epic 17-23
 r56.lootbox.event.17.description: "§0EPIC§! Civilian Factory \n\n"The Emporium sponors the nation with a Civilian Factory.""
 r56.lootbox.event.18.description: "§0EPIC§! Military Factory \n\n"The Emporium sponors the nation with a Military Factory.""
 r56.lootbox.event.19.description: "§0EPIC§! Fuel Silo \n\n"The Emporium sponors the nation with a Fuel Silo.""
 r56.lootbox.event.20.description: "§0EPIC§! Synthetic Refinery \n\n"The Emporium sponors the nation with a Synthetic Refinery.""
 r56.lootbox.event.21.description: "§0EPIC§! Steel Mill \n\n"The Emporium sponors the nation with a Steel Mill.""
 r56.lootbox.event.22.description: "§0EPIC§! Aluminium Mill \n\n"The Emporium sponors the nation with an Aluminium Mill.""
 r56.lootbox.event.23.description: "§0EPIC§! Rubber Refinery \n\n"The Emporium sponors the nation with a Rubber Refinery.""

 #Legendary 24-27
 r56.lootbox.event.24.description: "§OLEGENDARY§! Factory Output \n\n"The Great Alfie has seized control over your logistics.""
 r56.lootbox.event.25.description: "§OLEGENDARY§! Research Speed \n\n"See, all you have to do is overclock.""
 r56.lootbox.event.26.description: "§OLEGENDARY§! War Preparations Pack \n\n"We at the Emporium clearly see that you need a helping hand.""
 r56.lootbox.event.27.description: "§OLEGENDARY§! Haunted Vase \n\n"Forgot we had one of these possessive vases in storage from last time. Don't ask questions.""
 
 #Mythical 28-30
 r56.lootbox.event.28.description: "§RMYTHICAL§! Pride and Accomplishment \n\n"Sometimes you just gotta take a step back and celebrate!""
 r56.lootbox.event.29.description: "§RMYTHICAL§! Nuclear Meltdown \n\n"No lands were contaminated in the process of you opening this box.""
 r56.lootbox.event.30.description: "§RMYTHICAL§! Alfie Takeover \n\n"Direct rule from the Emporium.""

 #####-----> End of File <><> <><> <><> <><> <><>

localisation/english/r56_lootbox_l_english.yml (after)
﻿#####-----> Lootbox Localisation <><> <><> <><> <><> <><>

l_english:

 ###---> (Shortly After) Startup Enable <><> <><> <><>
 r56.startup.event.04.title: "/// ENCRYPTED MESSAGE ///"
 r56.startup.event.04.description: "Hello, [Root.GetLeader]. We are known as Alfie's Lootbox Emporium and we are here to offer our services. We specialize in Lootboxes containing plenty of benefits that we believe would benefit the nation that you serve. While they come at a cost, surely the benefits will outweigh any measly Political Power you have to spend. As a token of gratitude, you will get a Lootbox free of charge if you agree to this offer! We eagerly await a response."
 r56.startup.event.04.option.a: "We agree to this offer."
 r56.startup.event.04.option.a_tt: "Alfie's Lootbox Emporium will open up and begin offering Lootbox services, with various benefits to reap! Please note that the AI will not utilize this system. \n\nYou can also enable the Emporium in the §YCustom Game Rules§! menu! \n\n§RThe Road to 56 Team does not glorify or endorse gambling nor spending high amounts on digital goods. This feature is meant as a parody only.§!"
 r56.startup.event.04.option.b: "That sounds outrageous! No!"
 r56.startup.event.04.option.b_tt: "Alfie's Lootbox Emporium will remain closed, and all will proceed as normal. \n\nYou can also enable the Emporium in the §YCustom Game Rules§! menu!"
 
 ###---> Decisions <><> <><> <><>
 r56_decision_category_lootbox: "Alfie's Lootbox Emporium"
 r56_decision_category_lootbox_desc: "The mega corporation Alfie's Lootbox Emporium at your service! Earn Lootboxes by purchasing with Political Power. Lootboxes contain everything a nation leader like you could want! We are not responsible for damages to your personal Political Power account. \n\nYou have [?Root.r56_lootbox_amount|0H] Lootbox(es)."
 r56_decision_lootbox_acquirebox: "Purchase Lootbox"
 r56_tooltip_lootbox_acquirebox: "A plane will arrive and air drop a Lootbox ready to open. Adds §Y1§! Lootbox to the total.\n"
 r56_decision_lootbox_openbox: "Open Lootbox"
 r56_tooltip_lootbox_openbox: "Opens a Lootbox! What's the worst that could happen? Removes §Y1§! Lootbox from the total.\n\n§YContains the following odds:§! \n§GCOMMON§! 50%\n§BRARE§! 25%\n§0EPIC§! 15%\n§OLEGENDARY§! 8%\n§RMYTHICAL§! 2%"
 
 ###---> Tooltips <><> <><> <><>
 r56_tooltip_mythical: "Happiness: §G+100§!.\n"
 r56_tooltip_haunted_vase: "IT'S FLYING AND COMING RIGHT AT ME!!! AHHHH!! HEL- *BZZT*\n"
 r56_tooltip_lootbox_event4: "Adds §Y2§! Lootboxes to the total."
 r56_tooltip_lootbox_event15: "§RThe Central Powers of the other universe will be more likely to win the Great War.§!"
 
 ###---> Trait <><> <><> <><>
 skeletons_blessing: "Blessing of Alfie"
 skeletons_blessing_desc: "§LThe highest honor the Emporium can bestow upon an individual!§!"

 ###---> Ideas <><> <><> <><>
 r56_lootbox_factory_output_idea: "LEGENDARY Factory Output"
 r56_lootbox_factory_output_idea_desc: "The magic powers of this reward speeds up all your factories with no cost! So cosmetic!"
 r56_lootbox_war_prep_idea: "LEGENDARY War Preparations Pack"
 r56_lootbox_war_prep_idea_desc: "Be more prepared than ever with this handy little pack! Totally cosmetic benefits!"
 r56_lootbox_research_speed_idea: "LEGENDARY Research Speed"
 r56_lootbox_research_speed_idea_desc: "Research those cosmetic benefits!"

 ###---> Generic <><> <><> <><>
 r56.lootbox.event.title: "/// YOU UNBOXED ///"
 r56.lootbox.event.option.common: "Rigged!"
 r56.lootbox.event.option.rare: "Better than nothing."
 r56.lootbox.event.option.epic: "Not bad."
 r56.lootbox.event.option.legendary: "Wow!"
 r56.lootbox.event.option.mythical: "Incredible!"

 ###---> Contents <><> <><> <><>
 #Common 1-8
 r56.lootbox.event.1.description: "§GCOMMON§! Political Power Refund \n\n"Oh. I thought we removed that one. Can't be too consumer friendly, you know?""
 r56.lootbox.event.2.description: "§GCOMMON§! Illusions of Stability \n\n"You should be grateful. Mind controlling devices don't come cheap.""
 r56.lootbox.event.3.description: "§GCOMMON§! War Support Megaphone \n\n"Use this to spout your totally legitimate rhetoric!""
 r56.lootbox.event.4.description: "§GCOMMON§! Boxes in Boxes \n\n"The dimensions of our boxes are beyond comprehension.""
 r56.lootbox.event.5.description: "§GCOMMON§! Breathable Air \n\n"Hey! Oxygen! That's good for living and stuff.""
 r56.lootbox.event.6.description: "§GCOMMON§! Cold \n\n"Maybe you should go see a doctor?""
 r56.lootbox.event.7.description: "§GCOMMON§! Traffic Jam \n\n"Maybe time to invest in some infrastructure?""
 r56.lootbox.event.8.description: "§GCOMMON§! Gambling Addiction \n\n"Go big or go home as they say...""
 
 #Rare 9-16
 r56.lootbox.event.9.description: "§BRARE§! Conscripts \n\n"Aren't these boxes a con? No, they are full of conscripts!""
 r56.lootbox.event.10.description: "§BRARE§! Army Training Blueprints \n\n"We have these technologically advanced building blueprints from the future, so use it to train the army or something.""
 r56.lootbox.event.11.description: "§BRARE§! Air Training Blueprints \n\n"We have these technologically advanced building blueprints from the future, so use it to train the air force or something.""
 r56.lootbox.event.12.description: "§BRARE§! Naval Training Blueprints \n\n"We have these technologically advanced building blueprints from the future, so use it to train the navy or something.""
 r56.lootbox.event.13.description: "§BRARE§! Garden of Anthony Eden Creation Kit \n\n"The Garden of Anthony Eden Creation kit is a revolutionary machine designed to transform the land and make it more pleasant for human life. Created by the British politician Anthony Eden (with the help of his gardener), it's still an experimental device, which may alleviate the Malthusian paranoid theories of the imperalist powers in quest of autarkic self-sufficiency.""
 r56.lootbox.event.14.description: "§BRARE§! Ethereal Production Line \n\n"The Emporium recently secured a sponorship with witchcraft.""
 r56.lootbox.event.15.description: "§BRARE§! Temporal Anomaly \n\n"It seemingly leads to an arsenal full of weapons from the time of the Great War. Physicists have theorized that it may not come from the past but from a different universe. Looting this place full of British manufactured weapons will therefore probably not affect our timeline but another universe instead.""
 r56.lootbox.event.16.description: "§BRARE§! Crimson Telephone \n\n"The Emporium found a warehouse filled with crimson telephones, so we'll give them to you. Make some calls!""
 
 #Epic 17-23
 r56.lootbox.event.17.description: "§0EPIC§! Civilian Factory \n\n"The Emporium sponsors the nation with a Civilian Factory.""
 r56.lootbox.event.18.description: "§0EPIC§! Military Factory \n\n"The Emporium sponsors the nation with a Military Factory.""
 r56.lootbox.event.19.description: "§0EPIC§! Fuel Silo \n\n"The Emporium sponsors the nation with a Fuel Silo.""
 r56.lootbox.event.20.description: "§0EPIC§! Synthetic Refinery \n\n"The Emporium sponsors the nation with a Synthetic Refinery.""
 r56.lootbox.event.21.description: "§0EPIC§! Steel Mill \n\n"The Emporium sponsors the nation with a Steel Mill.""
 r56.lootbox.event.22.description: "§0EPIC§! Aluminium Mill \n\n"The Emporium sponsors the nation with an Aluminium Mill.""
 r56.lootbox.event.23.description: "§0EPIC§! Rubber Refinery \n\n"The Emporium sponsors the nation with a Rubber Refinery.""

 #Legendary 24-27
 r56.lootbox.event.24.description: "§OLEGENDARY§! Factory Output \n\n"The Great Alfie has seized control over your logistics.""
 r56.lootbox.event.25.description: "§OLEGENDARY§! Research Speed \n\n"See, all you have to do is overclock.""
 r56.lootbox.event.26.description: "§OLEGENDARY§! War Preparations Pack \n\n"We at the Emporium clearly see that you need a helping hand.""
 r56.lootbox.event.27.description: "§OLEGENDARY§! Haunted Vase \n\n"Forgot we had one of these possessive vases in storage from last time. Don't ask questions.""
 
 #Mythical 28-30
 r56.lootbox.event.28.description: "§RMYTHICAL§! Pride and Accomplishment \n\n"Sometimes you just gotta take a step back and celebrate!""
 r56.lootbox.event.29.description: "§RMYTHICAL§! Nuclear Meltdown \n\n"No lands were contaminated in the process of you opening this box.""
 r56.lootbox.event.30.description: "§RMYTHICAL§! Alfie Takeover \n\n"Direct rule from the Emporium.""

 #####-----> End of File <><> <><> <><> <><> <><>

localisation/english/r56_lootbox_l_english.yml (diff)
@@ -66,13 +66,13 @@ l_english:
  r56.lootbox.event.16.description: "§BRARE§! Crimson Telephone \n\n"The Emporium found a warehouse filled with crimson telephones, so we'll give them to you. Make some calls!""
  
  #Epic 17-23
- r56.lootbox.event.17.description: "§0EPIC§! Civilian Factory \n\n"The Emporium sponors the nation with a Civilian Factory.""
- r56.lootbox.event.18.description: "§0EPIC§! Military Factory \n\n"The Emporium sponors the nation with a Military Factory.""
- r56.lootbox.event.19.description: "§0EPIC§! Fuel Silo \n\n"The Emporium sponors the nation with a Fuel Silo.""
- r56.lootbox.event.20.description: "§0EPIC§! Synthetic Refinery \n\n"The Emporium sponors the nation with a Synthetic Refinery.""
- r56.lootbox.event.21.description: "§0EPIC§! Steel Mill \n\n"The Emporium sponors the nation with a Steel Mill.""
- r56.lootbox.event.22.description: "§0EPIC§! Aluminium Mill \n\n"The Emporium sponors the nation with an Aluminium Mill.""
- r56.lootbox.event.23.description: "§0EPIC§! Rubber Refinery \n\n"The Emporium sponors the nation with a Rubber Refinery.""
+ r56.lootbox.event.17.description: "§0EPIC§! Civilian Factory \n\n"The Emporium sponsors the nation with a Civilian Factory.""
+ r56.lootbox.event.18.description: "§0EPIC§! Military Factory \n\n"The Emporium sponsors the nation with a Military Factory.""
+ r56.lootbox.event.19.description: "§0EPIC§! Fuel Silo \n\n"The Emporium sponsors the nation with a Fuel Silo.""
+ r56.lootbox.event.20.description: "§0EPIC§! Synthetic Refinery \n\n"The Emporium sponsors the nation with a Synthetic Refinery.""
+ r56.lootbox.event.21.description: "§0EPIC§! Steel Mill \n\n"The Emporium sponsors the nation with a Steel Mill.""
+ r56.lootbox.event.22.description: "§0EPIC§! Aluminium Mill \n\n"The Emporium sponsors the nation with an Aluminium Mill.""
+ r56.lootbox.event.23.description: "§0EPIC§! Rubber Refinery \n\n"The Emporium sponsors the nation with a Rubber Refinery.""
 
  #Legendary 24-27
  r56.lootbox.event.24.description: "§OLEGENDARY§! Factory Output \n\n"The Great Alfie has seized control over your logistics.""
