localisation/english/r56_special_projects_l_english.yml (before)
﻿l_english:
#Project tags 

sp_tag_rdf:0 "Radio Direction Finding"
sp_tag_r56_infantry:0 "Infantry"

#Projects and Related techs
#RDF
sp_air_rdf:0 "High-frequency Radio Direction"
sp_air_rdf_desc:0 "High-frequency Radio direction finding uses radio waves to find the location of a radio source using triangulation within seconds. Building a miniature version of this device would help locate large enemy equipment in the field such as ships and large planes. This allows us to better gain and react to direction findings without having to relay information from a larger stationary array device."
#Only tags that fielded this IRL so only tags with flavor text for it. 
ENG_sp_air_rdf:0 "Watson-Watt DF" 
USA_sp_air_rdf:0 "High-frequency BTDF" 
#FIDO
sp_air_fido:0 "Fog Intense Dispersal Device"
ENG_sp_air_fido:0 "FIDO"
sp_air_fido_desc:0 "Fog is a major problem with aircraft takeoff and landing, especially when planes return from long night time operations. Developing a system that can clear the fog and illuminate the runway would prevent accidents and reduce fog's effects on operations."
r56_fido_tech:0 "Fog Intense Dispersal Device"
r56_fido_tech_desc:0 "A system that clears the fog and illuminate the runway would prevent accidents and reduce fog's effects on operations."
#Range Finders
sp_r56_tank_optical_rangefinder:0 "Optical Rangefinders"
USA_sp_r56_tank_optical_rangefinder:0 "M1 Stereoscopic Rangefinder"
sp_r56_tank_optical_rangefinder_desc:0 "An advance coincidence rangefinder designed for use in tanks. Improving aim and target acquisition at range. A great improvement over current optical solutions."
r56_improved_optics_tech_1:0 "Tank Optical Rangefinders"
r56_improved_optics_tech_1_desc:0 "An advance coincidence rangefinder designed for use in tanks. Improving aim and target acquisition at range. A great improvement over current optical solutions."
sp_r56_advance_tank_optical_rangefinder:0 "Advance Optical Rangefinders"
USA_sp_r56_advance_tank_optical_rangefinder:0 "M2 Stereoscopic Rangefinder"
sp_r56_advance_tank_optical_rangefinder_desc:0 "A generational improvement in optical rangefinders. Greatly improving aim and target acquisition at range."
r56_improved_optics_tech_2:0 "Advance Optical Rangefinders"
r56_improved_optics_tech_2_desc:0 "A generational improvement in optical rangefinders. Greatly improving aim and target acquisition at range."
#Helicopter observation SP for no DLC plebs
sp_air_r56_helicopter:0 "Helicopter Observation"
sp_air_r56_helicopter_desc:0 "Helicopter's ablity to hover in place can aide in observation missions."
r56_sp_helicopter_tech:0 "Helicopter Observation"
r56_sp_helicopter_tech_desc:0 "Helicopter's ablity to hover in place can aide in observation missions."
#Gammon Bomb
sp_r56_gammon_bomb:0 "Adaptable Grenade"
sp_r56_gammon_bomb_desc:0 "Our special forces need easy-to-use grenades that are lightweight and adaptable to many combat situations, especially when dealing with armored vehicles."
ENG_sp_r56_gammon_bomb:0 "Gammon bomb"
USA_sp_r56_gammon_bomb:0 "No. 82 grenade"
r56_gammon_bomb_tech:0 "Adaptable Grenade"
r56_gammon_bomb_tech_desc:0 "Easy-to-use grenades that are lightweight and adaptable to many combat situations"

localisation/english/r56_special_projects_l_english.yml (after)
﻿l_english:
#Project tags 

sp_tag_rdf:0 "Radio Direction Finding"
sp_tag_r56_infantry:0 "Infantry"

#Projects and Related techs
#RDF
sp_air_rdf:0 "High-frequency Radio Direction"
sp_air_rdf_desc:0 "High-frequency Radio direction finding uses radio waves to find the location of a radio source using triangulation within seconds. Building a miniature version of this device would help locate large enemy equipment in the field such as ships and large planes. This allows us to better gain and react to direction findings without having to relay information from a larger stationary array device."
#Only tags that fielded this IRL so only tags with flavor text for it. 
ENG_sp_air_rdf:0 "Watson-Watt DF" 
USA_sp_air_rdf:0 "High-frequency BTDF" 
#FIDO
sp_air_fido:0 "Fog Intense Dispersal Device"
ENG_sp_air_fido:0 "FIDO"
sp_air_fido_desc:0 "Fog is a major problem with aircraft takeoff and landing, especially when planes return from long night time operations. Developing a system that can clear the fog and illuminate the runway would prevent accidents and reduce fog's effects on operations."
r56_fido_tech:0 "Fog Intense Dispersal Device"
r56_fido_tech_desc:0 "A system that clears the fog and illuminate the runway would prevent accidents and reduce fog's effects on operations."
#Range Finders
sp_r56_tank_optical_rangefinder:0 "Optical Rangefinders"
USA_sp_r56_tank_optical_rangefinder:0 "M1 Stereoscopic Rangefinder"
sp_r56_tank_optical_rangefinder_desc:0 "An advance coincidence rangefinder designed for use in tanks. Improving aim and target acquisition at range. A great improvement over current optical solutions."
r56_improved_optics_tech_1:0 "Tank Optical Rangefinders"
r56_improved_optics_tech_1_desc:0 "An advance coincidence rangefinder designed for use in tanks. Improving aim and target acquisition at range. A great improvement over current optical solutions."
sp_r56_advance_tank_optical_rangefinder:0 "Advance Optical Rangefinders"
USA_sp_r56_advance_tank_optical_rangefinder:0 "M2 Stereoscopic Rangefinder"
sp_r56_advance_tank_optical_rangefinder_desc:0 "A generational improvement in optical rangefinders. Greatly improving aim and target acquisition at range."
r56_improved_optics_tech_2:0 "Advance Optical Rangefinders"
r56_improved_optics_tech_2_desc:0 "A generational improvement in optical rangefinders. Greatly improving aim and target acquisition at range."
#Helicopter observation SP for no DLC plebs
sp_air_r56_helicopter:0 "Helicopter Observation"
sp_air_r56_helicopter_desc:0 "Helicopter's ablity to hover in place can aide in observation missions."
r56_sp_helicopter_tech:0 "Helicopter Observation"
r56_sp_helicopter_tech_desc:0 "Helicopter's ablity to hover in place can aide in observation missions."
#Gammon Bomb
sp_r56_gammon_bomb:0 "Adaptable Grenade"
sp_r56_gammon_bomb_desc:0 "Our special forces need easy-to-use grenades that are lightweight and adaptable to many combat situations, especially when dealing with armored vehicles."
ENG_sp_r56_gammon_bomb:0 "Gammon bomb"
USA_sp_r56_gammon_bomb:0 "No. 82 grenade"
r56_gammon_bomb_tech:0 "Adaptable Grenade"
r56_gammon_bomb_tech_desc:0 "Easy-to-use grenades that are lightweight and adaptable to many combat situations"
#Huff Duff Device
sp_r56_naval_huff_duff_device:0 "Naval High-frequency Location Finder"
sp_r56_naval_huff_duff_device_desc:0 "By developing High-frequency direction finders that specialize in locating enemy radio transmissions while at sea, we can better direct the location of enemy submarines with aid from traditional sonar systems. No matter how well-hidden and careful they think they are being at avoiding detection."
ENG_sp_r56_naval_huff_duff_device:0 "FH4 'Huff-Duff' Device"
USA_sp_r56_naval_huff_duff_device:0 "FH4 Device"
r56_sp_naval_huff_duff_device_tech:0 "Naval High-frequency Location Finder"
r56_sp_naval_huff_duff_device_tech_desc:0 "High-frequency direction finders that specialize in locating enemy radio transmissions while at sea."

localisation/english/r56_special_projects_l_english.yml (diff)
@@ -40,4 +40,11 @@ ENG_sp_r56_gammon_bomb:0 "Gammon bomb"
 USA_sp_r56_gammon_bomb:0 "No. 82 grenade"
 r56_gammon_bomb_tech:0 "Adaptable Grenade"
 r56_gammon_bomb_tech_desc:0 "Easy-to-use grenades that are lightweight and adaptable to many combat situations"
+#Huff Duff Device
+sp_r56_naval_huff_duff_device:0 "Naval High-frequency Location Finder"
+sp_r56_naval_huff_duff_device_desc:0 "By developing High-frequency direction finders that specialize in locating enemy radio transmissions while at sea, we can better direct the location of enemy submarines with aid from traditional sonar systems. No matter how well-hidden and careful they think they are being at avoiding detection."
+ENG_sp_r56_naval_huff_duff_device:0 "FH4 'Huff-Duff' Device"
+USA_sp_r56_naval_huff_duff_device:0 "FH4 Device"
+r56_sp_naval_huff_duff_device_tech:0 "Naval High-frequency Location Finder"
+r56_sp_naval_huff_duff_device_tech_desc:0 "High-frequency direction finders that specialize in locating enemy radio transmissions while at sea."
