localisation/english/SAN_l_english.yml (before)
﻿l_english:

 #military/industry

 SAN_build_san_marino_city_airport:0 "Build [1015.GetCapitalVictoryPointName] Airport"
 SAN_build_san_marino_city_airport_desc:0 ""
 SAN_the_adjective_air_fleet:0 "The [ROOT.GetAdjective] Air Fleet"
 SAN_the_adjective_air_fleet_desc:0 ""
 SAN_militarize_the_police_force:0 "Militarize the Police Force"
 SAN_militarize_the_police_force_desc:0 ""
 SAN_weaponary_modernization:0 "Weaponary Modernization"
 SAN_weaponary_modernization_desc:0 ""
 SAN_fallschirmjagers:0 "Paracadutisti"
 SAN_fallschirmjagers_desc:0 ""
 SAN_adapt_to_the_alpine_mountains:0 "Adapt to the Monte Titano"
 SAN_adapt_to_the_alpine_mountains_desc:0 ""
 SAN_the_san_marino_industrial_fund:0 "The [ROOT.GetNonIdeologyName] Industrial Fund"
 SAN_the_san_marino_industrial_fund_desc:0 ""
 SAN_san_marino_military_insituite:0 "[ROOT.GetNonIdeologyName] Military Insituite"
 SAN_san_marino_military_insituite_desc:0 ""
 SAN_the_grand_university_of_san_marino_city:0 "The Grand University of [1015.GetCapitalVictoryPointName]"
 SAN_the_grand_university_of_san_marino_city_desc:0 ""
 SAN_economic_mobilization:0 "Economic Mobilization"
 SAN_economic_mobilization_desc:0 ""
 SAN_encourage_local_arms_production:0 "Encourage Local Arms Production"
 SAN_encourage_local_arms_production_desc:0 ""
 SAN_resource_commission:0 "Resource Commission"
 SAN_resource_commission_desc:0 ""
 SAN_the_roars_of_thunder:0 "The Roars of Thunder"
 SAN_the_roars_of_thunder_desc:0 ""
 SAN_introduce_motorization_technologies:0 "Introduce Motorization Technologies"
 SAN_introduce_motorization_technologies_desc:0 ""
 SAN_the_steel_lions:0 "The Steel Lions"
 SAN_the_steel_lions_desc:0 ""

 SAN_develop_our_dockyards:0 "Develop Our Dockyards"
 SAN_develop_our_dockyards_desc:0 ""
 SAN_develop_indigenous_models:0 "Develop Indigenous Models"
 SAN_develop_indigenous_models_desc:0 ""
 SAN_the_big_guns:0 "The Big Guns"
 SAN_the_big_guns_desc:0 ""
 SAN_san_marino_naval_academy:0 "[ROOT.GetAdjective] Naval Academy"
 SAN_san_marino_naval_academy_desc:0 ""

localisation/english/SAN_l_english.yml (after)
﻿l_english:
 san_marino_focus:0 "San-Marino Focus Tree"
 #military/industry

 SAN_build_san_marino_city_airport:0 "Build [1015.GetCapitalVictoryPointName] Airport"
 SAN_build_san_marino_city_airport_desc:0 ""
 SAN_the_adjective_air_fleet:0 "The [ROOT.GetAdjective] Air Fleet"
 SAN_the_adjective_air_fleet_desc:0 ""
 SAN_torpedo_bombers:0 "Torpedo Bombers"
 SAN_torpedo_bombers_desc:0 "Torpedo Bombers"
 SAN_militarize_the_police_force:0 "Militarize the Forze Armate"
 SAN_militarize_the_police_force_desc:0 ""
 SAN_weaponary_modernization:0 "Weaponary Modernization"
 SAN_weaponary_modernization_desc:0 ""
 SAN_fallschirmjagers:0 "Paracadutisti"
 SAN_fallschirmjagers_desc:0 ""
 SAN_adapt_to_the_alpine_mountains:0 "Adapt to the Monte Titano"
 SAN_adapt_to_the_alpine_mountains_desc:0 ""
 SAN_the_san_marino_industrial_fund:0 "The [ROOT.GetNonIdeologyName] Industrial Fund"
 SAN_the_san_marino_industrial_fund_desc:0 ""
 SAN_san_marino_military_insituite:0 "[ROOT.GetNonIdeologyName] Military Insituite"
 SAN_san_marino_military_insituite_desc:0 ""
 SAN_the_grand_university_of_san_marino_city:0 "The Grand University of [1015.GetCapitalVictoryPointName]"
 SAN_the_grand_university_of_san_marino_city_desc:0 ""
 SAN_economic_mobilization:0 "Economic Mobilization"
 SAN_economic_mobilization_desc:0 ""
 SAN_encourage_local_arms_production:0 "Encourage Local Arms Production"
 SAN_encourage_local_arms_production_desc:0 ""
 SAN_resource_commission:0 "Resource Commission"
 SAN_resource_commission_desc:0 ""
 SAN_the_roars_of_thunder:0 "The Roars of Thunder"
 SAN_the_roars_of_thunder_desc:0 ""
 SAN_introduce_motorization_technologies:0 "Introduce Motorization Technologies"
 SAN_introduce_motorization_technologies_desc:0 ""
 SAN_the_steel_lions:0 "The Steel Lions"
 SAN_the_steel_lions_desc:0 ""

 SAN_develop_our_dockyards:0 "Develop Our Dockyards"
 SAN_develop_our_dockyards_desc:0 ""
 SAN_develop_indigenous_models:0 "Develop Indigenous Models"
 SAN_develop_indigenous_models_desc:0 ""
 SAN_the_big_guns:0 "The Big Guns"
 SAN_the_big_guns_desc:0 ""
 SAN_san_marino_naval_academy:0 "[ROOT.GetAdjective] Naval Academy"
 SAN_san_marino_naval_academy_desc:0 ""

 SAN_great_war_hero:0 "Great War Hero"

 SAN_the_eternal_republic:0 "The Eternal Republic"
 SAN_the_eternal_republic_desc:0 "San Marino was, according to legend, founded in 301 AD, during the time of Emperor Diocletian, and has not ceased to exist ever since. The small yet everlasting nation and its people have been through a lot, as San Marino is regarded as the oldest surviving continuous republic. It is through sheer luck and magnificent diplomatic maneuvers that San Marino has managed to retain its sovereignty through the Papal period, the Napoleonic Wars and the Italian Unification..."

localisation/english/SAN_l_english.yml (diff)
@@ -1,12 +1,14 @@
 ﻿l_english:
-
+ san_marino_focus:0 "San-Marino Focus Tree"
  #military/industry
 
  SAN_build_san_marino_city_airport:0 "Build [1015.GetCapitalVictoryPointName] Airport"
  SAN_build_san_marino_city_airport_desc:0 ""
  SAN_the_adjective_air_fleet:0 "The [ROOT.GetAdjective] Air Fleet"
  SAN_the_adjective_air_fleet_desc:0 ""
- SAN_militarize_the_police_force:0 "Militarize the Police Force"
+ SAN_torpedo_bombers:0 "Torpedo Bombers"
+ SAN_torpedo_bombers_desc:0 "Torpedo Bombers"
+ SAN_militarize_the_police_force:0 "Militarize the Forze Armate"
  SAN_militarize_the_police_force_desc:0 ""
  SAN_weaponary_modernization:0 "Weaponary Modernization"
  SAN_weaponary_modernization_desc:0 ""
@@ -41,3 +43,8 @@
  SAN_the_big_guns_desc:0 ""
  SAN_san_marino_naval_academy:0 "[ROOT.GetAdjective] Naval Academy"
  SAN_san_marino_naval_academy_desc:0 ""
+
+ SAN_great_war_hero:0 "Great War Hero"
+
+ SAN_the_eternal_republic:0 "The Eternal Republic"
+ SAN_the_eternal_republic_desc:0 "San Marino was, according to legend, founded in 301 AD, during the time of Emperor Diocletian, and has not ceased to exist ever since. The small yet everlasting nation and its people have been through a lot, as San Marino is regarded as the oldest surviving continuous republic. It is through sheer luck and magnificent diplomatic maneuvers that San Marino has managed to retain its sovereignty through the Papal period, the Napoleonic Wars and the Italian Unification..."
