localisation/english/SCO_l_english.yml (before)
﻿l_english:
 scotland_focus:0 "Scottish National Focus"

 # Arthur Donaldson Scottish national party member willing a separate peace with Nazi Germany
 # Douglas Young, opposed to Scottish involvement in WWII

 disable_panceltism_tt:0 "§RThis will locks Panceltism.§!"

 #Cardonald filling factory
 SCO_fascism_party:0 "SDFP"
 SCO_fascism_party_long:0 "Scottish Democratic Fascist Party"

 SCO_democratic_party:0 "SNP"
 SCO_democratic_party_long:0 "Scottish National Party"

 SCO_communist_party:0 "SWRP"
 SCO_communist_party_long:0 "Scottish Workers' Republican Party" #"Communist Party of Scotland"

 SCO_generic_fascist_demagogue:0 "Hume Sleigh" # the major who helped create the party
 SCO_norman_macmillan:0 "Norman Macmillan"
 SCO_douglas_douglas_hamilton:0 "Douglas Douglas-Hamilton"

 SCO_cavalry:0 "[ROOT.getAdjective] Cavalry"
 SCO_home_guard:0 "[ROOT.getAdjective] Infantry"

 SCO_idea_designers_innovations:0 "Designers Innovations"
 SCO_idea_shipbuilding_contacts:0 "Shipbuilding Contacts"
 SCO_idea_national_admiralty:0 "National Admiralty"

 SCO_generic_industrial_concern:0 "David Colville & Sons"
 SCO_generic_electronics_concern:0 "Ferranti"
 SCO_parson_peebles_engineering_works:0 "Parsons Peebles Engineering Works"
 SCO_alexander_stephen_and_sons:0 "Alexander Stephen and Sons"
 SCO_generic_naval_aircraft_manufacturer:0 "William Beardmore and Company"
 SCO_generic_medium_aircraft_manufacturer:0 "Scottish Aviation"
 SCO_generic_heavy_aircraft_manufacturer:0 "William Beardmore and Company"
 SCO_rof_dalmuir:0 "ROF Dalmuir"
 SCO_edingham_munitions_factory:0 "Edingham Munitions Factory"
 SCO_albion_motors:0 "Albion Motors"
 SCO_north_british_locomotive_company:0 "North British Locomotive Company"

 SCO_generic_infantry_equipment_organization:0 "Edingham Munitions Factory"
 SCO_generic_artillery_organization:0 "ROF Dalmuir"
 SCO_generic_motorized_mechanized_organization:0 "Albion Motors"

 SCO_king_douglas:0 "Douglas I"
 SCO_king_henry:0 "Henry I"
 SCO_king_rupprecht:0 "Rupprecht I"
 SCO_parliamentarianism:0 "Parliamentarianism"
 SCO_womens_army_service:0 "Womens Army Service"
 SCO_absence_of_the_stone_of_scone:0 "Absence of the Stone of Scone"
 SCO_absence_of_the_stone_of_scone_desc:0 "The Stone of Destiny or Stone of Scone, describing its place of origin has served as the stone of the corronation of the kings of the Scots until Edward I of England took it and built a throne to keep it under his hairy arse. The absence of it is therefore reducing the legitimacy of our monarchs and may insinuate that we must be once again under the English yoke, which would be preposterous."
 SCO_cunning_plans:0 "Cunning Plans"


 SCO_establish_the_army:0 "Establish the Army"
 SCO_establish_the_army_desc:0 "With our new political status it's time to organize our own units based on the former British regiments."
 SCO_industrial_modernization:0 "Industrial Modernization"
 SCO_industrial_modernization_desc:0 "Scotland must keep its status as a modern industrial country in order to assess its position in the world."
 SCO_dingham_ammunition_factory:0 "Dingham Ammunition Factory"
 SCO_dingham_ammunition_factory_desc:0 "In order to supply our troops, an ammunition factory must be established in Dingham."
 SCO_redesign_small_arms:0 "Redesign Small Arms"
 SCO_redesign_small_arms_desc:0 "To ensure the efficiency of our infantry, small arms must be constantly improved."
 SCO_motorization_plan:0 "Motorization Plan"
 SCO_motorization_plan_desc:0 "A quick exploitation of a breakthrough can dissolve a front. This is what lacked during the Great War."
 SCO_convert_north_british_locomotive_factory:0 "The North British Locomotive Factory"
 SCO_convert_north_british_locomotive_factory_desc:0 "This locomotive factory can be repurposed to produce armored vehicles."
 SCO_dalmuir_shells:0 "Dalmuir Shells"
 SCO_dalmuir_shells_desc:0 "Our artillery will be supplied with shells produced in Dalmuir."
 SCO_artillery_modernization:0 "Artillery Modernization"
 SCO_artillery_modernization_desc:0 "Artillery kills, infantry occupies."
 SCO_new_tactics:0 "New Tactics"
 SCO_new_tactics_desc:0 "While the frontal change of the Highlanders worked well in past, the Great War saw its downfall. Only a mad man would go to war with a claymore and a bow these days."
 SCO_planning_staff:0 "Planning Staff"
 SCO_planning_staff_desc:0 "A prepared plans is probably a better plan."
 SCO_expand_the_construction_sector:0 "Expand the Construction Sector"
 SCO_expand_the_construction_sector_desc:0 "To build a better nation needs strong building capabilities."
 SCO_northern_mining:0 "Northern Mining"
 SCO_northern_mining_desc:0 "The Highland's underground hides great riches which must be exploited in those difficult times."
 SCO_support_steel_sector:0 "Support the Steel Sector"
 SCO_support_steel_sector_desc:0 "Steel! Steel for guns, for tanks, for ships, for every weapons of war!"
 SCO_support_light_industry:0 "Support Light Industry"
 SCO_support_light_industry_desc:0 "The light industry is essential to give our economy a healthy mix."
 SCO_ferranti_instruments:0 "Ferranti Instruments"
 SCO_ferranti_instruments_desc:0 "This manufacturer of electronic equipment could be essential if research grants are given to them."
 SCO_connect_extraction_and_production_areas:0 "Connect Extraction and Production Areas"
 SCO_connect_extraction_and_production_areas_desc:0 "Mines in the middle of the Highlands are quite useless without a good infrastructure network."
 SCO_industrial_research:0 "Industrial Research"
 SCO_industrial_research_desc:0 "Our industry must be improved."
 SCO_develop_aluminium_industry:0 "Treat Aluminium Ore"
 SCO_develop_aluminium_industry_desc:0 "Untreated aluminium ore is useless for the war effort."
 SCO_develop_the_shale_oil_sector:0 "Develop the Shale Oil Sector"
 SCO_develop_the_shale_oil_sector_desc:0 "The Scottish shale oil, while quite difficult to extract is essential to ensure our self reliance."
 SCO_substitution_technologies:0 "Substitution Technologies"
 SCO_substitution_technologies_desc:0 "As imports can be threatened by war, substitution technologies such as coal liquefaction must be considered."
 SCO_establish_special_forces:0 "Establish Special Forces"
 SCO_establish_special_forces_desc:0 "The bravest or maddest of us all must be hand picked to form elite units able to silently kill the enemy with bows if necessary."
 SCO_highlander_spirit:0 "Highlander Spirit"
 SCO_highlander_spirit_desc:0 "While outdated technologically the Highlanders can still serve as an example of courage in battle."
 SCO_modern_logistics:0 "Modern Logistics"
 SCO_modern_logistics_desc:0 "Without supplies, an army can't fight. Therefore, modern logistics are vital for a modern army."
 SCO_signal_companies:0 "Signal Companies"
 SCO_signal_companies_desc:0 "Communications communications communications."
 SCO_field_hospitals:0 "Field Hospitals"
 SCO_field_hospitals_desc:0 "A healed soldier can still be useful to society. A dead one can't."
 SCO_mechanization_effort:0 "Mechanization"
 SCO_mechanization_effort_desc:0 "A compromise between a tank and a truck could lead our troops quickly and efficiently into battle."

 SCO_scottish_aviation_air_academy:0 "Scottish Aviation Air Academy"
 SCO_scottish_aviation_air_academy_desc:0 "Scottish Aviation must be the starting point of our air force infrastructure."
 SCO_build_trainer_aircrafts:0 "Build Trainer Aircraft"
 SCO_build_trainer_aircrafts_desc:0 "Before designing a proper fighter, it would probably be wiser to start with a trainer prototype."
 SCO_bimotor_aircrafts:0 "Bimotor Aircraft"
 SCO_bimotor_aircrafts_desc:0 "Massive aircraft are the future. Didn't they use to say that the bomber will always get through?"
 SCO_train_pilots:0 "Train Pilots"
 SCO_train_pilots_desc:0 "Without pilots, how could we expect to have a functioning air force?"
 SCO_train_mechanics:0 "Train Mechanics"
 SCO_train_mechanics_desc:0 "Without mechanics, how could we expect to have a functioning air force?"
 SCO_support_designers_innovations:0 "Support Designers' Innovations"
 SCO_support_designers_innovations_desc:0 "Experimental prototypes can sometimes lead to marvelous improvements."
 SCO_naval_aviation:0 "Naval Aviation"
 SCO_naval_aviation_desc:0 "In the age of carriers, planes adapted to naval warfare are becoming a necessity."
 SCO_refine_air_doctrine:0 "Refine Air Doctrine"
 SCO_refine_air_doctrine_desc:0 "Experience gives us a better understanding of aerial warfare."
 SCO_radar_network:0 "Radar Network"
 SCO_radar_network_desc:0 "Spotting the enemy early allows us to fight threats much more efficiently."

 SCO_the_shipyard_of_the_world:0 "The Shipyard of the World"
 SCO_the_shipyard_of_the_world_desc:0 "With all its massive shipyards able to build merchant and warships all over the world, Scotland is truly the shipyard of the world."
 SCO_shipbuilding_contacts:0 "Shipbuilding Contacts"
 SCO_shipbuilding_contacts:0 "The support of the shipyards is essential if we want to work for our war effort."
 SCO_national_admiralty:0 "National Admiralty"
 SCO_national_admiralty_desc:0 "Our navy needs an equivalent to our military staff."
 SCO_the_fleet_of_old:0 "The Fleet of Old"
 SCO_the_fleet_of_old_desc:0 "Battleships will be the center of our navy."
 SCO_battleship_focus:0 "Battleship Focus"
 SCO_battleship_focus_desc:0 "Big guns for big ships. With four triple turrets, two forward and two aft."
 SCO_the_biggest_battleship:0 "The Biggest Battleship"
 SCO_the_biggest_battleship_desc:0 "Why imitate the other powers' battleships if we can build an even bigger one?"
 SCO_the_blocade_doctrine:0 "The Blockade Doctrine"
 SCO_the_blocade_doctrine_desc:0 "If we can sink enough enemy convoys, we can cripple their economy."
 SCO_silent_service:0 "Silent Service"
 SCO_silent_service_desc:0 "Modern submarines are required for the success of the devised plan."
 SCO_stealth_upgrades:0 "Stealth Upgrades"
 SCO_stealth_upgrades_desc:0 "Stealthier submarines will be more efficient at closing in on helpless enemy convoys."
 SCO_carrier_strikes:0 "Carrier Strikes"
 SCO_naval_air_groups:0 "Naval Aviation Groups"
 SCO_lessons_for_the_air_force:0 "Lessons for the Air Force"
 SCO_cruiser_focus:0 "Modern Cruisers"
 SCO_destroyer_focus:0 "Modern Destroyers"
 SCO_increase_naval_production:0 "Increase Naval Production"
 SCO_a_s_warfare:0 "A/S Warfare"
 SCO_naval_mine_warfare:0 "Naval Mine Warfare"


 SCO_provisional_government:0 "The Provisional Government"
 SCO_provisional_government_desc:0 "The Provisional Government"
 SCO_favour_republicanism:0 "Favour Republicanism"
 SCO_favour_republicanism_desc:0 "Favour Republicanism"
 SCO_scottish_democratic_fascist_party:0 "The Scottish Democratic Fascist Party"
 SCO_scottish_democratic_fascist_party_desc:0 "The Scottish Democratic Fascist Party claims to be the true representative of the popular will and therefore the only way to enable popular sovereignty as it doesn't separate society in classes."
 SCO_perfect_the_propaganda:0 "Perfect the Propaganda"
 SCO_perfect_the_propaganda_desc:0 "The previous multiple party affiliation of the leader of the party may lead to the public thinking that he is just an opportunist. The nature of the project of the party is anything but and a well planned media campaign will reassure the people."
 SCO_scottish_corporate_commonwealth:0 "Scottish Corporate Commonwealth"
 SCO_scottish_corporate_commonwealth_desc:0 "Thanks to the fascist denounciation of both capitalism and class struggle, we can organize the workforce along their profession into structures controlled by the state."
 SCO_reject_catholicism:0 "Reject Catholicism"
 SCO_reject_catholicism_desc:0 "The state must reject Irish papist corruptions."
 SCO_implement_the_total_war_theory:0 "Implement the Total War theory"
 SCO_implement_the_total_war_theory_desc:0 "Originally invented in Germnay, the Total War theory envisions the submission of the entire economy to the military goals of the state. If we want to have any impact upon the world we need to follow that example."
 SCO_propagate_the_importance_of_struggle:0"Propagate the Importance of Struggle"
 SCO_propagate_the_importance_of_struggle_desc:0"The concept of struggle iss a core element of fascism and our understanding of it will assure our superiority."
 SCO_join_the_axis:0 "Join the Axis"
 SCO_join_the_axis_desc:0 "We need strong allies"
 SCO_Forced_Conscription:0 "Forced Conscription"
 SCO_Forced_Conscription_desc:0 "Only the mobilization of all our men will ensure victory."
 SCO_forge_our_own_path:0 "Forge our own Path"
 SCO_forge_our_own_path_desc:0 "We must create our own alliance if we want to overcome the current struggle and ensure our future."
 SCO_militarized_police:0 "Militarized Police"
 SCO_militarized_police_desc:0 "Proper police and paramilitary organizations are necessary to protect the state."
 SCO_celtic_liberation:0 "Celtic liberation"
 SCO_celtic_liberation_desc:0 "The unification of the celtic world awaits!"
 SCO_push_for_brittany:0 "Push for Brittany"
 SCO_push_for_brittany_desc:0 " "
 SCO_the_scottish_workers_republican_party:0"The Scottish Workers Republican Party"
 SCO_the_scottish_workers_republican_party_desc:0"The party offered a unique platform advocating for both Scottish independence and Marxism. Now that independence has been achieved, we can see that this line has been the correct one."
 SCO_political_batallions:0 "Political Batallions"
 SCO_political_batallions_desc:0 "Units created from loyal militants will have an absolute poliical reliability and a high level of mottivation."
 SCO_political_commissars:0 "Political Commissars"
 SCO_political_commissars_desc:0 "The most dedicated members of the political batallions can be promoted to political commissars, each overseeing the political loyalty of one military unit."
 SCO_red_army:0 "Our own Red Army"
 SCO_red_army_desc:0 "It's time for us to have our very own red army, ready to defend the ideals of the revolution at home and abroad."
 SCO_revolutionary_guards:0 "Revolutionary Guards"
 SCO_revolutionary_guards_desc:0 "Counterrevolutionary specialists must protect our revolution and secure the future of the workers."
 SCO_ideological_propaganda:0 "Ideological Propaganda"
 SCO_ideological_propaganda_desc:0 "The consciousness of the workers of the world must be awoken to the principles of class struggle."
 SCO_one_union_for_all_workers:0 "One Union for All Workers"
 SCO_one_union_for_all_workers_desc:0 "The revolutionary state being the ultimate representative of the power of the workers, only the party organizations are legitimate to represent their interests."
 SCO_encourage_the_proletariat:0 "Heroes of the Proletariat"
 SCO_encourage_the_proletariat_desc:0 "Exemplary workers must be selected and if needed created in order to promote the value of hard labour in our proletariat."
 SCO_reeducate_the_bourgeoisie:0 "Reeducate the Bourgeoisie"
 SCO_reeducate_the_bourgeoisie_desc:0 "The skills of the bourgeois class enemies can still be used if they are properly educated about the virtues and benefits of socialism."
 SCO_join_the_comintern:0 "Join the Comintern"
 SCO_join_the_comintern_desc:0 "Moscow is the heart of the world revolution and our model."
 SCO_a_new_international:0 "A New International"
 SCO_a_new_international_desc:0 "The compromissions of the USSR has made the 3rd international totally illegitimate to lead the workers worldwide. A new international must therefore arise."
 SCO_choose_a_monarch:0 "Choose a Monarch"
 SCO_choose_a_monarch_desc:0 "If we want to restore the monarchy, we need to invite a monarch to take our crown."
 SCO_democratic_constitutionalism:0 "Democratic Consitutionalism"
 SCO_democratic_constitutionalism_desc:0 "The parliamentary tradition goes back further than the act of union with England. It prevents against abuses of power and protect the rights of the citizens."
 SCO_promote_the_chemical_industry:0 "Promote the Chemical Industry"
 SCO_promote_the_chemical_industry_desc:0 "Our chemical industry will help us create artifical rubber and therefore reduce our vulnerability to a potential blockade."
 SCO_support_trade:0 "Support Trade"
 SCO_support_trade_desc:0 "As early as Adam Smith's Wealth of Nations it was clear that both parties benefit from exchanges. This mentality is at the heart of our prosperity and must be encouraged."
 SCO_promote_chemical_industry:0 "Promote Chemical Industry"
 SCO_promote_chemical_industry_desc:0 " "
 SCO_research_grants:0 "Research Grants"
 SCO_research_grants_desc:0 "Promoting innovation is essential in order to gain a competitive edge, whatever the technological domain."
 SCO_attract_investors:0 "Attract Investors"
 SCO_attract_investors_desc:0 "Foreign investments could significantly boost our economy, we shouldn't reject in favour of autarkic foolishness."
 SCO_economic_optimization:0 "Economic Optimization"
 SCO_economic_optimization_desc:0 "Economic reforms could allow our economy to run more smoothly and therefore maximize its potential."
 SCO_coalition_building:0 "Coalition Building"
 SCO_coalition_building_desc:0 "We can't stand alone in this troubled world. We must participate in the defense of the free world."
 SCO_deterrence:0 "Deterrence"
 SCO_deterrence_desc:0 "Promoting our own defense could be significant to avoid hostile foreign pressures."
 SCO_the_volunteer_corps:0 "The Volunteer Corps"
 SCO_the_volunteer_corps_desc:0 "Instead of simply reading the reports of the war correspondants, we could send expeditionary corps in order to tild the balance on the world stage and defend democratic ideals against its many enemies."
 SCO_economic_mobilization:0 "Economic Mobilization"
 SCO_economic_mobilization_desc:0 "It will be essential to gear our economy for war if we want to reach our procurement objectives."
 SCO_women_army_service:0 "Women Army Service"
 SCO_women_army_service_desc:0 " "
 SCO_womens_suffrage:0 "Women's Suffrage"
 SCO_womens_suffrage_desc:0 " "
 SCO_grant_power_to_the_crown:0 "Grant Power to the Crown"
 SCO_grant_power_to_the_crown_desc:0 "Giving absolute power over the state to a noble who just arrived in the country... what could possibly go wrong, really?"
 SCO_the_church_question:0 "The Church Question"
 SCO_the_church_question_desc:0 "The relationship of the monarch with the catholic church or the Church of Scotland will have a strong influence on his legitimacy."
 SCO_kings_guard:0 "The King's Guard"
 SCO_kings_guard_desc:0 "Handpicked soldiers organized into elite units are the best way to protect our sovereign."
 SCO_monarchist_officer_corps:0 "Monarchist Officer Corps"
 SCO_monarchist_officer_corps_desc:0 "Officers often originating from the aristocracy or establishing an aristocracy of their own can form the backbone of an army loyal to the crown."
 SCO_demand_the_stone_of_scone:0 "Demand the stone of Scone"
 SCO_demand_the_stone_of_scone_desc:0 "The stone of Scone is necessary for the true coronation of every Scottish monarchs. It has been taken by the English and put under the English throne in order to automatically crown those usurpers as monarchs of Scotland as well. In order to ensure our legitimacy, it is imperative to retreive it."
 SCO_royal_aeronautical_patronage:0 "Royal Aeronautical Patronage"
 SCO_royal_aeronautical_patronage_desc:0 " "
 SCO_alliance_with_norway:0 "Alliance with Norway"
 SCO_alliance_with_norway_desc:0 "In the past, the support the Norway has been relevant to counter English influence. Nowadays it could also serve as a way to control the North Sea."
 SCO_restore_the_auld_alliance:0 "Restore the Auld Alliance"
 SCO_restore_the_auld_alliance_desc:0 "The so called "Auld Alliance" with France was in the middle ages the focal point of Scottish geostrategy to contain English expansionism against both countries. It could extremely useful in order to secure our position."
 SCO_free_bavaria:0 "Free Bavaria"
 SCO_free_bavaria_desc:0 "The hose of Wittelsbach are both the legitimate sovereign of Scotland and Bavaria. It can't stay under the Prussian oppression of Berlin."
 SCO_ally_bavaria:0 "Ally Bavaria"
 SCO_ally_bavaria_desc:0 "We have tied to Bavaria, allying them is a logical way forward."
 SCO_restore_order_in_bavaria:0 "Restore Order in Bavaria"
 SCO_restore_order_in_bavaria_desc:0 " "
 SCO_split_germany_with_france:0 "Split Germany with France"
 SCO_split_germany_with_france_desc:0 "If we want to ensure the freedom of Bavaria, making an agreement with France on the dissolution of the Northern German threat upon Europe may be our best chance."
 SCO_devise_cunning_plans:0 "Devise Cunning Plans"
 SCO_devise_cunning_plans_desc:0 "In order to accomplish our objectives through secret operations we must train agents who would be as cunning as spies gratuating from Cunning University."
 #add a way to dismantle Germany. # DONE - Maybe compromise with Britain by putting Edward VII as king of Hanover
 # add a focus to ally Bavaria # DONE
 #add a decision to enact personal union puppet status?
 #George Douglas-Hamilton

 r56_scotland.1.t:0 "The Scottish Royal Election"
 r56_scotland.1.desc:0 "The attachement of the representative towards a monarchy paved the way for this day: the election of a new King of the Scots. While some see the Jacobite claimants of the Bavarian house of Wittelsbach as a possibility, some are considering the election of a local nobleman."
 r56_scotland.1.a:0 "Elect the Jacobite heir Rupprecht von Wittelsbach"
 r56_scotland.1.b:0 "Elect Heinrich the second son of Rupprecht instead"
 r56_scotland.1.c:0 "Elect the duke of Hamilton as Douglas I"

 r56_scotland.2.t:0 "The [SCO.Getadjective] Demands the Restitution of the Stone of Scone"
 r56_scotland.2.desc:0 "The Scottish government of [SCO.GetLeader] has requested that we send the Stone of Scone, which has sit under the Coronation Chair since its creation in 1307."
 r56_scotland.2.a:0 "Fine, it's just a rock after all..."
 r56_scotland.2.b:0 "Outrageous"

 r56_scotland.3.t:0 "The [ENG.Getadjective] Have Refused!"
 r56_scotland.3.desc:0 "Arguing that it has been theirs for centuries, despite being taken from us centuries ago as a symbol of their domination over us, the [ENG.Getadjective] government let us know that it wasn't ready to give us back the Stone of Destiny. They have clearly insulted the monarchy by retaining an essential element of the legitimacy of the crown. They have spat once again on Scotland and its history."
 r56_scotland.3.a:0 "Rally all the Clans!"
 r56_scotland.3.b:0 "War is unnecessary, I have a plan..."

 r56_scotland.4.t:0 "[ENG.GetNameDefCap] Returns the Stone of Destiny"
 r56_scotland.4.desc:0 "The [ENG.GetAdjective] Representative has let us know that the Stone of Destiny was indeed an essential artefact for the Scots and necessary for the coronation of our monarchs. The preparations for the transfer of the stone under escort up to the border have already started. We just have to discuss the details for the reception ceremony."
 r56_scotland.4.a:0 "Excellent!"

 r56_scotland.5.t:0 "The Stone of Destiny has been Stolen!"
 r56_scotland.5.desc:0 "A group of vile theft have entered by effraction into Westminter Abbey last night and they have stolen the Stone of Destiny which was in its compartiment under the Coronation Chair. Considering the previous demands of the [SCO.Getadjective] government, we certainly suspect their involvement. Security has been reinforced but the burglars are still on the run and the stone is still missing."
 r56_scotland.5.a:0 "What a Nuisance!"

 r56_scotland.6.t:0 "The Stone of Destiny is back!"
 r56_scotland.6.desc:0 "After the audacious actions of our agents, the Stone of Destiny is finally back in Scotland. It has immediately served to confirm the rightful coronation of our monarch. While ideally should put it back in Scone where it should belong, the tension with [ENG.GetNameDef] would make it too dangerous. We now have a rightful monarch, the first king of Scots to be rightfully crowned in our land in many centuries."
 r56_scotland.6.a:0 "Long Live the King!"

 SCO_unlocks_cunning_plan_tt:0 "Unlocks the §YCunning Plans§! focus allowing you to get the stone back and take back control of the coronation ceremonial through cunning means."

 operation_steal_the_stone_of_scone:0 "Recuperate the Stone of Scone"
 operation_steal_the_stone_of_scone_desc:0 "Stealing the Stone of Destiny and bringing it back to Scone would allow us to restore the legitimacy of our monarchy while avoiding needless victims."
 targeted_take_the_stone_of_scone:0 "Seize the Stone of Scone"
 targeted_take_the_stone_of_scone_desc:0 "The agents must discreetly enter Westminster Abbey and take the 335 lb stone from the Coronation Chair. A truck has been provided for an exfiltration outside of London, while an exfiltration team has been prepared."

localisation/english/SCO_l_english.yml (after)
﻿l_english:
 scotland_focus:0 "Scottish National Focus"

 # Arthur Donaldson Scottish national party member willing a separate peace with Nazi Germany
 # Douglas Young, opposed to Scottish involvement in WWII

 disable_panceltism_tt:0 "§RThis will locks Panceltism.§!"

 #Cardonald filling factory

 SCO_generic_fascist_demagogue:0 "Hume Sleigh" # the major who helped create the party
 SCO_douglas_douglas_hamilton:0 "Douglas Douglas-Hamilton"

 SCO_generic_army_chief_off:0 "Roy Urquhart"
 SCO_generic_army_chief_def:0 "Kenneth Loch"
 SCO_generic_air_close_air_sup:0 "Norman Macmillan"
 SCO_generic_navy_chief_decisive_bat:0 "William Scott Chalmers"

 SCO_cavalry:0 "[ROOT.getAdjective] Cavalry"
 SCO_home_guard:0 "[ROOT.getAdjective] Infantry"

 SCO_idea_designers_innovations:0 "Designers Innovations"
 SCO_idea_shipbuilding_contacts:0 "Shipbuilding Contacts"
 SCO_idea_national_admiralty:0 "National Admiralty"

 SCO_generic_industrial_concern:0 "David Colville & Sons"
 SCO_generic_electronics_concern:0 "Ferranti"
 SCO_parson_peebles_engineering_works:0 "Parsons Peebles Engineering Works"
 SCO_alexander_stephen_and_sons:0 "Alexander Stephen and Sons"
 SCO_generic_naval_aircraft_manufacturer:0 "William Beardmore and Company"
 SCO_generic_medium_aircraft_manufacturer:0 "Scottish Aviation"
 SCO_generic_heavy_aircraft_manufacturer:0 "William Beardmore and Company"
 SCO_rof_dalmuir:0 "ROF Dalmuir"
 SCO_edingham_munitions_factory:0 "Edingham Munitions Factory"
 SCO_albion_motors:0 "Albion Motors"
 SCO_north_british_locomotive_company:0 "North British Locomotive Company"

 SCO_generic_infantry_equipment_organization:0 "Edingham Munitions Factory"
 SCO_generic_artillery_organization:0 "ROF Dalmuir"
 SCO_generic_motorized_mechanized_organization:0 "Albion Motors"

 SCO_king_douglas:0 "Douglas I"
 SCO_king_henry:0 "Henry I"
 SCO_king_rupprecht:0 "Rupprecht I"
 SCO_parliamentarianism:0 "Parliamentarianism"
 SCO_womens_army_service:0 "Womens Army Service"
 SCO_absence_of_the_stone_of_scone:0 "Absence of the Stone of Scone"
 SCO_absence_of_the_stone_of_scone_desc:0 "The Stone of Destiny or Stone of Scone, describing its place of origin has served as the stone of the corronation of the kings of the Scots until Edward I of England took it and built a throne to keep it under his hairy arse. The absence of it is therefore reducing the legitimacy of our monarchs and may insinuate that we must be once again under the English yoke, which would be preposterous."
 SCO_cunning_plans:0 "Cunning Plans"


 SCO_establish_the_army:0 "Establish the Army"
 SCO_establish_the_army_desc:0 "With our new political status it's time to organize our own units based on the former British regiments."
 SCO_industrial_modernization:0 "Industrial Modernization"
 SCO_industrial_modernization_desc:0 "[ROOT.GetNonIdeologyName] must keep its status as a modern industrial country in order to assess its position in the world."
 SCO_dingham_ammunition_factory:0 "Dingham Ammunition Factory"
 SCO_dingham_ammunition_factory_desc:0 "In order to supply our troops, an ammunition factory must be established in Dingham."
 SCO_redesign_small_arms:0 "Redesign Small Arms"
 SCO_redesign_small_arms_desc:0 "To ensure the efficiency of our infantry, small arms must be constantly improved."
 SCO_motorization_plan:0 "Motorization Plan"
 SCO_motorization_plan_desc:0 "A quick exploitation of a breakthrough can dissolve a front. This is what lacked during the Great War."
 SCO_convert_north_british_locomotive_factory:0 "The North British Locomotive Factory"
 SCO_convert_north_british_locomotive_factory_desc:0 "This locomotive factory can be repurposed to produce armored vehicles."
 SCO_dalmuir_shells:0 "Dalmuir Shells"
 SCO_dalmuir_shells_desc:0 "Our artillery will be supplied with shells produced in Dalmuir."
 SCO_artillery_modernization:0 "Artillery Modernization"
 SCO_artillery_modernization_desc:0 "Artillery kills, infantry occupies."
 SCO_new_tactics:0 "New Tactics"
 SCO_new_tactics_desc:0 "While the frontal change of the Highlanders worked well in past, the Great War saw its downfall. Only a mad man would go to war with a claymore and a bow these days."
 SCO_planning_staff:0 "Planning Staff"
 SCO_planning_staff_desc:0 "A prepared plans is probably a better plan."
 SCO_expand_the_construction_sector:0 "Expand the Construction Sector"
 SCO_expand_the_construction_sector_desc:0 "To build a better nation needs strong building capabilities."
 SCO_northern_mining:0 "Northern Mining"
 SCO_northern_mining_desc:0 "The Highland's underground hides great riches which must be exploited in those difficult times."
 SCO_support_steel_sector:0 "Support the Steel Sector"
 SCO_support_steel_sector_desc:0 "Steel! Steel for guns, for tanks, for ships, for every weapons of war!"
 SCO_support_light_industry:0 "Support Light Industry"
 SCO_support_light_industry_desc:0 "The light industry is essential to give our economy a healthy mix."
 SCO_ferranti_instruments:0 "Ferranti Instruments"
 SCO_ferranti_instruments_desc:0 "This manufacturer of electronic equipment could be essential if research grants are given to them."
 SCO_connect_extraction_and_production_areas:0 "Connect Extraction and Production Areas"
 SCO_connect_extraction_and_production_areas_desc:0 "Mines in the middle of the Highlands are quite useless without a good infrastructure network."
 SCO_industrial_research:0 "Industrial Research"
 SCO_industrial_research_desc:0 "Our industry must be improved."
 SCO_develop_aluminium_industry:0 "Treat Aluminium Ore"
 SCO_develop_aluminium_industry_desc:0 "Untreated aluminium ore is useless for the war effort."
 SCO_develop_the_shale_oil_sector:0 "Develop the Shale Oil Sector"
 SCO_develop_the_shale_oil_sector_desc:0 "The Scottish shale oil, while quite difficult to extract is essential to ensure our self reliance."
 SCO_substitution_technologies:0 "Substitution Technologies"
 SCO_substitution_technologies_desc:0 "As imports can be threatened by war, substitution technologies such as coal liquefaction must be considered."
 SCO_establish_special_forces:0 "Establish Special Forces"
 SCO_establish_special_forces_desc:0 "The bravest or maddest of us all must be hand picked to form elite units able to silently kill the enemy with bows if necessary."
 SCO_highlander_spirit:0 "Highlander Spirit"
 SCO_highlander_spirit_desc:0 "While outdated technologically the Highlanders can still serve as an example of courage in battle."
 SCO_modern_logistics:0 "Modern Logistics"
 SCO_modern_logistics_desc:0 "Without supplies, an army can't fight. Therefore, modern logistics are vital for a modern army."
 SCO_signal_companies:0 "Signal Companies"
 SCO_signal_companies_desc:0 "Communications communications communications."
 SCO_field_hospitals:0 "Field Hospitals"
 SCO_field_hospitals_desc:0 "A healed soldier can still be useful to society. A dead one can't."
 SCO_mechanization_effort:0 "Mechanization"
 SCO_mechanization_effort_desc:0 "A compromise between a tank and a truck could lead our troops quickly and efficiently into battle."

 SCO_scottish_aviation_air_academy:0 "Scottish Aviation Air Academy"
 SCO_scottish_aviation_air_academy_desc:0 "Scottish Aviation must be the starting point of our air force infrastructure."
 SCO_build_trainer_aircrafts:0 "Build Trainer Aircraft"
 SCO_build_trainer_aircrafts_desc:0 "Before designing a proper fighter, it would probably be wiser to start with a trainer prototype."
 SCO_bimotor_aircrafts:0 "Bimotor Aircraft"
 SCO_bimotor_aircrafts_desc:0 "Massive aircraft are the future. Didn't they use to say that the bomber will always get through?"
 SCO_train_pilots:0 "Train Pilots"
 SCO_train_pilots_desc:0 "Without pilots, how could we expect to have a functioning air force?"
 SCO_train_mechanics:0 "Train Mechanics"
 SCO_train_mechanics_desc:0 "Without mechanics, how could we expect to have a functioning air force?"
 SCO_support_designers_innovations:0 "Support Designers' Innovations"
 SCO_support_designers_innovations_desc:0 "Experimental prototypes can sometimes lead to marvelous improvements."
 SCO_naval_aviation:0 "Naval Aviation"
 SCO_naval_aviation_desc:0 "In the age of carriers, planes adapted to naval warfare are becoming a necessity."
 SCO_refine_air_doctrine:0 "Refine Air Doctrine"
 SCO_refine_air_doctrine_desc:0 "Experience gives us a better understanding of aerial warfare."
 SCO_radar_network:0 "Radar Network"
 SCO_radar_network_desc:0 "Spotting the enemy early allows us to fight threats much more efficiently."

 SCO_the_shipyard_of_the_world:0 "The Shipyard of the World"
 SCO_the_shipyard_of_the_world_desc:0 "With all its massive shipyards able to build merchant and warships all over the world, Scotland is truly the shipyard of the world."
 SCO_shipbuilding_contacts:0 "Shipbuilding Contacts"
 SCO_shipbuilding_contacts:0 "The support of the shipyards is essential if we want to work for our war effort."
 SCO_national_admiralty:0 "National Admiralty"
 SCO_national_admiralty_desc:0 "Our navy needs an equivalent to our military staff."
 SCO_the_fleet_of_old:0 "The Fleet of Old"
 SCO_the_fleet_of_old_desc:0 "Battleships will be the center of our navy."
 SCO_battleship_focus:0 "Battleship Focus"
 SCO_battleship_focus_desc:0 "Big guns for big ships. With four triple turrets, two forward and two aft."
 SCO_the_biggest_battleship:0 "The Biggest Battleship"
 SCO_the_biggest_battleship_desc:0 "Why imitate the other powers' battleships if we can build an even bigger one?"
 SCO_the_blocade_doctrine:0 "The Blockade Doctrine"
 SCO_the_blocade_doctrine_desc:0 "If we can sink enough enemy convoys, we can cripple their economy."
 SCO_silent_service:0 "Silent Service"
 SCO_silent_service_desc:0 "Modern submarines are required for the success of the devised plan."
 SCO_stealth_upgrades:0 "Stealth Upgrades"
 SCO_stealth_upgrades_desc:0 "Stealthier submarines will be more efficient at closing in on helpless enemy convoys."
 SCO_carrier_strikes:0 "Carrier Strikes"
 SCO_naval_air_groups:0 "Naval Aviation Groups"
 SCO_lessons_for_the_air_force:0 "Lessons for the Air Force"
 SCO_cruiser_focus:0 "Modern Cruisers"
 SCO_destroyer_focus:0 "Modern Destroyers"
 SCO_increase_naval_production:0 "Increase Naval Production"
 SCO_a_s_warfare:0 "A/S Warfare"
 SCO_naval_mine_warfare:0 "Naval Mine Warfare"


 SCO_provisional_government:0 "The Provisional Government"
 SCO_provisional_government_desc:0 "The Provisional Government"
 SCO_favour_republicanism:0 "Favour Republicanism"
 SCO_favour_republicanism_desc:0 "Favour Republicanism"
 SCO_scottish_democratic_fascist_party:0 "The Scottish Democratic Fascist Party"
 SCO_scottish_democratic_fascist_party_desc:0 "The Scottish Democratic Fascist Party claims to be the true representative of the popular will and therefore the only way to enable popular sovereignty as it doesn't separate society in classes."
 SCO_perfect_the_propaganda:0 "Perfect the Propaganda"
 SCO_perfect_the_propaganda_desc:0 "The previous multiple party affiliation of the leader of the party may lead to the public thinking that he is just an opportunist. The nature of the project of the party is anything but and a well planned media campaign will reassure the people."
 SCO_scottish_corporate_commonwealth:0 "Scottish Corporate Commonwealth"
 SCO_scottish_corporate_commonwealth_desc:0 "Thanks to the fascist denounciation of both capitalism and class struggle, we can organize the workforce along their profession into structures controlled by the state."
 SCO_reject_catholicism:0 "Reject Catholicism"
 SCO_reject_catholicism_desc:0 "The state must reject Irish papist corruptions."
 SCO_implement_the_total_war_theory:0 "Implement the Total War theory"
 SCO_implement_the_total_war_theory_desc:0 "Originally invented in Germnay, the Total War theory envisions the submission of the entire economy to the military goals of the state. If we want to have any impact upon the world we need to follow that example."
 SCO_propagate_the_importance_of_struggle:0"Propagate the Importance of Struggle"
 SCO_propagate_the_importance_of_struggle_desc:0"The concept of struggle iss a core element of fascism and our understanding of it will assure our superiority."
 SCO_join_the_axis:0 "Join the Axis"
 SCO_join_the_axis_desc:0 "We need strong allies"
 SCO_Forced_Conscription:0 "Forced Conscription"
 SCO_Forced_Conscription_desc:0 "Only the mobilization of all our men will ensure victory."
 SCO_forge_our_own_path:0 "Forge our own Path"
 SCO_forge_our_own_path_desc:0 "We must create our own alliance if we want to overcome the current struggle and ensure our future."
 SCO_militarized_police:0 "Militarized Police"
 SCO_militarized_police_desc:0 "Proper police and paramilitary organizations are necessary to protect the state."
 SCO_celtic_liberation:0 "Celtic liberation"
 SCO_celtic_liberation_desc:0 "The unification of the celtic world awaits!"
 SCO_push_for_brittany:0 "Push for Brittany"
 SCO_push_for_brittany_desc:0 " "
 SCO_the_scottish_workers_republican_party:0"The Scottish Workers Republican Party"
 SCO_the_scottish_workers_republican_party_desc:0"The party offered a unique platform advocating for both Scottish independence and Marxism. Now that independence has been achieved, we can see that this line has been the correct one."
 SCO_political_batallions:0 "Political Batallions"
 SCO_political_batallions_desc:0 "Units created from loyal militants will have an absolute poliical reliability and a high level of mottivation."
 SCO_political_commissars:0 "Political Commissars"
 SCO_political_commissars_desc:0 "The most dedicated members of the political batallions can be promoted to political commissars, each overseeing the political loyalty of one military unit."
 SCO_red_army:0 "Our own Red Army"
 SCO_red_army_desc:0 "It's time for us to have our very own red army, ready to defend the ideals of the revolution at home and abroad."
 SCO_revolutionary_guards:0 "Revolutionary Guards"
 SCO_revolutionary_guards_desc:0 "Counterrevolutionary specialists must protect our revolution and secure the future of the workers."
 SCO_ideological_propaganda:0 "Ideological Propaganda"
 SCO_ideological_propaganda_desc:0 "The consciousness of the workers of the world must be awoken to the principles of class struggle."
 SCO_one_union_for_all_workers:0 "One Union for All Workers"
 SCO_one_union_for_all_workers_desc:0 "The revolutionary state being the ultimate representative of the power of the workers, only the party organizations are legitimate to represent their interests."
 SCO_encourage_the_proletariat:0 "Heroes of the Proletariat"
 SCO_encourage_the_proletariat_desc:0 "Exemplary workers must be selected and if needed created in order to promote the value of hard labour in our proletariat."
 SCO_reeducate_the_bourgeoisie:0 "Reeducate the Bourgeoisie"
 SCO_reeducate_the_bourgeoisie_desc:0 "The skills of the bourgeois class enemies can still be used if they are properly educated about the virtues and benefits of socialism."
 SCO_join_the_comintern:0 "Join the Comintern"
 SCO_join_the_comintern_desc:0 "Moscow is the heart of the world revolution and our model."
 SCO_a_new_international:0 "A New International"
 SCO_a_new_international_desc:0 "The compromissions of the USSR has made the 3rd international totally illegitimate to lead the workers worldwide. A new international must therefore arise."
 SCO_choose_a_monarch:0 "Choose a Monarch"
 SCO_choose_a_monarch_desc:0 "If we want to restore the monarchy, we need to invite a monarch to take our crown."
 SCO_democratic_constitutionalism:0 "Democratic Consitutionalism"
 SCO_democratic_constitutionalism_desc:0 "The parliamentary tradition goes back further than the act of union with England. It prevents against abuses of power and protect the rights of the citizens."
 SCO_promote_the_chemical_industry:0 "Promote the Chemical Industry"
 SCO_promote_the_chemical_industry_desc:0 "Our chemical industry will help us create artifical rubber and therefore reduce our vulnerability to a potential blockade."
 SCO_support_trade:0 "Support Trade"
 SCO_support_trade_desc:0 "As early as Adam Smith's Wealth of Nations it was clear that both parties benefit from exchanges. This mentality is at the heart of our prosperity and must be encouraged."
 SCO_promote_chemical_industry:0 "Promote Chemical Industry"
 SCO_promote_chemical_industry_desc:0 " "
 SCO_research_grants:0 "Research Grants"
 SCO_research_grants_desc:0 "Promoting innovation is essential in order to gain a competitive edge, whatever the technological domain."
 SCO_attract_investors:0 "Attract Investors"
 SCO_attract_investors_desc:0 "Foreign investments could significantly boost our economy, we shouldn't reject in favour of autarkic foolishness."
 SCO_economic_optimization:0 "Economic Optimization"
 SCO_economic_optimization_desc:0 "Economic reforms could allow our economy to run more smoothly and therefore maximize its potential."
 SCO_coalition_building:0 "Coalition Building"
 SCO_coalition_building_desc:0 "We can't stand alone in this troubled world. We must participate in the defense of the free world."
 SCO_deterrence:0 "Deterrence"
 SCO_deterrence_desc:0 "Promoting our own defense could be significant to avoid hostile foreign pressures."
 SCO_the_volunteer_corps:0 "The Volunteer Corps"
 SCO_the_volunteer_corps_desc:0 "Instead of simply reading the reports of the war correspondants, we could send expeditionary corps in order to tild the balance on the world stage and defend democratic ideals against its many enemies."
 SCO_economic_mobilization:0 "Economic Mobilization"
 SCO_economic_mobilization_desc:0 "It will be essential to gear our economy for war if we want to reach our procurement objectives."
 SCO_women_army_service:0 "Women Army Service"
 SCO_women_army_service_desc:0 " "
 SCO_womens_suffrage:0 "Women's Suffrage"
 SCO_womens_suffrage_desc:0 " "
 SCO_grant_power_to_the_crown:0 "Grant Power to the Crown"
 SCO_grant_power_to_the_crown_desc:0 "Giving absolute power over the state to a noble who just arrived in the country... what could possibly go wrong, really?"
 SCO_the_church_question:0 "The Church Question"
 SCO_the_church_question_desc:0 "The relationship of the monarch with the catholic church or the Church of Scotland will have a strong influence on his legitimacy."
 SCO_kings_guard:0 "The King's Guard"
 SCO_kings_guard_desc:0 "Handpicked soldiers organized into elite units are the best way to protect our sovereign."
 SCO_monarchist_officer_corps:0 "Monarchist Officer Corps"
 SCO_monarchist_officer_corps_desc:0 "Officers often originating from the aristocracy or establishing an aristocracy of their own can form the backbone of an army loyal to the crown."
 SCO_demand_the_stone_of_scone:0 "Demand the Stone of Scone"
 SCO_demand_the_stone_of_scone_desc:0 "The stone of Scone is necessary for the true coronation of every Scottish monarchs. It has been taken by the English and put under the English throne in order to automatically crown those usurpers as monarchs of Scotland as well. In order to ensure our legitimacy, it is imperative to retreive it."
 SCO_royal_aeronautical_patronage:0 "Royal Aeronautical Patronage"
 SCO_royal_aeronautical_patronage_desc:0 " "
 SCO_alliance_with_norway:0 "Alliance with Norway"
 SCO_alliance_with_norway_desc:0 "In the past, the support the Norway has been relevant to counter English influence. Nowadays it could also serve as a way to control the North Sea."
 SCO_restore_the_auld_alliance:0 "Restore the Auld Alliance"
 SCO_restore_the_auld_alliance_desc:0 "The so called "Auld Alliance" with France was in the middle ages the focal point of Scottish geostrategy to contain English expansionism against both countries. It could extremely useful in order to secure our position."
 SCO_free_bavaria:0 "Free Bavaria"
 SCO_free_bavaria_desc:0 "The hose of Wittelsbach are both the legitimate sovereign of Scotland and Bavaria. It can't stay under the Prussian oppression of Berlin."
 SCO_ally_bavaria:0 "Ally Bavaria"
 SCO_ally_bavaria_desc:0 "We have tied to Bavaria, allying them is a logical way forward."
 SCO_restore_order_in_bavaria:0 "Restore Order in Bavaria"
 SCO_restore_order_in_bavaria_desc:0 " "
 SCO_split_germany_with_france:0 "Split Germany with France"
 SCO_split_germany_with_france_desc:0 "If we want to ensure the freedom of Bavaria, making an agreement with France on the dissolution of the Northern German threat upon Europe may be our best chance."
 SCO_devise_cunning_plans:0 "Devise Cunning Plans"
 SCO_devise_cunning_plans_desc:0 "In order to accomplish our objectives through secret operations we must train agents who would be as cunning as spies gratuating from Cunning University."
 #add a way to dismantle Germany. # DONE - Maybe compromise with Britain by putting Edward VII as king of Hanover
 # add a focus to ally Bavaria # DONE
 #add a decision to enact personal union puppet status?
 #George Douglas-Hamilton

 r56_scotland.1.t:0 "The Scottish Royal Election"
 r56_scotland.1.desc:0 "The attachement of the representative towards a monarchy paved the way for this day: the election of a new King of the Scots. While some see the Jacobite claimants of the Bavarian house of Wittelsbach as a possibility, some are considering the election of a local nobleman."
 r56_scotland.1.a:0 "Elect the Jacobite heir Rupprecht von Wittelsbach"
 r56_scotland.1.b:0 "Elect Heinrich the second son of Rupprecht instead"
 r56_scotland.1.c:0 "Elect the duke of Hamilton as Douglas I"

 r56_scotland.2.t:0 "The [SCO.Getadjective] Demands the Restitution of the Stone of Scone"
 r56_scotland.2.desc:0 "The Scottish government of [SCO.GetLeader] has requested that we send the Stone of Scone, which has sit under the Coronation Chair since its creation in 1307."
 r56_scotland.2.a:0 "Fine, it's just a rock after all..."
 r56_scotland.2.b:0 "Outrageous"

 r56_scotland.3.t:0 "The [ENG.Getadjective] Have Refused!"
 r56_scotland.3.desc:0 "Arguing that it has been theirs for centuries, despite being taken from us centuries ago as a symbol of their domination over us, the [ENG.Getadjective] government let us know that it wasn't ready to give us back the Stone of Destiny. They have clearly insulted the monarchy by retaining an essential element of the legitimacy of the crown. They have spat once again on Scotland and its history."
 r56_scotland.3.a:0 "Rally all the Clans!"
 r56_scotland.3.b:0 "War is unnecessary, I have a plan..."

 r56_scotland.4.t:0 "[ENG.GetNameDefCap] Returns the Stone of Destiny"
 r56_scotland.4.desc:0 "The [ENG.GetAdjective] Representative has let us know that the Stone of Destiny was indeed an essential artefact for the Scots and necessary for the coronation of our monarchs. The preparations for the transfer of the stone under escort up to the border have already started. We just have to discuss the details for the reception ceremony."
 r56_scotland.4.a:0 "Excellent!"

 r56_scotland.5.t:0 "The Stone of Destiny has been Stolen!"
 r56_scotland.5.desc:0 "A group of vile theft have entered by effraction into Westminter Abbey last night and they have stolen the Stone of Destiny which was in its compartiment under the Coronation Chair. Considering the previous demands of the [SCO.Getadjective] government, we certainly suspect their involvement. Security has been reinforced but the burglars are still on the run and the stone is still missing."
 r56_scotland.5.a:0 "What a Nuisance!"

 r56_scotland.6.t:0 "The Stone of Destiny is back!"
 r56_scotland.6.desc:0 "After the audacious actions of our agents, the Stone of Destiny is finally back in Scotland. It has immediately served to confirm the rightful coronation of our monarch. While ideally should put it back in Scone where it should belong, the tension with [ENG.GetNameDef] would make it too dangerous. We now have a rightful monarch, the first king of Scots to be rightfully crowned in our land in many centuries."
 r56_scotland.6.a:0 "Long Live the King!"

 SCO_unlocks_cunning_plan_tt:0 "Unlocks the §YCunning Plans§! focus allowing you to get the stone back and take back control of the coronation ceremonial through cunning means."

 operation_steal_the_stone_of_scone:0 "Recuperate the Stone of Scone"
 operation_steal_the_stone_of_scone_desc:0 "Stealing the Stone of Destiny and bringing it back to Scone would allow us to restore the legitimacy of our monarchy while avoiding needless victims."
 targeted_take_the_stone_of_scone:0 "Seize the Stone of Scone"
 targeted_take_the_stone_of_scone_desc:0 "The agents must discreetly enter Westminster Abbey and take the 335 lb stone from the Coronation Chair. A truck has been provided for an exfiltration outside of London, while an exfiltration team has been prepared."

localisation/english/SCO_l_english.yml (diff)
@@ -7,18 +7,14 @@
  disable_panceltism_tt:0 "§RThis will locks Panceltism.§!"
 
  #Cardonald filling factory
- SCO_fascism_party:0 "SDFP"
- SCO_fascism_party_long:0 "Scottish Democratic Fascist Party"
-
- SCO_democratic_party:0 "SNP"
- SCO_democratic_party_long:0 "Scottish National Party"
-
- SCO_communist_party:0 "SWRP"
- SCO_communist_party_long:0 "Scottish Workers' Republican Party" #"Communist Party of Scotland"
 
  SCO_generic_fascist_demagogue:0 "Hume Sleigh" # the major who helped create the party
- SCO_norman_macmillan:0 "Norman Macmillan"
  SCO_douglas_douglas_hamilton:0 "Douglas Douglas-Hamilton"
+
+ SCO_generic_army_chief_off:0 "Roy Urquhart"
+ SCO_generic_army_chief_def:0 "Kenneth Loch"
+ SCO_generic_air_close_air_sup:0 "Norman Macmillan"
+ SCO_generic_navy_chief_decisive_bat:0 "William Scott Chalmers"
 
  SCO_cavalry:0 "[ROOT.getAdjective] Cavalry"
  SCO_home_guard:0 "[ROOT.getAdjective] Infantry"
@@ -56,7 +52,7 @@
  SCO_establish_the_army:0 "Establish the Army"
  SCO_establish_the_army_desc:0 "With our new political status it's time to organize our own units based on the former British regiments."
  SCO_industrial_modernization:0 "Industrial Modernization"
- SCO_industrial_modernization_desc:0 "Scotland must keep its status as a modern industrial country in order to assess its position in the world."
+ SCO_industrial_modernization_desc:0 "[ROOT.GetNonIdeologyName] must keep its status as a modern industrial country in order to assess its position in the world."
  SCO_dingham_ammunition_factory:0 "Dingham Ammunition Factory"
  SCO_dingham_ammunition_factory_desc:0 "In order to supply our troops, an ammunition factory must be established in Dingham."
  SCO_redesign_small_arms:0 "Redesign Small Arms"
@@ -239,7 +235,7 @@
  SCO_kings_guard_desc:0 "Handpicked soldiers organized into elite units are the best way to protect our sovereign."
  SCO_monarchist_officer_corps:0 "Monarchist Officer Corps"
  SCO_monarchist_officer_corps_desc:0 "Officers often originating from the aristocracy or establishing an aristocracy of their own can form the backbone of an army loyal to the crown."
- SCO_demand_the_stone_of_scone:0 "Demand the stone of Scone"
+ SCO_demand_the_stone_of_scone:0 "Demand the Stone of Scone"
  SCO_demand_the_stone_of_scone_desc:0 "The stone of Scone is necessary for the true coronation of every Scottish monarchs. It has been taken by the English and put under the English throne in order to automatically crown those usurpers as monarchs of Scotland as well. In order to ensure our legitimacy, it is imperative to retreive it."
  SCO_royal_aeronautical_patronage:0 "Royal Aeronautical Patronage"
  SCO_royal_aeronautical_patronage_desc:0 " "
