localisation/english/SER_l_english.yml (before)
﻿#Mihailo Olćan minister of economy in occupied Serbia
#Velibor Jonić minister of education of salvation gov
#Aleksa Todorović chaplain of the Serbian volunteers
#Milan Aćimović miniter of interior 29 August 1941 – 10 November 1942 also leader first collab gov
#Other commanders of Serbian volunteers: Ilija Kukić and Miodrag Damjanović
#Russian Protective Corps -> White Russians from Serbia to fight communism, commanded by Boris Aleksandrovich Shteifon, also general Mikhail Skorodumov and Anatoly Rogozhin
#Paramilitary : Serbian State Guard
#->Dragomir Jovanović Mayor of Belgrade and chief of Serbian State Security
#->Milan Kalabić--> son Nikola Kalabić mountain commander of mihailovic then collaborated with Germans
#The Pećanac Chetniks, also known as the Black Chetniks, were a collaborationist Chetnik irregular military force which operated in the German-occupied territory of Serbia under the leadership of vojvoda (war lord) Kosta Pećanac
l_english:
 serbia_focus:0 "Serbian National Focus"
   SER_local_developers:0 "Local Designers"
   SER_local_developers_desc:0 "Serbian planes best planes. No bias is involved here surely."
   SER_state_guard:0 "Form The Srpska Državna Straža"
   SER_state_guard_desc:0 "In order to ensure the security of the nation, we must establish a standing army to protect our territory: the Serbian State Guard."
   SER_small_arms:0 "Improve Small Arms Practability"
   SER_small_arms_desc:0 "The limits for what equipment infantry can carry are constantly being pushed. We will focus on giving our troops the best tools available."
   SER_improve_conscripts_equipment:0 "Improve Conscripts Equipment"
   SER_improve_conscripts_equipment_desc:0 "While conscripts can't be equiped with the best weapons available, we must ensure that they are supplied with enough equipment to fight to the best of their abilities."
   SER_motorization_effort:0 "Motorized Corps"
   SER_motorization_effort_desc:0 "Mobility and protection are crucial to safely getting infantry into and out of the field. Focusing on these developments will allow us to take action quickly."
   SER_structured_logistics:0 "Structured Logistics"
   SER_structured_logistics_desc:0 "Due to our limited production capabilities, we can't afford to lose any valuable equipment, this is why a structured and clear logistical system is vital in order to maintain our ability to wage war."
   SER_recovery_teams:0 "Recovery Teams"
   SER_recovery_teams_desc:0 "To further reduce the loss of equipment, we must organize teams to recover weapons and vehicles on the battlefields."
   SER_army_maneuvers:0 "Army Maneuvers"
   SER_army_maneuvers_desc:1 "To whip our army in shape new maneuvers must be held. The experience will also undoubtedly lead to new insights in modern warfare."
   SER_supremacy_of_offense:0 "Supremacy of Offense"
   SER_supremacy_of_offense_desc:1 "Offensive action is the key to victory, and must therefore dictate our overall strategy and the development of new doctrines."
   SER_supremacy_of_defense:0 "Supremacy of Defense"
   SER_supremacy_of_defense_desc:1 "Hemmed in by enemies on all sides, we must hold out long enough for our allies to take the heat off us. The development of new military doctrines must focus on the defense of our homeland."
   SER_artillery_regiments:0 "Artillery Regiments"
   SER_artillery_regiments_desc:1 "By introducing powerful artillery regiments to our divisions, their overall fighting strength will significantly increase."
   SER_domestic_artillery_production:0 "Domestic Artillery Production"
   SER_domestic_artillery_production_desc:1 "By stimulating the development of modern, domestic artillery models, we can ensure that our forces have the best fire support we can provide."
   SER_anti_tank_defenses:0 "Anti-tank Defenses"
   SER_anti_tank_defenses_desc:1 "As the tank has taken center field in modern warfare new developments are required in the field of anti-tank field guns, allowing our infantry to take out these armored behemoths."
   SER_mountain_brigades:0 "Mountain Brigades"
   SER_mountain_brigades_desc:1 "Large parts of our nation consist of mountains, requiring the formation of special brigades specialized in combat in this type of terrain."
   SER_armored_cavalry:0 "Armored Cavalry"
   SER_armored_cavalry_desc:0 "Mechanization of cavalry and a transition into half-tracks would enable high mobility and add extra protection to the members of the units. While this transition would undoubtedly be heavy in production cost, we must do everything to ensure a quick victory in the field."
   SER_tank_conversions:0 "Tank Conversions"
   SER_tank_conversions_desc:1 "While we may require tanks now, we may require self-propelled artillery or tank destroyers based on the same chassis next month. Our armored equipment must remain flexible and adaptable to our current needs."
   SER_modern_tanks:0 "Modern Tanks"
   SER_modern_tanks_desc:1 "By adding large-caliber main weaponry, armored technology has developed well beyond the simple intention of safely transporting forces from point A to point B. We must build our version of modern tanks to compete with our neighbors."


   SER_equipment_effort_2:0 "Equipment Effort II"
   SER_equipment_effort_2_desc:0 "We will continue our efforts to ensure our infantry and support troops are armed with the best possible equipment of our time."
   SER_mechanization_effort:0 "Mechanization Effort"
   SER_mechanization_effort_desc:0 "Rethinking the possibilities of motorized infantry, we can push the limits of what vehicles we can construct today."
   SER_doctrine_effort_2:0 "Doctrine Effort II"
   SER_doctrine_effort_2_desc:0 "The battlefield has changed in the interbellum years and over recent conflicts. We must continuously reevaluate our doctrines to reflect this."
   SER_equipment_effort_3:0 "Equipment Effort III"
   SER_equipment_effort_3_desc:0 "Instead of imitating or buying foreign equipment, we should become a world leader in infantry weapons."
   SER_armor_effort:0 "Armor Effort"
   SER_armor_effort_desc:0 "Applying what we have learned from mechanizing our infantry, we can also improve our armored vehicles."
   SER_special_forces:0 "Special Forces"
   SER_special_forces_desc:0 "We need elite forces; mountain troops and paratroopers should be our priority."
   SER_aviation_effort:0 "Found the Belgrade Air School"
   SER_aviation_effort_tt:0 "Not enough building slots for §YAir Base§!"
   SER_aviation_effort_desc:0 "Nowhere are technological advances more rapid than in aerial warfare. Aviation is a field any modern nation must master."
   SER_fighter_focus:0 "Fighter Focus"
   SER_fighter_focus_desc:0 "We have not seen that last of dogfights in the Great War. Keeping ahead in the development of fighter planes will give us an edge in the future."
   SER_bomber_focus:0 "Bomber Focus"
   SER_bomber_focus_desc:0 "When people of the future speak of the horror of today's wars, fire raining from the skies will prominently feature. We will do our best to ensure our enemies tell those stories."
   SER_airplanes_licenses:0 "Airplanes Licenses"
   SER_airplanes_licenses_desc:0 "As our designing capabilities are limited, we should try to obtain airplane licenses and equip our airforce with modern fighters."
   SER_form_mechanics:0 "Form Mechanic Crews"
   SER_form_mechanics_desc:0 "At the end of the day what's the difference between a plane downed by enemy bullets, by a sudden fire of the engine or an aircraft incapable to fly due to mechanical failures if we can't repair them?  In order to reduce the risks of mechanical failures, the only solution is to have dedicated and well trained mechanics who know the interior of those planes more than a surgeon knows anatomy."
   SER_aviation_effort_2:0 "Advanced Air Doctrine"
   SER_aviation_effort_2_desc:0 "Further advances in aviation will be necessary to integrate our air force well with other military branches."
   SER_CAS_effort:0 "CAS Effort"
   SER_CAS_effort_desc:0 "A modern army needs support from vehicles on the ground and in the air."
   SER_rocket_effort:0 "Rocket Effort"
   SER_rocket_effort_desc:0 "Rocket and jet engines allow for unprecedented speeds for crewless and crewed vessels alike. Pioneering these technologies enables us to take the enemy by surprise."
   SER_NAV_effort:0 "NAV Effort"
   SER_NAV_effort_desc:0 "Just as the new naval warfare takes place beneath the water's surface, part of it takes place in the air above the waters."

 SER_ikarus:0 "Ikarus"
 SER_ikarus_desc:1 "Our oldest aircraft industry, the Ikarus plants in Novi Sad must be expanded to prepare it for the increased production required for our new air force."
 SER_designer_tt:0 "Unlocks this company as an aircraft designer.\n"
 SER_rogozarski:0 "Rogozarski"
 SER_rogozarski_desc:1 "Established shortly after Ikarus, the 'First Serbian Aircraft Factory of Zivojin Rogozarski' requires enlargement if it is to keep up with current demands in production."
 SER_zmaj:0 "Zmaj"
 SER_zmaj_desc:1 "The Zmaj aircraft workshops of Belgrade must be allocated new areas to expand into. Though younger than our other companies, Zmaj has ample potential to meet our production needs if it is enlarged."


   ######################NAVY###################
   SER_expand_the_split_shipyards:0 "Expand the Montenegrin Shipyards"
   SER_expand_the_split_shipyards_desc:0 "Our pre-existing shipbuilding industry in Montenegro is a prime candidate for expansion, and has ample facilities allowing for larger warships."
   SER_coastal_defense:0 "Coastal Defense"
   SER_coastal_defense_desc:0 "We cannot hope to contest our adversaries' fleets in the Adriatic. Instead, we must prepare our shores to repel any naval invasions they might attempt."
   SER_contest_the_adriatic:0 "Contest the Adriatic"
   SER_contest_the_adriatic_desc:0 "The defense of our shores begins in the sea that lies beyond them. We must develop new naval tactics and strategies to wrest control or contest the Adriatic Sea."
   SER_light_cruiser:0 "Design Light Cruisers"
   SER_light_cruiser_desc:1 "We must have a new, modern cruiser to serve as the backbone of our Adriatic fleet."
   SER_naval_bombers:0 "Naval Bombers"
   SER_naval_bombers_desc:1 "The Adriatic is long but narrow, making it easily accessible to airplanes based in our airfields. Developing dedicated naval bomber models could significantly improve the chances of our navy against more powerful adversaries."
   SER_heavy_cruiser_project:0 "Heavy Cruiser Project"
   SER_heavy_cruiser_project_desc:1 "To adequately challenge hostile navies, we require larger tonnage and heavier armaments. Heavy cruisers would be a good step up from the light cruisers we have thus far used as the mainstays for our fleet."
   SER_modern_destroyers:0 "Modern Destroyers"
   SER_modern_destroyers_desc:1 "Destroyers are the backbone of any navy, and we must ensure our own are not inferior to those of our adversaries."

   SER_build_the_nation:0 "Build The Foundations Of Industrialism"
   SER_build_the_nation_desc:0 "Focus all our political efforts on building up the civilian industry in a great leap forward."
   SER_research_collaboration:0 "Yugoslav Research Collaboration"
   SER_research_collaboration_desc:0 "As an autonomous region, it is logical to share any relevant discovery with the central Yugoslav government."
   SER_prospect_for_resources:0 "Prospect For Resources"
   SER_prospect_for_resources_desc:0 "Our soil is keeping resources that will be helpful for the fight of our time. We must liberate them as soon as possible and make the best use of them."
   SER_construction_effort_tt:0 "Not enough building slots for §YCivilian Factories§!"
   SER_construction_effort:0 "Take The First Industrialization Steps"
   SER_construction_effort_desc:0 "Take The First Industrialization Steps"
   SER_production_effort:0 "Arm The Nation"
   SER_production_effort_tt:0 "Not enough building slots for §YMilitary Factory§!"
   SER_production_effort_desc:0 "If you can build tractors, you can build tanks! We must not allow our military production capacity to lag."
   SER_construction_effort_2:0 "Industrialize Rural Morava"
   SER_construction_effort_2_desc:0 "Continuing to expand our factories will allow us to speed up the production of goods for trade and further construction efforts."
   SER_industrial_planning:0 "Industrial Planning"
   SER_industrial_planning_desc:0 "To continue our industrial developments, we must establish long-term strategies and seek suitable lands."
   SER_create_skopje_arsenals:0 "Create New Skopje Arsenals"
   SER_create_skopje_arsenals_desc:1 "Macedonia never really had any military industries, so it's about time we created some ourselves."
   SER_production_effort_2:0 "Support Heavy Vehicle Industries"
   SER_production_effort_2_desc:0 "As one of the leading European ports, Antwerp is excellent to develop an industry focused on exportation."
   SER_infrastructure_effort:0 "Link Podgorica To Belgrade"
   SER_infrastructure_effort_desc:0 "A country without proper infrastructure cannot pursue advanced projects or constructions."
   SER_infrastructure_effort_tt:0 "Not enough building slots for §YInfrastructure§!"
   SER_extract_aluminium:0 "Develop Montenegrin Aluminium"
   SER_extract_aluminium_desc:0 "Aluminium is our main resource and we must absolutely maximize its extraction."
   SER_develop_steel_deposits:0 "Develop Morava's Steel"
   SER_develop_steel_deposits:0 "The Fledgling Steel Industry of Morava should be developed to provide the steel that the nation will require."
   SER_expand_the_university_of_belgrade:0 "Expand the University of Belgrade"
   SER_expand_the_university_of_belgrade_desc:0 "The university of Belgrade is already the largest in the nation by far. But if we allocate more resources to its research, especially in the domains that could result in military innovations, we could gain a decisive advantage on the battlefield."
   SER_develop_macedonia:0 "Develop Macedonia"
   SER_develop_macedonia_desc:0 "Macedonians don't exist, they are simply muslim Serbians. Therefore Macedonia is inhabited by Serbs and they deserve as much care as all the other Serbians.."
   SER_construction_effort_3:0 "Industrial Effort III"
   SER_construction_effort_3_desc:0 "Expansion of our infrastructure network has significantly improved our capacity for construction."
   SER_nuclear_effort:0 "Vinča Nuclear Institute"
   SER_nuclear_effort_desc:0 " "
   SER_extra_tech_slot_2:0 "Expand The R&D Department"
   SER_extra_tech_slot_2_desc:0 "The rapid industrialization of our nation has opened up new opportunities in R&D that we should pursue."
   SER_technology_sharing:0 "Technology Sharing"
   SER_technology_sharing_desc:0 "By sharing technological advances with our allies, our whole faction will conduct wartime R&D more efficiently."
   SER_secret_weapons:0 "Secret Weapons"
   SER_secret_weapons_desc:0 "It is tempting to expend all extra resources into developing tanks and planes, but the secret to winning wars lies in whole new fields of science; electronics, rocketry, and nuclear research."
   SER_political_effort:0 "Organize The New State"
   SER_political_effort_desc:0 "Our first objective is to establish the basic governmental representations across the country."
   SER_collectivist_ethos:0 "Empower Syndicates"
   SER_collectivist_ethos_desc:0 "Our enemies may divide and conquer lesser nations, but our people will stand united—all for one and one for all."
   SER_liberty_ethos:0 "Democratic Consensus"
   SER_liberty_ethos_desc:0 "We will safeguard individual liberties and freedom in this time of ideological fanatics who seek to suffocate the human spirit."
   SER_militarism:0 "Militarize The Country"
   SER_militarism_desc:0 "To fight the enemy of the state, we must recruit among our militant volunteers to fight our mortal ideological enemies, especially the communists."
   SER_political_correctness:0 "Political Correctness"
   SER_political_correctness_desc:0 "People holding mildly controversial or otherwise embarrassing opinions appear concerned about a wide-reaching conspiracy against them. This seems like an excellent idea."
   SER_neutrality_focus:0 "Neutrality Focus"
   SER_neutrality_focus_desc:0 "While others may claim it takes bravery and wisdom to take sides in a global conflict, we know it takes more to refuse."
   SER_interventionism_focus:0 "Interventionism Focus"
   SER_interventionism_focus_desc:0 "We value the freedom of all people, not only our citizens. If preventing tyranny means war, then so be it."
   SER_military_youth:0 "War Indoctrination"
   SER_military_youth_desc:0 "Organizations to promote discipline and political education of the people in our nation will foster loyalty and self-sacrifice early."
   SER_deterrence:0 "Deterrence"
   SER_deterrence_desc:0 "Standing alone, we rarely benefit from war. Fortunately, we know that the best defense is so well-known that you never have to put it to use."
   SER_volunteer_corps:0 "Volunteer Corps"
   SER_volunteer_corps_desc:0 "Forcing our people to die for ideals of freedom would be an exercise in irony, but establishing means for those who wish to aid people abroad is not."
   SER_paramilitarism:0 "Paramilitarism"
   SER_paramilitarism_desc:0 "Military principles have applications outside of the military. More people will have military training if we develop semi-militarized units to complement our armed forces."
   SER_indoctrination_focus:0 "Indoctrination"
   SER_indoctrination_focus_desc:0 "Having established that our ideology is based on the truth, it may be taught as truth. Education and media must reflect this lesson."
   SER_foreign_expeditions:0 "Foreign Expeditions"
   SER_foreign_expeditions_desc:0 "With our enemies prepared to intervene in distant conflicts on behalf of their ideals, we must be ready to do the same for ours."
   SER_why_we_fight:0 "Why We Fight"
   SER_why_we_fight_effect:0 "If we don't have the §YNeutral Foreign Policy§! spirit, we can create factions.\n"
   SER_why_we_fight_desc:0 "The world is growing increasingly unsafe. Our people need to see the atrocities committed by those who crave power. We will rally the people to our cause and ensure everyone is ready to fight for our freedom."
   SER_political_commissars:0 "Political Commissars"
   SER_political_commissars_desc:0 "To ensure that our policies are followed in military practice, we will introduce politically appointed officials into military ranks."
   SER_organized_partizans:0 "Organized Partizans"
   SER_organized_partizans_desc:0 "In order to face the threat of an invasion we must organize resistance cells in advance. Those groups will prepare caches, prepare potential dropping fields and recruit locals in order to gather intelligence. All those efforts will ensure to put a maximum of pressure on the rear of the ennemies lines."
   SER_internationalism_focus:0 "Internationalism Focus"
   SER_internationalism_focus_desc:0 "Ideology knows no borders. Another nation may call itself sovereign, but our convictions are above such claims."
   SER_nationalism_focus:0 "National Salvation"
   SER_nationalism_focus_desc:0 "In the past decades serbia has been a part of the Yugoslavian state which included many Balkan minorities such as the Bosnians and Slovenians, but that state is no more, from now onwards we will rule the Balkans as the proud nation of Serbia!"
   SER_ideological_fanaticism_communism:0 "Ideological Fanaticism"
   SER_ideological_fanaticism_desc:0 "Our politically established values and goals are worth dying for as much as any ancient faith. Any follower should be prepared to face death, and those who stray better be prepared to face death."
   SER_ideological_fanaticism:0 "Ideological Fanaticism"
   SER_ideological_fanaticism_desc:0 "Our politically established values and goals are worth dying for as much as any ancient faith. Any follower should be prepared to face death, and those who stray better be prepared to face death."
   SER_anti_partizan_tactics:0 "Anti-Partisan Tactics"
   SER_anti_partizan_tactics_desc:0 "The partisans must be fought and expelled from their mountains. To bring the fight into the heart of the land under their control, regular patrols must secure the villages, and we must collect intelligence from loyal locals. We have no other choice if we want to beat the communists and win this fight once and for all."
   SER_faithful_ally:0 "A Faithful Ally"
   SER_faithful_ally_desc:0 "With our dedication to defending our soil and the blood we have shed for the common cause of a European victory against Judeo-Bolshevism, we have deserved to be recognized as an actual member of the Axis powers. This has been eased by the brilliant work of our phrenologists, who have proven that, unlike those filthy Serbs, we are the direct descendants of the Aryans who migrated south."
   SER_catholic_dominance_focus:0 "Catholic Dominance"
   SER_catholic_dominance_focus_desc:0 "For centuries, the Croats were guided by the teachings of the Roman Catholic Church. Since our forced union with Serbia, many have converted to Orthodoxy for personal gains. This must stop as every Christian [CRO.GetAdjective] must accept the authority of His Holiness the Pope."
   SER_secularism_focus:0 "Secularism"
   SER_secularism_focus_desc:0 "Faith must in no way interfere with matters of the state. It should be a purely private matter, and religious personnel must be barred from entering the political arena."
   SER_integrate_muslim_croats_focus:0 "Integrate Muslim Croats"
   SER_integrate_muslim_croats_focus_desc:0 "Muslims may be of another religion, but they are still part of the nation and should be entirely accepted as Croats."
   SER_bosnian_muslim_conscription_focus:0 "Conscript Bosnian Muslims"
   SER_bosnian_muslim_conscription_focus_desc:0 "As the Muslims living in Bosnia are Croats, they must serve in the army alongside their ethnic brothers."
   SER_integrate_orthodox_croats_focus:0 "Integrate Orthodox Croats"
   SER_integrate_orthodox_croats_focus_desc:0 "While we have mistreated orthodox Croats. But we must recognize that even if the good Croats are members of the holy roman catholic and apostolic Church, Croats who have converted to the religion of the Serbs are Croatian after all and must be integrated into the national community."
   SER_deny_citizenship_to_muslims_focus:0 "Deny Rights to Muslims"
   SER_deny_citizenship_to_muslims_focus_desc:0 "Catholicism is the core element of the Croatian identity and Muslims who pretends to be Croats do not deserve to be among us."
   SER_integrate_religious_minorities_focus:0 "Integrate Religious Minorities"
   SER_integrate_religious_minorities_focus_desc:0 "Our country is home to religious minorities and they should be respected in their particularisms."

   SER_a_king_for_our_people_focus:0 "A King For Our People"
   SER_a_king_for_our_people_focus_desc:0 "In order to restore the greatness of the free Croatian kingdom of the past, we must choose a king who will lead the regenerated Croatian people."
   SER_saviour_of_serbia:0 "The Bringer Of Salvation"
   SER_saviour_of_serbia_desc:0 "The Bringer Of Salvation"
   SER_secure_flanks:0 "Reconquer Macedonia and Montenegro"
   SER_secure_flanks_desc:0 "Reconquer Macedonia and Montenegro"
   SER_advance_north:0 "Reconquer The State of CSS"
   SER_advance_north_desc:0 "Reconquer The State of CSS"
   SER_join_axis:0 "Ally Germany"
   SER_join_axis_desc:0 "Ally Germany."

   SER_belgrade_investments_focus:0 "Belgrade Investments"
   SER_belgrade_investments_focus_desc:0 "Belgrade is our capital and an important industrial center, it must be the at the center of our industrial policy"
   SER_trading_infrastructures:0 "Trading Infrastructures"
   SER_trading_infrastructures_desc:0 "The way of the sea is the way forward. By developing the ports of the Dalmatian coast, we will increase our exports."
   SER_industrial_support:0 "Industrial Support"
   SER_industrial_support_desc:0 "We must gather the support of industrialists to convince them to work for the common good of society."
   SER_economic_optimization:0 "Economic Optimization"
   SER_economic_optimization_desc:0 "Some sectors of our military-industrial sector are poorly managed, and we must reform them to increase their productivity."
   SER_research_grants:0 "Research Grants"
   SER_research_grants_desc:0 "We could develop faster new equipment for our armed forces by funding engineering companies."

   SER_yugoslav_scientific_cooperation:0 "Yugoslav Scientific Cooperation"

   SER_form_peasant_councils:0 "Form Peasants Council"
   SER_form_peasant_councils_desc:0 "Peasants have been oppressed throughout the country for years. If we encourage them to unite and organize under our ideological leadership, we would be granted many new supporters."
   SER_recreate_yugoslavia:0 "Recreate Yugoslavia"
   SER_economic_centralization:0 "Economic Centralization"
   SER_economic_centralization_desc:0 "We must completely restructure the economy to enable the proletariat to take power."
   SER_nationalize_factories:0 "Nationalize the Factories"
   SER_nationalize_factories_desc:0 "Industrialization is the way of the future, and capitalists are hindering it by exploiting the proletariat's labor. To unleash the proletariat's true potential, we must remove the vicious and oppressive capitalists from their economic influence."
   SER_local_steel_production:0 "Local Steel Production"
   SER_local_steel_production_desc:0 "It is essential to support our war industry by producing steel locally. We must implement this decision of the central political committee of the communist party in every way possible."
   SER_local_militias:0 "Local Militias"
   SER_local_militias_desc:0 "The militants of the peasant's councils must be mobilized and armed to form the backbone of an ideologically loyal army."

   SER_state_guard_tooltip:0 "3 State Guard Divisions Will be Formed"

   SER_integrate_montenegro:0 "Integrate Montenegro"

localisation/english/SER_l_english.yml (after)
﻿#Mihailo Olćan minister of economy in occupied Serbia
#Velibor Jonić minister of education of salvation gov
#Aleksa Todorović chaplain of the Serbian volunteers
#Milan Aćimović miniter of interior 29 August 1941 – 10 November 1942 also leader first collab gov
#Other commanders of Serbian volunteers: Ilija Kukić and Miodrag Damjanović
#Russian Protective Corps -> White Russians from Serbia to fight communism, commanded by Boris Aleksandrovich Shteifon, also general Mikhail Skorodumov and Anatoly Rogozhin
#Paramilitary : Serbian State Guard
#->Dragomir Jovanović Mayor of Belgrade and chief of Serbian State Security
#->Milan Kalabić--> son Nikola Kalabić mountain commander of mihailovic then collaborated with Germans
#The Pećanac Chetniks, also known as the Black Chetniks, were a collaborationist Chetnik irregular military force which operated in the German-occupied territory of Serbia under the leadership of vojvoda (war lord) Kosta Pećanac
l_english:
 serbia_focus:0 "Serbian National Focus"
 #characters
  SER_konstantin_musicki:0 "Konstantin Mušicki"
   SER_local_developers:0 "Local Designers"
   SER_local_developers_desc:0 "Serbian planes best planes. No bias is involved here surely."
   SER_state_guard:0 "Form The Srpska Državna Straža"
   SER_state_guard_desc:0 "In order to ensure the security of the nation, we must establish a standing army to protect our territory: the Serbian State Guard."
   SER_small_arms:0 "Improve Small Arms Practability"
   SER_small_arms_desc:0 "The limits for what equipment infantry can carry are constantly being pushed. We will focus on giving our troops the best tools available."
   SER_improve_conscripts_equipment:0 "Improve Conscripts Equipment"
   SER_improve_conscripts_equipment_desc:0 "While conscripts can't be equiped with the best weapons available, we must ensure that they are supplied with enough equipment to fight to the best of their abilities."
   SER_motorization_effort:0 "Motorized Corps"
   SER_motorization_effort_desc:0 "Mobility and protection are crucial to safely getting infantry into and out of the field. Focusing on these developments will allow us to take action quickly."
   SER_structured_logistics:0 "Structured Logistics"
   SER_structured_logistics_desc:0 "Due to our limited production capabilities, we can't afford to lose any valuable equipment, this is why a structured and clear logistical system is vital in order to maintain our ability to wage war."
   SER_recovery_teams:0 "Recovery Teams"
   SER_recovery_teams_desc:0 "To further reduce the loss of equipment, we must organize teams to recover weapons and vehicles on the battlefields."
   SER_army_maneuvers:0 "Army Maneuvers"
   SER_army_maneuvers_desc:1 "To whip our army in shape new maneuvers must be held. The experience will also undoubtedly lead to new insights in modern warfare."
   SER_supremacy_of_offense:0 "Supremacy of Offense"
   SER_supremacy_of_offense_desc:1 "Offensive action is the key to victory, and must therefore dictate our overall strategy and the development of new doctrines."
   SER_supremacy_of_defense:0 "Supremacy of Defense"
   SER_supremacy_of_defense_desc:1 "Hemmed in by enemies on all sides, we must hold out long enough for our allies to take the heat off us. The development of new military doctrines must focus on the defense of our homeland."
   SER_artillery_regiments:0 "Artillery Regiments"
   SER_artillery_regiments_desc:1 "By introducing powerful artillery regiments to our divisions, their overall fighting strength will significantly increase."
   SER_domestic_artillery_production:0 "Domestic Artillery Production"
   SER_domestic_artillery_production_desc:1 "By stimulating the development of modern, domestic artillery models, we can ensure that our forces have the best fire support we can provide."
   SER_anti_tank_defenses:0 "Anti-tank Defenses"
   SER_anti_tank_defenses_desc:1 "As the tank has taken center field in modern warfare new developments are required in the field of anti-tank field guns, allowing our infantry to take out these armored behemoths."
   SER_mountain_brigades:0 "Mountain Brigades"
   SER_mountain_brigades_desc:1 "Large parts of our nation consist of mountains, requiring the formation of special brigades specialized in combat in this type of terrain."
   SER_armored_cavalry:0 "Armored Cavalry"
   SER_armored_cavalry_desc:0 "Mechanization of cavalry and a transition into half-tracks would enable high mobility and add extra protection to the members of the units. While this transition would undoubtedly be heavy in production cost, we must do everything to ensure a quick victory in the field."
   SER_tank_conversions:0 "Tank Conversions"
   SER_tank_conversions_desc:1 "While we may require tanks now, we may require self-propelled artillery or tank destroyers based on the same chassis next month. Our armored equipment must remain flexible and adaptable to our current needs."
   SER_modern_tanks:0 "Modern Tanks"
   SER_modern_tanks_desc:1 "By adding large-caliber main weaponry, armored technology has developed well beyond the simple intention of safely transporting forces from point A to point B. We must build our version of modern tanks to compete with our neighbors."


   SER_equipment_effort_2:0 "Equipment Effort II"
   SER_equipment_effort_2_desc:0 "We will continue our efforts to ensure our infantry and support troops are armed with the best possible equipment of our time."
   SER_mechanization_effort:0 "Mechanization Effort"
   SER_mechanization_effort_desc:0 "Rethinking the possibilities of motorized infantry, we can push the limits of what vehicles we can construct today."
   SER_doctrine_effort_2:0 "Doctrine Effort II"
   SER_doctrine_effort_2_desc:0 "The battlefield has changed in the interbellum years and over recent conflicts. We must continuously reevaluate our doctrines to reflect this."
   SER_equipment_effort_3:0 "Equipment Effort III"
   SER_equipment_effort_3_desc:0 "Instead of imitating or buying foreign equipment, we should become a world leader in infantry weapons."
   SER_armor_effort:0 "Armor Effort"
   SER_armor_effort_desc:0 "Applying what we have learned from mechanizing our infantry, we can also improve our armored vehicles."
   SER_special_forces:0 "Special Forces"
   SER_special_forces_desc:0 "We need elite forces; mountain troops and paratroopers should be our priority."
   SER_aviation_effort:0 "Found the Belgrade Air School"
   SER_aviation_effort_tt:0 "Not enough building slots for §YAir Base§!"
   SER_aviation_effort_desc:0 "Nowhere are technological advances more rapid than in aerial warfare. Aviation is a field any modern nation must master."
   SER_fighter_focus:0 "Fighter Focus"
   SER_fighter_focus_desc:0 "We have not seen that last of dogfights in the Great War. Keeping ahead in the development of fighter planes will give us an edge in the future."
   SER_bomber_focus:0 "Bomber Focus"
   SER_bomber_focus_desc:0 "When people of the future speak of the horror of today's wars, fire raining from the skies will prominently feature. We will do our best to ensure our enemies tell those stories."
   SER_airplanes_licenses:0 "Airplanes Licenses"
   SER_airplanes_licenses_desc:0 "As our designing capabilities are limited, we should try to obtain airplane licenses and equip our airforce with modern fighters."
   SER_form_mechanics:0 "Form Mechanic Crews"
   SER_form_mechanics_desc:0 "At the end of the day what's the difference between a plane downed by enemy bullets, by a sudden fire of the engine or an aircraft incapable to fly due to mechanical failures if we can't repair them?  In order to reduce the risks of mechanical failures, the only solution is to have dedicated and well trained mechanics who know the interior of those planes more than a surgeon knows anatomy."
   SER_aviation_effort_2:0 "Advanced Air Doctrine"
   SER_aviation_effort_2_desc:0 "Further advances in aviation will be necessary to integrate our air force well with other military branches."
   SER_CAS_effort:0 "CAS Effort"
   SER_CAS_effort_desc:0 "A modern army needs support from vehicles on the ground and in the air."
   SER_rocket_effort:0 "Rocket Effort"
   SER_rocket_effort_desc:0 "Rocket and jet engines allow for unprecedented speeds for crewless and crewed vessels alike. Pioneering these technologies enables us to take the enemy by surprise."
   SER_NAV_effort:0 "NAV Effort"
   SER_NAV_effort_desc:0 "Just as the new naval warfare takes place beneath the water's surface, part of it takes place in the air above the waters."

 SER_ikarus:0 "Ikarus"
 SER_ikarus_desc:1 "Our oldest aircraft industry, the Ikarus plants in Novi Sad must be expanded to prepare it for the increased production required for our new air force."
 SER_designer_tt:0 "Unlocks this company as an aircraft designer.\n"
 SER_rogozarski:0 "Rogožarski"
 SER_rogozarski_desc:1 "Established shortly after Ikarus, the 'First Serbian Aircraft Factory of Zivojin Rogozarski' requires enlargement if it is to keep up with current demands in production."
 SER_zmaj:0 "Zmaj"
 SER_zmaj_desc:1 "The Zmaj aircraft workshops of Belgrade must be allocated new areas to expand into. Though younger than our other companies, Zmaj has ample potential to meet our production needs if it is enlarged."


   ######################NAVY###################
   SER_expand_the_split_shipyards:0 "Expand the Montenegrin Shipyards"
   SER_expand_the_split_shipyards_desc:0 "Our pre-existing shipbuilding industry in Montenegro is a prime candidate for expansion, and has ample facilities allowing for larger warships."
   SER_coastal_defense:0 "Coastal Defense"
   SER_coastal_defense_desc:0 "We cannot hope to contest our adversaries' fleets in the Adriatic. Instead, we must prepare our shores to repel any naval invasions they might attempt."
   SER_contest_the_adriatic:0 "Contest the Adriatic"
   SER_contest_the_adriatic_desc:0 "The defense of our shores begins in the sea that lies beyond them. We must develop new naval tactics and strategies to wrest control or contest the Adriatic Sea."
   SER_light_cruiser:0 "Design Light Cruisers"
   SER_light_cruiser_desc:1 "We must have a new, modern cruiser to serve as the backbone of our Adriatic fleet."
   SER_naval_bombers:0 "Naval Bombers"
   SER_naval_bombers_desc:1 "The Adriatic is long but narrow, making it easily accessible to airplanes based in our airfields. Developing dedicated naval bomber models could significantly improve the chances of our navy against more powerful adversaries."
   SER_heavy_cruiser_project:0 "Heavy Cruiser Project"
   SER_heavy_cruiser_project_desc:1 "To adequately challenge hostile navies, we require larger tonnage and heavier armaments. Heavy cruisers would be a good step up from the light cruisers we have thus far used as the mainstays for our fleet."
   SER_modern_destroyers:0 "Modern Destroyers"
   SER_modern_destroyers_desc:1 "Destroyers are the backbone of any navy, and we must ensure our own are not inferior to those of our adversaries."

   SER_build_the_nation:0 "Build The Foundations Of Industrialism"
   SER_build_the_nation_desc:0 "Focus all our political efforts on building up the civilian industry in a great leap forward."
   SER_research_collaboration:0 "Yugoslav Research Collaboration"
   SER_research_collaboration_desc:0 "As an autonomous region, it is logical to share any relevant discovery with the central Yugoslav government."
   SER_prospect_for_resources:0 "Prospect For Resources"
   SER_prospect_for_resources_desc:0 "Our soil is keeping resources that will be helpful for the fight of our time. We must liberate them as soon as possible and make the best use of them."
   SER_construction_effort_tt:0 "Not enough building slots for §YCivilian Factories§!"
   SER_construction_effort:0 "Take The First Industrialization Steps"
   SER_construction_effort_desc:0 "Take The First Industrialization Steps"
   SER_production_effort:0 "Arm The Nation"
   SER_production_effort_tt:0 "Not enough building slots for §YMilitary Factory§!"
   SER_production_effort_desc:0 "If you can build tractors, you can build tanks! We must not allow our military production capacity to lag."
   SER_construction_effort_2:0 "Industrialize Rural Morava"
   SER_construction_effort_2_desc:0 "Continuing to expand our factories will allow us to speed up the production of goods for trade and further construction efforts."
   SER_industrial_planning:0 "Industrial Planning"
   SER_industrial_planning_desc:0 "To continue our industrial developments, we must establish long-term strategies and seek suitable lands."
   SER_create_skopje_arsenals:0 "Create New Skopje Arsenals"
   SER_create_skopje_arsenals_desc:1 "Macedonia never really had any military industries, so it's about time we created some ourselves."
   SER_production_effort_2:0 "Support Heavy Vehicle Industries"
   SER_production_effort_2_desc:0 "As one of the leading European ports, Antwerp is excellent to develop an industry focused on exportation."
   SER_infrastructure_effort:0 "Link Podgorica To Belgrade"
   SER_infrastructure_effort_desc:0 "A country without proper infrastructure cannot pursue advanced projects or constructions."
   SER_infrastructure_effort_tt:0 "Not enough building slots for §YInfrastructure§!"
   SER_extract_aluminium:0 "Develop Montenegrin Aluminium"
   SER_extract_aluminium_desc:0 "Aluminium is our main resource and we must absolutely maximize its extraction."
   SER_develop_steel_deposits:0 "Develop Morava's Steel"
   SER_develop_steel_deposits:0 "The Fledgling Steel Industry of Morava should be developed to provide the steel that the nation will require."
   SER_expand_the_university_of_belgrade:0 "Expand the University of Belgrade"
   SER_expand_the_university_of_belgrade_desc:0 "The university of Belgrade is already the largest in the nation by far. But if we allocate more resources to its research, especially in the domains that could result in military innovations, we could gain a decisive advantage on the battlefield."
   SER_develop_macedonia:0 "Develop Macedonia"
   SER_develop_macedonia_desc:0 "Macedonians don't exist, they are simply muslim Serbians. Therefore Macedonia is inhabited by Serbs and they deserve as much care as all the other Serbians.."
   SER_construction_effort_3:0 "Industrial Effort III"
   SER_construction_effort_3_desc:0 "Expansion of our infrastructure network has significantly improved our capacity for construction."
   SER_nuclear_effort:0 "Vinča Nuclear Institute"
   SER_nuclear_effort_desc:0 " "
   SER_extra_tech_slot_2:0 "Expand The R&D Department"
   SER_extra_tech_slot_2_desc:0 "The rapid industrialization of our nation has opened up new opportunities in R&D that we should pursue."
   SER_technology_sharing:0 "Technology Sharing"
   SER_technology_sharing_desc:0 "By sharing technological advances with our allies, our whole faction will conduct wartime R&D more efficiently."
   SER_secret_weapons:0 "Secret Weapons"
   SER_secret_weapons_desc:0 "It is tempting to expend all extra resources into developing tanks and planes, but the secret to winning wars lies in whole new fields of science; electronics, rocketry, and nuclear research."
   SER_political_effort:0 "Organize The New State"
   SER_political_effort_desc:0 "Our first objective is to establish the basic governmental representations across the country."
   SER_collectivist_ethos:0 "Empower Syndicates"
   SER_collectivist_ethos_desc:0 "Our enemies may divide and conquer lesser nations, but our people will stand united—all for one and one for all."
   SER_liberty_ethos:0 "Democratic Consensus"
   SER_liberty_ethos_desc:0 "We will safeguard individual liberties and freedom in this time of ideological fanatics who seek to suffocate the human spirit."
   SER_militarism:0 "Militarize The Country"
   SER_militarism_desc:0 "To fight the enemy of the state, we must recruit among our militant volunteers to fight our mortal ideological enemies, especially the communists."
   SER_political_correctness:0 "Political Correctness"
   SER_political_correctness_desc:0 "People holding mildly controversial or otherwise embarrassing opinions appear concerned about a wide-reaching conspiracy against them. This seems like an excellent idea."
   SER_neutrality_focus:0 "Neutrality Focus"
   SER_neutrality_focus_desc:0 "While others may claim it takes bravery and wisdom to take sides in a global conflict, we know it takes more to refuse."
   SER_interventionism_focus:0 "Interventionism Focus"
   SER_interventionism_focus_desc:0 "We value the freedom of all people, not only our citizens. If preventing tyranny means war, then so be it."
   SER_military_youth:0 "War Indoctrination"
   SER_military_youth_desc:0 "Organizations to promote discipline and political education of the people in our nation will foster loyalty and self-sacrifice early."
   SER_deterrence:0 "Deterrence"
   SER_deterrence_desc:0 "Standing alone, we rarely benefit from war. Fortunately, we know that the best defense is so well-known that you never have to put it to use."
   SER_volunteer_corps:0 "Volunteer Corps"
   SER_volunteer_corps_desc:0 "Forcing our people to die for ideals of freedom would be an exercise in irony, but establishing means for those who wish to aid people abroad is not."
   SER_paramilitarism:0 "Paramilitarism"
   SER_paramilitarism_desc:0 "Military principles have applications outside of the military. More people will have military training if we develop semi-militarized units to complement our armed forces."
   SER_indoctrination_focus:0 "Indoctrination"
   SER_indoctrination_focus_desc:0 "Having established that our ideology is based on the truth, it may be taught as truth. Education and media must reflect this lesson."
   SER_foreign_expeditions:0 "Foreign Expeditions"
   SER_foreign_expeditions_desc:0 "With our enemies prepared to intervene in distant conflicts on behalf of their ideals, we must be ready to do the same for ours."
   SER_why_we_fight:0 "Why We Fight"
   SER_why_we_fight_effect:0 "If we don't have the §YNeutral Foreign Policy§! spirit, we can create factions.\n"
   SER_why_we_fight_desc:0 "The world is growing increasingly unsafe. Our people need to see the atrocities committed by those who crave power. We will rally the people to our cause and ensure everyone is ready to fight for our freedom."
   SER_political_commissars:0 "Political Commissars"
   SER_political_commissars_desc:0 "To ensure that our policies are followed in military practice, we will introduce politically appointed officials into military ranks."
   SER_organized_partizans:0 "Organized Partizans"
   SER_organized_partizans_desc:0 "In order to face the threat of an invasion we must organize resistance cells in advance. Those groups will prepare caches, prepare potential dropping fields and recruit locals in order to gather intelligence. All those efforts will ensure to put a maximum of pressure on the rear of the ennemies lines."
   SER_internationalism_focus:0 "Internationalism Focus"
   SER_internationalism_focus_desc:0 "Ideology knows no borders. Another nation may call itself sovereign, but our convictions are above such claims."
   SER_nationalism_focus:0 "National Salvation"
   SER_nationalism_focus_desc:0 "In the past decades serbia has been a part of the Yugoslavian state which included many Balkan minorities such as the Bosnians and Slovenians, but that state is no more, from now onwards we will rule the Balkans as the proud nation of Serbia!"
   SER_ideological_fanaticism_communism:0 "Ideological Fanaticism"
   SER_ideological_fanaticism_desc:0 "Our politically established values and goals are worth dying for as much as any ancient faith. Any follower should be prepared to face death, and those who stray better be prepared to face death."
   SER_ideological_fanaticism:0 "Ideological Fanaticism"
   SER_ideological_fanaticism_desc:0 "Our politically established values and goals are worth dying for as much as any ancient faith. Any follower should be prepared to face death, and those who stray better be prepared to face death."
   SER_anti_partizan_tactics:0 "Anti-Partisan Tactics"
   SER_anti_partizan_tactics_desc:0 "The partisans must be fought and expelled from their mountains. To bring the fight into the heart of the land under their control, regular patrols must secure the villages, and we must collect intelligence from loyal locals. We have no other choice if we want to beat the communists and win this fight once and for all."
   SER_faithful_ally:0 "A Faithful Ally"
   SER_faithful_ally_desc:0 "With our dedication to defending our soil and the blood we have shed for the common cause of a European victory against Judeo-Bolshevism, we have deserved to be recognized as an actual member of the Axis powers. This has been eased by the brilliant work of our phrenologists, who have proven that, unlike those filthy Serbs, we are the direct descendants of the Aryans who migrated south."
   SER_catholic_dominance_focus:0 "Catholic Dominance"
   SER_catholic_dominance_focus_desc:0 "For centuries, the Croats were guided by the teachings of the Roman Catholic Church. Since our forced union with Serbia, many have converted to Orthodoxy for personal gains. This must stop as every Christian [CRO.GetAdjective] must accept the authority of His Holiness the Pope."
   SER_secularism_focus:0 "Secularism"
   SER_secularism_focus_desc:0 "Faith must in no way interfere with matters of the state. It should be a purely private matter, and religious personnel must be barred from entering the political arena."
   SER_integrate_muslim_croats_focus:0 "Integrate Muslim Croats"
   SER_integrate_muslim_croats_focus_desc:0 "Muslims may be of another religion, but they are still part of the nation and should be entirely accepted as Croats."
   SER_bosnian_muslim_conscription_focus:0 "Conscript Bosnian Muslims"
   SER_bosnian_muslim_conscription_focus_desc:0 "As the Muslims living in Bosnia are Croats, they must serve in the army alongside their ethnic brothers."
   SER_integrate_orthodox_croats_focus:0 "Integrate Orthodox Croats"
   SER_integrate_orthodox_croats_focus_desc:0 "While we have mistreated orthodox Croats. But we must recognize that even if the good Croats are members of the holy roman catholic and apostolic Church, Croats who have converted to the religion of the Serbs are Croatian after all and must be integrated into the national community."
   SER_deny_citizenship_to_muslims_focus:0 "Deny Rights to Muslims"
   SER_deny_citizenship_to_muslims_focus_desc:0 "Catholicism is the core element of the Croatian identity and Muslims who pretends to be Croats do not deserve to be among us."
   SER_integrate_religious_minorities_focus:0 "Integrate Religious Minorities"
   SER_integrate_religious_minorities_focus_desc:0 "Our country is home to religious minorities and they should be respected in their particularisms."

   SER_a_king_for_our_people_focus:0 "A King For Our People"
   SER_a_king_for_our_people_focus_desc:0 "In order to restore the greatness of the free Croatian kingdom of the past, we must choose a king who will lead the regenerated Croatian people."
   SER_saviour_of_serbia:0 "The Bringer Of Salvation"
   SER_saviour_of_serbia_desc:0 "The Bringer Of Salvation"
   SER_secure_flanks:0 "Reconquer Macedonia and Montenegro"
   SER_secure_flanks_desc:0 "Reconquer Macedonia and Montenegro"
   SER_advance_north:0 "Reconquer The State of CSS"
   SER_advance_north_desc:0 "Reconquer The State of CSS"
   SER_join_axis:0 "Ally Germany"
   SER_join_axis_desc:0 "Ally Germany."

   SER_belgrade_investments_focus:0 "Belgrade Investments"
   SER_belgrade_investments_focus_desc:0 "Belgrade is our capital and an important industrial center, it must be the at the center of our industrial policy"
   SER_trading_infrastructures:0 "Trading Infrastructures"
   SER_trading_infrastructures_desc:0 "The way of the sea is the way forward. By developing the ports of the Dalmatian coast, we will increase our exports."
   SER_industrial_support:0 "Industrial Support"
   SER_industrial_support_desc:0 "We must gather the support of industrialists to convince them to work for the common good of society."
   SER_economic_optimization:0 "Economic Optimization"
   SER_economic_optimization_desc:0 "Some sectors of our military-industrial sector are poorly managed, and we must reform them to increase their productivity."
   SER_research_grants:0 "Research Grants"
   SER_research_grants_desc:0 "We could develop faster new equipment for our armed forces by funding engineering companies."

   SER_yugoslav_scientific_cooperation:0 "Yugoslav Scientific Cooperation"

   SER_form_peasant_councils:0 "Form Peasants Council"
   SER_form_peasant_councils_desc:0 "Peasants have been oppressed throughout the country for years. If we encourage them to unite and organize under our ideological leadership, we would be granted many new supporters."
   SER_recreate_yugoslavia:0 "Recreate Yugoslavia"
   SER_economic_centralization:0 "Economic Centralization"
   SER_economic_centralization_desc:0 "We must completely restructure the economy to enable the proletariat to take power."
   SER_nationalize_factories:0 "Nationalize the Factories"
   SER_nationalize_factories_desc:0 "Industrialization is the way of the future, and capitalists are hindering it by exploiting the proletariat's labor. To unleash the proletariat's true potential, we must remove the vicious and oppressive capitalists from their economic influence."
   SER_local_steel_production:0 "Local Steel Production"
   SER_local_steel_production_desc:0 "It is essential to support our war industry by producing steel locally. We must implement this decision of the central political committee of the communist party in every way possible."
   SER_local_militias:0 "Local Militias"
   SER_local_militias_desc:0 "The militants of the peasant's councils must be mobilized and armed to form the backbone of an ideologically loyal army."

   SER_state_guard_tooltip:0 "3 State Guard Divisions Will be Formed"

   SER_integrate_montenegro:0 "Integrate Montenegro"

localisation/english/SER_l_english.yml (diff)
@@ -10,6 +10,8 @@
 #The Pećanac Chetniks, also known as the Black Chetniks, were a collaborationist Chetnik irregular military force which operated in the German-occupied territory of Serbia under the leadership of vojvoda (war lord) Kosta Pećanac
 l_english:
  serbia_focus:0 "Serbian National Focus"
+ #characters
+  SER_konstantin_musicki:0 "Konstantin Mušicki"
    SER_local_developers:0 "Local Designers"
    SER_local_developers_desc:0 "Serbian planes best planes. No bias is involved here surely."
    SER_state_guard:0 "Form The Srpska Državna Straža"
@@ -81,7 +83,7 @@ l_english:
  SER_ikarus:0 "Ikarus"
  SER_ikarus_desc:1 "Our oldest aircraft industry, the Ikarus plants in Novi Sad must be expanded to prepare it for the increased production required for our new air force."
  SER_designer_tt:0 "Unlocks this company as an aircraft designer.\n"
- SER_rogozarski:0 "Rogozarski"
+ SER_rogozarski:0 "Rogožarski"
  SER_rogozarski_desc:1 "Established shortly after Ikarus, the 'First Serbian Aircraft Factory of Zivojin Rogozarski' requires enlargement if it is to keep up with current demands in production."
  SER_zmaj:0 "Zmaj"
  SER_zmaj_desc:1 "The Zmaj aircraft workshops of Belgrade must be allocated new areas to expand into. Though younger than our other companies, Zmaj has ample potential to meet our production needs if it is enlarged."
