localisation/english/SIK_l_english.yml (before)
﻿l_english:
 r56_SIK_bring_kashgar_back_into_the_fold:0 "Bring Kashgar back into the fold"
 r56_SIK_bring_kashgar_back_into_the_fold_desc:0 "We've had enough with [TNG.getleader] charade. We've allowed him to have to much control over the Kashgar military district, and it's about time we've addressed this issue once and for all.\n\n§RSending [TNG.getleader] an ultimatum before [SOV.getnamedef] commit to supporting [SIK.getleader] will result in [SOV.getnamedef] not aiding us in war with [TNG.getname].§!"

 #SIK
 
 r56_resolve_the_xinjiang_problem:0 "Resolve The Xinjiang Issue"

 SIK_caught_off_guard:0 "Caught [TNG.getleader] off Guard"
 SIK_caught_off_guard_desc:0 "[TNG.getleader]'s 36th Division was caught off guard with our recent demands and intervention in their affairs. We currently have a massive upper hand in engaging their forces."

 #TNG
 SIK_TNG_defaction:0 "Leadership Defactions"
 SIK_TNG_defaction_decs:0 "Some of our army leadership are starting to defact to the other side. Weaking our resolve to keep fighting. We'll need time to recover from these betrayals."

 sik.1.t:0 "[SIK.getleader] demands direct control over Kashgar Military distinct."
 sik.1.desc:0 "It appears that [SIK.getleader] recent political victories have emboldened him. He feels that he has a right and duty to rule over all of the Xinjiang regions. Including the Kashgar Military distinct under our control. Though such action is just a move to undermine and disempower [TNG.GetLeader]. A man that [SIK.GetLeader] views as a rival to his power in the region. How should we respond to such an unreasonable demand?"
 sik.1.a:0 "Rally the people and fight against the treacherous [SIK.GetLeader]!"
 sik.1.b:0 "We have no choice but to concede..."
 sik.2.t:0 "[TNG.getleader] rallies troops to resist our demands!"
 sik.2.desc:0 "[TNG.getleader] has responded to our demands by rallying the troops under his command and preparing for a fight. This is a reinstatement of his control over the region and a direct insult to [SIK.getleader]. This warrants a swift and direct response!"
 sik.2.a:0 "Move-in and strike at once!"
 sik.2.b:0 "Let's buy our time..."
 sik.3.t:0 "[TNG.getleader] concedes!"
 sik.3.desc:0 "Facing a fight that he could not win, [TNG.getleader] has given up control of the Kashgar Military distinct and his troops to [SIK.getleader]. This will greatly strengthen our position in Xinjiang region and in China at large!"
 sik.3.a:0 "A great victory!"
 sik.4.t:0 "[SIK.getleader] stands down!"
 sik.4.desc:0 "Not wanting to face a fight with [TNG.getleader]. The armies under [SIK.getleader] have withdrawn their demands for control over the Kashgar Military distinct. This is a great victory for the people of Kashgar! This further cements our control over our land and the Kashgar region."
 sik.4.a:0 "A great victory!"
 SIK_TNG_REBELS_tt:0 "Turkic Rebel Division appears in Kashgar"

 sik.6.t:0 "The Xinjiang Issue"
 sik.6.desc:0 "Just some hours ago we were approached by the [FROM.GetAdjective] envoy in [ROOT.GetNameDef] speaking of some "Xinjiang Issue". Apparently, the [FROM.GetAdjective] government is offering us economic benefits and increased support as well as political concessions in return for [ROOT.GetNameDef] ceasing it's military protection of [SIK.GetNameDef]. Shall we abandon our eastern allies or shall our seemingly unconditional support for [SIK.GetNameDef] continue, that is the question..."
 sik.6.a:0 "The [FROM.GetAdjective] envoy is pretty charming, you know."
 sik.6.b:0 "[SOV.GetLeader] is a man of his word!"

 sik.7.t:0 "The Xinjiang Issue - [SOV.GetAdjective]s Accept"
 sik.7.desc:0 "Just some hours ago we were informed by the [SOV.GetAdjective] envoy in [ROOT.GetNameDef] that the [SOV.GetAdjective]s have accepted our proposal and have ceased their military protection of [SIK.GetNameDef]. [SOV.GetAdjective] forces have already begun their withdrawl from [SIK.GetNameDef]."
 sik.7.a:0 "[SIK.GetLeader] must be furious!"

 sik.8.t:0 "The Xinjiang Issue - [SOV.GetAdjective]s Decline"
 sik.8.desc:0 "Just some hours ago we were informed by the [SOV.GetAdjective] envoy in [ROOT.GetNameDef] that the [SOV.GetAdjective]s have rejected our proposal and have reaffirmed their commitments in the east as well as their military protection of [SIK.GetNameDef]. [SOV.GetAdjective] forces shall remain in [SIK.GetNameDef]."
 sik.8.a:0 "Damn those [SOV.GetAdjective]s!"

localisation/english/SIK_l_english.yml (after)
﻿l_english:
 r56_SIK_bring_kashgar_back_into_the_fold:0 "Bring Kashgar back into the fold"
 r56_SIK_bring_kashgar_back_into_the_fold_desc:0 "We've had enough with [TNG.getleader] charade. We've allowed him to have to much control over the Kashgar military district, and it's about time we've addressed this issue once and for all.\n\n§RSending [TNG.getleader] an ultimatum before [SOV.getnamedef] commit to supporting [SIK.getleader] will result in [SOV.getnamedef] not aiding us in war with [TNG.getname].§!"

 #SIK
 
 r56_resolve_the_xinjiang_problem:0 "Resolve The Xinjiang Issue"

 SIK_caught_off_guard:0 "Caught [TNG.getleader] off Guard"
 SIK_caught_off_guard_desc:0 "[TNG.getleader]'s 36th Division was caught off guard with our recent demands and intervention in their affairs. We currently have a massive upper hand in engaging their forces."

 #TNG
 SIK_TNG_defaction:0 "Leadership Defections"
 SIK_TNG_defaction_decs:0 "Some of our army leadership are starting to defact to the other side. Weakening our resolve to keep fighting. We'll need time to recover from these betrayals."

 sik.1.t:0 "[SIK.getleader] demands direct control over Kashgar Military distinct."
 sik.1.desc:0 "It appears that [SIK.getleader] recent political victories have emboldened him. He feels that he has a right and duty to rule over all of the Xinjiang regions. Including the Kashgar Military distinct under our control. Though such action is just a move to undermine and disempower [TNG.GetLeader]. A man that [SIK.GetLeader] views as a rival to his power in the region. How should we respond to such an unreasonable demand?"
 sik.1.a:0 "Rally the people and fight against the treacherous [SIK.GetLeader]!"
 sik.1.b:0 "We have no choice but to concede..."
 sik.2.t:0 "[TNG.getleader] rallies troops to resist our demands!"
 sik.2.desc:0 "[TNG.getleader] has responded to our demands by rallying the troops under his command and preparing for a fight. This is a reinstatement of his control over the region and a direct insult to [SIK.getleader]. This warrants a swift and direct response!"
 sik.2.a:0 "Move-in and strike at once!"
 sik.2.b:0 "Let's buy our time..."
 sik.3.t:0 "[TNG.getleader] concedes!"
 sik.3.desc:0 "Facing a fight that he could not win, [TNG.getleader] has given up control of the Kashgar Military distinct and his troops to [SIK.getleader]. This will greatly strengthen our position in Xinjiang region and in China at large!"
 sik.3.a:0 "A great victory!"
 sik.4.t:0 "[SIK.getleader] stands down!"
 sik.4.desc:0 "Not wanting to face a fight with [TNG.getleader]. The armies under [SIK.getleader] have withdrawn their demands for control over the Kashgar Military distinct. This is a great victory for the people of Kashgar! This further cements our control over our land and the Kashgar region."
 sik.4.a:0 "A great victory!"
 SIK_TNG_REBELS_tt:0 "Turkic Rebel Division appears in Kashgar"

 sik.6.t:0 "The Xinjiang Issue"
 sik.6.desc:0 "Just some hours ago we were approached by the [FROM.GetAdjective] envoy in [ROOT.GetNameDef] speaking of some "Xinjiang Issue". Apparently, the [FROM.GetAdjective] government is offering us economic benefits and increased support as well as political concessions in return for [ROOT.GetNameDef] ceasing it's military protection of [SIK.GetNameDef]. Shall we abandon our eastern allies or shall our seemingly unconditional support for [SIK.GetNameDef] continue, that is the question..."
 sik.6.a:0 "The [FROM.GetAdjective] envoy is pretty charming, you know."
 sik.6.b:0 "[SOV.GetLeader] is a man of his word!"

 sik.7.t:0 "The Xinjiang Issue - [SOV.GetAdjective]s Accept"
 sik.7.desc:0 "Just some hours ago we were informed by the [SOV.GetAdjective] envoy in [ROOT.GetNameDef] that the [SOV.GetAdjective]s have accepted our proposal and have ceased their military protection of [SIK.GetNameDef]. [SOV.GetAdjective] forces have already begun their withdrawal from [SIK.GetNameDef]."
 sik.7.a:0 "[SIK.GetLeader] must be furious!"

 sik.8.t:0 "The Xinjiang Issue - [SOV.GetAdjective]s Decline"
 sik.8.desc:0 "Just some hours ago we were informed by the [SOV.GetAdjective] envoy in [ROOT.GetNameDef] that the [SOV.GetAdjective]s have rejected our proposal and have reaffirmed their commitments in the east as well as their military protection of [SIK.GetNameDef]. [SOV.GetAdjective] forces shall remain in [SIK.GetNameDef]."
 sik.8.a:0 "Damn those [SOV.GetAdjective]s!"

localisation/english/SIK_l_english.yml (diff)
@@ -10,8 +10,8 @@
  SIK_caught_off_guard_desc:0 "[TNG.getleader]'s 36th Division was caught off guard with our recent demands and intervention in their affairs. We currently have a massive upper hand in engaging their forces."
 
  #TNG
- SIK_TNG_defaction:0 "Leadership Defactions"
- SIK_TNG_defaction_decs:0 "Some of our army leadership are starting to defact to the other side. Weaking our resolve to keep fighting. We'll need time to recover from these betrayals."
+ SIK_TNG_defaction:0 "Leadership Defections"
+ SIK_TNG_defaction_decs:0 "Some of our army leadership are starting to defact to the other side. Weakening our resolve to keep fighting. We'll need time to recover from these betrayals."
 
  sik.1.t:0 "[SIK.getleader] demands direct control over Kashgar Military distinct."
  sik.1.desc:0 "It appears that [SIK.getleader] recent political victories have emboldened him. He feels that he has a right and duty to rule over all of the Xinjiang regions. Including the Kashgar Military distinct under our control. Though such action is just a move to undermine and disempower [TNG.GetLeader]. A man that [SIK.GetLeader] views as a rival to his power in the region. How should we respond to such an unreasonable demand?"
@@ -35,7 +35,7 @@
  sik.6.b:0 "[SOV.GetLeader] is a man of his word!"
 
  sik.7.t:0 "The Xinjiang Issue - [SOV.GetAdjective]s Accept"
- sik.7.desc:0 "Just some hours ago we were informed by the [SOV.GetAdjective] envoy in [ROOT.GetNameDef] that the [SOV.GetAdjective]s have accepted our proposal and have ceased their military protection of [SIK.GetNameDef]. [SOV.GetAdjective] forces have already begun their withdrawl from [SIK.GetNameDef]."
+ sik.7.desc:0 "Just some hours ago we were informed by the [SOV.GetAdjective] envoy in [ROOT.GetNameDef] that the [SOV.GetAdjective]s have accepted our proposal and have ceased their military protection of [SIK.GetNameDef]. [SOV.GetAdjective] forces have already begun their withdrawal from [SIK.GetNameDef]."
  sik.7.a:0 "[SIK.GetLeader] must be furious!"
 
  sik.8.t:0 "The Xinjiang Issue - [SOV.GetAdjective]s Decline"
