localisation/english/strategic_region_names_l_english.yml (before)
﻿l_english:
 STRATEGICREGION_1:0 "Southern England"
 STRATEGICREGION_2:0 "Northern England"
 STRATEGICREGION_3:1 "Scotland"
 STRATEGICREGION_4:0 "Ireland"
 STRATEGICREGION_5:0 "Benelux Region"
 STRATEGICREGION_6:0 "North-West Germany"
 STRATEGICREGION_7:0 "Western Germany"
 STRATEGICREGION_8:0 "Eastern Germany"
 STRATEGICREGION_9:1 "Upper Baltic Sea"
 STRATEGICREGION_10:0 "Southern Sweden"
 STRATEGICREGION_11:0 "Southern Norway"
 STRATEGICREGION_12:0 "Northern Scandinavia"
 STRATEGICREGION_13:0 "Finland"
 STRATEGICREGION_14:0 "Trans-Urals"
 STRATEGICREGION_16:0 "North Sea"
 STRATEGICREGION_17:1 "Ethiopian Highlands"
 STRATEGICREGION_18:0 "English Channel"
 STRATEGICREGION_19:0 "Northern France"
 STRATEGICREGION_20:0 "Southern France"
 STRATEGICREGION_21:0 "Alpine Region"
 STRATEGICREGION_22:0 "Czechoslovakia"
 STRATEGICREGION_23:0 "Italy"
 STRATEGICREGION_24:0 "Western Balkans"
 STRATEGICREGION_25:0 "Greece"
 STRATEGICREGION_26:0 "Eastern Balkans"
 STRATEGICREGION_27:0 "Northern Balkans"
 STRATEGICREGION_28:0 "Middle East"
 STRATEGICREGION_29:0 "Central Mediterranean Sea"
 STRATEGICREGION_30:0 "Black Sea"
 STRATEGICREGION_31:2 "Deccan Plateau"
 STRATEGICREGION_32:0 "South-Eastern Pacific"
 STRATEGICREGION_33:0 "Alaska"
 STRATEGICREGION_34:0 "Central America"
 STRATEGICREGION_35:0 "South America"
 STRATEGICREGION_36:0 "Greenland"
 STRATEGICREGION_37:0 "Baltic States"
 STRATEGICREGION_38:0 "Western Poland"
 STRATEGICREGION_39:0 "Eastern Poland"
 STRATEGICREGION_40:1 "Transvolga"
 STRATEGICREGION_41:2 "Northeastern Iberia"
 STRATEGICREGION_42:0 "Bay of Biscay"
 STRATEGICREGION_43:0 "Western Approaches"
 STRATEGICREGION_44:0 "Denmark Strait"
 STRATEGICREGION_45:0 "Norwegian Sea"
 STRATEGICREGION_46:0 "Barents Sea"
 STRATEGICREGION_47:1 "Iberian Coast"
 STRATEGICREGION_48:0 "African Coast"
 STRATEGICREGION_49:0 "North Atlantic Ridge"
 STRATEGICREGION_50:0 "Labrador Sea"
 STRATEGICREGION_51:0 "Mid Atlantic gap"
 STRATEGICREGION_52:0 "Gulf of Mexico"
 STRATEGICREGION_53:0 "Caribbean Sea"
 STRATEGICREGION_54:0 "Eastern Seaboard"
 STRATEGICREGION_55:0 "Newfoundland Sea"
 STRATEGICREGION_56:0 "Mid Atlantic"
 STRATEGICREGION_57:0 "Sargasso Sea"
 STRATEGICREGION_58:0 "Central Atlantic Gap"
 STRATEGICREGION_59:0 "Demerara Plain"
 STRATEGICREGION_60:0 "West Indian Ocean"
 STRATEGICREGION_61:0 "Cap Verde Plain"
 STRATEGICREGION_62:0 "Gulf Of Guinea"
 STRATEGICREGION_63:0 "Argentine Coast"
 STRATEGICREGION_64:0 "South Georgia Sea"
 STRATEGICREGION_65:0 "Cape of Africa"
 STRATEGICREGION_66:0 "South Central Atlantic"
 STRATEGICREGION_67:0 "Atlantic-Indian Ridge"
 STRATEGICREGION_68:0 "Western Mediterranean Sea"
 STRATEGICREGION_69:0 "Eastern Mediterranean Sea"
 STRATEGICREGION_70:0 "Caspian Sea"
 STRATEGICREGION_71:0 "East Indian Ocean"
 STRATEGICREGION_72:0 "Straits of Malacca"
 STRATEGICREGION_73:0 "Gulf of Thailand"
 STRATEGICREGION_74:0 "South East Indian Ocean"
 STRATEGICREGION_75:0 "South China Sea"
 STRATEGICREGION_76:0 "East China Sea"
 STRATEGICREGION_77:0 "Yellow Sea"
 STRATEGICREGION_78:0 "Philippine Sea"
 STRATEGICREGION_79:0 "Sea of Japan"
 STRATEGICREGION_80:0 "Celebes Sea"
 STRATEGICREGION_81:0 "Coral Sea"
 STRATEGICREGION_82:0 "Gulf of Carpentaria"
 STRATEGICREGION_83:0 "Solomon Sea"
 STRATEGICREGION_84:0 "Bismarck Sea"
 STRATEGICREGION_85:0 "South West Indian Ocean"
 STRATEGICREGION_86:0 "Tasman Sea"
 STRATEGICREGION_87:0 "Sea of Okhotsk"
 STRATEGICREGION_88:0 "Bering Sea"
 STRATEGICREGION_89:0 "Western Seaboard"
 STRATEGICREGION_90:0 "Coast of Japan"
 STRATEGICREGION_91:0 "Arafura Sea"
 STRATEGICREGION_92:0 "Timor Sea"
 STRATEGICREGION_93:0 "Java Sea"
 STRATEGICREGION_94:0 "Mariana Region"
 STRATEGICREGION_95:0 "West Emperor Chain"
 STRATEGICREGION_96:0 "North Emperor Chain"
 STRATEGICREGION_97:0 "Eastern Micronesia"
 STRATEGICREGION_98:0 "Great Australian Bight"
 STRATEGICREGION_99:0 "Far Eastern Indian Ocean"
 STRATEGICREGION_100:0 "Red Sea"
 STRATEGICREGION_101:0 "Bay of Bengal"
 STRATEGICREGION_102:0 "East African Coast"
 STRATEGICREGION_103:0 "Mozambique Channel"
 STRATEGICREGION_104:0 "Arabian Sea"
 STRATEGICREGION_105:1 "Hawaii Ridge"
 STRATEGICREGION_106:0 "Mexican Coast"
 STRATEGICREGION_107:0 "Western Canal zone"
 STRATEGICREGION_108:0 "South American coast"
 STRATEGICREGION_109:0 "Peruvian Coast"
 STRATEGICREGION_110:0 "East Pacific Rise"
 STRATEGICREGION_111:0 "North Central Pacific"
 STRATEGICREGION_112:0 "Far South Pacific"
 STRATEGICREGION_113:0 "South Central Pacific"
 STRATEGICREGION_114:0 "North Pacific"
 STRATEGICREGION_115:0 "North East Pacific"
 STRATEGICREGION_116:1 "South Iran"
 STRATEGICREGION_117:0 "East Coast"
 STRATEGICREGION_118:1 "Cascades"
 STRATEGICREGION_119:0 "South West"
 STRATEGICREGION_120:0 "Central USA"
 STRATEGICREGION_121:0 "Eastern Canada"
 STRATEGICREGION_122:1 "Yukon"
 STRATEGICREGION_123:1 "Transvolcanic Belt"
 STRATEGICREGION_124:0 "Northern South America"
 STRATEGICREGION_125:0 "Brazil"
 STRATEGICREGION_126:1 "Eastern Maghreb"
 STRATEGICREGION_127:0 "Sahara Desert"
 STRATEGICREGION_128:0 "Egypt"
 STRATEGICREGION_129:0 "Asia minor"
 STRATEGICREGION_130:0 "Ukraine"
 STRATEGICREGION_131:0 "Belarus"
 STRATEGICREGION_132:1 "Novgorod"
 STRATEGICREGION_133:0 "Central Russia"
 STRATEGICREGION_134:0 "Caucasus Region"
 STRATEGICREGION_135:0 "Kuban Region"
 STRATEGICREGION_136:1 "Alash"
 STRATEGICREGION_137:0 "Western Steppe"
 STRATEGICREGION_138:0 "Ural Region"
 STRATEGICREGION_139:0 "South Africa"
 STRATEGICREGION_140:0 "Sub-Saharan Africa"
 STRATEGICREGION_141:0 "Eastern India"
 STRATEGICREGION_142:1 "North Indochina"
 STRATEGICREGION_143:0 "Northern China"
 STRATEGICREGION_144:0 "Inner Mongolia"
 STRATEGICREGION_145:1 "Taklamakan"
 STRATEGICREGION_146:0 "Himalayas"
 STRATEGICREGION_147:0 "Northern Siberia"
 STRATEGICREGION_148:0 "Russian Far East"
 STRATEGICREGION_149:0 "Eastern Siberia"
 STRATEGICREGION_150:1 "Archangelsk"
 STRATEGICREGION_151:0 "Western Siberia"
 STRATEGICREGION_152:1 "Outer Mongolia"
 STRATEGICREGION_153:0 "Northern India"
 STRATEGICREGION_154:0 "Home Islands"
 STRATEGICREGION_155:1 "Western Manchuria"
 STRATEGICREGION_156:1 "Southern Australia"
 STRATEGICREGION_157:0 "New Zealand"
 STRATEGICREGION_158:0 "Sunda Islands"
 STRATEGICREGION_159:0 "Borneo"
 STRATEGICREGION_160:0 "Philippines"
 STRATEGICREGION_161:0 "Iceland"
 STRATEGICREGION_162:0 "Afghanistan"
 STRATEGICREGION_163:0 "Amazonas"
 STRATEGICREGION_164:0 "Eastern China"
 STRATEGICREGION_165:0 "Southern China"
 STRATEGICREGION_166:0 "Hudson Bay"
 STRATEGICREGION_167:0 "New Guinea"
 STRATEGICREGION_168:0 "Adriatic Sea"
 STRATEGICREGION_169:0 "Tyrrhenian Sea"
 STRATEGICREGION_170:0 "Florida Coast"
 STRATEGICREGION_171:0 "Northwest Coast"
 STRATEGICREGION_172:0 "Pacific Line Ridge"
 STRATEGICREGION_173:0 "Eastern North Sea"
 STRATEGICREGION_174:0 "Norwegian Coast"
 STRATEGICREGION_175:0 "Central Pacific"
 STRATEGICREGION_176:0 "Central North Pacific"
 STRATEGICREGION_177:0 "Western North Pacific"
 STRATEGICREGION_178:0 "West Polynesia"
 STRATEGICREGION_179:0 "French Polynesia"
 STRATEGICREGION_180:0 "Micronesian Gap"
 STRATEGICREGION_181:0 "Madagascar"
 STRATEGICREGION_182:1 "Western Maghreb"
 STRATEGICREGION_183:0 "Central Africa"
 STRATEGICREGION_184:1 "Cameroon"
 STRATEGICREGION_185:0 "South East Africa"
 STRATEGICREGION_186:0 "Korea"
 STRATEGICREGION_187:0 "Sumatra"
 STRATEGICREGION_188:0 "Malaya"
 STRATEGICREGION_189:0 "Burma"
 STRATEGICREGION_190:1 "Pakistan"
 STRATEGICREGION_191:0 "Northern Norway"
 STRATEGICREGION_192:0 "Northern Sweden"
 STRATEGICREGION_193:2 "Northern Australia"
 STRATEGICREGION_194:0 "Eastern Australia"
 STRATEGICREGION_195:0 "Central Australia"
 STRATEGICREGION_196:2 "Central Arabia"
 STRATEGICREGION_197:0 "New England"
 STRATEGICREGION_198:1 "Great Lakes"
 STRATEGICREGION_199:1 "Northern Rockies"
 STRATEGICREGION_200:1 "Amdo"
 STRATEGICREGION_201:0 "Northern Andes"
 STRATEGICREGION_202:0 "Aegean Sea"
 STRATEGICREGION_203:0 "Persian Gulf"
 STRATEGICREGION_204:0 "Sierra Madre"
 STRATEGICREGION_205:0 "Yucatan Peninsula"
 STRATEGICREGION_206:0 "Lower Baltic Sea"
 STRATEGICREGION_207:0 "Danish Belts"
 STRATEGICREGION_208:0 "Western France"
 STRATEGICREGION_209:0 "Northwestern Iberia"
 STRATEGICREGION_210:0 "Southern Iberia"
 STRATEGICREGION_211:0 "Gulf Coast"
 STRATEGICREGION_212:2 "Manitoba"
 STRATEGICREGION_213:0 "Maritimes"
 STRATEGICREGION_214:1 "Appalachia"
 STRATEGICREGION_215:1 "Namibia"
 STRATEGICREGION_216:0 "Upper Nile"
 STRATEGICREGION_217:0 "Lake Victoria"
 STRATEGICREGION_218:0 "California"
 STRATEGICREGION_219:1 "Southern Rockies"
 STRATEGICREGION_220:0 "Labrador and Newfoundland"
 STRATEGICREGION_221:0 "Saskatchewan"
 STRATEGICREGION_222:0 "Northern Canada"
 STRATEGICREGION_223:2 "Zambezi"
 STRATEGICREGION_224:2 "Angola"
 STRATEGICREGION_225:2 "Tripoli"
 STRATEGICREGION_226:0 "West Africa"
 STRATEGICREGION_227:1 "North East Congo"
 STRATEGICREGION_228:1 "South Indochina"
 STRATEGICREGION_229:0 "Siam"
 STRATEGICREGION_230:0 "Cape Comorin"
 STRATEGICREGION_231:1 "East Ghats"
 STRATEGICREGION_232:0 "Levant"
 STRATEGICREGION_233:0 "Quebec"
 STRATEGICREGION_234:0 "Ontario Region"
 STRATEGICREGION_235:0 "British Columbia"
 STRATEGICREGION_236:0 "South Arabia"
 STRATEGICREGION_237:0 "Hejaz"
 STRATEGICREGION_238:0 "East Arabia"
 STRATEGICREGION_239:0 "Alborz"
 STRATEGICREGION_240:0 "North Zagros"
 STRATEGICREGION_241:0 "Dasht-e Kavir"
 STRATEGICREGION_242:0 "Northern Manchuria"
 STRATEGICREGION_243:0 "Eastern Manchuria"
 STRATEGICREGION_244:0 "Chahar"
 STRATEGICREGION_245:0 "Shanxi Region"
 STRATEGICREGION_246:0 "Central China"
 STRATEGICREGION_247:0 "Yantze River Region"
 STRATEGICREGION_248:0 "Guangxi"
 STRATEGICREGION_249:0 "Yunnan"
 STRATEGICREGION_250:0 "Kham"
 STRATEGICREGION_251:0 "Ladakh"
 STRATEGICREGION_252:0 "Tian Shan"
 STRATEGICREGION_253:0 "Vindhyachal"
 STRATEGICREGION_254:0 "Thar Desert"
 STRATEGICREGION_255:0 "Amur"
 STRATEGICREGION_256:0 "Transbaikal"
 STRATEGICREGION_257:0 "Northern Far East"
 STRATEGICREGION_258:0 "Okhotsk"
 STRATEGICREGION_259:1 "Eastern Sakha"
 STRATEGICREGION_260:0 "Western Sakha"
 STRATEGICREGION_261:0 "Altai"
 STRATEGICREGION_262:0 "Central Siberia"
 STRATEGICREGION_263:1 "Trans-Ural Nenetsia"
 STRATEGICREGION_264:0 "Komi-Nenetsia"
 STRATEGICREGION_265:0 "East Karelia"
 STRATEGICREGION_266:0 "Uriankhai"
 STRATEGICREGION_267:0 "Transcaspia"
 STRATEGICREGION_268:0 "Ferghana"
 STRATEGICREGION_269:0 "Pamir"
 STRATEGICREGION_270:0 "Syr Darya"
 STRATEGICREGION_271:1 "South East Congo"
 STRATEGICREGION_272:0 "West Congo"
 STRATEGICREGION_273:0 "Danakil"
 STRATEGICREGION_274:2 "Ogaden"
 STRATEGICREGION_275:0 "Karelian Lakes"
 STRATEGICREGION_276:0 "East North Central States"
 STRATEGICREGION_277:2 "Jutland Peninsula"

localisation/english/strategic_region_names_l_english.yml (after)
﻿l_english:
 STRATEGICREGION_1:0 "Southern England"
 STRATEGICREGION_2:0 "Northern England"
 STRATEGICREGION_3:1 "Scotland"
 STRATEGICREGION_4:0 "Ireland"
 STRATEGICREGION_5:0 "Benelux Region"
 STRATEGICREGION_6:0 "North-West Germany"
 STRATEGICREGION_7:0 "Western Germany"
 STRATEGICREGION_8:0 "Eastern Germany"
 STRATEGICREGION_9:1 "Upper Baltic Sea"
 STRATEGICREGION_10:0 "Southern Sweden"
 STRATEGICREGION_11:0 "Southern Norway"
 STRATEGICREGION_12:0 "Northern Scandinavia"
 STRATEGICREGION_13:0 "Finland"
 STRATEGICREGION_14:0 "Trans-Urals"
 STRATEGICREGION_16:0 "North Sea"
 STRATEGICREGION_17:1 "Ethiopian Highlands"
 STRATEGICREGION_18:0 "English Channel"
 STRATEGICREGION_19:0 "Northern France"
 STRATEGICREGION_20:0 "Southern France"
 STRATEGICREGION_21:0 "Alpine Region"
 STRATEGICREGION_22:0 "Czechoslovakia"
 STRATEGICREGION_23:0 "Italy"
 STRATEGICREGION_24:0 "Western Balkans"
 STRATEGICREGION_25:0 "Greece"
 STRATEGICREGION_26:0 "Eastern Balkans"
 STRATEGICREGION_27:0 "Northern Balkans"
 STRATEGICREGION_28:0 "Middle East"
 STRATEGICREGION_29:0 "Central Mediterranean Sea"
 STRATEGICREGION_30:0 "Black Sea"
 STRATEGICREGION_31:2 "Deccan Plateau"
 STRATEGICREGION_32:0 "South-Eastern Pacific"
 STRATEGICREGION_33:0 "Alaska"
 STRATEGICREGION_34:0 "Central America"
 STRATEGICREGION_35:0 "Pampas"
 STRATEGICREGION_36:0 "Greenland"
 STRATEGICREGION_37:0 "Baltic States"
 STRATEGICREGION_38:0 "Western Poland"
 STRATEGICREGION_39:0 "Eastern Poland"
 STRATEGICREGION_40:1 "Transvolga"
 STRATEGICREGION_41:2 "Northeastern Iberia"
 STRATEGICREGION_42:0 "Bay of Biscay"
 STRATEGICREGION_43:0 "Western Approaches"
 STRATEGICREGION_44:0 "Denmark Strait"
 STRATEGICREGION_45:0 "Norwegian Sea"
 STRATEGICREGION_46:0 "Barents Sea"
 STRATEGICREGION_47:1 "Iberian Coast"
 STRATEGICREGION_48:0 "African Coast"
 STRATEGICREGION_49:0 "North Atlantic Ridge"
 STRATEGICREGION_50:0 "Labrador Sea"
 STRATEGICREGION_51:0 "Mid Atlantic gap"
 STRATEGICREGION_52:0 "Gulf of Mexico"
 STRATEGICREGION_53:0 "Caribbean Sea"
 STRATEGICREGION_54:0 "Eastern Seaboard"
 STRATEGICREGION_55:0 "Newfoundland Sea"
 STRATEGICREGION_56:0 "Mid Atlantic"
 STRATEGICREGION_57:0 "Sargasso Sea"
 STRATEGICREGION_58:0 "Central Atlantic Gap"
 STRATEGICREGION_59:0 "Demerara Plain"
 STRATEGICREGION_60:0 "West Indian Ocean"
 STRATEGICREGION_61:0 "Cap Verde Plain"
 STRATEGICREGION_62:0 "Gulf Of Guinea"
 STRATEGICREGION_63:0 "Argentine Coast"
 STRATEGICREGION_64:0 "South Georgia Sea"
 STRATEGICREGION_65:0 "Cape of Africa"
 STRATEGICREGION_66:0 "South Central Atlantic"
 STRATEGICREGION_67:0 "Atlantic-Indian Ridge"
 STRATEGICREGION_68:0 "Western Mediterranean Sea"
 STRATEGICREGION_69:0 "Eastern Mediterranean Sea"
 STRATEGICREGION_70:0 "Caspian Sea"
 STRATEGICREGION_71:0 "East Indian Ocean"
 STRATEGICREGION_72:0 "Straits of Malacca"
 STRATEGICREGION_73:0 "Gulf of Thailand"
 STRATEGICREGION_74:0 "South East Indian Ocean"
 STRATEGICREGION_75:0 "South China Sea"
 STRATEGICREGION_76:0 "East China Sea"
 STRATEGICREGION_77:0 "Yellow Sea"
 STRATEGICREGION_78:0 "Philippine Sea"
 STRATEGICREGION_79:0 "Sea of Japan"
 STRATEGICREGION_80:0 "Celebes Sea"
 STRATEGICREGION_81:0 "Coral Sea"
 STRATEGICREGION_82:0 "Gulf of Carpentaria"
 STRATEGICREGION_83:0 "Solomon Sea"
 STRATEGICREGION_84:0 "Bismarck Sea"
 STRATEGICREGION_85:0 "South West Indian Ocean"
 STRATEGICREGION_86:0 "Tasman Sea"
 STRATEGICREGION_87:0 "Sea of Okhotsk"
 STRATEGICREGION_88:0 "Bering Sea"
 STRATEGICREGION_89:0 "Western Seaboard"
 STRATEGICREGION_90:0 "Coast of Japan"
 STRATEGICREGION_91:0 "Arafura Sea"
 STRATEGICREGION_92:0 "Timor Sea"
 STRATEGICREGION_93:0 "Java Sea"
 STRATEGICREGION_94:0 "Mariana Region"
 STRATEGICREGION_95:0 "West Emperor Chain"
 STRATEGICREGION_96:0 "North Emperor Chain"
 STRATEGICREGION_97:0 "Eastern Micronesia"
 STRATEGICREGION_98:0 "Great Australian Bight"
 STRATEGICREGION_99:0 "Far Eastern Indian Ocean"
 STRATEGICREGION_100:0 "Red Sea"
 STRATEGICREGION_101:0 "Bay of Bengal"
 STRATEGICREGION_102:0 "East African Coast"
 STRATEGICREGION_103:0 "Mozambique Channel"
 STRATEGICREGION_104:0 "Arabian Sea"
 STRATEGICREGION_105:1 "Hawaii Ridge"
 STRATEGICREGION_106:0 "Mexican Coast"
 STRATEGICREGION_107:0 "Western Canal zone"
 STRATEGICREGION_108:0 "South American coast"
 STRATEGICREGION_109:0 "Peruvian Coast"
 STRATEGICREGION_110:0 "East Pacific Rise"
 STRATEGICREGION_111:0 "North Central Pacific"
 STRATEGICREGION_112:0 "Far South Pacific"
 STRATEGICREGION_113:0 "South Central Pacific"
 STRATEGICREGION_114:0 "North Pacific"
 STRATEGICREGION_115:0 "North East Pacific"
 STRATEGICREGION_116:1 "South Iran"
 STRATEGICREGION_117:0 "East Coast"
 STRATEGICREGION_118:1 "Cascades"
 STRATEGICREGION_119:0 "South West"
 STRATEGICREGION_120:0 "Central USA"
 STRATEGICREGION_121:0 "Eastern Canada"
 STRATEGICREGION_122:1 "Yukon"
 STRATEGICREGION_123:1 "Transvolcanic Belt"
 STRATEGICREGION_124:0 "Northern South America"
 STRATEGICREGION_125:0 "Rio de Janeiro"
 STRATEGICREGION_126:1 "Eastern Maghreb"
 STRATEGICREGION_127:0 "Sahara Desert"
 STRATEGICREGION_128:0 "Egypt"
 STRATEGICREGION_129:0 "Asia minor"
 STRATEGICREGION_130:0 "Ukraine"
 STRATEGICREGION_131:0 "Belarus"
 STRATEGICREGION_132:1 "Novgorod"
 STRATEGICREGION_133:0 "Central Russia"
 STRATEGICREGION_134:0 "Caucasus Region"
 STRATEGICREGION_135:0 "Kuban Region"
 STRATEGICREGION_136:1 "Alash"
 STRATEGICREGION_137:0 "Western Steppe"
 STRATEGICREGION_138:0 "Ural Region"
 STRATEGICREGION_139:0 "South Africa"
 STRATEGICREGION_140:0 "Sub-Saharan Africa"
 STRATEGICREGION_141:0 "Eastern India"
 STRATEGICREGION_142:1 "North Indochina"
 STRATEGICREGION_143:0 "Northern China"
 STRATEGICREGION_144:0 "Inner Mongolia"
 STRATEGICREGION_145:1 "Taklamakan"
 STRATEGICREGION_146:0 "Himalayas"
 STRATEGICREGION_147:0 "Northern Siberia"
 STRATEGICREGION_148:0 "Russian Far East"
 STRATEGICREGION_149:0 "Eastern Siberia"
 STRATEGICREGION_150:1 "Archangelsk"
 STRATEGICREGION_151:0 "Western Siberia"
 STRATEGICREGION_152:1 "Outer Mongolia"
 STRATEGICREGION_153:0 "Northern India"
 STRATEGICREGION_154:0 "Home Islands"
 STRATEGICREGION_155:1 "Western Manchuria"
 STRATEGICREGION_156:1 "Southern Australia"
 STRATEGICREGION_157:0 "New Zealand"
 STRATEGICREGION_158:0 "Sunda Islands"
 STRATEGICREGION_159:0 "Borneo"
 STRATEGICREGION_160:0 "Philippines"
 STRATEGICREGION_161:0 "Iceland"
 STRATEGICREGION_162:0 "Afghanistan"
 STRATEGICREGION_163:0 "Amazonas"
 STRATEGICREGION_164:0 "Eastern China"
 STRATEGICREGION_165:0 "Southern China"
 STRATEGICREGION_166:0 "Hudson Bay"
 STRATEGICREGION_167:0 "New Guinea"
 STRATEGICREGION_168:0 "Adriatic Sea"
 STRATEGICREGION_169:0 "Tyrrhenian Sea"
 STRATEGICREGION_170:0 "Florida Coast"
 STRATEGICREGION_171:0 "Northwest Coast"
 STRATEGICREGION_172:0 "Pacific Line Ridge"
 STRATEGICREGION_173:0 "Eastern North Sea"
 STRATEGICREGION_174:0 "Norwegian Coast"
 STRATEGICREGION_175:0 "Central Pacific"
 STRATEGICREGION_176:0 "Central North Pacific"
 STRATEGICREGION_177:0 "Western North Pacific"
 STRATEGICREGION_178:0 "West Polynesia"
 STRATEGICREGION_179:0 "French Polynesia"
 STRATEGICREGION_180:0 "Micronesian Gap"
 STRATEGICREGION_181:0 "Madagascar"
 STRATEGICREGION_182:1 "Western Maghreb"
 STRATEGICREGION_183:0 "Central Africa"
 STRATEGICREGION_184:1 "Cameroon"
 STRATEGICREGION_185:0 "South East Africa"
 STRATEGICREGION_186:0 "Korea"
 STRATEGICREGION_187:0 "Sumatra"
 STRATEGICREGION_188:0 "Malaya"
 STRATEGICREGION_189:0 "Burma"
 STRATEGICREGION_190:1 "Pakistan"
 STRATEGICREGION_191:0 "Northern Norway"
 STRATEGICREGION_192:0 "Northern Sweden"
 STRATEGICREGION_193:2 "Northern Australia"
 STRATEGICREGION_194:0 "Eastern Australia"
 STRATEGICREGION_195:0 "Central Australia"
 STRATEGICREGION_196:2 "Central Arabia"
 STRATEGICREGION_197:0 "New England"
 STRATEGICREGION_198:1 "Great Lakes"
 STRATEGICREGION_199:1 "Northern Rockies"
 STRATEGICREGION_200:1 "Amdo"
 STRATEGICREGION_201:0 "Northern Andes"
 STRATEGICREGION_202:0 "Aegean Sea"
 STRATEGICREGION_203:0 "Persian Gulf"
 STRATEGICREGION_204:0 "Sierra Madre"
 STRATEGICREGION_205:0 "Yucatan Peninsula"
 STRATEGICREGION_206:0 "Lower Baltic Sea"
 STRATEGICREGION_207:0 "Danish Belts"
 STRATEGICREGION_208:0 "Western France"
 STRATEGICREGION_209:0 "Northwestern Iberia"
 STRATEGICREGION_210:0 "Southern Iberia"
 STRATEGICREGION_211:0 "Gulf Coast"
 STRATEGICREGION_212:2 "Manitoba"
 STRATEGICREGION_213:0 "Maritimes"
 STRATEGICREGION_214:1 "Appalachia"
 STRATEGICREGION_215:1 "Namibia"
 STRATEGICREGION_216:0 "Upper Nile"
 STRATEGICREGION_217:0 "Lake Victoria"
 STRATEGICREGION_218:0 "California"
 STRATEGICREGION_219:1 "Southern Rockies"
 STRATEGICREGION_220:0 "Labrador and Newfoundland"
 STRATEGICREGION_221:0 "Saskatchewan"
 STRATEGICREGION_222:0 "Northern Canada"
 STRATEGICREGION_223:2 "Zambezi"
 STRATEGICREGION_224:2 "Angola"
 STRATEGICREGION_225:2 "Tripoli"
 STRATEGICREGION_226:0 "West Africa"
 STRATEGICREGION_227:1 "North East Congo"
 STRATEGICREGION_228:1 "South Indochina"
 STRATEGICREGION_229:0 "Siam"
 STRATEGICREGION_230:0 "Cape Comorin"
 STRATEGICREGION_231:1 "East Ghats"
 STRATEGICREGION_232:0 "Levant"
 STRATEGICREGION_233:0 "Quebec"
 STRATEGICREGION_234:0 "Ontario Region"
 STRATEGICREGION_235:0 "British Columbia"
 STRATEGICREGION_236:0 "South Arabia"
 STRATEGICREGION_237:0 "Hejaz"
 STRATEGICREGION_238:0 "East Arabia"
 STRATEGICREGION_239:0 "Alborz"
 STRATEGICREGION_240:0 "North Zagros"
 STRATEGICREGION_241:0 "Dasht-e Kavir"
 STRATEGICREGION_242:0 "Northern Manchuria"
 STRATEGICREGION_243:0 "Eastern Manchuria"
 STRATEGICREGION_244:0 "Chahar"
 STRATEGICREGION_245:0 "Shanxi Region"
 STRATEGICREGION_246:0 "Central China"
 STRATEGICREGION_247:0 "Yantze River Region"
 STRATEGICREGION_248:0 "Guangxi"
 STRATEGICREGION_249:0 "Yunnan"
 STRATEGICREGION_250:0 "Kham"
 STRATEGICREGION_251:0 "Ladakh"
 STRATEGICREGION_252:0 "Tian Shan"
 STRATEGICREGION_253:0 "Vindhyachal"
 STRATEGICREGION_254:0 "Thar Desert"
 STRATEGICREGION_255:0 "Amur"
 STRATEGICREGION_256:0 "Transbaikal"
 STRATEGICREGION_257:0 "Northern Far East"
 STRATEGICREGION_258:0 "Okhotsk"
 STRATEGICREGION_259:1 "Eastern Sakha"
 STRATEGICREGION_260:0 "Western Sakha"
 STRATEGICREGION_261:0 "Altai"
 STRATEGICREGION_262:0 "Central Siberia"
 STRATEGICREGION_263:1 "Trans-Ural Nenetsia"
 STRATEGICREGION_264:0 "Komi-Nenetsia"
 STRATEGICREGION_265:0 "East Karelia"
 STRATEGICREGION_266:0 "Uriankhai"
 STRATEGICREGION_267:0 "Transcaspia"
 STRATEGICREGION_268:0 "Ferghana"
 STRATEGICREGION_269:0 "Pamir"
 STRATEGICREGION_270:0 "Syr Darya"
 STRATEGICREGION_271:1 "South East Congo"
 STRATEGICREGION_272:0 "West Congo"
 STRATEGICREGION_273:0 "Danakil"
 STRATEGICREGION_274:2 "Ogaden"
 STRATEGICREGION_275:0 "Karelian Lakes"
 STRATEGICREGION_276:0 "East North Central States"
 STRATEGICREGION_277:2 "Jutland Peninsula"
 STRATEGICREGION_278:0 "Bolivia"
 STRATEGICREGION_279:0 "Rio Grande do Norte"
 STRATEGICREGION_280:0 "Rio Grande do Sul"
 STRATEGICREGION_281:0 "Iguacu"
 STRATEGICREGION_282:0 "Guyana"
 STRATEGICREGION_283:0 "Para"
 STRATEGICREGION_284:0 "Gran Chaco"
 STRATEGICREGION_285:0 "Southern Andes"
 STRATEGICREGION_286:0 "Patagonia"
 STRATEGICREGION_287:0 "Ivory Coast"
 STRATEGICREGION_288:0 "Nigeria"

localisation/english/strategic_region_names_l_english.yml (diff)
@@ -32,7 +32,7 @@
  STRATEGICREGION_32:0 "South-Eastern Pacific"
  STRATEGICREGION_33:0 "Alaska"
  STRATEGICREGION_34:0 "Central America"
- STRATEGICREGION_35:0 "South America"
+ STRATEGICREGION_35:0 "Pampas"
  STRATEGICREGION_36:0 "Greenland"
  STRATEGICREGION_37:0 "Baltic States"
  STRATEGICREGION_38:0 "Western Poland"
@@ -122,7 +122,7 @@
  STRATEGICREGION_122:1 "Yukon"
  STRATEGICREGION_123:1 "Transvolcanic Belt"
  STRATEGICREGION_124:0 "Northern South America"
- STRATEGICREGION_125:0 "Brazil"
+ STRATEGICREGION_125:0 "Rio de Janeiro"
  STRATEGICREGION_126:1 "Eastern Maghreb"
  STRATEGICREGION_127:0 "Sahara Desert"
  STRATEGICREGION_128:0 "Egypt"
@@ -275,3 +275,15 @@
  STRATEGICREGION_275:0 "Karelian Lakes"
  STRATEGICREGION_276:0 "East North Central States"
  STRATEGICREGION_277:2 "Jutland Peninsula"
+ STRATEGICREGION_278:0 "Bolivia"
+ STRATEGICREGION_279:0 "Rio Grande do Norte"
+ STRATEGICREGION_280:0 "Rio Grande do Sul"
+ STRATEGICREGION_281:0 "Iguacu"
+ STRATEGICREGION_282:0 "Guyana"
+ STRATEGICREGION_283:0 "Para"
+ STRATEGICREGION_284:0 "Gran Chaco"
+ STRATEGICREGION_285:0 "Southern Andes"
+ STRATEGICREGION_286:0 "Patagonia"
+ STRATEGICREGION_287:0 "Ivory Coast"
+ STRATEGICREGION_288:0 "Nigeria"
+
