localisation/english/SUD_l_english.yml (before)
﻿l_english:

 SUD_assessing_our_future:0 "Assesing [ROOT.GetNonIdeologyName]'s' Future"
 SUD_assessing_our_future_desc:0 "After many years of turbulance and troubles [ROOT.GetNonIdeologyName] at last is once again it's own. It is now time to define our great nation and form it's rightful place on the globe."

 SUD_ansar_nationalism:0 "Ansar Nationalism"
 SUD_ansar_nationalism_desc:0 ""
 SUD_strengthen_national_unity:0 "Strengthen National Unity"
 SUD_strengthen_national_unity_desc:0 ""
 SUD_invite_the_mahdists:0 "Invite the Mahdists"
 SUD_invite_the_mahdists_desc:0 ""
 SUD_the_khatmiyya_movement:0 "Support the Khatmiyya Movement"
 SUD_the_khatmiyya_movement_desc:0 ""
 SUD_repression_apparatus:0 "Suppression Apparatus"
 SUD_repression_apparatus_desc:0 ""
 SUD_neo_mahdist_government:0 "Neo-Mahdist Government"
 SUD_neo_mahdist_government_desc:0 ""
 SUD_halt_religious_persecutions:0 "Halt Religious Persecutions"
 SUD_halt_religious_persecutions_desc:0 ""
 SUD_liberate_the_holy_land:0 "Liberate the Holy Land"
 SUD_liberate_the_holy_land_desc:0 ""
 SUD_reconquer_our_ancestral_homeland:0 "Reconquer our Ancestral Homeland"
 SUD_reconquer_our_ancestral_homeland_desc:0 ""
 SUD_secure_central_africa:0 "Secure Central Africa"
 SUD_secure_central_africa_desc:0 ""
 SUD_strike_against_the_opressors:0 "Strike Against the Opressors"
 SUD_strike_against_the_opressors_desc:0 "The time has come. [EGY.GetNameDefCap] have spent decades trying to suppress our destiny, now it is time to strike back and give them a taste of their own medicine."

 SUD_unite_the_opposition:0 "Unite the Opposition"
 SUD_unite_the_opposition_desc:0 ""
 SUD_embrace_modernity:0 "Embrace Modernity"
 SUD_embrace_modernity_desc:0 ""
 SUD_undermine_theocracy:0 "Undermine Theocracy"
 SUD_undermine_theocracy_desc:0 ""
 SUD_mass_strikes:0 "Mass Strikes"
 SUD_mass_strikes_desc:0 ""
 SUD_support_the_spanish_republic:0 "Support the [SPR.GetAdjective]"
 SUD_secure_parlementarianism:0 "Secure Parlementarianism"
 SUD_secure_parlementarianism_desc:0 ""
 SUD_secure_international_protection:0 "Secure International Protection"
 SUD_secure_international_protection_desc:0 ""
 SUD_secure_security_ministers:0 "Secure Security Ministers"
 SUD_secure_security_ministers_desc:0 ""
 SUD_tip_the_balance_of_power:0 "Tip the Balance of Power"
 SUD_tip_the_balance_of_power_desc:0 ""
 SUD_red_army:0 "The [ROOT.GetAdjective] Red Army"
 SUD_red_army_desc:0 ""
 SUD_enforce_atheism:0 "Enforce Atheism"
 SUD_enforce_atheism_desc:0 ""
 SUD_industrial_modernization:0 "Industrial Modernization"
 SUD_industrial_modernization_desc:0 ""
 SUD_steel_production_plan:0 "Steel Production Plan"
 SUD_steel_production_plan_desc:0 ""

 SUD_develop_capitalstate:0 "Develop [ROOT.Capital.GetCapitalVictoryPointName]"
 SUD_develop_capitalstate_desc:0 ""
 SUD_pave_the_roads:0 "Pave the Roads"
 SUD_pave_the_roads_desc:0 ""
 SUD_the_steam_locomotive:0 "The Steam Locomotive"
 SUD_the_steam_locomotive_desc:0 ""
 SUD_exploit_national_resources:0 "Exploit National Resources"
 SUD_exploit_national_resources_desc:0 ""
 SUD_the_state_bank_of_name:0 "The State Bank of [ROOT.GetName]"
 SUD_the_state_bank_of_name_desc:0 ""
 SUD_the_adjective_regional_development_fund:0 "The [ROOT.GetAdjective] Regional Development Fund"
 SUD_the_adjective_regional_development_fund_desc:0 ""
 SUD_promote_local_crafts:0 "Promote Local Crafts"
 SUD_promote_local_crafts_desc:0 ""
 SUD_the_adjective_industrial_fund:0 "The [ROOT.GetAdjective] Industrial Fund"
 SUD_the_adjective_industrial_fund_desc:0 ""
 SUD_a_steamboat_fleet:0 "A Steamboat Fleet"
 SUD_a_steamboat_fleet_desc:0 ""
 SUD_improved_irrigation_systems:0 "Improved Irrigation Systems"
 SUD_improved_irrigation_systems_desc:0 ""
 SUD_the_capital_city_airport:0 "Build [ROOT.Capital.GetCapitalVictoryPointName] Airport"
 SUD_the_capital_city_airport_desc:0 ""
 SUD_the_adjective_air_fleet:0 "The "[SUD.GetAdjective] Air Fleet"
 SUD_the_adjective_air_fleet_desc:0 ""
 SUD_state_funded_projects:0 "State Funded Projects"
 SUD_state_funded_projects_desc:0 ""
 SUD_the_grand_university_of_capital:0 "The Grand University of [ROOT.Capital.GetCapitalVictoryPointName]"
 SUD_the_grand_university_of_capital_desc:0 ""

 SUD_the_adjective_armed_forces:0 "The [ROOT.GetAdjective] Armed Forces"
 SUD_the_adjective_armed_forces_desc:0 ""
 SUD_improve_our_weaponary:0 "Improve our Weaponary"
 SUD_improve_our_weaponary_desc:0 ""
 SUD_legacy_of_the_mahdist_war:0 "Legacy of the Mahdist War"
 SUD_legacy_of_the_mahdist_war_desc:0 ""
 SUD_rearm_the_defence_force:0 "Rearm the Defence Force"
 SUD_rearm_the_defence_force_desc:0 ""
 SUD_reform_the_conscription:0 "Re-form the Conscription"
 SUD_reform_the_conscription_desc:0 ""
 SUD_names_finest:0 "[ROOT.GetNonIdeologyName]'s Finest"
 SUD_names_finest_desc:0 ""
 SUD_capital_military_academy:0 "[ROOT.Capital.GetCapitalVictoryPointName] Military Academy"
 SUD_capital_military_academy_desc:0 ""
 SUD_metal_beasts:0 "Metal Beasts"
 SUD_metal_beasts_desc:0 ""
 SUD_the_steel_lions:0 "The Steel Lions"
 SUD_the_steel_lions_desc:0 ""
 SUD_encourage_local_arms_production:0 "Encourage Local Arms Production"
 SUD_encourage_local_arms_production_desc:0 ""
 SUD_develop_indigenous_models:0 "Develop Indigenous Models"
 SUD_develop_indigenous_models_desc:0 ""
 SUD_modern_infantry:0 "Embrace Modern Warfare"
 SUD_modern_infantry_desc:0 ""

 SUD_unstable_nation:0 "Divided Nation"
 SUD_unstable_nation_desc:0 "[ROOT.GetAdjective] politics are far from stable, due to factors like impoverished living conditions and ethnic conflicts it makes it exceptionally difficult for any strong government to establish themselves."
 SUD_religious_militarism:0 "Religious Militarism"
 SUD_religious_militarism_2:0 "Religious Militarism"

 SUD_sudanese_navy:0 "Form the [ROOT.GetAdjective] Navy"
 SUD_sudanese_navy_desc:0 ""
 SUD_the_big_guns:0 "The Big Guns"
 SUD_the_big_guns_desc:0 ""

 SUD_first_sudanese_airforce:0 "First [ROOT.GetAdjective] Airforce"
 SUD_first_sudanese_airforce_desc:0 ""
 SUD_cas_effort:0 "CAS Focus"
 SUD_cas_effort_desc:0 ""
 SUD_build_khartoum_airport:0 "Build Khartoum Airport"
 SUD_build_khartoum_airport_desc:0 ""

localisation/english/SUD_l_english.yml (after)
﻿l_english:

 SUD_assessing_our_future:0 "Assessing [ROOT.GetNonIdeologyName]'s' Future"
 SUD_assessing_our_future_desc:0 "After many years of turbulence and troubles [ROOT.GetNonIdeologyName] at last is once again it's own. It is now time to define our great nation and form it's rightful place on the globe."

 SUD_ansar_nationalism:0 "Ansar Nationalism"
 SUD_ansar_nationalism_desc:0 ""
 SUD_strengthen_national_unity:0 "Strengthen National Unity"
 SUD_strengthen_national_unity_desc:0 ""
 SUD_invite_the_mahdists:0 "Invite the Mahdists"
 SUD_invite_the_mahdists_desc:0 ""
 SUD_the_khatmiyya_movement:0 "Support the Khatmiyya Movement"
 SUD_the_khatmiyya_movement_desc:0 ""
 SUD_repression_apparatus:0 "Suppression Apparatus"
 SUD_repression_apparatus_desc:0 ""
 SUD_neo_mahdist_government:0 "Neo-Mahdist Government"
 SUD_neo_mahdist_government_desc:0 ""
 SUD_halt_religious_persecutions:0 "Halt Religious Persecutions"
 SUD_halt_religious_persecutions_desc:0 ""
 SUD_liberate_the_holy_land:0 "Liberate the Holy Land"
 SUD_liberate_the_holy_land_desc:0 ""
 SUD_reconquer_our_ancestral_homeland:0 "Reconquer our Ancestral Homeland"
 SUD_reconquer_our_ancestral_homeland_desc:0 ""
 SUD_secure_central_africa:0 "Secure Central Africa"
 SUD_secure_central_africa_desc:0 ""
 SUD_strike_against_the_opressors:0 "Strike Against the Oppressors"
 SUD_strike_against_the_opressors_desc:0 "The time has come. [EGY.GetNameDefCap] have spent decades trying to suppress our destiny, now it is time to strike back and give them a taste of their own medicine."

 SUD_unite_the_opposition:0 "Unite the Opposition"
 SUD_unite_the_opposition_desc:0 ""
 SUD_embrace_modernity:0 "Embrace Modernity"
 SUD_embrace_modernity_desc:0 ""
 SUD_undermine_theocracy:0 "Undermine Theocracy"
 SUD_undermine_theocracy_desc:0 ""
 SUD_mass_strikes:0 "Mass Strikes"
 SUD_mass_strikes_desc:0 ""
 SUD_support_the_spanish_republic:0 "Support the [SPR.GetAdjective]"
 SUD_secure_parlementarianism:0 "Secure Parliamentarianism"
 SUD_secure_parlementarianism_desc:0 ""
 SUD_secure_international_protection:0 "Secure International Protection"
 SUD_secure_international_protection_desc:0 ""
 SUD_secure_security_ministers:0 "Secure Security Ministers"
 SUD_secure_security_ministers_desc:0 ""
 SUD_tip_the_balance_of_power:0 "Tip the Balance of Power"
 SUD_tip_the_balance_of_power_desc:0 ""
 SUD_red_army:0 "The [ROOT.GetAdjective] Red Army"
 SUD_red_army_desc:0 ""
 SUD_enforce_atheism:0 "Enforce Atheism"
 SUD_enforce_atheism_desc:0 ""
 SUD_industrial_modernization:0 "Industrial Modernization"
 SUD_industrial_modernization_desc:0 ""
 SUD_steel_production_plan:0 "Steel Production Plan"
 SUD_steel_production_plan_desc:0 ""

 SUD_develop_capitalstate:0 "Develop [ROOT.Capital.GetCapitalVictoryPointName]"
 SUD_develop_capitalstate_desc:0 ""
 SUD_pave_the_roads:0 "Pave the Roads"
 SUD_pave_the_roads_desc:0 ""
 SUD_the_steam_locomotive:0 "The Steam Locomotive"
 SUD_the_steam_locomotive_desc:0 ""
 SUD_exploit_national_resources:0 "Exploit National Resources"
 SUD_exploit_national_resources_desc:0 ""
 SUD_the_state_bank_of_name:0 "The State Bank of [ROOT.GetName]"
 SUD_the_state_bank_of_name_desc:0 ""
 SUD_the_sudanese_regional_development_fund:0 "The [ROOT.GetAdjective] Regional Development Fund"
 SUD_the_sudanese_regional_development_fund_desc:0 ""
 SUD_promote_local_crafts:0 "Promote Local Crafts"
 SUD_promote_local_crafts_desc:0 ""
 SUD_the_sudanese_industrial_fund:0 "The [ROOT.GetAdjective] Industrial Fund"
 SUD_the_sudanese_industrial_fund_desc:0 ""
 SUD_a_steamboat_fleet:0 "A Steamboat Fleet"
 SUD_a_steamboat_fleet_desc:0 ""
 SUD_improved_irrigation_systems:0 "Improved Irrigation Systems"
 SUD_improved_irrigation_systems_desc:0 ""
 SUD_the_capital_city_airport:0 "Build [ROOT.Capital.GetCapitalVictoryPointName] Airport"
 SUD_the_capital_city_airport_desc:0 ""
 SUD_the_sudanese_air_fleet:0 "The [SUD.GetAdjective] Air Fleet"
 SUD_the_sudanese_air_fleet_desc:0 ""
 SUD_state_funded_projects:0 "State Funded Projects"
 SUD_state_funded_projects_desc:0 ""
 SUD_the_grand_university_of_capital:0 "The Grand University of [ROOT.Capital.GetCapitalVictoryPointName]"
 SUD_the_grand_university_of_capital_desc:0 ""

 SUD_the_sudanese_armed_forces:0 "The [ROOT.GetAdjective] Armed Forces"
 SUD_the_sudanese_armed_forces_desc:0 ""
 SUD_improve_our_weaponary:0 "Improve our Weaponry"
 SUD_improve_our_weaponary_desc:0 ""
 SUD_legacy_of_the_mahdist_war:0 "Legacy of the Mahdist War"
 SUD_legacy_of_the_mahdist_war_desc:0 ""
 SUD_rearm_the_defence_force:0 "Rearm the Defense Force"
 SUD_rearm_the_defence_force_desc:0 ""
 SUD_reform_the_conscription:0 "Re-form the Conscription"
 SUD_reform_the_conscription_desc:0 ""
 SUD_names_finest:0 "[ROOT.GetNonIdeologyName]'s Finest"
 SUD_names_finest_desc:0 ""
 SUD_capital_military_academy:0 "[ROOT.Capital.GetCapitalVictoryPointName] Military Academy"
 SUD_capital_military_academy_desc:0 ""
 SUD_metal_beasts:0 "Metal Beasts"
 SUD_metal_beasts_desc:0 ""
 SUD_the_steel_lions:0 "The Steel Lions"
 SUD_the_steel_lions_desc:0 ""
 SUD_encourage_local_arms_production:0 "Encourage Local Arms Production"
 SUD_encourage_local_arms_production_desc:0 ""
 SUD_develop_indigenous_models:0 "Develop Indigenous Models"
 SUD_develop_indigenous_models_desc:0 ""
 SUD_modern_infantry:0 "Embrace Modern Warfare"
 SUD_modern_infantry_desc:0 ""

 SUD_unstable_nation:0 "Divided Nation"
 SUD_unstable_nation_desc:0 "[ROOT.GetAdjective] politics are far from stable, due to factors like impoverished living conditions and ethnic conflicts it makes it exceptionally difficult for any strong government to establish themselves."
 SUD_religious_militarism:0 "Religious Militarism"
 SUD_religious_militarism_2:0 "Religious Militarism"

 SUD_sudanese_navy:0 "Form the [ROOT.GetAdjective] Navy"
 SUD_sudanese_navy_desc:0 ""
 SUD_the_big_guns:0 "The Big Guns"
 SUD_the_big_guns_desc:0 ""

 SUD_first_sudanese_airforce:0 "First [ROOT.GetAdjective] Airforce"
 SUD_first_sudanese_airforce_desc:0 ""
 SUD_cas_effort:0 "CAS Focus"
 SUD_cas_effort_desc:0 ""
 SUD_build_khartoum_airport:0 "Build Khartoum Airport"
 SUD_build_khartoum_airport_desc:0 ""

localisation/english/SUD_l_english.yml (diff)
@@ -1,7 +1,7 @@
 ﻿l_english:
 
- SUD_assessing_our_future:0 "Assesing [ROOT.GetNonIdeologyName]'s' Future"
- SUD_assessing_our_future_desc:0 "After many years of turbulance and troubles [ROOT.GetNonIdeologyName] at last is once again it's own. It is now time to define our great nation and form it's rightful place on the globe."
+ SUD_assessing_our_future:0 "Assessing [ROOT.GetNonIdeologyName]'s' Future"
+ SUD_assessing_our_future_desc:0 "After many years of turbulence and troubles [ROOT.GetNonIdeologyName] at last is once again it's own. It is now time to define our great nation and form it's rightful place on the globe."
 
  SUD_ansar_nationalism:0 "Ansar Nationalism"
  SUD_ansar_nationalism_desc:0 ""
@@ -23,7 +23,7 @@
  SUD_reconquer_our_ancestral_homeland_desc:0 ""
  SUD_secure_central_africa:0 "Secure Central Africa"
  SUD_secure_central_africa_desc:0 ""
- SUD_strike_against_the_opressors:0 "Strike Against the Opressors"
+ SUD_strike_against_the_opressors:0 "Strike Against the Oppressors"
  SUD_strike_against_the_opressors_desc:0 "The time has come. [EGY.GetNameDefCap] have spent decades trying to suppress our destiny, now it is time to strike back and give them a taste of their own medicine."
 
  SUD_unite_the_opposition:0 "Unite the Opposition"
@@ -35,7 +35,7 @@
  SUD_mass_strikes:0 "Mass Strikes"
  SUD_mass_strikes_desc:0 ""
  SUD_support_the_spanish_republic:0 "Support the [SPR.GetAdjective]"
- SUD_secure_parlementarianism:0 "Secure Parlementarianism"
+ SUD_secure_parlementarianism:0 "Secure Parliamentarianism"
  SUD_secure_parlementarianism_desc:0 ""
  SUD_secure_international_protection:0 "Secure International Protection"
  SUD_secure_international_protection_desc:0 ""
@@ -62,32 +62,32 @@
  SUD_exploit_national_resources_desc:0 ""
  SUD_the_state_bank_of_name:0 "The State Bank of [ROOT.GetName]"
  SUD_the_state_bank_of_name_desc:0 ""
- SUD_the_adjective_regional_development_fund:0 "The [ROOT.GetAdjective] Regional Development Fund"
- SUD_the_adjective_regional_development_fund_desc:0 ""
+ SUD_the_sudanese_regional_development_fund:0 "The [ROOT.GetAdjective] Regional Development Fund"
+ SUD_the_sudanese_regional_development_fund_desc:0 ""
  SUD_promote_local_crafts:0 "Promote Local Crafts"
  SUD_promote_local_crafts_desc:0 ""
- SUD_the_adjective_industrial_fund:0 "The [ROOT.GetAdjective] Industrial Fund"
- SUD_the_adjective_industrial_fund_desc:0 ""
+ SUD_the_sudanese_industrial_fund:0 "The [ROOT.GetAdjective] Industrial Fund"
+ SUD_the_sudanese_industrial_fund_desc:0 ""
  SUD_a_steamboat_fleet:0 "A Steamboat Fleet"
  SUD_a_steamboat_fleet_desc:0 ""
  SUD_improved_irrigation_systems:0 "Improved Irrigation Systems"
  SUD_improved_irrigation_systems_desc:0 ""
  SUD_the_capital_city_airport:0 "Build [ROOT.Capital.GetCapitalVictoryPointName] Airport"
  SUD_the_capital_city_airport_desc:0 ""
- SUD_the_adjective_air_fleet:0 "The "[SUD.GetAdjective] Air Fleet"
- SUD_the_adjective_air_fleet_desc:0 ""
+ SUD_the_sudanese_air_fleet:0 "The [SUD.GetAdjective] Air Fleet"
+ SUD_the_sudanese_air_fleet_desc:0 ""
  SUD_state_funded_projects:0 "State Funded Projects"
  SUD_state_funded_projects_desc:0 ""
  SUD_the_grand_university_of_capital:0 "The Grand University of [ROOT.Capital.GetCapitalVictoryPointName]"
  SUD_the_grand_university_of_capital_desc:0 ""
 
- SUD_the_adjective_armed_forces:0 "The [ROOT.GetAdjective] Armed Forces"
- SUD_the_adjective_armed_forces_desc:0 ""
- SUD_improve_our_weaponary:0 "Improve our Weaponary"
+ SUD_the_sudanese_armed_forces:0 "The [ROOT.GetAdjective] Armed Forces"
+ SUD_the_sudanese_armed_forces_desc:0 ""
+ SUD_improve_our_weaponary:0 "Improve our Weaponry"
  SUD_improve_our_weaponary_desc:0 ""
  SUD_legacy_of_the_mahdist_war:0 "Legacy of the Mahdist War"
  SUD_legacy_of_the_mahdist_war_desc:0 ""
- SUD_rearm_the_defence_force:0 "Rearm the Defence Force"
+ SUD_rearm_the_defence_force:0 "Rearm the Defense Force"
  SUD_rearm_the_defence_force_desc:0 ""
  SUD_reform_the_conscription:0 "Re-form the Conscription"
  SUD_reform_the_conscription_desc:0 ""
@@ -123,7 +123,6 @@
  SUD_build_khartoum_airport:0 "Build Khartoum Airport"
  SUD_build_khartoum_airport_desc:0 ""
 
- 
 
 
- 
+
