localisation/english/VNZ_l_english.yml (before)
﻿l_english:


#Parties
 VNZ_democratic_party:0 "LD"
 VNZ_democratic_party_long:0 "Lega Democratica"
 
 VNZ_neutrality_party:0 "LSM"
 VNZ_neutrality_party_long:0 "Leone di San Marco"
 
 VNZ_communism_party:0 "PCV"
 VNZ_communism_party_long:0 "Partito Communista del Veneto"

 VNZ_fascism_party:0 "PFR"
 VNZ_fascism_party_long:0 "Partito Fascista Repubblicano" 

 VNZ_integrate_trieste:0 "Integrate Trieste"
 VNZ_integrate_zara:0 "Integrate Zara"
 VNZ_integrate_trentino:0 "Integrate Trentino"
 VNZ_integrate_dalmatia:0 "Integrate Dalmatia"

 sade:0 "SADE"
 VNZ_generic_industrial_concern:0 "IENPV"
 VNZ_generic_industrial_concern_desc:0 "Imprese elettrometallurgiche e navali nel porto di Venezia"
 VNZ_IENPV_battlefleet:0 "IENPV"
 VNZ_porto_industriale_di_venezia:0 "Porto Industriale di Venezia"

 #Porto industriale di Venezia

#Brittany semi generic
 VNZ_army_effort:0 "Organize the Armed Forces"
 VNZ_army_effort_desc:0 "Despite the increasing possibilities of aerial and naval warfare, ground combat is still crucial in tomorrow's wars. With preparation, we can avoid reliving the hell of the trenches."
 VNZ_equipment_effort:0 "Modernize the Equipment"
 VNZ_equipment_effort_desc:0 "The limits for what equipment infantry can carry are constantly being pushed. We will focus on giving our troops the best tools available."
 VNZ_motorization_effort:0 "Motorized Support"
 VNZ_motorization_effort_desc:0 "Mobility and protection are crucial to safely getting infantry into and out of the field. Focusing on these developments will allow us to take action quickly."
 VNZ_field_hospitals:0 "Tend for the Troops"
 VNZ_field_hospitals_desc:0 "Healed people don't die and can celebrate by requiring medication again."
 VNZ_modern_logistics:0 "Provide for Soldiers "
 VNZ_modern_logistics_desc:0 "It is of great importance that our soldiers receive proper assistance in terms of weaponry, food, and medicine. We shall invest in logistical improvements."
 VNZ_doctrine_effort:0 "Conceive New Tactics"
 VNZ_doctrine_effort_desc:0 "The military doctrines that defined ground combat in the Great War are outdated. We must put our greatest minds to the task of shaping the military thought of tomorrow."
 VNZ_equipment_effort_2:0 "Support Equipment Reform"
 VNZ_equipment_effort_2_desc:0 "We will continue our efforts to ensure our infantry and support troops are armed with the best possible equipment of our time."
 VNZ_mechanization_effort:0 "A Mechanized Infantry"
 VNZ_mechanization_effort_desc:0 "Rethinking the possibilities of motorized infantry, we can push the limits of what vehicles we can construct today."
 VNZ_doctrine_effort_2:0 "Large Scale Exercises"
 VNZ_doctrine_effort_2_desc:0 "The battlefield has changed in the interbellum years and over recent conflicts. We must continuously reevaluate our doctrines to reflect this."
 VNZ_equipment_effort_3:0 "Finalize Military Modernization"
 VNZ_equipment_effort_3_desc:0 "Instead of imitating or buying foreign equipment, we should become a world leader in infantry weapons."
 VNZ_armor_effort:0 "Design Armored Vehicles"
 VNZ_armor_effort_desc:0 "Applying what we have learned from mechanizing our infantry, we can also improve our armored vehicles."
 VNZ_special_forces:0 "Special Forces"
 VNZ_special_forces_desc:0 "We need elite forces; mountain troops and paratroopers should be our priority."
 VNZ_aviation_effort:0 "Found the [VNZ.getAdjective] Air School"
 VNZ_aviation_effort_tt:0 "Not enough building slots for §YAir Base§!"
 VNZ_aviation_effort_desc:0 "Nowhere are technological advances more rapid than in aerial warfare. Aviation is a field any modern nation must master."
 VNZ_fighter_focus:0 "Fighter Focus"
 VNZ_fighter_focus_desc:0 "We have not seen that last of dogfights in the Great War. Keeping ahead in the development of fighter planes will give us an edge in the future."
 VNZ_bomber_focus:0 "Bomber Focus"
 VNZ_bomber_focus_desc:0 "When people of the future speak of the horror of today's wars, fire raining from the skies will prominently feature. We will do our best to ensure our enemies tell those stories."
 VNZ_long_range_naval_bomber:0 "Long-Range Naval Bombers"
 VNZ_aviation_effort_2:0 "Study Foreign Tactics"
 VNZ_aviation_effort_2_desc:0 "Further advances in aviation will be necessary to integrate our air force well with other military branches."
 VNZ_CAS_effort:0 "Dive Bombers"
 VNZ_CAS_effort_desc:0 "A modern army needs support from vehicles on the ground and in the air."
 VNZ_jet_focus:0 "Towards Jet Planes"
 VNZ_jet_focus_desc:0 "Turbopropulsion is the future of aviation."
 VNZ_rocket_effort:0 "Rocket Engines"
 VNZ_rocket_effort_desc:0 "Rocket and jet engines allow for unprecedented speeds for crewless and crewed vessels alike. Pioneering these technologies enables us to take the enemy by surprise."
 VNZ_NAV_effort:0 "Naval Bombers"
 VNZ_NAV_effort_desc:0 "Just as the new naval warfare takes place beneath the water's surface, part of it takes place in the air above the waters."
 VNZ_naval_effort:0 "Expand Naval Bases"
 VNZ_naval_effort_tt:0 "Not enough building slots for §YNaval Dockyards§!"
 VNZ_naval_effort_desc:0 "The expansion of our navy should be our priority. Assign all available resources to new Dockyards and research into light surface ships."
 VNZ_flexible_navy:0 "Flexible Navy"
 VNZ_flexible_navy_desc:0 "Reinventing naval warfare to account for the advances in submarine technology will allow us to strike efficiently against enemy convoys."
 VNZ_large_navy:0 "Large Navy"
 VNZ_large_navy_desc:0 "Adapting our naval doctrines to accommodate large ships and ensuring the safety of our trade convoys will teach us much about what sort of ships we need."
 VNZ_naval_mine_warfare:0 "Mine Warfare"
 VNZ_naval_mine_warfare_desc:0 "Naval mines allow damaging the enemy without direct engagement."
 VNZ_stealth_upgrades:0 "Modern Snorkels"
 VNZ_stealth_upgrades_desc:0 "Snorkels will improve our submarines."
 VNZ_naval_gunnery:0 "Naval Gunnery"
 VNZ_naval_gunnery_desc:0 "Naval artillery is essential for an efficient navy."
 VNZ_naval_infantry:0 "Naval Infantry"
 VNZ_naval_infantry_desc:0 "As a people close to the sea, it is normal for our Navy to have its infantry units."
 VNZ_military_intelligence:0 "Military Intelligence"
 VNZ_military_intelligence_desc:0 "Knowledge is power."
 VNZ_military_academy:0 "Reform the Military Academy"
 VNZ_military_academy_desc:0 "Well-trained officers are essential to lead an army."
 VNZ_reorient_towards_land_artillery:0 "Reorient Towards Land Artillery"
 VNZ_reorient_towards_land_artillery_desc:0 "We must reuse our naval gunnery experience on the land for our army."
 VNZ_reorganize_the_arsenals:0 "Reorganize the Arsenals"
 VNZ_reorganize_the_arsenals_desc:0 "The arsenals must now produce for the army."
 VNZ_submarine_effort:0 "Submarine Warfare"
 VNZ_submarine_effort_desc:0 "Submarine warfare is the most exciting naval development since the invention of the torpedo boat. We would do well to protect against submarines and use them against enemy shipping."
 VNZ_cruiser_effort:0 "Conceive Cruisers"
 VNZ_cruiser_effort_desc:0 "Before making forays into advanced battleship research, the smaller cruisers need replacement."
 VNZ_destroyer_effort:0 "Design Destroyers"
 VNZ_destroyer_effort_desc:0 "Studying submarines' design and strategic use, we have also learned how to counter those strategies. Destroyers will be crucial for this."
 VNZ_capital_ships_effort:0 "Interest in Capital Ships"
 VNZ_capital_ships_effort_desc:0 "The nation with the most battleships will rule the oceans. Battleships and carriers represent the old and the new in naval superiority."
 VNZ_skilled_pilots:0 "Skilled Pilots"
 VNZ_skilled_pilots_desc:0 "Our sailors are as good as [GER.GetAdjective] engineering!"
 VNZ_a_new_grand_fleet:0 "A New Grand Fleet"
 VNZ_a_new_grand_fleet_desc:0 "Our fleet must dominate the sea, like when we won at Lepante!" 
 VNZ_industrial_effort:0 "Industrial Effort"
 VNZ_industrial_effort_desc:0 "Focus all our political efforts on building up the civilian industry in a great leap forward."
 VNZ_industrial_effort_2:0 "Industrial Effort II"
 VNZ_industrial_effort_2_desc:0 "With iron will and a relentless work ethic, we can mobilize the people in another great industrial effort."
 VNZ_construction_effort_tt:0 "Not enough building slots for §YCivilian Factories§!"
 VNZ_construction_effort:0 "Agrarian Reform"
 VNZ_construction_effort_desc:0 "."
 VNZ_production_effort:0 "Build Military Manufacturing"
 VNZ_production_effort_tt:0 "Not enough building slots for §YMilitary Factory§!"
 VNZ_production_effort_desc:0 "If you can build tractors, you can build tanks! We must not allow our military production capacity to lag."
 VNZ_construction_effort_2:0 "Renovation of the Port of Marghera"
 VNZ_construction_effort_2_desc:0 "Continuing to expand our factories will allow us to speed up the production of goods for trade and further construction efforts."
 VNZ_production_effort_2:0 "Support Heavy Vehicle Industry"
 VNZ_production_effort_3:0 "Support Plane Production"
 VNZ_production_effort_2_desc:0 "The end of the Adriatic is in an excellent position to develop an industry focused on exportation."   
 VNZ_production_effort_3_desc:0 "Continued efforts to expand our military factories are necessary to meet the demands for new equipment."
 VNZ_marghera_chemical_industry:0 "Marghera Chemical Industry"
 VNZ_marghera_chemical_industry_desc:0 "This is our only chance to have enough fuel to deploy our navy." 
 VNZ_expand_mining:0 "Expand Mining Operations"
 VNZ_expand_mining_desc:0 "Dig Deeper! Win the war for resources!" 
 VNZ_deterrence_policy:0 "Deterrence Policy"
 VNZ_deterrence_policy_desc:0 "We must be prepared for the inevitable."
 VNZ_infrastructure_effort:0 "Renovate the Railways"
 VNZ_infrastructure_effort_desc:0 "A country without proper infrastructure cannot pursue advanced projects or constructions."
 VNZ_infrastructure_effort_tt:0 "Not enough building slots for §YInfrastructure§!" 
 VNZ_synth_oil_effort_tt:0 "Not enough building slots for §YSynthetic Refinery§!"
 VNZ_infrastructure_effort_2:0 "Renovate the Roads"
 VNZ_infrastructure_effort_2_desc:0 "Extending our infrastructure will enable the transport and communications necessary for clandestine high-tech projects."
 VNZ_construction_effort_3:0 "Build for the Future"
 VNZ_construction_effort_3_desc:0 "Expansion of our infrastructure network has significantly improved our capacity for construction."
 VNZ_nuclear_effort:0 "Pax Tibi Marce Evangelista Meus"
 VNZ_nuclear_effort_desc:0 "Standing on the edge of a world-changing discovery, we cannot let others light the fire that may one day consume the Earth."
 VNZ_extra_tech_slot:0 "Research Grants"
 VNZ_extra_tech_slot_desc:0 "Our industrial expansion and other recent advances might allow us to conduct more R&D in parallel."
 VNZ_extra_tech_slot_2:0 "Comity of Innovation Coordination"
 VNZ_extra_tech_slot_2_desc:0 "The rapid industrialization of our nation has opened up new opportunities in R&D that we should pursue."
 VNZ_technology_sharing:0 "Technology Sharing"
 VNZ_technology_sharing_desc:0 "By sharing technological advances with our allies, our whole faction will conduct wartime R&D more efficiently."
 VNZ_secret_weapons:0 "Secret Weapons"
 VNZ_secret_weapons_desc:0 "It is tempting to expend all extra resources into developing tanks and planes, but the secret to winning wars lies in whole new fields of science; electronics, rocketry, and nuclear research."
 VNZ_political_effort:0 "Organize the Government"
 VNZ_political_effort_desc:0 "To bring about change in the world, we need to change our own country. Strengthening our political position should come first."
 VNZ_collectivist_ethos:0 "Empower Syndicates"
 VNZ_collectivist_ethos_desc:0 "Our enemies may divide and conquer lesser nations, but our people will stand united—all for one and one for all."
 VNZ_liberty_ethos:0 "Democratic Consensus"
 VNZ_liberty_ethos_desc:0 "We will safeguard individual liberties and freedom in this time of ideological fanatics who seek to suffocate the human spirit."
 VNZ_militarism:0 "Bagadou Stourm"
 VNZ_militarism_desc:0 "Those who view the military as a necessary evil are doomed to hesitate in the face of war. We will ingrain militarism into our culture to become a people of soldiers."
 VNZ_political_correctness:0 "Political Correctness"
 VNZ_political_correctness_desc:0 "People holding mildly controversial or otherwise embarrassing opinions appear concerned about a wide-reaching conspiracy against them. This seems like an excellent idea."
 VNZ_neutrality_focus:0 "Neutrality Focus"
 VNZ_neutrality_focus_desc:0 "While others may claim it takes bravery and wisdom to take sides in a global conflict, we know it takes more to refuse."
 VNZ_interventionism_focus:0 "Interventionism Focus"
 VNZ_interventionism_focus_desc:0 "We value the freedom of all people, not only our citizens. If preventing tyranny means war, then so be it."
 VNZ_military_youth:0 "Kadervenn"
 VNZ_military_youth_desc:0 "Organizations to promote discipline and political education of young people in our nation will foster loyalty and self-sacrifice early."
 VNZ_deterrence:0 "Deterrence"
 VNZ_deterrence_desc:0 "Standing alone, we rarely benefit from war. Fortunately, we know that the best defense is so well-known that you never have to put it to use."
 VNZ_volunteer_corps:0 "Volunteer Corps"
 VNZ_volunteer_corps_desc:0 "Forcing our people to die for ideals of freedom would be an exercise in irony, but establishing means for those who wish to aid people abroad is not."
 VNZ_paramilitarism:0 "Integrate the Militias"
 VNZ_paramilitarism_desc:0 "Military principles have applications outside of the military. More people will have military training if we develop semi-militarized units to complement our armed forces."
 VNZ_indoctrination_focus:0 "Indoctrination"
 VNZ_indoctrination_focus_desc:0 "Having established that our ideology is based on the truth, it may be taught as truth. Education and media must reflect this lesson."
 VNZ_foreign_expeditions:0 "Foreign Expeditions"
 VNZ_foreign_expeditions_desc:0 "With our enemies prepared to intervene in distant conflicts on behalf of their ideals, we must be ready to do the same for ours."
 VNZ_why_we_fight:0 "Why We Fight"
 VNZ_why_we_fight_effect:0 "If we don't have the §YNeutral Foreign Policy§! spirit, we can create factions.\n"
 VNZ_why_we_fight_desc:0 "The world is growing increasingly unsafe. Our people need to see the atrocities committed by those who crave power. We will rally the people to our cause and ensure everyone is ready to fight for our freedom."
 VNZ_political_commissars:0 "Political Commissars"
 VNZ_political_commissars_desc:0 "To ensure that our policies are followed in military practice, we will introduce politically appointed officials into military ranks."
 VNZ_internationalism_focus:0 "Internationalism Focus"
 VNZ_internationalism_focus_desc:0 "Ideology knows no borders. Another nation may call itself sovereign, but our convictions are above such claims."
 VNZ_nationalism_focus:0 "Breton National Party"
 VNZ_ultra_nationalism_focus:0 "Breiz Atao" 
 VNZ_nationalism_focus_desc:0 "Our nation is unique, and our political achievements could only have happened here. We must fight for it at any cost."
 VNZ_ideological_fanaticism:0 "Ideological Fanaticism"
 VNZ_ideological_fanaticism_desc:0 "Our politically established values and goals are worth dying for as much as any ancient faith. Any follower should be prepared to face death, and those who stray better be prepared to face death."
 VNZ_conservatism_focus:0 "Catholic Influence"
 VNZ_conservatism_focus_desc:0 "Catholic Influence."
 VNZ_welfare_focus:0 "Social Reforms"
 VNZ_political_coalition_focus:0 "Political Coalition"
 VNZ_political_coalition_focus_desc:0 "Political Coalition."
 VNZ_rearmement_agreement:0 "Rearmament Agreement"
 VNZ_rearmement_agreement_desc:0 "With tension rising globally, improving our military organization and our civilian defense is imperative."
 VNZ_coastal_defense:0 "Coastal Defense"
 VNZ_coastal_defense_desc:0 "Secure the ports!"
 VNZ_power_to_the_people:0 "Power to the People"
 VNZ_power_to_the_people_desc:0 "The majority must rule!"
 VNZ_strikes_for_democracy:0 "Strikes for Democracy"
 VNZ_strikes_for_democracy_desc:0 "The tyrants must fall!"
 VNZ_representative_grand_council:0 "Establish a Representative Grand Council" 
 VNZ_representative_grand_council_desc:0 "Our new Grand Council must become the leading actor of an effective democracy."
 VNZ_secure_international_protection:0 "Secure International Protection"
 VNZ_secure_international_protection_desc:0 "Our regime is too fragile to join a military alliance with any foreign power. But we could always rely on their diplomatic support for our cause in another way."
 VNZ_secure_security_ministry:0 "Secure the Security Ministry"
 VNZ_secure_security_ministry_desc:0 "Controlling the Security Ministry will be essential in our march to overthrow the bourgeoisie."
 VNZ_enforce_atheism:0 "Enforce Atheism"
 VNZ_enforce_atheism_desc:0 "The common man and woman must not follow conspicuous beliefs told by some old man in fancy clothes. If some don't do this, we should not hesitate to enforce it."
 VNZ_take_over_the_government:0 "Take over the Government"
 VNZ_take_over_the_government_desc:0 "The time is right; the red stars are aligned."
 VNZ_internal_security_initiative:0 "Internal Security Initiative"
 VNZ_internal_security_initiative_desc:0 "The Council of 10 has decided to arrest those deemed a threat to the Serenissima Republic."
 VNZ_leone_di_san_marco_party:0 "Leone di San Marco Party"
 VNZ_leone_di_san_marco_party_desc:0 "Leone di San Marco Party"
 VNZ_defenders_of_saint_marc:0 "Defenders of Saint Marc"
 VNZ_defenders_of_saint_marc_desc:0 "We must mobilize the population to defend St Marc and his state."
 VNZ_expand_the_terra_ferma:0 "Expand the Terra Ferma"
 VNZ_expand_the_terra_ferma_desc:0 "We were once united with Lombardy; they would probably welcome our rule."
 VNZ_reintegrate_dalmatia:0 "Reintegrate Dalmatia"
 VNZ_reintegrate_dalmatia_desc:0 "We controlled Dalmatia for centuries, and we will do so again."
 VNZ_union_with_italy:0 "Union with Italy"
 VNZ_union_with_italy_desc:0 "It's the 1860's all over again. Let's unite with Italy!"
 VNZ_absolute_dedication:0 "Absolute Dedication"
 VNZ_absolute_dedication_desc:0 "Everything for St Marco!"
 VNZ_rally_the_industrialists:0 "Rally the Industrialists"
 VNZ_rally_the_industrialists_desc:0 "The captains of industry would probably prefer a stable regime rather than democratic and socialist instability."
 VNZ_venitian_fascism:0 "Venetian Fascism"
 VNZ_venitian_fascism_desc:0 "Our movement is not Italian; it's appropriately Venitian!"
 VNZ_economic_mobilisation:0 "Economic Mobilization"
 VNZ_economic_mobilisation_desc:0 "We must prepare for war."
 VNZ_find_fascist_allies:0 "Find Fascist Allies"
 VNZ_find_fascist_allies_desc:0 "We, nationalists of all countries, are united in an international congress to fight against the outrageous internationalist feelings of the workers!"
 VNZ_form_mechanics:0 "Trained Mechanics"
 VNZ_form_mechanics_desc:0 "A well-oiled machine is a working machine."
 VNZ_industrial_modernization:0 "Industrial Modernization"
 VNZ_industrial_modernization_desc:0 "I am writing this while waiting for COH2"

localisation/english/VNZ_l_english.yml (after)
﻿l_english:
#Characters
 VNZ_giovanni_ponti:0 "Giovanni Ponti"
 VNZ_italico_corradino_capellotto:0 "Italico Corradino Cappellotto"
 VNZ_giovanni_battista_gianquinto:0 "Giovanni Battista Gianquinto"
 VNZ_giovanni_mercello:0 "Giovanni Marcello"
 VNZ_quirino_armellini:0 "Quirino Armellini"
 VNZ_arnaldo_azzi:0 "Arnaldo Azzi"
 VNZ_riccardo_fedel:0 "Riccardo Fedel"
 VNZ_giacomo_zanussi:0 "Giacomo Zanussi"

#Parties
 VNZ_democratic_party:0 "LD"
 VNZ_democratic_party_long:0 "Lega Democratica"

 VNZ_neutrality_party:0 "LSM"
 VNZ_neutrality_party_long:0 "Leone di San Marco"

 VNZ_communism_party:0 "PCV"
 VNZ_communism_party_long:0 "Partito Communista del Veneto"

 VNZ_fascism_party:0 "PFR"
 VNZ_fascism_party_long:0 "Partito Fascista Repubblicano"

 VNZ_integrate_trieste:0 "Integrate Trieste"
 VNZ_integrate_zara:0 "Integrate Zara"
 VNZ_integrate_trentino:0 "Integrate Trentino"
 VNZ_integrate_dalmatia:0 "Integrate Dalmatia"

 sade:0 "SADE"
 VNZ_generic_industrial_concern:0 "IENPV"
 VNZ_generic_industrial_concern_desc:0 "Imprese elettrometallurgiche e navali nel porto di Venezia"
 VNZ_IENPV_battlefleet:0 "IENPV"
 VNZ_porto_industriale_di_venezia:0 "Porto Industriale di Venezia"

 #Porto industriale di Venezia

#Venice semi generic
 VNZ_army_effort:0 "Organize the Armed Forces"
 VNZ_army_effort_desc:0 "Despite the increasing possibilities of aerial and naval warfare, ground combat is still crucial in tomorrow's wars. With preparation, we can avoid reliving the hell of the trenches."
 VNZ_equipment_effort:0 "Modernize the Equipment"
 VNZ_equipment_effort_desc:0 "The limits for what equipment infantry can carry are constantly being pushed. We will focus on giving our troops the best tools available."
 VNZ_motorization_effort:0 "Motorized Support"
 VNZ_motorization_effort_desc:0 "Mobility and protection are crucial to safely getting infantry into and out of the field. Focusing on these developments will allow us to take action quickly."
 VNZ_field_hospitals:0 "Tend for the Troops"
 VNZ_field_hospitals_desc:0 "Healed people don't die and can celebrate by requiring medication again."
 VNZ_modern_logistics:0 "Provide for Soldiers "
 VNZ_modern_logistics_desc:0 "It is of great importance that our soldiers receive proper assistance in terms of weaponry, food, and medicine. We shall invest in logistical improvements."
 VNZ_doctrine_effort:0 "Conceive New Tactics"
 VNZ_doctrine_effort_desc:0 "The military doctrines that defined ground combat in the Great War are outdated. We must put our greatest minds to the task of shaping the military thought of tomorrow."
 VNZ_equipment_effort_2:0 "Support Equipment Reform"
 VNZ_equipment_effort_2_desc:0 "We will continue our efforts to ensure our infantry and support troops are armed with the best possible equipment of our time."
 VNZ_mechanization_effort:0 "A Mechanized Infantry"
 VNZ_mechanization_effort_desc:0 "Rethinking the possibilities of motorized infantry, we can push the limits of what vehicles we can construct today."
 VNZ_doctrine_effort_2:0 "Large Scale Exercises"
 VNZ_doctrine_effort_2_desc:0 "The battlefield has changed in the interbellum years and over recent conflicts. We must continuously reevaluate our doctrines to reflect this."
 VNZ_equipment_effort_3:0 "Finalize Military Modernization"
 VNZ_equipment_effort_3_desc:0 "Instead of imitating or buying foreign equipment, we should become a world leader in infantry weapons."
 VNZ_armor_effort:0 "Design Armored Vehicles"
 VNZ_armor_effort_desc:0 "Applying what we have learned from mechanizing our infantry, we can also improve our armored vehicles."
 VNZ_special_forces:0 "Special Forces"
 VNZ_special_forces_desc:0 "We need elite forces; mountain troops and paratroopers should be our priority."
 VNZ_aviation_effort:0 "Found the [VNZ.getAdjective] Air School"
 VNZ_aviation_effort_tt:0 "Not enough building slots for §YAir Base§!"
 VNZ_aviation_effort_desc:0 "Nowhere are technological advances more rapid than in aerial warfare. Aviation is a field any modern nation must master."
 VNZ_fighter_focus:0 "Fighter Focus"
 VNZ_fighter_focus_desc:0 "We have not seen that last of dogfights in the Great War. Keeping ahead in the development of fighter planes will give us an edge in the future."
 VNZ_bomber_focus:0 "Bomber Focus"
 VNZ_bomber_focus_desc:0 "When people of the future speak of the horror of today's wars, fire raining from the skies will prominently feature. We will do our best to ensure our enemies tell those stories."
 VNZ_long_range_naval_bomber:0 "Long-Range Naval Bombers"
 VNZ_aviation_effort_2:0 "Study Foreign Tactics"
 VNZ_aviation_effort_2_desc:0 "Further advances in aviation will be necessary to integrate our air force well with other military branches."
 VNZ_CAS_effort:0 "Dive Bombers"
 VNZ_CAS_effort_desc:0 "A modern army needs support from vehicles on the ground and in the air."
 VNZ_jet_focus:0 "Towards Jet Planes"
 VNZ_jet_focus_desc:0 "Turbopropulsion is the future of aviation."
 VNZ_rocket_effort:0 "Rocket Engines"
 VNZ_rocket_effort_desc:0 "Rocket and jet engines allow for unprecedented speeds for crewless and crewed vessels alike. Pioneering these technologies enables us to take the enemy by surprise."
 VNZ_NAV_effort:0 "Naval Bombers"
 VNZ_NAV_effort_desc:0 "Just as the new naval warfare takes place beneath the water's surface, part of it takes place in the air above the waters."
 VNZ_naval_effort:0 "Expand Naval Bases"
 VNZ_naval_effort_tt:0 "Not enough building slots for §YNaval Dockyards§!"
 VNZ_naval_effort_desc:0 "The expansion of our navy should be our priority. Assign all available resources to new Dockyards and research into light surface ships."
 VNZ_flexible_navy:0 "Flexible Navy"
 VNZ_flexible_navy_desc:0 "Reinventing naval warfare to account for the advances in submarine technology will allow us to strike efficiently against enemy convoys."
 VNZ_large_navy:0 "Large Navy"
 VNZ_large_navy_desc:0 "Adapting our naval doctrines to accommodate large ships and ensuring the safety of our trade convoys will teach us much about what sort of ships we need."
 VNZ_naval_mine_warfare:0 "Mine Warfare"
 VNZ_naval_mine_warfare_desc:0 "Naval mines allow damaging the enemy without direct engagement."
 VNZ_stealth_upgrades:0 "Modern Snorkels"
 VNZ_stealth_upgrades_desc:0 "Snorkels will improve our submarines."
 VNZ_naval_gunnery:0 "Naval Gunnery"
 VNZ_naval_gunnery_desc:0 "Naval artillery is essential for an efficient navy."
 VNZ_naval_infantry:0 "Naval Infantry"
 VNZ_naval_infantry_desc:0 "As a people close to the sea, it is normal for our Navy to have its infantry units."
 VNZ_military_intelligence:0 "Military Intelligence"
 VNZ_military_intelligence_desc:0 "Knowledge is power."
 VNZ_military_academy:0 "Reform the Military Academy"
 VNZ_military_academy_desc:0 "Well-trained officers are essential to lead an army."
 VNZ_reorient_towards_land_artillery:0 "Reorient Towards Land Artillery"
 VNZ_reorient_towards_land_artillery_desc:0 "We must reuse our naval gunnery experience on the land for our army."
 VNZ_reorganize_the_arsenals:0 "Reorganize the Arsenals"
 VNZ_reorganize_the_arsenals_desc:0 "The arsenals must now produce for the army."
 VNZ_submarine_effort:0 "Submarine Warfare"
 VNZ_submarine_effort_desc:0 "Submarine warfare is the most exciting naval development since the invention of the torpedo boat. We would do well to protect against submarines and use them against enemy shipping."
 VNZ_cruiser_effort:0 "Conceive Cruisers"
 VNZ_cruiser_effort_desc:0 "Before making forays into advanced battleship research, the smaller cruisers need replacement."
 VNZ_destroyer_effort:0 "Design Destroyers"
 VNZ_destroyer_effort_desc:0 "Studying submarines' design and strategic use, we have also learned how to counter those strategies. Destroyers will be crucial for this."
 VNZ_capital_ships_effort:0 "Interest in Capital Ships"
 VNZ_capital_ships_effort_desc:0 "The nation with the most battleships will rule the oceans. Battleships and carriers represent the old and the new in naval superiority."
 VNZ_skilled_pilots:0 "Skilled Pilots"
 VNZ_skilled_pilots_desc:0 "Our sailors are as good as [GER.GetAdjective] engineering!"
 VNZ_a_new_grand_fleet:0 "A New Grand Fleet"
 VNZ_a_new_grand_fleet_desc:0 "Our fleet must dominate the sea, like when we won at Lepante!"
 VNZ_industrial_effort:0 "Industrial Effort"
 VNZ_industrial_effort_desc:0 "Focus all our political efforts on building up the civilian industry in a great leap forward."
 VNZ_industrial_effort_2:0 "Industrial Effort II"
 VNZ_industrial_effort_2_desc:0 "With iron will and a relentless work ethic, we can mobilize the people in another great industrial effort."
 VNZ_construction_effort_tt:0 "Not enough building slots for §YCivilian Factories§!"
 VNZ_construction_effort:0 "Agrarian Reform"
 VNZ_construction_effort_desc:0 "."
 VNZ_production_effort:0 "Build Military Manufacturing"
 VNZ_production_effort_tt:0 "Not enough building slots for §YMilitary Factory§!"
 VNZ_production_effort_desc:0 "If you can build tractors, you can build tanks! We must not allow our military production capacity to lag."
 VNZ_construction_effort_2:0 "Renovation of the Port of Marghera"
 VNZ_construction_effort_2_desc:0 "Continuing to expand our factories will allow us to speed up the production of goods for trade and further construction efforts."
 VNZ_production_effort_2:0 "Support Heavy Vehicle Industry"
 VNZ_production_effort_3:0 "Support Plane Production"
 VNZ_production_effort_2_desc:0 "The end of the Adriatic is in an excellent position to develop an industry focused on exportation."
 VNZ_production_effort_3_desc:0 "Continued efforts to expand our military factories are necessary to meet the demands for new equipment."
 VNZ_marghera_chemical_industry:0 "Marghera Chemical Industry"
 VNZ_marghera_chemical_industry_desc:0 "This is our only chance to have enough fuel to deploy our navy."
 VNZ_expand_mining:0 "Expand Mining Operations"
 VNZ_expand_mining_desc:0 "Dig Deeper! Win the war for resources!"
 VNZ_deterrence_policy:0 "Deterrence Policy"
 VNZ_deterrence_policy_desc:0 "We must be prepared for the inevitable."
 VNZ_infrastructure_effort:0 "Renovate the Railways"
 VNZ_infrastructure_effort_desc:0 "A country without proper infrastructure cannot pursue advanced projects or constructions."
 VNZ_infrastructure_effort_tt:0 "Not enough building slots for §YInfrastructure§!"
 VNZ_synth_oil_effort_tt:0 "Not enough building slots for §YSynthetic Refinery§!"
 VNZ_infrastructure_effort_2:0 "Renovate the Roads"
 VNZ_infrastructure_effort_2_desc:0 "Extending our infrastructure will enable the transport and communications necessary for clandestine high-tech projects."
 VNZ_construction_effort_3:0 "Build for the Future"
 VNZ_construction_effort_3_desc:0 "Expansion of our infrastructure network has significantly improved our capacity for construction."
 VNZ_nuclear_effort:0 "Pax Tibi Marce Evangelista Meus"
 VNZ_nuclear_effort_desc:0 "Standing on the edge of a world-changing discovery, we cannot let others light the fire that may one day consume the Earth."
 VNZ_extra_tech_slot:0 "Research Grants"
 VNZ_extra_tech_slot_desc:0 "Our industrial expansion and other recent advances might allow us to conduct more R&D in parallel."
 VNZ_extra_tech_slot_2:0 "Comity of Innovation Coordination"
 VNZ_extra_tech_slot_2_desc:0 "The rapid industrialization of our nation has opened up new opportunities in R&D that we should pursue."
 VNZ_technology_sharing:0 "Technology Sharing"
 VNZ_technology_sharing_desc:0 "By sharing technological advances with our allies, our whole faction will conduct wartime R&D more efficiently."
 VNZ_secret_weapons:0 "Secret Weapons"
 VNZ_secret_weapons_desc:0 "It is tempting to expend all extra resources into developing tanks and planes, but the secret to winning wars lies in whole new fields of science; electronics, rocketry, and nuclear research."
 VNZ_political_effort:0 "Organize the Government"
 VNZ_political_effort_desc:0 "To bring about change in the world, we need to change our own country. Strengthening our political position should come first."
 VNZ_collectivist_ethos:0 "Empower Syndicates"
 VNZ_collectivist_ethos_desc:0 "Our enemies may divide and conquer lesser nations, but our people will stand united—all for one and one for all."
 VNZ_liberty_ethos:0 "Democratic Consensus"
 VNZ_liberty_ethos_desc:0 "We will safeguard individual liberties and freedom in this time of ideological fanatics who seek to suffocate the human spirit."
 VNZ_militarism:0 "Bagadou Stourm"
 VNZ_militarism_desc:0 "Those who view the military as a necessary evil are doomed to hesitate in the face of war. We will ingrain militarism into our culture to become a people of soldiers."
 VNZ_political_correctness:0 "Political Correctness"
 VNZ_political_correctness_desc:0 "People holding mildly controversial or otherwise embarrassing opinions appear concerned about a wide-reaching conspiracy against them. This seems like an excellent idea."
 VNZ_neutrality_focus:0 "Neutrality Focus"
 VNZ_neutrality_focus_desc:0 "While others may claim it takes bravery and wisdom to take sides in a global conflict, we know it takes more to refuse."
 VNZ_interventionism_focus:0 "Interventionism Focus"
 VNZ_interventionism_focus_desc:0 "We value the freedom of all people, not only our citizens. If preventing tyranny means war, then so be it."
 VNZ_military_youth:0 "Kadervenn"
 VNZ_military_youth_desc:0 "Organizations to promote discipline and political education of young people in our nation will foster loyalty and self-sacrifice early."
 VNZ_deterrence:0 "Deterrence"
 VNZ_deterrence_desc:0 "Standing alone, we rarely benefit from war. Fortunately, we know that the best defense is so well-known that you never have to put it to use."
 VNZ_volunteer_corps:0 "Volunteer Corps"
 VNZ_volunteer_corps_desc:0 "Forcing our people to die for ideals of freedom would be an exercise in irony, but establishing means for those who wish to aid people abroad is not."
 VNZ_paramilitarism:0 "Integrate the Militias"
 VNZ_paramilitarism_desc:0 "Military principles have applications outside of the military. More people will have military training if we develop semi-militarized units to complement our armed forces."
 VNZ_indoctrination_focus:0 "Indoctrination"
 VNZ_indoctrination_focus_desc:0 "Having established that our ideology is based on the truth, it may be taught as truth. Education and media must reflect this lesson."
 VNZ_foreign_expeditions:0 "Foreign Expeditions"
 VNZ_foreign_expeditions_desc:0 "With our enemies prepared to intervene in distant conflicts on behalf of their ideals, we must be ready to do the same for ours."
 VNZ_why_we_fight:0 "Why We Fight"
 VNZ_why_we_fight_effect:0 "If we don't have the §YNeutral Foreign Policy§! spirit, we can create factions.\n"
 VNZ_why_we_fight_desc:0 "The world is growing increasingly unsafe. Our people need to see the atrocities committed by those who crave power. We will rally the people to our cause and ensure everyone is ready to fight for our freedom."
 VNZ_political_commissars:0 "Political Commissars"
 VNZ_political_commissars_desc:0 "To ensure that our policies are followed in military practice, we will introduce politically appointed officials into military ranks."
 VNZ_internationalism_focus:0 "Internationalism Focus"
 VNZ_internationalism_focus_desc:0 "Ideology knows no borders. Another nation may call itself sovereign, but our convictions are above such claims."
 VNZ_nationalism_focus:0 "Breton National Party"
 VNZ_ultra_nationalism_focus:0 "Breiz Atao"
 VNZ_nationalism_focus_desc:0 "Our nation is unique, and our political achievements could only have happened here. We must fight for it at any cost."
 VNZ_ideological_fanaticism:0 "Ideological Fanaticism"
 VNZ_ideological_fanaticism_desc:0 "Our politically established values and goals are worth dying for as much as any ancient faith. Any follower should be prepared to face death, and those who stray better be prepared to face death."
 VNZ_conservatism_focus:0 "Catholic Influence"
 VNZ_conservatism_focus_desc:0 "Catholic Influence."
 VNZ_welfare_focus:0 "Social Reforms"
 VNZ_political_coalition_focus:0 "Political Coalition"
 VNZ_political_coalition_focus_desc:0 "Political Coalition."
 VNZ_rearmement_agreement:0 "Rearmament Agreement"
 VNZ_rearmement_agreement_desc:0 "With tension rising globally, improving our military organization and our civilian defense is imperative."
 VNZ_coastal_defense:0 "Coastal Defense"
 VNZ_coastal_defense_desc:0 "Secure the ports!"
 VNZ_power_to_the_people:0 "Power to the People"
 VNZ_power_to_the_people_desc:0 "The majority must rule!"
 VNZ_strikes_for_democracy:0 "Strikes for Democracy"
 VNZ_strikes_for_democracy_desc:0 "The tyrants must fall!"
 VNZ_representative_grand_council:0 "Establish a Representative Grand Council"
 VNZ_representative_grand_council_desc:0 "Our new Grand Council must become the leading actor of an effective democracy."
 VNZ_secure_international_protection:0 "Secure International Protection"
 VNZ_secure_international_protection_desc:0 "Our regime is too fragile to join a military alliance with any foreign power. But we could always rely on their diplomatic support for our cause in another way."
 VNZ_secure_security_ministry:0 "Secure the Security Ministry"
 VNZ_secure_security_ministry_desc:0 "Controlling the Security Ministry will be essential in our march to overthrow the bourgeoisie."
 VNZ_enforce_atheism:0 "Enforce Atheism"
 VNZ_enforce_atheism_desc:0 "The common man and woman must not follow conspicuous beliefs told by some old man in fancy clothes. If some don't do this, we should not hesitate to enforce it."
 VNZ_take_over_the_government:0 "Take over the Government"
 VNZ_take_over_the_government_desc:0 "The time is right; the red stars are aligned."
 VNZ_internal_security_initiative:0 "Internal Security Initiative"
 VNZ_internal_security_initiative_desc:0 "The Council of 10 has decided to arrest those deemed a threat to the Serenissima Republic."
 VNZ_leone_di_san_marco_party:0 "Leone di San Marco Party"
 VNZ_leone_di_san_marco_party_desc:0 "Leone di San Marco Party"
 VNZ_defenders_of_saint_marc:0 "Defenders of Saint Marc"
 VNZ_defenders_of_saint_marc_desc:0 "We must mobilize the population to defend St Marc and his state."
 VNZ_expand_the_terra_ferma:0 "Expand the Terra Ferma"
 VNZ_expand_the_terra_ferma_desc:0 "We were once united with Lombardy; they would probably welcome our rule."
 VNZ_reintegrate_dalmatia:0 "Reintegrate Dalmatia"
 VNZ_reintegrate_dalmatia_desc:0 "We controlled Dalmatia for centuries, and we will do so again."
 VNZ_union_with_italy:0 "Union with Italy"
 VNZ_union_with_italy_desc:0 "It's the 1860's all over again. Let's unite with Italy!"
 VNZ_absolute_dedication:0 "Absolute Dedication"
 VNZ_absolute_dedication_desc:0 "Everything for St Marco!"
 VNZ_rally_the_industrialists:0 "Rally the Industrialists"
 VNZ_rally_the_industrialists_desc:0 "The captains of industry would probably prefer a stable regime rather than democratic and socialist instability."
 VNZ_venitian_fascism:0 "Venetian Fascism"
 VNZ_venitian_fascism_desc:0 "Our movement is not Italian; it's appropriately Venitian!"
 VNZ_economic_mobilisation:0 "Economic Mobilization"
 VNZ_economic_mobilisation_desc:0 "We must prepare for war."
 VNZ_find_fascist_allies:0 "Find Fascist Allies"
 VNZ_find_fascist_allies_desc:0 "We, nationalists of all countries, are united in an international congress to fight against the outrageous internationalist feelings of the workers!"
 VNZ_form_mechanics:0 "Trained Mechanics"
 VNZ_form_mechanics_desc:0 "A well-oiled machine is a working machine."
 VNZ_industrial_modernization:0 "Industrial Modernization"
 VNZ_industrial_modernization_desc:0 "I am writing this while waiting for COH2"

localisation/english/VNZ_l_english.yml (diff)
@@ -1,18 +1,26 @@
 ﻿l_english:
-
+#Characters
+ VNZ_giovanni_ponti:0 "Giovanni Ponti"
+ VNZ_italico_corradino_capellotto:0 "Italico Corradino Cappellotto"
+ VNZ_giovanni_battista_gianquinto:0 "Giovanni Battista Gianquinto"
+ VNZ_giovanni_mercello:0 "Giovanni Marcello"
+ VNZ_quirino_armellini:0 "Quirino Armellini"
+ VNZ_arnaldo_azzi:0 "Arnaldo Azzi"
+ VNZ_riccardo_fedel:0 "Riccardo Fedel"
+ VNZ_giacomo_zanussi:0 "Giacomo Zanussi"
 
 #Parties
  VNZ_democratic_party:0 "LD"
  VNZ_democratic_party_long:0 "Lega Democratica"
- 
+
  VNZ_neutrality_party:0 "LSM"
  VNZ_neutrality_party_long:0 "Leone di San Marco"
- 
+
  VNZ_communism_party:0 "PCV"
  VNZ_communism_party_long:0 "Partito Communista del Veneto"
 
  VNZ_fascism_party:0 "PFR"
- VNZ_fascism_party_long:0 "Partito Fascista Repubblicano" 
+ VNZ_fascism_party_long:0 "Partito Fascista Repubblicano"
 
  VNZ_integrate_trieste:0 "Integrate Trieste"
  VNZ_integrate_zara:0 "Integrate Zara"
@@ -27,7 +35,7 @@
 
  #Porto industriale di Venezia
 
-#Brittany semi generic
+#Venice semi generic
  VNZ_army_effort:0 "Organize the Armed Forces"
  VNZ_army_effort_desc:0 "Despite the increasing possibilities of aerial and naval warfare, ground combat is still crucial in tomorrow's wars. With preparation, we can avoid reliving the hell of the trenches."
  VNZ_equipment_effort:0 "Modernize the Equipment"
@@ -104,7 +112,7 @@
  VNZ_skilled_pilots:0 "Skilled Pilots"
  VNZ_skilled_pilots_desc:0 "Our sailors are as good as [GER.GetAdjective] engineering!"
  VNZ_a_new_grand_fleet:0 "A New Grand Fleet"
- VNZ_a_new_grand_fleet_desc:0 "Our fleet must dominate the sea, like when we won at Lepante!" 
+ VNZ_a_new_grand_fleet_desc:0 "Our fleet must dominate the sea, like when we won at Lepante!"
  VNZ_industrial_effort:0 "Industrial Effort"
  VNZ_industrial_effort_desc:0 "Focus all our political efforts on building up the civilian industry in a great leap forward."
  VNZ_industrial_effort_2:0 "Industrial Effort II"
@@ -119,17 +127,17 @@
  VNZ_construction_effort_2_desc:0 "Continuing to expand our factories will allow us to speed up the production of goods for trade and further construction efforts."
  VNZ_production_effort_2:0 "Support Heavy Vehicle Industry"
  VNZ_production_effort_3:0 "Support Plane Production"
- VNZ_production_effort_2_desc:0 "The end of the Adriatic is in an excellent position to develop an industry focused on exportation."   
+ VNZ_production_effort_2_desc:0 "The end of the Adriatic is in an excellent position to develop an industry focused on exportation."
  VNZ_production_effort_3_desc:0 "Continued efforts to expand our military factories are necessary to meet the demands for new equipment."
  VNZ_marghera_chemical_industry:0 "Marghera Chemical Industry"
- VNZ_marghera_chemical_industry_desc:0 "This is our only chance to have enough fuel to deploy our navy." 
+ VNZ_marghera_chemical_industry_desc:0 "This is our only chance to have enough fuel to deploy our navy."
  VNZ_expand_mining:0 "Expand Mining Operations"
- VNZ_expand_mining_desc:0 "Dig Deeper! Win the war for resources!" 
+ VNZ_expand_mining_desc:0 "Dig Deeper! Win the war for resources!"
  VNZ_deterrence_policy:0 "Deterrence Policy"
  VNZ_deterrence_policy_desc:0 "We must be prepared for the inevitable."
  VNZ_infrastructure_effort:0 "Renovate the Railways"
  VNZ_infrastructure_effort_desc:0 "A country without proper infrastructure cannot pursue advanced projects or constructions."
- VNZ_infrastructure_effort_tt:0 "Not enough building slots for §YInfrastructure§!" 
+ VNZ_infrastructure_effort_tt:0 "Not enough building slots for §YInfrastructure§!"
  VNZ_synth_oil_effort_tt:0 "Not enough building slots for §YSynthetic Refinery§!"
  VNZ_infrastructure_effort_2:0 "Renovate the Roads"
  VNZ_infrastructure_effort_2_desc:0 "Extending our infrastructure will enable the transport and communications necessary for clandestine high-tech projects."
@@ -179,7 +187,7 @@
  VNZ_internationalism_focus:0 "Internationalism Focus"
  VNZ_internationalism_focus_desc:0 "Ideology knows no borders. Another nation may call itself sovereign, but our convictions are above such claims."
  VNZ_nationalism_focus:0 "Breton National Party"
- VNZ_ultra_nationalism_focus:0 "Breiz Atao" 
+ VNZ_ultra_nationalism_focus:0 "Breiz Atao"
  VNZ_nationalism_focus_desc:0 "Our nation is unique, and our political achievements could only have happened here. We must fight for it at any cost."
  VNZ_ideological_fanaticism:0 "Ideological Fanaticism"
  VNZ_ideological_fanaticism_desc:0 "Our politically established values and goals are worth dying for as much as any ancient faith. Any follower should be prepared to face death, and those who stray better be prepared to face death."
@@ -196,7 +204,7 @@
  VNZ_power_to_the_people_desc:0 "The majority must rule!"
  VNZ_strikes_for_democracy:0 "Strikes for Democracy"
  VNZ_strikes_for_democracy_desc:0 "The tyrants must fall!"
- VNZ_representative_grand_council:0 "Establish a Representative Grand Council" 
+ VNZ_representative_grand_council:0 "Establish a Representative Grand Council"
  VNZ_representative_grand_council_desc:0 "Our new Grand Council must become the leading actor of an effective democracy."
  VNZ_secure_international_protection:0 "Secure International Protection"
  VNZ_secure_international_protection_desc:0 "Our regime is too fragile to join a military alliance with any foreign power. But we could always rely on their diplomatic support for our cause in another way."
