localisation/english/war_l_english.yml (before)
﻿l_english:
 # For future editing:
 # $FIRST$ is the Adjective of ROOT (declaring nation)
 # $SECOND$ is the Adjective of FROM (nation that was declared on)
 # $STATE$ is the name of the State declared for

 #Ported from Vanilla
 ST:0 "st"
 ND:0 "nd"
 RD:0 "rd"
 TH:0 "th"
 WAR_NAME:0 "$ORDER$$FIRST$-$SECOND$ War"
 CIVIL_WAR_NAME:0 "$ORDER$$SECOND$ Civil War"
 WAR_TAKE_CORE_NAME:0 "$ORDER$$FIRST$ Reclamation of $STATE$"
 WAR_TAKE_CLAIM_NAME:0 "$ORDER$$FIRST$ Aggression for $STATE$"
 INDEPENDENCE_WAR_NAME:0 "$ORDER$$FIRST$ War of Independence"
 create_puppet_wargoal_usa:0 "§HPuppet (Focus)§! wargoal gained by §Y[ROOT.GetNameDef]§!"

 #Rt56 Stuff

 #GER
 WAR_NAME_GER_ENG:0 "Second World War"
 WAR_NAME_GER_USA:0 "Second World War"
 WAR_NAME_GER_FRA:0 "Second World War"
 WAR_NAME_GER_SOV:0 "Operation Barbarossa"
 WAR_NAME_GER_POL:0 "$FIRST$ Invasion of Poland"

 #SOV
 WAR_NAME_SOV_GER:0 "Great Patriotic War"
 WAR_NAME_SOV_JAP:0 "Second Russo-$SECOND$ War"
 WAR_NAME_SOV_MAN:0 "$FIRST$ Invasion of Manchuria"
 WAR_NAME_SOV_FIN:0 "Winter War"
 WAR_NAME_SOV_POL:0 "Second $SECOND$-$FIRST$ War"
 WAR_NAME_SOV_PER:0 "$FIRST$ Invasion of Iran"
 CIVIL_WAR_NAME_D01_SOV:0 "Second Russian Civil War"
 CIVIL_WAR_NAME_D02_SOV:0 "Second Russian Civil War"
 CIVIL_WAR_NAME_D03_SOV:0 "Second Russian Civil War"
 CIVIL_WAR_NAME_D04_SOV:0 "Second Russian Civil War"
 CIVIL_WAR_NAME_D05_SOV:0 "Second Russian Civil War"
 CIVIL_WAR_NAME_D06_SOV:0 "Second Russian Civil War"
 CIVIL_WAR_NAME_D07_SOV:0 "Second Russian Civil War"
 CIVIL_WAR_NAME_D08_SOV:0 "Second Russian Civil War"
 CIVIL_WAR_NAME_D09_SOV:0 "Second Russian Civil War"
 CIVIL_WAR_NAME_D10_SOV:0 "Second Russian Civil War"
 CIVIL_WAR_NAME_D11_SOV:0 "Second Russian Civil War"
 CIVIL_WAR_NAME_D12_SOV:0 "Second Russian Civil War"
 CIVIL_WAR_NAME_D13_SOV:0 "Second Russian Civil War"
 CIVIL_WAR_NAME_D14_SOV:0 "Second Russian Civil War"
 CIVIL_WAR_NAME_D15_SOV:0 "Second Russian Civil War"
 CIVIL_WAR_NAME_D16_SOV:0 "Second Russian Civil War"
 CIVIL_WAR_NAME_D17_SOV:0 "Second Russian Civil War"
 CIVIL_WAR_NAME_D18_SOV:0 "Second Russian Civil War"
 CIVIL_WAR_NAME_D19_SOV:0 "Second Russian Civil War"
 CIVIL_WAR_NAME_D20_SOV:0 "Second Russian Civil War"
 CIVIL_WAR_NAME_D21_SOV:0 "Second Russian Civil War"
 CIVIL_WAR_NAME_D22_SOV:0 "Second Russian Civil War"
 CIVIL_WAR_NAME_D23_SOV:0 "Second Russian Civil War"
 CIVIL_WAR_NAME_D24_SOV:0 "Second Russian Civil War"
 CIVIL_WAR_NAME_D25_SOV:0 "Second Russian Civil War"
 CIVIL_WAR_NAME_D26_SOV:0 "Second Russian Civil War"
 CIVIL_WAR_NAME_D27_SOV:0 "Second Russian Civil War"
 CIVIL_WAR_NAME_D28_SOV:0 "Second Russian Civil War"
 CIVIL_WAR_NAME_D29_SOV:0 "Second Russian Civil War"
 CIVIL_WAR_NAME_D30_SOV:0 "Second Russian Civil War"
 CIVIL_WAR_NAME_D31_SOV:0 "Second Russian Civil War"
 CIVIL_WAR_NAME_D32_SOV:0 "Second Russian Civil War"
 CIVIL_WAR_NAME_D33_SOV:0 "Second Russian Civil War"
 CIVIL_WAR_NAME_D34_SOV:0 "Second Russian Civil War"
 CIVIL_WAR_NAME_D35_SOV:0 "Second Russian Civil War"
 CIVIL_WAR_NAME_D36_SOV:0 "Second Russian Civil War"
 CIVIL_WAR_NAME_D37_SOV:0 "Second Russian Civil War"
 CIVIL_WAR_NAME_D38_SOV:0 "Second Russian Civil War"
 CIVIL_WAR_NAME_D39_SOV:0 "Second Russian Civil War"
 CIVIL_WAR_NAME_D40_SOV:0 "Second Russian Civil War"
 CIVIL_WAR_NAME_D41_SOV:0 "Second Russian Civil War"
 CIVIL_WAR_NAME_D42_SOV:0 "Second Russian Civil War"
 CIVIL_WAR_NAME_D43_SOV:0 "Second Russian Civil War"
 CIVIL_WAR_NAME_D44_SOV:0 "Second Russian Civil War"
 CIVIL_WAR_NAME_D45_SOV:0 "Second Russian Civil War"
 CIVIL_WAR_NAME_D46_SOV:0 "Second Russian Civil War"
 CIVIL_WAR_NAME_D47_SOV:0 "Second Russian Civil War"
 CIVIL_WAR_NAME_D48_SOV:0 "Second Russian Civil War"
 CIVIL_WAR_NAME_D49_SOV:0 "Second Russian Civil War"
 CIVIL_WAR_NAME_D50_SOV:0 "Second Russian Civil War"

 #ITA
 WAR_NAME_ITA_ETH:0 "Second Italo-$SECOND$ War"
 WAR_NAME_ITA_GRE:0 "Greco-$FIRST$ War"
 WAR_NAME_ITA_ALB:0 "$FIRST$ Invasion of Albania"
 WAR_NAME_ITA_FRA:0 "Italo-$SECOND$ War"
 WAR_NAME_ITA_ENG:0 "Second World War"
 WAR_NAME_ITA_USA:0 "Second World War"

 #JAP
 WAR_NAME_JAP_CHI:0 "Second Sino-$FIRST$ War"
 WAR_NAME_JAP_PRC:0 "Second Sino-$FIRST$ War"
 WAR_NAME_JAP_SIK:0 "Second Sino-$FIRST$ War"
 WAR_NAME_JAP_YUN:0 "Second Sino-$FIRST$ War"
 WAR_NAME_JAP_GXC:0 "Second Sino-$FIRST$ War"
 WAR_NAME_JAP_SHX:0 "Second Sino-$FIRST$ War"
 WAR_NAME_JAP_XSM:0 "Second Sino-$FIRST$ War"
 WAR_NAME_JAP_MEN:0 "Chahar Campaign"
 WAR_NAME_JAP_USA:0 "Pacific War"
 WAR_NAME_JAP_ENG:0 "Pacific War"
 WAR_NAME_JAP_SOV:0 "Second Russo-$FIRST$ War"

 #ENG
 WAR_NAME_ENG_PER:0 "Operation Countenance"
 WAR_NAME_ENG_GER:0 "Second World War"
 WAR_NAME_ENG_ITA:0 "$FIRST$ War of $SECOND$ Containment"
 WAR_NAME_ENG_JAP:0 "Pacific War"

 #FRA
 WAR_NAME_FRA_GER:0 "Second Great War"
 WAR_NAME_FRA_ITA:0 "Franco-$SECOND$ War"

 #USA
 WAR_NAME_USA_GER:0 "Second Great War"
 WAR_NAME_USA_JAP:0 "Pacific War"
 WAR_NAME_USA_CSA:0 "Second American Civil War"
 CIVIL_WAR_NAME_D01_USA:0 "Second American Civil War"
 CIVIL_WAR_NAME_D02_USA:0 "Second American Civil War"
 CIVIL_WAR_NAME_D03_USA:0 "Second American Civil War"
 CIVIL_WAR_NAME_D04_USA:0 "Second American Civil War"
 CIVIL_WAR_NAME_D05_USA:0 "Second American Civil War"
 CIVIL_WAR_NAME_D06_USA:0 "Second American Civil War"
 CIVIL_WAR_NAME_D07_USA:0 "Second American Civil War"
 CIVIL_WAR_NAME_D08_USA:0 "Second American Civil War"
 CIVIL_WAR_NAME_D09_USA:0 "Second American Civil War"
 CIVIL_WAR_NAME_D10_USA:0 "Second American Civil War"
 CIVIL_WAR_NAME_D11_USA:0 "Second American Civil War"
 CIVIL_WAR_NAME_D12_USA:0 "Second American Civil War"
 CIVIL_WAR_NAME_D13_USA:0 "Second American Civil War"
 CIVIL_WAR_NAME_D14_USA:0 "Second American Civil War"
 CIVIL_WAR_NAME_D15_USA:0 "Second American Civil War"
 CIVIL_WAR_NAME_D16_USA:0 "Second American Civil War"
 CIVIL_WAR_NAME_D17_USA:0 "Second American Civil War"
 CIVIL_WAR_NAME_D18_USA:0 "Second American Civil War"
 CIVIL_WAR_NAME_D19_USA:0 "Second American Civil War"
 CIVIL_WAR_NAME_D20_USA:0 "Second American Civil War"
 CIVIL_WAR_NAME_D21_USA:0 "Second American Civil War"
 CIVIL_WAR_NAME_D22_USA:0 "Second American Civil War"
 CIVIL_WAR_NAME_D23_USA:0 "Second American Civil War"
 CIVIL_WAR_NAME_D24_USA:0 "Second American Civil War"
 CIVIL_WAR_NAME_D25_USA:0 "Second American Civil War"
 CIVIL_WAR_NAME_D26_USA:0 "Second American Civil War"
 CIVIL_WAR_NAME_D27_USA:0 "Second American Civil War"
 CIVIL_WAR_NAME_D28_USA:0 "Second American Civil War"
 CIVIL_WAR_NAME_D29_USA:0 "Second American Civil War"
 CIVIL_WAR_NAME_D30_USA:0 "Second American Civil War"
 CIVIL_WAR_NAME_D31_USA:0 "Second American Civil War"
 CIVIL_WAR_NAME_D32_USA:0 "Second American Civil War"
 CIVIL_WAR_NAME_D33_USA:0 "Second American Civil War"
 CIVIL_WAR_NAME_D34_USA:0 "Second American Civil War"
 CIVIL_WAR_NAME_D35_USA:0 "Second American Civil War"
 CIVIL_WAR_NAME_D36_USA:0 "Second American Civil War"
 CIVIL_WAR_NAME_D37_USA:0 "Second American Civil War"
 CIVIL_WAR_NAME_D38_USA:0 "Second American Civil War"
 CIVIL_WAR_NAME_D39_USA:0 "Second American Civil War"
 CIVIL_WAR_NAME_D40_USA:0 "Second American Civil War"
 CIVIL_WAR_NAME_D41_USA:0 "Second American Civil War"
 CIVIL_WAR_NAME_D42_USA:0 "Second American Civil War"
 CIVIL_WAR_NAME_D43_USA:0 "Second American Civil War"
 CIVIL_WAR_NAME_D44_USA:0 "Second American Civil War"
 CIVIL_WAR_NAME_D45_USA:0 "Second American Civil War"
 CIVIL_WAR_NAME_D46_USA:0 "Second American Civil War"
 CIVIL_WAR_NAME_D47_USA:0 "Second American Civil War"
 CIVIL_WAR_NAME_D48_USA:0 "Second American Civil War"
 CIVIL_WAR_NAME_D49_USA:0 "Second American Civil War"
 CIVIL_WAR_NAME_D50_USA:0 "Second American Civil War" 

 #CHI
 WAR_NAME_CHI_PRC:0 "Chinese Civil War"
 WAR_NAME_PRC_CHI:0 "Chinese Civil War"

 #RAJ
 WAR_NAME_RAJ_PAK:0 "Indo-$SECOND$ War"
 WAR_NAME_PAK_RAJ:0 "Indo-$FIRST$ War"

 #IRQ
 WAR_NAME_IRQ_ENG:0 "Anglo-$FIRST$ War"
 WAR_NAME_ENG_IRQ:0 "Anglo-$SECOND$ War"

 #AFG
 WAR_NAME_AFG_ENG:0 "Fourth Anglo-$FIRST$ War"
 WAR_NAME_ENG_AFG:0 "Fourth Anglo-$SECOND$ War"
 CIVIL_WAR_NAME_D01_AFG:0 "Second $SECOND$ Civil War"
 CIVIL_WAR_NAME_D02_AFG:0 "Second $SECOND$ Civil War"
 CIVIL_WAR_NAME_D03_AFG:0 "Second $SECOND$ Civil War"
 CIVIL_WAR_NAME_D04_AFG:0 "Second $SECOND$ Civil War"
 CIVIL_WAR_NAME_D05_AFG:0 "Second $SECOND$ Civil War"
 CIVIL_WAR_NAME_D06_AFG:0 "Second $SECOND$ Civil War"
 CIVIL_WAR_NAME_D07_AFG:0 "Second $SECOND$ Civil War"
 CIVIL_WAR_NAME_D08_AFG:0 "Second $SECOND$ Civil War"
 CIVIL_WAR_NAME_D09_AFG:0 "Second $SECOND$ Civil War"
 CIVIL_WAR_NAME_D10_AFG:0 "Second $SECOND$ Civil War"
 CIVIL_WAR_NAME_D11_AFG:0 "Second $SECOND$ Civil War"
 CIVIL_WAR_NAME_D12_AFG:0 "Second $SECOND$ Civil War"
 CIVIL_WAR_NAME_D13_AFG:0 "Second $SECOND$ Civil War"
 CIVIL_WAR_NAME_D14_AFG:0 "Second $SECOND$ Civil War"
 CIVIL_WAR_NAME_D15_AFG:0 "Second $SECOND$ Civil War"
 CIVIL_WAR_NAME_D16_AFG:0 "Second $SECOND$ Civil War"
 CIVIL_WAR_NAME_D17_AFG:0 "Second $SECOND$ Civil War"
 CIVIL_WAR_NAME_D18_AFG:0 "Second $SECOND$ Civil War"
 CIVIL_WAR_NAME_D19_AFG:0 "Second $SECOND$ Civil War"
 CIVIL_WAR_NAME_D20_AFG:0 "Second $SECOND$ Civil War"
 CIVIL_WAR_NAME_D21_AFG:0 "Second $SECOND$ Civil War"
 CIVIL_WAR_NAME_D22_AFG:0 "Second $SECOND$ Civil War"
 CIVIL_WAR_NAME_D23_AFG:0 "Second $SECOND$ Civil War"
 CIVIL_WAR_NAME_D24_AFG:0 "Second $SECOND$ Civil War"
 CIVIL_WAR_NAME_D25_AFG:0 "Second $SECOND$ Civil War"
 CIVIL_WAR_NAME_D26_AFG:0 "Second $SECOND$ Civil War"
 CIVIL_WAR_NAME_D27_AFG:0 "Second $SECOND$ Civil War"
 CIVIL_WAR_NAME_D28_AFG:0 "Second $SECOND$ Civil War"
 CIVIL_WAR_NAME_D29_AFG:0 "Second $SECOND$ Civil War"
 CIVIL_WAR_NAME_D30_AFG:0 "Second $SECOND$ Civil War"
 CIVIL_WAR_NAME_D31_AFG:0 "Second $SECOND$ Civil War"
 CIVIL_WAR_NAME_D32_AFG:0 "Second $SECOND$ Civil War"
 CIVIL_WAR_NAME_D33_AFG:0 "Second $SECOND$ Civil War"
 CIVIL_WAR_NAME_D34_AFG:0 "Second $SECOND$ Civil War"
 CIVIL_WAR_NAME_D35_AFG:0 "Second $SECOND$ Civil War"
 CIVIL_WAR_NAME_D36_AFG:0 "Second $SECOND$ Civil War"
 CIVIL_WAR_NAME_D37_AFG:0 "Second $SECOND$ Civil War"
 CIVIL_WAR_NAME_D38_AFG:0 "Second $SECOND$ Civil War"
 CIVIL_WAR_NAME_D39_AFG:0 "Second $SECOND$ Civil War"
 CIVIL_WAR_NAME_D40_AFG:0 "Second $SECOND$ Civil War"
 CIVIL_WAR_NAME_D41_AFG:0 "Second $SECOND$ Civil War"
 CIVIL_WAR_NAME_D42_AFG:0 "Second $SECOND$ Civil War"
 CIVIL_WAR_NAME_D43_AFG:0 "Second $SECOND$ Civil War"
 CIVIL_WAR_NAME_D44_AFG:0 "Second $SECOND$ Civil War"
 CIVIL_WAR_NAME_D45_AFG:0 "Second $SECOND$ Civil War"
 CIVIL_WAR_NAME_D46_AFG:0 "Second $SECOND$ Civil War"
 CIVIL_WAR_NAME_D47_AFG:0 "Second $SECOND$ Civil War"
 CIVIL_WAR_NAME_D48_AFG:0 "Second $SECOND$ Civil War"
 CIVIL_WAR_NAME_D49_AFG:0 "Second $SECOND$ Civil War"
 CIVIL_WAR_NAME_D50_AFG:0 "Second $SECOND$ Civil War"

 #Third Balkan War
 WAR_NAME_ROM_BUL:0 "Third Balkan War"
 WAR_NAME_YUG_BUL:0 "Third Balkan War"
 WAR_NAME_SER_BUL:0 "Third Balkan War"
 WAR_NAME_GRE_BUL:0 "Third Balkan War"
 WAR_NAME_TUR_BUL:0 "Third Balkan War"

 #FIN
 WAR_NAME_FIN_SOV:0 "Winter War"

 #POL
 WAR_NAME_POL_SOV:0 "Second $FIRST$-$SECOND$ War"

localisation/english/war_l_english.yml (after)
﻿l_english:
 # For future editing:
 # $FIRST$ is the Adjective of ROOT (declaring nation)
 # $SECOND$ is the Adjective of FROM (nation that was declared on)
 # $STATE$ is the name of the State declared for

 #Ported from Vanilla
 ST:0 "st"
 ND:0 "nd"
 RD:0 "rd"
 TH:0 "th"
 WAR_NAME:0 "$ORDER$$FIRST$-$SECOND$ War"
 CIVIL_WAR_NAME:0 "$ORDER$$SECOND$ Civil War"
 WAR_TAKE_CORE_NAME:0 "$ORDER$$FIRST$ Reclamation of $STATE$"
 WAR_TAKE_CLAIM_NAME:0 "$ORDER$$FIRST$ Aggression for $STATE$"
 INDEPENDENCE_WAR_NAME:0 "$ORDER$$FIRST$ War of Independence"
 create_puppet_wargoal_usa:0 "§HPuppet (Focus)§! wargoal gained by §Y[ROOT.GetNameDef]§!"

 #Rt56 Stuff

 #GER
 WAR_NAME_GER_ENG:0 "Second World War"
 WAR_NAME_GER_USA:0 "Second World War"
 WAR_NAME_GER_FRA:0 "Second World War"
 WAR_NAME_GER_SOV:0 "Operation Barbarossa"
 WAR_NAME_GER_POL:0 "$FIRST$ Invasion of Poland"

 #SOV
 WAR_NAME_SOV_GER:0 "Great Patriotic War"
 WAR_NAME_SOV_JAP:0 "Second Russo-$SECOND$ War"
 WAR_NAME_SOV_MAN:0 "$FIRST$ Invasion of Manchuria"
 WAR_NAME_SOV_FIN:0 "Winter War"
 WAR_NAME_SOV_POL:0 "Second $SECOND$-$FIRST$ War"
 WAR_NAME_SOV_PER:0 "$FIRST$ Invasion of Iran"
 CIVIL_WAR_NAME_D01_SOV:0 "Second Russian Civil War"
 CIVIL_WAR_NAME_D02_SOV:0 "Second Russian Civil War"
 CIVIL_WAR_NAME_D03_SOV:0 "Second Russian Civil War"
 CIVIL_WAR_NAME_D04_SOV:0 "Second Russian Civil War"
 CIVIL_WAR_NAME_D05_SOV:0 "Second Russian Civil War"
 CIVIL_WAR_NAME_D06_SOV:0 "Second Russian Civil War"
 CIVIL_WAR_NAME_D07_SOV:0 "Second Russian Civil War"
 CIVIL_WAR_NAME_D08_SOV:0 "Second Russian Civil War"
 CIVIL_WAR_NAME_D09_SOV:0 "Second Russian Civil War"
 CIVIL_WAR_NAME_D10_SOV:0 "Second Russian Civil War"
 CIVIL_WAR_NAME_D11_SOV:0 "Second Russian Civil War"
 CIVIL_WAR_NAME_D12_SOV:0 "Second Russian Civil War"
 CIVIL_WAR_NAME_D13_SOV:0 "Second Russian Civil War"
 CIVIL_WAR_NAME_D14_SOV:0 "Second Russian Civil War"
 CIVIL_WAR_NAME_D15_SOV:0 "Second Russian Civil War"
 CIVIL_WAR_NAME_D16_SOV:0 "Second Russian Civil War"
 CIVIL_WAR_NAME_D17_SOV:0 "Second Russian Civil War"
 CIVIL_WAR_NAME_D18_SOV:0 "Second Russian Civil War"
 CIVIL_WAR_NAME_D19_SOV:0 "Second Russian Civil War"
 CIVIL_WAR_NAME_D20_SOV:0 "Second Russian Civil War"
 CIVIL_WAR_NAME_D21_SOV:0 "Second Russian Civil War"
 CIVIL_WAR_NAME_D22_SOV:0 "Second Russian Civil War"
 CIVIL_WAR_NAME_D23_SOV:0 "Second Russian Civil War"
 CIVIL_WAR_NAME_D24_SOV:0 "Second Russian Civil War"
 CIVIL_WAR_NAME_D25_SOV:0 "Second Russian Civil War"
 CIVIL_WAR_NAME_D26_SOV:0 "Second Russian Civil War"
 CIVIL_WAR_NAME_D27_SOV:0 "Second Russian Civil War"
 CIVIL_WAR_NAME_D28_SOV:0 "Second Russian Civil War"
 CIVIL_WAR_NAME_D29_SOV:0 "Second Russian Civil War"
 CIVIL_WAR_NAME_D30_SOV:0 "Second Russian Civil War"
 CIVIL_WAR_NAME_D31_SOV:0 "Second Russian Civil War"
 CIVIL_WAR_NAME_D32_SOV:0 "Second Russian Civil War"
 CIVIL_WAR_NAME_D33_SOV:0 "Second Russian Civil War"
 CIVIL_WAR_NAME_D34_SOV:0 "Second Russian Civil War"
 CIVIL_WAR_NAME_D35_SOV:0 "Second Russian Civil War"
 CIVIL_WAR_NAME_D36_SOV:0 "Second Russian Civil War"
 CIVIL_WAR_NAME_D37_SOV:0 "Second Russian Civil War"
 CIVIL_WAR_NAME_D38_SOV:0 "Second Russian Civil War"
 CIVIL_WAR_NAME_D39_SOV:0 "Second Russian Civil War"
 CIVIL_WAR_NAME_D40_SOV:0 "Second Russian Civil War"
 CIVIL_WAR_NAME_D41_SOV:0 "Second Russian Civil War"
 CIVIL_WAR_NAME_D42_SOV:0 "Second Russian Civil War"
 CIVIL_WAR_NAME_D43_SOV:0 "Second Russian Civil War"
 CIVIL_WAR_NAME_D44_SOV:0 "Second Russian Civil War"
 CIVIL_WAR_NAME_D45_SOV:0 "Second Russian Civil War"
 CIVIL_WAR_NAME_D46_SOV:0 "Second Russian Civil War"
 CIVIL_WAR_NAME_D47_SOV:0 "Second Russian Civil War"
 CIVIL_WAR_NAME_D48_SOV:0 "Second Russian Civil War"
 CIVIL_WAR_NAME_D49_SOV:0 "Second Russian Civil War"
 CIVIL_WAR_NAME_D50_SOV:0 "Second Russian Civil War"

 #ITA
 WAR_NAME_ITA_ETH:0 "Second Italo-$SECOND$ War"
 WAR_NAME_ITA_GRE:0 "Greco-$FIRST$ War"
 WAR_NAME_ITA_ALB:0 "$FIRST$ Invasion of Albania"
 WAR_NAME_ITA_FRA:0 "Italo-$SECOND$ War"
 WAR_NAME_ITA_ENG:0 "Second World War"
 WAR_NAME_ITA_USA:0 "Second World War"

 #JAP
 WAR_NAME_JAP_CHI:0 "Second Sino-$FIRST$ War"
 WAR_NAME_JAP_PRC:0 "Second Sino-$FIRST$ War"
 WAR_NAME_JAP_SIK:0 "Second Sino-$FIRST$ War"
 WAR_NAME_JAP_YUN:0 "Second Sino-$FIRST$ War"
 WAR_NAME_JAP_GXC:0 "Second Sino-$FIRST$ War"
 WAR_NAME_JAP_SHX:0 "Second Sino-$FIRST$ War"
 WAR_NAME_JAP_XSM:0 "Second Sino-$FIRST$ War"
 WAR_NAME_JAP_MEN:0 "Chahar Campaign"
 WAR_NAME_JAP_USA:0 "Pacific War"
 WAR_NAME_JAP_ENG:0 "Pacific War"
 WAR_NAME_JAP_SOV:0 "Second Russo-$FIRST$ War"

 #ENG
 WAR_NAME_ENG_PER:0 "Operation Countenance"
 WAR_NAME_ENG_GER:0 "Second World War"
 WAR_NAME_ENG_ITA:0 "$FIRST$ War of $SECOND$ Containment"
 WAR_NAME_ENG_JAP:0 "Pacific War"

 #FRA
 WAR_NAME_FRA_GER:0 "Second World War"
 WAR_NAME_FRA_ITA:0 "Franco-$SECOND$ War"

 #USA
 WAR_NAME_USA_GER:0 "Second World War"
 WAR_NAME_USA_JAP:0 "Pacific War"
 WAR_NAME_USA_CSA:0 "Second American Civil War"
 CIVIL_WAR_NAME_D01_USA:0 "Second American Civil War"
 CIVIL_WAR_NAME_D02_USA:0 "Second American Civil War"
 CIVIL_WAR_NAME_D03_USA:0 "Second American Civil War"
 CIVIL_WAR_NAME_D04_USA:0 "Second American Civil War"
 CIVIL_WAR_NAME_D05_USA:0 "Second American Civil War"
 CIVIL_WAR_NAME_D06_USA:0 "Second American Civil War"
 CIVIL_WAR_NAME_D07_USA:0 "Second American Civil War"
 CIVIL_WAR_NAME_D08_USA:0 "Second American Civil War"
 CIVIL_WAR_NAME_D09_USA:0 "Second American Civil War"
 CIVIL_WAR_NAME_D10_USA:0 "Second American Civil War"
 CIVIL_WAR_NAME_D11_USA:0 "Second American Civil War"
 CIVIL_WAR_NAME_D12_USA:0 "Second American Civil War"
 CIVIL_WAR_NAME_D13_USA:0 "Second American Civil War"
 CIVIL_WAR_NAME_D14_USA:0 "Second American Civil War"
 CIVIL_WAR_NAME_D15_USA:0 "Second American Civil War"
 CIVIL_WAR_NAME_D16_USA:0 "Second American Civil War"
 CIVIL_WAR_NAME_D17_USA:0 "Second American Civil War"
 CIVIL_WAR_NAME_D18_USA:0 "Second American Civil War"
 CIVIL_WAR_NAME_D19_USA:0 "Second American Civil War"
 CIVIL_WAR_NAME_D20_USA:0 "Second American Civil War"
 CIVIL_WAR_NAME_D21_USA:0 "Second American Civil War"
 CIVIL_WAR_NAME_D22_USA:0 "Second American Civil War"
 CIVIL_WAR_NAME_D23_USA:0 "Second American Civil War"
 CIVIL_WAR_NAME_D24_USA:0 "Second American Civil War"
 CIVIL_WAR_NAME_D25_USA:0 "Second American Civil War"
 CIVIL_WAR_NAME_D26_USA:0 "Second American Civil War"
 CIVIL_WAR_NAME_D27_USA:0 "Second American Civil War"
 CIVIL_WAR_NAME_D28_USA:0 "Second American Civil War"
 CIVIL_WAR_NAME_D29_USA:0 "Second American Civil War"
 CIVIL_WAR_NAME_D30_USA:0 "Second American Civil War"
 CIVIL_WAR_NAME_D31_USA:0 "Second American Civil War"
 CIVIL_WAR_NAME_D32_USA:0 "Second American Civil War"
 CIVIL_WAR_NAME_D33_USA:0 "Second American Civil War"
 CIVIL_WAR_NAME_D34_USA:0 "Second American Civil War"
 CIVIL_WAR_NAME_D35_USA:0 "Second American Civil War"
 CIVIL_WAR_NAME_D36_USA:0 "Second American Civil War"
 CIVIL_WAR_NAME_D37_USA:0 "Second American Civil War"
 CIVIL_WAR_NAME_D38_USA:0 "Second American Civil War"
 CIVIL_WAR_NAME_D39_USA:0 "Second American Civil War"
 CIVIL_WAR_NAME_D40_USA:0 "Second American Civil War"
 CIVIL_WAR_NAME_D41_USA:0 "Second American Civil War"
 CIVIL_WAR_NAME_D42_USA:0 "Second American Civil War"
 CIVIL_WAR_NAME_D43_USA:0 "Second American Civil War"
 CIVIL_WAR_NAME_D44_USA:0 "Second American Civil War"
 CIVIL_WAR_NAME_D45_USA:0 "Second American Civil War"
 CIVIL_WAR_NAME_D46_USA:0 "Second American Civil War"
 CIVIL_WAR_NAME_D47_USA:0 "Second American Civil War"
 CIVIL_WAR_NAME_D48_USA:0 "Second American Civil War"
 CIVIL_WAR_NAME_D49_USA:0 "Second American Civil War"
 CIVIL_WAR_NAME_D50_USA:0 "Second American Civil War" 

 #CHI
 WAR_NAME_CHI_PRC:0 "Chinese Civil War"
 WAR_NAME_PRC_CHI:0 "Chinese Civil War"

 #RAJ
 WAR_NAME_RAJ_PAK:0 "Indo-$SECOND$ War"
 WAR_NAME_PAK_RAJ:0 "Indo-$FIRST$ War"

 #IRQ
 WAR_NAME_IRQ_ENG:0 "Anglo-$FIRST$ War"
 WAR_NAME_ENG_IRQ:0 "Anglo-$SECOND$ War"

 #AFG
 WAR_NAME_AFG_ENG:0 "Fourth Anglo-$FIRST$ War"
 WAR_NAME_ENG_AFG:0 "Fourth Anglo-$SECOND$ War"
 CIVIL_WAR_NAME_D01_AFG:0 "Second $SECOND$ Civil War"
 CIVIL_WAR_NAME_D02_AFG:0 "Second $SECOND$ Civil War"
 CIVIL_WAR_NAME_D03_AFG:0 "Second $SECOND$ Civil War"
 CIVIL_WAR_NAME_D04_AFG:0 "Second $SECOND$ Civil War"
 CIVIL_WAR_NAME_D05_AFG:0 "Second $SECOND$ Civil War"
 CIVIL_WAR_NAME_D06_AFG:0 "Second $SECOND$ Civil War"
 CIVIL_WAR_NAME_D07_AFG:0 "Second $SECOND$ Civil War"
 CIVIL_WAR_NAME_D08_AFG:0 "Second $SECOND$ Civil War"
 CIVIL_WAR_NAME_D09_AFG:0 "Second $SECOND$ Civil War"
 CIVIL_WAR_NAME_D10_AFG:0 "Second $SECOND$ Civil War"
 CIVIL_WAR_NAME_D11_AFG:0 "Second $SECOND$ Civil War"
 CIVIL_WAR_NAME_D12_AFG:0 "Second $SECOND$ Civil War"
 CIVIL_WAR_NAME_D13_AFG:0 "Second $SECOND$ Civil War"
 CIVIL_WAR_NAME_D14_AFG:0 "Second $SECOND$ Civil War"
 CIVIL_WAR_NAME_D15_AFG:0 "Second $SECOND$ Civil War"
 CIVIL_WAR_NAME_D16_AFG:0 "Second $SECOND$ Civil War"
 CIVIL_WAR_NAME_D17_AFG:0 "Second $SECOND$ Civil War"
 CIVIL_WAR_NAME_D18_AFG:0 "Second $SECOND$ Civil War"
 CIVIL_WAR_NAME_D19_AFG:0 "Second $SECOND$ Civil War"
 CIVIL_WAR_NAME_D20_AFG:0 "Second $SECOND$ Civil War"
 CIVIL_WAR_NAME_D21_AFG:0 "Second $SECOND$ Civil War"
 CIVIL_WAR_NAME_D22_AFG:0 "Second $SECOND$ Civil War"
 CIVIL_WAR_NAME_D23_AFG:0 "Second $SECOND$ Civil War"
 CIVIL_WAR_NAME_D24_AFG:0 "Second $SECOND$ Civil War"
 CIVIL_WAR_NAME_D25_AFG:0 "Second $SECOND$ Civil War"
 CIVIL_WAR_NAME_D26_AFG:0 "Second $SECOND$ Civil War"
 CIVIL_WAR_NAME_D27_AFG:0 "Second $SECOND$ Civil War"
 CIVIL_WAR_NAME_D28_AFG:0 "Second $SECOND$ Civil War"
 CIVIL_WAR_NAME_D29_AFG:0 "Second $SECOND$ Civil War"
 CIVIL_WAR_NAME_D30_AFG:0 "Second $SECOND$ Civil War"
 CIVIL_WAR_NAME_D31_AFG:0 "Second $SECOND$ Civil War"
 CIVIL_WAR_NAME_D32_AFG:0 "Second $SECOND$ Civil War"
 CIVIL_WAR_NAME_D33_AFG:0 "Second $SECOND$ Civil War"
 CIVIL_WAR_NAME_D34_AFG:0 "Second $SECOND$ Civil War"
 CIVIL_WAR_NAME_D35_AFG:0 "Second $SECOND$ Civil War"
 CIVIL_WAR_NAME_D36_AFG:0 "Second $SECOND$ Civil War"
 CIVIL_WAR_NAME_D37_AFG:0 "Second $SECOND$ Civil War"
 CIVIL_WAR_NAME_D38_AFG:0 "Second $SECOND$ Civil War"
 CIVIL_WAR_NAME_D39_AFG:0 "Second $SECOND$ Civil War"
 CIVIL_WAR_NAME_D40_AFG:0 "Second $SECOND$ Civil War"
 CIVIL_WAR_NAME_D41_AFG:0 "Second $SECOND$ Civil War"
 CIVIL_WAR_NAME_D42_AFG:0 "Second $SECOND$ Civil War"
 CIVIL_WAR_NAME_D43_AFG:0 "Second $SECOND$ Civil War"
 CIVIL_WAR_NAME_D44_AFG:0 "Second $SECOND$ Civil War"
 CIVIL_WAR_NAME_D45_AFG:0 "Second $SECOND$ Civil War"
 CIVIL_WAR_NAME_D46_AFG:0 "Second $SECOND$ Civil War"
 CIVIL_WAR_NAME_D47_AFG:0 "Second $SECOND$ Civil War"
 CIVIL_WAR_NAME_D48_AFG:0 "Second $SECOND$ Civil War"
 CIVIL_WAR_NAME_D49_AFG:0 "Second $SECOND$ Civil War"
 CIVIL_WAR_NAME_D50_AFG:0 "Second $SECOND$ Civil War"

 #Third Balkan War
 WAR_NAME_ROM_BUL:0 "Third Balkan War"
 WAR_NAME_YUG_BUL:0 "Third Balkan War"
 WAR_NAME_SER_BUL:0 "Third Balkan War"
 WAR_NAME_GRE_BUL:0 "Third Balkan War"
 WAR_NAME_TUR_BUL:0 "Third Balkan War"

 #FIN
 WAR_NAME_FIN_SOV:0 "Winter War"

 #POL
 WAR_NAME_POL_SOV:0 "Second $FIRST$-$SECOND$ War"

localisation/english/war_l_english.yml (diff)
@@ -111,11 +111,11 @@
  WAR_NAME_ENG_JAP:0 "Pacific War"
 
  #FRA
- WAR_NAME_FRA_GER:0 "Second Great War"
+ WAR_NAME_FRA_GER:0 "Second World War"
  WAR_NAME_FRA_ITA:0 "Franco-$SECOND$ War"
 
  #USA
- WAR_NAME_USA_GER:0 "Second Great War"
+ WAR_NAME_USA_GER:0 "Second World War"
  WAR_NAME_USA_JAP:0 "Pacific War"
  WAR_NAME_USA_CSA:0 "Second American Civil War"
  CIVIL_WAR_NAME_D01_USA:0 "Second American Civil War"
