localisation/english/WLS_l_english.yml (before)
﻿l_english:

 #Focuses
 WLS_establish_the_army:0 "Establish the Army"
 WLS_establish_the_army_desc:0 "With our new political status it's time to organize our own units based on the former British regiments." 
 WLS_industrial_modernization:0 "Industrial Modernization"
 WLS_industrial_modernization_desc:0 "Wales must keep its status as a modern industrial country in order to assess its position in the world."
 WLS_hirwaun_ammunition:0 "Hirwaun Ammunition Factory"
 WLS_hirwaun_ammunition_desc:0 "A factory for ammunition can be constructed in Hirwaun, which will greatly aid the Welsh Army efforts."
 WLS_redesign_small_arms:0 "Redesign Small Arms"
 WLS_redesign_small_arms_desc:0 "To ensure the efficiency of our infantry, small arms must be constantly improved."
 WLS_motorization_plan:0 "Motorization Plan"
 WLS_motorization_plan_desc:0 "A quick exploitation of a breakthrough can dissolve a front. This is what lacked during the Great War."
 WLS_mechanization_effort:0 "Mechanization"
 WLS_mechanization_effort_desc:0 "A compromise between a tank and a truck could lead our troops quickly and efficiently into battle."
 WLS_field_hospitals:0 "Field Hospitals"
 WLS_field_hospitals_desc:0 "A healed soldier can still be useful to society. A dead one can't."
 WLS_modern_logistics:0 "Modern Logistics"
 WLS_modern_logistics_desc:0 "Without supplies, an army can't fight. Therefore, modern logistics are vital for a modern army." 
 WLS_signal_companies:0 "Signal Companies"
 WLS_signal_companies_desc:0 "Communications communications communications."
 WLS_new_tactics:0 "New Tactics"
 WLS_new_tactics_desc:0 "In order to stand a chance against any potential enemy, we need to optimize and develop new tactics to be utilized in battle."
 WLS_modern_logistics:0 "Modern Logistics"
 WLS_modern_logistics_desc:0 "Without supplies, an army can't fight. Therefore, modern logistics are vital for a modern army."
 WLS_planning_staff:0 "Planning Staff"
 WLS_planning_staff_desc:0 "A prepared plan is probably a better plan."
 WLS_establish_special_forces:0 "Establish Special Forces"
 WLS_establish_special_forces_desc:0 "The bravest of us all must be hand picked to form elite units able to silently decimate the enemy if necessary."
 WLS_cymru_spirit:0 "Cymru am byth!"
 WLS_cymru_spirit_desc:0 "The Welsh people have a strong spirit that cannot be broken! Long live Cymru!"
 WLS_cardiff_tanks:0 "Focus Cardiff on Tanks"
 WLS_cardiff_tanks_desc:0 "We can construct a factory in Cardiff allowing us to produce tanks at a more effective pace."
 WLS_cardiff_small_arms:0 "Focus Cardiff on Small Arms"
 WLS_cardiff_small_arms_desc:0 "We can construct a factory in Cardiff allowing us to further increase production of necessary small arms."
 WLS_project_llywelyn:0  "Project Llywelyn"
 WLS_project_llywelyn_desc:0 "We have enough resources to begin progress on Project Llywelyn (known internally by our scientists as Project Llanfairpwllgwyngyllgogerychwyrndrobwllllantysiliogogogoch). It will cost us a lot of time and resources, but will gives us necessary power in Europe."
 WLS_wrexham_shells:0 "Wrexham Cordite Shells"
 WLS_wrexham_shells_desc:0 "Cordite is a necessary explosive propellant for our artillery shells. A factory dedicated to it shall be established in Wrexham."
 WLS_newport_artillery:0 "Newport Artillery"
 WLS_newport_artillery_desc:0 "A factory shall be built in Newport that specializes in developments of anti-air and anti-tank weapons. This will greatly benefit our artillery efforts."
 
 WLS_expand_the_construction_sector:0 "Expand the Construction Sector"
 WLS_expand_the_construction_sector_desc:0 "To build a better nation needs strong building capabilities."
 WLS_coal_mining:0 "Welsh Coal Mining"
 WLS_coal_mining_desc:0 "Wales has one of the most impressive coal mining operations in the whole world. Our southern coalfield has been known as one of the worlds largest coal mines ever. However, we have recently started to fall behind. This cannot be allowed to happen."
 WLS_establish_steelworks:0 "Establish the Steel Company of Wales"
 WLS_establish_steelworks_desc:0 "Steel! You can never go wrong with Steel! The Steel Company of Wales will make it all come true!" 
 WLS_support_light_industry:0 "Support Light Industry"
 WLS_support_light_industry_desc:0 "The light industry is essential to give our economy a healthy mix."
 WLS_smith_instruments:0 "Smith Instruments"
 WLS_smith_instruments_desc:0 "This manufacturer of electronic equipment could be essential if research grants are given to them."
 WLS_rail_and_road:0 "Optimize Rail and Road"
 WLS_rail_and_road_desc:0 "A big investment into roads and railways is necessary to make sure our factories are running at maximum efficiency."
 WLS_industrial_research:0 "Industrial Research"
 WLS_industrial_research_desc:0 "Our industry must be improved."
 WLS_develop_aluminium_industry:0 "Construct Aluminium Smelters"
 WLS_develop_aluminium_industry_desc:0 "Untreated aluminium ore is useless for the war effort."
 WLS_coal_liquefaction:0 "Welsh Coal Liquefaction"
 WLS_coal_liquefaction_desc:0 "The Welsh coal is of excellent quality and can be used to produce fuel and synthetic liquids. This can power our vehicles and ships effortlessly." 
 WLS_coal_fuels:0 "Coal-Powered Fuels"
 WLS_coal_fuels_desc:0 "We need to further increase our efforts on fuel created from coal. In a time of war, it can save us valuable time and resources."
 
 
 WLS_steel_company_of_wales:0 "Steel Company of Wales"
 WLS_generic_industrial_concern:0 "Richard Thomas & Co Ltd"
 WLS_generic_electronics_concern:0 "Smiths Instruments" 
 WLS_generic_artillery_manufacturer:0 "ROF Newport"
 WLS_generic_infantry_equipment_manufacturer:0 "ROF Hirwaun"
 WLS_generic_tank_manufacturer:0 "ROF Cardiff"
 WLS_generic_heavy_aircraft_manufacturer:0 "ROF Glascoed" #was: medium aircraft
 WLS_generic_light_aircraft_manufacturer:0 "Accles & Pollock"
 WLS_generic_medium_aircraft_manufacturer:0 "Vickers Hawarden Factory" #was: heavy aircraft
 WLS_generic_naval_manufacturer:0 "Navy Propellant Factory, Caerwent"

#Parties
 WLS_democratic_party:0 "Plaid"
 WLS_democratic_party_long:0 "Plaid Cymru"

#Characters
WLS_david_john_williams:0 "David John Williams"
WLS_david_john_williams_desc:0 "Born in 1885, David John Williams grew up at a small farm located in Abernant, near Rhydcymerau. He left home in 1902 and worked in the south Wales coalfield for four years. He would eventually resume his studies and would help form the Welsh National Party (better known as Plaid Cymru) in 1925. Williams was also a short story writer of renown where all his work is inspired by his vision of a close-knit community where common values give worth to all."
WLS_saunders_lewis:0 "Saunders Lewis"
WLS_lewis_valentine:0 "Lewis Valentine"

localisation/english/WLS_l_english.yml (after)
﻿l_english:
 wales_focus:0 "Welsh Focus Tree"
 #Focuses
 WLS_establish_the_army:0 "Establish the Army"
 WLS_establish_the_army_desc:0 "With our new political status it's time to organize our own units based on the former British regiments."
 WLS_industrial_modernization:0 "Industrial Modernization"
 WLS_industrial_modernization_desc:0 "Wales must keep its status as a modern industrial country in order to assess its position in the world."
 WLS_hirwaun_ammunition:0 "Hirwaun Ammunition Factory"
 WLS_hirwaun_ammunition_desc:0 "A factory for ammunition can be constructed in Hirwaun, which will greatly aid the Welsh Army efforts."
 WLS_redesign_small_arms:0 "Redesign Small Arms"
 WLS_redesign_small_arms_desc:0 "To ensure the efficiency of our infantry, small arms must be constantly improved."
 WLS_motorization_plan:0 "Motorization Plan"
 WLS_motorization_plan_desc:0 "A quick exploitation of a breakthrough can dissolve a front. This is what lacked during the Great War."
 WLS_mechanization_effort:0 "Mechanization"
 WLS_mechanization_effort_desc:0 "A compromise between a tank and a truck could lead our troops quickly and efficiently into battle."
 WLS_field_hospitals:0 "Field Hospitals"
 WLS_field_hospitals_desc:0 "A healed soldier can still be useful to society. A dead one can't."
 WLS_modern_logistics:0 "Modern Logistics"
 WLS_modern_logistics_desc:0 "Without supplies, an army can't fight. Therefore, modern logistics are vital for a modern army."
 WLS_signal_companies:0 "Signal Companies"
 WLS_signal_companies_desc:0 "Communications communications communications."
 WLS_new_tactics:0 "New Tactics"
 WLS_new_tactics_desc:0 "In order to stand a chance against any potential enemy, we need to optimize and develop new tactics to be utilized in battle."
 WLS_modern_logistics:0 "Modern Logistics"
 WLS_modern_logistics_desc:0 "Without supplies, an army can't fight. Therefore, modern logistics are vital for a modern army."
 WLS_planning_staff:0 "Planning Staff"
 WLS_planning_staff_desc:0 "A prepared plan is probably a better plan."
 WLS_establish_special_forces:0 "Establish Special Forces"
 WLS_establish_special_forces_desc:0 "The bravest of us all must be hand picked to form elite units able to silently decimate the enemy if necessary."
 WLS_cymru_spirit:0 "Cymru am byth!"
 WLS_cymru_spirit_desc:0 "The Welsh people have a strong spirit that cannot be broken! Long live Cymru!"
 WLS_cardiff_tanks:0 "Focus Cardiff on Tanks"
 WLS_cardiff_tanks_desc:0 "We can construct a factory in Cardiff allowing us to produce tanks at a more effective pace."
 WLS_cardiff_small_arms:0 "Focus Cardiff on Small Arms"
 WLS_cardiff_small_arms_desc:0 "We can construct a factory in Cardiff allowing us to further increase production of necessary small arms."
 WLS_project_llywelyn:0  "Project Llywelyn"
 WLS_project_llywelyn_desc:0 "We have enough resources to begin progress on Project Llywelyn (known internally by our scientists as Project Llanfairpwllgwyngyllgogerychwyrndrobwllllantysiliogogogoch). It will cost us a lot of time and resources, but will gives us necessary power in Europe."
 WLS_wrexham_shells:0 "Wrexham Cordite Shells"
 WLS_wrexham_shells_desc:0 "Cordite is a necessary explosive propellant for our artillery shells. A factory dedicated to it shall be established in Wrexham."
 WLS_newport_artillery:0 "Newport Artillery"
 WLS_newport_artillery_desc:0 "A factory shall be built in Newport that specializes in developments of anti-air and anti-tank weapons. This will greatly benefit our artillery efforts."

 WLS_expand_the_construction_sector:0 "Expand the Construction Sector"
 WLS_expand_the_construction_sector_desc:0 "To build a better nation needs strong building capabilities."
 WLS_coal_mining:0 "Welsh Coal Mining"
 WLS_coal_mining_desc:0 "Wales has one of the most impressive coal mining operations in the whole world. Our southern coalfield has been known as one of the worlds largest coal mines ever. However, we have recently started to fall behind. This cannot be allowed to happen."
 WLS_establish_steelworks:0 "Establish the Steel Company of Wales"
 WLS_establish_steelworks_desc:0 "Steel! You can never go wrong with Steel! The Steel Company of Wales will make it all come true!"
 WLS_support_light_industry:0 "Support Light Industry"
 WLS_support_light_industry_desc:0 "The light industry is essential to give our economy a healthy mix."
 WLS_smith_instruments:0 "Smith Instruments"
 WLS_smith_instruments_desc:0 "This manufacturer of electronic equipment could be essential if research grants are given to them."
 WLS_rail_and_road:0 "Optimize Rail and Road"
 WLS_rail_and_road_desc:0 "A big investment into roads and railways is necessary to make sure our factories are running at maximum efficiency."
 WLS_industrial_research:0 "Industrial Research"
 WLS_industrial_research_desc:0 "Our industry must be improved."
 WLS_develop_aluminium_industry:0 "Construct Aluminium Smelters"
 WLS_develop_aluminium_industry_desc:0 "Untreated aluminium ore is useless for the war effort."
 WLS_coal_liquefaction:0 "Welsh Coal Liquefaction"
 WLS_coal_liquefaction_desc:0 "The Welsh coal is of excellent quality and can be used to produce fuel and synthetic liquids. This can power our vehicles and ships effortlessly."
 WLS_coal_fuels:0 "Coal-Powered Fuels"
 WLS_coal_fuels_desc:0 "We need to further increase our efforts on fuel created from coal. In a time of war, it can save us valuable time and resources."


 WLS_steel_company_of_wales:0 "Steel Company of Wales"
 WLS_generic_industrial_concern:0 "Richard Thomas & Co Ltd"
 WLS_generic_electronics_concern:0 "Smiths Instruments"
 WLS_generic_artillery_manufacturer:0 "ROF Newport"
 WLS_generic_infantry_equipment_manufacturer:0 "ROF Hirwaun"
 WLS_generic_tank_manufacturer:0 "ROF Cardiff"
 WLS_generic_heavy_aircraft_manufacturer:0 "ROF Glascoed" #was: medium aircraft
 WLS_generic_light_aircraft_manufacturer:0 "Accles & Pollock"
 WLS_generic_medium_aircraft_manufacturer:0 "Vickers Hawarden Factory" #was: heavy aircraft
 WLS_generic_naval_manufacturer:0 "Navy Propellant Factory, Caerwent"

 WLS_generic_infantry_equipment_organization:0 "ROF Hirwaun"
 WLS_generic_artillery_organization:0 "ROF Newport"
#Parties
 WLS_democratic_party:0 "Plaid"
 WLS_democratic_party_long:0 "Plaid Cymru"

#Characters
WLS_david_john_williams:0 "David John Williams"
WLS_david_john_williams_desc:0 "Born in 1885, David John Williams grew up at a small farm located in Abernant, near Rhydcymerau. He left home in 1902 and worked in the south Wales coalfield for four years. He would eventually resume his studies and would help form the Welsh National Party (better known as Plaid Cymru) in 1925. Williams was also a short story writer of renown where all his work is inspired by his vision of a close-knit community where common values give worth to all."
WLS_saunders_lewis:0 "Saunders Lewis"
WLS_lewis_valentine:0 "Lewis Valentine"

localisation/english/WLS_l_english.yml (diff)
@@ -1,8 +1,8 @@
 ﻿l_english:
-
+ wales_focus:0 "Welsh Focus Tree"
  #Focuses
  WLS_establish_the_army:0 "Establish the Army"
- WLS_establish_the_army_desc:0 "With our new political status it's time to organize our own units based on the former British regiments." 
+ WLS_establish_the_army_desc:0 "With our new political status it's time to organize our own units based on the former British regiments."
  WLS_industrial_modernization:0 "Industrial Modernization"
  WLS_industrial_modernization_desc:0 "Wales must keep its status as a modern industrial country in order to assess its position in the world."
  WLS_hirwaun_ammunition:0 "Hirwaun Ammunition Factory"
@@ -16,7 +16,7 @@
  WLS_field_hospitals:0 "Field Hospitals"
  WLS_field_hospitals_desc:0 "A healed soldier can still be useful to society. A dead one can't."
  WLS_modern_logistics:0 "Modern Logistics"
- WLS_modern_logistics_desc:0 "Without supplies, an army can't fight. Therefore, modern logistics are vital for a modern army." 
+ WLS_modern_logistics_desc:0 "Without supplies, an army can't fight. Therefore, modern logistics are vital for a modern army."
  WLS_signal_companies:0 "Signal Companies"
  WLS_signal_companies_desc:0 "Communications communications communications."
  WLS_new_tactics:0 "New Tactics"
@@ -39,13 +39,13 @@
  WLS_wrexham_shells_desc:0 "Cordite is a necessary explosive propellant for our artillery shells. A factory dedicated to it shall be established in Wrexham."
  WLS_newport_artillery:0 "Newport Artillery"
  WLS_newport_artillery_desc:0 "A factory shall be built in Newport that specializes in developments of anti-air and anti-tank weapons. This will greatly benefit our artillery efforts."
- 
+
  WLS_expand_the_construction_sector:0 "Expand the Construction Sector"
  WLS_expand_the_construction_sector_desc:0 "To build a better nation needs strong building capabilities."
  WLS_coal_mining:0 "Welsh Coal Mining"
  WLS_coal_mining_desc:0 "Wales has one of the most impressive coal mining operations in the whole world. Our southern coalfield has been known as one of the worlds largest coal mines ever. However, we have recently started to fall behind. This cannot be allowed to happen."
  WLS_establish_steelworks:0 "Establish the Steel Company of Wales"
- WLS_establish_steelworks_desc:0 "Steel! You can never go wrong with Steel! The Steel Company of Wales will make it all come true!" 
+ WLS_establish_steelworks_desc:0 "Steel! You can never go wrong with Steel! The Steel Company of Wales will make it all come true!"
  WLS_support_light_industry:0 "Support Light Industry"
  WLS_support_light_industry_desc:0 "The light industry is essential to give our economy a healthy mix."
  WLS_smith_instruments:0 "Smith Instruments"
@@ -57,14 +57,14 @@
  WLS_develop_aluminium_industry:0 "Construct Aluminium Smelters"
  WLS_develop_aluminium_industry_desc:0 "Untreated aluminium ore is useless for the war effort."
  WLS_coal_liquefaction:0 "Welsh Coal Liquefaction"
- WLS_coal_liquefaction_desc:0 "The Welsh coal is of excellent quality and can be used to produce fuel and synthetic liquids. This can power our vehicles and ships effortlessly." 
+ WLS_coal_liquefaction_desc:0 "The Welsh coal is of excellent quality and can be used to produce fuel and synthetic liquids. This can power our vehicles and ships effortlessly."
  WLS_coal_fuels:0 "Coal-Powered Fuels"
  WLS_coal_fuels_desc:0 "We need to further increase our efforts on fuel created from coal. In a time of war, it can save us valuable time and resources."
- 
- 
+
+
  WLS_steel_company_of_wales:0 "Steel Company of Wales"
  WLS_generic_industrial_concern:0 "Richard Thomas & Co Ltd"
- WLS_generic_electronics_concern:0 "Smiths Instruments" 
+ WLS_generic_electronics_concern:0 "Smiths Instruments"
  WLS_generic_artillery_manufacturer:0 "ROF Newport"
  WLS_generic_infantry_equipment_manufacturer:0 "ROF Hirwaun"
  WLS_generic_tank_manufacturer:0 "ROF Cardiff"
@@ -73,6 +73,8 @@
  WLS_generic_medium_aircraft_manufacturer:0 "Vickers Hawarden Factory" #was: heavy aircraft
  WLS_generic_naval_manufacturer:0 "Navy Propellant Factory, Caerwent"
 
+ WLS_generic_infantry_equipment_organization:0 "ROF Hirwaun"
+ WLS_generic_artillery_organization:0 "ROF Newport"
 #Parties
  WLS_democratic_party:0 "Plaid"
  WLS_democratic_party_long:0 "Plaid Cymru"
