localisation/english/YUG_l_english.yml (before)
﻿l_english:
 r56_YUG_little_entente:0 "Little Entente Member"
 r56_YUG_if_we_go_to_war_with_HUN:0 "§RIf Hungary or Austria-Hungary goes to war with a member of the Little Entente, other Little Entente members will come to our aid.§!"
 r56_HUN_if_we_go_to_war:0 "\n§ROther Little Entente members will come to aid our enemies.§!"
 r56_BUL_if_we_go_to_war:0 "\n§ROther Balkan Pact members will come to aid our enemies.§!"
 YUG_charismatic_opportunist:0 "Charismatic Opportunist"
 chemical_concern:0 "Chemical Concern"
 engine_factory:0 "Engine Manufacturer"
 YUG_organized_partizans:0 "Organized Partizans"
 YUG_organized_partizans_desc:0 "In order to face the threat of an invasion we must organize resistance cells in advance. Those groups will prepare caches, prepare potential dropping fields and recruit locals in order to gather intelligence. All those efforts will ensure to put a maximum of pressure on the rear of the enemies lines."
 YUG_neutralize_the_opposition:0 "Neutralize the Opposition"
 YUG_neutralize_the_opposition_desc:0 "Even if the new regime seems secure, fascist nationalists are still hiding within our borders or in exile. A new security service, shadowy arms of the party will be able to suppress those adversaries of the union of the southern Slavs."
 YUG_economic_centralization:0 "Economic Centralization"
 YUG_economic_centralization_desc:0 "to truly put the proletariat in power, the economy must be completely restructured. Corporations must be nationalized and renamed to honour the heroes of the Yugoslav workers."
 YUG_soviet_cooperation:0 "Soviet Cooperation"
 YUG_soviet_cooperation_desc:0 "We must further cooperate with the Soviet Union to further develop our country and spread the cause of communism."
 YUG_yugoslavian_international_communism:0 "European Communist Pact"
 YUG_yugoslavian_international_communism_desc:0 "We can not rely on the Soviets for support and must look for other powerful allies to support our cause."
 YUG_invite_greece:0 "Invite Greece"
 YUG_invite_greece_desc:0 "While Greece is not a slavic country in any way, it's an important partner in the region and we must not push them in the arms of the Soviets."

 YUG_kraljevo_state_airlines_factory:0 "Kraljevo State Airlines Factory"
 YUG_kraljevo_state_airlines_factory_desc:0 "Originally designed to maintain the planes of the airlines, the factory specialized in production under license due to the foreign origin of the planes it had to build and maintain."

 SER_kraljevo_state_airlines_factory:0 "Kraljevo State Airlines Factory"
 SER_kraljevo_state_airlines_factory_desc:0 "Originally designed to maintain the planes of the airlines, the factory specialized in production under license due to the foreign origin of the planes it had to build and maintain."

 YUG_stealth_upgrades:0 "Stealth Upgrades"
 YUG_stealth_upgrades_desc:0 "Better Snorkels for cheaper Submarines"

 YUG_skilled_pilots:0 "Skilled Pilots"
 YUG_skilled_pilots_desc:0 "The many islands of the Dalmatian shore made it necessary to coordinate every order and communicate them clearly to avoid accidents and take the best advantage of the terrain."

 YUG_adriatic_specialization:0 "Adriatic Specialization"
 YUG_adriatic_specialization_desc:0 "The many islands of the Dalmatian shore constitute a particular feature that we could use to surprise our enemies."

 SER_adriatic_specialization:0 "Adriatic Specialization"
 SER_adriatic_specialization_desc:0 "The many islands of the Dalmatian shore constitute a particular feature that we could use to surprise our enemies."

 SER_skilled_pilots:0 "Skilled Pilots"
 SER_skilled_pilots_desc:0 "The many islands of the Dalmatian shore made it necessary to coordinate every order and communicate them clearly to avoid accidents and take the best advantage of the terrain."

 yugoslav_serb_adriatic_training:0 "Yugoslav Adriatic Specialization"
 yugoslav_croat_adriatic_training:0 "Yugoslav Adriatic Specialization"
 yugoslav_montenegrin_adriatic_training:0 "Yugoslav Adriatic Specialization"

 YUG_form_mechanics:0 "Form Mechanic Crews"
 YUG_form_mechanics_desc:0 "At the end of the day what's the difference between a plane downed by enemy bullets, by a sudden fire of the engine or an aircraft incapable to fly due to mechanical failures if we can't repair them?  In order to reduce the risks of mechanical failures, the only solution is to have dedicated and well trained mechanics who know the interior of those planes more than a surgeon knows anatomy."
 YUG_expanded_repair_facilities:0 "Expanded Repair Facilities"
 YUG_expanded_repair_facilities_desc:0 "To keep our planes in the air, reducing the number of accidents in essential. Hopefully the various foreign blueprints can help to pick the best of the production of multiple countries."

 SER_expanded_repair_facilities:0 "Expanded Repair Facilities"
 SER_expanded_repair_facilities_desc:0 "To keep our planes in the air, reducing the number of accidents in essential. Hopefully the various foreign blueprints can help to pick the best of the production of multiple countries."

 YUG_yugoslav_reunification_category:0 "Yugoslav Reunification"
 YUG_yugoslav_reunification_category_desc:0 "Yugoslavia has been split by centrifugal forces but the idea of a union of the southern Slavs lives on."
 r56_unite_puppet_with_yug:0 "Unite [FROM.getNameDef] with Yugoslavia"

 YUG_very_strong_communists:0 "§GVery Strong§!" #Base game tries to use non-existent color


 YUG_construct_rupnik_line:0 "Construct the Rupnik Line"
 YUG_construct_rupnik_line_desc:0 "The continued Nazi expansion and [ITA.GetAdjective] aggression have made things difficult. We must build defensive fortifications along the border to ensure safety."
 YUG_dismantle_rupnik_line:0 "Dismantle the Rupnik Line"
 YUG_construct_rupnik_line_tt:0 "Place §YLand Forts§! across §YSlovenia§!."
 YUG_construct_rupnik_line_warning_tt:0 "§RNot every province along the German border.§!"
 YUG_anti_german_coup:0 "§RIf [YUG.GetNameDef] joins the Axis, the military will likely coup the government!§!"
 YUG_local_self_management:0 "Local Self-Management"

 #YUG
 YUG_JRZ_neutrality_party:0 "JRZ"
 YUG_JRZ_neutrality_party_long:0 "Jugoslovenska Radikalna Zajednica"
 YUG_JNS_neutrality_party:0 "JNS"
 YUG_JNS_neutrality_party_long:0 "Jugoslovenska Nacionalna Stranka"
 YUG_JRS_neutrality_party:0 "JRS"
 YUG_JRS_neutrality_party_long:0 "Jugoslovenski Radnički Savez"
 YUG_UO_neutrality_party:0 "Ujedinjena Opozicija"
 YUG_UO_neutrality_party_long:0 "Ujedinjena Opozicija"
 YUG_HSS_neutrality_party:0 "HSS"
 YUG_HSS_neutrality_party_long:0 "Hrvatska Seljačka Stranka"

 YUG_UST_fascism_party:0 "Ustaše"
 YUG_UST_fascism_party_long:0 "Ustaše – Hrvatski Revolucionarni Pokret"
 YUG_ZBR_fascism_party:0 "ZBOR"
 YUG_ZBR_fascism_party_long:0 "Jugoslovenski Narodni Pokret 'ZBOR'"

 #SER
 SER_KMV_fascism_party:0 "Komesarska Vlada"
 SER_KMV_fascism_party_long:0 "Komesarska Vlada"

 ##############################################################

 YUG_prince_paul:0 "Prince Paul"
 YUG_prince_paul_desc:0 "Prince Paul Karadjordjević is the first cousin of the now late King Alexander I. Since Alexander's son is underage, he serves as the Regent of Yugoslavia."
 YUG_peter_II:0 "Peter II"
 YUG_peter_II_desc:0 "Peter II, named after the last king of Serbia, Peter I, is the son of the late King Alexander I. Even though officially being the monarch, he's been unable to rule due to his age."

 YUG_milan_grol:0 "Milan Grol"

 SER_aleksandar_rankovic:0 "Aleksandar Ranković"
 SER_sreten_zujovic:0 "Sreten Zujović"
 SER_dobrivoje_radosavljevic:0 "Dobrivoje Radosavljević"
 YUG_milojko_jankovic:0 "Milojko Janković"
 YUG_dusan_trifunovic:0 "Dušan Trifunović"
 YUG_aleksandar_beric:0 "Aleksandar Berić"
 SER_marko_pericin_kamenjar:0 "Marko Peričin Kamenjar"
 SER_koca_popovic:0 "Koča Popović"
 SER_petar_drapsin:0 "Petar Drapšin"
 SER_stevan_roglic:0 "Stevan Roglić"
 SER_milan_acimovic:0 "Milan Aćimović"
 SER_velibor_jonic:0 "Velibor Jonić"
 SER_ognjen_kuzmanovic:0 "Ognjen Kuzmanović"
 SER_tanasije_dinic:0 "Tanasije Dinić"
 SER_kosta_musicki:0 "Kosta Mušicki"
 YUG_mirjan_polic:0 "Mirjan Polic"
 YUG_julijan_luterotti:0 "Julijan Luterotti"

 r56_yugoslavia.1.t:0 "The Regent Steps In"
 r56_yugoslavia.1.d:0 "Due to Stojadinović's inability to solve the "Croatian Question", Prince Regent Pavle has stepped in and forced him out of office. He has chosen the politician from Niš, Dragiša Cvetković, as his successor."
 r56_yugoslavia.1.a:0 "The Regent knows best."
 r56_yugoslavia_deaths.1.t:0 "Ljubomir Davidović Passes Away"
 r56_yugoslavia_deaths.1.d:0 "Ljubomir Davidović, leader of the Democratic Party who served as prime minister from 1919 until 1920 and in 1924, has passed away. Supporting the restoration of parliamentarism in Yugoslavia, he was an important symbol for Yugoslav Democracy."
 r56_yugoslavia_deaths.1.a:0 "He will be missed."
 r56_yugoslavia_deaths.1.b:0 "Good riddance."

 r56_yugoslavia_deaths.2.t:0 "Anton Korošec Passes Away"
 r56_yugoslavia_deaths.2.d:0 "Anton Korošec, president of the Slovenian People's Party and author of the May Declaration, who proclaimed the State of Serbs, Croats, and Slovenes on 29 October 1918, has passed away. He was one of the significant advocates of Slovenian autonomy across Yugoslavia while also warming relations with Nazi Germany. A genuinely controversial figure in our uncertain times."

 r56_yugoslavia_deaths.3.t:0 "Mehmed Spaho Passes Away"
 r56_yugoslavia_deaths.3.d:0 "Mehmed Spaho, leader of the Yugoslav Muslim Organization and first Bosnian Muslim politician in the Kingdom of Serbs, Croats, and Slovenes, was a prominent supporter of the Bosnian Muslim autonomy in Yugoslavia. His sudden and mysterious death might escalate the tensions between agnostics and religious people around the country."

 r56_yugoslavia.3.t:0 "Fate of Banat and Vojvodina"
 r56_yugoslavia.3.d:0 "The fate of Banat cannot be left aside if we are to resolve ethnic conflicts among our people.\n\nAccording to our agents in their highest circles of power, the [HUN.getAdjective]s and [ROM.getAdjective]s have been drawing worryingly close to our enemies. Rapid fortifications in the North are suggested by our interior defense ministry to protect Serbia and her autonomous protectorates.\n\nIt is, however, no secret that [HUN.getAdjective] and [ROM.getAdjective] nationalists seek to annex northern Serbia and incorporate those territories as their own. With the lack of foreign support for our state, we could cede these territories in exchange for some degree of recognition and support.\n\nLiberal politicians advocate granting these regions autonomy and self-government under [YUG.getAdjective] rule, thus ending [ROM.getAdjective] and [HUN.getAdjective] claims on these regions. \n\nWhat shall we do?"
 r56_yugoslavia.3.a:0 "Fortify Banat. None shall pass!"
 r56_yugoslavia.3.b:0 "Cede the territories for foreign support."
 r56_yugoslavia.3.c:0 "Autonomy to the masses and nothing else!"

 yugoslavia.25.t:0 "Little Entente Under Attack"
 yugoslavia.25.d:0 "It has come to our attention that our allies in [FROM.GetNameDefCap] have been attacked or invaded by [little_entente_attacker.GetAdjective] forces just some days ago! Due to our agreements with the [FROM.GetAdjective] government, we are expected to join the war and aid our [FROM.GetAdjective] allies. However, that might not be in our best intentions, we must decide quickly, time is running out."
 yugoslavia.25.a:0 "We beat them once, we'll beat them again!"
 yugoslavia.25.b:0 "We cannot afford to wage yet another war with the [little_entente_attacker.GetAdjective]s..."

 yugoslavia.26.t:0 "[FROM.GetNameDefCap] Stands Down"
 yugoslavia.26.d:0 "It has come to our attention that our allies in [FROM.GetNameDefCap] have refused to aid us in our war against the [HUN.GetAdjective]s, despite our agreements with them. They are no better than the enemy, as one wise man once said, a fake friend is worse than a true enemy..."
 yugoslavia.26.a:0 "We will remember..."

 
 yugoslavia.27.t:0 "Balkan Pact Under Attack"
 yugoslavia.27.d:0 "It has come to our attention that our allies in [FROM.GetNameDefCap] have been attacked or invaded by [BUL.GetAdjective] forces just some days ago! Due to our agreements with the [FROM.GetAdjective] government, we are expected to join the war and aid our [FROM.GetAdjective] allies. However, that might not be in our best intentions, we must decide quickly, time is running out."
 yugoslavia.27.a:0 "We beat them once, we'll beat them again!"
 yugoslavia.27.b:0 "We cannot afford to wage yet another war with the [BUL.GetAdjective]s..."

 
 yugoslavia.28.t:0 "[FROM.GetNameDefCap] Stands Down"
 yugoslavia.28.d:0 "It has come to our attention that our allies in [FROM.GetNameDefCap] have refused to aid us in our war against the [BUL.GetAdjective]s, despite our agreements with them. They are no better than the enemy, as one wise man once said, a fake friend is worse than a true enemy..."
 yugoslavia.28.a:0 "We will remember..."

 YUG_united_balkan_federation:0 "United Balkan Federation"
 YUG_united_balkan_federation_DEF:0 "the United Balkan Federation"
 YUG_united_balkan_federation_ADJ:0 "Balkan"

 YUG_form_the_balkan_federation:0 "Form the Balkan Federation"
 YUG_form_the_balkan_federation_desc:0 "The rise of [ROOT.getnamedef] as the political leader of the Balkan has opened the opportunity to realize a utopia that was only dreamed by a few intellectuals, the formation of a Balkan Federation."

 YUG_fate_of_banat:0 "Fate of Banat"
 YUG_fate_of_banat_desc:0 "The Banat and Vojvodina regions are home to Serbs, Romanians, and Hungarians. Recent reports from local authorities indicate a rapid increase in hostilities between various population groups and growing nationalist and separatist sentiment among the population. The fate of Banat cannot be left aside if we are to resolve ethnic conflicts among our people. What shall we do?"

 # Companies

 chemical_concern:0 "Chemical Concern"
 engine_factory:0 "Engine Factory"
 cat_air_engine_research:0 "Aircraft Engine Research Speed"

 YUG_tzv_gredelj_organization:0 "TŽV Gredelj"
 brodosplit:0 "Brodosplit"
 Kraljevica:0 "Kraljevica"
 YUG_rogozarski:0 "Rogožarski"
 YUG_zmaj:0 "Zmaj"
 zastava_arms:0 "Fabrika Oružja Zastava"
 taz:0 "Automobilski Zavod Trnava"
 ganz_kroatien_slawonien:0 "Ganz Kroatien-Slawonien"
 min_nis:0 "Mašinska Industrija Niš"
 elektra_siemens:0 "Elektra - Siemens"
 Radio_stanica_Zagreb:0 "Radio Stanica Zagreb"
 YUG_shell:0 "Rafinerija Sisak - Shell"
 zorka:0 "Hemijska Industrija Zorka"
 imr:0 "Industrija Motora Rakovica"
 bor_mining_company:0 "Bor Mining Company"
 YUG_krusik_organization:0 "Vistad"
 YUG_prva_tvornica_vagona_organization:0 "Prva Tvornica Vagona"
 YUG_fabrika_municije_uzice:0 "Fabrika Municije Užice"
 YUG_jadransko_brodogradiliste_organization:0 "Jadransko Brodogradilište"
 YUG_kraljevica_shipyard:0 "Brodogradilište Kraljevica"
 YUG_lazarus_shipyard:0 "Brodogradilište Lazarus"
 YUG_brodosplit:0 "Brodosplit"

localisation/english/YUG_l_english.yml (after)
﻿l_english:
 r56_YUG_little_entente:0 "Little Entente Member"
 r56_YUG_if_we_go_to_war_with_HUN:0 "§RIf Hungary or Austria-Hungary goes to war with a member of the Little Entente, other Little Entente members will come to our aid.§!"
 r56_HUN_if_we_go_to_war:0 "\n§ROther Little Entente members will come to aid our enemies.§!"
 r56_BUL_if_we_go_to_war:0 "\n§ROther Balkan Pact members will come to aid our enemies.§!"
 YUG_little_entente_ally:0 "The Little Entente"
 YUG_little_entente_enemy:0 "The Little Entente"
 YUG_charismatic_opportunist:0 "Charismatic Opportunist"
 chemical_concern:0 "Chemical Concern"
 engine_factory:0 "Engine Manufacturer"
 YUG_organized_partizans:0 "Organized Partizans"
 YUG_organized_partizans_desc:0 "In order to face the threat of an invasion we must organize resistance cells in advance. Those groups will prepare caches, prepare potential dropping fields and recruit locals in order to gather intelligence. All those efforts will ensure to put a maximum of pressure on the rear of the enemies lines."
 YUG_neutralize_the_opposition:0 "Neutralize the Opposition"
 YUG_neutralize_the_opposition_desc:0 "Even if the new regime seems secure, fascist nationalists are still hiding within our borders or in exile. A new security service, shadowy arms of the party will be able to suppress those adversaries of the union of the southern Slavs."
 YUG_economic_centralization:0 "Economic Centralization"
 YUG_economic_centralization_desc:0 "to truly put the proletariat in power, the economy must be completely restructured. Corporations must be nationalized and renamed to honour the heroes of the Yugoslav workers."
 YUG_soviet_cooperation:0 "Soviet Cooperation"
 YUG_soviet_cooperation_desc:0 "We must further cooperate with the Soviet Union to further develop our country and spread the cause of communism."
 YUG_yugoslavian_international_communism:0 "European Communist Pact"
 YUG_yugoslavian_international_communism_desc:0 "We can not rely on the Soviets for support and must look for other powerful allies to support our cause."
 YUG_invite_greece:0 "Invite Greece"
 YUG_invite_greece_desc:0 "While Greece is not a slavic country in any way, it's an important partner in the region and we must not push them in the arms of the Soviets."

 YUG_kraljevo_state_airlines_factory:0 "Kraljevo State Airlines Factory"
 YUG_kraljevo_state_airlines_factory_desc:0 "Originally designed to maintain the planes of the airlines, the factory specialized in production under license due to the foreign origin of the planes it had to build and maintain."

 SER_kraljevo_state_airlines_factory:0 "Kraljevo State Airlines Factory"
 SER_kraljevo_state_airlines_factory_desc:0 "Originally designed to maintain the planes of the airlines, the factory specialized in production under license due to the foreign origin of the planes it had to build and maintain."

 YUG_stealth_upgrades:0 "Stealth Upgrades"
 YUG_stealth_upgrades_desc:0 "Better Snorkels for cheaper Submarines"

 YUG_skilled_pilots:0 "Skilled Pilots"
 YUG_skilled_pilots_desc:0 "The many islands of the Dalmatian shore made it necessary to coordinate every order and communicate them clearly to avoid accidents and take the best advantage of the terrain."

 YUG_adriatic_specialization:0 "Adriatic Specialization"
 YUG_adriatic_specialization_desc:0 "The many islands of the Dalmatian shore constitute a particular feature that we could use to surprise our enemies."

 SER_adriatic_specialization:0 "Adriatic Specialization"
 SER_adriatic_specialization_desc:0 "The many islands of the Dalmatian shore constitute a particular feature that we could use to surprise our enemies."

 SER_skilled_pilots:0 "Skilled Pilots"
 SER_skilled_pilots_desc:0 "The many islands of the Dalmatian shore made it necessary to coordinate every order and communicate them clearly to avoid accidents and take the best advantage of the terrain."

 yugoslav_serb_adriatic_training:0 "Yugoslav Adriatic Specialization"
 yugoslav_croat_adriatic_training:0 "Yugoslav Adriatic Specialization"
 yugoslav_montenegrin_adriatic_training:0 "Yugoslav Adriatic Specialization"

 YUG_form_mechanics:0 "Form Mechanic Crews"
 YUG_form_mechanics_desc:0 "At the end of the day what's the difference between a plane downed by enemy bullets, by a sudden fire of the engine or an aircraft incapable to fly due to mechanical failures if we can't repair them?  In order to reduce the risks of mechanical failures, the only solution is to have dedicated and well trained mechanics who know the interior of those planes more than a surgeon knows anatomy."
 YUG_expanded_repair_facilities:0 "Expanded Repair Facilities"
 YUG_expanded_repair_facilities_desc:0 "To keep our planes in the air, reducing the number of accidents in essential. Hopefully the various foreign blueprints can help to pick the best of the production of multiple countries."

 SER_expanded_repair_facilities:0 "Expanded Repair Facilities"
 SER_expanded_repair_facilities_desc:0 "To keep our planes in the air, reducing the number of accidents in essential. Hopefully the various foreign blueprints can help to pick the best of the production of multiple countries."

 YUG_yugoslav_reunification_category:0 "Yugoslav Reunification"
 YUG_yugoslav_reunification_category_desc:0 "Yugoslavia has been split by centrifugal forces but the idea of a union of the southern Slavs lives on."
 r56_unite_puppet_with_yug:0 "Unite [FROM.getNameDef] with Yugoslavia"

 YUG_very_strong_communists:0 "§GVery Strong§!" #Base game tries to use non-existent color


 YUG_construct_rupnik_line:0 "Construct the Rupnik Line"
 YUG_construct_rupnik_line_desc:0 "The continued Nazi expansion and [ITA.GetAdjective] aggression have made things difficult. We must build defensive fortifications along the border to ensure safety."
 YUG_dismantle_rupnik_line:0 "Dismantle the Rupnik Line"
 YUG_construct_rupnik_line_tt:0 "Place §YLand Forts§! across §YSlovenia§!."
 YUG_construct_rupnik_line_warning_tt:0 "§RNot every province along the German border.§!"
 YUG_anti_german_coup:0 "§RIf [YUG.GetNameDef] joins the Axis, the military will likely coup the government!§!"
 YUG_local_self_management:0 "Local Self-Management"

 #YUG
 YUG_JRZ_neutrality_party:0 "JRZ"
 YUG_JRZ_neutrality_party_long:0 "Jugoslovenska Radikalna Zajednica"
 YUG_JNS_neutrality_party:0 "JNS"
 YUG_JNS_neutrality_party_long:0 "Jugoslovenska Nacionalna Stranka"
 YUG_JRS_neutrality_party:0 "JRS"
 YUG_JRS_neutrality_party_long:0 "Jugoslovenski Radnički Savez"
 YUG_UO_neutrality_party:0 "Ujedinjena Opozicija"
 YUG_UO_neutrality_party_long:0 "Ujedinjena Opozicija"
 YUG_HSS_neutrality_party:0 "HSS"
 YUG_HSS_neutrality_party_long:0 "Hrvatska Seljačka Stranka"

 YUG_UST_fascism_party:0 "Ustaše"
 YUG_UST_fascism_party_long:0 "Ustaše – Hrvatski Revolucionarni Pokret"
 YUG_ZBR_fascism_party:0 "ZBOR"
 YUG_ZBR_fascism_party_long:0 "Jugoslovenski Narodni Pokret 'ZBOR'"

 #SER
 SER_KMV_fascism_party:0 "Komesarska Vlada"
 SER_KMV_fascism_party_long:0 "Komesarska Vlada"

 ##############################################################

 YUG_prince_paul:0 "Prince Paul"
 YUG_prince_paul_desc:0 "Prince Paul Karadjordjević is the first cousin of the now late King Alexander I. Since Alexander's son is underage, he serves as the Regent of Yugoslavia."
 YUG_peter_II:0 "Peter II"
 YUG_peter_II_desc:0 "Peter II, named after the last king of Serbia, Peter I, is the son of the late King Alexander I. Even though officially being the monarch, he's been unable to rule due to his age."

 YUG_milan_grol:0 "Milan Grol"

 SER_aleksandar_rankovic:0 "Aleksandar Ranković"
 SER_sreten_zujovic:0 "Sreten Zujović"
 SER_dobrivoje_radosavljevic:0 "Dobrivoje Radosavljević"
 YUG_milojko_jankovic:0 "Milojko Janković"
 YUG_dusan_trifunovic:0 "Dušan Trifunović"
 YUG_aleksandar_beric:0 "Aleksandar Berić"
 SER_marko_pericin_kamenjar:0 "Marko Peričin Kamenjar"
 SER_koca_popovic:0 "Koča Popović"
 SER_petar_drapsin:0 "Petar Drapšin"
 SER_stevan_roglic:0 "Stevan Roglić"
 SER_milan_acimovic:0 "Milan Aćimović"
 SER_velibor_jonic:0 "Velibor Jonić"
 SER_ognjen_kuzmanovic:0 "Ognjen Kuzmanović"
 SER_tanasije_dinic:0 "Tanasije Dinić"
 SER_kosta_musicki:0 "Kosta Mušicki"
 YUG_mirjan_polic:0 "Mirjan Polic"
 YUG_julijan_luterotti:0 "Julijan Luterotti"

 r56_yugoslavia.1.t:0 "The Regent Steps In"
 r56_yugoslavia.1.d:0 "Due to Stojadinović's inability to solve the "Croatian Question", Prince Regent Pavle has stepped in and forced him out of office. He has chosen the politician from Niš, Dragiša Cvetković, as his successor."
 r56_yugoslavia.1.a:0 "The Regent knows best."
 r56_yugoslavia_deaths.1.t:0 "Ljubomir Davidović Passes Away"
 r56_yugoslavia_deaths.1.d:0 "Ljubomir Davidović, leader of the Democratic Party who served as prime minister from 1919 until 1920 and in 1924, has passed away. Supporting the restoration of parliamentarism in Yugoslavia, he was an important symbol for Yugoslav Democracy."
 r56_yugoslavia_deaths.1.a:0 "He will be missed."
 r56_yugoslavia_deaths.1.b:0 "Good riddance."

 r56_yugoslavia_deaths.2.t:0 "Anton Korošec Passes Away"
 r56_yugoslavia_deaths.2.d:0 "Anton Korošec, president of the Slovenian People's Party and author of the May Declaration, who proclaimed the State of Serbs, Croats, and Slovenes on 29 October 1918, has passed away. He was one of the significant advocates of Slovenian autonomy across Yugoslavia while also warming relations with Nazi Germany. A genuinely controversial figure in our uncertain times."

 r56_yugoslavia_deaths.3.t:0 "Mehmed Spaho Passes Away"
 r56_yugoslavia_deaths.3.d:0 "Mehmed Spaho, leader of the Yugoslav Muslim Organization and first Bosnian Muslim politician in the Kingdom of Serbs, Croats, and Slovenes, was a prominent supporter of the Bosnian Muslim autonomy in Yugoslavia. His sudden and mysterious death might escalate the tensions between agnostics and religious people around the country."

 r56_yugoslavia.3.t:0 "Fate of Banat and Vojvodina"
 r56_yugoslavia.3.d:0 "The fate of Banat cannot be left aside if we are to resolve ethnic conflicts among our people.\n\nAccording to our agents in their highest circles of power, the [HUN.getAdjective]s and [ROM.getAdjective]s have been drawing worryingly close to our enemies. Rapid fortifications in the North are suggested by our interior defense ministry to protect Serbia and her autonomous protectorates.\n\nIt is, however, no secret that [HUN.getAdjective] and [ROM.getAdjective] nationalists seek to annex northern Serbia and incorporate those territories as their own. With the lack of foreign support for our state, we could cede these territories in exchange for some degree of recognition and support.\n\nLiberal politicians advocate granting these regions autonomy and self-government under [YUG.getAdjective] rule, thus ending [ROM.getAdjective] and [HUN.getAdjective] claims on these regions. \n\nWhat shall we do?"
 r56_yugoslavia.3.a:0 "Fortify Banat. None shall pass!"
 r56_yugoslavia.3.b:0 "Cede the territories for foreign support."
 r56_yugoslavia.3.c:0 "Autonomy to the masses and nothing else!"

 yugoslavia.25.t:0 "Little Entente Under Attack"
 yugoslavia.25.d:0 "It has come to our attention that our allies in [FROM.GetNameDefCap] have been attacked or invaded by [little_entente_attacker.GetAdjective] forces just some days ago! Due to our agreements with the [FROM.GetAdjective] government, we are expected to join the war and aid our [FROM.GetAdjective] allies. However, that might not be in our best intentions, we must decide quickly, time is running out."
 yugoslavia.25.a:0 "We beat them once, we'll beat them again!"
 yugoslavia.25.b:0 "We cannot afford to wage yet another war with the [little_entente_attacker.GetAdjective]s..."

 yugoslavia.26.t:0 "[FROM.GetNameDefCap] Stands Down"
 yugoslavia.26.d:0 "It has come to our attention that our allies in [FROM.GetNameDefCap] have refused to aid us in our war against the [HUN.GetAdjective]s, despite our agreements with them. They are no better than the enemy, as one wise man once said, a fake friend is worse than a true enemy..."
 yugoslavia.26.a:0 "We shall remember..."

 yugoslavia.27.t:0 "Balkan Pact Under Attack"
 yugoslavia.27.d:0 "It has come to our attention that our allies in [FROM.GetNameDefCap] have been attacked or invaded by [BUL.GetAdjective] forces just some days ago! Due to our agreements with the [FROM.GetAdjective] government, we are expected to join the war and aid our [FROM.GetAdjective] allies. However, that might not be in our best intentions, we must decide quickly, time is running out."
 yugoslavia.27.a:0 "We beat them once, we'll beat them again!"
 yugoslavia.27.b:0 "We cannot afford to wage yet another war with the [BUL.GetAdjective]s..."

 yugoslavia.28.t:0 "[FROM.GetNameDefCap] Stands Down"
 yugoslavia.28.d:0 "It has come to our attention that our allies in [FROM.GetNameDefCap] have refused to aid us in our war against the [BUL.GetAdjective]s, despite our agreements with them. They are no better than the enemy, as one wise man once said, a fake friend is worse than a true enemy..."
 yugoslavia.28.a:0 "We shall remember..."

 r56_YUG_balkan_pact:0 "Balkan Pact Member"
 r56_YUG_balkan_pact_warning_tt:0 "§RIf [BUL.GetNameDef] goes to war with a member of the Balkan Pact, other Balkan Pact members will come to our aid.§!"

 r56_abandon_the_balkan_pact:0 "Dissolve the Balkan Pact"
 r56_abandon_the_little_entente:0 "Abandon the Little Entente"
 YUG_betrayed_little_entente:0 "Betrayed the Little Entente"

 YUG_united_balkan_federation:0 "United Balkan Federation"
 YUG_united_balkan_federation_DEF:0 "the United Balkan Federation"
 YUG_united_balkan_federation_ADJ:0 "Balkan"

 YUG_form_the_balkan_federation:0 "Form the Balkan Federation"
 YUG_form_the_balkan_federation_desc:0 "The rise of [ROOT.getnamedef] as the political leader of the Balkan has opened the opportunity to realize a utopia that was only dreamed by a few intellectuals, the formation of a Balkan Federation."

 YUG_fate_of_banat:0 "Fate of Banat"
 YUG_fate_of_banat_desc:0 "The Banat and Vojvodina regions are home to Serbs, Romanians, and Hungarians. Recent reports from local authorities indicate a rapid increase in hostilities between various population groups and growing nationalist and separatist sentiment among the population. The fate of Banat cannot be left aside if we are to resolve ethnic conflicts among our people. What shall we do?"

 # Companies

 chemical_concern:0 "Chemical Concern"
 engine_factory:0 "Engine Factory"
 cat_air_engine_research:0 "Aircraft Engine Research Speed"

 YUG_tzv_gredelj_organization:0 "TŽV Gredelj"
 brodosplit:0 "Brodosplit"
 Kraljevica:0 "Kraljevica"
 YUG_rogozarski:0 "Rogožarski"
 YUG_zmaj:0 "Zmaj"
 zastava_arms:0 "Fabrika Oružja Zastava"
 taz:0 "Automobilski Zavod Trnava"
 ganz_kroatien_slawonien:0 "Ganz Kroatien-Slawonien"
 min_nis:0 "Mašinska Industrija Niš"
 elektra_siemens:0 "Elektra - Siemens"
 Radio_stanica_Zagreb:0 "Radio Stanica Zagreb"
 YUG_shell:0 "Rafinerija Sisak - Shell"
 zorka:0 "Hemijska Industrija Zorka"
 imr:0 "Industrija Motora Rakovica"
 bor_mining_company:0 "Bor Mining Company"
 YUG_krusik_organization:0 "Vistad"
 YUG_prva_tvornica_vagona_organization:0 "Prva Tvornica Vagona"
 YUG_fabrika_municije_uzice:0 "Fabrika Municije Užice"
 YUG_jadransko_brodogradiliste_organization:0 "Jadransko Brodogradilište"
 YUG_kraljevica_shipyard:0 "Brodogradilište Kraljevica"
 YUG_lazarus_shipyard:0 "Brodogradilište Lazarus"
 YUG_brodosplit:0 "Brodosplit"

localisation/english/YUG_l_english.yml (diff)
@@ -3,6 +3,8 @@
  r56_YUG_if_we_go_to_war_with_HUN:0 "§RIf Hungary or Austria-Hungary goes to war with a member of the Little Entente, other Little Entente members will come to our aid.§!"
  r56_HUN_if_we_go_to_war:0 "\n§ROther Little Entente members will come to aid our enemies.§!"
  r56_BUL_if_we_go_to_war:0 "\n§ROther Balkan Pact members will come to aid our enemies.§!"
+ YUG_little_entente_ally:0 "The Little Entente"
+ YUG_little_entente_enemy:0 "The Little Entente"
  YUG_charismatic_opportunist:0 "Charismatic Opportunist"
  chemical_concern:0 "Chemical Concern"
  engine_factory:0 "Engine Manufacturer"
@@ -142,18 +144,23 @@
 
  yugoslavia.26.t:0 "[FROM.GetNameDefCap] Stands Down"
  yugoslavia.26.d:0 "It has come to our attention that our allies in [FROM.GetNameDefCap] have refused to aid us in our war against the [HUN.GetAdjective]s, despite our agreements with them. They are no better than the enemy, as one wise man once said, a fake friend is worse than a true enemy..."
- yugoslavia.26.a:0 "We will remember..."
+ yugoslavia.26.a:0 "We shall remember..."
 
- 
  yugoslavia.27.t:0 "Balkan Pact Under Attack"
  yugoslavia.27.d:0 "It has come to our attention that our allies in [FROM.GetNameDefCap] have been attacked or invaded by [BUL.GetAdjective] forces just some days ago! Due to our agreements with the [FROM.GetAdjective] government, we are expected to join the war and aid our [FROM.GetAdjective] allies. However, that might not be in our best intentions, we must decide quickly, time is running out."
  yugoslavia.27.a:0 "We beat them once, we'll beat them again!"
  yugoslavia.27.b:0 "We cannot afford to wage yet another war with the [BUL.GetAdjective]s..."
 
- 
  yugoslavia.28.t:0 "[FROM.GetNameDefCap] Stands Down"
  yugoslavia.28.d:0 "It has come to our attention that our allies in [FROM.GetNameDefCap] have refused to aid us in our war against the [BUL.GetAdjective]s, despite our agreements with them. They are no better than the enemy, as one wise man once said, a fake friend is worse than a true enemy..."
- yugoslavia.28.a:0 "We will remember..."
+ yugoslavia.28.a:0 "We shall remember..."
+
+ r56_YUG_balkan_pact:0 "Balkan Pact Member"
+ r56_YUG_balkan_pact_warning_tt:0 "§RIf [BUL.GetNameDef] goes to war with a member of the Balkan Pact, other Balkan Pact members will come to our aid.§!"
+
+ r56_abandon_the_balkan_pact:0 "Dissolve the Balkan Pact"
+ r56_abandon_the_little_entente:0 "Abandon the Little Entente"
+ YUG_betrayed_little_entente:0 "Betrayed the Little Entente"
 
  YUG_united_balkan_federation:0 "United Balkan Federation"
  YUG_united_balkan_federation_DEF:0 "the United Balkan Federation"
