map/adjacencies.csv (before)
From;To;Type;Through;start_x;start_y;stop_x;stop_y;adjacency_rule_name;Comment
13155;13159;sea;12582;-1;-1;-1;-1;STMARYS_RIVER;StMarysRiver
13154;13199;sea;9667;9711;-1;-1;-1;LAKE_STCLAIR;LakeStClair
13157;13154;sea;749;-1;-1;-1;-1;WELLAND_CANAL;Wellandcanal
8642;13157;sea;3605;6625;4270;7345;4417;ST_LAWRENCE;Stlawrence
1434;2332;sea;149;3293;1739;3271;1734;NEVA_RIVER;Neva River
2332;2356;sea;9190;3316;1747;3364;1761;SVIR_RIVER;Svir River
13194;209;sea;6021;3337;1815;3352;1846;WHITE_SEA_BALTIC_CANAL;White Sea Baltic Canal
1399;4728;sea;5488;-1;-1;-1;-1;;Kurl Islands 3
3401;7003;sea;7226;-1;-1;-1;-1;;Aegean Islands 3
3401;6550;sea;7226;-1;-1;-1;-1;;Aegean Islands 2
12120;7390;sea;7698;-1;-1;-1;-1;;Tahit 3
4231;4247;sea;5741;-1;-1;-1;-1;;Tahit 2
4247;12120;sea;5609;-1;-1;-1;-1;;Tahit 1
13320;3305;sea;2408;-1;-1;-1;-1;;Fyn-SdrJylland
373;12680;sea;2361;-1;-1;-1;-1;;St.Pierre
7245;10254;sea;7910;-1;-1;-1;-1;;Bahamas 4
7245;4647;sea;7910;-1;-1;-1;-1;;Bahamas 3
1513;7245;sea;5700;-1;-1;-1;-1;;Bahamas 2
10440;1513;sea;7230;-1;-1;-1;-1;;Bahamas 1
7810;12698;sea;2935;-1;-1;-1;-1;;NewFoundland
677;9671;sea;5430;-1;-1;-1;-1;;Bay Area
788;3917;sea;8492;-1;-1;-1;-1;;Norfolk
12251;10321;sea;8313;-1;-1;-1;-1;;Andaman
7413;1419;sea;5294;-1;-1;-1;-1;;Moluccas
10141;1419;sea;5267;-1;-1;-1;-1;;Moluccas
480;9431;sea;8621;-1;-1;-1;-1;;Netherlands outlier
8857;2284;sea;7617;1560;1009;1556;1016;PANAMA_CANAL;Panama
2729;2408;sea;6257;2949;1598;2962;1612;KIEL_CANAL;Kiel
5388;803;sea;13281;-1;-1;-1;-1;SUEZ_CANAL;Suez
299;211;sea;2282;-1;-1;-1;-1;;Småland-Öland
6345;6287;sea;2382;-1;-1;-1;-1;;Skåne-Sjaelland
3260;3325;;2408;-1;-1;-1;-1;;Sjaelland-Fyn
3277;3325;;2408;-1;-1;-1;-1;;Fyn-Jylland
13318;3325;;2408;-1;-1;-1;-1;;Fyn
13318;6364;;2408;-1;-1;-1;-1;;Fyn-Jylland
11251;3325;;2408;2956;1628;2960;1629;;Fyn-SdrJylland
11251;13317;sea;2408;-1;-1;-1;-1;;North Schleswig
3374;13319;sea;2408;-1;-1;-1;-1;;Fyn-SdrJylland
13319;13320;sea;2408;-1;-1;-1;-1;;Fyn-SdrJylland
83;185;sea;1885;-1;-1;-1;-1;;Estonia-Ösel
185;6201;sea;1885;-1;-1;-1;-1;;Ösel-Dagö
83;6201;sea;1660;-1;-1;-1;-1;;Dagö-Estonia
6891;3838;sea;5579;-1;-1;-1;-1;;Sardinia-Corsica
9990;4159;sea;5681;-1;-1;-1;-1;;Calabria-Sicily
9793;9845;sea;8871;-1;-1;-1;-1;;Menorca-Mallorca
12299;12113;sea;5539;-1;-1;-1;-1;;Singapore-Batam
7396;1401;sea;5615;-1;-1;-1;-1;;Bangka Belitung-Sumatra
1342;10279;sea;2737;-1;-1;-1;-1;;Java-Sumatra
7396;4211;sea;4225;-1;-1;-1;-1;;Bangka-Belitung
1460;12126;sea;812;-1;-1;-1;-1;;Tanahbala-Sumatra
12126;1428;sea;812;-1;-1;-1;-1;;Tanahbala-Siberut
4306;4608;sea;5666;-1;-1;-1;-1;;Soerbaja-Madura
7654;4273;sea;2239;-1;-1;-1;-1;;Java-Bali
7293;4273;sea;2239;-1;-1;-1;-1;;Bali-Lombok
7293;10191;sea;2239;-1;-1;-1;-1;;Lombok-W.Nusa Tenggara
12162;1298;sea;2124;-1;-1;-1;-1;;West Nusa Tenggara-East Nusa Tenggara
12151;10219;sea;5414;-1;-1;-1;-1;;East Nusa Tenggara-Pulau Alor
12444;10222;sea;5515;-1;-1;-1;-1;;Sulawesi-Pulau Buton
1293;4269;sea;8751;-1;-1;-1;-1;;Surigao-Leyte
1311;4228;sea;2856;-1;-1;-1;-1;;San Bernardino Strait
4288;1221;sea;2876;-1;-1;-1;-1;;Mindoro-Batangas
4228;7307;sea;2876;-1;-1;-1;-1;;Ticao Pass
10302;1261;sea;2876;-1;-1;-1;-1;;Panay-Negros
10186;12153;sea;8751;-1;-1;-1;-1;;Negros-Cebu
7385;12153;sea;8751;-1;-1;-1;-1;;Bohol-Cebu
7557;1574;sea;5390;-1;-1;-1;-1;;Buru-Seram
7557;7369;sea;4899;-1;-1;-1;-1;;Buru-Taliabu
10342;1437;sea;4899;-1;-1;-1;-1;;Obi-Bacan
7413;1437;sea;4899;-1;-1;-1;-1;;Halmahera-Bacan
4509;7542;sea;2585;-1;-1;-1;-1;;Papua-Japen
10251;1329;sea;430;5112;550;5122;559;;Papua-New Britain
7251;4421;sea;7010;-1;-1;-1;-1;;New Britain-Latangai
13021;13022;sea;8673;-1;-1;-1;-1;;Gilbert Islands
4268;4231;sea;5741;-1;-1;-1;-1;;New Caledonia 1
1237;12120;sea;5660;-1;-1;-1;-1;;New Caledonia 2
12632;1814;sea;5637;-1;-1;-1;-1;;North-South NZ Islands
10231;10248;sea;430;-1;-1;-1;-1;;New Guinea-Fergusson
12246;10288;sea;5513;-1;-1;-1;-1;;Cobourg-Australia
1042;7437;sea;6819;-1;-1;-1;-1;;San Cristobal-Guadalcanal
4292;10319;sea;5868;-1;-1;-1;-1;;Guadalcanal-Munda
10319;12265;sea;5868;-1;-1;-1;-1;;Munda-Choiseul
12265;4252;sea;5868;-1;-1;-1;-1;;Choiseul-Santa Isabel
4252;1085;sea;5868;-1;-1;-1;-1;;Santa Isabel-Malaita
1085;10291;sea;5868;-1;-1;-1;-1;;Malaita-Guadalcanal
1742;7868;sea;2510;-1;-1;-1;-1;;Sakhalin-Siberia
12661;7884;sea;8538;-1;-1;-1;-1;;Kodiak-Alaska
11985;1025;sea;7932;-1;-1;-1;-1;;Japan-Kyushu
4094;7212;sea;8791;-1;-1;-1;-1;;Shikoku-Chugoku
9965;7072;sea;8791;-1;-1;-1;-1;;Shikoku-Kansai
1399;1515;sea;220;-1;-1;-1;-1;;Kurils 1
1515;13037;sea;5614;-1;-1;-1;-1;;Kurils 2
13037;4646;sea;4465;-1;-1;-1;-1;;Kurils-Hokkaido
9952;1117;sea;2658;-1;-1;-1;-1;;Niigata-Sado
10092;7046;sea;8791;-1;-1;-1;-1;;Kyushu-Shikoku
4198;12032;sea;8472;-1;-1;-1;-1;;Kanoya-Yokushima
11948;1177;sea;2708;-1;-1;-1;-1;;Jeju-Korea
10124;1123;sea;8499;-1;-1;-1;-1;;Okinawa 1
1123;7115;sea;8318;-1;-1;-1;-1;;Okinawa 2
3995;13024;sea;2855;-1;-1;-1;-1;;Saipan-Tinian
1135;13090;sea;6471;-1;-1;-1;-1;;Amlia-Unalaska
13090;10694;sea;6064;-1;-1;-1;-1;;Unalaska-Unimak
10048;7195;sea;8384;-1;-1;-1;-1;;Hawaii-Maui
7195;4180;sea;8410;-1;-1;-1;-1;;Maui-Honolulu
4180;7112;sea;5339;-1;-1;-1;-1;;Honolulu-Kauai
12148;10188;sea;8660;-1;-1;-1;-1;;Tahiti-Raiatea
7290;13080;sea;9081;-1;-1;-1;-1;;Samoan Islands
4286;12159;sea;8289;-1;-1;-1;-1;;Fiji-Sanua Levu
13055;13056;sea;8419;-1;-1;-1;-1;;Nukufetau-Funafuti
13056;13057;sea;8419;-1;-1;-1;-1;;Funafuti-Nukulaelae
13027;13028;sea;2735;-1;-1;-1;-1;;Ngulu-Yap
13029;13028;sea;2735;-1;-1;-1;-1;;Ulithi-Yap
2489;13033;sea;7918;-1;-1;-1;-1;;Truk-Hall Islands
13041;13044;sea;7287;-1;-1;-1;-1;;Carolines 1
13042;13043;sea;2414;-1;-1;-1;-1;;Carolines 2
10276;7669;sea;5263;-1;-1;-1;-1;;Tiwi-Darwin
12910;7567;sea;5771;-1;-1;-1;-1;;Adelaide-Kangaroo Island
4526;153;sea;2571;-1;-1;-1;-1;;Curacao-Zulia
10767;3284;sea;2597;-1;-1;-1;-1;;Miranda-Trinidad
13012;3284;sea;2597;-1;-1;-1;-1;;Tobago-Trinidad
11106;379;sea;5533;-1;-1;-1;-1;;Grenada-St Vincent
379;11350;sea;5533;-1;-1;-1;-1;;St Vincent-Barbados
379;13009;sea;5533;-1;-1;-1;-1;;St Vincent-St Lucia
13009;177;sea;5533;-1;-1;-1;-1;;St Lucia-Martinique
177;7123;sea;5533;-1;-1;-1;-1;;Martinique-Dominica
7123;9377;sea;5533;-1;-1;-1;-1;;Dominica-Guadeloupe
9377;4450;sea;2887;-1;-1;-1;-1;;Guadeloupe-Montserrat
4450;13441;sea;2887;-1;-1;-1;-1;;Antigua & Barbuda-St Kitts & Nevis
13441;13084;sea;2887;-1;-1;-1;-1;;St Kitts & Nevis-Sint Maarten
13084;4155;sea;5507;-1;-1;-1;-1;;Anguilla-Virgin Islands
13312;4155;sea;5507;-1;-1;-1;-1;;Puerto Rico-Virgin Islands
13072;13269;sea;2605;-1;-1;-1;-1;;Comoros-Mayotte
10203;9805;sea;5864;-1;-1;-1;-1;;Corfu-Epirus
1106;12001;sea;5913;-1;-1;-1;-1;;Lefkada-Epirus
3401;7127;sea;6801;-1;-1;-1;-1;;Cyclades-Greece
8435;6864;sea;7452;-1;-1;-1;-1;;Lesbos-Turkey
6550;4112;sea;7226;-1;-1;-1;-1;;Chios-Turkey
7003;9941;sea;7226;-1;-1;-1;-1;;Kos-Bodrum
10007;10122;sea;7226;-1;-1;-1;-1;;Rhodes-Turkey
9833;11829;sea;5412;-1;-1;-1;-1;;Bosphorus
849;9887;sea;7678;-1;-1;-1;-1;;Dardanelles
9680;6741;sea;8282;-1;-1;-1;-1;;Kerch Strait
9859;3962;sea;5946;-1;-1;-1;-1;;Tsugaru Strait
10011;7110;sea;2708;4825;1219;-1;-1;;Tushima-Kyushu
4160;1070;sea;5244;-1;-1;-1;-1;;Hainan-Strait
1712;12147;sea;8978;-1;-1;-1;-1;;Quebec-Strait
3691;7813;sea;6261;-1;-1;-1;-1;;Cold Ass-Strait
7259;1393;sea;5257;-1;-1;-1;-1;;Vancouver-Strait
11047;198;sea;8370;-1;-1;-1;-1;;Barents-Strait
11157;3145;sea;5792;-1;-1;-1;-1;;Northern-Straits
11090;91;sea;5792;-1;-1;-1;-1;;Northern-Straits
44;11050;sea;5792;-1;-1;-1;-1;;Northern-Straits
22;3016;sea;5792;-1;-1;-1;-1;;Northern-Straits
6062;6205;sea;3590;-1;-1;-1;-1;;West Scottish-Strait
8435;6550;sea;7452;-1;-1;-1;-1;;Aegan Isle-Strait
7304;4360;sea;8614;-1;-1;-1;-1;;New Foundland-Strait
11064;13329;sea;3195;-1;-1;-1;-1;;Scotland-Orkney
3206;316;sea;2506;-1;-1;-1;-1;;Denmark
5407;5382;;-1;-1;-1;-1;-1;GIBRALTAR_STRAIT;Gibraltar North
5407;2400;;-1;-1;-1;-1;-1;GIBRALTAR_STRAIT;Gibraltar South
2431;2382;;-1;-1;-1;-1;-1;DANISH_BELTS_STRAIT;Øresund
2431;2408;;-1;-1;-1;-1;-1;DANISH_BELTS_STRAIT;Øresund
5412;7678;;-1;-1;-1;-1;-1;BOSPHORUS_STRAIT;Bosphorus
2919;2943;;-1;-1;-1;-1;-1;HORMUZ_STRAIT;Hormuz Strait
13310;5388;;-1;-1;-1;-1;-1;TIRAN_STRAIT;Tiran Strait
2737;2714;;-1;-1;-1;-1;-1;SUNDA_STRAIT;Sunda Strait
5960;5539;;-1;-1;-1;-1;-1;MALACCA_STRAIT;Mallaca Strait
2291;2124;;-1;-1;-1;-1;-1;SAPE_STRAIT;Sape Strait
2239;2440;;-1;-1;-1;-1;-1;BALI_BADUNG_ALAS_STRAITS;Bali Strait West
2239;2265;;-1;-1;-1;-1;-1;BALI_BADUNG_ALAS_STRAITS;Bali Strait East
2776;2800;;-1;-1;-1;-1;-1;BAB_EL_MANDEB_STRAIT;Bab el Mandeb Strait
7452;7678;;-1;-1;-1;-1;-1;DARDANELLES_STRAIT;Dardanelles Strait
5864;5838;;-1;-1;-1;-1;-1;OTRANTO_STRAIT;Strait of Otranto
8308;8282;;-1;-1;-1;-1;-1;KERCH_STRAIT;Kerch Strait
1658;10588;impassable;-1;-1;-1;-1;-1;;Mount Elbert
10825;1991;impassable;-1;-1;-1;-1;-1;;Himalayas
10825;8029;impassable;-1;-1;-1;-1;-1;;Himalayas
10910;1991;impassable;-1;-1;-1;-1;-1;;Himalayas
10910;12807;impassable;-1;-1;-1;-1;-1;;Himalayas
12730;12860;impassable;-1;-1;-1;-1;-1;;Himalayas
12730;12860;impassable;-1;-1;-1;-1;-1;;Himalayas
12730;5018;impassable;-1;-1;-1;-1;-1;;Himalayas
10810;5018;impassable;-1;-1;-1;-1;-1;;Himalayas
1996;5018;impassable;-1;-1;-1;-1;-1;;Himalayas
1996;8041;impassable;-1;-1;-1;-1;-1;;Himalayas
1996;5102;impassable;-1;-1;-1;-1;-1;;Himalayas
4318;5102;impassable;-1;-1;-1;-1;-1;;Himalayas
1898;8029;impassable;-1;-1;-1;-1;-1;;Himalayas
1898;1961;impassable;-1;-1;-1;-1;-1;;Himalayas
3989;1961;impassable;-1;-1;-1;-1;-1;;Himalayas
1129;1961;impassable;-1;-1;-1;-1;-1;;Himalayas
4558;10826;impassable;-1;-1;-1;-1;-1;;peshawar mountains
4558;12653;impassable;-1;-1;-1;-1;-1;;peshawar mountains
4558;7519;impassable;-1;-1;-1;-1;-1;;peshawar mountains
12763;10826;impassable;-1;-1;-1;-1;-1;;peshawar mountains
2084;7519;impassable;-1;-1;-1;-1;-1;;peshawar mountains
10821;7519;impassable;-1;-1;-1;-1;-1;;peshawar mountains
4998;12831;impassable;-1;-1;-1;-1;-1;;peshawar mountains
4998;5082;impassable;-1;-1;-1;-1;-1;;peshawar mountains
1978;5082;impassable;-1;-1;-1;-1;-1;;peshawar mountains
1978;8090;impassable;-1;-1;-1;-1;-1;;peshawar mountains
7975;8090;impassable;-1;-1;-1;-1;-1;;peshawar mountains
8044;8090;impassable;-1;-1;-1;-1;-1;;peshawar mountains
8044;5064;impassable;-1;-1;-1;-1;-1;;peshawar mountains
12805;7519;impassable;-1;-1;-1;-1;-1;;stalinabad mountains
12805;5087;impassable;-1;-1;-1;-1;-1;;stalinabad mountains
12805;1766;impassable;-1;-1;-1;-1;-1;;stalinabad mountains
10417;7519;impassable;-1;-1;-1;-1;-1;;stalinabad mountains
10417;12653;impassable;-1;-1;-1;-1;-1;;stalinabad mountains
8027;12653;impassable;-1;-1;-1;-1;-1;;stalinabad mountains
7224;12653;impassable;-1;-1;-1;-1;-1;;stalinabad mountains
7224;12314;impassable;-1;-1;-1;-1;-1;;stalinabad mountains
12218;12314;impassable;-1;-1;-1;-1;-1;;stalinabad mountains
12370;1766;impassable;-1;-1;-1;-1;-1;;pamir mountains
12370;12119;impassable;-1;-1;-1;-1;-1;;pamir mountains
12730;1116;impassable;-1;-1;-1;-1;-1;;pamir mountains
5062;12119;impassable;-1;-1;-1;-1;-1;;pamir mountains
5062;4828;impassable;-1;-1;-1;-1;-1;;pamir mountains
4768;4828;impassable;-1;-1;-1;-1;-1;;pamir mountains
4391;4828;impassable;-1;-1;-1;-1;-1;;pamir mountains
4391;1703;impassable;-1;-1;-1;-1;-1;;pamir mountains
4391;12526;impassable;-1;-1;-1;-1;-1;;pamir mountains
778;3612;impassable;-1;-1;-1;-1;-1;;swiss alps
611;3612;impassable;-1;-1;-1;-1;-1;;swiss alps
11570;3612;impassable;-1;-1;-1;-1;-1;;swiss alps
11570;9587;impassable;-1;-1;-1;-1;-1;;swiss alps
6635;9587;impassable;-1;-1;-1;-1;-1;;swiss alps
6635;3641;impassable;-1;-1;-1;-1;-1;;swiss alps
6661;9600;impassable;-1;-1;-1;-1;-1;;swiss alps
6661;3662;impassable;-1;-1;-1;-1;-1;;swiss alps
11587;3662;impassable;-1;-1;-1;-1;-1;;swiss alps
6675;9633;impassable;-1;-1;-1;-1;-1;;swiss alps
11604;636;impassable;-1;-1;-1;-1;-1;;Inner swiss alps
3660;6680;impassable;-1;-1;-1;-1;-1;;swiss austrian alps
3660;6678;impassable;-1;-1;-1;-1;-1;;swiss austrian alps
9630;9633;impassable;-1;-1;-1;-1;-1;;austrian alps
11618;11615;impassable;-1;-1;-1;-1;-1;;austrian alps
671;11615;impassable;-1;-1;-1;-1;-1;;austrian alps
668;3675;impassable;-1;-1;-1;-1;-1;;austrian alps
3674;3675;impassable;-1;-1;-1;-1;-1;;austrian alps
3674;6691;impassable;-1;-1;-1;-1;-1;;austrian alps
3764;9738;impassable;-1;-1;-1;-1;-1;;french italian alps
6975;11721;impassable;-1;-1;-1;-1;-1;;french italian alps
3959;11721;impassable;-1;-1;-1;-1;-1;;french italian alps
3898;11779;impassable;-1;-1;-1;-1;-1;;andorran catalan pyrenees
3899;3915;impassable;-1;-1;-1;-1;-1;;french spanish pyrenees
915;9882;impassable;-1;-1;-1;-1;-1;;french spanish pyrenees
6674;672;impassable;-1;-1;-1;-1;-1;;georgian russian caucasus border
6674;654;impassable;-1;-1;-1;-1;-1;;georgian russian caucasus border
9632;654;impassable;-1;-1;-1;-1;-1;;georgian russian caucasus border
9632;9626;impassable;-1;-1;-1;-1;-1;;georgian russian caucasus border
9632;1530;impassable;-1;-1;-1;-1;-1;;georgian russian caucasus border
11609;1530;impassable;-1;-1;-1;-1;-1;;georgian russian caucasus border
11609;4534;impassable;-1;-1;-1;-1;-1;;georgian russian caucasus border
7554;6436;impassable;-1;-1;-1;-1;-1;;georgian dagestan caucasus border
3188;9047;impassable;-1;-1;-1;-1;-1;;west norwegian mountains
6216;9047;impassable;-1;-1;-1;-1;-1;;west norwegian mountains
6216;11037;impassable;-1;-1;-1;-1;-1;;west norwegian mountains
6216;6136;impassable;-1;-1;-1;-1;-1;;west norwegian mountains
6204;6136;impassable;-1;-1;-1;-1;-1;;west norwegian mountains
3093;6136;impassable;-1;-1;-1;-1;-1;;west norwegian mountains
21;6118;impassable;-1;-1;-1;-1;-1;;trondheim norwegian mountains
3096;6118;impassable;-1;-1;-1;-1;-1;;trondheim norwegian mountains
3096;6114;impassable;-1;-1;-1;-1;-1;;trondheim norwegian mountains
65;9170;impassable;-1;-1;-1;-1;-1;;south norwegian mountains in hardangenvidda park
65;11198;impassable;-1;-1;-1;-1;-1;;south norwegian mountains in hardangenvidda park
11101;11198;impassable;-1;-1;-1;-1;-1;;south norwegian mountains in hardangenvidda park
11101;6184;impassable;-1;-1;-1;-1;-1;;south norwegian mountains in hardangenvidda park
100;6184;impassable;-1;-1;-1;-1;-1;;south norwegian mountains in hardangenvidda park
2065;12756;impassable;-1;-1;-1;-1;-1;;Zagros mountains west of Ahvaz
1922;12756;impassable;-1;-1;-1;-1;-1;;Zagros mountains west of Ahvaz
1922;4928;impassable;-1;-1;-1;-1;-1;;Zagros mountains west of Ahvaz
10881;12780;impassable;-1;-1;-1;-1;-1;;Zagros mountains near Shiraz
4966;8117;impassable;-1;-1;-1;-1;-1;;Zagros mountains near Shiraz
4966;10881;impassable;-1;-1;-1;-1;-1;;Zagros mountains near Shiraz
4580;7969;impassable;-1;-1;-1;-1;-1;;Alborz mountains west of Tehran
4637;7969;impassable;-1;-1;-1;-1;-1;;Alborz mountains west of Tehran
4637;7969;impassable;-1;-1;-1;-1;-1;;Alborz mountains west of Tehran
4637;4553;impassable;-1;-1;-1;-1;-1;;Alborz mountains west of Tehran
4609;4553;impassable;-1;-1;-1;-1;-1;;Alborz mountains west of Tehran
4901;4553;impassable;-1;-1;-1;-1;-1;;Alborz mountains west of Tehran
10385;8093;impassable;-1;-1;-1;-1;-1;;Alborz mountains east of Tehran
7602;8093;impassable;-1;-1;-1;-1;-1;;Alborz mountains east of Tehran
7602;11671;impassable;-1;-1;-1;-1;-1;;Alborz mountains east of Tehran
5050;8040;impassable;-1;-1;-1;-1;-1;;North Zagros mountains in east Kurdistan
12773;8040;impassable;-1;-1;-1;-1;-1;;North Zagros mountains in east Kurdistan
9816;8040;impassable;-1;-1;-1;-1;-1;;North Zagros mountains in east Kurdistan
9816;8125;impassable;-1;-1;-1;-1;-1;;North Zagros mountains in east Kurdistan
10782;5075;impassable;-1;-1;-1;-1;-1;;Iran Pakistan border region
10782;12761;impassable;-1;-1;-1;-1;-1;;Iran Pakistan border region
10782;5043;impassable;-1;-1;-1;-1;-1;;Iran Pakistan border region
10782;12774;impassable;-1;-1;-1;-1;-1;;Iran Pakistan border region
13082;12774;impassable;-1;-1;-1;-1;-1;;Iran Pakistan border region
6571;9425;impassable;-1;-1;-1;-1;-1;;Carpathian mountains
6571;3743;impassable;-1;-1;-1;-1;-1;;Carpathian mountains
9704;3743;impassable;-1;-1;-1;-1;-1;;Carpathian mountains
727;3743;impassable;-1;-1;-1;-1;-1;;Carpathian mountains
727;9548;impassable;-1;-1;-1;-1;-1;;Carpathian mountains
727;11689;impassable;-1;-1;-1;-1;-1;;Carpathian mountains
9685;11689;impassable;-1;-1;-1;-1;-1;;Carpathian mountains
9685;3728;impassable;-1;-1;-1;-1;-1;;Carpathian mountains
3676;660;impassable;-1;-1;-1;-1;-1;;Carpathian mountains Central Romania
11605;6679;impassable;-1;-1;-1;-1;-1;;Carpathian mountains Central Romania
11605;3665;impassable;-1;-1;-1;-1;-1;;Carpathian mountains Central Romania
12921;8136;impassable;-1;-1;-1;-1;-1;;Mamib Desert
10978;8136;impassable;-1;-1;-1;-1;-1;;Mamib Desert
10978;10957;impassable;-1;-1;-1;-1;-1;;Mamib Desert
3314;6336;sea;2752;2885;1578;2890;1581;;Afsluitdijk
13268;3988;sea;6801;-1;-1;-1;-1;;Corinth Canal
8282;843;sea;9417;11559;6758;9417;757;VOLGA_DON_CANAL;Volga-Don
2196;13237;sea;5394;-1;-1;-1;-1;;Tanganyika-Zanzibar
8051;13306;sea;2691;-1;-1;-1;-1;;Qatar-Bahrain
13425;6449;sea;2871;-1;-1;-1;-1;;Jersay-Cherbourg
9388;13316;sea;2358;-1;-1;-1;-1;;Stralsund-Rügen
13328;3178;sea;3590;-1;-1;-1;-1;;Skye-Kyle
11266;13445;sea;3590;-1;-1;-1;-1;;Glenfinnan-Mull
3373;13446;sea;3590;-1;-1;-1;-1;;West Lochfyne-Islay
10245;13058;impassable;-1;-1;-1;-1;-1;;Greenland mountains
13314;13058;impassable;-1;-1;-1;-1;-1;;Greenland mountains
12512;13058;impassable;-1;-1;-1;-1;-1;;Greenland mountains
13066;13058;impassable;-1;-1;-1;-1;-1;;Greenland mountains
10636;13058;impassable;-1;-1;-1;-1;-1;;Greenland mountains
13366;13356;sea;9009;-1;-1;-1;-1;;Puerto Madryn-Puerto Pirámides
12960;13353;sea;2580;-1;-1;-1;-1;;Fakland islands
-1;-1;;-1;-1;-1;-1;-1;-1

map/adjacencies.csv (after)
From;To;Type;Through;start_x;start_y;stop_x;stop_y;adjacency_rule_name;Comment
13155;13159;sea;12582;-1;-1;-1;-1;STMARYS_RIVER;StMarysRiver
13154;13199;sea;9667;9711;-1;-1;-1;LAKE_STCLAIR;LakeStClair
13157;13154;sea;749;-1;-1;-1;-1;WELLAND_CANAL;Wellandcanal
8642;13157;sea;3605;6625;4270;7345;4417;ST_LAWRENCE;Stlawrence
1434;2332;sea;149;3293;1739;3271;1734;NEVA_RIVER;Neva River
2332;2356;sea;9190;3316;1747;3364;1761;SVIR_RIVER;Svir River
13194;209;sea;6021;3337;1815;3352;1846;WHITE_SEA_BALTIC_CANAL;White Sea Baltic Canal
1399;4728;sea;5488;-1;-1;-1;-1;;Kurl Islands 3
3401;7003;sea;7226;-1;-1;-1;-1;;Aegean Islands 3
3401;6550;sea;7226;-1;-1;-1;-1;;Aegean Islands 2
12120;7390;sea;7698;-1;-1;-1;-1;;Tahit 3
4231;4247;sea;5741;-1;-1;-1;-1;;Tahit 2
4247;12120;sea;5609;-1;-1;-1;-1;;Tahit 1
13320;3305;sea;2408;-1;-1;-1;-1;;Fyn-SdrJylland
373;12680;sea;2361;-1;-1;-1;-1;;St.Pierre
7245;10254;sea;7910;-1;-1;-1;-1;;Bahamas 4
7245;4647;sea;7910;-1;-1;-1;-1;;Bahamas 3
1513;7245;sea;5700;-1;-1;-1;-1;;Bahamas 2
10440;1513;sea;7230;-1;-1;-1;-1;;Bahamas 1
7810;12698;sea;2935;-1;-1;-1;-1;;NewFoundland
677;9671;sea;5430;-1;-1;-1;-1;;Bay Area
788;3917;sea;8492;-1;-1;-1;-1;;Norfolk
12251;10321;sea;8313;-1;-1;-1;-1;;Andaman
7413;1419;sea;5294;-1;-1;-1;-1;;Moluccas
10141;1419;sea;5267;-1;-1;-1;-1;;Moluccas
480;9431;sea;8621;-1;-1;-1;-1;;Netherlands outlier
8857;2284;sea;7617;1560;1009;1556;1016;PANAMA_CANAL;Panama
2729;2408;sea;6257;2949;1598;2962;1612;KIEL_CANAL;Kiel
5388;803;sea;13281;-1;-1;-1;-1;SUEZ_CANAL;Suez
299;211;sea;2282;-1;-1;-1;-1;;Småland-Öland
6345;6287;sea;2382;-1;-1;-1;-1;;Skåne-Sjaelland
3260;3325;;2408;-1;-1;-1;-1;;Sjaelland-Fyn
3277;3325;;2408;-1;-1;-1;-1;;Fyn-Jylland
13318;3325;;2408;-1;-1;-1;-1;;Fyn
13318;6364;;2408;-1;-1;-1;-1;;Fyn-Jylland
11251;3325;;2408;2956;1628;2960;1629;;Fyn-SdrJylland
11251;13317;sea;2408;-1;-1;-1;-1;;North Schleswig
3374;13319;sea;2408;-1;-1;-1;-1;;Fyn-SdrJylland
13319;13320;sea;2408;-1;-1;-1;-1;;Fyn-SdrJylland
83;185;sea;1885;-1;-1;-1;-1;;Estonia-Ösel
185;6201;sea;1885;-1;-1;-1;-1;;Ösel-Dagö
83;6201;sea;1660;-1;-1;-1;-1;;Dagö-Estonia
6891;3838;sea;5579;-1;-1;-1;-1;;Sardinia-Corsica
9990;4159;sea;5681;-1;-1;-1;-1;;Calabria-Sicily
9793;9845;sea;8871;-1;-1;-1;-1;;Menorca-Mallorca
12299;12113;sea;5539;-1;-1;-1;-1;;Singapore-Batam
7396;1401;sea;5615;-1;-1;-1;-1;;Bangka Belitung-Sumatra
1342;10279;sea;2737;-1;-1;-1;-1;;Java-Sumatra
7396;4211;sea;4225;-1;-1;-1;-1;;Bangka-Belitung
1460;12126;sea;812;-1;-1;-1;-1;;Tanahbala-Sumatra
12126;1428;sea;812;-1;-1;-1;-1;;Tanahbala-Siberut
4306;4608;sea;5666;-1;-1;-1;-1;;Soerbaja-Madura
7654;4273;sea;2239;-1;-1;-1;-1;;Java-Bali
7293;4273;sea;2239;-1;-1;-1;-1;;Bali-Lombok
7293;10191;sea;2239;-1;-1;-1;-1;;Lombok-W.Nusa Tenggara
12162;1298;sea;2124;-1;-1;-1;-1;;West Nusa Tenggara-East Nusa Tenggara
12151;10219;sea;5414;-1;-1;-1;-1;;East Nusa Tenggara-Pulau Alor
12444;10222;sea;5515;-1;-1;-1;-1;;Sulawesi-Pulau Buton
1293;4269;sea;8751;-1;-1;-1;-1;;Surigao-Leyte
1311;4228;sea;2856;-1;-1;-1;-1;;San Bernardino Strait
4288;1221;sea;2876;-1;-1;-1;-1;;Mindoro-Batangas
4228;7307;sea;2876;-1;-1;-1;-1;;Ticao Pass
10302;1261;sea;2876;-1;-1;-1;-1;;Panay-Negros
10186;12153;sea;8751;-1;-1;-1;-1;;Negros-Cebu
7385;12153;sea;8751;-1;-1;-1;-1;;Bohol-Cebu
7557;1574;sea;5390;-1;-1;-1;-1;;Buru-Seram
7557;7369;sea;4899;-1;-1;-1;-1;;Buru-Taliabu
10342;1437;sea;4899;-1;-1;-1;-1;;Obi-Bacan
7413;1437;sea;4899;-1;-1;-1;-1;;Halmahera-Bacan
4509;7542;sea;2585;-1;-1;-1;-1;;Papua-Japen
10251;1329;sea;430;5112;550;5122;559;;Papua-New Britain
7251;4421;sea;7010;-1;-1;-1;-1;;New Britain-Latangai
13021;13022;sea;8673;-1;-1;-1;-1;;Gilbert Islands
4268;4231;sea;5741;-1;-1;-1;-1;;New Caledonia 1
1237;12120;sea;5660;-1;-1;-1;-1;;New Caledonia 2
12632;1814;sea;5637;-1;-1;-1;-1;;North-South NZ Islands
10231;10248;sea;430;-1;-1;-1;-1;;New Guinea-Fergusson
12246;10288;sea;5513;-1;-1;-1;-1;;Cobourg-Australia
1042;7437;sea;6819;-1;-1;-1;-1;;San Cristobal-Guadalcanal
4292;10319;sea;5868;-1;-1;-1;-1;;Guadalcanal-Munda
10319;12265;sea;5868;-1;-1;-1;-1;;Munda-Choiseul
12265;4252;sea;5868;-1;-1;-1;-1;;Choiseul-Santa Isabel
4252;1085;sea;5868;-1;-1;-1;-1;;Santa Isabel-Malaita
1085;10291;sea;5868;-1;-1;-1;-1;;Malaita-Guadalcanal
1742;7868;sea;2510;-1;-1;-1;-1;;Sakhalin-Siberia
12661;7884;sea;8538;-1;-1;-1;-1;;Kodiak-Alaska
11985;1025;sea;7932;-1;-1;-1;-1;;Japan-Kyushu
4094;7212;sea;8791;-1;-1;-1;-1;;Shikoku-Chugoku
9965;7072;sea;8791;-1;-1;-1;-1;;Shikoku-Kansai
1399;1515;sea;220;-1;-1;-1;-1;;Kurils 1
1515;13037;sea;5614;-1;-1;-1;-1;;Kurils 2
13037;4646;sea;4465;-1;-1;-1;-1;;Kurils-Hokkaido
9952;1117;sea;2658;-1;-1;-1;-1;;Niigata-Sado
10092;7046;sea;8791;-1;-1;-1;-1;;Kyushu-Shikoku
4198;12032;sea;8472;-1;-1;-1;-1;;Kanoya-Yokushima
11948;1177;sea;2708;-1;-1;-1;-1;;Jeju-Korea
10124;1123;sea;8499;-1;-1;-1;-1;;Okinawa 1
1123;7115;sea;8318;-1;-1;-1;-1;;Okinawa 2
3995;13024;sea;2855;-1;-1;-1;-1;;Saipan-Tinian
1135;13090;sea;6471;-1;-1;-1;-1;;Amlia-Unalaska
13090;10694;sea;6064;-1;-1;-1;-1;;Unalaska-Unimak
10048;7195;sea;8384;-1;-1;-1;-1;;Hawaii-Maui
7195;4180;sea;8410;-1;-1;-1;-1;;Maui-Honolulu
4180;7112;sea;5339;-1;-1;-1;-1;;Honolulu-Kauai
12148;10188;sea;8660;-1;-1;-1;-1;;Tahiti-Raiatea
7290;13080;sea;9081;-1;-1;-1;-1;;Samoan Islands
4286;12159;sea;8289;-1;-1;-1;-1;;Fiji-Sanua Levu
13055;13056;sea;8419;-1;-1;-1;-1;;Nukufetau-Funafuti
13056;13057;sea;8419;-1;-1;-1;-1;;Funafuti-Nukulaelae
13027;13028;sea;2735;-1;-1;-1;-1;;Ngulu-Yap
13029;13028;sea;2735;-1;-1;-1;-1;;Ulithi-Yap
2489;13033;sea;7918;-1;-1;-1;-1;;Truk-Hall Islands
13041;13044;sea;7287;-1;-1;-1;-1;;Carolines 1
13042;13043;sea;2414;-1;-1;-1;-1;;Carolines 2
10276;7669;sea;5263;-1;-1;-1;-1;;Tiwi-Darwin
12910;7567;sea;5771;-1;-1;-1;-1;;Adelaide-Kangaroo Island
4526;153;sea;2571;-1;-1;-1;-1;;Curacao-Zulia
10767;3284;sea;2597;-1;-1;-1;-1;;Miranda-Trinidad
13012;3284;sea;2597;-1;-1;-1;-1;;Tobago-Trinidad
11106;379;sea;5533;-1;-1;-1;-1;;Grenada-St Vincent
379;11350;sea;5533;-1;-1;-1;-1;;St Vincent-Barbados
379;13009;sea;5533;-1;-1;-1;-1;;St Vincent-St Lucia
13009;177;sea;5533;-1;-1;-1;-1;;St Lucia-Martinique
177;7123;sea;5533;-1;-1;-1;-1;;Martinique-Dominica
7123;9377;sea;5533;-1;-1;-1;-1;;Dominica-Guadeloupe
9377;4450;sea;2887;-1;-1;-1;-1;;Guadeloupe-Montserrat
4450;13441;sea;2887;-1;-1;-1;-1;;Antigua & Barbuda-St Kitts & Nevis
13441;13084;sea;2887;-1;-1;-1;-1;;St Kitts & Nevis-Sint Maarten
13084;4155;sea;5507;-1;-1;-1;-1;;Anguilla-Virgin Islands
13312;4155;sea;5507;-1;-1;-1;-1;;Puerto Rico-Virgin Islands
13072;13269;sea;2605;-1;-1;-1;-1;;Comoros-Mayotte
10203;9805;sea;5864;-1;-1;-1;-1;;Corfu-Epirus
1106;12001;sea;5913;-1;-1;-1;-1;;Lefkada-Epirus
3401;7127;sea;6801;-1;-1;-1;-1;;Cyclades-Greece
8435;6864;sea;7452;-1;-1;-1;-1;;Lesbos-Turkey
6550;4112;sea;7226;-1;-1;-1;-1;;Chios-Turkey
7003;9941;sea;7226;-1;-1;-1;-1;;Kos-Bodrum
10007;10122;sea;7226;-1;-1;-1;-1;;Rhodes-Turkey
9833;11829;sea;5412;-1;-1;-1;-1;;Bosphorus
849;9887;sea;7678;-1;-1;-1;-1;;Dardanelles
9680;6741;sea;8282;-1;-1;-1;-1;;Kerch Strait
9859;3962;sea;5946;-1;-1;-1;-1;;Tsugaru Strait
10011;7110;sea;2708;4825;1219;-1;-1;;Tushima-Kyushu
4160;1070;sea;5244;-1;-1;-1;-1;;Hainan-Strait
1712;12147;sea;8978;-1;-1;-1;-1;;Quebec-Strait
3691;7813;sea;6261;-1;-1;-1;-1;;Cold Ass-Strait
7259;1393;sea;5257;-1;-1;-1;-1;;Vancouver-Strait
11047;198;sea;8370;-1;-1;-1;-1;;Barents-Strait
11157;3145;sea;5792;-1;-1;-1;-1;;Northern-Straits
11090;91;sea;5792;-1;-1;-1;-1;;Northern-Straits
44;11050;sea;5792;-1;-1;-1;-1;;Northern-Straits
22;3016;sea;5792;-1;-1;-1;-1;;Northern-Straits
6062;6205;sea;3590;-1;-1;-1;-1;;West Scottish-Strait
8435;6550;sea;7452;-1;-1;-1;-1;;Aegan Isle-Strait
7304;4360;sea;8614;-1;-1;-1;-1;;New Foundland-Strait
11064;13329;sea;3195;-1;-1;-1;-1;;Scotland-Orkney
3206;316;sea;2506;-1;-1;-1;-1;;Denmark
5407;5382;;-1;-1;-1;-1;-1;GIBRALTAR_STRAIT;Gibraltar North
5407;2400;;-1;-1;-1;-1;-1;GIBRALTAR_STRAIT;Gibraltar South
2431;2382;;-1;-1;-1;-1;-1;DANISH_BELTS_STRAIT;Øresund
2431;2408;;-1;-1;-1;-1;-1;DANISH_BELTS_STRAIT;Øresund
5412;7678;;-1;-1;-1;-1;-1;BOSPHORUS_STRAIT;Bosphorus
2919;2943;;-1;-1;-1;-1;-1;HORMUZ_STRAIT;Hormuz Strait
13310;5388;;-1;-1;-1;-1;-1;TIRAN_STRAIT;Tiran Strait
2737;2714;;-1;-1;-1;-1;-1;SUNDA_STRAIT;Sunda Strait
5960;5539;;-1;-1;-1;-1;-1;MALACCA_STRAIT;Mallaca Strait
2291;2124;;-1;-1;-1;-1;-1;SAPE_STRAIT;Sape Strait
2239;2440;;-1;-1;-1;-1;-1;BALI_BADUNG_ALAS_STRAITS;Bali Strait West
2239;2265;;-1;-1;-1;-1;-1;BALI_BADUNG_ALAS_STRAITS;Bali Strait East
2776;2800;;-1;-1;-1;-1;-1;BAB_EL_MANDEB_STRAIT;Bab el Mandeb Strait
7452;7678;;-1;-1;-1;-1;-1;DARDANELLES_STRAIT;Dardanelles Strait
5864;5838;;-1;-1;-1;-1;-1;OTRANTO_STRAIT;Strait of Otranto
8308;8282;;-1;-1;-1;-1;-1;KERCH_STRAIT;Kerch Strait
1658;10588;impassable;-1;-1;-1;-1;-1;;Mount Elbert
10825;1991;impassable;-1;-1;-1;-1;-1;;Himalayas
10825;8029;impassable;-1;-1;-1;-1;-1;;Himalayas
10910;1991;impassable;-1;-1;-1;-1;-1;;Himalayas
10910;12807;impassable;-1;-1;-1;-1;-1;;Himalayas
12730;12860;impassable;-1;-1;-1;-1;-1;;Himalayas
12730;12860;impassable;-1;-1;-1;-1;-1;;Himalayas
12730;5018;impassable;-1;-1;-1;-1;-1;;Himalayas
10810;5018;impassable;-1;-1;-1;-1;-1;;Himalayas
1996;5018;impassable;-1;-1;-1;-1;-1;;Himalayas
1996;8041;impassable;-1;-1;-1;-1;-1;;Himalayas
1996;5102;impassable;-1;-1;-1;-1;-1;;Himalayas
4318;5102;impassable;-1;-1;-1;-1;-1;;Himalayas
1898;8029;impassable;-1;-1;-1;-1;-1;;Himalayas
1898;1961;impassable;-1;-1;-1;-1;-1;;Himalayas
3989;1961;impassable;-1;-1;-1;-1;-1;;Himalayas
1129;1961;impassable;-1;-1;-1;-1;-1;;Himalayas
4558;10826;impassable;-1;-1;-1;-1;-1;;peshawar mountains
4558;12653;impassable;-1;-1;-1;-1;-1;;peshawar mountains
4558;7519;impassable;-1;-1;-1;-1;-1;;peshawar mountains
12763;10826;impassable;-1;-1;-1;-1;-1;;peshawar mountains
2084;7519;impassable;-1;-1;-1;-1;-1;;peshawar mountains
10821;7519;impassable;-1;-1;-1;-1;-1;;peshawar mountains
4998;12831;impassable;-1;-1;-1;-1;-1;;peshawar mountains
4998;5082;impassable;-1;-1;-1;-1;-1;;peshawar mountains
1978;5082;impassable;-1;-1;-1;-1;-1;;peshawar mountains
1978;8090;impassable;-1;-1;-1;-1;-1;;peshawar mountains
7975;8090;impassable;-1;-1;-1;-1;-1;;peshawar mountains
8044;8090;impassable;-1;-1;-1;-1;-1;;peshawar mountains
8044;5064;impassable;-1;-1;-1;-1;-1;;peshawar mountains
5105;5064;impassable;-1;-1;-1;-1;-1;;peshawar mountains
12805;7519;impassable;-1;-1;-1;-1;-1;;stalinabad mountains
12805;5087;impassable;-1;-1;-1;-1;-1;;stalinabad mountains
12805;1766;impassable;-1;-1;-1;-1;-1;;stalinabad mountains
10417;7519;impassable;-1;-1;-1;-1;-1;;stalinabad mountains
10417;12653;impassable;-1;-1;-1;-1;-1;;stalinabad mountains
8027;12653;impassable;-1;-1;-1;-1;-1;;stalinabad mountains
7224;12653;impassable;-1;-1;-1;-1;-1;;stalinabad mountains
7224;12314;impassable;-1;-1;-1;-1;-1;;stalinabad mountains
12218;12314;impassable;-1;-1;-1;-1;-1;;stalinabad mountains
12370;1766;impassable;-1;-1;-1;-1;-1;;pamir mountains
12370;12119;impassable;-1;-1;-1;-1;-1;;pamir mountains
12730;1116;impassable;-1;-1;-1;-1;-1;;pamir mountains
5062;12119;impassable;-1;-1;-1;-1;-1;;pamir mountains
5062;4828;impassable;-1;-1;-1;-1;-1;;pamir mountains
4768;4828;impassable;-1;-1;-1;-1;-1;;pamir mountains
4391;4828;impassable;-1;-1;-1;-1;-1;;pamir mountains
4391;1703;impassable;-1;-1;-1;-1;-1;;pamir mountains
4391;12526;impassable;-1;-1;-1;-1;-1;;pamir mountains
778;3612;impassable;-1;-1;-1;-1;-1;;swiss alps
611;3612;impassable;-1;-1;-1;-1;-1;;swiss alps
11570;3612;impassable;-1;-1;-1;-1;-1;;swiss alps
11570;9587;impassable;-1;-1;-1;-1;-1;;swiss alps
6635;9587;impassable;-1;-1;-1;-1;-1;;swiss alps
6635;3641;impassable;-1;-1;-1;-1;-1;;swiss alps
6661;9600;impassable;-1;-1;-1;-1;-1;;swiss alps
6661;3662;impassable;-1;-1;-1;-1;-1;;swiss alps
11587;3662;impassable;-1;-1;-1;-1;-1;;swiss alps
6675;9633;impassable;-1;-1;-1;-1;-1;;swiss alps
11604;636;impassable;-1;-1;-1;-1;-1;;Inner swiss alps
3660;6680;impassable;-1;-1;-1;-1;-1;;swiss austrian alps
3660;6678;impassable;-1;-1;-1;-1;-1;;swiss austrian alps
9630;9633;impassable;-1;-1;-1;-1;-1;;austrian alps
11618;11615;impassable;-1;-1;-1;-1;-1;;austrian alps
671;11615;impassable;-1;-1;-1;-1;-1;;austrian alps
668;3675;impassable;-1;-1;-1;-1;-1;;austrian alps
3674;3675;impassable;-1;-1;-1;-1;-1;;austrian alps
3674;6691;impassable;-1;-1;-1;-1;-1;;austrian alps
3764;9738;impassable;-1;-1;-1;-1;-1;;french italian alps
6975;11721;impassable;-1;-1;-1;-1;-1;;french italian alps
3959;11721;impassable;-1;-1;-1;-1;-1;;french italian alps
3898;11779;impassable;-1;-1;-1;-1;-1;;andorran catalan pyrenees
3899;3915;impassable;-1;-1;-1;-1;-1;;french spanish pyrenees
915;9882;impassable;-1;-1;-1;-1;-1;;french spanish pyrenees
6674;672;impassable;-1;-1;-1;-1;-1;;georgian russian caucasus border
6674;654;impassable;-1;-1;-1;-1;-1;;georgian russian caucasus border
9632;654;impassable;-1;-1;-1;-1;-1;;georgian russian caucasus border
9632;9626;impassable;-1;-1;-1;-1;-1;;georgian russian caucasus border
9632;1530;impassable;-1;-1;-1;-1;-1;;georgian russian caucasus border
11609;1530;impassable;-1;-1;-1;-1;-1;;georgian russian caucasus border
11609;4534;impassable;-1;-1;-1;-1;-1;;georgian russian caucasus border
7554;6436;impassable;-1;-1;-1;-1;-1;;georgian dagestan caucasus border
3188;9047;impassable;-1;-1;-1;-1;-1;;west norwegian mountains
6216;9047;impassable;-1;-1;-1;-1;-1;;west norwegian mountains
6216;11037;impassable;-1;-1;-1;-1;-1;;west norwegian mountains
6216;6136;impassable;-1;-1;-1;-1;-1;;west norwegian mountains
6204;6136;impassable;-1;-1;-1;-1;-1;;west norwegian mountains
3093;6136;impassable;-1;-1;-1;-1;-1;;west norwegian mountains
21;6118;impassable;-1;-1;-1;-1;-1;;trondheim norwegian mountains
3096;6118;impassable;-1;-1;-1;-1;-1;;trondheim norwegian mountains
3096;6114;impassable;-1;-1;-1;-1;-1;;trondheim norwegian mountains
65;9170;impassable;-1;-1;-1;-1;-1;;south norwegian mountains in hardangenvidda park
65;11198;impassable;-1;-1;-1;-1;-1;;south norwegian mountains in hardangenvidda park
11101;11198;impassable;-1;-1;-1;-1;-1;;south norwegian mountains in hardangenvidda park
11101;6184;impassable;-1;-1;-1;-1;-1;;south norwegian mountains in hardangenvidda park
100;6184;impassable;-1;-1;-1;-1;-1;;south norwegian mountains in hardangenvidda park
2065;12756;impassable;-1;-1;-1;-1;-1;;Zagros mountains west of Ahvaz
1922;12756;impassable;-1;-1;-1;-1;-1;;Zagros mountains west of Ahvaz
1922;4928;impassable;-1;-1;-1;-1;-1;;Zagros mountains west of Ahvaz
10881;12780;impassable;-1;-1;-1;-1;-1;;Zagros mountains near Shiraz
4966;8117;impassable;-1;-1;-1;-1;-1;;Zagros mountains near Shiraz
4966;10881;impassable;-1;-1;-1;-1;-1;;Zagros mountains near Shiraz
4580;7969;impassable;-1;-1;-1;-1;-1;;Alborz mountains west of Tehran
4637;7969;impassable;-1;-1;-1;-1;-1;;Alborz mountains west of Tehran
4637;7969;impassable;-1;-1;-1;-1;-1;;Alborz mountains west of Tehran
4637;4553;impassable;-1;-1;-1;-1;-1;;Alborz mountains west of Tehran
4609;4553;impassable;-1;-1;-1;-1;-1;;Alborz mountains west of Tehran
4901;4553;impassable;-1;-1;-1;-1;-1;;Alborz mountains west of Tehran
10385;8093;impassable;-1;-1;-1;-1;-1;;Alborz mountains east of Tehran
7602;8093;impassable;-1;-1;-1;-1;-1;;Alborz mountains east of Tehran
7602;11671;impassable;-1;-1;-1;-1;-1;;Alborz mountains east of Tehran
5050;8040;impassable;-1;-1;-1;-1;-1;;North Zagros mountains in east Kurdistan
12773;8040;impassable;-1;-1;-1;-1;-1;;North Zagros mountains in east Kurdistan
9816;8040;impassable;-1;-1;-1;-1;-1;;North Zagros mountains in east Kurdistan
9816;8125;impassable;-1;-1;-1;-1;-1;;North Zagros mountains in east Kurdistan
10782;5075;impassable;-1;-1;-1;-1;-1;;Iran Pakistan border region
10782;12761;impassable;-1;-1;-1;-1;-1;;Iran Pakistan border region
10782;5043;impassable;-1;-1;-1;-1;-1;;Iran Pakistan border region
10782;12774;impassable;-1;-1;-1;-1;-1;;Iran Pakistan border region
13082;12774;impassable;-1;-1;-1;-1;-1;;Iran Pakistan border region
6571;9425;impassable;-1;-1;-1;-1;-1;;Carpathian mountains
6571;3743;impassable;-1;-1;-1;-1;-1;;Carpathian mountains
9704;3743;impassable;-1;-1;-1;-1;-1;;Carpathian mountains
727;3743;impassable;-1;-1;-1;-1;-1;;Carpathian mountains
727;9548;impassable;-1;-1;-1;-1;-1;;Carpathian mountains
727;11689;impassable;-1;-1;-1;-1;-1;;Carpathian mountains
9685;11689;impassable;-1;-1;-1;-1;-1;;Carpathian mountains
9685;3728;impassable;-1;-1;-1;-1;-1;;Carpathian mountains
3676;660;impassable;-1;-1;-1;-1;-1;;Carpathian mountains Central Romania
11605;6679;impassable;-1;-1;-1;-1;-1;;Carpathian mountains Central Romania
11605;3665;impassable;-1;-1;-1;-1;-1;;Carpathian mountains Central Romania
12921;8136;impassable;-1;-1;-1;-1;-1;;Mamib Desert
10978;8136;impassable;-1;-1;-1;-1;-1;;Mamib Desert
10978;10957;impassable;-1;-1;-1;-1;-1;;Mamib Desert
3314;6336;sea;2752;2885;1578;2890;1581;;Afsluitdijk
13268;3988;sea;6801;-1;-1;-1;-1;;Corinth Canal
8282;843;sea;9417;11559;6758;9417;757;VOLGA_DON_CANAL;Volga-Don
2196;13237;sea;5394;-1;-1;-1;-1;;Tanganyika-Zanzibar
8051;13306;sea;2691;-1;-1;-1;-1;;Qatar-Bahrain
13425;6449;sea;2871;-1;-1;-1;-1;;Jersay-Cherbourg
9388;13316;sea;2358;-1;-1;-1;-1;;Stralsund-Rügen
13328;3178;sea;3590;-1;-1;-1;-1;;Skye-Kyle
11266;13445;sea;3590;-1;-1;-1;-1;;Glenfinnan-Mull
3373;13446;sea;3590;-1;-1;-1;-1;;West Lochfyne-Islay
10245;13058;impassable;-1;-1;-1;-1;-1;;Greenland mountains
13314;13058;impassable;-1;-1;-1;-1;-1;;Greenland mountains
12512;13058;impassable;-1;-1;-1;-1;-1;;Greenland mountains
13066;13058;impassable;-1;-1;-1;-1;-1;;Greenland mountains
10636;13058;impassable;-1;-1;-1;-1;-1;;Greenland mountains
13366;13356;sea;9009;-1;-1;-1;-1;;Puerto Madryn-Puerto Pirámides
12960;13353;sea;2580;-1;-1;-1;-1;;Fakland islands
13462;7290;sea;9081;-1;-1;-1;-1;;Samoa
10436;7269;impassable;-1;-1;-1;-1;-1;;Papuan Highlands
10436;4593;impassable;-1;-1;-1;-1;-1;;Papuan Highlands
10436;8235;impassable;-1;-1;-1;-1;-1;;Papuan Highlands
7570;8235;impassable;-1;-1;-1;-1;-1;;Papuan Highlands
7570;8250;impassable;-1;-1;-1;-1;-1;;Papuan Highlands
10990;8250;impassable;-1;-1;-1;-1;-1;;Papuan Highlands
11004;8250;impassable;-1;-1;-1;-1;-1;;Papuan Highlands
11004;2129;impassable;-1;-1;-1;-1;-1;;Papuan Highlands
11018;2129;impassable;-1;-1;-1;-1;-1;;Papuan Highlands
11018;10954;impassable;-1;-1;-1;-1;-1;;Papuan Highlands
12428;10954;impassable;-1;-1;-1;-1;-1;;Papuan Highlands
12428;5135;impassable;-1;-1;-1;-1;-1;;Papuan Highlands
7614;5135;impassable;-1;-1;-1;-1;-1;;Papuan Highlands
12154;5135;impassable;-1;-1;-1;-1;-1;;Papuan Highlands
12193;5135;impassable;-1;-1;-1;-1;-1;;Papuan Highlands
12193;12931;impassable;-1;-1;-1;-1;-1;;Papuan Highlands
12237;12931;impassable;-1;-1;-1;-1;-1;;Papuan Highlands
4418;12931;impassable;-1;-1;-1;-1;-1;;Papuan Highlands
4418;7409;impassable;-1;-1;-1;-1;-1;;Papuan Highlands
-1;-1;;-1;-1;-1;-1;-1;-1

map/adjacencies.csv (diff)
@@ -202,6 +202,7 @@ From;To;Type;Through;start_x;start_y;stop_x;stop_y;adjacency_rule_name;Comment
 7975;8090;impassable;-1;-1;-1;-1;-1;;peshawar mountains
 8044;8090;impassable;-1;-1;-1;-1;-1;;peshawar mountains
 8044;5064;impassable;-1;-1;-1;-1;-1;;peshawar mountains
+5105;5064;impassable;-1;-1;-1;-1;-1;;peshawar mountains
 12805;7519;impassable;-1;-1;-1;-1;-1;;stalinabad mountains
 12805;5087;impassable;-1;-1;-1;-1;-1;;stalinabad mountains
 12805;1766;impassable;-1;-1;-1;-1;-1;;stalinabad mountains
@@ -322,4 +323,24 @@ From;To;Type;Through;start_x;start_y;stop_x;stop_y;adjacency_rule_name;Comment
 10636;13058;impassable;-1;-1;-1;-1;-1;;Greenland mountains
 13366;13356;sea;9009;-1;-1;-1;-1;;Puerto Madryn-Puerto Pirámides
 12960;13353;sea;2580;-1;-1;-1;-1;;Fakland islands
+13462;7290;sea;9081;-1;-1;-1;-1;;Samoa
+10436;7269;impassable;-1;-1;-1;-1;-1;;Papuan Highlands
+10436;4593;impassable;-1;-1;-1;-1;-1;;Papuan Highlands
+10436;8235;impassable;-1;-1;-1;-1;-1;;Papuan Highlands
+7570;8235;impassable;-1;-1;-1;-1;-1;;Papuan Highlands
+7570;8250;impassable;-1;-1;-1;-1;-1;;Papuan Highlands
+10990;8250;impassable;-1;-1;-1;-1;-1;;Papuan Highlands
+11004;8250;impassable;-1;-1;-1;-1;-1;;Papuan Highlands
+11004;2129;impassable;-1;-1;-1;-1;-1;;Papuan Highlands
+11018;2129;impassable;-1;-1;-1;-1;-1;;Papuan Highlands
+11018;10954;impassable;-1;-1;-1;-1;-1;;Papuan Highlands
+12428;10954;impassable;-1;-1;-1;-1;-1;;Papuan Highlands
+12428;5135;impassable;-1;-1;-1;-1;-1;;Papuan Highlands
+7614;5135;impassable;-1;-1;-1;-1;-1;;Papuan Highlands
+12154;5135;impassable;-1;-1;-1;-1;-1;;Papuan Highlands
+12193;5135;impassable;-1;-1;-1;-1;-1;;Papuan Highlands
+12193;12931;impassable;-1;-1;-1;-1;-1;;Papuan Highlands
+12237;12931;impassable;-1;-1;-1;-1;-1;;Papuan Highlands
+4418;12931;impassable;-1;-1;-1;-1;-1;;Papuan Highlands
+4418;7409;impassable;-1;-1;-1;-1;-1;;Papuan Highlands
 -1;-1;;-1;-1;-1;-1;-1;-1
